(start 2014-10-09T15:32:49 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:32:49 (#:model "poly-stlc-6" #:type mixed))
(gc-major 2014-10-09T15:32:49 (#:amount 21339352 #:time 221))
(heartbeat 2014-10-09T15:32:59 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:33:09 (#:model "poly-stlc-6" #:type mixed))
(counterexample 2014-10-09T15:33:17 (#:model "poly-stlc-6" #:type mixed #:counterexample ((hd @ (int → int)) (((cons @ (int → int)) (λ (j int) 2)) (nil @ (int → int)))) #:iterations 409 #:time 27826))
(new-average 2014-10-09T15:33:17 (#:model "poly-stlc-6" #:type mixed #:average 27826.0 #:stderr +nan.0))
(heartbeat 2014-10-09T15:33:19 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:33:29 (#:model "poly-stlc-6" #:type mixed))
(gc-major 2014-10-09T15:33:38 (#:amount 84422608 #:time 262))
(heartbeat 2014-10-09T15:33:39 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:33:49 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:33:59 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:34:09 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:34:19 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:34:29 (#:model "poly-stlc-6" #:type mixed))
(gc-major 2014-10-09T15:34:35 (#:amount 65823056 #:time 340))
(heartbeat 2014-10-09T15:34:39 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:34:49 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:34:59 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:35:09 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:35:19 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:35:29 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:35:39 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:35:49 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:35:59 (#:model "poly-stlc-6" #:type mixed))
(gc-major 2014-10-09T15:36:08 (#:amount 160900296 #:time 364))
(heartbeat 2014-10-09T15:36:09 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:36:19 (#:model "poly-stlc-6" #:type mixed))
(counterexample 2014-10-09T15:36:21 (#:model "poly-stlc-6" #:type mixed #:counterexample (((map @ (list (int → int))) @ int) ((hd @ ((list (int → int)) → int)) (((cons @ ((list (int → int)) → int)) (λ (z (list (int → int))) 0)) (nil @ ((list (int → int)) → int))))) #:iterations 2667 #:time 184194))
(new-average 2014-10-09T15:36:21 (#:model "poly-stlc-6" #:type mixed #:average 106010.0 #:stderr 78184.0))
(heartbeat 2014-10-09T15:36:29 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:36:39 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:36:49 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:36:59 (#:model "poly-stlc-6" #:type mixed))
(counterexample 2014-10-09T15:37:04 (#:model "poly-stlc-6" #:type mixed #:counterexample (((cons @ ((int → int) → ((list (int → int)) → (list (int → int))))) (cons @ (int → int))) ((hd @ (list ((int → int) → ((list (int → int)) → (list (int → int)))))) (((cons @ (list ((int → int) → ((list (int → int)) → (list (int → int)))))) (nil @ ((int → int) → ((list (int → int)) → (list (int → int)))))) (nil @ (list ((int → int) → ((list (int → int)) → (list (int → int))))))))) #:iterations 642 #:time 43162))
(new-average 2014-10-09T15:37:04 (#:model "poly-stlc-6" #:type mixed #:average 85060.66666666667 #:stderr 49763.981477012516))
(heartbeat 2014-10-09T15:37:09 (#:model "poly-stlc-6" #:type mixed))
(gc-major 2014-10-09T15:37:15 (#:amount 76689424 #:time 346))
(heartbeat 2014-10-09T15:37:19 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:37:29 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:37:39 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:37:49 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:37:59 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:38:09 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:38:19 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:38:29 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:38:39 (#:model "poly-stlc-6" #:type mixed))
(gc-major 2014-10-09T15:38:43 (#:amount 151869960 #:time 369))
(heartbeat 2014-10-09T15:38:49 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:38:59 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:39:09 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:39:19 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:39:29 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:39:39 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:39:49 (#:model "poly-stlc-6" #:type mixed))
(gc-major 2014-10-09T15:39:50 (#:amount 76783656 #:time 350))
(heartbeat 2014-10-09T15:39:59 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:40:09 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:40:19 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:40:29 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:40:39 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:40:49 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:40:59 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:41:09 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:41:19 (#:model "poly-stlc-6" #:type mixed))
(gc-major 2014-10-09T15:41:20 (#:amount 154510680 #:time 371))
(counterexample 2014-10-09T15:41:28 (#:model "poly-stlc-6" #:type mixed #:counterexample ((+ 0) ((hd @ int) (((cons @ int) 1) (nil @ int)))) #:iterations 3787 #:time 263713))
(new-average 2014-10-09T15:41:28 (#:model "poly-stlc-6" #:type mixed #:average 129723.75 #:stderr 56859.63365220092))
(counterexample 2014-10-09T15:41:29 (#:model "poly-stlc-6" #:type mixed #:counterexample (((hd @ (((list (list int)) → (list int)) → int)) (((cons @ (((list (list int)) → (list int)) → int)) (λ (u ((list (list int)) → (list int))) 1)) (nil @ (((list (list int)) → (list int)) → int)))) (((map @ (list int)) @ int) (hd @ int))) #:iterations 9 #:time 834))
(new-average 2014-10-09T15:41:29 (#:model "poly-stlc-6" #:type mixed #:average 103945.8 #:stderr 51032.474657221945))
(heartbeat 2014-10-09T15:41:29 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:41:39 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:41:49 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:41:59 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:42:09 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:42:19 (#:model "poly-stlc-6" #:type mixed))
(gc-major 2014-10-09T15:42:25 (#:amount 82562152 #:time 317))
(heartbeat 2014-10-09T15:42:29 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:42:39 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:42:49 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:42:59 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:43:09 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:43:19 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:43:29 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:43:39 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:43:49 (#:model "poly-stlc-6" #:type mixed))
(gc-major 2014-10-09T15:43:50 (#:amount 144745224 #:time 355))
(heartbeat 2014-10-09T15:43:59 (#:model "poly-stlc-6" #:type mixed))
(counterexample 2014-10-09T15:44:04 (#:model "poly-stlc-6" #:type mixed #:counterexample (((cons @ ((int → int) → ((list int) → (list int)))) ((map @ int) @ int)) ((hd @ (list ((int → int) → ((list int) → (list int))))) (((cons @ (list ((int → int) → ((list int) → (list int))))) (nil @ ((int → int) → ((list int) → (list int))))) (nil @ (list ((int → int) → ((list int) → (list int)))))))) #:iterations 2309 #:time 155025))
(new-average 2014-10-09T15:44:04 (#:model "poly-stlc-6" #:type mixed #:average 112459.0 #:stderr 42528.6204102602))
(heartbeat 2014-10-09T15:44:09 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:44:19 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:44:29 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:44:39 (#:model "poly-stlc-6" #:type mixed))
(gc-major 2014-10-09T15:44:49 (#:amount 88106456 #:time 304))
(heartbeat 2014-10-09T15:44:49 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:44:59 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:45:09 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:45:19 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:45:29 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:45:39 (#:model "poly-stlc-6" #:type mixed))
(counterexample 2014-10-09T15:45:46 (#:model "poly-stlc-6" #:type mixed #:counterexample (((hd @ ((int → int) → int)) (((cons @ ((int → int) → int)) (λ (QZ (int → int)) 1)) (nil @ ((int → int) → int)))) (+ ((hd @ int) ((λ (Y (list int)) Y) (nil @ int))))) #:iterations 1751 #:time 102559))
(new-average 2014-10-09T15:45:46 (#:model "poly-stlc-6" #:type mixed #:average 111044.71428571429 #:stderr 35971.0582047199))
(heartbeat 2014-10-09T15:45:49 (#:model "poly-stlc-6" #:type mixed))
(gc-major 2014-10-09T15:45:56 (#:amount 136487144 #:time 306))
(heartbeat 2014-10-09T15:45:59 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:46:09 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:46:19 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:46:29 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:46:39 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:46:49 (#:model "poly-stlc-6" #:type mixed))
(gc-major 2014-10-09T15:46:51 (#:amount 85846232 #:time 303))
(heartbeat 2014-10-09T15:46:59 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:47:09 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:47:19 (#:model "poly-stlc-6" #:type mixed))
(counterexample 2014-10-09T15:47:26 (#:model "poly-stlc-6" #:type mixed #:counterexample ((λ (D int) (λ (S int) +)) ((hd @ int) (((cons @ int) 0) (nil @ int)))) #:iterations 1775 #:time 100463))
(new-average 2014-10-09T15:47:26 (#:model "poly-stlc-6" #:type mixed #:average 109722.0 #:stderr 31179.918928007857))
(heartbeat 2014-10-09T15:47:29 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:47:39 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:47:49 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:47:59 (#:model "poly-stlc-6" #:type mixed))
(gc-major 2014-10-09T15:48:04 (#:amount 140707128 #:time 309))
(heartbeat 2014-10-09T15:48:09 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:48:19 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:48:29 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:48:39 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:48:49 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:48:59 (#:model "poly-stlc-6" #:type mixed))
(gc-major 2014-10-09T15:49:01 (#:amount 86856656 #:time 352))
(heartbeat 2014-10-09T15:49:09 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:49:19 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:49:29 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:49:39 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:49:49 (#:model "poly-stlc-6" #:type mixed))
(counterexample 2014-10-09T15:49:50 (#:model "poly-stlc-6" #:type mixed #:counterexample ((hd @ int) (((cons @ int) 2) (nil @ int))) #:iterations 2447 #:time 143548))
(new-average 2014-10-09T15:49:50 (#:model "poly-stlc-6" #:type mixed #:average 113480.44444444444 #:stderr 27753.767616663386))
(heartbeat 2014-10-09T15:49:59 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:50:09 (#:model "poly-stlc-6" #:type mixed))
(gc-major 2014-10-09T15:50:12 (#:amount 139856960 #:time 310))
(heartbeat 2014-10-09T15:50:19 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:50:29 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:50:39 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:50:49 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:50:59 (#:model "poly-stlc-6" #:type mixed))
(gc-major 2014-10-09T15:51:08 (#:amount 78338720 #:time 353))
(heartbeat 2014-10-09T15:51:09 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:51:19 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:51:29 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:51:39 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:51:49 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:51:59 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:52:09 (#:model "poly-stlc-6" #:type mixed))
(counterexample 2014-10-09T15:52:19 (#:model "poly-stlc-6" #:type mixed #:counterexample (((hd @ ((int → (int → int)) → int)) (((cons @ ((int → (int → int)) → int)) (λ (ON (int → (int → int))) 0)) (nil @ ((int → (int → int)) → int)))) ((λ (d (int → (int → int))) d) (λ (V int) (λ (U int) 0)))) #:iterations 2496 #:time 149501))
(new-average 2014-10-09T15:52:19 (#:model "poly-stlc-6" #:type mixed #:average 117082.5 #:stderr 25083.701835277647))
(heartbeat 2014-10-09T15:52:19 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:52:29 (#:model "poly-stlc-6" #:type mixed))
(gc-major 2014-10-09T15:52:34 (#:amount 156766528 #:time 366))
(heartbeat 2014-10-09T15:52:39 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:52:49 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:52:59 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:53:09 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:53:19 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:53:29 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:53:39 (#:model "poly-stlc-6" #:type mixed))
(gc-major 2014-10-09T15:53:40 (#:amount 72606240 #:time 374))
(heartbeat 2014-10-09T15:53:49 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:53:59 (#:model "poly-stlc-6" #:type mixed))
(counterexample 2014-10-09T15:54:03 (#:model "poly-stlc-6" #:type mixed #:counterexample ((hd @ (((list int) → int) → int)) (((cons @ (((list int) → int) → int)) (λ (j ((list int) → int)) 0)) (nil @ (((list int) → int) → int)))) #:iterations 1475 #:time 103638))
(new-average 2014-10-09T15:54:03 (#:model "poly-stlc-6" #:type mixed #:average 115860.27272727272 #:stderr 22721.957971046788))
(heartbeat 2014-10-09T15:54:09 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:54:19 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:54:29 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:54:39 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:54:49 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:54:59 (#:model "poly-stlc-6" #:type mixed))
(counterexample 2014-10-09T15:55:05 (#:model "poly-stlc-6" #:type mixed #:counterexample (+ ((hd @ int) (((cons @ int) 1) (nil @ int)))) #:iterations 883 #:time 61629))
(new-average 2014-10-09T15:55:05 (#:model "poly-stlc-6" #:type mixed #:average 111341.0 #:stderr 21228.831912012607))
(heartbeat 2014-10-09T15:55:10 (#:model "poly-stlc-6" #:type mixed))
(gc-major 2014-10-09T15:55:18 (#:amount 168222608 #:time 364))
(heartbeat 2014-10-09T15:55:20 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:55:30 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:55:40 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:55:50 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:56:00 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:56:10 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:56:20 (#:model "poly-stlc-6" #:type mixed))
(gc-major 2014-10-09T15:56:26 (#:amount 74373816 #:time 384))
(heartbeat 2014-10-09T15:56:30 (#:model "poly-stlc-6" #:type mixed))
(counterexample 2014-10-09T15:56:39 (#:model "poly-stlc-6" #:type mixed #:counterexample (((map @ (int → int)) @ int) ((hd @ ((int → int) → int)) (((cons @ ((int → int) → int)) (λ (w (int → int)) 0)) (nil @ ((int → int) → int))))) #:iterations 1353 #:time 94130))
(new-average 2014-10-09T15:56:39 (#:model "poly-stlc-6" #:type mixed #:average 110017.07692307692 #:stderr 19572.5128843611))
(heartbeat 2014-10-09T15:56:40 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:56:50 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:57:00 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:57:10 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:57:20 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:57:30 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:57:40 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:57:50 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:58:00 (#:model "poly-stlc-6" #:type mixed))
(counterexample 2014-10-09T15:58:02 (#:model "poly-stlc-6" #:type mixed #:counterexample (((hd @ (int → int)) (((cons @ (int → int)) (λ (o int) 0)) (nil @ (int → int)))) 2) #:iterations 1218 #:time 83358))
(new-average 2014-10-09T15:58:02 (#:model "poly-stlc-6" #:type mixed #:average 108112.85714285714 #:stderr 18220.404317493496))
(gc-major 2014-10-09T15:58:03 (#:amount 166216280 #:time 352))
(heartbeat 2014-10-09T15:58:10 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:58:20 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:58:30 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:58:40 (#:model "poly-stlc-6" #:type mixed))
(counterexample 2014-10-09T15:58:42 (#:model "poly-stlc-6" #:type mixed #:counterexample (((hd @ (int → (int → int))) (((cons @ (int → (int → int))) +) (nil @ (int → (int → int))))) 0) #:iterations 589 #:time 39843))
(new-average 2014-10-09T15:58:42 (#:model "poly-stlc-6" #:type mixed #:average 103561.53333333334 #:stderr 17562.268193858556))
(heartbeat 2014-10-09T15:58:50 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:59:00 (#:model "poly-stlc-6" #:type mixed))
(gc-major 2014-10-09T15:59:08 (#:amount 73918712 #:time 372))
(heartbeat 2014-10-09T15:59:10 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:59:20 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:59:30 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:59:40 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:59:50 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:00:00 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:00:10 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:00:20 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:00:30 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:00:40 (#:model "poly-stlc-6" #:type mixed))
(gc-major 2014-10-09T16:00:45 (#:amount 166718960 #:time 349))
(counterexample 2014-10-09T16:00:46 (#:model "poly-stlc-6" #:type mixed #:counterexample (((hd @ ((int → (int → int)) → int)) (((cons @ ((int → (int → int)) → int)) (λ (Ig (int → (int → int))) 0)) (nil @ ((int → (int → int)) → int)))) (λ (B int) (λ (ns int) 8))) #:iterations 1832 #:time 123735))
(new-average 2014-10-09T16:00:46 (#:model "poly-stlc-6" #:type mixed #:average 104822.375 #:stderr 16476.311110418246))
(heartbeat 2014-10-09T16:00:50 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:01:00 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:01:10 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:01:20 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:01:30 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:01:40 (#:model "poly-stlc-6" #:type mixed))
(gc-major 2014-10-09T16:01:42 (#:amount 73631232 #:time 369))
(heartbeat 2014-10-09T16:01:50 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:02:00 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:02:10 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:02:20 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:02:30 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:02:40 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:02:50 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:03:00 (#:model "poly-stlc-6" #:type mixed))
(gc-major 2014-10-09T16:03:03 (#:amount 167125048 #:time 304))
(heartbeat 2014-10-09T16:03:10 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:03:20 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:03:30 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:03:40 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:03:50 (#:model "poly-stlc-6" #:type mixed))
(counterexample 2014-10-09T16:03:59 (#:model "poly-stlc-6" #:type mixed #:counterexample (((hd @ (int → (int → int))) (((cons @ (int → (int → int))) +) (nil @ (int → (int → int))))) ((λ (yk int) ((λ (m int) 0) 1)) 8)) #:iterations 3322 #:time 193699))
(new-average 2014-10-09T16:03:59 (#:model "poly-stlc-6" #:type mixed #:average 110050.41176470589 #:stderr 16335.962997834224))
(gc-major 2014-10-09T16:04:00 (#:amount 80719672 #:time 308))
(heartbeat 2014-10-09T16:04:00 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:04:10 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:04:20 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:04:30 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:04:40 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:04:50 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:05:00 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:05:10 (#:model "poly-stlc-6" #:type mixed))
(gc-major 2014-10-09T16:05:14 (#:amount 152691704 #:time 296))
(heartbeat 2014-10-09T16:05:20 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:05:30 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:05:40 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:05:50 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:06:00 (#:model "poly-stlc-6" #:type mixed))
(gc-major 2014-10-09T16:06:08 (#:amount 71824544 #:time 325))
(heartbeat 2014-10-09T16:06:10 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:06:20 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:06:30 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:06:40 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:06:50 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:07:00 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:07:10 (#:model "poly-stlc-6" #:type mixed))
(counterexample 2014-10-09T16:07:10 (#:model "poly-stlc-6" #:type mixed #:counterexample (((hd @ ((int → int) → int)) (((cons @ ((int → int) → int)) (λ (t (int → int)) 2)) (nil @ ((int → int) → int)))) ((λ (v ((list (list int)) → (list (list int)))) (λ (JT int) 0)) (λ (o (list (list int))) o))) #:iterations 3225 #:time 191097))
(new-average 2014-10-09T16:07:10 (#:model "poly-stlc-6" #:type mixed #:average 114553.0 #:stderr 16046.353701013802))
(heartbeat 2014-10-09T16:07:20 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:07:30 (#:model "poly-stlc-6" #:type mixed))
(gc-major 2014-10-09T16:07:34 (#:amount 170999024 #:time 309))
(heartbeat 2014-10-09T16:07:40 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:07:50 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:08:00 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:08:10 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:08:20 (#:model "poly-stlc-6" #:type mixed))
(gc-major 2014-10-09T16:08:28 (#:amount 81153712 #:time 311))
(heartbeat 2014-10-09T16:08:30 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:08:40 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:08:50 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:09:00 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:09:10 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:09:20 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:09:30 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:09:40 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:09:50 (#:model "poly-stlc-6" #:type mixed))
(gc-major 2014-10-09T16:09:52 (#:amount 152602232 #:time 348))
(heartbeat 2014-10-09T16:10:00 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:10:10 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:10:20 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:10:30 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:10:40 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:10:50 (#:model "poly-stlc-6" #:type mixed))
(gc-major 2014-10-09T16:10:58 (#:amount 74280904 #:time 322))
(heartbeat 2014-10-09T16:11:00 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:11:10 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:11:20 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:11:30 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:11:40 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:11:50 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:12:00 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:12:10 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:12:20 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:12:30 (#:model "poly-stlc-6" #:type mixed))
(gc-major 2014-10-09T16:12:35 (#:amount 166635160 #:time 357))
(heartbeat 2014-10-09T16:12:40 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:12:50 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:13:00 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:13:10 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:13:20 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:13:30 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:13:40 (#:model "poly-stlc-6" #:type mixed))
(gc-major 2014-10-09T16:13:44 (#:amount 73050600 #:time 383))
(heartbeat 2014-10-09T16:13:50 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:14:00 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:14:10 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:14:20 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:14:30 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:14:40 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:14:50 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:15:00 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:15:10 (#:model "poly-stlc-6" #:type mixed))
(gc-major 2014-10-09T16:15:15 (#:amount 169363344 #:time 362))
(heartbeat 2014-10-09T16:15:20 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:15:30 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:15:40 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:15:50 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:16:00 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:16:10 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:16:20 (#:model "poly-stlc-6" #:type mixed))
(gc-major 2014-10-09T16:16:20 (#:amount 73501632 #:time 373))
(heartbeat 2014-10-09T16:16:30 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:16:40 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:16:50 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:17:00 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:17:10 (#:model "poly-stlc-6" #:type mixed))
(counterexample 2014-10-09T16:17:15 (#:model "poly-stlc-6" #:type mixed #:counterexample ((hd @ int) (((cons @ int) 0) (nil @ int))) #:iterations 9190 #:time 604750))
(new-average 2014-10-09T16:17:15 (#:model "poly-stlc-6" #:type mixed #:average 140352.7894736842 #:stderr 29933.440674364927))
(heartbeat 2014-10-09T16:17:20 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:17:30 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:17:40 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:17:50 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:18:00 (#:model "poly-stlc-6" #:type mixed))
(gc-major 2014-10-09T16:18:01 (#:amount 168534896 #:time 365))
(heartbeat 2014-10-09T16:18:10 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:18:20 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:18:30 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:18:40 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:18:50 (#:model "poly-stlc-6" #:type mixed))
(counterexample 2014-10-09T16:18:58 (#:model "poly-stlc-6" #:type mixed #:counterexample ((+ 1) ((hd @ int) (((cons @ int) 1) (nil @ int)))) #:iterations 1565 #:time 103130))
(new-average 2014-10-09T16:18:58 (#:model "poly-stlc-6" #:type mixed #:average 138491.65 #:stderr 28458.278649378248))
(heartbeat 2014-10-09T16:19:00 (#:model "poly-stlc-6" #:type mixed))
(gc-major 2014-10-09T16:19:02 (#:amount 77489200 #:time 349))
(heartbeat 2014-10-09T16:19:10 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:19:20 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:19:30 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:19:40 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:19:50 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:20:00 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:20:10 (#:model "poly-stlc-6" #:type mixed))
(counterexample 2014-10-09T16:20:15 (#:model "poly-stlc-6" #:type mixed #:counterexample (((cons @ int) 0) ((hd @ (list int)) (((cons @ (list int)) (nil @ int)) (nil @ (list int))))) #:iterations 1138 #:time 77117))
(new-average 2014-10-09T16:20:15 (#:model "poly-stlc-6" #:type mixed #:average 135569.0476190476 #:stderr 27226.538653663094))
(heartbeat 2014-10-09T16:20:20 (#:model "poly-stlc-6" #:type mixed))
(gc-major 2014-10-09T16:20:30 (#:amount 160572952 #:time 309))
(heartbeat 2014-10-09T16:20:30 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:20:40 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:20:50 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:21:00 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:21:10 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:21:20 (#:model "poly-stlc-6" #:type mixed))
(gc-major 2014-10-09T16:21:27 (#:amount 71766000 #:time 378))
(heartbeat 2014-10-09T16:21:30 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:21:40 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:21:50 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:22:00 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:22:10 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:22:20 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:22:30 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:22:40 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:22:50 (#:model "poly-stlc-6" #:type mixed))
(gc-major 2014-10-09T16:22:52 (#:amount 171956928 #:time 314))
(heartbeat 2014-10-09T16:23:00 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:23:10 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:23:20 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:23:30 (#:model "poly-stlc-6" #:type mixed))
(counterexample 2014-10-09T16:23:32 (#:model "poly-stlc-6" #:type mixed #:counterexample (((hd @ (int → int)) (((cons @ (int → int)) (λ (p int) 0)) (nil @ (int → int)))) 1) #:iterations 3293 #:time 197468))
(new-average 2014-10-09T16:23:32 (#:model "poly-stlc-6" #:type mixed #:average 138382.63636363635 #:stderr 26111.51464645878))
(heartbeat 2014-10-09T16:23:40 (#:model "poly-stlc-6" #:type mixed))
(gc-major 2014-10-09T16:23:48 (#:amount 71600248 #:time 384))
(heartbeat 2014-10-09T16:23:50 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:24:01 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:24:11 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:24:21 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:24:31 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:24:41 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:24:51 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:25:01 (#:model "poly-stlc-6" #:type mixed))
(gc-major 2014-10-09T16:25:09 (#:amount 173201872 #:time 315))
(heartbeat 2014-10-09T16:25:11 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:25:21 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:25:31 (#:model "poly-stlc-6" #:type mixed))
(counterexample 2014-10-09T16:25:32 (#:model "poly-stlc-6" #:type mixed #:counterexample ((+ 0) ((hd @ int) (((cons @ int) 0) (nil @ int)))) #:iterations 2157 #:time 120286))
(new-average 2014-10-09T16:25:32 (#:model "poly-stlc-6" #:type mixed #:average 137595.8260869565 #:stderr 24962.81909877787))
(heartbeat 2014-10-09T16:25:41 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:25:51 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:26:01 (#:model "poly-stlc-6" #:type mixed))
(gc-major 2014-10-09T16:26:05 (#:amount 72447296 #:time 350))
(heartbeat 2014-10-09T16:26:11 (#:model "poly-stlc-6" #:type mixed))
(counterexample 2014-10-09T16:26:13 (#:model "poly-stlc-6" #:type mixed #:counterexample (((hd @ (((list int) → (list int)) → int)) (((cons @ (((list int) → (list int)) → int)) (λ (X ((list int) → (list int))) 2)) (nil @ (((list int) → (list int)) → int)))) ((λ (i ((list int) → (list int))) i) (tl @ int))) #:iterations 675 #:time 41186))
(new-average 2014-10-09T16:26:13 (#:model "poly-stlc-6" #:type mixed #:average 133578.75 #:stderr 24235.31946423473))
(heartbeat 2014-10-09T16:26:21 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:26:31 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:26:41 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:26:51 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:27:01 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:27:11 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:27:21 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:27:31 (#:model "poly-stlc-6" #:type mixed))
(gc-major 2014-10-09T16:27:31 (#:amount 171014840 #:time 314))
(heartbeat 2014-10-09T16:27:41 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:27:51 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:28:01 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:28:11 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:28:21 (#:model "poly-stlc-6" #:type mixed))
(counterexample 2014-10-09T16:28:24 (#:model "poly-stlc-6" #:type mixed #:counterexample ((λ (Z int) Z) ((hd @ int) (((cons @ int) 0) (nil @ int)))) #:iterations 2179 #:time 130843))
(new-average 2014-10-09T16:28:24 (#:model "poly-stlc-6" #:type mixed #:average 133469.32 #:stderr 23245.95938428297))
(gc-major 2014-10-09T16:28:28 (#:amount 76716456 #:time 371))
(heartbeat 2014-10-09T16:28:31 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:28:41 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:28:51 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:29:01 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:29:11 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:29:21 (#:model "poly-stlc-6" #:type mixed))
(counterexample 2014-10-09T16:29:30 (#:model "poly-stlc-6" #:type mixed #:counterexample (((hd @ (((int → int) → int) → int)) (((cons @ (((int → int) → int) → int)) (λ (Tt ((int → int) → int)) 2)) (nil @ (((int → int) → int) → int)))) ((hd @ ((int → int) → int)) (nil @ ((int → int) → int)))) #:iterations 1136 #:time 65557))
(new-average 2014-10-09T16:29:30 (#:model "poly-stlc-6" #:type mixed #:average 130857.3076923077 #:stderr 22486.2170437304))
(heartbeat 2014-10-09T16:29:31 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:29:41 (#:model "poly-stlc-6" #:type mixed))
(gc-major 2014-10-09T16:29:48 (#:amount 162616848 #:time 320))
(heartbeat 2014-10-09T16:29:51 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:30:01 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:30:11 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:30:21 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:30:31 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:30:41 (#:model "poly-stlc-6" #:type mixed))
(gc-major 2014-10-09T16:30:46 (#:amount 75169296 #:time 330))
(heartbeat 2014-10-09T16:30:51 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:31:01 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:31:11 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:31:21 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:31:31 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:31:41 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:31:51 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:32:01 (#:model "poly-stlc-6" #:type mixed))
(gc-major 2014-10-09T16:32:03 (#:amount 165667048 #:time 307))
(counterexample 2014-10-09T16:32:09 (#:model "poly-stlc-6" #:type mixed #:counterexample (+ ((hd @ int) (((cons @ int) 2) (nil @ int)))) #:iterations 2719 #:time 159941))
(new-average 2014-10-09T16:32:09 (#:model "poly-stlc-6" #:type mixed #:average 131934.4814814815 #:stderr 21664.16832988418))
(heartbeat 2014-10-09T16:32:11 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:32:21 (#:model "poly-stlc-6" #:type mixed))
(counterexample 2014-10-09T16:32:30 (#:model "poly-stlc-6" #:type mixed #:counterexample (((hd @ (int → (int → int))) (((cons @ (int → (int → int))) +) (nil @ (int → (int → int))))) 1) #:iterations 401 #:time 20288))
(new-average 2014-10-09T16:32:30 (#:model "poly-stlc-6" #:type mixed #:average 127947.10714285714 #:stderr 21253.501594125133))
(heartbeat 2014-10-09T16:32:31 (#:model "poly-stlc-6" #:type mixed))
(heartbeat 2014-10-09T16:32:41 (#:model "poly-stlc-6" #:type mixed))
(finished 2014-10-09T16:32:47 (#:model "poly-stlc-6" #:type mixed #:time-ms 3600126 #:attempts 56958 #:num-counterexamples 28 #:rate-terms/s 15.821112927714196 #:attempts/cexp 2034.2142857142858))
