(start 2014-10-09T15:32:49 (#:model "poly-stlc-8" #:type mixed))
(heartbeat 2014-10-09T15:32:49 (#:model "poly-stlc-8" #:type mixed))
(gc-major 2014-10-09T15:32:49 (#:amount 21326304 #:time 234))
(counterexample 2014-10-09T15:32:52 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (iU (int → int)) iU) (+ 0)) #:iterations 41 #:time 2430))
(new-average 2014-10-09T15:32:52 (#:model "poly-stlc-8" #:type mixed #:average 2430.0 #:stderr +nan.0))
(counterexample 2014-10-09T15:32:52 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (H int) (λ (J ((list int) → int)) J)) ((λ (D (int → (int → (int → int)))) D) (λ (U int) +))) #:iterations 10 #:time 579))
(new-average 2014-10-09T15:32:52 (#:model "poly-stlc-8" #:type mixed #:average 1504.5 #:stderr 925.4999999999999))
(counterexample 2014-10-09T15:32:52 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (N ((list (int → int)) → ((list (list int)) → ((list (int → int)) → int)))) N) (λ (D (list (int → int))) (λ (k (list (list int))) (λ (O (list (int → int))) 6)))) #:iterations 0 #:time 18))
(new-average 2014-10-09T15:32:52 (#:model "poly-stlc-8" #:type mixed #:average 1009.0 #:stderr 728.7228554121245))
(counterexample 2014-10-09T15:32:53 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (p ((list int) → ((list (list int)) → int))) p) (λ (F (list int)) (λ (oG (list (list int))) oG))) #:iterations 12 #:time 602))
(new-average 2014-10-09T15:32:53 (#:model "poly-stlc-8" #:type mixed #:average 907.25 #:stderr 525.2347689367108))
(counterexample 2014-10-09T15:32:53 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (d (int → int)) d) (+ 1)) #:iterations 9 #:time 234))
(new-average 2014-10-09T15:32:53 (#:model "poly-stlc-8" #:type mixed #:average 772.6 #:stderr 428.54820032290417))
(counterexample 2014-10-09T15:32:57 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (I (int → int)) I) (λ (Y int) Y)) #:iterations 62 #:time 3591))
(new-average 2014-10-09T15:32:57 (#:model "poly-stlc-8" #:type mixed #:average 1242.3333333333335 #:stderr 585.7346763775482))
(counterexample 2014-10-09T15:32:57 (#:model "poly-stlc-8" #:type mixed #:counterexample ((+ 2) ((λ (T (((list int) → int) → int)) T) (λ (u ((list int) → int)) u))) #:iterations 1 #:time 97))
(new-average 2014-10-09T15:32:57 (#:model "poly-stlc-8" #:type mixed #:average 1078.7142857142858 #:stderr 521.3750918432504))
(counterexample 2014-10-09T15:32:57 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (yg ((int → int) → ((list int) → (list int)))) yg) ((map @ int) @ int)) #:iterations 1 #:time 78))
(new-average 2014-10-09T15:32:57 (#:model "poly-stlc-8" #:type mixed #:average 953.625 #:stderr 468.5310226617108))
(counterexample 2014-10-09T15:32:58 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (jm int) jm) ((λ (j ((list (list int)) → (list (list int)))) j) (tl @ (list int)))) #:iterations 23 #:time 1444))
(new-average 2014-10-09T15:32:58 (#:model "poly-stlc-8" #:type mixed #:average 1008.1111111111111 #:stderr 416.7823654180402))
(counterexample 2014-10-09T15:32:59 (#:model "poly-stlc-8" #:type mixed #:counterexample ((+ 0) ((λ (g (int → (int → int))) g) +)) #:iterations 0 #:time 95))
(new-average 2014-10-09T15:32:59 (#:model "poly-stlc-8" #:type mixed #:average 916.8 #:stderr 383.8017080617426))
(heartbeat 2014-10-09T15:32:59 (#:model "poly-stlc-8" #:type mixed))
(counterexample 2014-10-09T15:32:59 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (IY ((list int) → int)) IY) (λ (IC (list int)) 0)) #:iterations 10 #:time 850))
(new-average 2014-10-09T15:32:59 (#:model "poly-stlc-8" #:type mixed #:average 910.7272727272726 #:stderr 347.2148166850312))
(counterexample 2014-10-09T15:33:00 (#:model "poly-stlc-8" #:type mixed #:counterexample (+ ((λ (y (int → (int → int))) y) +)) #:iterations 17 #:time 926))
(new-average 2014-10-09T15:33:00 (#:model "poly-stlc-8" #:type mixed #:average 911.9999999999999 #:stderr 316.96486756851664))
(counterexample 2014-10-09T15:33:01 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (J int) +) ((λ (V (int → (int → int))) V) +)) #:iterations 21 #:time 949))
(new-average 2014-10-09T15:33:01 (#:model "poly-stlc-8" #:type mixed #:average 914.8461538461537 #:stderr 291.5791629798393))
(heartbeat 2014-10-09T15:33:09 (#:model "poly-stlc-8" #:type mixed))
(counterexample 2014-10-09T15:33:12 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (K ((int → int) → ((list int) → (list int)))) K) ((map @ int) @ int)) #:iterations 161 #:time 11110))
(new-average 2014-10-09T15:33:12 (#:model "poly-stlc-8" #:type mixed #:average 1643.0714285714284 #:stderr 776.649838817345))
(counterexample 2014-10-09T15:33:15 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (H ((list (list int)) → (list int))) H) (((map @ (list int)) @ int) (λ (KH (list int)) 1))) #:iterations 37 #:time 2298))
(new-average 2014-10-09T15:33:15 (#:model "poly-stlc-8" #:type mixed #:average 1686.7333333333331 #:stderr 724.3387820012891))
(counterexample 2014-10-09T15:33:19 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (X ((int → int) → ((list int) → (list int)))) X) ((map @ int) @ int)) #:iterations 63 #:time 4046))
(new-average 2014-10-09T15:33:19 (#:model "poly-stlc-8" #:type mixed #:average 1834.1874999999998 #:stderr 693.4162303332562))
(heartbeat 2014-10-09T15:33:19 (#:model "poly-stlc-8" #:type mixed))
(counterexample 2014-10-09T15:33:22 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (x int) x) ((λ (xX (list (list int))) xX) (nil @ (list int)))) #:iterations 49 #:time 3430))
(new-average 2014-10-09T15:33:22 (#:model "poly-stlc-8" #:type mixed #:average 1928.0588235294115 #:stderr 658.0806341986265))
(counterexample 2014-10-09T15:33:24 (#:model "poly-stlc-8" #:type mixed #:counterexample ((+ 3) ((λ (E (int → int)) E) (λ (f int) 0))) #:iterations 26 #:time 1727))
(new-average 2014-10-09T15:33:24 (#:model "poly-stlc-8" #:type mixed #:average 1916.8888888888887 #:stderr 620.5449107050094))
(heartbeat 2014-10-09T15:33:29 (#:model "poly-stlc-8" #:type mixed))
(gc-major 2014-10-09T15:33:34 (#:amount 84467288 #:time 273))
(heartbeat 2014-10-09T15:33:39 (#:model "poly-stlc-8" #:type mixed))
(counterexample 2014-10-09T15:33:40 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (Vem int) Vem) ((λ (U (int → int)) U) (λ (Hb int) Hb))) #:iterations 280 #:time 16013))
(new-average 2014-10-09T15:33:40 (#:model "poly-stlc-8" #:type mixed #:average 2658.7894736842104 #:stderr 946.0222775307604))
(counterexample 2014-10-09T15:33:40 (#:model "poly-stlc-8" #:type mixed #:counterexample ((+ 0) ((λ (l (int → (int → (int → int)))) l) (λ (F int) +))) #:iterations 1 #:time 76))
(new-average 2014-10-09T15:33:40 (#:model "poly-stlc-8" #:type mixed #:average 2529.65 #:stderr 906.7189963210618))
(counterexample 2014-10-09T15:33:44 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (j (list (list int))) j) (nil @ (list int))) #:iterations 61 #:time 3668))
(new-average 2014-10-09T15:33:44 (#:model "poly-stlc-8" #:type mixed #:average 2583.857142857143 #:stderr 864.1636234112212))
(counterexample 2014-10-09T15:33:47 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (Cw ((list int) → int)) (((λ (I int) (λ (Y int) 2)) 1) Cw)) (hd @ int)) #:iterations 59 #:time 3543))
(new-average 2014-10-09T15:33:47 (#:model "poly-stlc-8" #:type mixed #:average 2627.4545454545455 #:stderr 825.1003106464609))
(heartbeat 2014-10-09T15:33:49 (#:model "poly-stlc-8" #:type mixed))
(counterexample 2014-10-09T15:33:50 (#:model "poly-stlc-8" #:type mixed #:counterexample (+ ((λ (A (((int → int) → int) → int)) A) (λ (c ((int → int) → int)) c))) #:iterations 47 #:time 3008))
(new-average 2014-10-09T15:33:50 (#:model "poly-stlc-8" #:type mixed #:average 2644.0 #:stderr 788.5842369805711))
(counterexample 2014-10-09T15:33:56 (#:model "poly-stlc-8" #:type mixed #:counterexample ((+ 1) ((λ (TF (int → ((int → int) → int))) TF) (λ (T int) (λ (pu (int → int)) 0)))) #:iterations 109 #:time 6070))
(new-average 2014-10-09T15:33:56 (#:model "poly-stlc-8" #:type mixed #:average 2786.75 #:stderr 768.3882936031606))
(heartbeat 2014-10-09T15:33:59 (#:model "poly-stlc-8" #:type mixed))
(counterexample 2014-10-09T15:34:03 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (Y ((list int) → (int → (int → int)))) (((λ (qL int) +) 0) Y)) (λ (o (list int)) +)) #:iterations 123 #:time 6896))
(new-average 2014-10-09T15:34:03 (#:model "poly-stlc-8" #:type mixed #:average 2951.12 #:stderr 755.118812549831))
(counterexample 2014-10-09T15:34:06 (#:model "poly-stlc-8" #:type mixed #:counterexample ((+ 3) ((λ (b (((list int) → int) → ((list (list int)) → (list int)))) b) ((map @ (list int)) @ int))) #:iterations 54 #:time 3343))
(new-average 2014-10-09T15:34:06 (#:model "poly-stlc-8" #:type mixed #:average 2966.1923076923076 #:stderr 725.651236464356))
(counterexample 2014-10-09T15:34:07 (#:model "poly-stlc-8" #:type mixed #:counterexample ((+ 2) ((λ (G ((list int) → int)) G) (hd @ int))) #:iterations 9 #:time 889))
(new-average 2014-10-09T15:34:07 (#:model "poly-stlc-8" #:type mixed #:average 2889.259259259259 #:stderr 702.4836273555014))
(heartbeat 2014-10-09T15:34:09 (#:model "poly-stlc-8" #:type mixed))
(counterexample 2014-10-09T15:34:12 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (H (int → (int → int))) H) +) #:iterations 48 #:time 4576))
(new-average 2014-10-09T15:34:12 (#:model "poly-stlc-8" #:type mixed #:average 2949.5 #:stderr 679.6053194403647))
(counterexample 2014-10-09T15:34:16 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (P (((int → int) → int) → (list (list int)))) (+ P)) (λ (C ((int → int) → int)) (nil @ (list int)))) #:iterations 71 #:time 4041))
(new-average 2014-10-09T15:34:16 (#:model "poly-stlc-8" #:type mixed #:average 2987.137931034483 #:stderr 656.8312998505735))
(counterexample 2014-10-09T15:34:16 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (K (((list int) → int) → int)) K) (λ (Z ((list int) → int)) 0)) #:iterations 6 #:time 271))
(new-average 2014-10-09T15:34:16 (#:model "poly-stlc-8" #:type mixed #:average 2896.6 #:stderr 640.9856859986597))
(counterexample 2014-10-09T15:34:19 (#:model "poly-stlc-8" #:type mixed #:counterexample (+ ((λ (m (int → int)) m) (+ 0))) #:iterations 66 #:time 3028))
(new-average 2014-10-09T15:34:19 (#:model "poly-stlc-8" #:type mixed #:average 2900.838709677419 #:stderr 619.9785065590688))
(heartbeat 2014-10-09T15:34:19 (#:model "poly-stlc-8" #:type mixed))
(gc-major 2014-10-09T15:34:20 (#:amount 65240824 #:time 266))
(counterexample 2014-10-09T15:34:21 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (L (int → int)) L) (+ 1)) #:iterations 24 #:time 1740))
(new-average 2014-10-09T15:34:21 (#:model "poly-stlc-8" #:type mixed #:average 2864.5624999999995 #:stderr 601.3867122713741))
(counterexample 2014-10-09T15:34:21 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (U (int → int)) U) (λ (S int) S)) #:iterations 3 #:time 262))
(new-average 2014-10-09T15:34:21 (#:model "poly-stlc-8" #:type mixed #:average 2785.696969696969 #:stderr 588.1892547497974))
(counterexample 2014-10-09T15:34:22 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (X ((list (list int)) → (list int))) X) (((map @ (list int)) @ int) (hd @ int))) #:iterations 25 #:time 954))
(new-average 2014-10-09T15:34:22 (#:model "poly-stlc-8" #:type mixed #:average 2731.823529411764 #:stderr 573.1648720357938))
(counterexample 2014-10-09T15:34:23 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (T (int → int)) T) (+ 0)) #:iterations 13 #:time 833))
(new-average 2014-10-09T15:34:23 (#:model "poly-stlc-8" #:type mixed #:average 2677.571428571428 #:stderr 559.1858416682318))
(counterexample 2014-10-09T15:34:24 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (k (int → int)) k) (+ 5)) #:iterations 20 #:time 1161))
(new-average 2014-10-09T15:34:24 (#:model "poly-stlc-8" #:type mixed #:average 2635.444444444444 #:stderr 545.0613616897226))
(heartbeat 2014-10-09T15:34:29 (#:model "poly-stlc-8" #:type mixed))
(counterexample 2014-10-09T15:34:31 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (j int) j) ((λ (Cm (((list int) → int) → int)) Cm) (λ (d ((list int) → int)) d))) #:iterations 96 #:time 6441))
(new-average 2014-10-09T15:34:31 (#:model "poly-stlc-8" #:type mixed #:average 2738.2972972972966 #:stderr 540.0107187581289))
(counterexample 2014-10-09T15:34:33 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (A (((int → int) → int) → ((list (int → int)) → (list int)))) A) ((map @ (int → int)) @ int)) #:iterations 33 #:time 2433))
(new-average 2014-10-09T15:34:33 (#:model "poly-stlc-8" #:type mixed #:average 2730.263157894736 #:stderr 525.6692363699185))
(heartbeat 2014-10-09T15:34:39 (#:model "poly-stlc-8" #:type mixed))
(counterexample 2014-10-09T15:34:42 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (e ((int → int) → (int → ((list int) → int)))) e) (λ (kw (int → int)) (λ (Yi int) (λ (J (list int)) 0)))) #:iterations 126 #:time 9243))
(new-average 2014-10-09T15:34:42 (#:model "poly-stlc-8" #:type mixed #:average 2897.2564102564097 #:stderr 538.557534756358))
(heartbeat 2014-10-09T15:34:49 (#:model "poly-stlc-8" #:type mixed))
(counterexample 2014-10-09T15:34:52 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (K (int → int)) K) (+ 1)) #:iterations 152 #:time 10181))
(new-average 2014-10-09T15:34:52 (#:model "poly-stlc-8" #:type mixed #:average 3079.3499999999995 #:stderr 555.607849797328))
(counterexample 2014-10-09T15:34:53 (#:model "poly-stlc-8" #:type mixed #:counterexample ((cons @ int) ((λ (V ((int → int) → int)) V) (λ (l (int → int)) l))) #:iterations 3 #:time 244))
(new-average 2014-10-09T15:34:53 (#:model "poly-stlc-8" #:type mixed #:average 3010.195121951219 #:stderr 546.2819229043625))
(counterexample 2014-10-09T15:34:59 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (S int) S) ((λ (x (((list int) → int) → ((list (list int)) → (list int)))) x) ((map @ (list int)) @ int))) #:iterations 94 #:time 6257))
(new-average 2014-10-09T15:34:59 (#:model "poly-stlc-8" #:type mixed #:average 3087.4999999999995 #:stderr 538.6922309504854))
(heartbeat 2014-10-09T15:34:59 (#:model "poly-stlc-8" #:type mixed))
(counterexample 2014-10-09T15:35:02 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (w (int → (int → int))) w) +) #:iterations 37 #:time 3378))
(new-average 2014-10-09T15:35:02 (#:model "poly-stlc-8" #:type mixed #:average 3094.255813953488 #:stderr 526.0587258555381))
(counterexample 2014-10-09T15:35:06 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (I (list int)) I) (nil @ int)) #:iterations 46 #:time 3317))
(new-average 2014-10-09T15:35:06 (#:model "poly-stlc-8" #:type mixed #:average 3099.3181818181815 #:stderr 513.988735750668))
(heartbeat 2014-10-09T15:35:09 (#:model "poly-stlc-8" #:type mixed))
(counterexample 2014-10-09T15:35:15 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (s (((int → int) → int) → ((list (int → int)) → (list int)))) s) ((map @ (int → int)) @ int)) #:iterations 133 #:time 9601))
(new-average 2014-10-09T15:35:15 (#:model "poly-stlc-8" #:type mixed #:average 3243.7999999999997 #:stderr 522.7981316575705))
(counterexample 2014-10-09T15:35:17 (#:model "poly-stlc-8" #:type mixed #:counterexample ((+ 3) ((λ (ti (int → (int → int))) ti) +)) #:iterations 30 #:time 1685))
(new-average 2014-10-09T15:35:17 (#:model "poly-stlc-8" #:type mixed #:average 3209.9130434782605 #:stderr 512.4283617433022))
(heartbeat 2014-10-09T15:35:19 (#:model "poly-stlc-8" #:type mixed))
(counterexample 2014-10-09T15:35:21 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (x int) 0) ((λ (Y (list (list int))) Y) (nil @ (list int)))) #:iterations 60 #:time 3746))
(new-average 2014-10-09T15:35:21 (#:model "poly-stlc-8" #:type mixed #:average 3221.3191489361698 #:stderr 501.53682605317806))
(counterexample 2014-10-09T15:35:21 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (v (int → int)) v) (+ 0)) #:iterations 3 #:time 337))
(new-average 2014-10-09T15:35:21 (#:model "poly-stlc-8" #:type mixed #:average 3161.229166666666 #:stderr 494.64046979733945))
(counterexample 2014-10-09T15:35:26 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (N ((list (int → (int → int))) → (list (int → (int → int))))) N) ((cons @ (int → (int → int))) +)) #:iterations 81 #:time 5333))
(new-average 2014-10-09T15:35:26 (#:model "poly-stlc-8" #:type mixed #:average 3205.5510204081625 #:stderr 486.4638972743829))
(heartbeat 2014-10-09T15:35:29 (#:model "poly-stlc-8" #:type mixed))
(counterexample 2014-10-09T15:35:34 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (D (int → int)) D) (λ (R int) 6)) #:iterations 121 #:time 7976))
(new-average 2014-10-09T15:35:34 (#:model "poly-stlc-8" #:type mixed #:average 3300.959999999999 #:stderr 486.09064155163657))
(heartbeat 2014-10-09T15:35:39 (#:model "poly-stlc-8" #:type mixed))
(counterexample 2014-10-09T15:35:42 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (m (int → ((list int) → (list int)))) m) (cons @ int)) #:iterations 117 #:time 8240))
(new-average 2014-10-09T15:35:42 (#:model "poly-stlc-8" #:type mixed #:average 3397.8039215686267 #:stderr 486.206554201722))
(counterexample 2014-10-09T15:35:44 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (qM (((int → int) → int) → ((int → int) → ((list int) → (list int))))) qM) (λ (v ((int → int) → int)) ((map @ int) @ int))) #:iterations 21 #:time 1568))
(new-average 2014-10-09T15:35:44 (#:model "poly-stlc-8" #:type mixed #:average 3362.615384615384 #:stderr 478.0615664878585))
(counterexample 2014-10-09T15:35:46 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (G int) (λ (wT int) (λ (h int) 2))) ((λ (tM ((list (int → int)) → (int → int))) tM) (λ (f (list (int → int))) (+ 1)))) #:iterations 29 #:time 1961))
(new-average 2014-10-09T15:35:46 (#:model "poly-stlc-8" #:type mixed #:average 3336.169811320754 #:stderr 469.69987308996826))
(gc-major 2014-10-09T15:35:48 (#:amount 159816568 #:time 325))
(heartbeat 2014-10-09T15:35:49 (#:model "poly-stlc-8" #:type mixed))
(counterexample 2014-10-09T15:35:50 (#:model "poly-stlc-8" #:type mixed #:counterexample ((+ 0) ((λ (Aj (list int)) Aj) (nil @ int))) #:iterations 83 #:time 4083))
(new-average 2014-10-09T15:35:50 (#:model "poly-stlc-8" #:type mixed #:average 3349.999999999999 #:stderr 461.12710714595147))
(counterexample 2014-10-09T15:35:50 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (IJX (int → int)) IJX) (+ 3)) #:iterations 1 #:time 91))
(new-average 2014-10-09T15:35:50 (#:model "poly-stlc-8" #:type mixed #:average 3290.745454545454 #:stderr 456.52712032773604))
(counterexample 2014-10-09T15:35:51 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (o int) (λ (o (list (int → int))) +)) ((λ (h (int → int)) h) (λ (x int) x))) #:iterations 7 #:time 583))
(new-average 2014-10-09T15:35:51 (#:model "poly-stlc-8" #:type mixed #:average 3242.3928571428564 #:stderr 450.9007879461965))
(counterexample 2014-10-09T15:35:51 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (Nq (int → (int → int))) Nq) +) #:iterations 9 #:time 343))
(new-average 2014-10-09T15:35:51 (#:model "poly-stlc-8" #:type mixed #:average 3191.526315789473 #:stderr 445.83089623295416))
(counterexample 2014-10-09T15:35:52 (#:model "poly-stlc-8" #:type mixed #:counterexample ((+ 1) ((λ (Rh ((list int) → int)) Rh) (λ (NfxZ (list int)) ((λ (J int) 1) 0)))) #:iterations 20 #:time 1193))
(new-average 2014-10-09T15:35:52 (#:model "poly-stlc-8" #:type mixed #:average 3157.0689655172405 #:stderr 439.4297725717105))
(heartbeat 2014-10-09T15:35:59 (#:model "poly-stlc-8" #:type mixed))
(counterexample 2014-10-09T15:36:04 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (a (int → (int → (int → int)))) a) (λ (X int) +)) #:iterations 186 #:time 11429))
(new-average 2014-10-09T15:36:04 (#:model "poly-stlc-8" #:type mixed #:average 3297.271186440677 #:stderr 454.10293443410467))
(counterexample 2014-10-09T15:36:05 (#:model "poly-stlc-8" #:type mixed #:counterexample (+ ((λ (BU ((list int) → (list int))) BU) (tl @ int))) #:iterations 15 #:time 873))
(new-average 2014-10-09T15:36:05 (#:model "poly-stlc-8" #:type mixed #:average 3256.866666666666 #:stderr 448.29493763716647))
(counterexample 2014-10-09T15:36:07 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (gaD ((list int) → (list int))) gaD) (((map @ int) @ int) (λ (S int) S))) #:iterations 32 #:time 2411))
(new-average 2014-10-09T15:36:07 (#:model "poly-stlc-8" #:type mixed #:average 3242.999999999999 #:stderr 441.10260630562755))
(heartbeat 2014-10-09T15:36:09 (#:model "poly-stlc-8" #:type mixed))
(counterexample 2014-10-09T15:36:12 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (M int) ((λ (X int) 1) M)) ((λ (zS (int → ((list int) → (list int)))) zS) (cons @ int))) #:iterations 62 #:time 5257))
(new-average 2014-10-09T15:36:12 (#:model "poly-stlc-8" #:type mixed #:average 3275.483870967741 #:stderr 435.14389673187566))
(counterexample 2014-10-09T15:36:12 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (D (int → int)) (+ D)) (+ 0)) #:iterations 3 #:time 243))
(new-average 2014-10-09T15:36:12 (#:model "poly-stlc-8" #:type mixed #:average 3227.3492063492054 #:stderr 430.87821828884023))
(counterexample 2014-10-09T15:36:15 (#:model "poly-stlc-8" #:type mixed #:counterexample (+ ((λ (P (int → (int → int))) P) +)) #:iterations 34 #:time 2390))
(new-average 2014-10-09T15:36:15 (#:model "poly-stlc-8" #:type mixed #:average 3214.265624999999 #:stderr 424.2940818324822))
(heartbeat 2014-10-09T15:36:19 (#:model "poly-stlc-8" #:type mixed))
(counterexample 2014-10-09T15:36:21 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (j (int → int)) (+ j)) (+ 1)) #:iterations 108 #:time 6125))
(new-average 2014-10-09T15:36:21 (#:model "poly-stlc-8" #:type mixed #:average 3259.046153846153 #:stderr 420.10893643950413))
(counterexample 2014-10-09T15:36:22 (#:model "poly-stlc-8" #:type mixed #:counterexample ((+ 2) ((λ (Qt (int → int)) Qt) (λ (S int) S))) #:iterations 22 #:time 1520))
(new-average 2014-10-09T15:36:22 (#:model "poly-stlc-8" #:type mixed #:average 3232.696969696969 #:stderr 414.53295423770925))
(counterexample 2014-10-09T15:36:28 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (n ((list (int → int)) → (int → int))) n) (hd @ (int → int))) #:iterations 96 #:time 5709))
(new-average 2014-10-09T15:36:28 (#:model "poly-stlc-8" #:type mixed #:average 3269.6567164179096 #:stderr 409.9684296635258))
(counterexample 2014-10-09T15:36:28 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (r (int → int)) r) (+ 1)) #:iterations 3 #:time 195))
(new-average 2014-10-09T15:36:28 (#:model "poly-stlc-8" #:type mixed #:average 3224.4411764705874 #:stderr 406.417521890192))
(heartbeat 2014-10-09T15:36:29 (#:model "poly-stlc-8" #:type mixed))
(counterexample 2014-10-09T15:36:31 (#:model "poly-stlc-8" #:type mixed #:counterexample ((+ 2) ((λ (y ((int → int) → ((list int) → (list int)))) y) ((map @ int) @ int))) #:iterations 30 #:time 2426))
(new-average 2014-10-09T15:36:31 (#:model "poly-stlc-8" #:type mixed #:average 3212.8695652173906 #:stderr 400.651241441964))
(counterexample 2014-10-09T15:36:32 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (Ug int) ((+ 0) ((λ (Jb int) 1) 1))) ((λ (MPAY ((list int) → (int → int))) MPAY) (λ (j (list int)) (λ (x int) 0)))) #:iterations 19 #:time 1112))
(new-average 2014-10-09T15:36:32 (#:model "poly-stlc-8" #:type mixed #:average 3182.857142857142 #:stderr 396.0250453661126))
(counterexample 2014-10-09T15:36:34 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (i (int → (int → int))) i) +) #:iterations 37 #:time 2292))
(new-average 2014-10-09T15:36:34 (#:model "poly-stlc-8" #:type mixed #:average 3170.295774647887 #:stderr 390.60941314769144))
(counterexample 2014-10-09T15:36:38 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (d ((list (list int)) → (list int))) d) (((map @ (list int)) @ int) (hd @ int))) #:iterations 51 #:time 3414))
(new-average 2014-10-09T15:36:38 (#:model "poly-stlc-8" #:type mixed #:average 3173.680555555555 #:stderr 385.1609483236984))
(heartbeat 2014-10-09T15:36:39 (#:model "poly-stlc-8" #:type mixed))
(counterexample 2014-10-09T15:36:39 (#:model "poly-stlc-8" #:type mixed #:counterexample ((+ 0) ((λ (F ((list (int → int)) → ((list (int → int)) → int))) F) (λ (H (list (int → int))) (λ (u (list (int → int))) 0)))) #:iterations 29 #:time 1866))
(new-average 2014-10-09T15:36:39 (#:model "poly-stlc-8" #:type mixed #:average 3155.767123287671 #:stderr 380.27028835712366))
(gc-major 2014-10-09T15:36:42 (#:amount 76013784 #:time 325))
(counterexample 2014-10-09T15:36:44 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (L (list int)) L) (nil @ int)) #:iterations 58 #:time 4241))
(new-average 2014-10-09T15:36:44 (#:model "poly-stlc-8" #:type mixed #:average 3170.432432432432 #:stderr 375.3828804745637))
(counterexample 2014-10-09T15:36:45 (#:model "poly-stlc-8" #:type mixed #:counterexample ((+ 0) ((λ (W ((list (int → int)) → ((list int) → int))) W) (λ (I (list (int → int))) (λ (X (list int)) 2)))) #:iterations 29 #:time 1728))
(new-average 2014-10-09T15:36:45 (#:model "poly-stlc-8" #:type mixed #:average 3151.2 #:stderr 370.8430016757655))
(counterexample 2014-10-09T15:36:49 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (VH int) (tl @ int)) ((λ (PD (int → int)) PD) (λ (hjU int) hjU))) #:iterations 65 #:time 3725))
(new-average 2014-10-09T15:36:49 (#:model "poly-stlc-8" #:type mixed #:average 3158.75 #:stderr 366.008835635368))
(heartbeat 2014-10-09T15:36:49 (#:model "poly-stlc-8" #:type mixed))
(counterexample 2014-10-09T15:36:51 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (F (((int → int) → int) → ((list (int → int)) → (list int)))) ((λ (sJ int) 1) F)) ((map @ (int → int)) @ int)) #:iterations 30 #:time 1490))
(new-average 2014-10-09T15:36:51 (#:model "poly-stlc-8" #:type mixed #:average 3137.0779220779223 #:stderr 361.8737377973062))
(counterexample 2014-10-09T15:36:51 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (gq ((list (int → (int → int))) → (list (int → (int → int))))) gq) ((cons @ (int → (int → int))) +)) #:iterations 11 #:time 718))
(new-average 2014-10-09T15:36:51 (#:model "poly-stlc-8" #:type mixed #:average 3106.0641025641025 #:stderr 358.5480443118252))
(counterexample 2014-10-09T15:36:53 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (I ((list int) → int)) I) (hd @ int)) #:iterations 28 #:time 2103))
(new-average 2014-10-09T15:36:53 (#:model "poly-stlc-8" #:type mixed #:average 3093.3670886075947 #:stderr 354.20800984905077))
(counterexample 2014-10-09T15:36:55 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (A (int → int)) A) (+ 2)) #:iterations 25 #:time 1722))
(new-average 2014-10-09T15:36:55 (#:model "poly-stlc-8" #:type mixed #:average 3076.225 #:stderr 350.17221846832064))
(counterexample 2014-10-09T15:36:57 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (p ((list int) → (list int))) p) ((cons @ int) 0)) #:iterations 20 #:time 1689))
(new-average 2014-10-09T15:36:57 (#:model "poly-stlc-8" #:type mixed #:average 3059.098765432099 #:stderr 346.24589786977623))
(counterexample 2014-10-09T15:36:58 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (jE (int → int)) jE) (+ 0)) #:iterations 19 #:time 1366))
(new-average 2014-10-09T15:36:58 (#:model "poly-stlc-8" #:type mixed #:average 3038.451219512195 #:stderr 342.6200355410084))
(heartbeat 2014-10-09T15:36:59 (#:model "poly-stlc-8" #:type mixed))
(counterexample 2014-10-09T15:37:00 (#:model "poly-stlc-8" #:type mixed #:counterexample (+ ((λ (Q ((int → int) → ((list int) → (list int)))) Q) ((map @ int) @ int))) #:iterations 31 #:time 2201))
(new-average 2014-10-09T15:37:00 (#:model "poly-stlc-8" #:type mixed #:average 3028.3614457831327 #:stderr 338.617267729798))
(counterexample 2014-10-09T15:37:02 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (ks ((int → int) → ((list (list int)) → (list (list int))))) ks) (λ (n (int → int)) (tl @ (list int)))) #:iterations 15 #:time 1139))
(new-average 2014-10-09T15:37:02 (#:model "poly-stlc-8" #:type mixed #:average 3005.8690476190477 #:stderr 335.31704787991157))
(counterexample 2014-10-09T15:37:02 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (t ((list int) → (list int))) t) ((cons @ int) 1)) #:iterations 3 #:time 218))
(new-average 2014-10-09T15:37:02 (#:model "poly-stlc-8" #:type mixed #:average 2973.070588235294 #:stderr 332.9679755919685))
(counterexample 2014-10-09T15:37:03 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (GNp (((list int) → int) → ((list (list int)) → (list int)))) GNp) ((map @ (list int)) @ int)) #:iterations 17 #:time 1506))
(new-average 2014-10-09T15:37:03 (#:model "poly-stlc-8" #:type mixed #:average 2956.0116279069766 #:stderr 329.5153455089851))
(counterexample 2014-10-09T15:37:03 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (k (((list int) → int) → int)) k) (λ (C ((list int) → int)) 0)) #:iterations 0 #:time 21))
(new-average 2014-10-09T15:37:03 (#:model "poly-stlc-8" #:type mixed #:average 2922.2758620689656 #:stderr 327.4482623643553))
(heartbeat 2014-10-09T15:37:09 (#:model "poly-stlc-8" #:type mixed))
(counterexample 2014-10-09T15:37:13 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (j (list (list int))) j) (nil @ (list int))) #:iterations 139 #:time 9462))
(new-average 2014-10-09T15:37:13 (#:model "poly-stlc-8" #:type mixed #:average 2996.590909090909 #:stderr 332.12681135114155))
(counterexample 2014-10-09T15:37:15 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (p ((list (list int)) → (list int))) p) (((map @ (list int)) @ int) (λ (R (list int)) ((λ (e int) 1) 0)))) #:iterations 35 #:time 1861))
(new-average 2014-10-09T15:37:15 (#:model "poly-stlc-8" #:type mixed #:average 2983.8314606741574 #:stderr 328.6216456112374))
(counterexample 2014-10-09T15:37:16 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (S ((int → int) → ((list (int → int)) → (list (int → int))))) S) (cons @ (int → int))) #:iterations 26 #:time 1416))
(new-average 2014-10-09T15:37:16 (#:model "poly-stlc-8" #:type mixed #:average 2966.411111111111 #:stderr 325.41639200933867))
(counterexample 2014-10-09T15:37:16 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (Oj (int → int)) Oj) (λ (c int) c)) #:iterations 7 #:time 448))
(new-average 2014-10-09T15:37:16 (#:model "poly-stlc-8" #:type mixed #:average 2938.7362637362635 #:stderr 323.0082731545613))
(counterexample 2014-10-09T15:37:18 (#:model "poly-stlc-8" #:type mixed #:counterexample ((+ 1) ((λ (j (int → int)) j) (λ (e int) e))) #:iterations 23 #:time 1656))
(new-average 2014-10-09T15:37:18 (#:model "poly-stlc-8" #:type mixed #:average 2924.7934782608695 #:stderr 319.78212562402547))
(counterexample 2014-10-09T15:37:19 (#:model "poly-stlc-8" #:type mixed #:counterexample ((+ 3) ((λ (v ((list int) → ((list (list int)) → (list (list int))))) v) (cons @ (list int)))) #:iterations 14 #:time 787))
(new-average 2014-10-09T15:37:19 (#:model "poly-stlc-8" #:type mixed #:average 2901.806451612903 #:stderr 317.1590427614269))
(heartbeat 2014-10-09T15:37:19 (#:model "poly-stlc-8" #:type mixed))
(counterexample 2014-10-09T15:37:23 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (J int) ((map @ (int → int)) @ int)) ((λ (f (((list int) → int) → (int → int))) f) (λ (O ((list int) → int)) (λ (V int) 0)))) #:iterations 70 #:time 3634))
(new-average 2014-10-09T15:37:23 (#:model "poly-stlc-8" #:type mixed #:average 2909.5957446808507 #:stderr 313.86353999554933))
(counterexample 2014-10-09T15:37:23 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (J (((list int) → int) → ((list (int → int)) → ((list (list int)) → int)))) J) (λ (M ((list int) → int)) (λ (C (list (int → int))) (λ (C (list (list int))) 0)))) #:iterations 10 #:time 519))
(new-average 2014-10-09T15:37:23 (#:model "poly-stlc-8" #:type mixed #:average 2884.431578947368 #:stderr 311.5600350900529))
(counterexample 2014-10-09T15:37:23 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (oa ((list (int → int)) → (list int))) oa) (((map @ (int → int)) @ int) (λ (m (int → int)) 0))) #:iterations 6 #:time 277))
(new-average 2014-10-09T15:37:23 (#:model "poly-stlc-8" #:type mixed #:average 2857.270833333333 #:stderr 309.4916429869547))
(counterexample 2014-10-09T15:37:28 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (p ((list (list int)) → (list int))) p) (((map @ (list int)) @ int) (hd @ int))) #:iterations 66 #:time 4668))
(new-average 2014-10-09T15:37:28 (#:model "poly-stlc-8" #:type mixed #:average 2875.9381443298967 #:stderr 306.8527261338017))
(heartbeat 2014-10-09T15:37:29 (#:model "poly-stlc-8" #:type mixed))
(counterexample 2014-10-09T15:37:30 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (c ((list (int → (int → int))) → (list (int → (int → int))))) c) ((cons @ (int → (int → int))) +)) #:iterations 36 #:time 2468))
(new-average 2014-10-09T15:37:30 (#:model "poly-stlc-8" #:type mixed #:average 2871.7755102040815 #:stderr 303.7339610054922))
(counterexample 2014-10-09T15:37:35 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (w (int → int)) w) (+ 2)) #:iterations 51 #:time 4069))
(new-average 2014-10-09T15:37:35 (#:model "poly-stlc-8" #:type mixed #:average 2883.868686868687 #:stderr 300.8934036704529))
(counterexample 2014-10-09T15:37:37 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (W (((int → int) → int) → ((list (int → int)) → (list int)))) W) ((map @ (int → int)) @ int)) #:iterations 36 #:time 1995))
(new-average 2014-10-09T15:37:37 (#:model "poly-stlc-8" #:type mixed #:average 2874.98 #:stderr 298.00186630152484))
(heartbeat 2014-10-09T15:37:39 (#:model "poly-stlc-8" #:type mixed))
(counterexample 2014-10-09T15:37:40 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (d (((list int) → int) → ((list (list int)) → (list int)))) d) ((map @ (list int)) @ int)) #:iterations 45 #:time 3445))
(new-average 2014-10-09T15:37:40 (#:model "poly-stlc-8" #:type mixed #:average 2880.6237623762377 #:stderr 295.09057473481556))
(counterexample 2014-10-09T15:37:41 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (d (((list int) → int) → ((list (list int)) → (list int)))) d) ((map @ (list int)) @ int)) #:iterations 8 #:time 892))
(new-average 2014-10-09T15:37:41 (#:model "poly-stlc-8" #:type mixed #:average 2861.127450980392 #:stderr 292.83294370703226))
(counterexample 2014-10-09T15:37:43 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (C (int → int)) C) (λ (f int) f)) #:iterations 37 #:time 2609))
(new-average 2014-10-09T15:37:43 (#:model "poly-stlc-8" #:type mixed #:average 2858.679611650485 #:stderr 289.98630018566837))
(counterexample 2014-10-09T15:37:45 (#:model "poly-stlc-8" #:type mixed #:counterexample ((λ (J (((int → int) → int) → ((list int) → (int → int)))) J) (λ (W ((int → int) → int)) (λ (j (list int)) (+ 2)))) #:iterations 21 #:time 1597))
(new-average 2014-10-09T15:37:45 (#:model "poly-stlc-8" #:type mixed #:average 2846.5480769230767 #:stderr 287.44055653285824))
(heartbeat 2014-10-09T15:37:49 (#:model "poly-stlc-8" #:type mixed))
(counterexample 2014-10-09T15:37:51 (#:model "poly-stlc-8" #:type mixed #:counterexample (+ ((λ (G ((list int) → (list int))) G) (tl @ int))) #:iterations 82 #:time 5806))
(new-average 2014-10-09T15:37:51 (#:model "poly-stlc-8" #:type mixed #:average 2874.733333333333 #:stderr 286.0816814078078))
(finished 2014-10-09T15:37:51 (#:model "poly-stlc-8" #:type mixed #:time-ms 301861 #:attempts 4654 #:num-counterexamples 105 #:rate-terms/s 15.417692249081531 #:attempts/cexp 44.32380952380952))
