(start 2014-10-09T15:32:49 (#:model "poly-stlc-7" #:type mixed))
(heartbeat 2014-10-09T15:32:49 (#:model "poly-stlc-7" #:type mixed))
(gc-major 2014-10-09T15:32:49 (#:amount 21325328 #:time 223))
(counterexample 2014-10-09T15:32:49 (#:model "poly-stlc-7" #:type mixed #:counterexample ((+ ((λ (j int) 3) ((λ (F int) 0) 0))) ((λ (y (list int)) ((hd @ int) y)) (nil @ int))) #:iterations 1 #:time 201))
(new-average 2014-10-09T15:32:49 (#:model "poly-stlc-7" #:type mixed #:average 200.0 #:stderr +nan.0))
(counterexample 2014-10-09T15:32:50 (#:model "poly-stlc-7" #:type mixed #:counterexample (((λ (N int) +) ((λ (X (int → (int → int))) 0) +)) ((hd @ int) (nil @ int))) #:iterations 12 #:time 931))
(new-average 2014-10-09T15:32:50 (#:model "poly-stlc-7" #:type mixed #:average 565.5 #:stderr 365.49999999999994))
(counterexample 2014-10-09T15:32:50 (#:model "poly-stlc-7" #:type mixed #:counterexample (((map @ (int → int)) @ int) ((hd @ ((int → int) → int)) (nil @ ((int → int) → int)))) #:iterations 0 #:time 142))
(new-average 2014-10-09T15:32:50 (#:model "poly-stlc-7" #:type mixed #:average 424.33333333333337 #:stderr 253.88601992057602))
(counterexample 2014-10-09T15:32:51 (#:model "poly-stlc-7" #:type mixed #:counterexample (((λ (L int) ((λ (vh ((int → (int → int)) → int)) vh) (λ (e (int → (int → int))) 0))) (((λ (cZ ((int → (int → int)) → int)) cZ) (λ (Z (int → (int → int))) 5)) +)) ((λ (h ((list (list int)) → int)) +) (λ (wh (list (list int))) 0))) #:iterations 8 #:time 481))
(new-average 2014-10-09T15:32:51 (#:model "poly-stlc-7" #:type mixed #:average 438.5 #:stderr 180.0826199276321))
(counterexample 2014-10-09T15:32:51 (#:model "poly-stlc-7" #:type mixed #:counterexample ((cons @ int) (((λ (P ((((list int) → int) → (int → (int → int))) → int)) P) (λ (v (((list int) → int) → (int → (int → int)))) 1)) (λ (JX ((list int) → int)) +))) #:iterations 0 #:time 76))
(new-average 2014-10-09T15:32:51 (#:model "poly-stlc-7" #:type mixed #:average 366.0 #:stderr 157.20718813082306))
(counterexample 2014-10-09T15:32:52 (#:model "poly-stlc-7" #:type mixed #:counterexample (((cons @ (((int → int) → int) → ((int → int) → int))) (λ (GuJ ((int → int) → int)) GuJ)) (((λ (R int) (tl @ (((int → int) → int) → ((int → int) → int)))) 0) (nil @ (((int → int) → int) → ((int → int) → int))))) #:iterations 7 #:time 628))
(new-average 2014-10-09T15:32:52 (#:model "poly-stlc-7" #:type mixed #:average 409.6666666666667 #:stderr 135.5833486990362))
(counterexample 2014-10-09T15:32:53 (#:model "poly-stlc-7" #:type mixed #:counterexample (((λ (o int) +) (((λ (c ((int → int) → int)) c) (λ (A (int → int)) 0)) (λ (N int) 1))) ((λ (d int) d) 3)) #:iterations 12 #:time 1052))
(new-average 2014-10-09T15:32:53 (#:model "poly-stlc-7" #:type mixed #:average 501.42857142857144 #:stderr 146.8020788004586))
(counterexample 2014-10-09T15:32:53 (#:model "poly-stlc-7" #:type mixed #:counterexample (((map @ int) @ int) ((λ (NT (int → int)) NT) (+ ((λ (js int) 1) 0)))) #:iterations 0 #:time 136))
(new-average 2014-10-09T15:32:53 (#:model "poly-stlc-7" #:type mixed #:average 455.75 #:stderr 135.09133814888776))
(counterexample 2014-10-09T15:32:53 (#:model "poly-stlc-7" #:type mixed #:counterexample ((λ (P ((int → ((int → int) → int)) → ((int → int) → int))) (λ (O ((list int) → int)) O)) ((λ (L ((int → ((int → int) → int)) → ((int → int) → int))) L) (λ (F (int → ((int → int) → int))) (F 2)))) #:iterations 0 #:time 26))
(new-average 2014-10-09T15:32:53 (#:model "poly-stlc-7" #:type mixed #:average 408.0 #:stderr 128.35205491148164))
(counterexample 2014-10-09T15:32:53 (#:model "poly-stlc-7" #:type mixed #:counterexample (((λ (x (int → int)) +) (+ ((λ (JS int) 1) 0))) (((λ (o (((list int) → int) → int)) (hd @ int)) (λ (P ((list int) → int)) 4)) (nil @ int))) #:iterations 4 #:time 468))
(new-average 2014-10-09T15:32:53 (#:model "poly-stlc-7" #:type mixed #:average 414.0 #:stderr 114.95825329222777))
(counterexample 2014-10-09T15:32:54 (#:model "poly-stlc-7" #:type mixed #:counterexample ((+ 1) ((hd @ int) ((tl @ int) (nil @ int)))) #:iterations 6 #:time 582))
(new-average 2014-10-09T15:32:54 (#:model "poly-stlc-7" #:type mixed #:average 429.27272727272725 #:stderr 105.09926830547921))
(counterexample 2014-10-09T15:32:54 (#:model "poly-stlc-7" #:type mixed #:counterexample ((λ (l (int → int)) (nil @ int)) (+ (((λ (K ((list int) → int)) K) (hd @ int)) (nil @ int)))) #:iterations 6 #:time 390))
(new-average 2014-10-09T15:32:54 (#:model "poly-stlc-7" #:type mixed #:average 426.0 #:stderr 95.99786929453647))
(counterexample 2014-10-09T15:32:54 (#:model "poly-stlc-7" #:type mixed #:counterexample ((+ ((hd @ int) (nil @ int))) 2) #:iterations 1 #:time 101))
(new-average 2014-10-09T15:32:54 (#:model "poly-stlc-7" #:type mixed #:average 401.0 #:stderr 91.77585571547503))
(counterexample 2014-10-09T15:32:56 (#:model "poly-stlc-7" #:type mixed #:counterexample ((cons @ int) ((λ (U int) U) ((λ (v (int → (int → int))) 1) +))) #:iterations 18 #:time 1337))
(new-average 2014-10-09T15:32:56 (#:model "poly-stlc-7" #:type mixed #:average 467.8571428571429 #:stderr 108.11765351490874))
(counterexample 2014-10-09T15:32:57 (#:model "poly-stlc-7" #:type mixed #:counterexample ((λ (x int) 1) ((λ (qBn ((list (int → int)) → (int → int))) 0) (hd @ (int → int)))) #:iterations 13 #:time 817))
(new-average 2014-10-09T15:32:57 (#:model "poly-stlc-7" #:type mixed #:average 491.1333333333334 #:stderr 103.30836257427457))
(counterexample 2014-10-09T15:32:57 (#:model "poly-stlc-7" #:type mixed #:counterexample ((λ (a int) ((map @ int) @ int)) ((λ (KIIj int) ((λ (p int) 0) 1)) 0)) #:iterations 5 #:time 234))
(new-average 2014-10-09T15:32:57 (#:model "poly-stlc-7" #:type mixed #:average 475.06250000000006 #:stderr 97.96332088890888))
(counterexample 2014-10-09T15:32:57 (#:model "poly-stlc-7" #:type mixed #:counterexample ((λ (C (int → int)) C) (+ ((λ (AVc int) 2) 0))) #:iterations 8 #:time 417))
(new-average 2014-10-09T15:32:57 (#:model "poly-stlc-7" #:type mixed #:average 471.5882352941177 #:stderr 92.08607940813445))
(counterexample 2014-10-09T15:32:58 (#:model "poly-stlc-7" #:type mixed #:counterexample (((cons @ int) 5) ((hd @ (list int)) (nil @ (list int)))) #:iterations 16 #:time 948))
(new-average 2014-10-09T15:32:58 (#:model "poly-stlc-7" #:type mixed #:average 498.0555555555556 #:stderr 90.7643098864573))
(counterexample 2014-10-09T15:32:58 (#:model "poly-stlc-7" #:type mixed #:counterexample (((cons @ ((list int) → (((list int) → int) → int))) (λ (gnKK (list int)) (λ (S ((list int) → int)) 0))) ((λ (x (list ((list int) → (((list int) → int) → int)))) x) (nil @ ((list int) → (((list int) → int) → int))))) #:iterations 0 #:time 55))
(new-average 2014-10-09T15:32:58 (#:model "poly-stlc-7" #:type mixed #:average 474.7368421052632 #:stderr 88.96486730530575))
(counterexample 2014-10-09T15:32:58 (#:model "poly-stlc-7" #:type mixed #:counterexample ((λ (x (((int → int) → int) → (int → int))) 0) ((λ (t (((int → int) → int) → (int → int))) t) (λ (e ((int → int) → int)) (λ (A int) 2)))) #:iterations 2 #:time 227))
(new-average 2014-10-09T15:32:58 (#:model "poly-stlc-7" #:type mixed #:average 462.35 #:stderr 85.30361487373388))
(counterexample 2014-10-09T15:32:59 (#:model "poly-stlc-7" #:type mixed #:counterexample ((λ (D int) (nil @ (int → int))) ((hd @ int) (((λ (g ((list int) → (list int))) g) (tl @ int)) (nil @ int)))) #:iterations 2 #:time 307))
(new-average 2014-10-09T15:32:59 (#:model "poly-stlc-7" #:type mixed #:average 454.95238095238096 #:stderr 81.47644930520242))
(counterexample 2014-10-09T15:32:59 (#:model "poly-stlc-7" #:type mixed #:counterexample ((((hd @ ((int → int) → (int → (int → int)))) ((λ (H (list ((int → int) → (int → (int → int))))) H) (nil @ ((int → int) → (int → (int → int)))))) (λ (e int) e)) ((+ ((hd @ int) (nil @ int))) (((λ (h (((list (int → int)) → int) → int)) h) (λ (q ((list (int → int)) → int)) 3)) (λ (s (list (int → int))) 0)))) #:iterations 0 #:time 202))
(new-average 2014-10-09T15:32:59 (#:model "poly-stlc-7" #:type mixed #:average 443.45454545454544 #:stderr 78.53101318258709))
(heartbeat 2014-10-09T15:32:59 (#:model "poly-stlc-7" #:type mixed))
(counterexample 2014-10-09T15:32:59 (#:model "poly-stlc-7" #:type mixed #:counterexample (((λ (F (int → int)) +) (+ ((hd @ int) (nil @ int)))) 0) #:iterations 2 #:time 196))
(new-average 2014-10-09T15:32:59 (#:model "poly-stlc-7" #:type mixed #:average 432.695652173913 #:stderr 75.80634873823016))
(counterexample 2014-10-09T15:32:59 (#:model "poly-stlc-7" #:type mixed #:counterexample (((cons @ (int → (int → int))) +) ((λ (U (list (int → (int → int)))) U) (nil @ (int → (int → int))))) #:iterations 2 #:time 133))
(new-average 2014-10-09T15:32:59 (#:model "poly-stlc-7" #:type mixed #:average 420.2083333333333 #:stderr 73.64544859276744))
(counterexample 2014-10-09T15:32:59 (#:model "poly-stlc-7" #:type mixed #:counterexample (((cons @ int) 0) ((λ (a (int → (int → int))) (nil @ int)) +)) #:iterations 1 #:time 182))
(new-average 2014-10-09T15:32:59 (#:model "poly-stlc-7" #:type mixed #:average 410.68 #:stderr 71.27797041629809))
(counterexample 2014-10-09T15:33:00 (#:model "poly-stlc-7" #:type mixed #:counterexample ((((map @ (list int)) @ int) (hd @ int)) ((λ (u ((list int) → (list int))) (nil @ (list int))) (λ (F (list int)) F))) #:iterations 2 #:time 127))
(new-average 2014-10-09T15:33:00 (#:model "poly-stlc-7" #:type mixed #:average 399.7692307692308 #:stderr 69.34538546440635))
(counterexample 2014-10-09T15:33:00 (#:model "poly-stlc-7" #:type mixed #:counterexample ((+ 1) ((λ (Z int) ((λ (n int) 0) 2)) ((λ (k (int → (int → int))) 0) +))) #:iterations 3 #:time 157))
(new-average 2014-10-09T15:33:00 (#:model "poly-stlc-7" #:type mixed #:average 390.77777777777777 #:stderr 67.33069583844554))
(counterexample 2014-10-09T15:33:00 (#:model "poly-stlc-7" #:type mixed #:counterexample (((cons @ (int → (int → int))) +) ((λ (H (list (int → (int → int)))) H) ((hd @ (list (int → (int → int)))) (nil @ (list (int → (int → int))))))) #:iterations 0 #:time 99))
(new-average 2014-10-09T15:33:00 (#:model "poly-stlc-7" #:type mixed #:average 380.35714285714283 #:stderr 65.7129845166782))
(counterexample 2014-10-09T15:33:00 (#:model "poly-stlc-7" #:type mixed #:counterexample (((cons @ (int → int)) (+ ((λ (g int) 0) 0))) ((λ (p int) (nil @ (int → int))) ((+ 0) 0))) #:iterations 0 #:time 94))
(new-average 2014-10-09T15:33:00 (#:model "poly-stlc-7" #:type mixed #:average 370.48275862068965 #:stderr 64.17081232466998))
(counterexample 2014-10-09T15:33:00 (#:model "poly-stlc-7" #:type mixed #:counterexample (((cons @ (((int → int) → int) → (int → int))) (λ (zo ((int → int) → int)) (+ 1))) ((hd @ (list (((int → int) → int) → (int → int)))) ((λ (J (int → int)) (nil @ (list (((int → int) → int) → (int → int))))) (+ 0)))) #:iterations 0 #:time 149))
(new-average 2014-10-09T15:33:00 (#:model "poly-stlc-7" #:type mixed #:average 363.1 #:stderr 62.43294057599335))
(counterexample 2014-10-09T15:33:00 (#:model "poly-stlc-7" #:type mixed #:counterexample (((map @ (int → int)) @ int) (((hd @ (((list (int → int)) → (int → int)) → ((int → int) → int))) (nil @ (((list (int → int)) → (int → int)) → ((int → int) → int)))) (hd @ (int → int)))) #:iterations 1 #:time 136))
(new-average 2014-10-09T15:33:00 (#:model "poly-stlc-7" #:type mixed #:average 355.77419354838713 #:stderr 60.82815048790648))
(counterexample 2014-10-09T15:33:01 (#:model "poly-stlc-7" #:type mixed #:counterexample (+ (((λ (n (int → (int → int))) (hd @ int)) +) (nil @ int))) #:iterations 5 #:time 348))
(new-average 2014-10-09T15:33:01 (#:model "poly-stlc-7" #:type mixed #:average 355.53125000000006 #:stderr 58.89710451381193))
(counterexample 2014-10-09T15:33:01 (#:model "poly-stlc-7" #:type mixed #:counterexample ((cons @ (list (list int))) ((tl @ (list int)) ((λ (aw (list (list int))) aw) (nil @ (list int))))) #:iterations 5 #:time 394))
(new-average 2014-10-09T15:33:01 (#:model "poly-stlc-7" #:type mixed #:average 356.69696969696975 #:stderr 57.096351394078326))
(counterexample 2014-10-09T15:33:02 (#:model "poly-stlc-7" #:type mixed #:counterexample (((λ (o ((int → (int → int)) → int)) o) ((λ (E ((list (int → int)) → int)) (λ (y (int → (int → int))) 1)) (λ (n (list (int → int))) 0))) ((λ (D (int → int)) +) (λ (L int) L))) #:iterations 9 #:time 673))
(new-average 2014-10-09T15:33:02 (#:model "poly-stlc-7" #:type mixed #:average 366.00000000000006 #:stderr 56.167387344165455))
(counterexample 2014-10-09T15:33:02 (#:model "poly-stlc-7" #:type mixed #:counterexample (+ ((λ (F int) ((hd @ int) (nil @ int))) ((λ (rl (((int → int) → int) → int)) 0) (λ (Q ((int → int) → int)) 0)))) #:iterations 3 #:time 314))
(new-average 2014-10-09T15:33:02 (#:model "poly-stlc-7" #:type mixed #:average 364.5142857142858 #:stderr 54.55923265541019))
(counterexample 2014-10-09T15:33:02 (#:model "poly-stlc-7" #:type mixed #:counterexample (((map @ int) @ int) ((((hd @ (((int → int) → int) → ((int → ((list int) → (list int))) → (int → int)))) (nil @ (((int → int) → int) → ((int → ((list int) → (list int))) → (int → int))))) (λ (Y (int → int)) 0)) (cons @ int))) #:iterations 4 #:time 410))
(new-average 2014-10-09T15:33:02 (#:model "poly-stlc-7" #:type mixed #:average 365.7777777777778 #:stderr 53.03709560015684))
(counterexample 2014-10-09T15:33:03 (#:model "poly-stlc-7" #:type mixed #:counterexample ((+ 1) ((λ (n int) n) ((λ (L (int → (int → int))) 1) +))) #:iterations 8 #:time 334))
(new-average 2014-10-09T15:33:03 (#:model "poly-stlc-7" #:type mixed #:average 364.91891891891896 #:stderr 51.59089733912198))
(counterexample 2014-10-09T15:33:03 (#:model "poly-stlc-7" #:type mixed #:counterexample (+ ((+ 2) 0)) #:iterations 11 #:time 547))
(new-average 2014-10-09T15:33:03 (#:model "poly-stlc-7" #:type mixed #:average 369.71052631578954 #:stderr 50.442986532516905))
(counterexample 2014-10-09T15:33:04 (#:model "poly-stlc-7" #:type mixed #:counterexample ((((hd @ ((int → (int → (int → int))) → (((list (int → int)) → ((int → int) → ((list int) → (list int)))) → (list int)))) ((tl @ ((int → (int → (int → int))) → (((list (int → int)) → ((int → int) → ((list int) → (list int)))) → (list int)))) (nil @ ((int → (int → (int → int))) → (((list (int → int)) → ((int → int) → ((list int) → (list int)))) → (list int)))))) (λ (u int) +)) (λ (p (list (int → int))) ((map @ int) @ int))) #:iterations 6 #:time 462))
(new-average 2014-10-09T15:33:04 (#:model "poly-stlc-7" #:type mixed #:average 372.07692307692315 #:stderr 49.1895091101598))
(counterexample 2014-10-09T15:33:04 (#:model "poly-stlc-7" #:type mixed #:counterexample ((λ (h (int → int)) h) ((λ (D (((int → int) → int) → int)) (λ (l int) 1)) (λ (Mr ((int → int) → int)) ((λ (it int) 2) 0)))) #:iterations 1 #:time 32))
(new-average 2014-10-09T15:33:04 (#:model "poly-stlc-7" #:type mixed #:average 363.57500000000005 #:stderr 48.69199227983474))
(counterexample 2014-10-09T15:33:04 (#:model "poly-stlc-7" #:type mixed #:counterexample ((hd @ (list int)) ((λ (A (list (list int))) ((λ (ku (list (list int))) ku) A)) (nil @ (list int)))) #:iterations 1 #:time 151))
(new-average 2014-10-09T15:33:04 (#:model "poly-stlc-7" #:type mixed #:average 358.36585365853665 #:stderr 47.77437771413287))
(counterexample 2014-10-09T15:33:04 (#:model "poly-stlc-7" #:type mixed #:counterexample (((hd @ ((((list int) → int) → (((list int) → int) → ((list (list int)) → (list int)))) → (list (int → int)))) ((λ (q (list ((((list int) → int) → (((list int) → int) → ((list (list int)) → (list int)))) → (list (int → int))))) q) ((λ (gk (list ((((list int) → int) → (((list int) → int) → ((list (list int)) → (list int)))) → (list (int → int))))) gk) (nil @ ((((list int) → int) → (((list int) → int) → ((list (list int)) → (list int)))) → (list (int → int))))))) (λ (Q ((list int) → int)) ((map @ (list int)) @ int))) #:iterations 1 #:time 131))
(new-average 2014-10-09T15:33:04 (#:model "poly-stlc-7" #:type mixed #:average 352.952380952381 #:stderr 46.93624994708443))
(counterexample 2014-10-09T15:33:04 (#:model "poly-stlc-7" #:type mixed #:counterexample ((λ (pBj (int → int)) pBj) (+ ((λ (ns (int → int)) 0) (+ 1)))) #:iterations 0 #:time 32))
(new-average 2014-10-09T15:33:04 (#:model "poly-stlc-7" #:type mixed #:average 345.4883720930233 #:stderr 46.435518016237836))
(counterexample 2014-10-09T15:33:04 (#:model "poly-stlc-7" #:type mixed #:counterexample ((λ (x int) x) ((+ ((λ (cq int) 1) 2)) 0)) #:iterations 2 #:time 112))
(new-average 2014-10-09T15:33:04 (#:model "poly-stlc-7" #:type mixed #:average 340.18181818181824 #:stderr 45.67718413906986))
(counterexample 2014-10-09T15:33:05 (#:model "poly-stlc-7" #:type mixed #:counterexample (((hd @ (int → (list int))) ((λ (k (list (int → (list int)))) k) (nil @ (int → (list int))))) ((λ (mg (int → int)) 6) (+ ((λ (c int) 0) 4)))) #:iterations 6 #:time 408))
(new-average 2014-10-09T15:33:05 (#:model "poly-stlc-7" #:type mixed #:average 341.6888888888889 #:stderr 44.67602595547148))
(counterexample 2014-10-09T15:33:06 (#:model "poly-stlc-7" #:type mixed #:counterexample ((λ (x (int → (int → int))) x) ((λ (L int) +) 3)) #:iterations 20 #:time 1413))
(new-average 2014-10-09T15:33:06 (#:model "poly-stlc-7" #:type mixed #:average 364.97826086956525 #:stderr 49.51324898698122))
(counterexample 2014-10-09T15:33:06 (#:model "poly-stlc-7" #:type mixed #:counterexample ((((map @ int) @ int) (λ (nY int) nY)) ((λ (H (list int)) H) (((cons @ int) 0) (nil @ int)))) #:iterations 2 #:time 248))
(new-average 2014-10-09T15:33:06 (#:model "poly-stlc-7" #:type mixed #:average 362.48936170212767 #:stderr 48.51221149890749))
(counterexample 2014-10-09T15:33:07 (#:model "poly-stlc-7" #:type mixed #:counterexample (+ ((λ (pG (int → int)) ((λ (kc int) 0) 1)) (λ (C int) C))) #:iterations 8 #:time 535))
(new-average 2014-10-09T15:33:07 (#:model "poly-stlc-7" #:type mixed #:average 366.0833333333333 #:stderr 47.62658416171087))
(counterexample 2014-10-09T15:33:07 (#:model "poly-stlc-7" #:type mixed #:counterexample ((+ ((hd @ int) (nil @ int))) ((hd @ int) ((λ (w (list int)) w) (nil @ int)))) #:iterations 2 #:time 184))
(new-average 2014-10-09T15:33:07 (#:model "poly-stlc-7" #:type mixed #:average 362.3673469387755 #:stderr 46.792272294626976))
(counterexample 2014-10-09T15:33:07 (#:model "poly-stlc-7" #:type mixed #:counterexample (((map @ int) @ int) (((hd @ ((((int → int) → int) → (int → int)) → (int → int))) (nil @ ((((int → int) → int) → (int → int)) → (int → int)))) (λ (Y ((int → int) → int)) (λ (G int) 0)))) #:iterations 3 #:time 230))
(new-average 2014-10-09T15:33:07 (#:model "poly-stlc-7" #:type mixed #:average 359.71999999999997 #:stderr 45.92324599207876))
(counterexample 2014-10-09T15:33:07 (#:model "poly-stlc-7" #:type mixed #:counterexample ((+ ((hd @ int) (nil @ int))) 1) #:iterations 0 #:time 110))
(new-average 2014-10-09T15:33:07 (#:model "poly-stlc-7" #:type mixed #:average 354.8235294117647 #:stderr 45.27931359801877))
(counterexample 2014-10-09T15:33:08 (#:model "poly-stlc-7" #:type mixed #:counterexample ((tl @ (int → int)) ((λ (x (int → (list (int → int)))) (x 0)) ((λ (t (int → (list (int → int)))) t) (λ (A int) (nil @ (int → int)))))) #:iterations 7 #:time 491))
(new-average 2014-10-09T15:33:08 (#:model "poly-stlc-7" #:type mixed #:average 357.4423076923077 #:stderr 44.47718256392472))
(counterexample 2014-10-09T15:33:08 (#:model "poly-stlc-7" #:type mixed #:counterexample (+ ((hd @ int) (nil @ int))) #:iterations 0 #:time 123))
(new-average 2014-10-09T15:33:08 (#:model "poly-stlc-7" #:type mixed #:average 353.0188679245283 #:stderr 43.85358349789333))
(counterexample 2014-10-09T15:33:08 (#:model "poly-stlc-7" #:type mixed #:counterexample (((map @ (list int)) @ int) ((λ (X (list (int → int))) ((λ (ow int) (λ (e (list int)) 0)) 0)) (nil @ (int → int)))) #:iterations 4 #:time 169))
(new-average 2014-10-09T15:33:08 (#:model "poly-stlc-7" #:type mixed #:average 349.61111111111114 #:stderr 43.168533722496186))
(counterexample 2014-10-09T15:33:08 (#:model "poly-stlc-7" #:type mixed #:counterexample ((λ (t int) t) ((hd @ int) (nil @ int))) #:iterations 4 #:time 178))
(new-average 2014-10-09T15:33:08 (#:model "poly-stlc-7" #:type mixed #:average 346.4909090909091 #:stderr 42.49109926782386))
(counterexample 2014-10-09T15:33:08 (#:model "poly-stlc-7" #:type mixed #:counterexample ((((map @ int) @ int) ((λ (Y (int → int)) Y) (λ (k int) 2))) ((λ (rl (int → (int → int))) (nil @ int)) +)) #:iterations 0 #:time 107))
(new-average 2014-10-09T15:33:08 (#:model "poly-stlc-7" #:type mixed #:average 342.2142857142857 #:stderr 41.94402356918731))
(counterexample 2014-10-09T15:33:08 (#:model "poly-stlc-7" #:type mixed #:counterexample ((λ (w (int → int)) (λ (tX ((int → int) → int)) tX)) ((λ (z int) (λ (P int) 8)) 0)) #:iterations 2 #:time 95))
(new-average 2014-10-09T15:33:08 (#:model "poly-stlc-7" #:type mixed #:average 337.87719298245617 #:stderr 41.42923633036144))
(counterexample 2014-10-09T15:33:08 (#:model "poly-stlc-7" #:type mixed #:counterexample ((tl @ int) ((λ (K (int → int)) (nil @ int)) (λ (a int) a))) #:iterations 0 #:time 67))
(new-average 2014-10-09T15:33:08 (#:model "poly-stlc-7" #:type mixed #:average 333.2068965517242 #:stderr 40.97569668064005))
(counterexample 2014-10-09T15:33:09 (#:model "poly-stlc-7" #:type mixed #:counterexample (((λ (i int) +) ((+ 1) ((hd @ int) (nil @ int)))) ((λ (aD ((list int) → ((list (list int)) → (list (list int))))) ((hd @ int) (nil @ int))) (cons @ (list int)))) #:iterations 1 #:time 195))
(new-average 2014-10-09T15:33:09 (#:model "poly-stlc-7" #:type mixed #:average 330.86440677966107 #:stderr 40.343270329955985))
(heartbeat 2014-10-09T15:33:09 (#:model "poly-stlc-7" #:type mixed))
(counterexample 2014-10-09T15:33:09 (#:model "poly-stlc-7" #:type mixed #:counterexample (((cons @ int) 1) ((hd @ (list int)) ((λ (q (int → (int → int))) (nil @ (list int))) +))) #:iterations 4 #:time 394))
(new-average 2014-10-09T15:33:09 (#:model "poly-stlc-7" #:type mixed #:average 331.91666666666674 #:stderr 39.67913889046121))
(counterexample 2014-10-09T15:33:09 (#:model "poly-stlc-7" #:type mixed #:counterexample ((cons @ int) ((((λ (W int) +) 0) ((hd @ int) (nil @ int))) 2)) #:iterations 0 #:time 122))
(new-average 2014-10-09T15:33:09 (#:model "poly-stlc-7" #:type mixed #:average 328.47540983606564 #:stderr 39.17467961207785))
(counterexample 2014-10-09T15:33:09 (#:model "poly-stlc-7" #:type mixed #:counterexample (((λ (b ((int → int) → int)) b) ((λ (U (int → (int → int))) (λ (a (int → int)) 0)) +)) ((λ (Y int) (λ (M int) 0)) 1)) #:iterations 0 #:time 50))
(new-average 2014-10-09T15:33:09 (#:model "poly-stlc-7" #:type mixed #:average 323.983870967742 #:stderr 38.79851063189193))
(counterexample 2014-10-09T15:33:09 (#:model "poly-stlc-7" #:type mixed #:counterexample ((((map @ int) @ int) (((hd @ ((int → int) → (int → int))) (nil @ ((int → int) → (int → int)))) (+ 1))) ((λ (p (list int)) p) ((λ (x (list int)) x) (nil @ int)))) #:iterations 0 #:time 189))
(new-average 2014-10-09T15:33:09 (#:model "poly-stlc-7" #:type mixed #:average 321.84126984126993 #:stderr 38.23777046043008))
(counterexample 2014-10-09T15:33:10 (#:model "poly-stlc-7" #:type mixed #:counterexample (((map @ int) @ int) ((λ (M (int → (int → (int → int)))) (+ 2)) (λ (sC int) +))) #:iterations 1 #:time 192))
(new-average 2014-10-09T15:33:10 (#:model "poly-stlc-7" #:type mixed #:average 319.8125000000001 #:stderr 37.690204633268024))
(counterexample 2014-10-09T15:33:10 (#:model "poly-stlc-7" #:type mixed #:counterexample (((cons @ (int → (int → (int → int)))) (λ (KE int) +)) (((λ (x (int → (int → int))) (hd @ (list (int → (int → (int → int)))))) +) (nil @ (list (int → (int → (int → int))))))) #:iterations 11 #:time 461))
(new-average 2014-10-09T15:33:10 (#:model "poly-stlc-7" #:type mixed #:average 321.9846153846155 #:stderr 37.16934668298915))
(counterexample 2014-10-09T15:33:11 (#:model "poly-stlc-7" #:type mixed #:counterexample (+ ((λ (D int) D) ((hd @ int) ((λ (wT (list int)) wT) (nil @ int))))) #:iterations 4 #:time 444))
(new-average 2014-10-09T15:33:11 (#:model "poly-stlc-7" #:type mixed #:average 323.8333333333334 #:stderr 36.64850100976335))
(counterexample 2014-10-09T15:33:11 (#:model "poly-stlc-7" #:type mixed #:counterexample ((+ ((λ (Y ((int → int) → int)) 5) (λ (a (int → int)) 1))) 0) #:iterations 2 #:time 203))
(new-average 2014-10-09T15:33:11 (#:model "poly-stlc-7" #:type mixed #:average 322.0298507462688 #:stderr 36.14238870755053))
(counterexample 2014-10-09T15:33:11 (#:model "poly-stlc-7" #:type mixed #:counterexample ((λ (V (int → int)) (tl @ (list int))) (+ ((hd @ int) (nil @ int)))) #:iterations 12 #:time 627))
(new-average 2014-10-09T15:33:11 (#:model "poly-stlc-7" #:type mixed #:average 326.51470588235304 #:stderr 35.888248977661775))
(counterexample 2014-10-09T15:33:12 (#:model "poly-stlc-7" #:type mixed #:counterexample (((cons @ ((list (int → int)) → (list (int → int)))) (λ (m (list (int → int))) m)) ((λ (h (list ((list (int → int)) → (list (int → int))))) h) (nil @ ((list (int → int)) → (list (int → int)))))) #:iterations 3 #:time 353))
(new-average 2014-10-09T15:33:12 (#:model "poly-stlc-7" #:type mixed #:average 326.8985507246378 #:stderr 35.36638788029838))
(counterexample 2014-10-09T15:33:13 (#:model "poly-stlc-7" #:type mixed #:counterexample (((hd @ (int → int)) ((λ (NS (list (int → int))) NS) (nil @ (int → int)))) 0) #:iterations 18 #:time 1333))
(new-average 2014-10-09T15:33:13 (#:model "poly-stlc-7" #:type mixed #:average 341.2714285714287 #:stderr 37.704434727324426))
(counterexample 2014-10-09T15:33:14 (#:model "poly-stlc-7" #:type mixed #:counterexample ((λ (i (((list int) → int) → int)) i) ((λ (U (((list int) → int) → (((int → int) → int) → int))) (λ (k ((list int) → int)) 1)) (λ (k ((list int) → int)) (λ (y ((int → int) → int)) 1)))) #:iterations 7 #:time 584))
(new-average 2014-10-09T15:33:14 (#:model "poly-stlc-7" #:type mixed #:average 344.6901408450706 #:stderr 37.32648167218364))
(counterexample 2014-10-09T15:33:14 (#:model "poly-stlc-7" #:type mixed #:counterexample ((λ (G int) (+ 0)) ((λ (D (((int → int) → int) → ((list (int → int)) → int))) 0) (λ (d ((int → int) → int)) (λ (H (list (int → int))) 2)))) #:iterations 1 #:time 112))
(new-average 2014-10-09T15:33:14 (#:model "poly-stlc-7" #:type mixed #:average 341.4583333333335 #:stderr 36.94602785121542))
(counterexample 2014-10-09T15:33:14 (#:model "poly-stlc-7" #:type mixed #:counterexample ((λ (L (int → ((list int) → (list int)))) L) ((λ (E (int → ((list int) → (list int)))) E) (cons @ int))) #:iterations 1 #:time 108))
(new-average 2014-10-09T15:33:14 (#:model "poly-stlc-7" #:type mixed #:average 338.2602739726029 #:stderr 36.576482219057475))
(counterexample 2014-10-09T15:33:14 (#:model "poly-stlc-7" #:type mixed #:counterexample (((cons @ (((int → int) → int) → ((list (int → int)) → (list int)))) ((map @ (int → int)) @ int)) ((λ (T int) (nil @ (((int → int) → int) → ((list (int → int)) → (list int))))) 0)) #:iterations 5 #:time 550))
(new-average 2014-10-09T15:33:14 (#:model "poly-stlc-7" #:type mixed #:average 341.1216216216217 #:stderr 36.19210617919745))
(counterexample 2014-10-09T15:33:14 (#:model "poly-stlc-7" #:type mixed #:counterexample (((map @ int) @ int) ((λ (mtTZ (int → int)) mtTZ) (λ (Z int) Z))) #:iterations 1 #:time 72))
(new-average 2014-10-09T15:33:14 (#:model "poly-stlc-7" #:type mixed #:average 337.5333333333334 #:stderr 35.886132900251795))
(counterexample 2014-10-09T15:33:14 (#:model "poly-stlc-7" #:type mixed #:counterexample ((λ (x (int → (int → int))) x) ((λ (v (int → int)) +) (+ 2))) #:iterations 0 #:time 25))
(new-average 2014-10-09T15:33:14 (#:model "poly-stlc-7" #:type mixed #:average 333.421052631579 #:stderr 35.648780216616025))
(counterexample 2014-10-09T15:33:15 (#:model "poly-stlc-7" #:type mixed #:counterexample (((map @ (list int)) @ int) ((((λ (s int) (λ (T ((list int) → ((list int) → int))) T)) 2) (λ (j (list int)) (hd @ int))) (nil @ int))) #:iterations 13 #:time 617))
(new-average 2014-10-09T15:33:15 (#:model "poly-stlc-7" #:type mixed #:average 337.10389610389615 #:stderr 35.3749933128619))
(counterexample 2014-10-09T15:33:15 (#:model "poly-stlc-7" #:type mixed #:counterexample ((((hd @ ((((list int) → int) → ((list (list int)) → (list int))) → (int → ((list int) → int)))) ((λ (Z int) (nil @ ((((list int) → int) → ((list (list int)) → (list int))) → (int → ((list int) → int))))) 0)) ((map @ (list int)) @ int)) 1) #:iterations 6 #:time 375))
(new-average 2014-10-09T15:33:15 (#:model "poly-stlc-7" #:type mixed #:average 337.58974358974365 #:stderr 34.92190247814569))
(counterexample 2014-10-09T15:33:16 (#:model "poly-stlc-7" #:type mixed #:counterexample (((cons @ (int → int)) (+ ((λ (T int) 4) 1))) ((hd @ (list (int → int))) ((hd @ (list (list (int → int)))) ((hd @ (list (list (list (int → int))))) (nil @ (list (list (list (int → int))))))))) #:iterations 8 #:time 811))
(new-average 2014-10-09T15:33:16 (#:model "poly-stlc-7" #:type mixed #:average 343.58227848101274 #:stderr 34.99393283341101))
(counterexample 2014-10-09T15:33:17 (#:model "poly-stlc-7" #:type mixed #:counterexample ((((hd @ (int → (((list (list int)) → (list (list int))) → int))) ((tl @ (int → (((list (list int)) → (list (list int))) → int))) (nil @ (int → (((list (list int)) → (list (list int))) → int))))) 2) (λ (e (list (list int))) e)) #:iterations 4 #:time 325))
(new-average 2014-10-09T15:33:17 (#:model "poly-stlc-7" #:type mixed #:average 343.3500000000001 #:stderr 34.55452076159197))
(counterexample 2014-10-09T15:33:17 (#:model "poly-stlc-7" #:type mixed #:counterexample ((+ 5) ((λ (c int) ((λ (t int) 0) 3)) ((+ 5) 0))) #:iterations 0 #:time 31))
(new-average 2014-10-09T15:33:17 (#:model "poly-stlc-7" #:type mixed #:average 339.4938271604939 #:stderr 34.34243911727442))
(counterexample 2014-10-09T15:33:17 (#:model "poly-stlc-7" #:type mixed #:counterexample ((((map @ int) @ int) ((λ (b (int → int)) b) (+ 0))) (nil @ int)) #:iterations 4 #:time 416))
(new-average 2014-10-09T15:33:17 (#:model "poly-stlc-7" #:type mixed #:average 340.42682926829275 #:stderr 33.93387227521235))
(finished 2014-10-09T15:33:17 (#:model "poly-stlc-7" #:type mixed #:time-ms 27932 #:attempts 352 #:num-counterexamples 82 #:rate-terms/s 12.602033509952742 #:attempts/cexp 4.2926829268292686))
