(start 2014-10-09T15:32:49 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:32:49 (#:model "poly-stlc-7" #:type grammar2))
(gc-major 2014-10-09T15:32:49 (#:amount 21345072 #:time 224))
(heartbeat 2014-10-09T15:32:59 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:33:09 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:33:19 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:33:25 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((+ ((λ (xw int) 0) 0)) 2) #:iterations 38119 #:time 35507))
(new-average 2014-10-09T15:33:25 (#:model "poly-stlc-7" #:type grammar2 #:average 35507.0 #:stderr +nan.0))
(heartbeat 2014-10-09T15:33:29 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:33:39 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:33:41 (#:model "poly-stlc-7" #:type grammar2 #:counterexample (+ ((+ 0) 3)) #:iterations 18655 #:time 16690))
(new-average 2014-10-09T15:33:41 (#:model "poly-stlc-7" #:type grammar2 #:average 26098.5 #:stderr 9408.5))
(heartbeat 2014-10-09T15:33:49 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:33:51 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((+ ((λ (K int) 0) 0)) 1) #:iterations 11510 #:time 9150))
(new-average 2014-10-09T15:33:51 (#:model "poly-stlc-7" #:type grammar2 #:average 20449.0 #:stderr 7837.312953642552))
(heartbeat 2014-10-09T15:33:59 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:34:09 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:34:10 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((λ (s int) 0) ((λ (BR int) 1) 2)) #:iterations 23322 #:time 19548))
(new-average 2014-10-09T15:34:10 (#:model "poly-stlc-7" #:type grammar2 #:average 20223.75 #:stderr 5546.392947598165))
(heartbeat 2014-10-09T15:34:19 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:34:29 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:34:39 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:34:42 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((λ (Q (int → int)) (λ (W ((list int) → int)) ((λ (P int) 0) 0))) ((λ (f (int → int)) (λ (p int) 0)) (λ (W int) 0))) #:iterations 38968 #:time 32244))
(new-average 2014-10-09T15:34:42 (#:model "poly-stlc-7" #:type grammar2 #:average 22627.8 #:stderr 4923.102806157922))
(heartbeat 2014-10-09T15:34:49 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:34:59 (#:model "poly-stlc-7" #:type grammar2))
(gc-major 2014-10-09T15:35:03 (#:amount 67175816 #:time 219))
(heartbeat 2014-10-09T15:35:09 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:35:19 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:35:21 (#:model "poly-stlc-7" #:type grammar2 #:counterexample (+ ((λ (u (int → int)) 0) (λ (L int) 1))) #:iterations 45660 #:time 39115))
(new-average 2014-10-09T15:35:21 (#:model "poly-stlc-7" #:type grammar2 #:average 25375.666666666664 #:stderr 4869.161328652445))
(heartbeat 2014-10-09T15:35:29 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:35:39 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:35:49 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:35:53 (#:model "poly-stlc-7" #:type grammar2 #:counterexample (+ ((+ 1) 0)) #:iterations 33277 #:time 31832))
(new-average 2014-10-09T15:35:53 (#:model "poly-stlc-7" #:type grammar2 #:average 26297.999999999996 #:stderr 4217.286732124386))
(heartbeat 2014-10-09T15:35:59 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:36:02 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((+ ((λ (L int) 2) 0)) 0) #:iterations 9326 #:time 8582))
(new-average 2014-10-09T15:36:02 (#:model "poly-stlc-7" #:type grammar2 #:average 24083.499999999996 #:stderr 4271.198986902188))
(counterexample 2014-10-09T15:36:03 (#:model "poly-stlc-7" #:type grammar2 #:counterexample (((λ (n int) (cons @ int)) ((λ (h int) 1) 1)) 1) #:iterations 1133 #:time 1166))
(new-average 2014-10-09T15:36:03 (#:model "poly-stlc-7" #:type grammar2 #:average 21537.11111111111 #:stderr 4546.779725636243))
(heartbeat 2014-10-09T15:36:09 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:36:19 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((λ (A int) 0) ((λ (W (int → int)) 1) (λ (T int) 5))) #:iterations 17479 #:time 15656))
(new-average 2014-10-09T15:36:19 (#:model "poly-stlc-7" #:type grammar2 #:average 20949.0 #:stderr 4109.0679451400865))
(heartbeat 2014-10-09T15:36:19 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:36:29 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:36:39 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:36:49 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:36:59 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:37:05 (#:model "poly-stlc-7" #:type grammar2 #:counterexample (((λ (l int) (λ (v int) (λ (d int) 2))) ((λ (c int) 1) 5)) 9) #:iterations 53650 #:time 46525))
(new-average 2014-10-09T15:37:05 (#:model "poly-stlc-7" #:type grammar2 #:average 23274.090909090908 #:stderr 4384.129223075901))
(heartbeat 2014-10-09T15:37:09 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:37:19 (#:model "poly-stlc-7" #:type grammar2))
(gc-major 2014-10-09T15:37:21 (#:amount 59889720 #:time 238))
(heartbeat 2014-10-09T15:37:29 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:37:39 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:37:49 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:37:59 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:38:09 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:38:19 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:38:29 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:38:39 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:38:49 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:38:59 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:39:07 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((+ ((λ (W int) 0) 0)) 1) #:iterations 136634 #:time 122164))
(new-average 2014-10-09T15:39:07 (#:model "poly-stlc-7" #:type grammar2 #:average 31514.916666666664 #:stderr 9161.242639724927))
(heartbeat 2014-10-09T15:39:09 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:39:19 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:39:29 (#:model "poly-stlc-7" #:type grammar2))
(gc-major 2014-10-09T15:39:34 (#:amount 74220472 #:time 184))
(heartbeat 2014-10-09T15:39:39 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:39:49 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:39:59 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:40:09 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:40:18 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((+ ((λ (U int) 1) 0)) 1) #:iterations 87224 #:time 70752))
(new-average 2014-10-09T15:40:18 (#:model "poly-stlc-7" #:type grammar2 #:average 34533.153846153844 #:stderr 8951.316437237938))
(heartbeat 2014-10-09T15:40:19 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:40:29 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:40:39 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:40:49 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:40:59 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:41:01 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((λ (W (int → int)) (λ (Mo (list (int → int))) (hd @ int))) ((λ (J int) (λ (s int) 2)) 2)) #:iterations 51492 #:time 43471))
(new-average 2014-10-09T15:41:01 (#:model "poly-stlc-7" #:type grammar2 #:average 35171.57142857143 #:stderr 8311.862734534263))
(counterexample 2014-10-09T15:41:06 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((+ ((λ (AH int) 0) 7)) 1) #:iterations 5610 #:time 4726))
(new-average 2014-10-09T15:41:06 (#:model "poly-stlc-7" #:type grammar2 #:average 33141.86666666667 #:stderr 7999.6971977614885))
(heartbeat 2014-10-09T15:41:09 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:41:19 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:41:25 (#:model "poly-stlc-7" #:type grammar2 #:counterexample (+ ((+ 1) 0)) #:iterations 22641 #:time 19047))
(new-average 2014-10-09T15:41:25 (#:model "poly-stlc-7" #:type grammar2 #:average 32260.9375 #:stderr 7534.706168496083))
(counterexample 2014-10-09T15:41:29 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((λ (I int) (λ (f int) 2)) ((λ (s (int → int)) 6) (λ (j int) 2))) #:iterations 5038 #:time 3962))
(new-average 2014-10-09T15:41:29 (#:model "poly-stlc-7" #:type grammar2 #:average 30596.29411764706 #:stderr 7270.749596117746))
(heartbeat 2014-10-09T15:41:29 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:41:31 (#:model "poly-stlc-7" #:type grammar2 #:counterexample (+ ((λ (t int) 2) 0)) #:iterations 2214 #:time 1768))
(new-average 2014-10-09T15:41:31 (#:model "poly-stlc-7" #:type grammar2 #:average 28994.722222222223 #:stderr 7039.536682524744))
(heartbeat 2014-10-09T15:41:39 (#:model "poly-stlc-7" #:type grammar2))
(gc-major 2014-10-09T15:41:40 (#:amount 61838248 #:time 228))
(counterexample 2014-10-09T15:41:43 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((+ ((λ (Gi int) 0) 1)) 1) #:iterations 14502 #:time 12040))
(new-average 2014-10-09T15:41:43 (#:model "poly-stlc-7" #:type grammar2 #:average 28102.368421052633 #:stderr 6718.262286293232))
(heartbeat 2014-10-09T15:41:49 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:41:59 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:42:09 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:42:19 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:42:29 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:42:39 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:42:49 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:42:59 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:43:09 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:43:11 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((λ (v int) 5) ((λ (K (int → int)) 1) (λ (x int) 1))) #:iterations 106417 #:time 88879))
(new-average 2014-10-09T15:43:11 (#:model "poly-stlc-7" #:type grammar2 #:average 31141.2 #:stderr 7060.881014285309))
(heartbeat 2014-10-09T15:43:19 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:43:29 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:43:39 (#:model "poly-stlc-7" #:type grammar2))
(gc-major 2014-10-09T15:43:49 (#:amount 71798856 #:time 213))
(heartbeat 2014-10-09T15:43:49 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:43:56 (#:model "poly-stlc-7" #:type grammar2 #:counterexample (((λ (tGV int) +) ((λ (n int) 2) 0)) 0) #:iterations 51315 #:time 44238))
(new-average 2014-10-09T15:43:56 (#:model "poly-stlc-7" #:type grammar2 #:average 31764.857142857145 #:stderr 6745.131175711191))
(heartbeat 2014-10-09T15:43:59 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:44:07 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((λ (t int) 0) ((λ (T (int → int)) 0) (λ (u int) 0))) #:iterations 13281 #:time 11415))
(new-average 2014-10-09T15:44:07 (#:model "poly-stlc-7" #:type grammar2 #:average 30839.86363636364 #:stderr 6497.409893971855))
(counterexample 2014-10-09T15:44:08 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((λ (J int) (hd @ int)) ((λ (O int) 2) 6)) #:iterations 1316 #:time 962))
(new-average 2014-10-09T15:44:08 (#:model "poly-stlc-7" #:type grammar2 #:average 29540.826086956524 #:stderr 6342.936875309323))
(heartbeat 2014-10-09T15:44:09 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:44:19 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:44:29 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:44:39 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:44:46 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((+ ((λ (d int) 2) 0)) 0) #:iterations 43629 #:time 38156))
(new-average 2014-10-09T15:44:46 (#:model "poly-stlc-7" #:type grammar2 #:average 29899.791666666668 #:stderr 6083.499580112492))
(heartbeat 2014-10-09T15:44:50 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:45:00 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:45:10 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:45:20 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:45:30 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:45:40 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:45:50 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:46:00 (#:model "poly-stlc-7" #:type grammar2))
(gc-major 2014-10-09T15:46:05 (#:amount 60974368 #:time 204))
(heartbeat 2014-10-09T15:46:10 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:46:20 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:46:30 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:46:40 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:46:50 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:47:00 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:47:06 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((λ (y int) 0) ((λ (n (int → int)) 1) (λ (V int) 1))) #:iterations 161926 #:time 139571))
(new-average 2014-10-09T15:47:06 (#:model "poly-stlc-7" #:type grammar2 #:average 34286.64 #:stderr 7300.184112034437))
(heartbeat 2014-10-09T15:47:10 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:47:20 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:47:25 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((+ ((λ (I int) 0) 0)) 0) #:iterations 24789 #:time 19482))
(new-average 2014-10-09T15:47:25 (#:model "poly-stlc-7" #:type grammar2 #:average 33717.230769230766 #:stderr 7036.865594699805))
(heartbeat 2014-10-09T15:47:30 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:47:32 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((+ ((λ (A int) 2) 0)) 2) #:iterations 6626 #:time 6877))
(new-average 2014-10-09T15:47:32 (#:model "poly-stlc-7" #:type grammar2 #:average 32723.148148148146 #:stderr 6843.8086155792835))
(heartbeat 2014-10-09T15:47:40 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:47:50 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:48:00 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:48:10 (#:model "poly-stlc-7" #:type grammar2))
(gc-major 2014-10-09T15:48:10 (#:amount 72564288 #:time 215))
(heartbeat 2014-10-09T15:48:20 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:48:21 (#:model "poly-stlc-7" #:type grammar2 #:counterexample (+ ((λ (kp int) 0) 1)) #:iterations 60951 #:time 49602))
(new-average 2014-10-09T15:48:21 (#:model "poly-stlc-7" #:type grammar2 #:average 33325.96428571428 #:stderr 6622.352489360483))
(heartbeat 2014-10-09T15:48:30 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:48:40 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:48:50 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:49:00 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:49:10 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:49:20 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:49:30 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:49:40 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:49:50 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:50:00 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:50:10 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:50:20 (#:model "poly-stlc-7" #:type grammar2))
(gc-major 2014-10-09T15:50:23 (#:amount 60564632 #:time 251))
(heartbeat 2014-10-09T15:50:30 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:50:40 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:50:50 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:51:00 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:51:10 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:51:20 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:51:30 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:51:40 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:51:41 (#:model "poly-stlc-7" #:type grammar2 #:counterexample (+ ((λ (L (int → int)) 2) (λ (Xn int) 2))) #:iterations 229426 #:time 200140))
(new-average 2014-10-09T15:51:41 (#:model "poly-stlc-7" #:type grammar2 #:average 39078.1724137931 #:stderr 8597.61187658907))
(heartbeat 2014-10-09T15:51:50 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:52:00 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:52:10 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:52:20 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:52:30 (#:model "poly-stlc-7" #:type grammar2))
(gc-major 2014-10-09T15:52:34 (#:amount 73331744 #:time 212))
(heartbeat 2014-10-09T15:52:40 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:52:50 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:52:59 (#:model "poly-stlc-7" #:type grammar2 #:counterexample (+ ((λ (Ib (int → int)) 1) (λ (n int) 4))) #:iterations 92172 #:time 77317))
(new-average 2014-10-09T15:52:59 (#:model "poly-stlc-7" #:type grammar2 #:average 40352.799999999996 #:stderr 8403.313441650305))
(heartbeat 2014-10-09T15:53:00 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:53:10 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:53:20 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:53:30 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:53:40 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:53:47 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((λ (i int) 1) ((λ (Jrv int) 0) 1)) #:iterations 59624 #:time 48618))
(new-average 2014-10-09T15:53:47 (#:model "poly-stlc-7" #:type grammar2 #:average 40619.419354838705 #:stderr 8132.091524506797))
(heartbeat 2014-10-09T15:53:50 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:54:00 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:54:10 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:54:20 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:54:30 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:54:32 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((λ (n int) (λ (R (list (int → int))) (λ (L (list int)) (λ (y int) 1)))) ((λ (q (int → int)) 0) (λ (Y int) 0))) #:iterations 52550 #:time 44548))
(new-average 2014-10-09T15:54:32 (#:model "poly-stlc-7" #:type grammar2 #:average 40742.18749999999 #:stderr 7874.820794483954))
(heartbeat 2014-10-09T15:54:40 (#:model "poly-stlc-7" #:type grammar2))
(gc-major 2014-10-09T15:54:46 (#:amount 61337240 #:time 230))
(heartbeat 2014-10-09T15:54:50 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:55:00 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:55:10 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:55:20 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:55:30 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:55:40 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:55:50 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:56:00 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:56:08 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((λ (e int) 0) ((λ (T (int → int)) 2) (λ (F int) 3))) #:iterations 106070 #:time 95960))
(new-average 2014-10-09T15:56:08 (#:model "poly-stlc-7" #:type grammar2 #:average 42415.45454545454 #:stderr 7813.723407008517))
(heartbeat 2014-10-09T15:56:10 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:56:18 (#:model "poly-stlc-7" #:type grammar2 #:counterexample (((λ (Z int) (λ (Am int) (λ (m int) 0))) ((λ (R int) 6) 1)) 1) #:iterations 10236 #:time 10732))
(new-average 2014-10-09T15:56:18 (#:model "poly-stlc-7" #:type grammar2 #:average 41483.58823529411 #:stderr 7637.487836285409))
(heartbeat 2014-10-09T15:56:20 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:56:30 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:56:40 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:56:42 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((+ ((λ (NO int) 2) 3)) 2) #:iterations 22933 #:time 23990))
(new-average 2014-10-09T15:56:42 (#:model "poly-stlc-7" #:type grammar2 #:average 40983.771428571425 #:stderr 7432.888045206993))
(heartbeat 2014-10-09T15:56:50 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:57:00 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:57:10 (#:model "poly-stlc-7" #:type grammar2))
(gc-major 2014-10-09T15:57:12 (#:amount 72073464 #:time 214))
(heartbeat 2014-10-09T15:57:20 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:57:30 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:57:40 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:57:50 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:58:00 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:58:10 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:58:20 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:58:27 (#:model "poly-stlc-7" #:type grammar2 #:counterexample (((λ (fZ int) (λ (A int) 0)) ((λ (k int) 1) 0)) 1) #:iterations 119009 #:time 104484))
(new-average 2014-10-09T15:58:27 (#:model "poly-stlc-7" #:type grammar2 #:average 42747.666666666664 #:stderr 7435.712979232308))
(heartbeat 2014-10-09T15:58:30 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:58:40 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:58:50 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:59:00 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((+ ((λ (X int) 7) 2)) 1) #:iterations 42083 #:time 33088))
(new-average 2014-10-09T15:59:00 (#:model "poly-stlc-7" #:type grammar2 #:average 42486.59459459459 #:stderr 7236.666830212697))
(heartbeat 2014-10-09T15:59:00 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:59:10 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:59:14 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((+ ((λ (d int) 1) 4)) 1) #:iterations 16514 #:time 14340))
(new-average 2014-10-09T15:59:14 (#:model "poly-stlc-7" #:type grammar2 #:average 41745.89473684211 #:stderr 7082.492617690727))
(gc-major 2014-10-09T15:59:18 (#:amount 61379384 #:time 202))
(heartbeat 2014-10-09T15:59:20 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:59:25 (#:model "poly-stlc-7" #:type grammar2 #:counterexample (((λ (J int) (+ 2)) ((λ (U int) 1) 4)) 1) #:iterations 14467 #:time 11299))
(new-average 2014-10-09T15:59:25 (#:model "poly-stlc-7" #:type grammar2 #:average 40965.20512820513 #:stderr 6942.534334574583))
(heartbeat 2014-10-09T15:59:30 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:59:40 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:59:50 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:00:00 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:00:10 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:00:20 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:00:30 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:00:40 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:00:50 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:01:00 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:01:10 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:01:14 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((cons @ int) ((+ 7) 3)) #:iterations 132587 #:time 108931))
(new-average 2014-10-09T16:01:14 (#:model "poly-stlc-7" #:type grammar2 #:average 42664.350000000006 #:stderr 6976.814253852284))
(heartbeat 2014-10-09T16:01:20 (#:model "poly-stlc-7" #:type grammar2))
(gc-major 2014-10-09T16:01:23 (#:amount 71939040 #:time 183))
(counterexample 2014-10-09T16:01:27 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((+ ((λ (o int) 0) 1)) 2) #:iterations 16102 #:time 13019))
(new-average 2014-10-09T16:01:27 (#:model "poly-stlc-7" #:type grammar2 #:average 41941.29268292683 #:stderr 6842.829316798281))
(counterexample 2014-10-09T16:01:28 (#:model "poly-stlc-7" #:type grammar2 #:counterexample (((λ (W int) (λ (M int) 0)) ((λ (cZ int) 0) 1)) 2) #:iterations 885 #:time 634))
(new-average 2014-10-09T16:01:28 (#:model "poly-stlc-7" #:type grammar2 #:average 40957.78571428572 #:stderr 6749.953320055025))
(heartbeat 2014-10-09T16:01:30 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:01:40 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:01:50 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:02:00 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:02:10 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:02:12 (#:model "poly-stlc-7" #:type grammar2 #:counterexample (+ ((λ (Q int) 0) 1)) #:iterations 54326 #:time 44632))
(new-average 2014-10-09T16:02:12 (#:model "poly-stlc-7" #:type grammar2 #:average 41043.232558139534 #:stderr 6591.66247998914))
(heartbeat 2014-10-09T16:02:20 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:02:22 (#:model "poly-stlc-7" #:type grammar2 #:counterexample (+ ((λ (A int) 0) 4)) #:iterations 12623 #:time 9769))
(new-average 2014-10-09T16:02:22 (#:model "poly-stlc-7" #:type grammar2 #:average 40332.454545454544 #:stderr 6479.214380284182))
(heartbeat 2014-10-09T16:02:30 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:02:40 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:02:50 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:03:00 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:03:10 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:03:20 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:03:21 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((λ (y int) 1) ((λ (k int) 1) 0)) #:iterations 62125 #:time 59103))
(new-average 2014-10-09T16:03:21 (#:model "poly-stlc-7" #:type grammar2 #:average 40749.57777777778 #:stderr 6347.316225472809))
(heartbeat 2014-10-09T16:03:30 (#:model "poly-stlc-7" #:type grammar2))
(gc-major 2014-10-09T16:03:40 (#:amount 61067896 #:time 252))
(heartbeat 2014-10-09T16:03:40 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:03:50 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:03:54 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((λ (Q int) 0) ((λ (U (int → int)) 2) (λ (U int) 0))) #:iterations 31700 #:time 33066))
(new-average 2014-10-09T16:03:54 (#:model "poly-stlc-7" #:type grammar2 #:average 40582.54347826087 #:stderr 6210.0445366016775))
(heartbeat 2014-10-09T16:04:00 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:04:10 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:04:20 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:04:30 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:04:40 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:04:43 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((λ (Jq int) 3) ((+ 0) 0)) #:iterations 47480 #:time 48760))
(new-average 2014-10-09T16:04:43 (#:model "poly-stlc-7" #:type grammar2 #:average 40756.53191489362 #:stderr 6078.969982866438))
(heartbeat 2014-10-09T16:04:50 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:05:00 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:05:01 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((+ ((λ (fW int) 2) 3)) 0) #:iterations 17198 #:time 17819))
(new-average 2014-10-09T16:05:01 (#:model "poly-stlc-7" #:type grammar2 #:average 40278.666666666664 #:stderr 5970.132863892524))
(heartbeat 2014-10-09T16:05:10 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:05:20 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:05:30 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:05:38 (#:model "poly-stlc-7" #:type grammar2 #:counterexample (+ ((λ (i int) 0) 2)) #:iterations 42404 #:time 37129))
(new-average 2014-10-09T16:05:38 (#:model "poly-stlc-7" #:type grammar2 #:average 40214.38775510204 #:stderr 5847.377431569196))
(heartbeat 2014-10-09T16:05:40 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:05:50 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:06:00 (#:model "poly-stlc-7" #:type grammar2))
(gc-major 2014-10-09T16:06:04 (#:amount 73177480 #:time 184))
(heartbeat 2014-10-09T16:06:10 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:06:20 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:06:29 (#:model "poly-stlc-7" #:type grammar2 #:counterexample (+ ((λ (q int) 5) 0)) #:iterations 64551 #:time 51682))
(new-average 2014-10-09T16:06:29 (#:model "poly-stlc-7" #:type grammar2 #:average 40443.74 #:stderr 5733.82528216334))
(heartbeat 2014-10-09T16:06:30 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:06:40 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:06:49 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((+ ((λ (g int) 1) 1)) 1) #:iterations 23693 #:time 19244))
(new-average 2014-10-09T16:06:49 (#:model "poly-stlc-7" #:type grammar2 #:average 40028.05882352941 #:stderr 5635.624082594841))
(heartbeat 2014-10-09T16:06:50 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:07:00 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:07:10 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((λ (k int) (λ (h (list (int → int))) 1)) ((λ (J (int → int)) 1) (λ (YM int) 0))) #:iterations 25919 #:time 20995))
(new-average 2014-10-09T16:07:10 (#:model "poly-stlc-7" #:type grammar2 #:average 39662.03846153846 #:stderr 5538.29227202013))
(heartbeat 2014-10-09T16:07:10 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:07:20 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:07:30 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:07:40 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:07:50 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:08:00 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:08:10 (#:model "poly-stlc-7" #:type grammar2))
(gc-major 2014-10-09T16:08:12 (#:amount 61677480 #:time 243))
(heartbeat 2014-10-09T16:08:20 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:08:27 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((cons @ (int → int)) ((λ (t (int → int)) (λ (WE int) 0)) (λ (j int) 0))) #:iterations 88689 #:time 77686))
(new-average 2014-10-09T16:08:27 (#:model "poly-stlc-7" #:type grammar2 #:average 40379.47169811321 #:stderr 5479.957305301498))
(heartbeat 2014-10-09T16:08:30 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:08:36 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((+ ((λ (K int) 0) 0)) 5) #:iterations 11204 #:time 8777))
(new-average 2014-10-09T16:08:36 (#:model "poly-stlc-7" #:type grammar2 #:average 39794.240740740745 #:stderr 5409.270527083558))
(heartbeat 2014-10-09T16:08:40 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:08:50 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:08:57 (#:model "poly-stlc-7" #:type grammar2 #:counterexample (+ ((λ (L (int → int)) 0) (λ (s int) 0))) #:iterations 25223 #:time 20964))
(new-average 2014-10-09T16:08:57 (#:model "poly-stlc-7" #:type grammar2 #:average 39451.872727272734 #:stderr 5321.035232118922))
(heartbeat 2014-10-09T16:09:00 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:09:05 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((λ (R int) 2) ((λ (z (int → int)) 2) (λ (GO int) 0))) #:iterations 10692 #:time 8442))
(new-average 2014-10-09T16:09:05 (#:model "poly-stlc-7" #:type grammar2 #:average 38898.12500000001 #:stderr 5254.413293644704))
(heartbeat 2014-10-09T16:09:10 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:09:20 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:09:30 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:09:40 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:09:50 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:10:00 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:10:10 (#:model "poly-stlc-7" #:type grammar2))
(gc-major 2014-10-09T16:10:18 (#:amount 72293552 #:time 184))
(heartbeat 2014-10-09T16:10:20 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:10:30 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:10:40 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:10:50 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:10:51 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((+ ((λ (D int) 0) 0)) 0) #:iterations 134343 #:time 105777))
(new-average 2014-10-09T16:10:51 (#:model "poly-stlc-7" #:type grammar2 #:average 40071.438596491236 #:stderr 5293.089075321156))
(heartbeat 2014-10-09T16:11:00 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:11:10 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:11:20 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:11:24 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((λ (l int) 0) ((λ (D (int → int)) 0) (λ (s int) 0))) #:iterations 40463 #:time 32963))
(new-average 2014-10-09T16:11:24 (#:model "poly-stlc-7" #:type grammar2 #:average 39948.87931034483 #:stderr 5202.472149223561))
(heartbeat 2014-10-09T16:11:30 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:11:40 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:11:50 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:12:00 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:12:03 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((λ (c int) (λ (e int) (hd @ int))) ((λ (Sr (int → int)) 3) (λ (l int) 2))) #:iterations 51354 #:time 39160))
(new-average 2014-10-09T16:12:03 (#:model "poly-stlc-7" #:type grammar2 #:average 39935.50847457628 #:stderr 5113.551928814337))
(heartbeat 2014-10-09T16:12:10 (#:model "poly-stlc-7" #:type grammar2))
(gc-major 2014-10-09T16:12:18 (#:amount 62469496 #:time 249))
(heartbeat 2014-10-09T16:12:20 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:12:31 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:12:32 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((λ (v int) 1) ((λ (Zn (int → int)) 2) (λ (x int) 0))) #:iterations 34606 #:time 28656))
(new-average 2014-10-09T16:12:32 (#:model "poly-stlc-7" #:type grammar2 #:average 39747.51666666668 #:stderr 5031.117218958354))
(heartbeat 2014-10-09T16:12:41 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:12:46 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((λ (j int) 0) ((λ (x (int → int)) 1) (λ (aG int) 1))) #:iterations 19982 #:time 14578))
(new-average 2014-10-09T16:12:46 (#:model "poly-stlc-7" #:type grammar2 #:average 39334.90163934427 #:stderr 4965.126925540172))
(counterexample 2014-10-09T16:12:49 (#:model "poly-stlc-7" #:type grammar2 #:counterexample (+ ((+ 2) 9)) #:iterations 3510 #:time 2481))
(new-average 2014-10-09T16:12:49 (#:model "poly-stlc-7" #:type grammar2 #:average 38740.48387096775 #:stderr 4920.424413198301))
(heartbeat 2014-10-09T16:12:51 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:13:01 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:13:11 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:13:21 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:13:31 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:13:41 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:13:48 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((+ ((λ (GQ int) 3) 4)) 1) #:iterations 76513 #:time 59233))
(new-average 2014-10-09T16:13:48 (#:model "poly-stlc-7" #:type grammar2 #:average 39065.761904761916 #:stderr 4852.606771426293))
(heartbeat 2014-10-09T16:13:51 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:14:01 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:14:11 (#:model "poly-stlc-7" #:type grammar2))
(gc-major 2014-10-09T16:14:14 (#:amount 72078880 #:time 183))
(heartbeat 2014-10-09T16:14:21 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:14:31 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:14:41 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:14:50 (#:model "poly-stlc-7" #:type grammar2 #:counterexample (+ ((λ (Y (int → int)) 0) (λ (s int) 0))) #:iterations 84294 #:time 62642))
(new-average 2014-10-09T16:14:50 (#:model "poly-stlc-7" #:type grammar2 #:average 39434.14062500001 #:stderr 4790.36813247961))
(heartbeat 2014-10-09T16:14:51 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:14:52 (#:model "poly-stlc-7" #:type grammar2 #:counterexample (+ ((λ (DuZ int) 0) 2)) #:iterations 1871 #:time 1324))
(new-average 2014-10-09T16:14:52 (#:model "poly-stlc-7" #:type grammar2 #:average 38847.83076923078 #:stderr 4752.399947990309))
(heartbeat 2014-10-09T16:15:01 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:15:11 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:15:21 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:15:31 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:15:32 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((+ ((λ (d int) 0) 0)) 0) #:iterations 53297 #:time 40342))
(new-average 2014-10-09T16:15:32 (#:model "poly-stlc-7" #:type grammar2 #:average 38870.4696969697 #:stderr 4679.894720700351))
(heartbeat 2014-10-09T16:15:41 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:15:51 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:15:52 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((λ (n int) (cons @ (list int))) ((λ (nQRh int) 0) 2)) #:iterations 27082 #:time 19864))
(new-average 2014-10-09T16:15:52 (#:model "poly-stlc-7" #:type grammar2 #:average 38586.791044776124 #:stderr 4618.237174993776))
(heartbeat 2014-10-09T16:16:01 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:16:11 (#:model "poly-stlc-7" #:type grammar2))
(gc-major 2014-10-09T16:16:12 (#:amount 61303120 #:time 237))
(heartbeat 2014-10-09T16:16:21 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:16:31 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:16:38 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((λ (w int) 0) ((+ 0) 0)) #:iterations 56900 #:time 46159))
(new-average 2014-10-09T16:16:38 (#:model "poly-stlc-7" #:type grammar2 #:average 38698.14705882353 #:stderr 4551.17757047465))
(heartbeat 2014-10-09T16:16:41 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:16:50 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((+ ((λ (L int) 1) 0)) 0) #:iterations 15844 #:time 11931))
(new-average 2014-10-09T16:16:50 (#:model "poly-stlc-7" #:type grammar2 #:average 38310.21739130435 #:stderr 4501.480156062678))
(heartbeat 2014-10-09T16:16:51 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:16:55 (#:model "poly-stlc-7" #:type grammar2 #:counterexample (+ ((+ 0) 1)) #:iterations 6607 #:time 5206))
(new-average 2014-10-09T16:16:55 (#:model "poly-stlc-7" #:type grammar2 #:average 37837.3 #:stderr 4461.840690981439))
(heartbeat 2014-10-09T16:17:01 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:17:11 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:17:15 (#:model "poly-stlc-7" #:type grammar2 #:counterexample (+ ((+ 0) 1)) #:iterations 24553 #:time 19968))
(new-average 2014-10-09T16:17:15 (#:model "poly-stlc-7" #:type grammar2 #:average 37585.61971830986 #:stderr 4405.743518847834))
(heartbeat 2014-10-09T16:17:21 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:17:31 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:17:41 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:17:45 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((+ ((λ (i int) 0) 1)) 1) #:iterations 38182 #:time 29621))
(new-average 2014-10-09T16:17:45 (#:model "poly-stlc-7" #:type grammar2 #:average 37475.00000000001 #:stderr 4345.529888352326))
(counterexample 2014-10-09T16:17:48 (#:model "poly-stlc-7" #:type grammar2 #:counterexample (+ ((λ (u int) 0) 2)) #:iterations 4696 #:time 3415))
(new-average 2014-10-09T16:17:48 (#:model "poly-stlc-7" #:type grammar2 #:average 37008.424657534255 #:stderr 4310.912065264567))
(heartbeat 2014-10-09T16:17:51 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:17:55 (#:model "poly-stlc-7" #:type grammar2 #:counterexample (+ ((λ (F (int → int)) 1) (λ (g int) 0))) #:iterations 8514 #:time 6801))
(new-average 2014-10-09T16:17:55 (#:model "poly-stlc-7" #:type grammar2 #:average 36600.21621621623 #:stderr 4271.80614028904))
(heartbeat 2014-10-09T16:18:01 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:18:11 (#:model "poly-stlc-7" #:type grammar2))
(gc-major 2014-10-09T16:18:12 (#:amount 72179856 #:time 184))
(heartbeat 2014-10-09T16:18:21 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:18:31 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:18:41 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:18:51 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:19:01 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:19:11 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:19:21 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:19:31 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:19:41 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:19:51 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:19:57 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((+ ((λ (YEO int) 0) 0)) 2) #:iterations 154105 #:time 122586))
(new-average 2014-10-09T16:19:57 (#:model "poly-stlc-7" #:type grammar2 #:average 37746.69333333334 #:stderr 4367.621252842178))
(heartbeat 2014-10-09T16:20:01 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:20:09 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((λ (Y int) 0) ((λ (z (int → int)) 1) (λ (x int) 0))) #:iterations 13487 #:time 11349))
(new-average 2014-10-09T16:20:09 (#:model "poly-stlc-7" #:type grammar2 #:average 37399.35526315791 #:stderr 4323.743297908874))
(heartbeat 2014-10-09T16:20:11 (#:model "poly-stlc-7" #:type grammar2))
(gc-major 2014-10-09T16:20:14 (#:amount 61470920 #:time 205))
(heartbeat 2014-10-09T16:20:21 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:20:31 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:20:31 (#:model "poly-stlc-7" #:type grammar2 #:counterexample (+ ((λ (ec (int → int)) 0) (λ (T int) 1))) #:iterations 29036 #:time 22212))
(new-average 2014-10-09T16:20:31 (#:model "poly-stlc-7" #:type grammar2 #:average 37202.1168831169 #:stderr 4271.777265271714))
(counterexample 2014-10-09T16:20:35 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((cons @ (int → int)) ((λ (c int) (λ (D int) 1)) 0)) #:iterations 4239 #:time 3745))
(new-average 2014-10-09T16:20:35 (#:model "poly-stlc-7" #:type grammar2 #:average 36773.1794871795 #:stderr 4238.415833870055))
(heartbeat 2014-10-09T16:20:41 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:20:51 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:21:01 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:21:11 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:21:21 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:21:31 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:21:41 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:21:51 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:22:01 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:22:11 (#:model "poly-stlc-7" #:type grammar2))
(gc-major 2014-10-09T16:22:16 (#:amount 72350328 #:time 184))
(heartbeat 2014-10-09T16:22:21 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:22:31 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:22:41 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:22:51 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:23:01 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:23:11 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:23:13 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((+ ((λ (T int) 0) 2)) 0) #:iterations 199960 #:time 158842))
(new-average 2014-10-09T16:23:13 (#:model "poly-stlc-7" #:type grammar2 #:average 38318.35443037976 #:stderr 4460.599208944476))
(counterexample 2014-10-09T16:23:18 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((λ (R int) (λ (S (list (int → int))) 1)) ((λ (J (int → int)) 1) (λ (bH int) 0))) #:iterations 6069 #:time 4990))
(new-average 2014-10-09T16:23:18 (#:model "poly-stlc-7" #:type grammar2 #:average 37901.750000000015 #:stderr 4424.147479648166))
(heartbeat 2014-10-09T16:23:21 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:23:31 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:23:41 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:23:51 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:24:01 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:24:11 (#:model "poly-stlc-7" #:type grammar2))
(gc-major 2014-10-09T16:24:19 (#:amount 61650960 #:time 211))
(heartbeat 2014-10-09T16:24:21 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:24:28 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((λ (d int) 2) ((λ (I (int → int)) 0) (λ (Oo int) 1))) #:iterations 86600 #:time 70096))
(new-average 2014-10-09T16:24:28 (#:model "poly-stlc-7" #:type grammar2 #:average 38299.209876543224 #:stderr 4387.227977488243))
(heartbeat 2014-10-09T16:24:31 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:24:37 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((+ ((λ (w int) 0) 0)) 2) #:iterations 8582 #:time 8978))
(new-average 2014-10-09T16:24:37 (#:model "poly-stlc-7" #:type grammar2 #:average 37941.63414634148 #:stderr 4348.122806549368))
(heartbeat 2014-10-09T16:24:41 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:24:50 (#:model "poly-stlc-7" #:type grammar2 #:counterexample (((λ (Z int) (λ (G int) (λ (k int) 2))) ((λ (M int) 2) 0)) 7) #:iterations 16072 #:time 12870))
(new-average 2014-10-09T16:24:50 (#:model "poly-stlc-7" #:type grammar2 #:average 37639.56626506025 #:stderr 4306.0244469259105))
(heartbeat 2014-10-09T16:24:51 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:25:01 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:25:11 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:25:21 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:25:29 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((λ (d int) 1) ((λ (gt (int → int)) 0) (λ (V int) 0))) #:iterations 50129 #:time 38554))
(new-average 2014-10-09T16:25:29 (#:model "poly-stlc-7" #:type grammar2 #:average 37650.452380952396 #:stderr 4254.467358957535))
(heartbeat 2014-10-09T16:25:31 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:25:41 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:25:51 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:26:01 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:26:07 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((cons @ (int → int)) ((λ (T (int → int)) (λ (C int) 2)) (λ (t int) 0))) #:iterations 49176 #:time 38463))
(new-average 2014-10-09T16:26:07 (#:model "poly-stlc-7" #:type grammar2 #:average 37660.011764705894 #:stderr 4204.127727469506))
(heartbeat 2014-10-09T16:26:11 (#:model "poly-stlc-7" #:type grammar2))
(gc-major 2014-10-09T16:26:21 (#:amount 72081192 #:time 194))
(heartbeat 2014-10-09T16:26:21 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:26:25 (#:model "poly-stlc-7" #:type grammar2 #:counterexample (((λ (k int) +) ((λ (m int) 1) 0)) 0) #:iterations 22578 #:time 18014))
(new-average 2014-10-09T16:26:25 (#:model "poly-stlc-7" #:type grammar2 #:average 37431.56976744187 #:stderr 4161.230153915449))
(heartbeat 2014-10-09T16:26:31 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:26:41 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:26:51 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:27:01 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:27:09 (#:model "poly-stlc-7" #:type grammar2 #:counterexample (((λ (A int) +) ((λ (R int) 0) 0)) 2) #:iterations 56509 #:time 44479))
(new-average 2014-10-09T16:27:09 (#:model "poly-stlc-7" #:type grammar2 #:average 37512.57471264369 #:stderr 4113.919419549427))
(heartbeat 2014-10-09T16:27:11 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:27:21 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:27:31 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:27:41 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:27:51 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:28:01 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:28:09 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((+ ((λ (t int) 0) 0)) ((λ (k (int → int)) 0) (λ (i int) 1))) #:iterations 71309 #:time 59610))
(new-average 2014-10-09T16:28:09 (#:model "poly-stlc-7" #:type grammar2 #:average 37763.68181818183 #:stderr 4074.6464677802815))
(counterexample 2014-10-09T16:28:10 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((+ ((λ (d int) 1) 5)) 3) #:iterations 1859 #:time 1494))
(new-average 2014-10-09T16:28:10 (#:model "poly-stlc-7" #:type grammar2 #:average 37356.1573033708 #:stderr 4049.16345686783))
(heartbeat 2014-10-09T16:28:11 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:28:21 (#:model "poly-stlc-7" #:type grammar2))
(gc-major 2014-10-09T16:28:25 (#:amount 61399344 #:time 211))
(heartbeat 2014-10-09T16:28:31 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:28:41 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:28:50 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((λ (Tg int) 0) ((λ (m (int → int)) 0) (λ (R int) 0))) #:iterations 51466 #:time 40130))
(new-average 2014-10-09T16:28:50 (#:model "poly-stlc-7" #:type grammar2 #:average 37386.977777777785 #:stderr 4004.038606743083))
(heartbeat 2014-10-09T16:28:51 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:29:01 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:29:11 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:29:20 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((λ (A int) A) ((λ (N (int → int)) 1) (λ (K int) 0))) #:iterations 37065 #:time 29996))
(new-average 2014-10-09T16:29:20 (#:model "poly-stlc-7" #:type grammar2 #:average 37305.75824175825 #:stderr 3960.6265896320974))
(heartbeat 2014-10-09T16:29:21 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:29:31 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:29:41 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:29:51 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:30:01 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:30:04 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((λ (p int) (λ (S (list int)) (λ (x (int → int)) 2))) ((λ (r (int → int)) 1) (λ (Z int) 0))) #:iterations 52366 #:time 43275))
(new-average 2014-10-09T16:30:04 (#:model "poly-stlc-7" #:type grammar2 #:average 37370.64130434784 #:stderr 3917.87704701944))
(counterexample 2014-10-09T16:30:05 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((λ (J int) 3) ((λ (h (int → int)) 1) (λ (E int) 0))) #:iterations 1750 #:time 1338))
(new-average 2014-10-09T16:30:05 (#:model "poly-stlc-7" #:type grammar2 #:average 36983.193548387106 #:stderr 3894.8393986943547))
(heartbeat 2014-10-09T16:30:11 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:30:21 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:30:28 (#:model "poly-stlc-7" #:type grammar2 #:counterexample (+ ((λ (c (int → int)) 2) (λ (C int) 1))) #:iterations 24580 #:time 22971))
(new-average 2014-10-09T16:30:28 (#:model "poly-stlc-7" #:type grammar2 #:average 36834.12765957448 #:stderr 3856.064500645084))
(heartbeat 2014-10-09T16:30:31 (#:model "poly-stlc-7" #:type grammar2))
(gc-major 2014-10-09T16:30:32 (#:amount 72470912 #:time 215))
(counterexample 2014-10-09T16:30:33 (#:model "poly-stlc-7" #:type grammar2 #:counterexample ((λ (C int) 0) ((λ (Yi (int → int)) 0) (λ (b int) 1))) #:iterations 6154 #:time 5535))
(new-average 2014-10-09T16:30:33 (#:model "poly-stlc-7" #:type grammar2 #:average 36504.66315789475 #:stderr 3829.4573764011448))
(heartbeat 2014-10-09T16:30:41 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:30:51 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:31:01 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:31:11 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:31:21 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:31:31 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:31:41 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:31:51 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:32:01 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:32:11 (#:model "poly-stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:32:16 (#:model "poly-stlc-7" #:type grammar2 #:counterexample (+ ((λ (w (int → int)) 1) (λ (l int) 2))) #:iterations 103732 #:time 102709))
(new-average 2014-10-09T16:32:16 (#:model "poly-stlc-7" #:type grammar2 #:average 37194.29166666668 #:stderr 3851.5991201057354))
(heartbeat 2014-10-09T16:32:21 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:32:31 (#:model "poly-stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:32:41 (#:model "poly-stlc-7" #:type grammar2))
(finished 2014-10-09T16:32:45 (#:model "poly-stlc-7" #:type grammar2 #:time-ms 3600001 #:attempts 4277079 #:num-counterexamples 96 #:rate-terms/s 1188.077169978564 #:attempts/cexp 44552.90625))
