(start 2014-10-09T15:32:49 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:32:49 (#:model "poly-stlc-5" #:type mixed))
(gc-major 2014-10-09T15:32:49 (#:amount 21326944 #:time 223))
(heartbeat 2014-10-09T15:32:59 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:33:09 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:33:19 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:33:29 (#:model "poly-stlc-5" #:type mixed))
(gc-major 2014-10-09T15:33:30 (#:amount 84423384 #:time 269))
(heartbeat 2014-10-09T15:33:39 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:33:49 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:33:59 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:34:09 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:34:19 (#:model "poly-stlc-5" #:type mixed))
(gc-major 2014-10-09T15:34:26 (#:amount 64859800 #:time 312))
(heartbeat 2014-10-09T15:34:29 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:34:39 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:34:49 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:34:59 (#:model "poly-stlc-5" #:type mixed))
(counterexample 2014-10-09T15:35:08 (#:model "poly-stlc-5" #:type mixed #:counterexample ((((map @ (list int)) @ int) (hd @ int)) ((tl @ (list int)) (((cons @ (list int)) (nil @ int)) (nil @ (list int))))) #:iterations 2076 #:time 138954))
(new-average 2014-10-09T15:35:08 (#:model "poly-stlc-5" #:type mixed #:average 138954.0 #:stderr +nan.0))
(heartbeat 2014-10-09T15:35:09 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:35:19 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:35:29 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:35:39 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:35:49 (#:model "poly-stlc-5" #:type mixed))
(gc-major 2014-10-09T15:35:57 (#:amount 160431856 #:time 339))
(heartbeat 2014-10-09T15:35:59 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:36:09 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:36:19 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:36:29 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:36:39 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:36:49 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:36:59 (#:model "poly-stlc-5" #:type mixed))
(gc-major 2014-10-09T15:37:03 (#:amount 74653624 #:time 338))
(heartbeat 2014-10-09T15:37:09 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:37:19 (#:model "poly-stlc-5" #:type mixed))
(counterexample 2014-10-09T15:37:21 (#:model "poly-stlc-5" #:type mixed #:counterexample ((tl @ (int → int)) (((cons @ (int → int)) (+ 1)) (nil @ (int → int)))) #:iterations 1901 #:time 131990))
(new-average 2014-10-09T15:37:21 (#:model "poly-stlc-5" #:type mixed #:average 135472.0 #:stderr 3482.0))
(heartbeat 2014-10-09T15:37:29 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:37:39 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:37:49 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:37:59 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:38:09 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:38:19 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:38:29 (#:model "poly-stlc-5" #:type mixed))
(gc-major 2014-10-09T15:38:33 (#:amount 155764048 #:time 347))
(heartbeat 2014-10-09T15:38:39 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:38:49 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:38:59 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:39:09 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:39:19 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:39:29 (#:model "poly-stlc-5" #:type mixed))
(gc-major 2014-10-09T15:39:38 (#:amount 85732952 #:time 337))
(heartbeat 2014-10-09T15:39:39 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:39:49 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:39:59 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:40:09 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:40:19 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:40:29 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:40:39 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:40:49 (#:model "poly-stlc-5" #:type mixed))
(gc-major 2014-10-09T15:40:59 (#:amount 137242240 #:time 341))
(heartbeat 2014-10-09T15:40:59 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:41:09 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:41:19 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:41:29 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:41:39 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:41:49 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:41:59 (#:model "poly-stlc-5" #:type mixed))
(gc-major 2014-10-09T15:42:06 (#:amount 80223624 #:time 347))
(heartbeat 2014-10-09T15:42:09 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:42:19 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:42:29 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:42:39 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:42:49 (#:model "poly-stlc-5" #:type mixed))
(counterexample 2014-10-09T15:42:50 (#:model "poly-stlc-5" #:type mixed #:counterexample ((tl @ (int → (int → int))) (((cons @ (int → (int → int))) +) (nil @ (int → (int → int))))) #:iterations 4613 #:time 328335))
(new-average 2014-10-09T15:42:50 (#:model "poly-stlc-5" #:type mixed #:average 199759.66666666666 #:stderr 64319.09146418175))
(heartbeat 2014-10-09T15:42:59 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:43:09 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:43:19 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:43:29 (#:model "poly-stlc-5" #:type mixed))
(gc-major 2014-10-09T15:43:33 (#:amount 150554392 #:time 346))
(heartbeat 2014-10-09T15:43:39 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:43:49 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:43:59 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:44:09 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:44:19 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:44:30 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:44:40 (#:model "poly-stlc-5" #:type mixed))
(gc-major 2014-10-09T15:44:40 (#:amount 72676624 #:time 360))
(heartbeat 2014-10-09T15:44:50 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:45:00 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:45:10 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:45:20 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:45:30 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:45:40 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:45:50 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:46:00 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:46:10 (#:model "poly-stlc-5" #:type mixed))
(gc-major 2014-10-09T15:46:15 (#:amount 166738608 #:time 360))
(heartbeat 2014-10-09T15:46:20 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:46:30 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:46:40 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:46:50 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:47:00 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:47:10 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:47:20 (#:model "poly-stlc-5" #:type mixed))
(gc-major 2014-10-09T15:47:21 (#:amount 71766288 #:time 369))
(heartbeat 2014-10-09T15:47:30 (#:model "poly-stlc-5" #:type mixed))
(counterexample 2014-10-09T15:47:32 (#:model "poly-stlc-5" #:type mixed #:counterexample ((tl @ int) ((tl @ int) (((cons @ int) 2) (nil @ int)))) #:iterations 4077 #:time 282286))
(new-average 2014-10-09T15:47:32 (#:model "poly-stlc-5" #:type mixed #:average 220391.25 #:stderr 49941.31550359048))
(heartbeat 2014-10-09T15:47:40 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:47:50 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:48:00 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:48:10 (#:model "poly-stlc-5" #:type mixed))
(counterexample 2014-10-09T15:48:18 (#:model "poly-stlc-5" #:type mixed #:counterexample ((((map @ int) @ int) (λ (J int) 0)) ((tl @ int) (((cons @ int) 0) (nil @ int)))) #:iterations 672 #:time 46278))
(new-average 2014-10-09T15:48:18 (#:model "poly-stlc-5" #:type mixed #:average 185568.6 #:stderr 52048.99566331707))
(heartbeat 2014-10-09T15:48:20 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:48:30 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:48:40 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:48:50 (#:model "poly-stlc-5" #:type mixed))
(gc-major 2014-10-09T15:48:57 (#:amount 169735640 #:time 361))
(heartbeat 2014-10-09T15:49:00 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:49:10 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:49:20 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:49:30 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:49:40 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:49:50 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:50:00 (#:model "poly-stlc-5" #:type mixed))
(gc-major 2014-10-09T15:50:03 (#:amount 70371656 #:time 381))
(heartbeat 2014-10-09T15:50:10 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:50:20 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:50:30 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:50:40 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:50:50 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:51:00 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:51:10 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:51:20 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:51:30 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:51:40 (#:model "poly-stlc-5" #:type mixed))
(gc-major 2014-10-09T15:51:43 (#:amount 171912288 #:time 370))
(heartbeat 2014-10-09T15:51:50 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:52:00 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:52:10 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:52:20 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:52:30 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:52:40 (#:model "poly-stlc-5" #:type mixed))
(gc-major 2014-10-09T15:52:50 (#:amount 78958560 #:time 378))
(heartbeat 2014-10-09T15:52:50 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:53:00 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:53:10 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:53:20 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:53:30 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:53:40 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:53:50 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:54:00 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:54:10 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:54:20 (#:model "poly-stlc-5" #:type mixed))
(gc-major 2014-10-09T15:54:21 (#:amount 155268592 #:time 354))
(heartbeat 2014-10-09T15:54:30 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:54:40 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:54:50 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:55:00 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:55:10 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:55:20 (#:model "poly-stlc-5" #:type mixed))
(gc-major 2014-10-09T15:55:26 (#:amount 74903320 #:time 359))
(heartbeat 2014-10-09T15:55:30 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:55:40 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:55:50 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:56:00 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:56:10 (#:model "poly-stlc-5" #:type mixed))
(counterexample 2014-10-09T15:56:19 (#:model "poly-stlc-5" #:type mixed #:counterexample ((tl @ (int → (int → int))) (((cons @ (int → (int → int))) +) (nil @ (int → (int → int))))) #:iterations 6900 #:time 480043))
(new-average 2014-10-09T15:56:19 (#:model "poly-stlc-5" #:type mixed #:average 234647.6666666667 #:stderr 64921.64573220382))
(heartbeat 2014-10-09T15:56:20 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:56:30 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:56:40 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:56:50 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:57:00 (#:model "poly-stlc-5" #:type mixed))
(gc-major 2014-10-09T15:57:03 (#:amount 164842760 #:time 371))
(counterexample 2014-10-09T15:57:06 (#:model "poly-stlc-5" #:type mixed #:counterexample ((tl @ (int → int)) (((cons @ (int → int)) (+ 0)) (nil @ (int → int)))) #:iterations 701 #:time 47278))
(new-average 2014-10-09T15:57:06 (#:model "poly-stlc-5" #:type mixed #:average 207880.57142857145 #:stderr 61049.677822112))
(heartbeat 2014-10-09T15:57:10 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:57:20 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:57:30 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:57:40 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:57:50 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:58:00 (#:model "poly-stlc-5" #:type mixed))
(gc-major 2014-10-09T15:58:10 (#:amount 74533664 #:time 378))
(heartbeat 2014-10-09T15:58:10 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:58:20 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:58:30 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:58:40 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:58:50 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:59:00 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:59:10 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:59:20 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:59:30 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:59:40 (#:model "poly-stlc-5" #:type mixed))
(gc-major 2014-10-09T15:59:47 (#:amount 165086824 #:time 358))
(heartbeat 2014-10-09T15:59:50 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:00:00 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:00:10 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:00:20 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:00:30 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:00:40 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:00:50 (#:model "poly-stlc-5" #:type mixed))
(gc-major 2014-10-09T16:00:54 (#:amount 78835768 #:time 379))
(heartbeat 2014-10-09T16:01:00 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:01:10 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:01:20 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:01:30 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:01:40 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:01:50 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:02:00 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:02:10 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:02:20 (#:model "poly-stlc-5" #:type mixed))
(gc-major 2014-10-09T16:02:26 (#:amount 156377552 #:time 356))
(heartbeat 2014-10-09T16:02:30 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:02:40 (#:model "poly-stlc-5" #:type mixed))
(counterexample 2014-10-09T16:02:49 (#:model "poly-stlc-5" #:type mixed #:counterexample ((tl @ (int → (int → int))) (((cons @ (int → (int → int))) +) (nil @ (int → (int → int))))) #:iterations 4876 #:time 342633))
(new-average 2014-10-09T16:02:49 (#:model "poly-stlc-5" #:type mixed #:average 224724.62500000003 #:stderr 55488.91341840197))
(heartbeat 2014-10-09T16:02:50 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:03:00 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:03:10 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:03:20 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:03:30 (#:model "poly-stlc-5" #:type mixed))
(gc-major 2014-10-09T16:03:32 (#:amount 75387440 #:time 360))
(heartbeat 2014-10-09T16:03:40 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:03:50 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:04:00 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:04:10 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:04:20 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:04:30 (#:model "poly-stlc-5" #:type mixed))
(counterexample 2014-10-09T16:04:39 (#:model "poly-stlc-5" #:type mixed #:counterexample ((tl @ (int → (int → int))) (((cons @ (int → (int → int))) +) (nil @ (int → (int → int))))) #:iterations 1552 #:time 110212))
(new-average 2014-10-09T16:04:39 (#:model "poly-stlc-5" #:type mixed #:average 212001.00000000003 #:stderr 50563.65875996756))
(heartbeat 2014-10-09T16:04:40 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:04:50 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:05:00 (#:model "poly-stlc-5" #:type mixed))
(gc-major 2014-10-09T16:05:06 (#:amount 164424112 #:time 363))
(heartbeat 2014-10-09T16:05:10 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:05:20 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:05:30 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:05:40 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:05:50 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:06:00 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:06:10 (#:model "poly-stlc-5" #:type mixed))
(gc-major 2014-10-09T16:06:13 (#:amount 76003352 #:time 375))
(heartbeat 2014-10-09T16:06:20 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:06:30 (#:model "poly-stlc-5" #:type mixed))
(counterexample 2014-10-09T16:06:38 (#:model "poly-stlc-5" #:type mixed #:counterexample ((λ (v (list int)) v) ((tl @ int) (((cons @ int) 8) (nil @ int)))) #:iterations 1731 #:time 119419))
(new-average 2014-10-09T16:06:38 (#:model "poly-stlc-5" #:type mixed #:average 202742.80000000002 #:stderr 46163.41773521058))
(heartbeat 2014-10-09T16:06:40 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:06:50 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:07:00 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:07:10 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:07:20 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:07:30 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:07:40 (#:model "poly-stlc-5" #:type mixed))
(gc-major 2014-10-09T16:07:46 (#:amount 162999400 #:time 367))
(heartbeat 2014-10-09T16:07:50 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:08:00 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:08:10 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:08:20 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:08:30 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:08:40 (#:model "poly-stlc-5" #:type mixed))
(counterexample 2014-10-09T16:08:43 (#:model "poly-stlc-5" #:type mixed #:counterexample ((tl @ (int → (int → int))) (((cons @ (int → (int → int))) +) (nil @ (int → (int → int))))) #:iterations 1814 #:time 124572))
(new-average 2014-10-09T16:08:43 (#:model "poly-stlc-5" #:type mixed #:average 195636.36363636365 #:stderr 42356.781198694145))
(heartbeat 2014-10-09T16:08:50 (#:model "poly-stlc-5" #:type mixed))
(gc-major 2014-10-09T16:08:53 (#:amount 77529344 #:time 369))
(heartbeat 2014-10-09T16:09:00 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:09:10 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:09:20 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:09:30 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:09:40 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:09:50 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:10:00 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:10:10 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:10:20 (#:model "poly-stlc-5" #:type mixed))
(gc-major 2014-10-09T16:10:28 (#:amount 160047264 #:time 362))
(heartbeat 2014-10-09T16:10:30 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:10:40 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:10:50 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:11:00 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:11:10 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:11:20 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:11:30 (#:model "poly-stlc-5" #:type mixed))
(gc-major 2014-10-09T16:11:36 (#:amount 76028032 #:time 366))
(heartbeat 2014-10-09T16:11:40 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:11:50 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:12:00 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:12:10 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:12:20 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:12:30 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:12:40 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:12:50 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:13:00 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:13:11 (#:model "poly-stlc-5" #:type mixed))
(gc-major 2014-10-09T16:13:11 (#:amount 163139904 #:time 367))
(heartbeat 2014-10-09T16:13:21 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:13:31 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:13:41 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:13:51 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:14:01 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:14:11 (#:model "poly-stlc-5" #:type mixed))
(gc-major 2014-10-09T16:14:18 (#:amount 84282744 #:time 346))
(heartbeat 2014-10-09T16:14:21 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:14:31 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:14:41 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:14:51 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:15:01 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:15:11 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:15:21 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:15:31 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:15:41 (#:model "poly-stlc-5" #:type mixed))
(gc-major 2014-10-09T16:15:45 (#:amount 146691576 #:time 350))
(heartbeat 2014-10-09T16:15:51 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:16:01 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:16:11 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:16:21 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:16:31 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:16:41 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:16:51 (#:model "poly-stlc-5" #:type mixed))
(gc-major 2014-10-09T16:16:53 (#:amount 76260088 #:time 372))
(heartbeat 2014-10-09T16:17:01 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:17:11 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:17:21 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:17:31 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:17:41 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:17:51 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:18:01 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:18:11 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:18:21 (#:model "poly-stlc-5" #:type mixed))
(gc-major 2014-10-09T16:18:29 (#:amount 163330576 #:time 363))
(heartbeat 2014-10-09T16:18:31 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:18:41 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:18:51 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:19:01 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:19:11 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:19:21 (#:model "poly-stlc-5" #:type mixed))
(counterexample 2014-10-09T16:19:25 (#:model "poly-stlc-5" #:type mixed #:counterexample ((tl @ int) (((cons @ int) 2) (nil @ int))) #:iterations 9269 #:time 642002))
(new-average 2014-10-09T16:19:25 (#:model "poly-stlc-5" #:type mixed #:average 232833.5 #:stderr 53653.589953671006))
(heartbeat 2014-10-09T16:19:31 (#:model "poly-stlc-5" #:type mixed))
(gc-major 2014-10-09T16:19:38 (#:amount 84794584 #:time 358))
(heartbeat 2014-10-09T16:19:41 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:19:51 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:20:01 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:20:11 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:20:21 (#:model "poly-stlc-5" #:type mixed))
(counterexample 2014-10-09T16:20:23 (#:model "poly-stlc-5" #:type mixed #:counterexample ((λ (E (list int)) (λ (rC (list (int → int))) +)) ((tl @ int) (((cons @ int) 2) (nil @ int)))) #:iterations 795 #:time 57597))
(new-average 2014-10-09T16:20:23 (#:model "poly-stlc-5" #:type mixed #:average 219353.76923076922 #:stderr 51161.828999171186))
(heartbeat 2014-10-09T16:20:31 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:20:41 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:20:51 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:21:01 (#:model "poly-stlc-5" #:type mixed))
(gc-major 2014-10-09T16:21:05 (#:amount 145985608 #:time 351))
(heartbeat 2014-10-09T16:21:11 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:21:21 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:21:31 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:21:41 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:21:51 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:22:01 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:22:11 (#:model "poly-stlc-5" #:type mixed))
(gc-major 2014-10-09T16:22:13 (#:amount 74741312 #:time 373))
(heartbeat 2014-10-09T16:22:21 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:22:31 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:22:41 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:22:51 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:23:01 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:23:11 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:23:21 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:23:31 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:23:41 (#:model "poly-stlc-5" #:type mixed))
(gc-major 2014-10-09T16:23:47 (#:amount 167236112 #:time 366))
(heartbeat 2014-10-09T16:23:51 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:24:01 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:24:11 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:24:21 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:24:31 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:24:41 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:24:51 (#:model "poly-stlc-5" #:type mixed))
(gc-major 2014-10-09T16:24:54 (#:amount 79476096 #:time 350))
(heartbeat 2014-10-09T16:25:01 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:25:11 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:25:21 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:25:31 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:25:41 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:25:51 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:26:01 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:26:11 (#:model "poly-stlc-5" #:type mixed))
(counterexample 2014-10-09T16:26:11 (#:model "poly-stlc-5" #:type mixed #:counterexample ((tl @ int) (((cons @ int) 1) (nil @ int))) #:iterations 5015 #:time 348515))
(new-average 2014-10-09T16:26:11 (#:model "poly-stlc-5" #:type mixed #:average 228579.57142857142 #:stderr 48256.76038885774))
(heartbeat 2014-10-09T16:26:21 (#:model "poly-stlc-5" #:type mixed))
(gc-major 2014-10-09T16:26:25 (#:amount 157135592 #:time 357))
(heartbeat 2014-10-09T16:26:31 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:26:41 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:26:51 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:27:01 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:27:11 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:27:21 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:27:31 (#:model "poly-stlc-5" #:type mixed))
(gc-major 2014-10-09T16:27:33 (#:amount 72150336 #:time 366))
(heartbeat 2014-10-09T16:27:41 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:27:51 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:28:01 (#:model "poly-stlc-5" #:type mixed))
(counterexample 2014-10-09T16:28:05 (#:model "poly-stlc-5" #:type mixed #:counterexample ((λ (o (list int)) (λ (g ((list int) → int)) g)) ((tl @ int) (((cons @ int) 1) (nil @ int)))) #:iterations 1633 #:time 113882))
(new-average 2014-10-09T16:28:05 (#:model "poly-stlc-5" #:type mixed #:average 220933.06666666665 #:stderr 45570.699305633265))
(heartbeat 2014-10-09T16:28:11 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:28:21 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:28:31 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:28:41 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:28:51 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:29:01 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:29:11 (#:model "poly-stlc-5" #:type mixed))
(gc-major 2014-10-09T16:29:13 (#:amount 171773584 #:time 373))
(heartbeat 2014-10-09T16:29:21 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:29:31 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:29:41 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:29:51 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:30:01 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:30:11 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:30:21 (#:model "poly-stlc-5" #:type mixed))
(gc-major 2014-10-09T16:30:21 (#:amount 71669784 #:time 388))
(heartbeat 2014-10-09T16:30:31 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:30:41 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:30:51 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:31:01 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:31:12 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:31:22 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:31:32 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:31:42 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:31:52 (#:model "poly-stlc-5" #:type mixed))
(gc-major 2014-10-09T16:32:01 (#:amount 172721264 #:time 372))
(heartbeat 2014-10-09T16:32:02 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:32:12 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:32:22 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:32:32 (#:model "poly-stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:32:42 (#:model "poly-stlc-5" #:type mixed))
(finished 2014-10-09T16:32:51 (#:model "poly-stlc-5" #:type mixed #:time-ms 3600036 #:attempts 51848 #:num-counterexamples 15 #:rate-terms/s 14.402078201440208 #:attempts/cexp 3456.5333333333333))
