(start 2014-10-09T15:32:49 (#:model "poly-stlc-3" #:type grammar2))
(heartbeat 2014-10-09T15:32:49 (#:model "poly-stlc-3" #:type grammar2))
(gc-major 2014-10-09T15:32:49 (#:amount 21340152 #:time 208))
(counterexample 2014-10-09T15:32:50 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (S (int → int)) 1) 0) #:iterations 430 #:time 462))
(new-average 2014-10-09T15:32:50 (#:model "poly-stlc-3" #:type grammar2 #:average 462.0 #:stderr +nan.0))
(counterexample 2014-10-09T15:32:50 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (q (((int → int) → int) → (list int))) 0) 0) #:iterations 579 #:time 614))
(new-average 2014-10-09T15:32:50 (#:model "poly-stlc-3" #:type grammar2 #:average 538.0 #:stderr 76.0))
(counterexample 2014-10-09T15:32:50 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (U (int → (list int))) 0) 2) #:iterations 227 #:time 247))
(new-average 2014-10-09T15:32:50 (#:model "poly-stlc-3" #:type grammar2 #:average 441.0 #:stderr 106.46282606305985))
(counterexample 2014-10-09T15:32:52 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (TcK (list ((int → int) → int))) 0) 1) #:iterations 1339 #:time 1405))
(new-average 2014-10-09T15:32:52 (#:model "poly-stlc-3" #:type grammar2 #:average 682.0 #:stderr 252.48399289195874))
(counterexample 2014-10-09T15:32:52 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (Y (int → int)) 1) 0) #:iterations 343 #:time 368))
(new-average 2014-10-09T15:32:52 (#:model "poly-stlc-3" #:type grammar2 #:average 619.2 #:stderr 205.4087145181528))
(counterexample 2014-10-09T15:32:52 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (j int) j) ((λ (T int) (λ (zn int) 1)) (λ (F int) 1))) #:iterations 112 #:time 119))
(new-average 2014-10-09T15:32:52 (#:model "poly-stlc-3" #:type grammar2 #:average 535.8333333333334 #:stderr 187.29253707621257))
(counterexample 2014-10-09T15:32:53 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (QEH ((list int) → (list int))) 2) 4) #:iterations 824 #:time 873))
(new-average 2014-10-09T15:32:53 (#:model "poly-stlc-3" #:type grammar2 #:average 584.0 #:stderr 165.45723084258134))
(counterexample 2014-10-09T15:32:53 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (y (((int → int) → int) → (int → int))) 0) 0) #:iterations 32 #:time 36))
(new-average 2014-10-09T15:32:53 (#:model "poly-stlc-3" #:type grammar2 #:average 515.5 #:stderr 158.8216654885958))
(counterexample 2014-10-09T15:32:55 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (IE (int → int)) 0) 0) #:iterations 1361 #:time 1435))
(new-average 2014-10-09T15:32:55 (#:model "poly-stlc-3" #:type grammar2 #:average 617.6666666666666 #:stderr 173.36938727596763))
(counterexample 2014-10-09T15:32:55 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (N int) (λ (L (list (list int))) 3)) (λ (K (list (list int))) 1)) #:iterations 83 #:time 95))
(new-average 2014-10-09T15:32:55 (#:model "poly-stlc-3" #:type grammar2 #:average 565.4 #:stderr 163.63789292214685))
(counterexample 2014-10-09T15:32:56 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (g (int → (int → int))) 0) 0) #:iterations 732 #:time 767))
(new-average 2014-10-09T15:32:56 (#:model "poly-stlc-3" #:type grammar2 #:average 583.7272727272727 #:stderr 149.14636440935772))
(counterexample 2014-10-09T15:32:58 (#:model "poly-stlc-3" #:type grammar2 #:counterexample (((λ (Z (int → int)) 0) 1) 6) #:iterations 2082 #:time 2087))
(new-average 2014-10-09T15:32:58 (#:model "poly-stlc-3" #:type grammar2 #:average 709.0 #:stderr 185.01474142741856))
(counterexample 2014-10-09T15:32:58 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (YCl (list ((int → int) → int))) 2) 5) #:iterations 869 #:time 634))
(new-average 2014-10-09T15:32:58 (#:model "poly-stlc-3" #:type grammar2 #:average 703.2307692307693 #:stderr 170.28656668363305))
(heartbeat 2014-10-09T15:32:59 (#:model "poly-stlc-3" #:type grammar2))
(counterexample 2014-10-09T15:32:59 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (N (list int)) 0) 1) #:iterations 1179 #:time 846))
(new-average 2014-10-09T15:32:59 (#:model "poly-stlc-3" #:type grammar2 #:average 713.4285714285714 #:stderr 157.98420126485297))
(counterexample 2014-10-09T15:33:00 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (B (list (list (list int)))) 0) 7) #:iterations 1211 #:time 878))
(new-average 2014-10-09T15:33:00 (#:model "poly-stlc-3" #:type grammar2 #:average 724.4 #:stderr 147.48393940003223))
(counterexample 2014-10-09T15:33:01 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (T (int → (list int))) 1) 1) #:iterations 1265 #:time 916))
(new-average 2014-10-09T15:33:01 (#:model "poly-stlc-3" #:type grammar2 #:average 736.375 #:stderr 138.47734095632157))
(counterexample 2014-10-09T15:33:02 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (Wa (list ((int → int) → int))) 0) 0) #:iterations 992 #:time 709))
(new-average 2014-10-09T15:33:02 (#:model "poly-stlc-3" #:type grammar2 #:average 734.7647058823529 #:stderr 130.08677899465476))
(counterexample 2014-10-09T15:33:02 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (z (list int)) +) +) #:iterations 378 #:time 274))
(new-average 2014-10-09T15:33:02 (#:model "poly-stlc-3" #:type grammar2 #:average 709.1666666666666 #:stderr 125.28984044066407))
(counterexample 2014-10-09T15:33:02 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (X (list int)) 0) 0) #:iterations 439 #:time 325))
(new-average 2014-10-09T15:33:02 (#:model "poly-stlc-3" #:type grammar2 #:average 688.9473684210526 #:stderr 120.22475233568447))
(counterexample 2014-10-09T15:33:03 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (B ((int → int) → (list int))) 1) 1) #:iterations 1723 #:time 1242))
(new-average 2014-10-09T15:33:03 (#:model "poly-stlc-3" #:type grammar2 #:average 716.6 #:stderr 117.35953305973912))
(counterexample 2014-10-09T15:33:03 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (MWv (list (list (int → int)))) 0) 0) #:iterations 22 #:time 17))
(new-average 2014-10-09T15:33:03 (#:model "poly-stlc-3" #:type grammar2 #:average 683.2857142857143 #:stderr 116.49619128981864))
(counterexample 2014-10-09T15:33:05 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (S (list int)) 0) 2) #:iterations 1934 #:time 1394))
(new-average 2014-10-09T15:33:05 (#:model "poly-stlc-3" #:type grammar2 #:average 715.5909090909091 #:stderr 115.6772577537716))
(counterexample 2014-10-09T15:33:05 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (w ((int → int) → (list int))) 0) 0) #:iterations 94 #:time 73))
(new-average 2014-10-09T15:33:05 (#:model "poly-stlc-3" #:type grammar2 #:average 687.6521739130435 #:stderr 114.00971820264644))
(counterexample 2014-10-09T15:33:05 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (h (list int)) 1) 2) #:iterations 326 #:time 235))
(new-average 2014-10-09T15:33:05 (#:model "poly-stlc-3" #:type grammar2 #:average 668.7916666666667 #:stderr 110.77341704812086))
(counterexample 2014-10-09T15:33:05 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (L (int → (list int))) 0) 0) #:iterations 7 #:time 6))
(new-average 2014-10-09T15:33:05 (#:model "poly-stlc-3" #:type grammar2 #:average 642.2800000000001 #:stderr 109.50780063538852))
(counterexample 2014-10-09T15:33:05 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (Ey (((list int) → int) → int)) 0) 2) #:iterations 146 #:time 107))
(new-average 2014-10-09T15:33:05 (#:model "poly-stlc-3" #:type grammar2 #:average 621.6923076923077 #:stderr 107.20705730545298))
(counterexample 2014-10-09T15:33:06 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (l (list ((int → int) → int))) 3) 1) #:iterations 1062 #:time 772))
(new-average 2014-10-09T15:33:06 (#:model "poly-stlc-3" #:type grammar2 #:average 627.2592592592594 #:stderr 103.31013790660089))
(counterexample 2014-10-09T15:33:06 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((hd @ int) 1) #:iterations 112 #:time 84))
(new-average 2014-10-09T15:33:06 (#:model "poly-stlc-3" #:type grammar2 #:average 607.8571428571429 #:stderr 101.42519742506558))
(counterexample 2014-10-09T15:33:07 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (zt ((list (list int)) → (int → int))) 1) 0) #:iterations 1086 #:time 789))
(new-average 2014-10-09T15:33:07 (#:model "poly-stlc-3" #:type grammar2 #:average 614.1034482758621 #:stderr 98.06443725558792))
(counterexample 2014-10-09T15:33:08 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (y (list ((list int) → int))) (λ (Y int) 0)) (λ (Y int) ((λ (sS int) 2) 0))) #:iterations 975 #:time 708))
(new-average 2014-10-09T15:33:08 (#:model "poly-stlc-3" #:type grammar2 #:average 617.2333333333333 #:stderr 94.79093369679988))
(counterexample 2014-10-09T15:33:08 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (T ((list int) → (list int))) 0) 0) #:iterations 200 #:time 150))
(new-average 2014-10-09T15:33:08 (#:model "poly-stlc-3" #:type grammar2 #:average 602.1612903225806 #:stderr 92.91280565900685))
(counterexample 2014-10-09T15:33:08 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (b int) +) +) #:iterations 235 #:time 170))
(new-average 2014-10-09T15:33:08 (#:model "poly-stlc-3" #:type grammar2 #:average 588.65625 #:stderr 90.97046899174825))
(counterexample 2014-10-09T15:33:08 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (ELy (list ((int → int) → int))) 0) 0) #:iterations 583 #:time 421))
(new-average 2014-10-09T15:33:08 (#:model "poly-stlc-3" #:type grammar2 #:average 583.5757575757576 #:stderr 88.3169549242334))
(counterexample 2014-10-09T15:33:09 (#:model "poly-stlc-3" #:type grammar2 #:counterexample (((λ (v ((list int) → int)) 1) 0) 0) #:iterations 681 #:time 491))
(new-average 2014-10-09T15:33:09 (#:model "poly-stlc-3" #:type grammar2 #:average 580.8529411764706 #:stderr 85.72328458094513))
(heartbeat 2014-10-09T15:33:09 (#:model "poly-stlc-3" #:type grammar2))
(counterexample 2014-10-09T15:33:11 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (q ((list int) → int)) 0) 1) #:iterations 2537 #:time 1928))
(new-average 2014-10-09T15:33:11 (#:model "poly-stlc-3" #:type grammar2 #:average 619.3428571428572 #:stderr 91.70628070513114))
(counterexample 2014-10-09T15:33:11 (#:model "poly-stlc-3" #:type grammar2 #:counterexample (((λ (O ((int → int) → int)) 0) 0) 0) #:iterations 599 #:time 434))
(new-average 2014-10-09T15:33:11 (#:model "poly-stlc-3" #:type grammar2 #:average 614.1944444444445 #:stderr 89.27106766992142))
(counterexample 2014-10-09T15:33:12 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((hd @ int) 1) #:iterations 833 #:time 605))
(new-average 2014-10-09T15:33:12 (#:model "poly-stlc-3" #:type grammar2 #:average 613.9459459459459 #:stderr 86.82517509310803))
(counterexample 2014-10-09T15:33:12 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((hd @ int) 0) #:iterations 161 #:time 117))
(new-average 2014-10-09T15:33:12 (#:model "poly-stlc-3" #:type grammar2 #:average 600.8684210526316 #:stderr 85.51528334577316))
(counterexample 2014-10-09T15:33:12 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (q ((list (list int)) → int)) 0) 0) #:iterations 268 #:time 190))
(new-average 2014-10-09T15:33:12 (#:model "poly-stlc-3" #:type grammar2 #:average 590.3333333333334 #:stderr 83.95732909289133))
(counterexample 2014-10-09T15:33:12 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (O (list int)) 1) 1) #:iterations 53 #:time 43))
(new-average 2014-10-09T15:33:12 (#:model "poly-stlc-3" #:type grammar2 #:average 576.6500000000001 #:stderr 82.96761454991076))
(counterexample 2014-10-09T15:33:13 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (u (list int)) 0) 0) #:iterations 562 #:time 407))
(new-average 2014-10-09T15:33:13 (#:model "poly-stlc-3" #:type grammar2 #:average 572.4878048780489 #:stderr 81.02568940677365))
(counterexample 2014-10-09T15:33:13 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((hd @ int) 0) #:iterations 609 #:time 442))
(new-average 2014-10-09T15:33:13 (#:model "poly-stlc-3" #:type grammar2 #:average 569.3809523809525 #:stderr 79.13398826043985))
(counterexample 2014-10-09T15:33:14 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (Uw (((int → int) → int) → int)) 3) 1) #:iterations 1155 #:time 838))
(new-average 2014-10-09T15:33:14 (#:model "poly-stlc-3" #:type grammar2 #:average 575.6279069767443 #:stderr 77.5238542451772))
(counterexample 2014-10-09T15:33:14 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (f ((int → int) → int)) 0) 1) #:iterations 333 #:time 242))
(new-average 2014-10-09T15:33:14 (#:model "poly-stlc-3" #:type grammar2 #:average 568.0454545454546 #:stderr 76.12005063318733))
(counterexample 2014-10-09T15:33:15 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (GE (list int)) 0) 0) #:iterations 828 #:time 595))
(new-average 2014-10-09T15:33:15 (#:model "poly-stlc-3" #:type grammar2 #:average 568.6444444444445 #:stderr 74.41168011088584))
(counterexample 2014-10-09T15:33:15 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (i (int → (list int))) 0) 0) #:iterations 37 #:time 31))
(new-average 2014-10-09T15:33:15 (#:model "poly-stlc-3" #:type grammar2 #:average 556.9565217391305 #:stderr 73.70863095209813))
(counterexample 2014-10-09T15:33:15 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (U (list int)) 0) 0) #:iterations 684 #:time 495))
(new-average 2014-10-09T15:33:15 (#:model "poly-stlc-3" #:type grammar2 #:average 555.6382978723404 #:stderr 72.13535961562151))
(counterexample 2014-10-09T15:33:15 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (h ((list int) → int)) 3) 0) #:iterations 122 #:time 93))
(new-average 2014-10-09T15:33:15 (#:model "poly-stlc-3" #:type grammar2 #:average 546.0 #:stderr 71.2712703102113))
(counterexample 2014-10-09T15:33:15 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (cT (list ((list int) → int))) 4) 4) #:iterations 264 #:time 196))
(new-average 2014-10-09T15:33:15 (#:model "poly-stlc-3" #:type grammar2 #:average 538.8571428571429 #:stderr 70.16611727611442))
(counterexample 2014-10-09T15:33:16 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (iS (list ((int → int) → int))) 1) 0) #:iterations 97 #:time 72))
(new-average 2014-10-09T15:33:16 (#:model "poly-stlc-3" #:type grammar2 #:average 529.52 #:stderr 69.37964319449848))
(counterexample 2014-10-09T15:33:16 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (k (((list int) → int) → int)) 0) 0) #:iterations 252 #:time 184))
(new-average 2014-10-09T15:33:16 (#:model "poly-stlc-3" #:type grammar2 #:average 522.7450980392157 #:stderr 68.34228641379006))
(counterexample 2014-10-09T15:33:17 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (xU (list int)) 0) 1) #:iterations 1619 #:time 1170))
(new-average 2014-10-09T15:33:17 (#:model "poly-stlc-3" #:type grammar2 #:average 535.1923076923077 #:stderr 68.1612797647726))
(counterexample 2014-10-09T15:33:18 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (f (list (list (list int)))) 0) 2) #:iterations 1567 #:time 1135))
(new-average 2014-10-09T15:33:18 (#:model "poly-stlc-3" #:type grammar2 #:average 546.5094339622642 #:stderr 67.8138493131442))
(counterexample 2014-10-09T15:33:18 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (G (list (int → int))) 1) 0) #:iterations 180 #:time 129))
(new-average 2014-10-09T15:33:18 (#:model "poly-stlc-3" #:type grammar2 #:average 538.7777777777778 #:stderr 66.9938338301036))
(heartbeat 2014-10-09T15:33:19 (#:model "poly-stlc-3" #:type grammar2))
(counterexample 2014-10-09T15:33:20 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (S (list int)) 1) 0) #:iterations 1884 #:time 1367))
(new-average 2014-10-09T15:33:20 (#:model "poly-stlc-3" #:type grammar2 #:average 553.8363636363637 #:stderr 67.46649880022817))
(counterexample 2014-10-09T15:33:20 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (p (list (list int))) +) +) #:iterations 996 #:time 721))
(new-average 2014-10-09T15:33:20 (#:model "poly-stlc-3" #:type grammar2 #:average 556.8214285714286 #:stderr 66.31800164586203))
(counterexample 2014-10-09T15:33:20 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (W (list (list int))) 0) 1) #:iterations 99 #:time 72))
(new-average 2014-10-09T15:33:20 (#:model "poly-stlc-3" #:type grammar2 #:average 548.3157894736842 #:stderr 65.69706793703216))
(counterexample 2014-10-09T15:33:20 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (e ((list (int → int)) → int)) 1) 0) #:iterations 180 #:time 131))
(new-average 2014-10-09T15:33:20 (#:model "poly-stlc-3" #:type grammar2 #:average 541.1206896551723 #:stderr 64.95416075313969))
(counterexample 2014-10-09T15:33:22 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (k (list (list (int → int)))) 2) 1) #:iterations 2565 #:time 1862))
(new-average 2014-10-09T15:33:22 (#:model "poly-stlc-3" #:type grammar2 #:average 563.508474576271 #:stderr 67.65528439129808))
(counterexample 2014-10-09T15:33:22 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (t (list ((int → int) → int))) 0) 0) #:iterations 70 #:time 50))
(new-average 2014-10-09T15:33:22 (#:model "poly-stlc-3" #:type grammar2 #:average 554.9499999999998 #:stderr 67.06646262927931))
(counterexample 2014-10-09T15:33:22 (#:model "poly-stlc-3" #:type grammar2 #:counterexample (((λ (g (int → int)) ((λ (KE int) 0) 2)) 0) 9) #:iterations 134 #:time 103))
(new-average 2014-10-09T15:33:22 (#:model "poly-stlc-3" #:type grammar2 #:average 547.5409836065572 #:stderr 66.37267104069846))
(counterexample 2014-10-09T15:33:23 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (y (list int)) 0) 4) #:iterations 746 #:time 534))
(new-average 2014-10-09T15:33:23 (#:model "poly-stlc-3" #:type grammar2 #:average 547.3225806451611 #:stderr 65.2937339600361))
(counterexample 2014-10-09T15:33:23 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (K ((list (list int)) → (list int))) 1) 0) #:iterations 572 #:time 416))
(new-average 2014-10-09T15:33:23 (#:model "poly-stlc-3" #:type grammar2 #:average 545.2380952380951 #:stderr 64.28277230566884))
(counterexample 2014-10-09T15:33:24 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (n (list (int → int))) 0) 0) #:iterations 421 #:time 303))
(new-average 2014-10-09T15:33:24 (#:model "poly-stlc-3" #:type grammar2 #:average 541.4531249999999 #:stderr 63.383493332472064))
(counterexample 2014-10-09T15:33:24 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (J (list (list int))) 0) 0) #:iterations 84 #:time 64))
(new-average 2014-10-09T15:33:24 (#:model "poly-stlc-3" #:type grammar2 #:average 534.1076923076922 #:stderr 62.83158626239292))
(counterexample 2014-10-09T15:33:25 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((hd @ int) 0) #:iterations 1022 #:time 737))
(new-average 2014-10-09T15:33:25 (#:model "poly-stlc-3" #:type grammar2 #:average 537.1818181818181 #:stderr 61.94859102228324))
(counterexample 2014-10-09T15:33:25 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (m ((list (int → int)) → int)) 0) 0) #:iterations 172 #:time 127))
(new-average 2014-10-09T15:33:25 (#:model "poly-stlc-3" #:type grammar2 #:average 531.0597014925372 #:stderr 61.32334127232392))
(counterexample 2014-10-09T15:33:25 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (N (int → (int → int))) 1) 0) #:iterations 11 #:time 9))
(new-average 2014-10-09T15:33:25 (#:model "poly-stlc-3" #:type grammar2 #:average 523.3823529411764 #:stderr 60.90065179911792))
(counterexample 2014-10-09T15:33:25 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (k (list (list (int → int)))) 4) 0) #:iterations 451 #:time 327))
(new-average 2014-10-09T15:33:25 (#:model "poly-stlc-3" #:type grammar2 #:average 520.5362318840579 #:stderr 60.078995949933706))
(counterexample 2014-10-09T15:33:25 (#:model "poly-stlc-3" #:type grammar2 #:counterexample (((λ (Y ((int → int) → int)) 0) 0) 0) #:iterations 58 #:time 43))
(new-average 2014-10-09T15:33:25 (#:model "poly-stlc-3" #:type grammar2 #:average 513.7142857142857 #:stderr 59.60617870225669))
(counterexample 2014-10-09T15:33:25 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (p (list int)) 0) 1) #:iterations 241 #:time 178))
(new-average 2014-10-09T15:33:25 (#:model "poly-stlc-3" #:type grammar2 #:average 508.9859154929577 #:stderr 58.95059314183141))
(counterexample 2014-10-09T15:33:25 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (M (list int)) 1) 2) #:iterations 197 #:time 143))
(new-average 2014-10-09T15:33:25 (#:model "poly-stlc-3" #:type grammar2 #:average 503.9027777777777 #:stderr 58.3479061599982))
(counterexample 2014-10-09T15:33:26 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (l (list ((list int) → int))) 0) 2) #:iterations 991 #:time 717))
(new-average 2014-10-09T15:33:26 (#:model "poly-stlc-3" #:type grammar2 #:average 506.8219178082191 #:stderr 57.61706481339946))
(counterexample 2014-10-09T15:33:26 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (F (((int → int) → int) → int)) 0) 3) #:iterations 134 #:time 98))
(new-average 2014-10-09T15:33:26 (#:model "poly-stlc-3" #:type grammar2 #:average 501.29729729729723 #:stderr 57.101009281048405))
(counterexample 2014-10-09T15:33:27 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (A (int → (int → int))) 1) 0) #:iterations 566 #:time 414))
(new-average 2014-10-09T15:33:27 (#:model "poly-stlc-3" #:type grammar2 #:average 500.13333333333327 #:stderr 56.34654144428682))
(counterexample 2014-10-09T15:33:28 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (j (list int)) 1) 2) #:iterations 1938 #:time 1418))
(new-average 2014-10-09T15:33:28 (#:model "poly-stlc-3" #:type grammar2 #:average 512.2105263157894 #:stderr 56.896752646179344))
(counterexample 2014-10-09T15:33:29 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (IY ((list int) → (int → int))) 0) 4) #:iterations 976 #:time 704))
(new-average 2014-10-09T15:33:29 (#:model "poly-stlc-3" #:type grammar2 #:average 514.7012987012986 #:stderr 56.20818660053955))
(heartbeat 2014-10-09T15:33:29 (#:model "poly-stlc-3" #:type grammar2))
(counterexample 2014-10-09T15:33:29 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (J ((list (list int)) → int)) 1) 3) #:iterations 621 #:time 457))
(new-average 2014-10-09T15:33:29 (#:model "poly-stlc-3" #:type grammar2 #:average 513.9615384615383 #:stderr 55.48782072839687))
(counterexample 2014-10-09T15:33:30 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (WN ((list int) → int)) 0) 1) #:iterations 556 #:time 402))
(new-average 2014-10-09T15:33:30 (#:model "poly-stlc-3" #:type grammar2 #:average 512.5443037974683 #:stderr 54.79927017909182))
(counterexample 2014-10-09T15:33:31 (#:model "poly-stlc-3" #:type grammar2 #:counterexample (((λ (O (int → int)) 1) 0) 2) #:iterations 2508 #:time 1806))
(new-average 2014-10-09T15:33:31 (#:model "poly-stlc-3" #:type grammar2 #:average 528.7124999999999 #:stderr 56.47385749442509))
(counterexample 2014-10-09T15:33:32 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (Q (list int)) 0) 3) #:iterations 1122 #:time 810))
(new-average 2014-10-09T15:33:32 (#:model "poly-stlc-3" #:type grammar2 #:average 532.1851851851851 #:stderr 55.880301171208))
(counterexample 2014-10-09T15:33:33 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (B (list (list int))) 0) 2) #:iterations 483 #:time 350))
(new-average 2014-10-09T15:33:33 (#:model "poly-stlc-3" #:type grammar2 #:average 529.9634146341463 #:stderr 55.23932612909041))
(counterexample 2014-10-09T15:33:33 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (F (list int)) 2) 4) #:iterations 259 #:time 185))
(new-average 2014-10-09T15:33:33 (#:model "poly-stlc-3" #:type grammar2 #:average 525.8072289156626 #:stderr 54.72777837693068))
(counterexample 2014-10-09T15:33:33 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (HK (list (int → int))) 0) 5) #:iterations 128 #:time 93))
(new-average 2014-10-09T15:33:33 (#:model "poly-stlc-3" #:type grammar2 #:average 520.6547619047618 #:stderr 54.317262724177105))
(counterexample 2014-10-09T15:33:33 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (f (int → (int → int))) 0) 0) #:iterations 750 #:time 541))
(new-average 2014-10-09T15:33:33 (#:model "poly-stlc-3" #:type grammar2 #:average 520.8941176470587 #:stderr 53.67496592803004))
(counterexample 2014-10-09T15:33:34 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (l (list ((list int) → int))) 0) 0) #:iterations 695 #:time 503))
(new-average 2014-10-09T15:33:34 (#:model "poly-stlc-3" #:type grammar2 #:average 520.6860465116278 #:stderr 53.047575017333955))
(counterexample 2014-10-09T15:33:34 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (w (list (list (int → int)))) 1) 0) #:iterations 723 #:time 520))
(new-average 2014-10-09T15:33:34 (#:model "poly-stlc-3" #:type grammar2 #:average 520.6781609195401 #:stderr 52.434288235843205))
(counterexample 2014-10-09T15:33:34 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (z ((list int) → (int → int))) 0) 0) #:iterations 63 #:time 49))
(new-average 2014-10-09T15:33:34 (#:model "poly-stlc-3" #:type grammar2 #:average 515.3181818181818 #:stderr 52.111405923648064))
(counterexample 2014-10-09T15:33:36 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (a (((int → int) → int) → int)) 0) 1) #:iterations 2042 #:time 1484))
(new-average 2014-10-09T15:33:36 (#:model "poly-stlc-3" #:type grammar2 #:average 526.2022471910112 #:stderr 52.659631769738326))
(counterexample 2014-10-09T15:33:36 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (NT (list (list int))) 0) 1) #:iterations 190 #:time 140))
(new-average 2014-10-09T15:33:36 (#:model "poly-stlc-3" #:type grammar2 #:average 521.9111111111112 #:stderr 52.24775235910047))
(counterexample 2014-10-09T15:33:36 (#:model "poly-stlc-3" #:type grammar2 #:counterexample ((λ (u ((int → int) → (int → int))) 2) 2) #:iterations 258 #:time 193))
(new-average 2014-10-09T15:33:36 (#:model "poly-stlc-3" #:type grammar2 #:average 518.2967032967033 #:stderr 51.79667324118028))
(finished 2014-10-09T15:33:36 (#:model "poly-stlc-3" #:type grammar2 #:time-ms 47179 #:attempts 61329 #:num-counterexamples 91 #:rate-terms/s 1299.921575277136 #:attempts/cexp 673.945054945055))
