(start 2014-10-09T15:32:49 (#:model "poly-stlc-3" #:type mixed))
(heartbeat 2014-10-09T15:32:49 (#:model "poly-stlc-3" #:type mixed))
(gc-major 2014-10-09T15:32:49 (#:amount 21340496 #:time 195))
(counterexample 2014-10-09T15:32:50 (#:model "poly-stlc-3" #:type mixed #:counterexample ((λ (S (int → int)) (λ (Hm (list (list int))) +)) ((cons @ ((list (list int)) → (int → (int → int)))) (λ (E (list ((list (list int)) → (int → (int → int))))) (nil @ ((list (list int)) → (int → (int → int))))))) #:iterations 3 #:time 385))
(new-average 2014-10-09T15:32:50 (#:model "poly-stlc-3" #:type mixed #:average 385.0 #:stderr +nan.0))
(counterexample 2014-10-09T15:32:50 (#:model "poly-stlc-3" #:type mixed #:counterexample (((λ (b (int → ((int → int) → int))) (λ (s (list int)) 0)) (hd @ int)) (λ (q (int → int)) 1)) #:iterations 4 #:time 225))
(new-average 2014-10-09T15:32:50 (#:model "poly-stlc-3" #:type mixed #:average 305.0 #:stderr 80.0))
(counterexample 2014-10-09T15:32:50 (#:model "poly-stlc-3" #:type mixed #:counterexample ((hd @ ((list int) → int)) (((map @ (list int)) @ int) ((λ (s ((list (list int)) → (list int))) 0) (+ (λ (e int) 3))))) #:iterations 0 #:time 74))
(new-average 2014-10-09T15:32:50 (#:model "poly-stlc-3" #:type mixed #:average 228.0 #:stderr 89.79049689879957))
(counterexample 2014-10-09T15:32:50 (#:model "poly-stlc-3" #:type mixed #:counterexample (((λ (e (int → (list (list int)))) +) ((cons @ (int → (int → int))) ((λ (F ((list (int → (int → int))) → (list (int → (int → int))))) 1) 1))) (((λ (c ((list (list int)) → int)) 0) ((λ (n int) 0) 0)) 0)) #:iterations 4 #:time 304))
(new-average 2014-10-09T15:32:50 (#:model "poly-stlc-3" #:type mixed #:average 247.0 #:stderr 66.27342353211176))
(counterexample 2014-10-09T15:32:50 (#:model "poly-stlc-3" #:type mixed #:counterexample ((((cons @ ((int → int) → (int → (int → int)))) (tl @ ((int → int) → (int → (int → int))))) (λ (p int) (λ (O int) 2))) (((cons @ (int → ((list int) → int))) (tl @ (int → ((list int) → int)))) (hd @ int))) #:iterations 1 #:time 131))
(new-average 2014-10-09T15:32:50 (#:model "poly-stlc-3" #:type mixed #:average 223.8 #:stderr 56.33418145318169))
(counterexample 2014-10-09T15:32:51 (#:model "poly-stlc-3" #:type mixed #:counterexample (((λ (e (int → (list (int → int)))) e) (((λ (S ((int → (list (int → int))) → int)) 1) 1) 2)) ((tl @ (int → int)) ((cons @ (list (int → int))) ((λ (Mt ((list (list (int → int))) → (list (list (int → int))))) 2) 0)))) #:iterations 8 #:time 406))
(new-average 2014-10-09T15:32:51 (#:model "poly-stlc-3" #:type mixed #:average 254.16666666666669 #:stderr 55.116492792790964))
(counterexample 2014-10-09T15:32:51 (#:model "poly-stlc-3" #:type mixed #:counterexample (((cons @ ((int → int) → (list int))) (λ (U (list ((int → int) → (list int)))) (nil @ ((int → int) → (list int))))) ((λ (m (list int)) +) (λ (Jk int) (λ (B int) 0)))) #:iterations 2 #:time 177))
(new-average 2014-10-09T15:32:51 (#:model "poly-stlc-3" #:type mixed #:average 243.14285714285717 #:stderr 47.868584275537316))
(counterexample 2014-10-09T15:32:51 (#:model "poly-stlc-3" #:type mixed #:counterexample (((λ (V (int → ((int → int) → ((list (int → int)) → (list (int → int)))))) (λ (F (list int)) 0)) (hd @ int)) (cons @ (int → int))) #:iterations 1 #:time 106))
(new-average 2014-10-09T15:32:51 (#:model "poly-stlc-3" #:type mixed #:average 226.00000000000003 #:stderr 44.860099993519526))
(counterexample 2014-10-09T15:32:51 (#:model "poly-stlc-3" #:type mixed #:counterexample ((((λ (a ((((int → int) → int) → (list (((list int) → int) → ((list (int → int)) → int)))) → (int → int))) 1) 6) (λ (z int) 3)) ((hd @ (((list int) → int) → ((list (int → int)) → int))) (λ (f ((list int) → int)) (λ (nF (list (int → int))) 0)))) #:iterations 2 #:time 297))
(new-average 2014-10-09T15:32:51 (#:model "poly-stlc-3" #:type mixed #:average 233.8888888888889 #:stderr 40.341749963573186))
(counterexample 2014-10-09T15:32:52 (#:model "poly-stlc-3" #:type mixed #:counterexample ((((cons @ ((int → (int → (int → (int → int)))) → (int → int))) (λ (i (list ((int → (int → (int → (int → int)))) → (int → int)))) (nil @ ((int → (int → (int → (int → int)))) → (int → int))))) (λ (o int) o)) (λ (V int) +)) #:iterations 4 #:time 452))
(new-average 2014-10-09T15:32:52 (#:model "poly-stlc-3" #:type mixed #:average 255.70000000000002 #:stderr 42.16266120633278))
(counterexample 2014-10-09T15:32:52 (#:model "poly-stlc-3" #:type mixed #:counterexample ((hd @ int) ((λ (a int) (λ (Q (list int)) 0)) ((λ (x ((list int) → int)) 0) (+ (λ (t int) 0))))) #:iterations 0 #:time 56))
(new-average 2014-10-09T15:32:52 (#:model "poly-stlc-3" #:type mixed #:average 237.54545454545456 #:stderr 42.238148124944985))
(counterexample 2014-10-09T15:32:52 (#:model "poly-stlc-3" #:type mixed #:counterexample (+ ((((cons @ (((int → int) → (int → (int → int))) → (((list int) → int) → int))) (tl @ (((int → int) → (int → (int → int))) → (((list int) → int) → int)))) (λ (g ((list int) → int)) 0)) +)) #:iterations 1 #:time 165))
(new-average 2014-10-09T15:32:52 (#:model "poly-stlc-3" #:type mixed #:average 231.5 #:stderr 39.029029599967664))
(counterexample 2014-10-09T15:32:52 (#:model "poly-stlc-3" #:type mixed #:counterexample (((λ (W (int → int)) ((λ (L ((list (int → int)) → (int → (int → int)))) 1) 0)) (λ (N (list (int → int))) +)) 3) #:iterations 1 #:time 33))
(new-average 2014-10-09T15:32:52 (#:model "poly-stlc-3" #:type mixed #:average 216.23076923076923 #:stderr 39.01366523348826))
(counterexample 2014-10-09T15:32:52 (#:model "poly-stlc-3" #:type mixed #:counterexample (((((cons @ ((((int → int) → (((list int) → int) → (int → int))) → int) → int)) (λ (QST (list ((((int → int) → (((list int) → int) → (int → int))) → int) → int))) (nil @ ((((int → int) → (((list int) → int) → (int → int))) → int) → int)))) 0) 0) ((λ (k (((list int) → int) → (int → int))) k) (λ (EIhG ((list int) → int)) (λ (i int) 1)))) #:iterations 0 #:time 93))
(new-average 2014-10-09T15:32:52 (#:model "poly-stlc-3" #:type mixed #:average 207.42857142857142 #:stderr 37.176696335103045))
(counterexample 2014-10-09T15:32:52 (#:model "poly-stlc-3" #:type mixed #:counterexample (((λ (yJ ((list (list int)) → (((int → int) → int) → ((list (int → int)) → (list int))))) 1) 2) ((map @ (int → int)) @ int)) #:iterations 1 #:time 212))
(new-average 2014-10-09T15:32:52 (#:model "poly-stlc-3" #:type mixed #:average 207.73333333333332 #:stderr 34.610962571976096))
(counterexample 2014-10-09T15:32:53 (#:model "poly-stlc-3" #:type mixed #:counterexample ((λ (Hlc (list int)) 0) (((λ (j (int → (int → (int → int)))) 2) 0) +)) #:iterations 1 #:time 176))
(new-average 2014-10-09T15:32:53 (#:model "poly-stlc-3" #:type mixed #:average 205.75 #:stderr 32.436283695886004))
(counterexample 2014-10-09T15:32:53 (#:model "poly-stlc-3" #:type mixed #:counterexample (((cons @ (int → int)) ((λ (d ((list (int → int)) → (list (int → int)))) 0) 2)) (+ ((λ (Yrd (int → int)) 1) 0))) #:iterations 1 #:time 174))
(new-average 2014-10-09T15:32:53 (#:model "poly-stlc-3" #:type mixed #:average 203.88235294117646 #:stderr 30.525770495760817))
(counterexample 2014-10-09T15:32:53 (#:model "poly-stlc-3" #:type mixed #:counterexample (((λ (B (int → int)) +) ((λ (Ya (int → (int → int))) 0) 0)) ((((cons @ ((int → (int → (int → int))) → ((int → int) → int))) (tl @ ((int → (int → (int → int))) → ((int → int) → int)))) (λ (K (int → int)) 2)) +)) #:iterations 4 #:time 354))
(new-average 2014-10-09T15:32:53 (#:model "poly-stlc-3" #:type mixed #:average 212.22222222222223 #:stderr 29.963982251851174))
(counterexample 2014-10-09T15:32:53 (#:model "poly-stlc-3" #:type mixed #:counterexample ((tl @ (int → int)) ((λ (X (list (int → int))) ((λ (S (int → (int → int))) 0) 0)) +)) #:iterations 5 #:time 214))
(new-average 2014-10-09T15:32:53 (#:model "poly-stlc-3" #:type mixed #:average 212.31578947368422 #:stderr 28.343244152241308))
(counterexample 2014-10-09T15:32:53 (#:model "poly-stlc-3" #:type mixed #:counterexample (((((cons @ (((int → ((list (list int)) → (list (list int)))) → ((list (list int)) → (int → int))) → (int → (int → int)))) (λ (A (list (((int → ((list (list int)) → (list (list int)))) → ((list (list int)) → (int → int))) → (int → (int → int))))) (nil @ (((int → ((list (list int)) → (list (list int)))) → ((list (list int)) → (int → int))) → (int → (int → int)))))) +) (λ (RY (list (list int))) (λ (b int) 2))) ((λ (B ((list (list int)) → (list (list int)))) B) (λ (V (list (list int))) V))) #:iterations 0 #:time 103))
(new-average 2014-10-09T15:32:53 (#:model "poly-stlc-3" #:type mixed #:average 206.85000000000002 #:stderr 27.438666052431234))
(counterexample 2014-10-09T15:32:53 (#:model "poly-stlc-3" #:type mixed #:counterexample ((λ (z ((list (int → int)) → (int → int))) (z (λ (sX int) 0))) ((λ (N (list (int → int))) (λ (A (list int)) 0)) (hd @ int))) #:iterations 0 #:time 79))
(new-average 2014-10-09T15:32:53 (#:model "poly-stlc-3" #:type mixed #:average 200.71428571428572 #:stderr 26.81090244277351))
(counterexample 2014-10-09T15:32:54 (#:model "poly-stlc-3" #:type mixed #:counterexample ((λ (k (int → int)) (+ k)) 1) #:iterations 0 #:time 78))
(new-average 2014-10-09T15:32:54 (#:model "poly-stlc-3" #:type mixed #:average 195.13636363636365 #:stderr 26.16467128806993))
(counterexample 2014-10-09T15:32:54 (#:model "poly-stlc-3" #:type mixed #:counterexample ((((cons @ ((int → (list int)) → int)) (tl @ ((int → (list int)) → int))) 2) ((λ (e (list int)) +) (λ (K int) (λ (rT int) 0)))) #:iterations 0 #:time 98))
(new-average 2014-10-09T15:32:54 (#:model "poly-stlc-3" #:type mixed #:average 190.91304347826087 #:stderr 25.35541144410625))
(counterexample 2014-10-09T15:32:54 (#:model "poly-stlc-3" #:type mixed #:counterexample ((λ (SN int) (tl @ int)) ((cons @ ((list int) → (list int))) (λ (qF (list ((list int) → (list int)))) qF))) #:iterations 7 #:time 345))
(new-average 2014-10-09T15:32:54 (#:model "poly-stlc-3" #:type mixed #:average 197.33333333333334 #:stderr 25.110600760065484))
(counterexample 2014-10-09T15:32:54 (#:model "poly-stlc-3" #:type mixed #:counterexample (((λ (q (((list int) → int) → ((list int) → (list int)))) +) +) (λ (m (list int)) m)) #:iterations 0 #:time 20))
(new-average 2014-10-09T15:32:54 (#:model "poly-stlc-3" #:type mixed #:average 190.24 #:stderr 25.108051829376702))
(counterexample 2014-10-09T15:32:54 (#:model "poly-stlc-3" #:type mixed #:counterexample (((λ (Z ((int → int) → (int → int))) 0) 3) (λ (au int) (((cons @ (int → ((list (int → int)) → int))) (tl @ (int → ((list (int → int)) → int)))) (λ (t (list (int → int))) 0)))) #:iterations 3 #:time 306))
(new-average 2014-10-09T15:32:54 (#:model "poly-stlc-3" #:type mixed #:average 194.6923076923077 #:stderr 24.530468917765187))
(counterexample 2014-10-09T15:32:55 (#:model "poly-stlc-3" #:type mixed #:counterexample (((λ (r (((int → int) → int) → (int → (int → (int → int))))) +) +) ((λ (Uat (int → (int → (int → int)))) Uat) (λ (Za int) +))) #:iterations 4 #:time 251))
(new-average 2014-10-09T15:32:55 (#:model "poly-stlc-3" #:type mixed #:average 196.7777777777778 #:stderr 23.696402009295312))
(counterexample 2014-10-09T15:32:55 (#:model "poly-stlc-3" #:type mixed #:counterexample ((((cons @ (((list (int → int)) → int) → int)) (tl @ (((list (int → int)) → int) → int))) 0) (+ ((λ (w (int → int)) 4) 2))) #:iterations 9 #:time 524))
(new-average 2014-10-09T15:32:55 (#:model "poly-stlc-3" #:type mixed #:average 208.46428571428572 #:stderr 25.65122614017371))
(counterexample 2014-10-09T15:32:55 (#:model "poly-stlc-3" #:type mixed #:counterexample (((map @ (list int)) @ int) ((λ (j ((list (list int)) → (list int))) (λ (S (list (int → int))) 1)) ((cons @ ((list (int → int)) → int)) (tl @ ((list (int → int)) → int))))) #:iterations 4 #:time 218))
(new-average 2014-10-09T15:32:55 (#:model "poly-stlc-3" #:type mixed #:average 208.79310344827587 #:stderr 24.753085059770203))
(counterexample 2014-10-09T15:32:56 (#:model "poly-stlc-3" #:type mixed #:counterexample (((map @ int) @ int) ((λ (y ((list int) → (list int))) 0) 0)) #:iterations 6 #:time 302))
(new-average 2014-10-09T15:32:56 (#:model "poly-stlc-3" #:type mixed #:average 211.86666666666667 #:stderr 24.110460997291526))
(counterexample 2014-10-09T15:32:56 (#:model "poly-stlc-3" #:type mixed #:counterexample ((λ (NE ((int → int) → int)) ((map @ (int → int)) @ int)) ((cons @ (((int → int) → int) → ((list (int → int)) → (list int)))) (tl @ (((int → int) → int) → ((list (int → int)) → (list int)))))) #:iterations 1 #:time 97))
(new-average 2014-10-09T15:32:56 (#:model "poly-stlc-3" #:type mixed #:average 208.16129032258064 #:stderr 23.612284791243347))
(counterexample 2014-10-09T15:32:56 (#:model "poly-stlc-3" #:type mixed #:counterexample (((map @ (list int)) @ int) ((λ (jf ((list (list int)) → (list int))) +) +)) #:iterations 1 #:time 187))
(new-average 2014-10-09T15:32:56 (#:model "poly-stlc-3" #:type mixed #:average 207.5 #:stderr 22.87205824553393))
(counterexample 2014-10-09T15:32:56 (#:model "poly-stlc-3" #:type mixed #:counterexample (((((cons @ (((int → ((list int) → ((list (list int)) → (list (list int))))) → (((int → int) → int) → ((list (int → int)) → (list int)))) → (((list int) → int) → int))) (λ (h (list (((int → ((list int) → ((list (list int)) → (list (list int))))) → (((int → int) → int) → ((list (int → int)) → (list int)))) → (((list int) → int) → int)))) (nil @ (((int → ((list int) → ((list (list int)) → (list (list int))))) → (((int → int) → int) → ((list (int → int)) → (list int)))) → (((list int) → int) → int))))) (λ (t ((list int) → int)) 0)) ((map @ (int → int)) @ int)) (cons @ (list int))) #:iterations 5 #:time 316))
(new-average 2014-10-09T15:32:56 (#:model "poly-stlc-3" #:type mixed #:average 210.78787878787878 #:stderr 22.410628801696298))
(counterexample 2014-10-09T15:32:56 (#:model "poly-stlc-3" #:type mixed #:counterexample ((λ (U ((int → int) → int)) ((map @ (int → int)) @ int)) ((cons @ (((int → int) → int) → ((list (int → int)) → (list int)))) (tl @ (((int → int) → int) → ((list (int → int)) → (list int)))))) #:iterations 0 #:time 145))
(new-average 2014-10-09T15:32:56 (#:model "poly-stlc-3" #:type mixed #:average 208.85294117647058 #:stderr 21.827435856413565))
(counterexample 2014-10-09T15:32:57 (#:model "poly-stlc-3" #:type mixed #:counterexample (((cons @ (int → (list (list int)))) (λ (Q (list (int → (list (list int))))) (nil @ (int → (list (list int)))))) ((λ (i (list (list int))) i) ((λ (V (list (list int))) 2) 0))) #:iterations 5 #:time 343))
(new-average 2014-10-09T15:32:57 (#:model "poly-stlc-3" #:type mixed #:average 212.68571428571428 #:stderr 21.538387517517222))
(counterexample 2014-10-09T15:32:57 (#:model "poly-stlc-3" #:type mixed #:counterexample ((((λ (i ((((int → int) → int) → (int → int)) → ((list (int → int)) → (int → int)))) 0) (+ (λ (F int) 0))) (hd @ (int → int))) ((λ (h (int → int)) (h 1)) 0)) #:iterations 1 #:time 228))
(new-average 2014-10-09T15:32:57 (#:model "poly-stlc-3" #:type mixed #:average 213.11111111111111 #:stderr 20.935872524865662))
(finished 2014-10-09T15:32:57 (#:model "poly-stlc-3" #:type mixed #:time-ms 7679 #:attempts 89 #:num-counterexamples 36 #:rate-terms/s 11.590050787863003 #:attempts/cexp 2.4722222222222223))
