(start 2014-10-09T15:32:49 (#:model "poly-stlc-9" #:type mixed))
(heartbeat 2014-10-09T15:32:49 (#:model "poly-stlc-9" #:type mixed))
(gc-major 2014-10-09T15:32:49 (#:amount 21328584 #:time 252))
(counterexample 2014-10-09T15:32:50 (#:model "poly-stlc-9" #:type mixed #:counterexample (((λ (E (((list int) → int) → ((list (list int)) → (list int)))) P) ((map @ (list int)) @ int)) ((λ (q (int → ((list int) → (list int)))) (hd @ int)) (cons @ int))) #:iterations 1 #:time 305))
(new-average 2014-10-09T15:32:50 (#:model "poly-stlc-9" #:type mixed #:average 305.0 #:stderr +nan.0))
(counterexample 2014-10-09T15:32:50 (#:model "poly-stlc-9" #:type mixed #:counterexample (((hd @ (((list (list int)) → (list (list int))) → (int → int))) ((λ (q (list (((list (list int)) → (list (list int))) → (int → int)))) Y) (nil @ (((list (list int)) → (list (list int))) → (int → int))))) ((cons @ (list int)) (nil @ int))) #:iterations 11 #:time 831))
(new-average 2014-10-09T15:32:50 (#:model "poly-stlc-9" #:type mixed #:average 568.0 #:stderr 263.0))
(counterexample 2014-10-09T15:32:51 (#:model "poly-stlc-9" #:type mixed #:counterexample ((+ (((λ (V ((int → int) → int)) p) (λ (G (int → int)) 4)) (+ 0))) ((hd @ int) ((hd @ (list int)) ((hd @ (list (list int))) (nil @ (list (list int))))))) #:iterations 4 #:time 540))
(new-average 2014-10-09T15:32:51 (#:model "poly-stlc-9" #:type mixed #:average 558.6666666666666 #:stderr 152.12969612946856))
(counterexample 2014-10-09T15:32:51 (#:model "poly-stlc-9" #:type mixed #:counterexample (((cons @ int) 5) ((λ (O (list int)) k) (nil @ int))) #:iterations 0 #:time 73))
(new-average 2014-10-09T15:32:51 (#:model "poly-stlc-9" #:type mixed #:average 437.25 #:stderr 162.21507071374924))
(counterexample 2014-10-09T15:32:51 (#:model "poly-stlc-9" #:type mixed #:counterexample ((tl @ (list int)) ((λ (N (int → int)) (nil @ (list int))) (((λ (SU (int → (int → int))) c) +) ((λ (Y int) 1) 1)))) #:iterations 1 #:time 84))
(new-average 2014-10-09T15:32:51 (#:model "poly-stlc-9" #:type mixed #:average 366.6 #:stderr 144.15151750848827))
(counterexample 2014-10-09T15:32:52 (#:model "poly-stlc-9" #:type mixed #:counterexample ((hd @ (int → int)) ((λ (c (list (int → int))) M) (nil @ (int → int)))) #:iterations 13 #:time 487))
(new-average 2014-10-09T15:32:52 (#:model "poly-stlc-9" #:type mixed #:average 386.6666666666667 #:stderr 119.3975618585982))
(counterexample 2014-10-09T15:32:53 (#:model "poly-stlc-9" #:type mixed #:counterexample ((λ (r int) ((λ (i int) 1) k)) (((λ (Z (int → int)) Gr) (+ 1)) 2)) #:iterations 17 #:time 1400))
(new-average 2014-10-09T15:32:53 (#:model "poly-stlc-9" #:type mixed #:average 531.4285714285714 #:stderr 176.46163175884215))
(counterexample 2014-10-09T15:32:53 (#:model "poly-stlc-9" #:type mixed #:counterexample ((λ (M (int → int)) (λ (s int) (λ (A int) 0))) ((λ (XX (int → int)) e) (λ (M int) 2))) #:iterations 5 #:time 313))
(new-average 2014-10-09T15:32:53 (#:model "poly-stlc-9" #:type mixed #:average 504.125 #:stderr 155.24018688793183))
(counterexample 2014-10-09T15:32:55 (#:model "poly-stlc-9" #:type mixed #:counterexample (((λ (mWV (int → (int → int))) q) +) 0) #:iterations 18 #:time 1846))
(new-average 2014-10-09T15:32:55 (#:model "poly-stlc-9" #:type mixed #:average 653.2222222222222 #:stderr 202.4204766882937))
(counterexample 2014-10-09T15:32:55 (#:model "poly-stlc-9" #:type mixed #:counterexample (((λ (P ((int → (int → int)) → (int → (int → int)))) V) (λ (J (int → (int → int))) +)) ((λ (O (int → int)) +) (+ 1))) #:iterations 0 #:time 114))
(new-average 2014-10-09T15:32:55 (#:model "poly-stlc-9" #:type mixed #:average 599.3 #:stderr 188.9096227182606))
(counterexample 2014-10-09T15:32:58 (#:model "poly-stlc-9" #:type mixed #:counterexample (((λ (J (((int → int) → (int → int)) → ((int → int) → (int → int)))) I) (λ (p ((int → int) → (int → int))) d)) (λ (Yv (int → int)) n)) #:iterations 44 #:time 3106))
(new-average 2014-10-09T15:32:58 (#:model "poly-stlc-9" #:type mixed #:average 827.1818181818181 #:stderr 284.8305658451519))
(counterexample 2014-10-09T15:32:59 (#:model "poly-stlc-9" #:type mixed #:counterexample (((λ (C (int → ((((((list int) → int) → int) → int) → int) → int))) (B 0)) (λ (N int) (λ (iS (((((list int) → int) → int) → int) → int)) 3))) (λ (NZ ((((list int) → int) → int) → int)) (uq (λ (t ((list int) → int)) 1)))) #:iterations 7 #:time 201))
(new-average 2014-10-09T15:32:59 (#:model "poly-stlc-9" #:type mixed #:average 775.0 #:stderr 265.1980106420198))
(heartbeat 2014-10-09T15:32:59 (#:model "poly-stlc-9" #:type mixed))
(counterexample 2014-10-09T15:33:02 (#:model "poly-stlc-9" #:type mixed #:counterexample ((+ 0) ((((λ (L (int → (int → int))) C) +) 0) 0)) #:iterations 62 #:time 3783))
(new-average 2014-10-09T15:33:02 (#:model "poly-stlc-9" #:type mixed #:average 1006.3846153846154 #:stderr 336.22734483705153))
(counterexample 2014-10-09T15:33:03 (#:model "poly-stlc-9" #:type mixed #:counterexample ((λ (wN ((list (list int)) → (list (list int)))) 0) ((λ (G ((list (list int)) → (list (list int)))) Q) (tl @ (list int)))) #:iterations 3 #:time 223))
(new-average 2014-10-09T15:33:03 (#:model "poly-stlc-9" #:type mixed #:average 950.4285714285714 #:stderr 316.2753132689295))
(counterexample 2014-10-09T15:33:03 (#:model "poly-stlc-9" #:type mixed #:counterexample ((cons @ ((list int) → (int → (int → int)))) ((λ (f ((list int) → (int → (int → int)))) Ak) (λ (ZoLP (list int)) +))) #:iterations 1 #:time 54))
(new-average 2014-10-09T15:33:03 (#:model "poly-stlc-9" #:type mixed #:average 890.6666666666666 #:stderr 300.4400370673254))
(counterexample 2014-10-09T15:33:05 (#:model "poly-stlc-9" #:type mixed #:counterexample ((((hd @ ((int → (int → int)) → (int → (list int)))) ((λ (N (list ((int → (int → int)) → (int → (list int))))) P) (nil @ ((int → (int → int)) → (int → (list int)))))) +) 0) #:iterations 44 #:time 2921))
(new-average 2014-10-09T15:33:05 (#:model "poly-stlc-9" #:type mixed #:average 1017.5625 #:stderr 308.35651672414843))
(counterexample 2014-10-09T15:33:07 (#:model "poly-stlc-9" #:type mixed #:counterexample ((((λ (g (((int → int) → ((list (int → int)) → (list (int → int)))) → (int → (int → int)))) X) (λ (fG ((int → int) → ((list (int → int)) → (list (int → int))))) +)) (cons @ (int → int))) ((λ (Q (list int)) ((hd @ int) f)) (nil @ int))) #:iterations 15 #:time 1270))
(new-average 2014-10-09T15:33:07 (#:model "poly-stlc-9" #:type mixed #:average 1032.4117647058824 #:stderr 290.0308941305616))
(counterexample 2014-10-09T15:33:07 (#:model "poly-stlc-9" #:type mixed #:counterexample (((λ (e (((int → int) → ((list int) → (list int))) → ((int → int) → ((list int) → (list int))))) jnU) (λ (r ((int → int) → ((list int) → (list int)))) dk)) ((map @ int) @ int)) #:iterations 9 #:time 685))
(new-average 2014-10-09T15:33:07 (#:model "poly-stlc-9" #:type mixed #:average 1013.1111111111112 #:stderr 274.1240581812979))
(counterexample 2014-10-09T15:33:08 (#:model "poly-stlc-9" #:type mixed #:counterexample ((((map @ int) @ int) (λ (s int) cN)) ((λ (d (int → (list int))) (Z 1)) (λ (z int) (nil @ int)))) #:iterations 5 #:time 529))
(new-average 2014-10-09T15:33:08 (#:model "poly-stlc-9" #:type mixed #:average 987.6315789473686 #:stderr 260.54425952737574))
(heartbeat 2014-10-09T15:33:09 (#:model "poly-stlc-9" #:type mixed))
(counterexample 2014-10-09T15:33:10 (#:model "poly-stlc-9" #:type mixed #:counterexample (((λ (JS (int → int)) A) (λ (z int) 2)) ((λ (Yj (((list int) → int) → (int → int))) 0) (λ (S ((list int) → int)) (λ (T int) 0)))) #:iterations 26 #:time 1724))
(new-average 2014-10-09T15:33:10 (#:model "poly-stlc-9" #:type mixed #:average 1024.45 #:stderr 249.90113281898206))
(counterexample 2014-10-09T15:33:10 (#:model "poly-stlc-9" #:type mixed #:counterexample ((λ (H ((list (int → int)) → int)) (λ (gM int) (λ (E (list (list int))) 2))) ((λ (Xs (int → ((list (int → int)) → int))) (p 0)) (λ (s int) (λ (yH (list (int → int))) 0)))) #:iterations 1 #:time 38))
(new-average 2014-10-09T15:33:10 (#:model "poly-stlc-9" #:type mixed #:average 977.4761904761905 #:stderr 242.30031168589923))
(counterexample 2014-10-09T15:33:10 (#:model "poly-stlc-9" #:type mixed #:counterexample ((((λ (I (((int → int) → ((list (int → int)) → (list (int → int)))) → ((int → int) → ((list (int → int)) → (list (int → int)))))) Q) (λ (k ((int → int) → ((list (int → int)) → (list (int → int))))) Q)) (cons @ (int → int))) (+ ((hd @ int) ((hd @ (list int)) (nil @ (list int)))))) #:iterations 1 #:time 221))
(new-average 2014-10-09T15:33:10 (#:model "poly-stlc-9" #:type mixed #:average 943.0909090909091 #:stderr 233.56919040408835))
(counterexample 2014-10-09T15:33:11 (#:model "poly-stlc-9" #:type mixed #:counterexample (((((λ (n ((list (((list int) → (int → (int → int))) → (((list int) → int) → (list (list int))))) → (((list int) → (int → (int → int))) → (((list int) → int) → (list (list int)))))) H) (hd @ (((list int) → (int → (int → int))) → (((list int) → int) → (list (list int)))))) (nil @ (((list int) → (int → (int → int))) → (((list int) → int) → (list (list int)))))) (λ (Q (list int)) +)) ((λ (D (((int → int) → int) → (int → (int → int)))) (λ (p (list int)) 0)) (λ (OZR ((int → int) → int)) +))) #:iterations 12 #:time 754))
(new-average 2014-10-09T15:33:11 (#:model "poly-stlc-9" #:type mixed #:average 934.8695652173914 #:stderr 223.33446181762216))
(counterexample 2014-10-09T15:33:11 (#:model "poly-stlc-9" #:type mixed #:counterexample ((λ (g (int → int)) m) (+ (((λ (E ((int → int) → int)) bF) (λ (x (int → int)) 1)) (λ (C int) 0)))) #:iterations 10 #:time 534))
(new-average 2014-10-09T15:33:11 (#:model "poly-stlc-9" #:type mixed #:average 918.1666666666667 #:stderr 214.47784307261705))
(counterexample 2014-10-09T15:33:11 (#:model "poly-stlc-9" #:type mixed #:counterexample (((map @ (list int)) @ int) ((λ (B ((list int) → int)) X) (hd @ int))) #:iterations 4 #:time 189))
(new-average 2014-10-09T15:33:11 (#:model "poly-stlc-9" #:type mixed #:average 889.0000000000001 #:stderr 207.77723648176675))
(counterexample 2014-10-09T15:33:12 (#:model "poly-stlc-9" #:type mixed #:counterexample (((hd @ (((list (list int)) → ((int → int) → int)) → ((int → int) → int))) ((λ (C (list (((list (list int)) → ((int → int) → int)) → ((int → int) → int)))) Yn) (nil @ (((list (list int)) → ((int → int) → int)) → ((int → int) → int))))) ((λ (S ((list (list int)) → ((int → int) → int))) axh) (λ (U (list (list int))) (λ (a (int → int)) 0)))) #:iterations 10 #:time 602))
(new-average 2014-10-09T15:33:12 (#:model "poly-stlc-9" #:type mixed #:average 877.9615384615386 #:stderr 199.93086867345104))
(counterexample 2014-10-09T15:33:13 (#:model "poly-stlc-9" #:type mixed #:counterexample (((λ (C (int → (int → int))) j) +) 0) #:iterations 7 #:time 589))
(new-average 2014-10-09T15:33:13 (#:model "poly-stlc-9" #:type mixed #:average 867.2592592592594 #:stderr 192.68102150256613))
(counterexample 2014-10-09T15:33:15 (#:model "poly-stlc-9" #:type mixed #:counterexample ((λ (W int) 0) (((λ (H ((int → (int → int)) → int)) K) (λ (O (int → (int → int))) 0)) +)) #:iterations 39 #:time 2563))
(new-average 2014-10-09T15:33:15 (#:model "poly-stlc-9" #:type mixed #:average 927.8214285714287 #:stderr 195.2995058035739))
(counterexample 2014-10-09T15:33:17 (#:model "poly-stlc-9" #:type mixed #:counterexample (((λ (s ((int → ((int → int) → (int → int))) → (int → ((int → int) → (int → int))))) ((λ (t ((int → ((int → int) → (int → int))) → (int → ((int → int) → (int → int))))) L) p)) (λ (e (int → ((int → int) → (int → int)))) M)) (λ (nK int) (λ (k (int → int)) cQ))) #:iterations 27 #:time 1584))
(new-average 2014-10-09T15:33:17 (#:model "poly-stlc-9" #:type mixed #:average 950.4482758620691 #:stderr 189.79830223826903))
(counterexample 2014-10-09T15:33:17 (#:model "poly-stlc-9" #:type mixed #:counterexample (((λ (c (int → ((list int) → (list int)))) y) (cons @ int)) 0) #:iterations 0 #:time 38))
(new-average 2014-10-09T15:33:17 (#:model "poly-stlc-9" #:type mixed #:average 920.0333333333334 #:stderr 185.8679761534702))
(counterexample 2014-10-09T15:33:17 (#:model "poly-stlc-9" #:type mixed #:counterexample ((λ (m ((int → int) → ((list int) → (list int)))) J) ((map @ int) @ int)) #:iterations 1 #:time 133))
(new-average 2014-10-09T15:33:17 (#:model "poly-stlc-9" #:type mixed #:average 894.6451612903227 #:stderr 181.5561381139563))
(counterexample 2014-10-09T15:33:18 (#:model "poly-stlc-9" #:type mixed #:counterexample (((λ (S (int → (int → int))) t) +) ((+ 2) ((λ (q ((list int) → int)) 0) (λ (tA (list int)) 0)))) #:iterations 6 #:time 619))
(new-average 2014-10-09T15:33:18 (#:model "poly-stlc-9" #:type mixed #:average 886.0312500000001 #:stderr 176.001892885114))
(counterexample 2014-10-09T15:33:18 (#:model "poly-stlc-9" #:type mixed #:counterexample ((((λ (dL (int → (((list (list int)) → (list (list int))) → int))) Z) ((λ (K (int → (((list (list int)) → (list (list int))) → int))) I) (λ (k int) (λ (M ((list (list int)) → (list (list int)))) 0)))) ((λ (H int) 0) ((λ (g int) 0) 3))) (λ (b (list (list int))) E)) #:iterations 1 #:time 61))
(new-average 2014-10-09T15:33:18 (#:model "poly-stlc-9" #:type mixed #:average 861.0303030303031 #:stderr 172.40748224315894))
(counterexample 2014-10-09T15:33:18 (#:model "poly-stlc-9" #:type mixed #:counterexample ((λ (W int) T) ((λ (ZJ (int → int)) (w 0)) (λ (aq int) 5))) #:iterations 3 #:time 367))
(new-average 2014-10-09T15:33:18 (#:model "poly-stlc-9" #:type mixed #:average 846.5000000000001 #:stderr 167.8897824623597))
(counterexample 2014-10-09T15:33:18 (#:model "poly-stlc-9" #:type mixed #:counterexample ((((λ (T (int → (int → int))) F) +) 0) ((((hd @ (int → (((list (int → int)) → (int → int)) → int))) (nil @ (int → (((list (int → int)) → (int → int)) → int)))) 4) (hd @ (int → int)))) #:iterations 1 #:time 143))
(new-average 2014-10-09T15:33:18 (#:model "poly-stlc-9" #:type mixed #:average 826.4000000000001 #:stderr 164.25682493526753))
(heartbeat 2014-10-09T15:33:19 (#:model "poly-stlc-9" #:type mixed))
(counterexample 2014-10-09T15:33:21 (#:model "poly-stlc-9" #:type mixed #:counterexample ((((map @ (list int)) @ int) ((λ (d ((list int) → int)) ilS) (hd @ int))) ((λ (f (list (list (list int)))) ((hd @ (list (list int))) h)) ((λ (UJb (list (list (list int)))) Q) ((tl @ (list (list int))) (nil @ (list (list int))))))) #:iterations 36 #:time 2774))
(new-average 2014-10-09T15:33:21 (#:model "poly-stlc-9" #:type mixed #:average 880.5000000000001 #:stderr 168.54734862986936))
(counterexample 2014-10-09T15:33:21 (#:model "poly-stlc-9" #:type mixed #:counterexample (((λ (a ((list int) → (list int))) E) (tl @ int)) ((λ (e (list int)) g) ((hd @ (list int)) ((hd @ (list (list int))) (nil @ (list (list int))))))) #:iterations 1 #:time 182))
(new-average 2014-10-09T15:33:21 (#:model "poly-stlc-9" #:type mixed #:average 861.6216216216218 #:stderr 165.01219061050338))
(counterexample 2014-10-09T15:33:22 (#:model "poly-stlc-9" #:type mixed #:counterexample ((λ (O ((list int) → ((list (list int)) → (list (list int))))) X) (cons @ (list int))) #:iterations 11 #:time 947))
(new-average 2014-10-09T15:33:22 (#:model "poly-stlc-9" #:type mixed #:average 863.8684210526318 #:stderr 160.62678693617838))
(counterexample 2014-10-09T15:33:22 (#:model "poly-stlc-9" #:type mixed #:counterexample (((λ (f (int → (int → int))) (h 0)) (λ (J int) (+ 3))) ((hd @ int) (nil @ int))) #:iterations 3 #:time 384))
(new-average 2014-10-09T15:33:22 (#:model "poly-stlc-9" #:type mixed #:average 851.5641025641028 #:stderr 156.93704005424462))
(counterexample 2014-10-09T15:33:22 (#:model "poly-stlc-9" #:type mixed #:counterexample ((λ (N int) I) 0) #:iterations 0 #:time 10))
(new-average 2014-10-09T15:33:22 (#:model "poly-stlc-9" #:type mixed #:average 830.5250000000002 #:stderr 154.4034217582014))
(counterexample 2014-10-09T15:33:24 (#:model "poly-stlc-9" #:type mixed #:counterexample ((((λ (P (int → (int → (int → int)))) O) (λ (k int) +)) ((λ (n (int → (int → int))) 0) +)) ((hd @ int) ((hd @ (list int)) ((λ (TD int) (nil @ (list int))) 1)))) #:iterations 31 #:time 2021))
(new-average 2014-10-09T15:33:24 (#:model "poly-stlc-9" #:type mixed #:average 859.5609756097563 #:stderr 153.36413327946522))
(counterexample 2014-10-09T15:33:25 (#:model "poly-stlc-9" #:type mixed #:counterexample (((λ (V (int → (int → int))) M) +) ((λ (Gim (list int)) ((hd @ int) laf)) (nil @ int))) #:iterations 8 #:time 862))
(new-average 2014-10-09T15:33:25 (#:model "poly-stlc-9" #:type mixed #:average 859.6190476190478 #:stderr 149.66808012124298))
(counterexample 2014-10-09T15:33:26 (#:model "poly-stlc-9" #:type mixed #:counterexample (((cons @ ((list (list int)) → (list (list int)))) (λ (B (list (list int))) d)) ((λ (E (list ((list (list int)) → (list (list int))))) I) (nil @ ((list (list int)) → (list (list int)))))) #:iterations 13 #:time 1159))
(new-average 2014-10-09T15:33:26 (#:model "poly-stlc-9" #:type mixed #:average 866.5813953488374 #:stderr 146.31173288949697))
(counterexample 2014-10-09T15:33:28 (#:model "poly-stlc-9" #:type mixed #:counterexample ((λ (e (int → (((list int) → int) → int))) (cons @ int)) ((λ (o (int → (((list int) → int) → int))) s) (λ (h int) (λ (o ((list int) → int)) 0)))) #:iterations 20 #:time 1327))
(new-average 2014-10-09T15:33:28 (#:model "poly-stlc-9" #:type mixed #:average 877.0454545454547 #:stderr 143.3302782468178))
(counterexample 2014-10-09T15:33:28 (#:model "poly-stlc-9" #:type mixed #:counterexample ((((λ (Z ((((int → int) → int) → ((list (int → int)) → (list int))) → (int → (int → int)))) J) ((λ (C ((((int → int) → int) → ((list (int → int)) → (list int))) → (int → (int → int)))) HJ) (λ (Gkc (((int → int) → int) → ((list (int → int)) → (list int)))) +))) ((map @ (int → int)) @ int)) ((((λ (h ((int → int) → ((list int) → int))) N) (λ (f (int → int)) (hd @ int))) (+ 1)) (nil @ int))) #:iterations 9 #:time 687))
(new-average 2014-10-09T15:33:28 (#:model "poly-stlc-9" #:type mixed #:average 872.8222222222224 #:stderr 140.17259667090255))
(counterexample 2014-10-09T15:33:29 (#:model "poly-stlc-9" #:type mixed #:counterexample (((((λ (d ((int → (int → int)) → (((int → int) → (int → int)) → ((int → int) → (int → int))))) F) (λ (L (int → (int → int))) (λ (L ((int → int) → (int → int))) XD))) +) (λ (S (int → int)) m)) (((λ (p (int → (int → int))) +) +) 0)) #:iterations 2 #:time 201))
(new-average 2014-10-09T15:33:29 (#:model "poly-stlc-9" #:type mixed #:average 858.217391304348 #:stderr 137.86726064768283))
(heartbeat 2014-10-09T15:33:29 (#:model "poly-stlc-9" #:type mixed))
(counterexample 2014-10-09T15:33:31 (#:model "poly-stlc-9" #:type mixed #:counterexample (((λ (X (((list (list int)) → int) → ((list (list (list int))) → (list int)))) fx) ((map @ (list (list int))) @ int)) ((λ (E ((list (list int)) → int)) OD) ((λ (TS (int → int)) (λ (D (list (list int))) 0)) (λ (K int) 0)))) #:iterations 24 #:time 1858))
(new-average 2014-10-09T15:33:31 (#:model "poly-stlc-9" #:type mixed #:average 879.4893617021278 #:stderr 136.56886005210006))
(counterexample 2014-10-09T15:33:31 (#:model "poly-stlc-9" #:type mixed #:counterexample ((cons @ int) (((λ (C ((int → (int → int)) → int)) p) (λ (R (int → (int → int))) 3)) +)) #:iterations 0 #:time 64))
(new-average 2014-10-09T15:33:31 (#:model "poly-stlc-9" #:type mixed #:average 862.5000000000001 #:stderr 134.76855982131758))
(counterexample 2014-10-09T15:33:31 (#:model "poly-stlc-9" #:type mixed #:counterexample (((λ (V ((list (list (int → int))) → (list (int → int)))) B) (hd @ (list (int → int)))) ((λ (y ((list (int → int)) → (list (int → int)))) (nil @ (list (int → int)))) (λ (g (list (int → int))) uh))) #:iterations 1 #:time 99))
(new-average 2014-10-09T15:33:31 (#:model "poly-stlc-9" #:type mixed #:average 846.9183673469389 #:stderr 132.90606765814957))
(counterexample 2014-10-09T15:33:31 (#:model "poly-stlc-9" #:type mixed #:counterexample (((λ (I ((int → int) → ((int → int) → int))) V) (λ (z (int → int)) (λ (j (int → int)) 0))) ((λ (J ((int → int) → ((list (int → int)) → int))) (+ 2)) (λ (c (int → int)) (λ (o (list (int → int))) 0)))) #:iterations 4 #:time 433))
(new-average 2014-10-09T15:33:31 (#:model "poly-stlc-9" #:type mixed #:average 838.6400000000001 #:stderr 130.48368968368953))
(counterexample 2014-10-09T15:33:31 (#:model "poly-stlc-9" #:type mixed #:counterexample ((λ (h (int → int)) E) (+ 0)) #:iterations 0 #:time 88))
(new-average 2014-10-09T15:33:31 (#:model "poly-stlc-9" #:type mixed #:average 823.921568627451 #:stderr 128.74369687411314))
(counterexample 2014-10-09T15:33:32 (#:model "poly-stlc-9" #:type mixed #:counterexample ((λ (A int) F) 1) #:iterations 7 #:time 587))
(new-average 2014-10-09T15:33:32 (#:model "poly-stlc-9" #:type mixed #:average 819.3653846153846 #:stderr 126.32577181665074))
(counterexample 2014-10-09T15:33:33 (#:model "poly-stlc-9" #:type mixed #:counterexample ((λ (V ((int → int) → ((list (int → int)) → (list (int → int))))) MK) (cons @ (int → int))) #:iterations 17 #:time 1036))
(new-average 2014-10-09T15:33:33 (#:model "poly-stlc-9" #:type mixed #:average 823.4528301886793 #:stderr 123.98673955864965))
(counterexample 2014-10-09T15:33:33 (#:model "poly-stlc-9" #:type mixed #:counterexample ((+ 3) ((λ (F int) i) 0)) #:iterations 6 #:time 421))
(new-average 2014-10-09T15:33:33 (#:model "poly-stlc-9" #:type mixed #:average 816.0 #:stderr 121.8970736967098))
(counterexample 2014-10-09T15:33:36 (#:model "poly-stlc-9" #:type mixed #:counterexample (((λ (t ((((int → int) → int) → ((list (int → int)) → (list int))) → (int → int))) P) (λ (P (((int → int) → int) → ((list (int → int)) → (list int)))) (λ (M int) 1))) ((map @ (int → int)) @ int)) #:iterations 39 #:time 3066))
(new-average 2014-10-09T15:33:36 (#:model "poly-stlc-9" #:type mixed #:average 856.9090909090909 #:stderr 126.45998095437675))
(counterexample 2014-10-09T15:33:36 (#:model "poly-stlc-9" #:type mixed #:counterexample (((λ (a ((int → (int → int)) → (int → (int → int)))) X) (λ (j (int → (int → int))) D)) +) #:iterations 0 #:time 28))
(new-average 2014-10-09T15:33:36 (#:model "poly-stlc-9" #:type mixed #:average 842.1071428571428 #:stderr 125.06029371470154))
(gc-major 2014-10-09T15:33:37 (#:amount 84444432 #:time 299))
(counterexample 2014-10-09T15:33:37 (#:model "poly-stlc-9" #:type mixed #:counterexample ((((hd @ (((list (list int)) → ((list (list int)) → int)) → (int → int))) ((λ (l (list (((list (list int)) → ((list (list int)) → int)) → (int → int)))) q) (nil @ (((list (list int)) → ((list (list int)) → int)) → (int → int))))) (λ (wR (list (list int))) (λ (B (list (list int))) 0))) ((((hd @ ((int → int) → ((int → (int → int)) → int))) (nil @ ((int → int) → ((int → (int → int)) → int)))) (λ (YWY int) 0)) +)) #:iterations 3 #:time 620))
(new-average 2014-10-09T15:33:37 (#:model "poly-stlc-9" #:type mixed #:average 838.2105263157894 #:stderr 122.90844580684009))
(counterexample 2014-10-09T15:33:38 (#:model "poly-stlc-9" #:type mixed #:counterexample ((((hd @ (int → ((int → (int → int)) → (list int)))) ((λ (Ll (list (int → ((int → (int → int)) → (list int))))) E) (nil @ (int → ((int → (int → int)) → (list int)))))) 1) ((λ (l (int → (int → int))) +) +)) #:iterations 12 #:time 921))
(new-average 2014-10-09T15:33:38 (#:model "poly-stlc-9" #:type mixed #:average 839.6379310344827 #:stderr 120.77917959148594))
(counterexample 2014-10-09T15:33:38 (#:model "poly-stlc-9" #:type mixed #:counterexample (((λ (X ((list (list int)) → (list (list int)))) i) (tl @ (list int))) ((λ (Q (list (list int))) j) (nil @ (list int)))) #:iterations 4 #:time 293))
(new-average 2014-10-09T15:33:38 (#:model "poly-stlc-9" #:type mixed #:average 830.3728813559321 #:stderr 119.0754219247148))
(counterexample 2014-10-09T15:33:38 (#:model "poly-stlc-9" #:type mixed #:counterexample ((((λ (C (int → (int → int))) Q) +) 1) ((λ (u (int → int)) (X 5)) (λ (E int) c))) #:iterations 1 #:time 220))
(new-average 2014-10-09T15:33:38 (#:model "poly-stlc-9" #:type mixed #:average 820.1999999999999 #:stderr 117.51515541159968))
(counterexample 2014-10-09T15:33:39 (#:model "poly-stlc-9" #:type mixed #:counterexample (((λ (R (((int → int) → ((list (int → int)) → (list (int → int)))) → ((int → int) → ((list (int → int)) → (list (int → int)))))) t) (λ (T ((int → int) → ((list (int → int)) → (list (int → int))))) Y)) (cons @ (int → int))) #:iterations 6 #:time 415))
(new-average 2014-10-09T15:33:39 (#:model "poly-stlc-9" #:type mixed #:average 813.5573770491802 #:stderr 115.76335982476547))
(heartbeat 2014-10-09T15:33:39 (#:model "poly-stlc-9" #:type mixed))
(counterexample 2014-10-09T15:33:39 (#:model "poly-stlc-9" #:type mixed #:counterexample ((λ (c ((list int) → (list int))) r) ((cons @ int) 1)) #:iterations 5 #:time 430))
(new-average 2014-10-09T15:33:39 (#:model "poly-stlc-9" #:type mixed #:average 807.3709677419354 #:stderr 114.04881323379709))
(counterexample 2014-10-09T15:33:39 (#:model "poly-stlc-9" #:type mixed #:counterexample ((λ (X (int → (int → int))) h) +) #:iterations 2 #:time 175))
(new-average 2014-10-09T15:33:39 (#:model "poly-stlc-9" #:type mixed #:average 797.3333333333333 #:stderr 112.67191790996314))
(counterexample 2014-10-09T15:33:40 (#:model "poly-stlc-9" #:type mixed #:counterexample ((λ (k (int → (int → int))) r) +) #:iterations 7 #:time 631))
(new-average 2014-10-09T15:33:40 (#:model "poly-stlc-9" #:type mixed #:average 794.7343749999999 #:stderr 110.92789611277095))
(counterexample 2014-10-09T15:33:40 (#:model "poly-stlc-9" #:type mixed #:counterexample (((λ (p (int → (int → int))) mQ) +) ((λ (g (((list int) → int) → int)) ((λ (e int) 0) 1)) (λ (Y ((list int) → int)) 0))) #:iterations 4 #:time 442))
(new-average 2014-10-09T15:33:40 (#:model "poly-stlc-9" #:type mixed #:average 789.3076923076922 #:stderr 109.34272583847077))
(counterexample 2014-10-09T15:33:41 (#:model "poly-stlc-9" #:type mixed #:counterexample ((((λ (gg (int → (int → (int → int)))) D) (λ (J int) +)) ((λ (c int) 0) 1)) ((hd @ int) (nil @ int))) #:iterations 1 #:time 312))
(new-average 2014-10-09T15:33:41 (#:model "poly-stlc-9" #:type mixed #:average 782.0757575757574 #:stderr 107.91586835882474))
(counterexample 2014-10-09T15:33:41 (#:model "poly-stlc-9" #:type mixed #:counterexample ((((λ (f ((int → int) → (int → int))) y) (λ (O (int → int)) M)) (((hd @ (int → (int → int))) (nil @ (int → (int → int)))) 0)) ((((λ (n int) (λ (X int) (λ (d (int → (int → int))) 0))) 6) 4) +)) #:iterations 4 #:time 302))
(new-average 2014-10-09T15:33:41 (#:model "poly-stlc-9" #:type mixed #:average 774.9104477611938 #:stderr 106.53421728883102))
(counterexample 2014-10-09T15:33:42 (#:model "poly-stlc-9" #:type mixed #:counterexample ((((hd @ ((int → (int → int)) → (int → (int → int)))) ((λ (J (list ((int → (int → int)) → (int → (int → int))))) V) (nil @ ((int → (int → int)) → (int → (int → int)))))) +) 0) #:iterations 14 #:time 1104))
(new-average 2014-10-09T15:33:42 (#:model "poly-stlc-9" #:type mixed #:average 779.7499999999998 #:stderr 105.06736284543416))
(counterexample 2014-10-09T15:33:43 (#:model "poly-stlc-9" #:type mixed #:counterexample ((tl @ (int → int)) ((hd @ (list (int → int))) ((λ (B (list (list (int → int)))) Cy) (nil @ (list (int → int)))))) #:iterations 18 #:time 1249))
(new-average 2014-10-09T15:33:43 (#:model "poly-stlc-9" #:type mixed #:average 786.5507246376809 #:stderr 103.75656705606622))
(counterexample 2014-10-09T15:33:44 (#:model "poly-stlc-9" #:type mixed #:counterexample ((λ (N (int → int)) (λ (a ((int → int) → int)) +)) ((λ (r (int → (int → int))) (j 2)) +)) #:iterations 2 #:time 280))
(new-average 2014-10-09T15:33:44 (#:model "poly-stlc-9" #:type mixed #:average 779.3142857142855 #:stderr 102.51930392956106))
(counterexample 2014-10-09T15:33:44 (#:model "poly-stlc-9" #:type mixed #:counterexample ((λ (b (((list int) → int) → ((list (list int)) → (list int)))) k) ((map @ (list int)) @ int)) #:iterations 0 #:time 60))
(new-average 2014-10-09T15:33:44 (#:model "poly-stlc-9" #:type mixed #:average 769.1830985915491 #:stderr 101.57158284972847))
(counterexample 2014-10-09T15:33:44 (#:model "poly-stlc-9" #:type mixed #:counterexample (((hd @ ((list (int → int)) → (list int))) ((λ (i (list ((list (int → int)) → (list int)))) p) ((λ (KF (list ((list (int → int)) → (list int)))) Id) (nil @ ((list (int → int)) → (list int)))))) (nil @ (int → int))) #:iterations 5 #:time 429))
(new-average 2014-10-09T15:33:44 (#:model "poly-stlc-9" #:type mixed #:average 764.4583333333331 #:stderr 100.26231818665072))
(counterexample 2014-10-09T15:33:45 (#:model "poly-stlc-9" #:type mixed #:counterexample (((((λ (C ((((list int) → int) → int) → ((int → (int → int)) → (int → (int → int))))) RH) (λ (m (((list int) → int) → int)) (λ (T (int → (int → int))) Y))) (λ (H ((list int) → int)) 1)) +) ((((hd @ ((int → (int → int)) → (((list (int → int)) → (list (int → int))) → int))) (nil @ ((int → (int → int)) → (((list (int → int)) → (list (int → int))) → int)))) +) (tl @ (int → int)))) #:iterations 6 #:time 453))
(new-average 2014-10-09T15:33:45 (#:model "poly-stlc-9" #:type mixed #:average 760.1917808219176 #:stderr 98.97132953840233))
(counterexample 2014-10-09T15:33:45 (#:model "poly-stlc-9" #:type mixed #:counterexample ((λ (g ((list (int → int)) → (list (int → int)))) o) (λ (E (list (int → int))) R)) #:iterations 1 #:time 176))
(new-average 2014-10-09T15:33:45 (#:model "poly-stlc-9" #:type mixed #:average 752.2972972972972 #:stderr 97.94339412295737))
(counterexample 2014-10-09T15:33:45 (#:model "poly-stlc-9" #:type mixed #:counterexample (((λ (B (((int → int) → ((list int) → (list int))) → (int → (int → int)))) V) (λ (ea ((int → int) → ((list int) → (list int)))) +)) ((λ (OY ((int → int) → ((list int) → (list int)))) G) ((map @ int) @ int))) #:iterations 0 #:time 79))
(new-average 2014-10-09T15:33:45 (#:model "poly-stlc-9" #:type mixed #:average 743.3199999999999 #:stderr 97.04478052438999))
(counterexample 2014-10-09T15:33:45 (#:model "poly-stlc-9" #:type mixed #:counterexample ((+ 2) (((λ (WO ((list int) → int)) w) (hd @ int)) (nil @ int))) #:iterations 1 #:time 152))
(new-average 2014-10-09T15:33:45 (#:model "poly-stlc-9" #:type mixed #:average 735.5394736842104 #:stderr 96.07492953152519))
(counterexample 2014-10-09T15:33:46 (#:model "poly-stlc-9" #:type mixed #:counterexample (((λ (J (int → int)) cC) (λ (ZKc int) oO)) ((λ (xK int) 0) ((λ (fD ((list (int → int)) → int)) 2) (λ (A (list (int → int))) 2)))) #:iterations 10 #:time 1085))
(new-average 2014-10-09T15:33:46 (#:model "poly-stlc-9" #:type mixed #:average 740.0779220779219 #:stderr 94.92754686895154))
(counterexample 2014-10-09T15:33:47 (#:model "poly-stlc-9" #:type mixed #:counterexample (((λ (x (int → (int → (int → int)))) q) (λ (O int) +)) ((((λ (x int) (λ (c ((int → int) → int)) D)) 0) (λ (b (int → int)) 2)) (+ ((λ (S int) 2) 0)))) #:iterations 13 #:time 812))
(new-average 2014-10-09T15:33:47 (#:model "poly-stlc-9" #:type mixed #:average 740.9999999999999 #:stderr 93.70716070841098))
(counterexample 2014-10-09T15:33:48 (#:model "poly-stlc-9" #:type mixed #:counterexample ((+ ((hd @ int) ((λ (Y (list int)) P) (nil @ int)))) 1) #:iterations 8 #:time 943))
(new-average 2014-10-09T15:33:48 (#:model "poly-stlc-9" #:type mixed #:average 743.5569620253164 #:stderr 92.5487191485936))
(counterexample 2014-10-09T15:33:48 (#:model "poly-stlc-9" #:type mixed #:counterexample ((λ (mv int) E) 1) #:iterations 3 #:time 159))
(new-average 2014-10-09T15:33:48 (#:model "poly-stlc-9" #:type mixed #:average 736.2499999999999 #:stderr 91.67619906324401))
(counterexample 2014-10-09T15:33:49 (#:model "poly-stlc-9" #:type mixed #:counterexample ((((λ (h (int → (int → int))) Il) +) 1) ((λ (qeN int) PeH) 2)) #:iterations 16 #:time 811))
(new-average 2014-10-09T15:33:49 (#:model "poly-stlc-9" #:type mixed #:average 737.1728395061727 #:stderr 90.54202317109247))
(heartbeat 2014-10-09T15:33:49 (#:model "poly-stlc-9" #:type mixed))
(counterexample 2014-10-09T15:33:49 (#:model "poly-stlc-9" #:type mixed #:counterexample (((hd @ ((int → int) → (list (int → int)))) ((λ (z (list ((int → int) → (list (int → int))))) y) (nil @ ((int → int) → (list (int → int)))))) (+ 1)) #:iterations 7 #:time 491))
(new-average 2014-10-09T15:33:49 (#:model "poly-stlc-9" #:type mixed #:average 734.170731707317 #:stderr 89.48141067300361))
(counterexample 2014-10-09T15:33:50 (#:model "poly-stlc-9" #:type mixed #:counterexample ((λ (ya int) HN) 1) #:iterations 4 #:time 113))
(new-average 2014-10-09T15:33:50 (#:model "poly-stlc-9" #:type mixed #:average 726.6867469879518 #:stderr 88.71299218922276))
(counterexample 2014-10-09T15:33:50 (#:model "poly-stlc-9" #:type mixed #:counterexample (((λ (m ((int → int) → (int → (int → int)))) G) (λ (D (int → int)) +)) ((λ (ge (int → int)) V) (+ ((hd @ int) (nil @ int))))) #:iterations 8 #:time 737))
(new-average 2014-10-09T15:33:50 (#:model "poly-stlc-9" #:type mixed #:average 726.8095238095237 #:stderr 87.65060880781441))
(counterexample 2014-10-09T15:33:50 (#:model "poly-stlc-9" #:type mixed #:counterexample ((((hd @ ((int → ((list int) → (list int))) → ((int → int) → ((list int) → int)))) ((λ (y (list ((int → ((list int) → (list int))) → ((int → int) → ((list int) → int))))) R) (nil @ ((int → ((list int) → (list int))) → ((int → int) → ((list int) → int)))))) (cons @ int)) ((λ (f ((list (list int)) → (list int))) (+ 1)) (hd @ (list int)))) #:iterations 2 #:time 218))
(new-average 2014-10-09T15:33:50 (#:model "poly-stlc-9" #:type mixed #:average 720.8235294117646 #:stderr 86.81989176942405))
(counterexample 2014-10-09T15:33:52 (#:model "poly-stlc-9" #:type mixed #:counterexample (((map @ (list int)) @ int) ((λ (T ((list int) → int)) j) (λ (j (list int)) ((hd @ int) t)))) #:iterations 16 #:time 1180))
(new-average 2014-10-09T15:33:52 (#:model "poly-stlc-9" #:type mixed #:average 726.1627906976744 #:stderr 85.97037930458555))
(counterexample 2014-10-09T15:33:54 (#:model "poly-stlc-9" #:type mixed #:counterexample (((((λ (d ((((int → int) → int) → int) → ((int → int) → (int → int)))) t) (λ (B (((int → int) → int) → int)) (λ (h (int → int)) k))) (λ (p ((int → int) → int)) 0)) (λ (I int) ((λ (TT int) 3) 1))) 2) #:iterations 31 #:time 1929))
(new-average 2014-10-09T15:33:54 (#:model "poly-stlc-9" #:type mixed #:average 739.9770114942528 #:stderr 86.09200268448866))
(counterexample 2014-10-09T15:33:54 (#:model "poly-stlc-9" #:type mixed #:counterexample (((λ (t (int → (int → (int → int)))) (q 0)) (λ (e int) +)) ((λ (v int) T) 0)) #:iterations 10 #:time 713))
(new-average 2014-10-09T15:33:54 (#:model "poly-stlc-9" #:type mixed #:average 739.6704545454545 #:stderr 85.10861387113259))
(counterexample 2014-10-09T15:33:55 (#:model "poly-stlc-9" #:type mixed #:counterexample ((hd @ int) ((λ (sn (list (list int))) ((hd @ (list int)) J)) (nil @ (list int)))) #:iterations 9 #:time 406))
(new-average 2014-10-09T15:33:55 (#:model "poly-stlc-9" #:type mixed #:average 735.9213483146067 #:stderr 84.23038173686543))
(counterexample 2014-10-09T15:33:56 (#:model "poly-stlc-9" #:type mixed #:counterexample ((λ (N int) d) 0) #:iterations 39 #:time 1493))
(new-average 2014-10-09T15:33:56 (#:model "poly-stlc-9" #:type mixed #:average 744.3333333333333 #:stderr 83.7129465985682))
(counterexample 2014-10-09T15:33:56 (#:model "poly-stlc-9" #:type mixed #:counterexample ((((λ (q ((((list int) → int) → int) → (int → int))) c) (λ (r (((list int) → int) → int)) (λ (j int) 0))) (λ (K ((list int) → int)) 0)) 1) #:iterations 0 #:time 42))
(new-average 2014-10-09T15:33:56 (#:model "poly-stlc-9" #:type mixed #:average 736.6153846153845 #:stderr 83.14688999626786))
(counterexample 2014-10-09T15:33:56 (#:model "poly-stlc-9" #:type mixed #:counterexample ((λ (o (int → int)) (λ (cP (list (list int))) (λ (z int) 2))) ((((λ (H ((int → (int → int)) → (int → (int → int)))) n) (λ (E (int → (int → int))) p)) +) 2)) #:iterations 0 #:time 109))
(new-average 2014-10-09T15:33:56 (#:model "poly-stlc-9" #:type mixed #:average 729.7934782608695 #:stderr 82.52061743859579))
(counterexample 2014-10-09T15:33:56 (#:model "poly-stlc-9" #:type mixed #:counterexample (((λ (G (int → (int → int))) I) +) 1) #:iterations 0 #:time 18))
(new-average 2014-10-09T15:33:56 (#:model "poly-stlc-9" #:type mixed #:average 722.1397849462365 #:stderr 81.9865061352479))
(counterexample 2014-10-09T15:33:57 (#:model "poly-stlc-9" #:type mixed #:counterexample (((λ (l (((int → int) → ((int → int) → ((list int) → (list int)))) → ((list (list int)) → int))) n) (λ (l ((int → int) → ((int → int) → ((list int) → (list int))))) (λ (j (list (list int))) 0))) (λ (h (int → int)) ((map @ int) @ int))) #:iterations 2 #:time 375))
(new-average 2014-10-09T15:33:57 (#:model "poly-stlc-9" #:type mixed #:average 718.4468085106383 #:stderr 81.19364824007128))
(counterexample 2014-10-09T15:33:57 (#:model "poly-stlc-9" #:type mixed #:counterexample ((tl @ (list int)) ((λ (LHC (list (list (list int)))) ((hd @ (list (list int))) IJ)) (nil @ (list (list int))))) #:iterations 0 #:time 116))
(new-average 2014-10-09T15:33:57 (#:model "poly-stlc-9" #:type mixed #:average 712.1052631578948 #:stderr 80.58434193017258))
(counterexample 2014-10-09T15:33:57 (#:model "poly-stlc-9" #:type mixed #:counterexample (((((λ (D ((((list int) → (int → (int → int))) → (int → (int → int))) → (((list int) → (int → (int → int))) → (int → (int → int))))) Q) (λ (Y (((list int) → (int → (int → int))) → (int → (int → int)))) Ma)) (λ (Y ((list int) → (int → (int → int)))) +)) (λ (i (list int)) +)) ((λ (Li ((list (int → int)) → (int → int))) 3) (hd @ (int → int)))) #:iterations 4 #:time 507))
(new-average 2014-10-09T15:33:57 (#:model "poly-stlc-9" #:type mixed #:average 709.9687500000001 #:stderr 79.7691205879162))
(counterexample 2014-10-09T15:33:57 (#:model "poly-stlc-9" #:type mixed #:counterexample ((λ (V int) Sr) 0) #:iterations 1 #:time 56))
(new-average 2014-10-09T15:33:57 (#:model "poly-stlc-9" #:type mixed #:average 703.2268041237114 #:stderr 79.2298443494822))
(counterexample 2014-10-09T15:33:58 (#:model "poly-stlc-9" #:type mixed #:counterexample (((λ (e (((int → int) → ((list int) → (list int))) → int)) V) ((λ (f (((int → int) → ((list int) → (list int))) → int)) u) (λ (W ((int → int) → ((list int) → (list int)))) 0))) ((map @ int) @ int)) #:iterations 7 #:time 427))
(new-average 2014-10-09T15:33:58 (#:model "poly-stlc-9" #:type mixed #:average 700.4081632653061 #:stderr 78.46784956975942))
(counterexample 2014-10-09T15:33:59 (#:model "poly-stlc-9" #:type mixed #:counterexample (((λ (S (((list int) → (list int)) → ((list ((list int) → (list int))) → (list ((list int) → (list int)))))) Y) (cons @ ((list int) → (list int)))) (((map @ int) @ int) (λ (P int) E))) #:iterations 17 #:time 937))
(new-average 2014-10-09T15:33:59 (#:model "poly-stlc-9" #:type mixed #:average 702.7979797979798 #:stderr 77.70795770937612))
(counterexample 2014-10-09T15:33:59 (#:model "poly-stlc-9" #:type mixed #:counterexample (((λ (H ((((int → int) → int) → ((list (int → int)) → (list int))) → (((int → int) → int) → ((list (int → int)) → (list int))))) G) (λ (m (((int → int) → int) → ((list (int → int)) → (list int)))) q)) ((map @ (int → int)) @ int)) #:iterations 1 #:time 53))
(new-average 2014-10-09T15:33:59 (#:model "poly-stlc-9" #:type mixed #:average 696.3 #:stderr 77.20090607622359))
(heartbeat 2014-10-09T15:33:59 (#:model "poly-stlc-9" #:type mixed))
(counterexample 2014-10-09T15:34:00 (#:model "poly-stlc-9" #:type mixed #:counterexample (((λ (V (int → int)) D) (+ 0)) ((λ (e int) 0) ((λ (omZRhT int) 0) 0))) #:iterations 22 #:time 952))
(new-average 2014-10-09T15:34:00 (#:model "poly-stlc-9" #:type mixed #:average 698.8316831683168 #:stderr 76.47463576058563))
(counterexample 2014-10-09T15:34:01 (#:model "poly-stlc-9" #:type mixed #:counterexample (((λ (W ((list int) → (list int))) H) (tl @ int)) (((λ (MV int) (hd @ (list int))) ((λ (OW int) 0) 0)) ((λ (f (list (list int))) u) ((tl @ (list int)) (nil @ (list int)))))) #:iterations 19 #:time 803))
(new-average 2014-10-09T15:34:01 (#:model "poly-stlc-9" #:type mixed #:average 699.8529411764705 #:stderr 75.72805928278568))
(counterexample 2014-10-09T15:34:01 (#:model "poly-stlc-9" #:type mixed #:counterexample (((λ (X ((int → int) → int)) xd) (λ (Vx (int → int)) ((λ (pD int) 4) 1))) (((λ (hRXL (int → (int → int))) ID) +) ((λ (xv ((list int) → int)) 0) (λ (x (list int)) 0)))) #:iterations 0 #:time 33))
(new-average 2014-10-09T15:34:01 (#:model "poly-stlc-9" #:type mixed #:average 693.378640776699 #:stderr 75.26819629689109))
(counterexample 2014-10-09T15:34:01 (#:model "poly-stlc-9" #:type mixed #:counterexample ((((hd @ ((int → (int → int)) → (((list (int → int)) → int) → (list (list int))))) ((λ (N (list ((int → (int → int)) → (((list (int → int)) → int) → (list (list int)))))) s) (nil @ ((int → (int → int)) → (((list (int → int)) → int) → (list (list int))))))) +) ((λ (F ((list (list int)) → (list (list int)))) (λ (I (list (int → int))) 0)) (λ (U (list (list int))) n))) #:iterations 1 #:time 144))
(new-average 2014-10-09T15:34:01 (#:model "poly-stlc-9" #:type mixed #:average 688.0961538461538 #:stderr 74.72789264134676))
(counterexample 2014-10-09T15:34:02 (#:model "poly-stlc-9" #:type mixed #:counterexample ((λ (g ((list (int → int)) → (int → int))) ((map @ (int → int)) @ int)) ((λ (Y ((list (int → int)) → (int → int))) w) (hd @ (int → int)))) #:iterations 21 #:time 1270))
(new-average 2014-10-09T15:34:02 (#:model "poly-stlc-9" #:type mixed #:average 693.6380952380952 #:stderr 74.2199719423953))
(counterexample 2014-10-09T15:34:04 (#:model "poly-stlc-9" #:type mixed #:counterexample ((λ (CG int) f) 0) #:iterations 27 #:time 1866))
(new-average 2014-10-09T15:34:04 (#:model "poly-stlc-9" #:type mixed #:average 704.6981132075471 #:stderr 74.34374421328151))
(counterexample 2014-10-09T15:34:06 (#:model "poly-stlc-9" #:type mixed #:counterexample ((tl @ int) (((λ (iv ((int → int) → (list int))) H) (λ (c (int → int)) (nil @ int))) (λ (I int) 1))) #:iterations 21 #:time 2102))
(new-average 2014-10-09T15:34:06 (#:model "poly-stlc-9" #:type mixed #:average 717.7570093457942 #:stderr 74.79451052477994))
(counterexample 2014-10-09T15:34:06 (#:model "poly-stlc-9" #:type mixed #:counterexample ((+ 1) ((λ (t int) A) 1)) #:iterations 4 #:time 410))
(new-average 2014-10-09T15:34:06 (#:model "poly-stlc-9" #:type mixed #:average 714.9074074074073 #:stderr 74.15350559021657))
(counterexample 2014-10-09T15:34:07 (#:model "poly-stlc-9" #:type mixed #:counterexample (((λ (I (int → (int → int))) ye) +) ((λ (FJ int) ypY) 0)) #:iterations 3 #:time 416))
(new-average 2014-10-09T15:34:07 (#:model "poly-stlc-9" #:type mixed #:average 712.1651376146788 #:stderr 73.52120836282812))
(counterexample 2014-10-09T15:34:08 (#:model "poly-stlc-9" #:type mixed #:counterexample (((λ (b (((list (list (int → int))) → (list (list (int → int)))) → (int → int))) j) (λ (l ((list (list (int → int))) → (list (list (int → int))))) (λ (G int) 1))) ((cons @ (list (int → int))) (nil @ (int → int)))) #:iterations 13 #:time 1117))
(new-average 2014-10-09T15:34:08 (#:model "poly-stlc-9" #:type mixed #:average 715.8454545454545 #:stderr 72.94267195696074))
(counterexample 2014-10-09T15:34:08 (#:model "poly-stlc-9" #:type mixed #:counterexample ((λ (w (((list (list int)) → int) → ((list ((list (list int)) → int)) → (list ((list (list int)) → int))))) (I (λ (h (list (list int))) 0))) ((λ (R (int → (((list (list int)) → int) → ((list ((list (list int)) → int)) → (list ((list (list int)) → int)))))) (N 0)) (λ (S int) (cons @ ((list (list int)) → int))))) #:iterations 5 #:time 553))
(new-average 2014-10-09T15:34:08 (#:model "poly-stlc-9" #:type mixed #:average 714.3783783783783 #:stderr 72.29743035801818))
(counterexample 2014-10-09T15:34:09 (#:model "poly-stlc-9" #:type mixed #:counterexample ((λ (p ((int → int) → ((list (int → int)) → (list (int → int))))) f) (cons @ (int → int))) #:iterations 3 #:time 228))
(new-average 2014-10-09T15:34:09 (#:model "poly-stlc-9" #:type mixed #:average 710.0357142857142 #:stderr 71.78049413714888))
(counterexample 2014-10-09T15:34:09 (#:model "poly-stlc-9" #:type mixed #:counterexample ((λ (e ((list (int → int)) → (int → (int → int)))) 1) ((λ (g ((list (int → int)) → (int → (int → int)))) v) (λ (i (list (int → int))) +))) #:iterations 0 #:time 25))
(new-average 2014-10-09T15:34:09 (#:model "poly-stlc-9" #:type mixed #:average 703.9734513274335 #:stderr 71.4002573814457))
(counterexample 2014-10-09T15:34:09 (#:model "poly-stlc-9" #:type mixed #:counterexample ((λ (q ((int → (int → int)) → ((int → (list int)) → (list int)))) (Zn +)) (λ (v (int → (int → int))) (λ (v (int → (list int))) (D 2)))) #:iterations 2 #:time 103))
(new-average 2014-10-09T15:34:09 (#:model "poly-stlc-9" #:type mixed #:average 698.7017543859648 #:stderr 70.96723894328372))
(counterexample 2014-10-09T15:34:09 (#:model "poly-stlc-9" #:type mixed #:counterexample ((((λ (PaY (int → (int → int))) l) +) 0) 1) #:iterations 0 #:time 89))
(new-average 2014-10-09T15:34:09 (#:model "poly-stlc-9" #:type mixed #:average 693.3999999999999 #:stderr 70.54692710873468))
(heartbeat 2014-10-09T15:34:09 (#:model "poly-stlc-9" #:type mixed))
(counterexample 2014-10-09T15:34:09 (#:model "poly-stlc-9" #:type mixed #:counterexample ((hd @ int) ((λ (s (list int)) It) (nil @ int))) #:iterations 3 #:time 322))
(new-average 2014-10-09T15:34:09 (#:model "poly-stlc-9" #:type mixed #:average 690.1982758620688 #:stderr 70.00936992314399))
(counterexample 2014-10-09T15:34:10 (#:model "poly-stlc-9" #:type mixed #:counterexample ((+ 2) ((λ (VE int) Fy) 0)) #:iterations 4 #:time 382))
(new-average 2014-10-09T15:34:10 (#:model "poly-stlc-9" #:type mixed #:average 687.5641025641024 #:stderr 69.45838780874618))
(counterexample 2014-10-09T15:34:10 (#:model "poly-stlc-9" #:type mixed #:counterexample ((((λ (w (((list int) → (((int → int) → int) → int)) → (int → (int → int)))) R) (λ (f ((list int) → (((int → int) → int) → int))) +)) (λ (M (list int)) (λ (e ((int → int) → int)) 2))) ((hd @ int) (nil @ int))) #:iterations 3 #:time 231))
(new-average 2014-10-09T15:34:10 (#:model "poly-stlc-9" #:type mixed #:average 683.6949152542371 #:stderr 68.97584801591))
(counterexample 2014-10-09T15:34:13 (#:model "poly-stlc-9" #:type mixed #:counterexample (((λ (V ((int → int) → (int → (int → int)))) r) (λ (X (int → int)) +)) ((λ (z (int → ((list int) → (list int)))) (λ (P int) 0)) (cons @ int))) #:iterations 39 #:time 3311))
(new-average 2014-10-09T15:34:13 (#:model "poly-stlc-9" #:type mixed #:average 705.7731092436973 #:stderr 71.86900207454015))
(counterexample 2014-10-09T15:34:13 (#:model "poly-stlc-9" #:type mixed #:counterexample (((λ (L (int → (int → int))) P) +) 0) #:iterations 0 #:time 24))
(new-average 2014-10-09T15:34:13 (#:model "poly-stlc-9" #:type mixed #:average 700.0916666666665 #:stderr 71.4936805456248))
(counterexample 2014-10-09T15:34:14 (#:model "poly-stlc-9" #:type mixed #:counterexample ((λ (k int) q) 1) #:iterations 18 #:time 941))
(new-average 2014-10-09T15:34:14 (#:model "poly-stlc-9" #:type mixed #:average 702.0826446280989 #:stderr 70.92831090216959))
(counterexample 2014-10-09T15:34:14 (#:model "poly-stlc-9" #:type mixed #:counterexample ((λ (A int) yQ) 2) #:iterations 2 #:time 91))
(new-average 2014-10-09T15:34:14 (#:model "poly-stlc-9" #:type mixed #:average 697.0737704918031 #:stderr 70.52263155790791))
(counterexample 2014-10-09T15:34:16 (#:model "poly-stlc-9" #:type mixed #:counterexample (((λ (U ((int → int) → ((list int) → (list int)))) A) ((map @ int) @ int)) (+ 0)) #:iterations 33 #:time 2276))
(new-average 2014-10-09T15:34:16 (#:model "poly-stlc-9" #:type mixed #:average 709.9105691056909 #:stderr 71.11508976314755))
(counterexample 2014-10-09T15:34:17 (#:model "poly-stlc-9" #:type mixed #:counterexample (((λ (K (int → (int → (int → int)))) (rN 4)) (λ (V int) +)) ((λ (W int) S) 0)) #:iterations 11 #:time 974))
(new-average 2014-10-09T15:34:17 (#:model "poly-stlc-9" #:type mixed #:average 712.040322580645 #:stderr 70.57139352420923))
(finished 2014-10-09T15:34:17 (#:model "poly-stlc-9" #:type mixed #:time-ms 88318 #:attempts 1199 #:num-counterexamples 124 #:rate-terms/s 13.57594148418216 #:attempts/cexp 9.669354838709678))
