(start 2014-10-09T15:32:49 (#:model "poly-stlc-1" #:type grammar2))
(heartbeat 2014-10-09T15:32:49 (#:model "poly-stlc-1" #:type grammar2))
(gc-major 2014-10-09T15:32:49 (#:amount 21328024 #:time 192))
(heartbeat 2014-10-09T15:32:59 (#:model "poly-stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:33:01 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 0) #:iterations 15861 #:time 12481))
(new-average 2014-10-09T15:33:01 (#:model "poly-stlc-1" #:type grammar2 #:average 12480.0 #:stderr +nan.0))
(counterexample 2014-10-09T15:33:02 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 0) #:iterations 697 #:time 487))
(new-average 2014-10-09T15:33:02 (#:model "poly-stlc-1" #:type grammar2 #:average 6483.5 #:stderr 5996.5))
(heartbeat 2014-10-09T15:33:09 (#:model "poly-stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:33:10 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 4) #:iterations 12057 #:time 8368))
(new-average 2014-10-09T15:33:10 (#:model "poly-stlc-1" #:type grammar2 #:average 7111.666666666667 #:stderr 3518.6073160334968))
(counterexample 2014-10-09T15:33:16 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 0) #:iterations 7746 #:time 5376))
(new-average 2014-10-09T15:33:16 (#:model "poly-stlc-1" #:type grammar2 #:average 6677.75 #:stderr 2525.585555041312))
(heartbeat 2014-10-09T15:33:19 (#:model "poly-stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:33:19 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 0) #:iterations 4605 #:time 3195))
(new-average 2014-10-09T15:33:19 (#:model "poly-stlc-1" #:type grammar2 #:average 5981.2 #:stderr 2076.6153567765023))
(counterexample 2014-10-09T15:33:19 (#:model "poly-stlc-1" #:type grammar2 #:counterexample (((hd @ (int → int)) (λ (d int) 1)) 0) #:iterations 59 #:time 44))
(new-average 2014-10-09T15:33:19 (#:model "poly-stlc-1" #:type grammar2 #:average 4991.666666666666 #:stderr 1963.1769603827818))
(counterexample 2014-10-09T15:33:28 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 2) #:iterations 12894 #:time 8946))
(new-average 2014-10-09T15:33:28 (#:model "poly-stlc-1" #:type grammar2 #:average 5556.571428571428 #:stderr 1752.7179146786211))
(heartbeat 2014-10-09T15:33:29 (#:model "poly-stlc-1" #:type grammar2))
(heartbeat 2014-10-09T15:33:39 (#:model "poly-stlc-1" #:type grammar2))
(heartbeat 2014-10-09T15:33:49 (#:model "poly-stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:33:54 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ (int → int)) (λ (G int) 0)) #:iterations 32020 #:time 26017))
(new-average 2014-10-09T15:33:54 (#:model "poly-stlc-1" #:type grammar2 #:average 8114.125 #:stderr 2974.0704996777686))
(heartbeat 2014-10-09T15:33:59 (#:model "poly-stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:34:05 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 1) #:iterations 13892 #:time 11490))
(new-average 2014-10-09T15:34:05 (#:model "poly-stlc-1" #:type grammar2 #:average 8489.222222222223 #:stderr 2649.569119990067))
(heartbeat 2014-10-09T15:34:09 (#:model "poly-stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:34:12 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 0) #:iterations 8531 #:time 6778))
(new-average 2014-10-09T15:34:12 (#:model "poly-stlc-1" #:type grammar2 #:average 8318.1 #:stderr 2376.0168417379164))
(counterexample 2014-10-09T15:34:14 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 4) #:iterations 2332 #:time 2127))
(new-average 2014-10-09T15:34:14 (#:model "poly-stlc-1" #:type grammar2 #:average 7755.272727272728 #:stderr 2221.662445070068))
(counterexample 2014-10-09T15:34:15 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 0) #:iterations 1754 #:time 1252))
(new-average 2014-10-09T15:34:15 (#:model "poly-stlc-1" #:type grammar2 #:average 7213.333333333334 #:stderr 2099.250260584873))
(counterexample 2014-10-09T15:34:17 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((λ (J (int → (list int))) 0) ((hd @ int) 2)) #:iterations 1784 #:time 1239))
(new-average 2014-10-09T15:34:17 (#:model "poly-stlc-1" #:type grammar2 #:average 6753.769230769231 #:stderr 1984.961874444451))
(heartbeat 2014-10-09T15:34:19 (#:model "poly-stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:34:24 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 1) #:iterations 8462 #:time 7014))
(new-average 2014-10-09T15:34:24 (#:model "poly-stlc-1" #:type grammar2 #:average 6772.357142857143 #:stderr 1837.8116035623411))
(heartbeat 2014-10-09T15:34:29 (#:model "poly-stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:34:30 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 1) #:iterations 6992 #:time 6248))
(new-average 2014-10-09T15:34:30 (#:model "poly-stlc-1" #:type grammar2 #:average 6737.400000000001 #:stderr 1711.2665757658372))
(counterexample 2014-10-09T15:34:34 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 0) #:iterations 3991 #:time 4076))
(new-average 2014-10-09T15:34:34 (#:model "poly-stlc-1" #:type grammar2 #:average 6571.062500000001 #:stderr 1609.3623878955657))
(counterexample 2014-10-09T15:34:37 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 1) #:iterations 3386 #:time 3285))
(new-average 2014-10-09T15:34:37 (#:model "poly-stlc-1" #:type grammar2 #:average 6377.705882352942 #:stderr 1524.048106400463))
(counterexample 2014-10-09T15:34:37 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 3) #:iterations 121 #:time 87))
(new-average 2014-10-09T15:34:37 (#:model "poly-stlc-1" #:type grammar2 #:average 6028.2222222222235 #:stderr 1478.776915910502))
(counterexample 2014-10-09T15:34:39 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 0) #:iterations 2140 #:time 1487))
(new-average 2014-10-09T15:34:39 (#:model "poly-stlc-1" #:type grammar2 #:average 5789.210526315791 #:stderr 1419.0561181798105))
(heartbeat 2014-10-09T15:34:39 (#:model "poly-stlc-1" #:type grammar2))
(heartbeat 2014-10-09T15:34:49 (#:model "poly-stlc-1" #:type grammar2))
(gc-major 2014-10-09T15:34:50 (#:amount 66789880 #:time 213))
(counterexample 2014-10-09T15:34:50 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 1) #:iterations 13924 #:time 11465))
(new-average 2014-10-09T15:34:50 (#:model "poly-stlc-1" #:type grammar2 #:average 6073.000000000002 #:stderr 1375.82146562087))
(counterexample 2014-10-09T15:34:50 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 0) #:iterations 329 #:time 249))
(new-average 2014-10-09T15:34:50 (#:model "poly-stlc-1" #:type grammar2 #:average 5795.666666666669 #:stderr 1337.7308209076855))
(counterexample 2014-10-09T15:34:51 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 0) #:iterations 1478 #:time 1065))
(new-average 2014-10-09T15:34:51 (#:model "poly-stlc-1" #:type grammar2 #:average 5580.636363636366 #:stderr 1293.4750879808537))
(counterexample 2014-10-09T15:34:56 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 2) #:iterations 4258 #:time 4085))
(new-average 2014-10-09T15:34:56 (#:model "poly-stlc-1" #:type grammar2 #:average 5515.608695652176 #:stderr 1237.6677156906724))
(heartbeat 2014-10-09T15:34:59 (#:model "poly-stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:35:03 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 5) #:iterations 9141 #:time 7555))
(new-average 2014-10-09T15:35:03 (#:model "poly-stlc-1" #:type grammar2 #:average 5600.583333333335 #:stderr 1188.0194789256464))
(heartbeat 2014-10-09T15:35:09 (#:model "poly-stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:35:10 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 1) #:iterations 8539 #:time 7318))
(new-average 2014-10-09T15:35:10 (#:model "poly-stlc-1" #:type grammar2 #:average 5669.280000000002 #:stderr 1141.5771072219932))
(counterexample 2014-10-09T15:35:11 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 1) #:iterations 228 #:time 180))
(new-average 2014-10-09T15:35:11 (#:model "poly-stlc-1" #:type grammar2 #:average 5458.153846153848 #:stderr 1116.927268057405))
(counterexample 2014-10-09T15:35:14 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 0) #:iterations 3953 #:time 3021))
(new-average 2014-10-09T15:35:14 (#:model "poly-stlc-1" #:type grammar2 #:average 5367.8888888888905 #:stderr 1078.5475940497852))
(counterexample 2014-10-09T15:35:14 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 3) #:iterations 591 #:time 600))
(new-average 2014-10-09T15:35:14 (#:model "poly-stlc-1" #:type grammar2 #:average 5197.607142857144 #:stderr 1053.1716074600643))
(counterexample 2014-10-09T15:35:17 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 0) #:iterations 3655 #:time 3171))
(new-average 2014-10-09T15:35:17 (#:model "poly-stlc-1" #:type grammar2 #:average 5127.724137931035 #:stderr 1018.6066740383399))
(heartbeat 2014-10-09T15:35:19 (#:model "poly-stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:35:23 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 3) #:iterations 6186 #:time 5425))
(new-average 2014-10-09T15:35:23 (#:model "poly-stlc-1" #:type grammar2 #:average 5137.633333333334 #:stderr 984.1174276761587))
(counterexample 2014-10-09T15:35:28 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 0) #:iterations 6632 #:time 5577))
(new-average 2014-10-09T15:35:28 (#:model "poly-stlc-1" #:type grammar2 #:average 5151.806451612904 #:stderr 951.9479761462472))
(heartbeat 2014-10-09T15:35:29 (#:model "poly-stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:35:31 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 0) #:iterations 2720 #:time 2785))
(new-average 2014-10-09T15:35:31 (#:model "poly-stlc-1" #:type grammar2 #:average 5077.843750000001 #:stderr 924.6824434303143))
(heartbeat 2014-10-09T15:35:39 (#:model "poly-stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:35:42 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 3) #:iterations 11989 #:time 10396))
(new-average 2014-10-09T15:35:42 (#:model "poly-stlc-1" #:type grammar2 #:average 5239.000000000001 #:stderr 910.5978784359876))
(counterexample 2014-10-09T15:35:42 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 0) #:iterations 876 #:time 616))
(new-average 2014-10-09T15:35:42 (#:model "poly-stlc-1" #:type grammar2 #:average 5103.029411764706 #:stderr 893.8124541436771))
(heartbeat 2014-10-09T15:35:49 (#:model "poly-stlc-1" #:type grammar2))
(heartbeat 2014-10-09T15:35:59 (#:model "poly-stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:35:59 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 1) #:iterations 20138 #:time 17088))
(new-average 2014-10-09T15:35:59 (#:model "poly-stlc-1" #:type grammar2 #:average 5445.4571428571435 #:stderr 933.009102554836))
(heartbeat 2014-10-09T15:36:09 (#:model "poly-stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:36:09 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 1) #:iterations 11728 #:time 9774))
(new-average 2014-10-09T15:36:09 (#:model "poly-stlc-1" #:type grammar2 #:average 5565.694444444445 #:stderr 914.659253769979))
(counterexample 2014-10-09T15:36:14 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 2) #:iterations 5984 #:time 4951))
(new-average 2014-10-09T15:36:14 (#:model "poly-stlc-1" #:type grammar2 #:average 5549.081081081082 #:stderr 889.7504419310419))
(heartbeat 2014-10-09T15:36:19 (#:model "poly-stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:36:20 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 3) #:iterations 6569 #:time 6037))
(new-average 2014-10-09T15:36:20 (#:model "poly-stlc-1" #:type grammar2 #:average 5561.921052631579 #:stderr 866.1146670473305))
(counterexample 2014-10-09T15:36:22 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 0) #:iterations 2148 #:time 1609))
(new-average 2014-10-09T15:36:22 (#:model "poly-stlc-1" #:type grammar2 #:average 5460.5641025641025 #:stderr 849.6813404388588))
(counterexample 2014-10-09T15:36:23 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 0) #:iterations 1666 #:time 1696))
(new-average 2014-10-09T15:36:23 (#:model "poly-stlc-1" #:type grammar2 #:average 5366.45 #:stderr 833.497405860944))
(heartbeat 2014-10-09T15:36:29 (#:model "poly-stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:36:34 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 4) #:iterations 13304 #:time 10549))
(new-average 2014-10-09T15:36:34 (#:model "poly-stlc-1" #:type grammar2 #:average 5492.829268292683 #:stderr 822.6791389932541))
(counterexample 2014-10-09T15:36:35 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 2) #:iterations 1631 #:time 1141))
(new-average 2014-10-09T15:36:35 (#:model "poly-stlc-1" #:type grammar2 #:average 5389.214285714286 #:stderr 809.5112185346577))
(counterexample 2014-10-09T15:36:37 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 2) #:iterations 3188 #:time 2325))
(new-average 2014-10-09T15:36:37 (#:model "poly-stlc-1" #:type grammar2 #:average 5317.9534883720935 #:stderr 793.6668401191009))
(heartbeat 2014-10-09T15:36:39 (#:model "poly-stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:36:39 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 3) #:iterations 1666 #:time 1641))
(new-average 2014-10-09T15:36:39 (#:model "poly-stlc-1" #:type grammar2 #:average 5234.386363636364 #:stderr 779.9092118084976))
(counterexample 2014-10-09T15:36:44 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 3) #:iterations 7023 #:time 5355))
(new-average 2014-10-09T15:36:44 (#:model "poly-stlc-1" #:type grammar2 #:average 5237.066666666667 #:stderr 762.3856353379811))
(counterexample 2014-10-09T15:36:45 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 3) #:iterations 771 #:time 543))
(new-average 2014-10-09T15:36:45 (#:model "poly-stlc-1" #:type grammar2 #:average 5135.021739130435 #:stderr 752.5782842352958))
(heartbeat 2014-10-09T15:36:49 (#:model "poly-stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:36:53 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 0) #:iterations 9762 #:time 8581))
(new-average 2014-10-09T15:36:53 (#:model "poly-stlc-1" #:type grammar2 #:average 5208.340425531915 #:stderr 740.0328906587839))
(heartbeat 2014-10-09T15:36:59 (#:model "poly-stlc-1" #:type grammar2))
(gc-major 2014-10-09T15:37:00 (#:amount 61608768 #:time 202))
(counterexample 2014-10-09T15:37:05 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 1) #:iterations 13094 #:time 11268))
(new-average 2014-10-09T15:37:05 (#:model "poly-stlc-1" #:type grammar2 #:average 5334.583333333333 #:stderr 735.368789151348))
(heartbeat 2014-10-09T15:37:09 (#:model "poly-stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:37:15 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 0) #:iterations 13525 #:time 10905))
(new-average 2014-10-09T15:37:15 (#:model "poly-stlc-1" #:type grammar2 #:average 5448.265306122448 #:stderr 729.1218787656983))
(counterexample 2014-10-09T15:37:16 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 0) #:iterations 109 #:time 78))
(new-average 2014-10-09T15:37:16 (#:model "poly-stlc-1" #:type grammar2 #:average 5340.86 #:stderr 722.419452475005))
(heartbeat 2014-10-09T15:37:19 (#:model "poly-stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:37:21 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 0) #:iterations 5317 #:time 5292))
(new-average 2014-10-09T15:37:21 (#:model "poly-stlc-1" #:type grammar2 #:average 5339.901960784314 #:stderr 708.1133482186403))
(heartbeat 2014-10-09T15:37:29 (#:model "poly-stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:37:30 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 0) #:iterations 9760 #:time 9653))
(new-average 2014-10-09T15:37:30 (#:model "poly-stlc-1" #:type grammar2 #:average 5422.846153846154 #:stderr 699.2987164725763))
(counterexample 2014-10-09T15:37:37 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ (int → int)) (λ (Y int) 1)) #:iterations 6907 #:time 6746))
(new-average 2014-10-09T15:37:37 (#:model "poly-stlc-1" #:type grammar2 #:average 5447.811320754718 #:stderr 686.4316562949756))
(heartbeat 2014-10-09T15:37:39 (#:model "poly-stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:37:45 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 6) #:iterations 8021 #:time 7772))
(new-average 2014-10-09T15:37:45 (#:model "poly-stlc-1" #:type grammar2 #:average 5490.851851851852 #:stderr 674.9736907197248))
(heartbeat 2014-10-09T15:37:49 (#:model "poly-stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:37:53 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((λ (s (list (list (list int)))) 3) ((hd @ int) 0)) #:iterations 8214 #:time 7579))
(new-average 2014-10-09T15:37:53 (#:model "poly-stlc-1" #:type grammar2 #:average 5528.818181818182 #:stderr 663.674645498872))
(heartbeat 2014-10-09T15:37:59 (#:model "poly-stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:38:07 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 0) #:iterations 14163 #:time 14510))
(new-average 2014-10-09T15:38:07 (#:model "poly-stlc-1" #:type grammar2 #:average 5689.196428571428 #:stderr 671.1589667985178))
(heartbeat 2014-10-09T15:38:09 (#:model "poly-stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:38:12 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 2) #:iterations 5273 #:time 4620))
(new-average 2014-10-09T15:38:12 (#:model "poly-stlc-1" #:type grammar2 #:average 5670.438596491228 #:stderr 659.5459035451383))
(counterexample 2014-10-09T15:38:12 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 1) #:iterations 105 #:time 106))
(new-average 2014-10-09T15:38:12 (#:model "poly-stlc-1" #:type grammar2 #:average 5574.5 #:stderr 655.1373792054488))
(counterexample 2014-10-09T15:38:13 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 0) #:iterations 1508 #:time 1535))
(new-average 2014-10-09T15:38:13 (#:model "poly-stlc-1" #:type grammar2 #:average 5506.033898305085 #:stderr 647.5671943255223))
(counterexample 2014-10-09T15:38:15 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 0) #:iterations 1795 #:time 1788))
(new-average 2014-10-09T15:38:15 (#:model "poly-stlc-1" #:type grammar2 #:average 5444.066666666667 #:stderr 639.6914099194005))
(heartbeat 2014-10-09T15:38:19 (#:model "poly-stlc-1" #:type grammar2))
(heartbeat 2014-10-09T15:38:29 (#:model "poly-stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:38:34 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ ((int → int) → int)) (λ (C (int → int)) 4)) #:iterations 19863 #:time 18629))
(new-average 2014-10-09T15:38:34 (#:model "poly-stlc-1" #:type grammar2 #:average 5660.213114754099 #:stderr 665.2126173579508))
(counterexample 2014-10-09T15:38:35 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 1) #:iterations 2311 #:time 1639))
(new-average 2014-10-09T15:38:35 (#:model "poly-stlc-1" #:type grammar2 #:average 5595.354838709678 #:stderr 657.6016851059944))
(heartbeat 2014-10-09T15:38:39 (#:model "poly-stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:38:47 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 4) #:iterations 14518 #:time 12088))
(new-average 2014-10-09T15:38:47 (#:model "poly-stlc-1" #:type grammar2 #:average 5698.412698412699 #:stderr 655.2348017973331))
(heartbeat 2014-10-09T15:38:49 (#:model "poly-stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:38:54 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 0) #:iterations 7975 #:time 6590))
(new-average 2014-10-09T15:38:54 (#:model "poly-stlc-1" #:type grammar2 #:average 5712.34375 #:stderr 645.0659458638853))
(counterexample 2014-10-09T15:38:58 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 0) #:iterations 5308 #:time 3998))
(new-average 2014-10-09T15:38:58 (#:model "poly-stlc-1" #:type grammar2 #:average 5685.969230769231 #:stderr 635.6117548235106))
(heartbeat 2014-10-09T15:38:59 (#:model "poly-stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:39:01 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 0) #:iterations 3273 #:time 3315))
(new-average 2014-10-09T15:39:01 (#:model "poly-stlc-1" #:type grammar2 #:average 5650.045454545455 #:stderr 626.9372588558127))
(counterexample 2014-10-09T15:39:09 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 0) #:iterations 7462 #:time 7383))
(new-average 2014-10-09T15:39:09 (#:model "poly-stlc-1" #:type grammar2 #:average 5675.9104477611945 #:stderr 618.0505471620289))
(counterexample 2014-10-09T15:39:09 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 1) #:iterations 4 #:time 5))
(new-average 2014-10-09T15:39:09 (#:model "poly-stlc-1" #:type grammar2 #:average 5592.514705882353 #:stderr 614.5782555331101))
(heartbeat 2014-10-09T15:39:09 (#:model "poly-stlc-1" #:type grammar2))
(gc-major 2014-10-09T15:39:19 (#:amount 74660456 #:time 183))
(heartbeat 2014-10-09T15:39:19 (#:model "poly-stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:39:27 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 0) #:iterations 21739 #:time 17933))
(new-average 2014-10-09T15:39:27 (#:model "poly-stlc-1" #:type grammar2 #:average 5771.36231884058 #:stderr 631.4624995264488))
(counterexample 2014-10-09T15:39:27 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 0) #:iterations 577 #:time 594))
(new-average 2014-10-09T15:39:27 (#:model "poly-stlc-1" #:type grammar2 #:average 5697.400000000001 #:stderr 626.7556157083447))
(heartbeat 2014-10-09T15:39:29 (#:model "poly-stlc-1" #:type grammar2))
(heartbeat 2014-10-09T15:39:39 (#:model "poly-stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:39:44 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 2) #:iterations 20692 #:time 16940))
(new-average 2014-10-09T15:39:44 (#:model "poly-stlc-1" #:type grammar2 #:average 5855.7464788732395 #:stderr 637.8328807689867))
(heartbeat 2014-10-09T15:39:49 (#:model "poly-stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:39:50 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 0) #:iterations 6461 #:time 5633))
(new-average 2014-10-09T15:39:50 (#:model "poly-stlc-1" #:type grammar2 #:average 5852.652777777778 #:stderr 628.9193109384167))
(heartbeat 2014-10-09T15:39:59 (#:model "poly-stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:40:04 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 0) #:iterations 18111 #:time 14369))
(new-average 2014-10-09T15:40:04 (#:model "poly-stlc-1" #:type grammar2 #:average 5969.315068493152 #:stderr 631.1203459920151))
(counterexample 2014-10-09T15:40:08 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 0) #:iterations 5050 #:time 3777))
(new-average 2014-10-09T15:40:08 (#:model "poly-stlc-1" #:type grammar2 #:average 5939.68918918919 #:stderr 623.237812216142))
(counterexample 2014-10-09T15:40:08 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 1) #:iterations 7 #:time 6))
(new-average 2014-10-09T15:40:08 (#:model "poly-stlc-1" #:type grammar2 #:average 5860.573333333335 #:stderr 619.9408676170185))
(heartbeat 2014-10-09T15:40:09 (#:model "poly-stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:40:10 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 0) #:iterations 2918 #:time 2416))
(new-average 2014-10-09T15:40:10 (#:model "poly-stlc-1" #:type grammar2 #:average 5815.250000000001 #:stderr 613.4060840124662))
(counterexample 2014-10-09T15:40:12 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 1) #:iterations 1692 #:time 1599))
(new-average 2014-10-09T15:40:12 (#:model "poly-stlc-1" #:type grammar2 #:average 5760.493506493507 #:stderr 607.8586414887891))
(counterexample 2014-10-09T15:40:14 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 1) #:iterations 2469 #:time 1884))
(new-average 2014-10-09T15:40:14 (#:model "poly-stlc-1" #:type grammar2 #:average 5710.794871794872 #:stderr 602.0697012759101))
(counterexample 2014-10-09T15:40:18 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 0) #:iterations 6117 #:time 4456))
(new-average 2014-10-09T15:40:18 (#:model "poly-stlc-1" #:type grammar2 #:average 5694.911392405063 #:stderr 594.6118907433623))
(heartbeat 2014-10-09T15:40:19 (#:model "poly-stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:40:28 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 1) #:iterations 12028 #:time 9537))
(new-average 2014-10-09T15:40:28 (#:model "poly-stlc-1" #:type grammar2 #:average 5742.9375 #:stderr 589.0931378897412))
(heartbeat 2014-10-09T15:40:29 (#:model "poly-stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:40:33 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 0) #:iterations 6419 #:time 4925))
(new-average 2014-10-09T15:40:33 (#:model "poly-stlc-1" #:type grammar2 #:average 5732.83950617284 #:stderr 581.8625565448303))
(counterexample 2014-10-09T15:40:38 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 3) #:iterations 8023 #:time 5767))
(new-average 2014-10-09T15:40:38 (#:model "poly-stlc-1" #:type grammar2 #:average 5733.256097560976 #:stderr 574.7230192659131))
(heartbeat 2014-10-09T15:40:39 (#:model "poly-stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:40:47 (#:model "poly-stlc-1" #:type grammar2 #:counterexample ((hd @ int) 0) #:iterations 9314 #:time 9051))
(new-average 2014-10-09T15:40:47 (#:model "poly-stlc-1" #:type grammar2 #:average 5773.228915662651 #:stderr 569.1618233089272))
(finished 2014-10-09T15:40:47 (#:model "poly-stlc-1" #:type grammar2 #:time-ms 479190 #:attempts 569523 #:num-counterexamples 83 #:rate-terms/s 1188.511863770112 #:attempts/cexp 6861.722891566265))
