(start 2014-10-09T15:32:49 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:32:49 (#:model "poly-stlc-4" #:type mixed))
(gc-major 2014-10-09T15:32:49 (#:amount 21327312 #:time 284))
(heartbeat 2014-10-09T15:32:59 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:33:01 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (int → int)) (λ (IA int) 0)) (nil @ (int → int))) 0) #:iterations 193 #:time 11436))
(new-average 2014-10-09T15:33:01 (#:model "poly-stlc-4" #:type mixed #:average 11435.0 #:stderr +nan.0))
(heartbeat 2014-10-09T15:33:09 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:33:16 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (((list int) → (list int)) → int)) (λ (C ((list int) → (list int))) 3)) (nil @ (((list int) → (list int)) → int))) (((map @ int) @ int) (λ (P int) P))) #:iterations 318 #:time 14897))
(new-average 2014-10-09T15:33:16 (#:model "poly-stlc-4" #:type mixed #:average 13166.0 #:stderr 1730.9999999999998))
(counterexample 2014-10-09T15:33:18 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (int → int)) (+ 1)) (nil @ (int → int))) 0) #:iterations 37 #:time 2305))
(new-average 2014-10-09T15:33:18 (#:model "poly-stlc-4" #:type mixed #:average 9545.666666666666 #:stderr 3755.742329346416))
(heartbeat 2014-10-09T15:33:19 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:33:28 (#:model "poly-stlc-4" #:type mixed #:counterexample ((+ 0) ((((cons @ (((int → int) → (int → (int → int))) → int)) (λ (D ((int → int) → (int → (int → int)))) 0)) (nil @ (((int → int) → (int → (int → int))) → int))) (λ (cq (int → int)) +))) #:iterations 191 #:time 10437))
(new-average 2014-10-09T15:33:28 (#:model "poly-stlc-4" #:type mixed #:average 9768.5 #:stderr 2665.0431359861072))
(counterexample 2014-10-09T15:33:29 (#:model "poly-stlc-4" #:type mixed #:counterexample (((((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) 3) (((λ (F (int → int)) (hd @ int)) (+ 0)) (nil @ int))) #:iterations 9 #:time 361))
(new-average 2014-10-09T15:33:29 (#:model "poly-stlc-4" #:type mixed #:average 7887.0 #:stderr 2793.119259895646))
(gc-major 2014-10-09T15:33:29 (#:amount 84406136 #:time 285))
(heartbeat 2014-10-09T15:33:29 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:33:39 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:33:49 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:33:59 (#:model "poly-stlc-4" #:type mixed #:counterexample (((((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) 7) 2) #:iterations 503 #:time 30092))
(new-average 2014-10-09T15:33:59 (#:model "poly-stlc-4" #:type mixed #:average 11587.833333333334 #:stderr 4347.088392757209))
(heartbeat 2014-10-09T15:33:59 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:34:04 (#:model "poly-stlc-4" #:type mixed #:counterexample (((((cons @ (int → (((int → int) → ((list int) → (list int))) → int))) (λ (D int) (λ (b ((int → int) → ((list int) → (list int)))) 1))) (nil @ (int → (((int → int) → ((list int) → (list int))) → int)))) 0) ((map @ int) @ int)) #:iterations 81 #:time 5221))
(new-average 2014-10-09T15:34:04 (#:model "poly-stlc-4" #:type mixed #:average 10678.285714285716 #:stderr 3784.87262611549))
(counterexample 2014-10-09T15:34:05 (#:model "poly-stlc-4" #:type mixed #:counterexample ((hd @ int) (((cons @ (list int)) (nil @ int)) (nil @ (list int)))) #:iterations 15 #:time 880))
(new-average 2014-10-09T15:34:05 (#:model "poly-stlc-4" #:type mixed #:average 9453.500000000002 #:stderr 3499.149274160384))
(counterexample 2014-10-09T15:34:07 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) 0) #:iterations 31 #:time 1765))
(new-average 2014-10-09T15:34:07 (#:model "poly-stlc-4" #:type mixed #:average 8599.222222222224 #:stderr 3202.020788926276))
(heartbeat 2014-10-09T15:34:09 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:34:19 (#:model "poly-stlc-4" #:type mixed))
(gc-major 2014-10-09T15:34:20 (#:amount 65727688 #:time 352))
(heartbeat 2014-10-09T15:34:29 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:34:39 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:34:41 (#:model "poly-stlc-4" #:type mixed #:counterexample (((hd @ (int → (int → int))) (((cons @ (list (int → (int → int)))) (nil @ (int → (int → int)))) (nil @ (list (int → (int → int)))))) ((((cons @ (((int → int) → ((list int) → (list int))) → int)) (λ (K ((int → int) → ((list int) → (list int)))) 2)) ((λ (x int) (nil @ (((int → int) → ((list int) → (list int))) → int))) 1)) ((map @ int) @ int))) #:iterations 527 #:time 34400))
(new-average 2014-10-09T15:34:41 (#:model "poly-stlc-4" #:type mixed #:average 11179.300000000003 #:stderr 3854.7569372861312))
(counterexample 2014-10-09T15:34:44 (#:model "poly-stlc-4" #:type mixed #:counterexample (((((cons @ (((int → int) → (int → (int → int))) → ((int → int) → (int → (int → int))))) (λ (i ((int → int) → (int → (int → int)))) i)) (nil @ (((int → int) → (int → (int → int))) → ((int → int) → (int → (int → int)))))) (λ (w (int → int)) +)) (+ 0)) #:iterations 65 #:time 3503))
(new-average 2014-10-09T15:34:44 (#:model "poly-stlc-4" #:type mixed #:average 10481.454545454548 #:stderr 3555.9071272349993))
(counterexample 2014-10-09T15:34:48 (#:model "poly-stlc-4" #:type mixed #:counterexample ((λ (l int) (+ l)) ((((cons @ ((int → ((list int) → int)) → int)) (λ (BsL (int → ((list int) → int))) 0)) (nil @ ((int → ((list int) → int)) → int))) (cons @ int))) #:iterations 62 #:time 3883))
(new-average 2014-10-09T15:34:48 (#:model "poly-stlc-4" #:type mixed #:average 9931.583333333336 #:stderr 3292.3276362658994))
(heartbeat 2014-10-09T15:34:49 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:34:59 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:35:09 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:35:11 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (int → int)) (λ (c int) 0)) (nil @ (int → int))) 1) #:iterations 374 #:time 22338))
(new-average 2014-10-09T15:35:11 (#:model "poly-stlc-4" #:type mixed #:average 10885.92307692308 #:stderr 3175.3082274403682))
(counterexample 2014-10-09T15:35:12 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((map @ (list int)) @ int) (hd @ int)) (((cons @ (list (list int))) (nil @ (list int))) (nil @ (list (list int))))) #:iterations 14 #:time 1025))
(new-average 2014-10-09T15:35:12 (#:model "poly-stlc-4" #:type mixed #:average 10181.571428571431 #:stderr 3022.9662052657754))
(counterexample 2014-10-09T15:35:15 (#:model "poly-stlc-4" #:type mixed #:counterexample (((map @ (list int)) @ int) ((((cons @ (((list int) → int) → ((list int) → int))) (λ (F ((list int) → int)) F)) (nil @ (((list int) → int) → ((list int) → int)))) (hd @ int))) #:iterations 43 #:time 2847))
(new-average 2014-10-09T15:35:15 (#:model "poly-stlc-4" #:type mixed #:average 9692.600000000002 #:stderr 2856.391857871445))
(counterexample 2014-10-09T15:35:15 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) 0) #:iterations 15 #:time 735))
(new-average 2014-10-09T15:35:15 (#:model "poly-stlc-4" #:type mixed #:average 9132.750000000002 #:stderr 2729.9330875499495))
(heartbeat 2014-10-09T15:35:19 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:35:29 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:35:30 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) 0) #:iterations 221 #:time 14395))
(new-average 2014-10-09T15:35:30 (#:model "poly-stlc-4" #:type mixed #:average 9442.294117647061 #:stderr 2582.940850938396))
(counterexample 2014-10-09T15:35:31 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) 2) #:iterations 28 #:time 1763))
(new-average 2014-10-09T15:35:31 (#:model "poly-stlc-4" #:type mixed #:average 9015.66666666667 #:stderr 2472.308106314628))
(heartbeat 2014-10-09T15:35:39 (#:model "poly-stlc-4" #:type mixed))
(gc-major 2014-10-09T15:35:41 (#:amount 158879096 #:time 368))
(heartbeat 2014-10-09T15:35:49 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:35:50 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ ((int → int) → int)) (λ (d (int → int)) 0)) (nil @ ((int → int) → int))) (+ 0)) #:iterations 291 #:time 18597))
(new-average 2014-10-09T15:35:50 (#:model "poly-stlc-4" #:type mixed #:average 9519.947368421055 #:stderr 2392.322223834641))
(heartbeat 2014-10-09T15:35:59 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:36:06 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (((list (int → int)) → (int → (int → int))) → int)) (λ (e ((list (int → int)) → (int → (int → int)))) 0)) (nil @ (((list (int → int)) → (int → (int → int))) → int))) (λ (I (list (int → int))) +)) #:iterations 247 #:time 16474))
(new-average 2014-10-09T15:36:06 (#:model "poly-stlc-4" #:type mixed #:average 9867.650000000003 #:stderr 2296.0361888251537))
(counterexample 2014-10-09T15:36:08 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (int → int)) (λ (E int) 0)) (nil @ (int → int))) 0) #:iterations 29 #:time 1804))
(new-average 2014-10-09T15:36:08 (#:model "poly-stlc-4" #:type mixed #:average 9483.66666666667 #:stderr 2217.4649686751736))
(heartbeat 2014-10-09T15:36:09 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:36:10 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (int → int)) (λ (a int) 0)) (nil @ (int → int))) 0) #:iterations 27 #:time 1994))
(new-average 2014-10-09T15:36:10 (#:model "poly-stlc-4" #:type mixed #:average 9143.227272727276 #:stderr 2141.503245671132))
(heartbeat 2014-10-09T15:36:19 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:36:29 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:36:39 (#:model "poly-stlc-4" #:type mixed))
(gc-major 2014-10-09T15:36:45 (#:amount 80679880 #:time 363))
(heartbeat 2014-10-09T15:36:49 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:36:59 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:37:09 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:37:19 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:37:29 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:37:30 (#:model "poly-stlc-4" #:type mixed #:counterexample (((((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) 2) 0) #:iterations 1192 #:time 79739))
(new-average 2014-10-09T15:37:30 (#:model "poly-stlc-4" #:type mixed #:average 12212.608695652176 #:stderr 3688.9500834704286))
(counterexample 2014-10-09T15:37:37 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (int → int)) (+ 0)) (((cons @ (list (int → int))) (nil @ (int → int))) (nil @ (list (int → int))))) 2) #:iterations 103 #:time 6702))
(new-average 2014-10-09T15:37:37 (#:model "poly-stlc-4" #:type mixed #:average 11983.000000000002 #:stderr 3539.3563649710195))
(counterexample 2014-10-09T15:37:37 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) 2) #:iterations 12 #:time 811))
(new-average 2014-10-09T15:37:37 (#:model "poly-stlc-4" #:type mixed #:average 11536.120000000003 #:stderr 3424.117657791566))
(heartbeat 2014-10-09T15:37:39 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:37:48 (#:model "poly-stlc-4" #:type mixed #:counterexample (((((cons @ ((int → (int → int)) → ((int → (int → int)) → int))) (λ (zn (int → (int → int))) (λ (qU (int → (int → int))) 1))) (nil @ ((int → (int → int)) → ((int → (int → int)) → int)))) (λ (w int) (λ (lG int) 0))) ((λ (y int) +) 0)) #:iterations 140 #:time 10342))
(new-average 2014-10-09T15:37:48 (#:model "poly-stlc-4" #:type mixed #:average 11490.19230769231 #:stderr 3290.106409323953))
(heartbeat 2014-10-09T15:37:49 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:37:51 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ ((((int → int) → int) → ((list (int → int)) → (list int))) → int)) (λ (P (((int → int) → int) → ((list (int → int)) → (list int)))) 0)) (nil @ ((((int → int) → int) → ((list (int → int)) → (list int))) → int))) ((map @ (int → int)) @ int)) #:iterations 46 #:time 3550))
(new-average 2014-10-09T15:37:51 (#:model "poly-stlc-4" #:type mixed #:average 11196.111111111113 #:stderr 3179.53563970284))
(counterexample 2014-10-09T15:37:57 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (int → int)) (λ (m int) 2)) (nil @ (int → int))) 3) #:iterations 86 #:time 5728))
(new-average 2014-10-09T15:37:57 (#:model "poly-stlc-4" #:type mixed #:average 11000.821428571431 #:stderr 3070.094720913317))
(heartbeat 2014-10-09T15:37:59 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:38:00 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (((int → int) → ((list int) → (list int))) → int)) (λ (t ((int → int) → ((list int) → (list int)))) 0)) (nil @ (((int → int) → ((list int) → (list int))) → int))) ((map @ int) @ int)) #:iterations 38 #:time 3002))
(new-average 2014-10-09T15:38:00 (#:model "poly-stlc-4" #:type mixed #:average 10725.000000000002 #:stderr 2975.151398225733))
(counterexample 2014-10-09T15:38:09 (#:model "poly-stlc-4" #:type mixed #:counterexample (((cons @ (int → int)) (λ (T int) 1)) ((((cons @ ((list (list (int → int))) → (list (int → int)))) (hd @ (list (int → int)))) (nil @ ((list (list (int → int))) → (list (int → int))))) (nil @ (list (int → int))))) #:iterations 122 #:time 9045))
(new-average 2014-10-09T15:38:09 (#:model "poly-stlc-4" #:type mixed #:average 10669.000000000002 #:stderr 2874.814797433085))
(heartbeat 2014-10-09T15:38:09 (#:model "poly-stlc-4" #:type mixed))
(gc-major 2014-10-09T15:38:10 (#:amount 143384664 #:time 361))
(heartbeat 2014-10-09T15:38:19 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:38:29 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:38:35 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (int → int)) (λ (i int) 0)) (nil @ (int → int))) 1) #:iterations 356 #:time 26273))
(new-average 2014-10-09T15:38:35 (#:model "poly-stlc-4" #:type mixed #:average 11172.35483870968 #:stderr 2825.7262404779353))
(heartbeat 2014-10-09T15:38:39 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:38:48 (#:model "poly-stlc-4" #:type mixed #:counterexample (((((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) 3) ((((λ (o int) +) 5) 1) ((λ (Ry (int → (int → int))) 0) +))) #:iterations 174 #:time 12413))
(new-average 2014-10-09T15:38:48 (#:model "poly-stlc-4" #:type mixed #:average 11211.125000000002 #:stderr 2736.272347994474))
(heartbeat 2014-10-09T15:38:49 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:38:59 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:39:09 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:39:15 (#:model "poly-stlc-4" #:type mixed #:counterexample ((tl @ (int → int)) ((((cons @ ((list (list (int → int))) → (list (int → int)))) (hd @ (list (int → int)))) (nil @ ((list (list (int → int))) → (list (int → int))))) (nil @ (list (int → int))))) #:iterations 418 #:time 27066))
(new-average 2014-10-09T15:39:15 (#:model "poly-stlc-4" #:type mixed #:average 11691.57575757576 #:stderr 2695.227341506812))
(gc-major 2014-10-09T15:39:18 (#:amount 76236928 #:time 364))
(heartbeat 2014-10-09T15:39:19 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:39:29 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:39:31 (#:model "poly-stlc-4" #:type mixed #:counterexample ((hd @ int) ((tl @ int) (((cons @ (list int)) (nil @ int)) (nil @ (list int))))) #:iterations 209 #:time 15889))
(new-average 2014-10-09T15:39:31 (#:model "poly-stlc-4" #:type mixed #:average 11815.029411764708 #:stderr 2617.6673544898067))
(counterexample 2014-10-09T15:39:32 (#:model "poly-stlc-4" #:type mixed #:counterexample (((map @ ((list int) → int)) @ int) ((((cons @ ((int → (int → int)) → (((list int) → int) → int))) (λ (iH (int → (int → int))) (λ (Z ((list int) → int)) 1))) (nil @ ((int → (int → int)) → (((list int) → int) → int)))) +)) #:iterations 20 #:time 949))
(new-average 2014-10-09T15:39:32 (#:model "poly-stlc-4" #:type mixed #:average 11504.571428571431 #:stderr 2560.6665654285644))
(heartbeat 2014-10-09T15:39:39 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:39:49 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:39:59 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:40:01 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (((list (list (list int))) → (list int)) → int)) (λ (M ((list (list (list int))) → (list int))) 0)) (nil @ (((list (list (list int))) → (list int)) → int))) (((map @ (list (list int))) @ int) (λ (g (list (list int))) ((λ (B int) 2) 2)))) #:iterations 457 #:time 29308))
(new-average 2014-10-09T15:40:01 (#:model "poly-stlc-4" #:type mixed #:average 11999.111111111113 #:stderr 2537.1843138614126))
(counterexample 2014-10-09T15:40:07 (#:model "poly-stlc-4" #:type mixed #:counterexample (((((cons @ (((int → int) → int) → ((int → int) → int))) (λ (lzBZ ((int → int) → int)) lzBZ)) (nil @ (((int → int) → int) → ((int → int) → int)))) (λ (N (int → int)) 0)) (+ ((λ (YVBZ ((list int) → int)) 0) (λ (Q (list int)) 0)))) #:iterations 85 #:time 6375))
(new-average 2014-10-09T15:40:07 (#:model "poly-stlc-4" #:type mixed #:average 11847.10810810811 #:stderr 2472.336296691778))
(heartbeat 2014-10-09T15:40:09 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:40:19 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:40:29 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:40:32 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) 0) #:iterations 368 #:time 24379))
(new-average 2014-10-09T15:40:32 (#:model "poly-stlc-4" #:type mixed #:average 12176.894736842107 #:stderr 2428.888276560591))
(counterexample 2014-10-09T15:40:36 (#:model "poly-stlc-4" #:type mixed #:counterexample (((((cons @ (((int → int) → ((list int) → (list int))) → ((int → int) → ((list int) → (list int))))) (λ (fo ((int → int) → ((list int) → (list int)))) fo)) (nil @ (((int → int) → ((list int) → (list int))) → ((int → int) → ((list int) → (list int)))))) ((map @ int) @ int)) (λ (XR int) 2)) #:iterations 56 #:time 3901))
(new-average 2014-10-09T15:40:36 (#:model "poly-stlc-4" #:type mixed #:average 11964.692307692309 #:stderr 2375.287300231736))
(heartbeat 2014-10-09T15:40:39 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:40:49 (#:model "poly-stlc-4" #:type mixed))
(gc-major 2014-10-09T15:40:49 (#:amount 156293032 #:time 385))
(counterexample 2014-10-09T15:40:55 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((map @ (list int)) @ int) (hd @ int)) ((tl @ (list int)) (((cons @ (list (list int))) (nil @ (list int))) (nil @ (list (list int)))))) #:iterations 273 #:time 19081))
(new-average 2014-10-09T15:40:55 (#:model "poly-stlc-4" #:type mixed #:average 12142.6 #:stderr 2321.9692973190467))
(counterexample 2014-10-09T15:40:56 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (int → int)) (+ 3)) (nil @ (int → int))) 1) #:iterations 17 #:time 1057))
(new-average 2014-10-09T15:40:56 (#:model "poly-stlc-4" #:type mixed #:average 11872.219512195123 #:stderr 2280.7115129938456))
(counterexample 2014-10-09T15:40:57 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ ((((list int) → int) → ((list (list int)) → (list int))) → int)) (λ (V (((list int) → int) → ((list (list int)) → (list int)))) 1)) (nil @ ((((list int) → int) → ((list (list int)) → (list int))) → int))) ((map @ (list int)) @ int)) #:iterations 16 #:time 906))
(new-average 2014-10-09T15:40:57 (#:model "poly-stlc-4" #:type mixed #:average 11611.119047619048 #:stderr 2241.0089417247104))
(heartbeat 2014-10-09T15:40:59 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:41:05 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ ((((list int) → int) → ((list (list int)) → (list int))) → int)) (λ (g (((list int) → int) → ((list (list int)) → (list int)))) 0)) (nil @ ((((list int) → int) → ((list (list int)) → (list int))) → int))) ((map @ (list int)) @ int)) #:iterations 142 #:time 8579))
(new-average 2014-10-09T15:41:05 (#:model "poly-stlc-4" #:type mixed #:average 11540.60465116279 #:stderr 2189.40775785727))
(heartbeat 2014-10-09T15:41:09 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:41:10 (#:model "poly-stlc-4" #:type mixed #:counterexample (((((cons @ ((int → (int → int)) → (int → (int → int)))) (λ (o (int → (int → int))) +)) (nil @ ((int → (int → int)) → (int → (int → int))))) +) ((λ (I (((list int) → int) → ((list int) → int))) 1) (λ (h ((list int) → int)) h))) #:iterations 54 #:time 4220))
(new-average 2014-10-09T15:41:10 (#:model "poly-stlc-4" #:type mixed #:average 11374.227272727272 #:stderr 2145.530496369024))
(counterexample 2014-10-09T15:41:13 (#:model "poly-stlc-4" #:type mixed #:counterexample (((((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) 2) ((+ 0) 0)) #:iterations 53 #:time 3411))
(new-average 2014-10-09T15:41:13 (#:model "poly-stlc-4" #:type mixed #:average 11197.266666666666 #:stderr 2104.7624584414853))
(heartbeat 2014-10-09T15:41:19 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:41:29 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:41:34 (#:model "poly-stlc-4" #:type mixed #:counterexample ((λ (g (int → int)) (cons @ (list int))) ((((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) 2)) #:iterations 300 #:time 20956))
(new-average 2014-10-09T15:41:34 (#:model "poly-stlc-4" #:type mixed #:average 11409.41304347826 #:stderr 2069.4011957011057))
(heartbeat 2014-10-09T15:41:39 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:41:49 (#:model "poly-stlc-4" #:type mixed))
(gc-major 2014-10-09T15:41:58 (#:amount 87981048 #:time 369))
(heartbeat 2014-10-09T15:41:59 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:42:09 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:42:14 (#:model "poly-stlc-4" #:type mixed #:counterexample ((λ (Ax int) Ax) ((((cons @ (int → int)) (λ (I int) 0)) (nil @ (int → int))) 0)) #:iterations 573 #:time 39925))
(new-average 2014-10-09T15:42:14 (#:model "poly-stlc-4" #:type mixed #:average 12016.127659574468 #:stderr 2113.8337777989445))
(counterexample 2014-10-09T15:42:15 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ ((((int → int) → int) → ((list (list int)) → (list (list int)))) → int)) (λ (J (((int → int) → int) → ((list (list int)) → (list (list int))))) 3)) (nil @ ((((int → int) → int) → ((list (list int)) → (list (list int)))) → int))) (λ (h ((int → int) → int)) (tl @ (list int)))) #:iterations 17 #:time 1226))
(new-average 2014-10-09T15:42:15 (#:model "poly-stlc-4" #:type mixed #:average 11791.333333333332 #:stderr 2081.501103594985))
(heartbeat 2014-10-09T15:42:19 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:42:29 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:42:31 (#:model "poly-stlc-4" #:type mixed #:counterexample (((((cons @ (int → (int → (int → int)))) (λ (w int) +)) (nil @ (int → (int → (int → int))))) 0) 0) #:iterations 247 #:time 15755))
(new-average 2014-10-09T15:42:31 (#:model "poly-stlc-4" #:type mixed #:average 11872.224489795917 #:stderr 2040.1832013629462))
(heartbeat 2014-10-09T15:42:39 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:42:45 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (int → int)) (+ 0)) (nil @ (int → int))) 0) #:iterations 199 #:time 13749))
(new-average 2014-10-09T15:42:45 (#:model "poly-stlc-4" #:type mixed #:average 11909.759999999998 #:stderr 1999.3155103296974))
(counterexample 2014-10-09T15:42:49 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) 2) #:iterations 76 #:time 4384))
(new-average 2014-10-09T15:42:49 (#:model "poly-stlc-4" #:type mixed #:average 11762.19607843137 #:stderr 1965.2689964100775))
(heartbeat 2014-10-09T15:42:49 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:42:54 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) 0) #:iterations 67 #:time 4859))
(new-average 2014-10-09T15:42:54 (#:model "poly-stlc-4" #:type mixed #:average 11629.442307692305 #:stderr 1931.671937836478))
(heartbeat 2014-10-09T15:42:59 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:43:09 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:43:15 (#:model "poly-stlc-4" #:type mixed #:counterexample (((((cons @ (((((list int) → int) → ((list int) → int)) → (int → (int → int))) → ((((list int) → int) → ((list int) → int)) → (int → (int → int))))) (λ (v ((((list int) → int) → ((list int) → int)) → (int → (int → int)))) v)) (nil @ (((((list int) → int) → ((list int) → int)) → (int → (int → int))) → ((((list int) → int) → ((list int) → int)) → (int → (int → int)))))) (λ (g (((list int) → int) → ((list int) → int))) +)) (λ (n ((list int) → int)) n)) #:iterations 301 #:time 20866))
(new-average 2014-10-09T15:43:15 (#:model "poly-stlc-4" #:type mixed #:average 11803.716981132073 #:stderr 1902.8721009291335))
(heartbeat 2014-10-09T15:43:19 (#:model "poly-stlc-4" #:type mixed))
(gc-major 2014-10-09T15:43:21 (#:amount 134611888 #:time 362))
(heartbeat 2014-10-09T15:43:29 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:43:30 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ ((((int → int) → int) → ((list (int → int)) → (list int))) → int)) (λ (w (((int → int) → int) → ((list (int → int)) → (list int)))) 0)) (((cons @ (list ((((int → int) → int) → ((list (int → int)) → (list int))) → int))) (nil @ ((((int → int) → int) → ((list (int → int)) → (list int))) → int))) (nil @ (list ((((int → int) → int) → ((list (int → int)) → (list int))) → int))))) ((map @ (int → int)) @ int)) #:iterations 204 #:time 14837))
(new-average 2014-10-09T15:43:30 (#:model "poly-stlc-4" #:type mixed #:average 11859.888888888887 #:stderr 1868.1459484960933))
(counterexample 2014-10-09T15:43:38 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (int → int)) (+ 0)) (nil @ (int → int))) 1) #:iterations 115 #:time 8195))
(new-average 2014-10-09T15:43:38 (#:model "poly-stlc-4" #:type mixed #:average 11793.254545454543 #:stderr 1835.0753245062099))
(heartbeat 2014-10-09T15:43:39 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:43:45 (#:model "poly-stlc-4" #:type mixed #:counterexample (+ ((hd @ int) (((cons @ (list int)) (nil @ int)) (nil @ (list int))))) #:iterations 96 #:time 7159))
(new-average 2014-10-09T15:43:45 (#:model "poly-stlc-4" #:type mixed #:average 11710.499999999998 #:stderr 1803.907384706156))
(heartbeat 2014-10-09T15:43:49 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:43:56 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ ((int → ((int → int) → ((list (int → int)) → (int → int)))) → int)) (λ (S (int → ((int → int) → ((list (int → int)) → (int → int))))) 0)) (nil @ ((int → ((int → int) → ((list (int → int)) → (int → int)))) → int))) (λ (KF int) (cons @ (int → int)))) #:iterations 173 #:time 11488))
(new-average 2014-10-09T15:43:56 (#:model "poly-stlc-4" #:type mixed #:average 11706.596491228069 #:stderr 1771.981596789505))
(counterexample 2014-10-09T15:43:58 (#:model "poly-stlc-4" #:type mixed #:counterexample (((((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) 1) ((+ 2) 2)) #:iterations 19 #:time 1373))
(new-average 2014-10-09T15:43:58 (#:model "poly-stlc-4" #:type mixed #:average 11528.431034482757 #:stderr 1750.2538810071765))
(heartbeat 2014-10-09T15:43:59 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:44:01 (#:model "poly-stlc-4" #:type mixed #:counterexample ((λ (v int) ((map @ (int → int)) @ int)) ((((cons @ ((int → (int → (int → int))) → int)) (λ (a (int → (int → (int → int)))) 1)) (nil @ ((int → (int → (int → int))) → int))) (λ (l int) +))) #:iterations 49 #:time 3150))
(new-average 2014-10-09T15:44:01 (#:model "poly-stlc-4" #:type mixed #:average 11386.423728813557 #:stderr 1726.1839530773402))
(counterexample 2014-10-09T15:44:02 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) 0) #:iterations 22 #:time 1357))
(new-average 2014-10-09T15:44:02 (#:model "poly-stlc-4" #:type mixed #:average 11219.266666666665 #:stderr 1705.3823096181598))
(counterexample 2014-10-09T15:44:04 (#:model "poly-stlc-4" #:type mixed #:counterexample (((((cons @ (((int → int) → (int → (int → int))) → ((int → (int → int)) → int))) (λ (f ((int → int) → (int → (int → int)))) (λ (QfW (int → (int → int))) 0))) (nil @ (((int → int) → (int → (int → int))) → ((int → (int → int)) → int)))) (λ (K (int → int)) +)) ((λ (M ((list (list int)) → (int → (int → int)))) +) (λ (Eg (list (list int))) +))) #:iterations 22 #:time 1907))
(new-average 2014-10-09T15:44:04 (#:model "poly-stlc-4" #:type mixed #:average 11066.606557377047 #:stderr 1684.125555765954))
(heartbeat 2014-10-09T15:44:09 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:44:12 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (((list (int → int)) → (int → int)) → int)) (λ (Ar ((list (int → int)) → (int → int))) 3)) (nil @ (((list (int → int)) → (int → int)) → int))) (hd @ (int → int))) #:iterations 109 #:time 7687))
(new-average 2014-10-09T15:44:12 (#:model "poly-stlc-4" #:type mixed #:average 11012.096774193546 #:stderr 1657.636068835761))
(heartbeat 2014-10-09T15:44:19 (#:model "poly-stlc-4" #:type mixed))
(gc-major 2014-10-09T15:44:28 (#:amount 72158336 #:time 387))
(heartbeat 2014-10-09T15:44:29 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:44:30 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (int → int)) (λ (i int) 2)) (nil @ (int → int))) 0) #:iterations 219 #:time 17908))
(new-average 2014-10-09T15:44:30 (#:model "poly-stlc-4" #:type mixed #:average 11121.555555555553 #:stderr 1634.7807711987239))
(heartbeat 2014-10-09T15:44:39 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:44:41 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (int → int)) (λ (N int) 0)) (nil @ (int → int))) 0) #:iterations 173 #:time 11508))
(new-average 2014-10-09T15:44:41 (#:model "poly-stlc-4" #:type mixed #:average 11127.593749999998 #:stderr 1609.0459127583836))
(heartbeat 2014-10-09T15:44:49 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:44:53 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ ((int → ((list int) → (list int))) → int)) (λ (E (int → ((list int) → (list int)))) 0)) (nil @ ((int → ((list int) → (list int))) → int))) (λ (Q int) (tl @ int))) #:iterations 187 #:time 12068))
(new-average 2014-10-09T15:44:53 (#:model "poly-stlc-4" #:type mixed #:average 11142.061538461538 #:stderr 1584.1640202990534))
(heartbeat 2014-10-09T15:44:59 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:45:09 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:45:11 (#:model "poly-stlc-4" #:type mixed #:counterexample ((+ 1) ((hd @ int) (((cons @ (list int)) (nil @ int)) (nil @ (list int))))) #:iterations 264 #:time 17619))
(new-average 2014-10-09T15:45:11 (#:model "poly-stlc-4" #:type mixed #:average 11240.196969696968 #:stderr 1563.0606064097071))
(counterexample 2014-10-09T15:45:12 (#:model "poly-stlc-4" #:type mixed #:counterexample (((((cons @ (((((int → int) → int) → ((int → int) → int)) → int) → ((((int → int) → int) → ((int → int) → int)) → int))) (λ (yI ((((int → int) → int) → ((int → int) → int)) → int)) yI)) (nil @ (((((int → int) → int) → ((int → int) → int)) → int) → ((((int → int) → int) → ((int → int) → int)) → int)))) (λ (aW (((int → int) → int) → ((int → int) → int))) 0)) ((λ (s (((int → int) → int) → ((int → int) → int))) s) (λ (Ld ((int → int) → int)) (λ (e (int → int)) 1)))) #:iterations 16 #:time 1060))
(new-average 2014-10-09T15:45:12 (#:model "poly-stlc-4" #:type mixed #:average 11088.253731343282 #:stderr 1547.0342930033275))
(heartbeat 2014-10-09T15:45:19 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:45:29 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:45:39 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:45:50 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:45:51 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (((list (list int)) → (list int)) → int)) (λ (N ((list (list int)) → (list int))) 1)) (((cons @ (list (((list (list int)) → (list int)) → int))) (nil @ (((list (list int)) → (list int)) → int))) (nil @ (list (((list (list int)) → (list int)) → int))))) (hd @ (list int))) #:iterations 569 #:time 39234))
(new-average 2014-10-09T15:45:51 (#:model "poly-stlc-4" #:type mixed #:average 11502.161764705881 #:stderr 1579.3173661783462))
(heartbeat 2014-10-09T15:46:00 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:46:08 (#:model "poly-stlc-4" #:type mixed #:counterexample (((((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) 2) 2) #:iterations 247 #:time 16649))
(new-average 2014-10-09T15:46:08 (#:model "poly-stlc-4" #:type mixed #:average 11576.739130434782 #:stderr 1558.046282398426))
(gc-major 2014-10-09T15:46:08 (#:amount 167159520 #:time 369))
(counterexample 2014-10-09T15:46:10 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (((list (list int)) → ((list (list int)) → (list (list int)))) → int)) (λ (G ((list (list int)) → ((list (list int)) → (list (list int))))) 4)) (nil @ (((list (list int)) → ((list (list int)) → (list (list int)))) → int))) (λ (o (list (list int))) (λ (c (list (list int))) c))) #:iterations 16 #:time 1544))
(new-average 2014-10-09T15:46:10 (#:model "poly-stlc-4" #:type mixed #:average 11433.414285714285 #:stderr 1542.301154622481))
(heartbeat 2014-10-09T15:46:10 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:46:20 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:46:30 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:46:40 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:46:50 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:47:00 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:47:06 (#:model "poly-stlc-4" #:type mixed #:counterexample ((+ 4) ((((cons @ ((list int) → int)) (hd @ int)) (nil @ ((list int) → int))) (nil @ int))) #:iterations 857 #:time 56438))
(new-average 2014-10-09T15:47:06 (#:model "poly-stlc-4" #:type mixed #:average 12067.281690140844 #:stderr 1647.2629739984677))
(heartbeat 2014-10-09T15:47:10 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:47:14 (#:model "poly-stlc-4" #:type mixed #:counterexample (((((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) 0) 1) #:iterations 110 #:time 7833))
(new-average 2014-10-09T15:47:14 (#:model "poly-stlc-4" #:type mixed #:average 12008.47222222222 #:stderr 1625.2875268644952))
(gc-major 2014-10-09T15:47:16 (#:amount 71872776 #:time 389))
(counterexample 2014-10-09T15:47:18 (#:model "poly-stlc-4" #:type mixed #:counterexample (((map @ (list int)) @ int) ((((cons @ (((list int) → (list int)) → ((list int) → int))) (λ (at ((list int) → (list int))) (hd @ int))) (nil @ (((list int) → (list int)) → ((list int) → int)))) (λ (i (list int)) i))) #:iterations 48 #:time 4378))
(new-average 2014-10-09T15:47:18 (#:model "poly-stlc-4" #:type mixed #:average 11903.945205479451 #:stderr 1606.2733104386073))
(heartbeat 2014-10-09T15:47:20 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:47:26 (#:model "poly-stlc-4" #:type mixed #:counterexample (((((cons @ (((list int) → (int → (int → int))) → (int → (int → int)))) (λ (o ((list int) → (int → (int → int)))) +)) (nil @ (((list int) → (int → (int → int))) → (int → (int → int))))) (λ (l (list int)) +)) ((hd @ int) ((tl @ int) (nil @ int)))) #:iterations 112 #:time 8149))
(new-average 2014-10-09T15:47:26 (#:model "poly-stlc-4" #:type mixed #:average 11853.202702702702 #:stderr 1585.230563676688))
(counterexample 2014-10-09T15:47:28 (#:model "poly-stlc-4" #:type mixed #:counterexample (+ ((((cons @ (int → int)) (λ (K int) 2)) (nil @ (int → int))) 0)) #:iterations 21 #:time 1425))
(new-average 2014-10-09T15:47:28 (#:model "poly-stlc-4" #:type mixed #:average 11714.159999999998 #:stderr 1570.1199491724158))
(heartbeat 2014-10-09T15:47:30 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:47:39 (#:model "poly-stlc-4" #:type mixed #:counterexample (((((cons @ ((int → (int → int)) → (int → (int → int)))) (λ (gm (int → (int → int))) +)) (nil @ ((int → (int → int)) → (int → (int → int))))) +) ((hd @ int) ((λ (Q (int → int)) (nil @ int)) (+ 2)))) #:iterations 154 #:time 11624))
(new-average 2014-10-09T15:47:39 (#:model "poly-stlc-4" #:type mixed #:average 11712.973684210525 #:stderr 1549.323194395708))
(heartbeat 2014-10-09T15:47:40 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:47:47 (#:model "poly-stlc-4" #:type mixed #:counterexample ((λ (l int) +) ((((cons @ (int → int)) (λ (i int) 3)) (nil @ (int → int))) 0)) #:iterations 119 #:time 7189))
(new-average 2014-10-09T15:47:47 (#:model "poly-stlc-4" #:type mixed #:average 11654.220779220777 #:stderr 1530.1980758295686))
(counterexample 2014-10-09T15:47:49 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ ((int → (((int → int) → int) → ((list (int → int)) → (list int)))) → int)) (λ (x (int → (((int → int) → int) → ((list (int → int)) → (list int))))) 0)) (nil @ ((int → (((int → int) → int) → ((list (int → int)) → (list int)))) → int))) (λ (c int) ((map @ (int → int)) @ int))) #:iterations 40 #:time 2756))
(new-average 2014-10-09T15:47:49 (#:model "poly-stlc-4" #:type mixed #:average 11540.141025641024 #:stderr 1514.75467392774))
(heartbeat 2014-10-09T15:47:50 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:47:51 (#:model "poly-stlc-4" #:type mixed #:counterexample (((((cons @ ((int → (int → int)) → (int → (int → int)))) (λ (J (int → (int → int))) J)) (nil @ ((int → (int → int)) → (int → (int → int))))) +) ((+ ((hd @ int) (nil @ int))) 0)) #:iterations 25 #:time 1650))
(new-average 2014-10-09T15:47:51 (#:model "poly-stlc-4" #:type mixed #:average 11414.949367088606 #:stderr 1500.6886848016056))
(counterexample 2014-10-09T15:47:54 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) 3) #:iterations 35 #:time 2674))
(new-average 2014-10-09T15:47:54 (#:model "poly-stlc-4" #:type mixed #:average 11305.687499999998 #:stderr 1485.8341162707134))
(counterexample 2014-10-09T15:47:56 (#:model "poly-stlc-4" #:type mixed #:counterexample (+ ((((cons @ ((list int) → int)) (hd @ int)) (nil @ ((list int) → int))) (nil @ int))) #:iterations 36 #:time 2735))
(new-average 2014-10-09T15:47:56 (#:model "poly-stlc-4" #:type mixed #:average 11199.876543209875 #:stderr 1471.1858461612806))
(heartbeat 2014-10-09T15:48:00 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:48:09 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) 2) #:iterations 162 #:time 12120))
(new-average 2014-10-09T15:48:09 (#:model "poly-stlc-4" #:type mixed #:average 11211.097560975608 #:stderr 1453.1771258147423))
(heartbeat 2014-10-09T15:48:10 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:48:20 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:48:29 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (((int → int) → ((list (int → int)) → (int → (int → int)))) → int)) (λ (m ((int → int) → ((list (int → int)) → (int → (int → int))))) 0)) (nil @ (((int → int) → ((list (int → int)) → (int → (int → int)))) → int))) (λ (j (int → int)) (λ (NO (list (int → int))) +))) #:iterations 286 #:time 20696))
(new-average 2014-10-09T15:48:29 (#:model "poly-stlc-4" #:type mixed #:average 11325.373493975902 #:stderr 1440.103412258673))
(heartbeat 2014-10-09T15:48:30 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:48:36 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (((list int) → (list int)) → int)) (λ (P ((list int) → (list int))) 3)) (nil @ (((list int) → (list int)) → int))) (((map @ int) @ int) (λ (Z int) 0))) #:iterations 98 #:time 7085))
(new-average 2014-10-09T15:48:36 (#:model "poly-stlc-4" #:type mixed #:average 11274.892857142855 #:stderr 1423.7512467920035))
(counterexample 2014-10-09T15:48:39 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (int → int)) (λ (P int) 5)) (nil @ (int → int))) 0) #:iterations 33 #:time 2314))
(new-average 2014-10-09T15:48:39 (#:model "poly-stlc-4" #:type mixed #:average 11169.45882352941 #:stderr 1410.84663930942))
(heartbeat 2014-10-09T15:48:40 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:48:50 (#:model "poly-stlc-4" #:type mixed))
(gc-major 2014-10-09T15:48:55 (#:amount 168730088 #:time 368))
(heartbeat 2014-10-09T15:49:00 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:49:03 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) 1) #:iterations 341 #:time 24190))
(new-average 2014-10-09T15:49:03 (#:model "poly-stlc-4" #:type mixed #:average 11320.860465116279 #:stderr 1402.5406491606436))
(counterexample 2014-10-09T15:49:04 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (int → int)) (+ 1)) (nil @ (int → int))) 1) #:iterations 18 #:time 1561))
(new-average 2014-10-09T15:49:04 (#:model "poly-stlc-4" #:type mixed #:average 11208.67816091954 #:stderr 1390.8572846385396))
(counterexample 2014-10-09T15:49:06 (#:model "poly-stlc-4" #:type mixed #:counterexample (((((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) 0) ((λ (G int) G) ((λ (d (int → int)) 3) (+ 1)))) #:iterations 16 #:time 1165))
(new-average 2014-10-09T15:49:06 (#:model "poly-stlc-4" #:type mixed #:average 11094.545454545454 #:stderr 1379.6900796029254))
(counterexample 2014-10-09T15:49:09 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) 2) #:iterations 45 #:time 3146))
(new-average 2014-10-09T15:49:09 (#:model "poly-stlc-4" #:type mixed #:average 11005.23595505618 #:stderr 1367.0203424625597))
(heartbeat 2014-10-09T15:49:10 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:49:20 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:49:23 (#:model "poly-stlc-4" #:type mixed #:counterexample (((((cons @ (int → (int → (int → int)))) (λ (O int) +)) (nil @ (int → (int → (int → int))))) 1) ((λ (s int) s) 4)) #:iterations 220 #:time 13820))
(new-average 2014-10-09T15:49:23 (#:model "poly-stlc-4" #:type mixed #:average 11036.511111111111 #:stderr 1352.1076488000804))
(heartbeat 2014-10-09T15:49:30 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:49:40 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:49:49 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (((list (int → int)) → (list int)) → int)) (λ (JR ((list (int → int)) → (list int))) 0)) (nil @ (((list (int → int)) → (list int)) → int))) (λ (Ly (list (int → int))) (nil @ int))) #:iterations 384 #:time 26535))
(new-average 2014-10-09T15:49:49 (#:model "poly-stlc-4" #:type mixed #:average 11206.824175824175 #:stderr 1347.969406923181))
(heartbeat 2014-10-09T15:49:50 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:49:52 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ ((int → int) → int)) (λ (E (int → int)) 0)) (nil @ ((int → int) → int))) (+ 3)) #:iterations 34 #:time 2624))
(new-average 2014-10-09T15:49:52 (#:model "poly-stlc-4" #:type mixed #:average 11113.532608695652 #:stderr 1336.4970522333915))
(heartbeat 2014-10-09T15:50:00 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:50:01 (#:model "poly-stlc-4" #:type mixed #:counterexample (+ ((hd @ int) (((cons @ (list int)) (nil @ int)) (nil @ (list int))))) #:iterations 135 #:time 9678))
(new-average 2014-10-09T15:50:01 (#:model "poly-stlc-4" #:type mixed #:average 11098.096774193547 #:stderr 1322.1381199746024))
(gc-major 2014-10-09T15:50:03 (#:amount 69935112 #:time 397))
(counterexample 2014-10-09T15:50:08 (#:model "poly-stlc-4" #:type mixed #:counterexample (((((cons @ (((list (list int)) → (list (list int))) → (int → (int → int)))) (λ (J ((list (list int)) → (list (list int)))) +)) (nil @ (((list (list int)) → (list (list int))) → (int → (int → int))))) (tl @ (list int))) ((hd @ int) ((λ (w ((list (int → int)) → int)) (nil @ int)) (λ (j (list (int → int))) 3)))) #:iterations 91 #:time 6217))
(new-average 2014-10-09T15:50:08 (#:model "poly-stlc-4" #:type mixed #:average 11046.170212765957 #:stderr 1309.0275167944615))
(heartbeat 2014-10-09T15:50:10 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:50:17 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (((list int) → int) → int)) (λ (H ((list int) → int)) 0)) (nil @ (((list int) → int) → int))) (hd @ int)) #:iterations 137 #:time 9652))
(new-average 2014-10-09T15:50:17 (#:model "poly-stlc-4" #:type mixed #:average 11031.494736842105 #:stderr 1295.2581242680353))
(heartbeat 2014-10-09T15:50:20 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:50:23 (#:model "poly-stlc-4" #:type mixed #:counterexample (((map @ ((list int) → int)) @ int) ((((cons @ (((list int) → (list int)) → (((list int) → int) → int))) (λ (H ((list int) → (list int))) (λ (lD ((list int) → int)) 0))) (nil @ (((list int) → (list int)) → (((list int) → int) → int)))) (λ (s (list int)) s))) #:iterations 75 #:time 5706))
(new-average 2014-10-09T15:50:23 (#:model "poly-stlc-4" #:type mixed #:average 10976.020833333334 #:stderr 1282.8947783338015))
(counterexample 2014-10-09T15:50:27 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (int → int)) (λ (x int) 0)) (nil @ (int → int))) 2) #:iterations 69 #:time 4564))
(new-average 2014-10-09T15:50:27 (#:model "poly-stlc-4" #:type mixed #:average 10909.917525773197 #:stderr 1271.3198837909654))
(heartbeat 2014-10-09T15:50:30 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:50:30 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (int → int)) (λ (g int) 1)) (nil @ (int → int))) 1) #:iterations 32 #:time 2506))
(new-average 2014-10-09T15:50:30 (#:model "poly-stlc-4" #:type mixed #:average 10824.163265306124 #:stderr 1261.1991355694365))
(counterexample 2014-10-09T15:50:31 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ ((int → (int → (int → int))) → int)) (λ (j (int → (int → (int → int)))) 0)) (nil @ ((int → (int → (int → int))) → int))) (λ (A int) +)) #:iterations 27 #:time 1393))
(new-average 2014-10-09T15:50:31 (#:model "poly-stlc-4" #:type mixed #:average 10728.898989898991 #:stderr 1252.0242563570735))
(counterexample 2014-10-09T15:50:32 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (((list (int → int)) → ((list (int → int)) → (int → int))) → int)) (λ (v ((list (int → int)) → ((list (int → int)) → (int → int)))) 1)) (nil @ (((list (int → int)) → ((list (int → int)) → (int → int))) → int))) (λ (S (list (int → int))) (λ (h (list (int → int))) (+ 0)))) #:iterations 14 #:time 839))
(new-average 2014-10-09T15:50:32 (#:model "poly-stlc-4" #:type mixed #:average 10630.000000000002 #:stderr 1243.3802531564486))
(heartbeat 2014-10-09T15:50:40 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:50:43 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) 0) #:iterations 161 #:time 10646))
(new-average 2014-10-09T15:50:43 (#:model "poly-stlc-4" #:type mixed #:average 10630.158415841586 #:stderr 1231.0080127569506))
(counterexample 2014-10-09T15:50:45 (#:model "poly-stlc-4" #:type mixed #:counterexample (((((cons @ ((((int → int) → int) → ((list (list int)) → int)) → (int → int))) (λ (n (((int → int) → int) → ((list (list int)) → int))) (λ (a int) 1))) (nil @ ((((int → int) → int) → ((list (list int)) → int)) → (int → int)))) (λ (B ((int → int) → int)) (λ (xoj (list (list int))) 0))) ((((λ (n ((((list (int → int)) → (int → int)) → int) → (((list (int → int)) → (int → int)) → int))) n) (λ (i (((list (int → int)) → (int → int)) → int)) i)) (λ (q ((list (int → int)) → (int → int))) 0)) (λ (u (list (int → int))) (λ (Vu int) 3)))) #:iterations 28 #:time 2388))
(new-average 2014-10-09T15:50:45 (#:model "poly-stlc-4" #:type mixed #:average 10549.352941176472 #:stderr 1221.555117303425))
(counterexample 2014-10-09T15:50:47 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (((list (list int)) → (list int)) → int)) (λ (j ((list (list int)) → (list int))) 1)) (nil @ (((list (list int)) → (list int)) → int))) ((cons @ (list int)) (nil @ int))) #:iterations 24 #:time 1544))
(new-average 2014-10-09T15:50:47 (#:model "poly-stlc-4" #:type mixed #:average 10461.922330097088 #:stderr 1212.7927766881703))
(heartbeat 2014-10-09T15:50:50 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:50:50 (#:model "poly-stlc-4" #:type mixed #:counterexample (((cons @ (((list int) → int) → int)) (λ (S ((list int) → int)) 0)) ((((cons @ (((list (int → int)) → (list (int → int))) → (list (((list int) → int) → int)))) (λ (z ((list (int → int)) → (list (int → int)))) (nil @ (((list int) → int) → int)))) (nil @ (((list (int → int)) → (list (int → int))) → (list (((list int) → int) → int))))) (tl @ (int → int)))) #:iterations 46 #:time 3297))
(new-average 2014-10-09T15:50:50 (#:model "poly-stlc-4" #:type mixed #:average 10393.028846153848 #:stderr 1203.048935232164))
(heartbeat 2014-10-09T15:51:00 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:51:10 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:51:14 (#:model "poly-stlc-4" #:type mixed #:counterexample (+ ((hd @ int) (((cons @ (list int)) (nil @ int)) (nil @ (list int))))) #:iterations 331 #:time 23834))
(new-average 2014-10-09T15:51:14 (#:model "poly-stlc-4" #:type mixed #:average 10521.038095238097 #:stderr 1198.3926652073085))
(counterexample 2014-10-09T15:51:17 (#:model "poly-stlc-4" #:type mixed #:counterexample (((cons @ int) 1) ((hd @ (list int)) (((cons @ (list (list int))) (nil @ (list int))) (nil @ (list (list int)))))) #:iterations 45 #:time 3537))
(new-average 2014-10-09T15:51:17 (#:model "poly-stlc-4" #:type mixed #:average 10455.150943396227 #:stderr 1188.8603878108404))
(heartbeat 2014-10-09T15:51:20 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:51:25 (#:model "poly-stlc-4" #:type mixed #:counterexample (((((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) 0) 0) #:iterations 131 #:time 7997))
(new-average 2014-10-09T15:51:25 (#:model "poly-stlc-4" #:type mixed #:average 10432.17757009346 #:stderr 1177.9211820829216))
(counterexample 2014-10-09T15:51:27 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (int → int)) (λ (g int) 2)) (nil @ (int → int))) 0) #:iterations 17 #:time 1258))
(new-average 2014-10-09T15:51:27 (#:model "poly-stlc-4" #:type mixed #:average 10347.231481481484 #:stderr 1170.0511681117785))
(heartbeat 2014-10-09T15:51:30 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:51:36 (#:model "poly-stlc-4" #:type mixed #:counterexample (((((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) 4) 1) #:iterations 140 #:time 9424))
(new-average 2014-10-09T15:51:36 (#:model "poly-stlc-4" #:type mixed #:average 10338.76146788991 #:stderr 1159.2979983362766))
(heartbeat 2014-10-09T15:51:40 (#:model "poly-stlc-4" #:type mixed))
(gc-major 2014-10-09T15:51:40 (#:amount 172412520 #:time 354))
(counterexample 2014-10-09T15:51:42 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ ((int → int) → int)) (λ (O (int → int)) 0)) (((cons @ (list ((int → int) → int))) (nil @ ((int → int) → int))) (nil @ (list ((int → int) → int))))) (+ 0)) #:iterations 75 #:time 5674))
(new-average 2014-10-09T15:51:42 (#:model "poly-stlc-4" #:type mixed #:average 10296.354545454547 #:stderr 1149.4930814136762))
(heartbeat 2014-10-09T15:51:50 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:51:57 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (int → int)) (λ (SZ int) 1)) (nil @ (int → int))) 1) #:iterations 214 #:time 15233))
(new-average 2014-10-09T15:51:57 (#:model "poly-stlc-4" #:type mixed #:average 10340.828828828831 #:stderr 1139.958104527364))
(heartbeat 2014-10-09T15:52:00 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:52:10 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:52:12 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ ((int → int) → int)) (λ (s (int → int)) 0)) (nil @ ((int → int) → int))) (+ 4)) #:iterations 201 #:time 14973))
(new-average 2014-10-09T15:52:12 (#:model "poly-stlc-4" #:type mixed #:average 10382.187500000002 #:stderr 1130.490859146779))
(counterexample 2014-10-09T15:52:13 (#:model "poly-stlc-4" #:type mixed #:counterexample (((map @ int) @ int) ((hd @ (int → int)) (((cons @ (list (int → int))) (nil @ (int → int))) (nil @ (list (int → int)))))) #:iterations 16 #:time 1221))
(new-average 2014-10-09T15:52:13 (#:model "poly-stlc-4" #:type mixed #:average 10301.11504424779 #:stderr 1123.3711261492228))
(counterexample 2014-10-09T15:52:17 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) 0) #:iterations 46 #:time 3533))
(new-average 2014-10-09T15:52:17 (#:model "poly-stlc-4" #:type mixed #:average 10241.74561403509 #:stderr 1115.0550300524371))
(heartbeat 2014-10-09T15:52:20 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:52:26 (#:model "poly-stlc-4" #:type mixed #:counterexample (((((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) 0) 1) #:iterations 118 #:time 9378))
(new-average 2014-10-09T15:52:26 (#:model "poly-stlc-4" #:type mixed #:average 10234.234782608697 #:stderr 1105.34189010662))
(counterexample 2014-10-09T15:52:29 (#:model "poly-stlc-4" #:type mixed #:counterexample (((((cons @ ((int → (int → int)) → ((((list int) → int) → ((list (list int)) → (list int))) → int))) (λ (p (int → (int → int))) (λ (O (((list int) → int) → ((list (list int)) → (list int)))) 1))) (nil @ ((int → (int → int)) → ((((list int) → int) → ((list (list int)) → (list int))) → int)))) +) ((map @ (list int)) @ int)) #:iterations 45 #:time 3222))
(new-average 2014-10-09T15:52:29 (#:model "poly-stlc-4" #:type mixed #:average 10173.784482758621 #:stderr 1097.4378107194534))
(heartbeat 2014-10-09T15:52:30 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:52:39 (#:model "poly-stlc-4" #:type mixed #:counterexample (((hd @ (int → (list int))) (((cons @ (list (int → (list int)))) (nil @ (int → (list int)))) (nil @ (list (int → (list int)))))) ((((λ (D int) (λ (u ((int → (int → int)) → int)) u)) 0) (λ (d (int → (int → int))) 2)) +)) #:iterations 136 #:time 9984))
(new-average 2014-10-09T15:52:39 (#:model "poly-stlc-4" #:type mixed #:average 10172.162393162394 #:stderr 1088.018778562555))
(heartbeat 2014-10-09T15:52:40 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:52:43 (#:model "poly-stlc-4" #:type mixed #:counterexample (((((cons @ ((int → (int → (int → int))) → (int → int))) (λ (J (int → (int → (int → int)))) (λ (pu int) 0))) (nil @ ((int → (int → (int → int))) → (int → int)))) (λ (B int) +)) ((λ (f ((list int) → ((list (list int)) → (list int)))) ((λ (PG int) 0) 2)) (cons @ (list int)))) #:iterations 34 #:time 3137))
(new-average 2014-10-09T15:52:43 (#:model "poly-stlc-4" #:type mixed #:average 10112.542372881357 #:stderr 1080.4051365627251))
(gc-major 2014-10-09T15:52:47 (#:amount 75053016 #:time 359))
(counterexample 2014-10-09T15:52:49 (#:model "poly-stlc-4" #:type mixed #:counterexample (((((cons @ ((int → int) → (((list int) → (list int)) → int))) (λ (h (int → int)) (λ (r ((list int) → (list int))) 1))) (nil @ ((int → int) → (((list int) → (list int)) → int)))) (λ (P int) P)) (tl @ int)) #:iterations 85 #:time 6398))
(new-average 2014-10-09T15:52:49 (#:model "poly-stlc-4" #:type mixed #:average 10081.327731092437 #:stderr 1071.7422924338816))
(heartbeat 2014-10-09T15:52:50 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:52:50 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ ((int → int) → int)) (λ (V (int → int)) 0)) (nil @ ((int → int) → int))) (+ 0)) #:iterations 19 #:time 1083))
(new-average 2014-10-09T15:52:50 (#:model "poly-stlc-4" #:type mixed #:average 10006.341666666667 #:stderr 1065.4156898724116))
(counterexample 2014-10-09T15:52:52 (#:model "poly-stlc-4" #:type mixed #:counterexample (((((cons @ ((int → int) → (int → int))) (λ (AYn (int → int)) AYn)) (nil @ ((int → int) → (int → int)))) (λ (c int) c)) ((((λ (sS ((int → int) → (((int → int) → (((list int) → int) → int)) → int))) sS) (λ (r (int → int)) (λ (d ((int → int) → (((list int) → int) → int))) 1))) (λ (H int) 1)) (λ (c (int → int)) (λ (r ((list int) → int)) 0)))) #:iterations 25 #:time 2185))
(new-average 2014-10-09T15:52:52 (#:model "poly-stlc-4" #:type mixed #:average 9941.702479338843 #:stderr 1058.5493178003157))
(heartbeat 2014-10-09T15:53:00 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:53:10 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:53:20 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:53:30 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:53:38 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ ((int → (list (list int))) → int)) (λ (b (int → (list (list int)))) 1)) (nil @ ((int → (list (list int))) → int))) (λ (M int) (nil @ (list int)))) #:iterations 690 #:time 45785))
(new-average 2014-10-09T15:53:38 (#:model "poly-stlc-4" #:type mixed #:average 10235.5 #:stderr 1090.1717075228164))
(heartbeat 2014-10-09T15:53:40 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:53:46 (#:model "poly-stlc-4" #:type mixed #:counterexample (((cons @ (int → int)) (λ (z int) z)) ((((cons @ ((list (int → int)) → (list (int → int)))) (λ (i (list (int → int))) i)) (nil @ ((list (int → int)) → (list (int → int))))) (nil @ (int → int)))) #:iterations 118 #:time 7669))
(new-average 2014-10-09T15:53:46 (#:model "poly-stlc-4" #:type mixed #:average 10214.634146341463 #:stderr 1081.473508470101))
(heartbeat 2014-10-09T15:53:50 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:54:00 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:54:10 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:54:16 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (int → int)) (λ (q int) 0)) (nil @ (int → int))) 6) #:iterations 410 #:time 30795))
(new-average 2014-10-09T15:54:16 (#:model "poly-stlc-4" #:type mixed #:average 10380.604838709676 #:stderr 1085.4800536483465))
(heartbeat 2014-10-09T15:54:20 (#:model "poly-stlc-4" #:type mixed))
(gc-major 2014-10-09T15:54:21 (#:amount 161953808 #:time 359))
(counterexample 2014-10-09T15:54:26 (#:model "poly-stlc-4" #:type mixed #:counterexample (+ ((hd @ int) (((cons @ (list int)) (nil @ int)) (nil @ (list int))))) #:iterations 126 #:time 9073))
(new-average 2014-10-09T15:54:26 (#:model "poly-stlc-4" #:type mixed #:average 10370.143999999998 #:stderr 1076.8120099929386))
(heartbeat 2014-10-09T15:54:30 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:54:32 (#:model "poly-stlc-4" #:type mixed #:counterexample ((hd @ (list int)) (((cons @ (list (list int))) (nil @ (list int))) (nil @ (list (list int))))) #:iterations 105 #:time 6845))
(new-average 2014-10-09T15:54:32 (#:model "poly-stlc-4" #:type mixed #:average 10342.166666666664 #:stderr 1068.5980027698954))
(counterexample 2014-10-09T15:54:33 (#:model "poly-stlc-4" #:type mixed #:counterexample (((((cons @ (int → ((int → (int → int)) → int))) (λ (l int) (λ (I (int → (int → int))) 4))) (nil @ (int → ((int → (int → int)) → int)))) 1) +) #:iterations 17 #:time 897))
(new-average 2014-10-09T15:54:33 (#:model "poly-stlc-4" #:type mixed #:average 10267.795275590548 #:stderr 1062.755894611214))
(counterexample 2014-10-09T15:54:35 (#:model "poly-stlc-4" #:type mixed #:counterexample (((hd @ ((int → (int → int)) → ((int → int) → int))) (((cons @ (list ((int → (int → int)) → ((int → int) → int)))) (nil @ ((int → (int → int)) → ((int → int) → int)))) (nil @ (list ((int → (int → int)) → ((int → int) → int)))))) ((λ (S (int → (int → int))) S) +)) #:iterations 18 #:time 1624))
(new-average 2014-10-09T15:54:35 (#:model "poly-stlc-4" #:type mixed #:average 10200.265624999996 #:stderr 1056.5806583312008))
(counterexample 2014-10-09T15:54:38 (#:model "poly-stlc-4" #:type mixed #:counterexample (((((cons @ (int → ((((list int) → int) → (int → (int → int))) → int))) (λ (Ke int) (λ (B (((list int) → int) → (int → (int → int)))) 1))) (nil @ (int → ((((list int) → int) → (int → (int → int))) → int)))) 2) (λ (Z ((list int) → int)) +)) #:iterations 52 #:time 3551))
(new-average 2014-10-09T15:54:38 (#:model "poly-stlc-4" #:type mixed #:average 10148.720930232554 #:stderr 1049.6245016547239))
(heartbeat 2014-10-09T15:54:40 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:54:49 (#:model "poly-stlc-4" #:type mixed #:counterexample (((((cons @ ((int → ((list (int → int)) → int)) → ((int → int) → int))) (λ (v (int → ((list (int → int)) → int))) (λ (s (int → int)) 2))) (nil @ ((int → ((list (int → int)) → int)) → ((int → int) → int)))) (λ (L int) (λ (f (list (int → int))) 1))) (+ 0)) #:iterations 144 #:time 10307))
(new-average 2014-10-09T15:54:49 (#:model "poly-stlc-4" #:type mixed #:average 10149.938461538457 #:stderr 1041.519883492704))
(heartbeat 2014-10-09T15:54:50 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:54:56 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ ((int → int) → int)) (λ (P (int → int)) 0)) (nil @ ((int → int) → int))) (+ 0)) #:iterations 97 #:time 7144))
(new-average 2014-10-09T15:54:56 (#:model "poly-stlc-4" #:type mixed #:average 10126.992366412209 #:stderr 1033.7934579124446))
(heartbeat 2014-10-09T15:55:00 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:55:10 (#:model "poly-stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:55:20 (#:model "poly-stlc-4" #:type mixed))
(gc-major 2014-10-09T15:55:26 (#:amount 78723976 #:time 352))
(counterexample 2014-10-09T15:55:29 (#:model "poly-stlc-4" #:type mixed #:counterexample ((cons @ int) ((((cons @ ((((int → int) → int) → (int → int)) → int)) (λ (P (((int → int) → int) → (int → int))) 1)) (nil @ ((((int → int) → int) → (int → int)) → int))) (λ (J ((int → int) → int)) (+ 4)))) #:iterations 486 #:time 33504))
(new-average 2014-10-09T15:55:29 (#:model "poly-stlc-4" #:type mixed #:average 10304.090909090904 #:stderr 1041.105155646572))
(heartbeat 2014-10-09T15:55:30 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:55:40 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (((list int) → int) → int)) (λ (z ((list int) → int)) 0)) (nil @ (((list int) → int) → int))) (hd @ int)) #:iterations 145 #:time 10104))
(new-average 2014-10-09T15:55:40 (#:model "poly-stlc-4" #:type mixed #:average 10302.586466165409 #:stderr 1033.2487411884147))
(heartbeat 2014-10-09T15:55:40 (#:model "poly-stlc-4" #:type mixed))
(counterexample 2014-10-09T15:55:43 (#:model "poly-stlc-4" #:type mixed #:counterexample ((((cons @ (int → int)) (λ (W int) 1)) (nil @ (int → int))) 0) #:iterations 50 #:time 3323))
(new-average 2014-10-09T15:55:43 (#:model "poly-stlc-4" #:type mixed #:average 10250.499999999995 #:stderr 1026.830847106916))
(counterexample 2014-10-09T15:55:49 (#:model "poly-stlc-4" #:type mixed #:counterexample (((((cons @ (int → (int → (int → int)))) (λ (U int) +)) (nil @ (int → (int → (int → int))))) 1) ((hd @ int) (nil @ int))) #:iterations 79 #:time 5828))
(new-average 2014-10-09T15:55:49 (#:model "poly-stlc-4" #:type mixed #:average 10217.740740740735 #:stderr 1019.7226533027019))
(finished 2014-10-09T15:55:49 (#:model "poly-stlc-4" #:type mixed #:time-ms 1379422 #:attempts 20286 #:num-counterexamples 135 #:rate-terms/s 14.70615953638553 #:attempts/cexp 150.26666666666668))
