(start 2014-10-09T15:32:48 (#:model "rbtrees-1" #:type mixed))
(heartbeat 2014-10-09T15:32:48 (#:model "rbtrees-1" #:type mixed))
(gc-major 2014-10-09T15:32:49 (#:amount 18381064 #:time 197))
(counterexample 2014-10-09T15:32:49 (#:model "rbtrees-1" #:type mixed #:counterexample (B E (s (s O)) (R E (s (s (s (s O)))) E)) #:iterations 7 #:time 199))
(new-average 2014-10-09T15:32:49 (#:model "rbtrees-1" #:type mixed #:average 198.0 #:stderr +nan.0))
(counterexample 2014-10-09T15:32:49 (#:model "rbtrees-1" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 4 #:time 116))
(new-average 2014-10-09T15:32:49 (#:model "rbtrees-1" #:type mixed #:average 157.0 #:stderr 41.0))
(counterexample 2014-10-09T15:32:49 (#:model "rbtrees-1" #:type mixed #:counterexample (B (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 4 #:time 56))
(new-average 2014-10-09T15:32:49 (#:model "rbtrees-1" #:type mixed #:average 123.33333333333334 #:stderr 41.15553155746841))
(counterexample 2014-10-09T15:32:49 (#:model "rbtrees-1" #:type mixed #:counterexample (B (R E O E) (s (s O)) E) #:iterations 3 #:time 55))
(new-average 2014-10-09T15:32:49 (#:model "rbtrees-1" #:type mixed #:average 106.25 #:stderr 33.745061367060316))
(counterexample 2014-10-09T15:32:49 (#:model "rbtrees-1" #:type mixed #:counterexample (B E (s O) (R E (s (s O)) E)) #:iterations 8 #:time 130))
(new-average 2014-10-09T15:32:49 (#:model "rbtrees-1" #:type mixed #:average 111.0 #:stderr 26.566896694947268))
(counterexample 2014-10-09T15:32:49 (#:model "rbtrees-1" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 12 #:time 165))
(new-average 2014-10-09T15:32:49 (#:model "rbtrees-1" #:type mixed #:average 120.0 #:stderr 23.484746822849367))
(counterexample 2014-10-09T15:32:49 (#:model "rbtrees-1" #:type mixed #:counterexample (B (R E O E) (s O) (R E (s (s O)) E)) #:iterations 4 #:time 75))
(new-average 2014-10-09T15:32:49 (#:model "rbtrees-1" #:type mixed #:average 113.57142857142857 #:stderr 20.863338936148878))
(counterexample 2014-10-09T15:32:49 (#:model "rbtrees-1" #:type mixed #:counterexample (B E (s O) (R E (s (s O)) E)) #:iterations 3 #:time 58))
(new-average 2014-10-09T15:32:49 (#:model "rbtrees-1" #:type mixed #:average 106.625 #:stderr 19.357480558467017))
(counterexample 2014-10-09T15:32:49 (#:model "rbtrees-1" #:type mixed #:counterexample (B E O (R E (s O) E)) #:iterations 1 #:time 33))
(new-average 2014-10-09T15:32:49 (#:model "rbtrees-1" #:type mixed #:average 98.44444444444444 #:stderr 18.93050970076781))
(counterexample 2014-10-09T15:32:49 (#:model "rbtrees-1" #:type mixed #:counterexample (B E (s O) (R E (s (s (s O))) E)) #:iterations 1 #:time 21))
(new-average 2014-10-09T15:32:49 (#:model "rbtrees-1" #:type mixed #:average 90.7 #:stderr 18.619016563121097))
(counterexample 2014-10-09T15:32:49 (#:model "rbtrees-1" #:type mixed #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1 #:time 6))
(new-average 2014-10-09T15:32:49 (#:model "rbtrees-1" #:type mixed #:average 83.0 #:stderr 18.518295621554184))
(counterexample 2014-10-09T15:32:49 (#:model "rbtrees-1" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 1 #:time 30))
(new-average 2014-10-09T15:32:49 (#:model "rbtrees-1" #:type mixed #:average 78.58333333333333 #:stderr 17.472254339871878))
(counterexample 2014-10-09T15:32:50 (#:model "rbtrees-1" #:type mixed #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 5 #:time 90))
(new-average 2014-10-09T15:32:50 (#:model "rbtrees-1" #:type mixed #:average 79.46153846153845 #:stderr 16.09611172374478))
(counterexample 2014-10-09T15:32:50 (#:model "rbtrees-1" #:type mixed #:counterexample (B (R E O E) (s (s O)) (R E (s (s (s (s O)))) E)) #:iterations 9 #:time 144))
(new-average 2014-10-09T15:32:50 (#:model "rbtrees-1" #:type mixed #:average 84.07142857142857 #:stderr 15.598839167050144))
(counterexample 2014-10-09T15:32:50 (#:model "rbtrees-1" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 2 #:time 45))
(new-average 2014-10-09T15:32:50 (#:model "rbtrees-1" #:type mixed #:average 81.46666666666667 #:stderr 14.753487615658774))
(counterexample 2014-10-09T15:32:50 (#:model "rbtrees-1" #:type mixed #:counterexample (B (R E O E) (s (s O)) E) #:iterations 0 #:time 7))
(new-average 2014-10-09T15:32:50 (#:model "rbtrees-1" #:type mixed #:average 76.8125 #:stderr 14.56428815916979))
(counterexample 2014-10-09T15:32:50 (#:model "rbtrees-1" #:type mixed #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 3 #:time 90))
(new-average 2014-10-09T15:32:50 (#:model "rbtrees-1" #:type mixed #:average 77.58823529411765 #:stderr 13.702742003274544))
(counterexample 2014-10-09T15:32:50 (#:model "rbtrees-1" #:type mixed #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 5 #:time 135))
(new-average 2014-10-09T15:32:50 (#:model "rbtrees-1" #:type mixed #:average 80.77777777777779 #:stderr 13.306972852865488))
(counterexample 2014-10-09T15:32:50 (#:model "rbtrees-1" #:type mixed #:counterexample (R (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s O)))) (B E (s (s (s (s (s (s (s O))))))) E)) #:iterations 9 #:time 209))
(new-average 2014-10-09T15:32:50 (#:model "rbtrees-1" #:type mixed #:average 87.5263157894737 #:stderr 14.282113383397228))
(counterexample 2014-10-09T15:32:50 (#:model "rbtrees-1" #:type mixed #:counterexample (B E (s O) (R E (s (s O)) E)) #:iterations 1 #:time 32))
(new-average 2014-10-09T15:32:50 (#:model "rbtrees-1" #:type mixed #:average 84.75000000000001 #:stderr 13.830720002569413))
(counterexample 2014-10-09T15:32:50 (#:model "rbtrees-1" #:type mixed #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 4 #:time 65))
(new-average 2014-10-09T15:32:50 (#:model "rbtrees-1" #:type mixed #:average 83.80952380952382 #:stderr 13.189212592046045))
(counterexample 2014-10-09T15:32:50 (#:model "rbtrees-1" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 1 #:time 16))
(new-average 2014-10-09T15:32:50 (#:model "rbtrees-1" #:type mixed #:average 80.72727272727275 #:stderr 12.947643790759336))
(counterexample 2014-10-09T15:32:50 (#:model "rbtrees-1" #:type mixed #:counterexample (B E O (R E (s (s O)) E)) #:iterations 0 #:time 6))
(new-average 2014-10-09T15:32:50 (#:model "rbtrees-1" #:type mixed #:average 77.47826086956523 #:stderr 12.791404841032254))
(counterexample 2014-10-09T15:32:50 (#:model "rbtrees-1" #:type mixed #:counterexample (B E (s O) (R E (s (s (s O))) E)) #:iterations 0 #:time 18))
(new-average 2014-10-09T15:32:50 (#:model "rbtrees-1" #:type mixed #:average 75.00000000000001 #:stderr 12.495071492160536))
(counterexample 2014-10-09T15:32:50 (#:model "rbtrees-1" #:type mixed #:counterexample (B E O (R E (s O) E)) #:iterations 2 #:time 44))
(new-average 2014-10-09T15:32:50 (#:model "rbtrees-1" #:type mixed #:average 73.76000000000002 #:stderr 12.048828435439964))
(counterexample 2014-10-09T15:32:50 (#:model "rbtrees-1" #:type mixed #:counterexample (B (R E O E) (s (s O)) E) #:iterations 2 #:time 49))
(new-average 2014-10-09T15:32:50 (#:model "rbtrees-1" #:type mixed #:average 72.80769230769232 #:stderr 11.615244522843408))
(counterexample 2014-10-09T15:32:50 (#:model "rbtrees-1" #:type mixed #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 1 #:time 47))
(new-average 2014-10-09T15:32:50 (#:model "rbtrees-1" #:type mixed #:average 71.85185185185186 #:stderr 11.217571648345533))
(counterexample 2014-10-09T15:32:51 (#:model "rbtrees-1" #:type mixed #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 10 #:time 211))
(new-average 2014-10-09T15:32:51 (#:model "rbtrees-1" #:type mixed #:average 76.82142857142858 #:stderr 11.897162256844446))
(counterexample 2014-10-09T15:32:51 (#:model "rbtrees-1" #:type mixed #:counterexample (B E (s O) (R E (s (s O)) E)) #:iterations 1 #:time 15))
(new-average 2014-10-09T15:32:51 (#:model "rbtrees-1" #:type mixed #:average 74.68965517241381 #:stderr 11.675845920164345))
(counterexample 2014-10-09T15:32:51 (#:model "rbtrees-1" #:type mixed #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 11 #:time 140))
(new-average 2014-10-09T15:32:51 (#:model "rbtrees-1" #:type mixed #:average 76.83333333333334 #:stderr 11.481828054753615))
(counterexample 2014-10-09T15:32:51 (#:model "rbtrees-1" #:type mixed #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 2 #:time 53))
(new-average 2014-10-09T15:32:51 (#:model "rbtrees-1" #:type mixed #:average 76.06451612903227 #:stderr 11.13185253340741))
(counterexample 2014-10-09T15:32:51 (#:model "rbtrees-1" #:type mixed #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 0 #:time 6))
(new-average 2014-10-09T15:32:51 (#:model "rbtrees-1" #:type mixed #:average 73.87500000000001 #:stderr 10.998510712965905))
(counterexample 2014-10-09T15:32:51 (#:model "rbtrees-1" #:type mixed #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1 #:time 51))
(new-average 2014-10-09T15:32:51 (#:model "rbtrees-1" #:type mixed #:average 73.1818181818182 #:stderr 10.682527378133555))
(counterexample 2014-10-09T15:32:51 (#:model "rbtrees-1" #:type mixed #:counterexample (B E O (R E (s O) E)) #:iterations 2 #:time 52))
(new-average 2014-10-09T15:32:51 (#:model "rbtrees-1" #:type mixed #:average 72.55882352941178 #:stderr 10.382282245647621))
(counterexample 2014-10-09T15:32:51 (#:model "rbtrees-1" #:type mixed #:counterexample (B E (s O) (R E (s (s (s (s O)))) E)) #:iterations 1 #:time 46))
(new-average 2014-10-09T15:32:51 (#:model "rbtrees-1" #:type mixed #:average 71.80000000000001 #:stderr 10.109800553269622))
(counterexample 2014-10-09T15:32:51 (#:model "rbtrees-1" #:type mixed #:counterexample (B E (s (s O)) (R E (s (s (s O))) E)) #:iterations 0 #:time 12))
(new-average 2014-10-09T15:32:51 (#:model "rbtrees-1" #:type mixed #:average 70.1388888888889 #:stderr 9.964393177374026))
(counterexample 2014-10-09T15:32:51 (#:model "rbtrees-1" #:type mixed #:counterexample (B E O (R E (s O) E)) #:iterations 2 #:time 48))
(new-average 2014-10-09T15:32:51 (#:model "rbtrees-1" #:type mixed #:average 69.54054054054055 #:stderr 9.7097977354812))
(counterexample 2014-10-09T15:32:51 (#:model "rbtrees-1" #:type mixed #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 5 #:time 103))
(new-average 2014-10-09T15:32:51 (#:model "rbtrees-1" #:type mixed #:average 70.42105263157896 #:stderr 9.491752171610104))
(counterexample 2014-10-09T15:32:51 (#:model "rbtrees-1" #:type mixed #:counterexample (B E O (R E (s O) E)) #:iterations 6 #:time 85))
(new-average 2014-10-09T15:32:51 (#:model "rbtrees-1" #:type mixed #:average 70.79487179487181 #:stderr 9.252725424596164))
(counterexample 2014-10-09T15:32:51 (#:model "rbtrees-1" #:type mixed #:counterexample (B (R E O E) (s O) (R E (s (s (s (s O)))) E)) #:iterations 1 #:time 31))
(new-average 2014-10-09T15:32:51 (#:model "rbtrees-1" #:type mixed #:average 69.80000000000001 #:stderr 9.073150019814026))
(counterexample 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type mixed #:counterexample (B E (s O) (R E (s (s O)) E)) #:iterations 11 #:time 259))
(new-average 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type mixed #:average 74.41463414634147 #:stderr 9.980039567456394))
(counterexample 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type mixed #:counterexample (B E O (R E (s O) E)) #:iterations 15 #:time 291))
(new-average 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type mixed #:average 79.57142857142858 #:stderr 11.020472073016142))
(counterexample 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type mixed #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 4 #:time 68))
(new-average 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type mixed #:average 79.30232558139537 #:stderr 10.764494716130438))
(counterexample 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type mixed #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 4 #:time 43))
(new-average 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type mixed #:average 78.47727272727275 #:stderr 10.549314809786791))
(counterexample 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type mixed #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 1 #:time 35))
(new-average 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type mixed #:average 77.51111111111113 #:stderr 10.357382680100345))
(counterexample 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s (s (s O))))) E) #:iterations 2 #:time 39))
(new-average 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type mixed #:average 76.67391304347828 #:stderr 10.16425746450093))
(counterexample 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type mixed #:counterexample (B E O (R E (s O) E)) #:iterations 1 #:time 23))
(new-average 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type mixed #:average 75.53191489361704 #:stderr 10.010995391877762))
(counterexample 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s (s (s O))))) E) #:iterations 0 #:time 13))
(new-average 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type mixed #:average 74.22916666666669 #:stderr 9.886422363440941))
(counterexample 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 6 #:time 92))
(new-average 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type mixed #:average 74.5918367346939 #:stderr 9.68934641685595))
(counterexample 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type mixed #:counterexample (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) #:iterations 3 #:time 85))
(new-average 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type mixed #:average 74.80000000000003 #:stderr 9.495863761208275))
(counterexample 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type mixed #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 5 #:time 94))
(new-average 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type mixed #:average 75.17647058823532 #:stderr 9.31541862835231))
(counterexample 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type mixed #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 3 #:time 81))
(new-average 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type mixed #:average 75.28846153846156 #:stderr 9.13520598233639))
(counterexample 2014-10-09T15:32:53 (#:model "rbtrees-1" #:type mixed #:counterexample (B (B E O (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 4 #:time 64))
(new-average 2014-10-09T15:32:53 (#:model "rbtrees-1" #:type mixed #:average 75.07547169811323 #:stderr 8.963716939771428))
(counterexample 2014-10-09T15:32:53 (#:model "rbtrees-1" #:type mixed #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 0 #:time 16))
(new-average 2014-10-09T15:32:53 (#:model "rbtrees-1" #:type mixed #:average 73.98148148148151 #:stderr 8.86392553666012))
(counterexample 2014-10-09T15:32:53 (#:model "rbtrees-1" #:type mixed #:counterexample (B E O (R E (s (s O)) E)) #:iterations 3 #:time 61))
(new-average 2014-10-09T15:32:53 (#:model "rbtrees-1" #:type mixed #:average 73.74545454545458 #:stderr 8.704471476859467))
(counterexample 2014-10-09T15:32:53 (#:model "rbtrees-1" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s O))) (R E (s (s (s (s O)))) E)) #:iterations 2 #:time 19))
(new-average 2014-10-09T15:32:53 (#:model "rbtrees-1" #:type mixed #:average 72.76785714285718 #:stderr 8.603343923717032))
(counterexample 2014-10-09T15:32:53 (#:model "rbtrees-1" #:type mixed #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 0 #:time 11))
(new-average 2014-10-09T15:32:53 (#:model "rbtrees-1" #:type mixed #:average 71.68421052631582 #:stderr 8.52025295753368))
(counterexample 2014-10-09T15:32:53 (#:model "rbtrees-1" #:type mixed #:counterexample (B (R E (s O) E) (s (s O)) (R E (s (s (s (s O)))) E)) #:iterations 0 #:time 11))
(new-average 2014-10-09T15:32:53 (#:model "rbtrees-1" #:type mixed #:average 70.63793103448279 #:stderr 8.437188237644596))
(counterexample 2014-10-09T15:32:53 (#:model "rbtrees-1" #:type mixed #:counterexample (B E (s O) (R E (s (s O)) E)) #:iterations 6 #:time 93))
(new-average 2014-10-09T15:32:53 (#:model "rbtrees-1" #:type mixed #:average 71.01694915254241 #:stderr 8.3016089053949))
(counterexample 2014-10-09T15:32:53 (#:model "rbtrees-1" #:type mixed #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 11 #:time 284))
(new-average 2014-10-09T15:32:53 (#:model "rbtrees-1" #:type mixed #:average 74.5666666666667 #:stderr 8.900560722089832))
(counterexample 2014-10-09T15:32:53 (#:model "rbtrees-1" #:type mixed #:counterexample (B (R E O E) (s O) (R E (s (s O)) E)) #:iterations 1 #:time 45))
(new-average 2014-10-09T15:32:53 (#:model "rbtrees-1" #:type mixed #:average 74.0819672131148 #:stderr 8.76684312031172))
(counterexample 2014-10-09T15:32:53 (#:model "rbtrees-1" #:type mixed #:counterexample (B (R E O E) (s (s O)) E) #:iterations 0 #:time 6))
(new-average 2014-10-09T15:32:53 (#:model "rbtrees-1" #:type mixed #:average 72.98387096774198 #:stderr 8.693910410819203))
(counterexample 2014-10-09T15:32:53 (#:model "rbtrees-1" #:type mixed #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 4 #:time 67))
(new-average 2014-10-09T15:32:53 (#:model "rbtrees-1" #:type mixed #:average 72.88888888888893 #:stderr 8.55532613519945))
(counterexample 2014-10-09T15:32:53 (#:model "rbtrees-1" #:type mixed #:counterexample (B (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 9 #:time 182))
(new-average 2014-10-09T15:32:53 (#:model "rbtrees-1" #:type mixed #:average 74.59375000000004 #:stderr 8.591440887465701))
(counterexample 2014-10-09T15:32:53 (#:model "rbtrees-1" #:type mixed #:counterexample (B (R E (s O) E) (s (s O)) (R E (s (s (s (s O)))) E)) #:iterations 1 #:time 42))
(new-average 2014-10-09T15:32:53 (#:model "rbtrees-1" #:type mixed #:average 74.09230769230773 #:stderr 8.473083033623272))
(counterexample 2014-10-09T15:32:53 (#:model "rbtrees-1" #:type mixed #:counterexample (B E O (R E (s O) E)) #:iterations 2 #:time 75))
(new-average 2014-10-09T15:32:53 (#:model "rbtrees-1" #:type mixed #:average 74.10606060606064 #:stderr 8.343726724832539))
(counterexample 2014-10-09T15:32:53 (#:model "rbtrees-1" #:type mixed #:counterexample (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) #:iterations 1 #:time 13))
(new-average 2014-10-09T15:32:53 (#:model "rbtrees-1" #:type mixed #:average 73.1940298507463 #:stderr 8.268702026336921))
(counterexample 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type mixed #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 7 #:time 167))
(new-average 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type mixed #:average 74.57352941176474 #:stderr 8.262174516028198))
(counterexample 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type mixed #:counterexample (B (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 2 #:time 76))
(new-average 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type mixed #:average 74.59420289855076 #:stderr 8.14157860298509))
(counterexample 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type mixed #:counterexample (B E O (R E (s (s O)) E)) #:iterations 1 #:time 30))
(new-average 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type mixed #:average 73.9571428571429 #:stderr 8.049675885976367))
(counterexample 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type mixed #:counterexample (B (R E O E) (s O) (R E (s (s (s (s O)))) E)) #:iterations 0 #:time 11))
(new-average 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type mixed #:average 73.0704225352113 #:stderr 7.984878161436318))
(counterexample 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type mixed #:counterexample (B E (s O) (R E (s (s O)) E)) #:iterations 2 #:time 36))
(new-average 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type mixed #:average 72.5555555555556 #:stderr 7.890012924396235))
(counterexample 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type mixed #:counterexample (B (R E O E) (s (s O)) (R E (s (s (s O))) E)) #:iterations 1 #:time 57))
(new-average 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type mixed #:average 72.3424657534247 #:stderr 7.784097162614144))
(counterexample 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type mixed #:counterexample (B E (s (s O)) (R E (s (s (s (s (s O))))) E)) #:iterations 0 #:time 8))
(new-average 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type mixed #:average 71.47297297297303 #:stderr 7.727260844108752))
(counterexample 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 3 #:time 21))
(new-average 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type mixed #:average 70.80000000000005 #:stderr 7.653180461165878))
(counterexample 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type mixed #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 8 #:time 153))
(new-average 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type mixed #:average 71.88157894736847 #:stderr 7.628868695999039))
(counterexample 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type mixed #:counterexample (B E (s O) (R E (s (s O)) E)) #:iterations 2 #:time 47))
(new-average 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type mixed #:average 71.5584415584416 #:stderr 7.5360716858794605))
(counterexample 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type mixed #:counterexample (B (R E O E) (s O) (R E (s (s (s (s O)))) E)) #:iterations 0 #:time 10))
(new-average 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type mixed #:average 70.76923076923082 #:stderr 7.480575869786408))
(counterexample 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type mixed #:counterexample (B E (s O) (R E (s (s O)) E)) #:iterations 1 #:time 36))
(new-average 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type mixed #:average 70.32911392405067 #:stderr 7.398380515240607))
(counterexample 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type mixed #:counterexample (B (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 14 #:time 266))
(new-average 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type mixed #:average 72.77500000000003 #:stderr 7.703894605237507))
(counterexample 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type mixed #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 1 #:time 36))
(new-average 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type mixed #:average 72.32098765432102 #:stderr 7.621724699516122))
(counterexample 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s O))) (R E (s (s (s (s O)))) E)) #:iterations 1 #:time 45))
(new-average 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type mixed #:average 71.9878048780488 #:stderr 7.535572448300723))
(counterexample 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type mixed #:counterexample (B E O (R E (s O) E)) #:iterations 0 #:time 13))
(new-average 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type mixed #:average 71.27710843373497 #:stderr 7.478076749393807))
(counterexample 2014-10-09T15:32:55 (#:model "rbtrees-1" #:type mixed #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 3 #:time 45))
(new-average 2014-10-09T15:32:55 (#:model "rbtrees-1" #:type mixed #:average 70.96428571428574 #:stderr 7.395135056113299))
(counterexample 2014-10-09T15:32:55 (#:model "rbtrees-1" #:type mixed #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 0 #:time 14))
(new-average 2014-10-09T15:32:55 (#:model "rbtrees-1" #:type mixed #:average 70.29411764705884 #:stderr 7.338281184073685))
(counterexample 2014-10-09T15:32:55 (#:model "rbtrees-1" #:type mixed #:counterexample (B (R E O E) (s O) (R E (s (s O)) E)) #:iterations 6 #:time 86))
(new-average 2014-10-09T15:32:55 (#:model "rbtrees-1" #:type mixed #:average 70.47674418604653 #:stderr 7.254749408911198))
(counterexample 2014-10-09T15:32:55 (#:model "rbtrees-1" #:type mixed #:counterexample (B E (s O) (R E (s (s O)) E)) #:iterations 6 #:time 120))
(new-average 2014-10-09T15:32:55 (#:model "rbtrees-1" #:type mixed #:average 71.04597701149427 #:stderr 7.19343436805247))
(counterexample 2014-10-09T15:32:55 (#:model "rbtrees-1" #:type mixed #:counterexample (B (R E (s O) E) (s (s O)) (R E (s (s (s (s (s O))))) E)) #:iterations 7 #:time 97))
(new-average 2014-10-09T15:32:55 (#:model "rbtrees-1" #:type mixed #:average 71.34090909090911 #:stderr 7.117334395215803))
(finished 2014-10-09T15:32:55 (#:model "rbtrees-1" #:type mixed #:time-ms 6291 #:attempts 299 #:num-counterexamples 88 #:rate-terms/s 47.528214910189156 #:attempts/cexp 3.397727272727273))
