(start 2014-10-09T15:32:49 (#:model "rbtrees-2" #:type grammar2))
(heartbeat 2014-10-09T15:32:49 (#:model "rbtrees-2" #:type grammar2))
(gc-major 2014-10-09T15:32:49 (#:amount 18391280 #:time 221))
(counterexample 2014-10-09T15:32:50 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 371 #:time 241))
(new-average 2014-10-09T15:32:50 (#:model "rbtrees-2" #:type grammar2 #:average 240.0 #:stderr +nan.0))
(counterexample 2014-10-09T15:32:50 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 244 #:time 126))
(new-average 2014-10-09T15:32:50 (#:model "rbtrees-2" #:type grammar2 #:average 183.0 #:stderr 56.99999999999999))
(counterexample 2014-10-09T15:32:51 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 2075 #:time 1052))
(new-average 2014-10-09T15:32:51 (#:model "rbtrees-2" #:type grammar2 #:average 472.6666666666667 #:stderr 291.5300632486773))
(counterexample 2014-10-09T15:32:51 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 653 #:time 301))
(new-average 2014-10-09T15:32:51 (#:model "rbtrees-2" #:type grammar2 #:average 429.75 #:stderr 210.562886489207))
(counterexample 2014-10-09T15:32:51 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 5 #:time 5))
(new-average 2014-10-09T15:32:51 (#:model "rbtrees-2" #:type grammar2 #:average 344.8 #:stderr 183.89817834878082))
(counterexample 2014-10-09T15:32:52 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 990 #:time 514))
(new-average 2014-10-09T15:32:52 (#:model "rbtrees-2" #:type grammar2 #:average 373.0 #:stderr 152.7773979793259))
(counterexample 2014-10-09T15:32:52 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 765 #:time 379))
(new-average 2014-10-09T15:32:52 (#:model "rbtrees-2" #:type grammar2 #:average 373.85714285714283 #:stderr 129.12331289109952))
(counterexample 2014-10-09T15:32:53 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 2418 #:time 1212))
(new-average 2014-10-09T15:32:53 (#:model "rbtrees-2" #:type grammar2 #:average 478.625 #:stderr 153.23487311733484))
(counterexample 2014-10-09T15:32:54 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 862 #:time 433))
(new-average 2014-10-09T15:32:54 (#:model "rbtrees-2" #:type grammar2 #:average 473.55555555555554 #:stderr 135.23550560155658))
(counterexample 2014-10-09T15:32:54 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 1154 #:time 577))
(new-average 2014-10-09T15:32:54 (#:model "rbtrees-2" #:type grammar2 #:average 483.9 #:stderr 121.3998398314887))
(counterexample 2014-10-09T15:32:55 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 1977 #:time 1007))
(new-average 2014-10-09T15:32:55 (#:model "rbtrees-2" #:type grammar2 #:average 531.4545454545454 #:stderr 119.66509049968386))
(counterexample 2014-10-09T15:32:55 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 242 #:time 133))
(new-average 2014-10-09T15:32:55 (#:model "rbtrees-2" #:type grammar2 #:average 498.24999999999994 #:stderr 114.17378599788532))
(counterexample 2014-10-09T15:32:56 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 1838 #:time 790))
(new-average 2014-10-09T15:32:56 (#:model "rbtrees-2" #:type grammar2 #:average 520.6923076923076 #:stderr 107.39564909151107))
(counterexample 2014-10-09T15:32:56 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 1022 #:time 359))
(new-average 2014-10-09T15:32:56 (#:model "rbtrees-2" #:type grammar2 #:average 509.14285714285705 #:stderr 100.0975819022056))
(counterexample 2014-10-09T15:32:57 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 2879 #:time 998))
(new-average 2014-10-09T15:32:57 (#:model "rbtrees-2" #:type grammar2 #:average 541.7333333333332 #:stderr 98.72045509400904))
(counterexample 2014-10-09T15:32:58 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 877 #:time 309))
(new-average 2014-10-09T15:32:58 (#:model "rbtrees-2" #:type grammar2 #:average 527.1874999999999 #:stderr 93.48311874121087))
(counterexample 2014-10-09T15:32:58 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 890 #:time 307))
(new-average 2014-10-09T15:32:58 (#:model "rbtrees-2" #:type grammar2 #:average 514.235294117647 #:stderr 88.76217933877501))
(counterexample 2014-10-09T15:32:59 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 1200 #:time 411))
(new-average 2014-10-09T15:32:59 (#:model "rbtrees-2" #:type grammar2 #:average 508.4999999999999 #:stderr 83.88208538398419))
(heartbeat 2014-10-09T15:32:59 (#:model "rbtrees-2" #:type grammar2))
(counterexample 2014-10-09T15:32:59 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 1997 #:time 692))
(new-average 2014-10-09T15:32:59 (#:model "rbtrees-2" #:type grammar2 #:average 518.157894736842 #:stderr 79.93013261804688))
(counterexample 2014-10-09T15:33:00 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1664 #:time 609))
(new-average 2014-10-09T15:33:00 (#:model "rbtrees-2" #:type grammar2 #:average 522.6999999999998 #:stderr 75.96429562976486))
(counterexample 2014-10-09T15:33:00 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 311 #:time 158))
(new-average 2014-10-09T15:33:00 (#:model "rbtrees-2" #:type grammar2 #:average 505.33333333333314 #:stderr 74.3141764766106))
(counterexample 2014-10-09T15:33:01 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 1914 #:time 912))
(new-average 2014-10-09T15:33:01 (#:model "rbtrees-2" #:type grammar2 #:average 523.8181818181816 #:stderr 73.22726399402325))
(counterexample 2014-10-09T15:33:02 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 2815 #:time 1328))
(new-average 2014-10-09T15:33:02 (#:model "rbtrees-2" #:type grammar2 #:average 558.782608695652 #:stderr 78.22060009193265))
(counterexample 2014-10-09T15:33:02 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 434 #:time 204))
(new-average 2014-10-09T15:33:02 (#:model "rbtrees-2" #:type grammar2 #:average 543.9999999999999 #:stderr 76.33554835087638))
(counterexample 2014-10-09T15:33:03 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 546 #:time 258))
(new-average 2014-10-09T15:33:03 (#:model "rbtrees-2" #:type grammar2 #:average 532.56 #:stderr 74.10681660054402))
(counterexample 2014-10-09T15:33:03 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 795 #:time 389))
(new-average 2014-10-09T15:33:03 (#:model "rbtrees-2" #:type grammar2 #:average 527.0384615384614 #:stderr 71.41330366835302))
(counterexample 2014-10-09T15:33:03 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 95 #:time 52))
(new-average 2014-10-09T15:33:03 (#:model "rbtrees-2" #:type grammar2 #:average 509.44444444444434 #:stderr 70.93406780460741))
(counterexample 2014-10-09T15:33:03 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 489 #:time 230))
(new-average 2014-10-09T15:33:03 (#:model "rbtrees-2" #:type grammar2 #:average 499.4642857142856 #:stderr 69.07852448736492))
(counterexample 2014-10-09T15:33:04 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 1516 #:time 713))
(new-average 2014-10-09T15:33:04 (#:model "rbtrees-2" #:type grammar2 #:average 506.82758620689646 #:stderr 67.05943744292352))
(counterexample 2014-10-09T15:33:05 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1356 #:time 671))
(new-average 2014-10-09T15:33:05 (#:model "rbtrees-2" #:type grammar2 #:average 512.3 #:stderr 65.01628708413682))
(counterexample 2014-10-09T15:33:05 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1376 #:time 676))
(new-average 2014-10-09T15:33:05 (#:model "rbtrees-2" #:type grammar2 #:average 517.5806451612902 #:stderr 63.10535267233759))
(counterexample 2014-10-09T15:33:06 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1194 #:time 582))
(new-average 2014-10-09T15:33:06 (#:model "rbtrees-2" #:type grammar2 #:average 519.5937499999999 #:stderr 61.13464877627076))
(counterexample 2014-10-09T15:33:06 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 25 #:time 13))
(new-average 2014-10-09T15:33:06 (#:model "rbtrees-2" #:type grammar2 #:average 504.24242424242414 #:stderr 61.20944901157985))
(counterexample 2014-10-09T15:33:06 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 850 #:time 409))
(new-average 2014-10-09T15:33:06 (#:model "rbtrees-2" #:type grammar2 #:average 501.4411764705881 #:stderr 59.447923422479995))
(counterexample 2014-10-09T15:33:07 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 798 #:time 391))
(new-average 2014-10-09T15:33:07 (#:model "rbtrees-2" #:type grammar2 #:average 498.28571428571416 #:stderr 57.81060894509451))
(counterexample 2014-10-09T15:33:07 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 829 #:time 398))
(new-average 2014-10-09T15:33:07 (#:model "rbtrees-2" #:type grammar2 #:average 495.4999999999999 #:stderr 56.25083420898173))
(heartbeat 2014-10-09T15:33:09 (#:model "rbtrees-2" #:type grammar2))
(counterexample 2014-10-09T15:33:09 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 4069 #:time 1997))
(new-average 2014-10-09T15:33:09 (#:model "rbtrees-2" #:type grammar2 #:average 536.0810810810809 #:stderr 68.11714184095034))
(counterexample 2014-10-09T15:33:11 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 2707 #:time 1345))
(new-average 2014-10-09T15:33:11 (#:model "rbtrees-2" #:type grammar2 #:average 557.3684210526314 #:stderr 69.63395883764946))
(counterexample 2014-10-09T15:33:11 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 54 #:time 31))
(new-average 2014-10-09T15:33:11 (#:model "rbtrees-2" #:type grammar2 #:average 543.8717948717947 #:stderr 69.15479887278391))
(counterexample 2014-10-09T15:33:12 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 2258 #:time 1121))
(new-average 2014-10-09T15:33:12 (#:model "rbtrees-2" #:type grammar2 #:average 558.2999999999998 #:stderr 68.9306898268108))
(counterexample 2014-10-09T15:33:12 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 1127 #:time 570))
(new-average 2014-10-09T15:33:12 (#:model "rbtrees-2" #:type grammar2 #:average 558.5853658536583 #:stderr 67.22904039695067))
(counterexample 2014-10-09T15:33:14 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 3931 #:time 1950))
(new-average 2014-10-09T15:33:14 (#:model "rbtrees-2" #:type grammar2 #:average 591.7142857142856 #:stderr 73.49859389897829))
(counterexample 2014-10-09T15:33:14 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 227 #:time 117))
(new-average 2014-10-09T15:33:14 (#:model "rbtrees-2" #:type grammar2 #:average 580.674418604651 #:stderr 72.6131127468027))
(counterexample 2014-10-09T15:33:14 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 39 #:time 25))
(new-average 2014-10-09T15:33:14 (#:model "rbtrees-2" #:type grammar2 #:average 568.0454545454544 #:stderr 72.0589225845337))
(counterexample 2014-10-09T15:33:15 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1832 #:time 936))
(new-average 2014-10-09T15:33:15 (#:model "rbtrees-2" #:type grammar2 #:average 576.2222222222221 #:stderr 70.91241495561451))
(counterexample 2014-10-09T15:33:15 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 408 #:time 211))
(new-average 2014-10-09T15:33:15 (#:model "rbtrees-2" #:type grammar2 #:average 568.282608695652 #:stderr 69.80669418949157))
(counterexample 2014-10-09T15:33:16 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 351 #:time 180))
(new-average 2014-10-09T15:33:16 (#:model "rbtrees-2" #:type grammar2 #:average 560.0212765957446 #:stderr 68.80307800109858))
(counterexample 2014-10-09T15:33:16 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 1370 #:time 697))
(new-average 2014-10-09T15:33:16 (#:model "rbtrees-2" #:type grammar2 #:average 562.8749999999999 #:stderr 67.41485715645722))
(counterexample 2014-10-09T15:33:18 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 2485 #:time 1269))
(new-average 2014-10-09T15:33:18 (#:model "rbtrees-2" #:type grammar2 #:average 577.2857142857142 #:stderr 67.57907311031262))
(counterexample 2014-10-09T15:33:18 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 503 #:time 277))
(new-average 2014-10-09T15:33:18 (#:model "rbtrees-2" #:type grammar2 #:average 571.28 #:stderr 66.48550580113422))
(heartbeat 2014-10-09T15:33:19 (#:model "rbtrees-2" #:type grammar2))
(counterexample 2014-10-09T15:33:19 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 2937 #:time 1481))
(new-average 2014-10-09T15:33:19 (#:model "rbtrees-2" #:type grammar2 #:average 589.1176470588235 #:stderr 67.56595410823367))
(counterexample 2014-10-09T15:33:20 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1114 #:time 550))
(new-average 2014-10-09T15:33:20 (#:model "rbtrees-2" #:type grammar2 #:average 588.3653846153846 #:stderr 66.2581394803332))
(counterexample 2014-10-09T15:33:20 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 296 #:time 153))
(new-average 2014-10-09T15:33:20 (#:model "rbtrees-2" #:type grammar2 #:average 580.1509433962265 #:stderr 65.5129940701582))
(counterexample 2014-10-09T15:33:21 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 2676 #:time 1345))
(new-average 2014-10-09T15:33:21 (#:model "rbtrees-2" #:type grammar2 #:average 594.3148148148149 #:stderr 65.83013326656594))
(counterexample 2014-10-09T15:33:22 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 417 #:time 213))
(new-average 2014-10-09T15:33:22 (#:model "rbtrees-2" #:type grammar2 #:average 587.3818181818183 #:stderr 64.99297807659978))
(counterexample 2014-10-09T15:33:23 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 3138 #:time 1588))
(new-average 2014-10-09T15:33:23 (#:model "rbtrees-2" #:type grammar2 #:average 605.2500000000001 #:stderr 66.27592974554459))
(counterexample 2014-10-09T15:33:23 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 90 #:time 43))
(new-average 2014-10-09T15:33:23 (#:model "rbtrees-2" #:type grammar2 #:average 595.3859649122808 #:stderr 65.84584485526011))
(counterexample 2014-10-09T15:33:23 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 265 #:time 133))
(new-average 2014-10-09T15:33:23 (#:model "rbtrees-2" #:type grammar2 #:average 587.4137931034484 #:stderr 65.18991305219254))
(counterexample 2014-10-09T15:33:23 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 71 #:time 35))
(new-average 2014-10-09T15:33:23 (#:model "rbtrees-2" #:type grammar2 #:average 578.0508474576272 #:stderr 64.75593446434965))
(counterexample 2014-10-09T15:33:24 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 1590 #:time 777))
(new-average 2014-10-09T15:33:24 (#:model "rbtrees-2" #:type grammar2 #:average 581.3666666666668 #:stderr 63.753807758960384))
(counterexample 2014-10-09T15:33:24 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 229 #:time 109))
(new-average 2014-10-09T15:33:24 (#:model "rbtrees-2" #:type grammar2 #:average 573.6229508196723 #:stderr 63.176334729940784))
(counterexample 2014-10-09T15:33:25 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 2023 #:time 970))
(new-average 2014-10-09T15:33:25 (#:model "rbtrees-2" #:type grammar2 #:average 580.0161290322582 #:stderr 62.47697192661238))
(counterexample 2014-10-09T15:33:26 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 2252 #:time 1099))
(new-average 2014-10-09T15:33:26 (#:model "rbtrees-2" #:type grammar2 #:average 588.2539682539683 #:stderr 62.0267478114277))
(counterexample 2014-10-09T15:33:27 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 1135 #:time 564))
(new-average 2014-10-09T15:33:27 (#:model "rbtrees-2" #:type grammar2 #:average 587.875 #:stderr 61.05106379804544))
(heartbeat 2014-10-09T15:33:29 (#:model "rbtrees-2" #:type grammar2))
(counterexample 2014-10-09T15:33:30 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 5412 #:time 2638))
(new-average 2014-10-09T15:33:30 (#:model "rbtrees-2" #:type grammar2 #:average 619.4153846153846 #:stderr 67.87742024409947))
(counterexample 2014-10-09T15:33:31 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 3622 #:time 1795))
(new-average 2014-10-09T15:33:31 (#:model "rbtrees-2" #:type grammar2 #:average 637.2272727272727 #:stderr 69.17362970693351))
(counterexample 2014-10-09T15:33:33 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 3208 #:time 1594))
(new-average 2014-10-09T15:33:33 (#:model "rbtrees-2" #:type grammar2 #:average 651.5074626865672 #:stderr 69.61378684189442))
(counterexample 2014-10-09T15:33:34 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 1600 #:time 818))
(new-average 2014-10-09T15:33:34 (#:model "rbtrees-2" #:type grammar2 #:average 653.9558823529412 #:stderr 68.62610532931734))
(counterexample 2014-10-09T15:33:35 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 2610 #:time 1295))
(new-average 2014-10-09T15:33:35 (#:model "rbtrees-2" #:type grammar2 #:average 663.2463768115942 #:stderr 68.25941068120994))
(counterexample 2014-10-09T15:33:35 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 666 #:time 320))
(new-average 2014-10-09T15:33:35 (#:model "rbtrees-2" #:type grammar2 #:average 658.3428571428572 #:stderr 67.45567023980074))
(counterexample 2014-10-09T15:33:36 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 1087 #:time 540))
(new-average 2014-10-09T15:33:36 (#:model "rbtrees-2" #:type grammar2 #:average 656.6760563380282 #:stderr 66.51968975128187))
(counterexample 2014-10-09T15:33:36 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 94 #:time 53))
(new-average 2014-10-09T15:33:36 (#:model "rbtrees-2" #:type grammar2 #:average 648.2916666666666 #:stderr 66.12302234115552))
(counterexample 2014-10-09T15:33:36 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 562 #:time 284))
(new-average 2014-10-09T15:33:36 (#:model "rbtrees-2" #:type grammar2 #:average 643.3013698630136 #:stderr 65.40160061196606))
(counterexample 2014-10-09T15:33:37 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 761 #:time 382))
(new-average 2014-10-09T15:33:37 (#:model "rbtrees-2" #:type grammar2 #:average 639.7702702702702 #:stderr 64.60830789900965))
(counterexample 2014-10-09T15:33:37 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 544 #:time 276))
(new-average 2014-10-09T15:33:37 (#:model "rbtrees-2" #:type grammar2 #:average 634.92 #:stderr 63.92531329042727))
(counterexample 2014-10-09T15:33:38 (#:model "rbtrees-2" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1640 #:time 800))
(new-average 2014-10-09T15:33:38 (#:model "rbtrees-2" #:type grammar2 #:average 637.0921052631578 #:stderr 63.11597005799686))
(finished 2014-10-09T15:33:38 (#:model "rbtrees-2" #:type grammar2 #:time-ms 48428 #:attempts 100866 #:num-counterexamples 76 #:rate-terms/s 2082.80333691253 #:attempts/cexp 1327.1842105263158))
