(start 2014-10-09T15:32:49 (#:model "rbtrees-3" #:type mixed))
(heartbeat 2014-10-09T15:32:49 (#:model "rbtrees-3" #:type mixed))
(gc-major 2014-10-09T15:32:49 (#:amount 18379456 #:time 246))
(counterexample 2014-10-09T15:32:50 (#:model "rbtrees-3" #:type mixed #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 8 #:time 304))
(new-average 2014-10-09T15:32:50 (#:model "rbtrees-3" #:type mixed #:average 303.0 #:stderr +nan.0))
(counterexample 2014-10-09T15:32:51 (#:model "rbtrees-3" #:type mixed #:counterexample (B (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s O)))) E) #:iterations 46 #:time 845))
(new-average 2014-10-09T15:32:51 (#:model "rbtrees-3" #:type mixed #:average 574.0 #:stderr 271.0))
(counterexample 2014-10-09T15:32:51 (#:model "rbtrees-3" #:type mixed #:counterexample (B E O (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E))) #:iterations 31 #:time 662))
(new-average 2014-10-09T15:32:51 (#:model "rbtrees-3" #:type mixed #:average 603.3333333333334 #:stderr 159.18786944292515))
(counterexample 2014-10-09T15:32:53 (#:model "rbtrees-3" #:type mixed #:counterexample (B (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s O)))) E) #:iterations 91 #:time 1616))
(new-average 2014-10-09T15:32:53 (#:model "rbtrees-3" #:type mixed #:average 856.5 #:stderr 277.0627185313823))
(counterexample 2014-10-09T15:32:58 (#:model "rbtrees-3" #:type mixed #:counterexample (B (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s O)))) E) #:iterations 263 #:time 4848))
(new-average 2014-10-09T15:32:58 (#:model "rbtrees-3" #:type mixed #:average 1654.8 #:stderr 826.644506423408))
(heartbeat 2014-10-09T15:32:59 (#:model "rbtrees-3" #:type mixed))
(counterexample 2014-10-09T15:33:01 (#:model "rbtrees-3" #:type mixed #:counterexample (B E O (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E))) #:iterations 151 #:time 2909))
(new-average 2014-10-09T15:33:01 (#:model "rbtrees-3" #:type mixed #:average 1863.8333333333333 #:stderr 706.5802816697085))
(counterexample 2014-10-09T15:33:01 (#:model "rbtrees-3" #:type mixed #:counterexample (B (B (R E O E) (s O) (R E (s (s O)) E)) (s (s (s (s (s O))))) E) #:iterations 19 #:time 414))
(new-average 2014-10-09T15:33:01 (#:model "rbtrees-3" #:type mixed #:average 1656.5714285714284 #:stderr 632.1144734009758))
(counterexample 2014-10-09T15:33:02 (#:model "rbtrees-3" #:type mixed #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 32 #:time 671))
(new-average 2014-10-09T15:33:02 (#:model "rbtrees-3" #:type mixed #:average 1533.25 #:stderr 561.1458859843336))
(counterexample 2014-10-09T15:33:05 (#:model "rbtrees-3" #:type mixed #:counterexample (B (B (B (R E O E) (s O) (R E (s (s O)) E)) (s (s (s O))) (R E (s (s (s (s O)))) E)) (s (s (s (s (s (s (s O))))))) E) #:iterations 196 #:time 3570))
(new-average 2014-10-09T15:33:05 (#:model "rbtrees-3" #:type mixed #:average 1759.5555555555557 #:stderr 544.1732544550472))
(counterexample 2014-10-09T15:33:07 (#:model "rbtrees-3" #:type mixed #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 86 #:time 1707))
(new-average 2014-10-09T15:33:07 (#:model "rbtrees-3" #:type mixed #:average 1754.3000000000002 #:stderr 486.7517288675568))
(counterexample 2014-10-09T15:33:07 (#:model "rbtrees-3" #:type mixed #:counterexample (B (B (B (R E O E) (s O) (R E (s (s O)) E)) (s (s (s O))) (R E (s (s (s (s O)))) E)) (s (s (s (s (s (s O)))))) E) #:iterations 28 #:time 406))
(new-average 2014-10-09T15:33:07 (#:model "rbtrees-3" #:type mixed #:average 1631.727272727273 #:stderr 457.02695545944437))
(heartbeat 2014-10-09T15:33:09 (#:model "rbtrees-3" #:type mixed))
(counterexample 2014-10-09T15:33:11 (#:model "rbtrees-3" #:type mixed #:counterexample (B (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s (s (s O)))))) E) #:iterations 169 #:time 3247))
(new-average 2014-10-09T15:33:11 (#:model "rbtrees-3" #:type mixed #:average 1766.3333333333335 #:stderr 438.38357241764504))
(counterexample 2014-10-09T15:33:12 (#:model "rbtrees-3" #:type mixed #:counterexample (B (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 67 #:time 1455))
(new-average 2014-10-09T15:33:12 (#:model "rbtrees-3" #:type mixed #:average 1742.3846153846155 #:stderr 403.9647505957245))
(counterexample 2014-10-09T15:33:13 (#:model "rbtrees-3" #:type mixed #:counterexample (B E O (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E))) #:iterations 47 #:time 880))
(new-average 2014-10-09T15:33:13 (#:model "rbtrees-3" #:type mixed #:average 1680.7857142857144 #:stderr 379.0375199406557))
(counterexample 2014-10-09T15:33:14 (#:model "rbtrees-3" #:type mixed #:counterexample (B (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s (s (s O)))))) E) #:iterations 31 #:time 596))
(new-average 2014-10-09T15:33:14 (#:model "rbtrees-3" #:type mixed #:average 1608.466666666667 #:stderr 360.199334584228))
(counterexample 2014-10-09T15:33:14 (#:model "rbtrees-3" #:type mixed #:counterexample (B (B (R E O E) (s O) (R E (s (s O)) E)) (s (s (s (s O)))) E) #:iterations 11 #:time 210))
(new-average 2014-10-09T15:33:14 (#:model "rbtrees-3" #:type mixed #:average 1521.0625000000002 #:stderr 348.0877818973973))
(counterexample 2014-10-09T15:33:14 (#:model "rbtrees-3" #:type mixed #:counterexample (B E O (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E))) #:iterations 12 #:time 288))
(new-average 2014-10-09T15:33:14 (#:model "rbtrees-3" #:type mixed #:average 1448.529411764706 #:stderr 334.92004223184574))
(counterexample 2014-10-09T15:33:15 (#:model "rbtrees-3" #:type mixed #:counterexample (B (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s (s (s O)))))) E) #:iterations 34 #:time 609))
(new-average 2014-10-09T15:33:15 (#:model "rbtrees-3" #:type mixed #:average 1401.8888888888891 #:stderr 319.1916044001397))
(counterexample 2014-10-09T15:33:15 (#:model "rbtrees-3" #:type mixed #:counterexample (B E O (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E))) #:iterations 9 #:time 209))
(new-average 2014-10-09T15:33:15 (#:model "rbtrees-3" #:type mixed #:average 1339.0526315789475 #:stderr 308.39442233793307))
(counterexample 2014-10-09T15:33:16 (#:model "rbtrees-3" #:type mixed #:counterexample (B (B (R E O E) (s O) (R E (s (s O)) E)) (s (s (s (s O)))) E) #:iterations 49 #:time 950))
(new-average 2014-10-09T15:33:16 (#:model "rbtrees-3" #:type mixed #:average 1319.6000000000001 #:stderr 293.21461872079124))
(counterexample 2014-10-09T15:33:16 (#:model "rbtrees-3" #:type mixed #:counterexample (B (B (R E O E) (s O) (R E (s (s O)) E)) (s (s (s (s (s O))))) E) #:iterations 21 #:time 427))
(new-average 2014-10-09T15:33:16 (#:model "rbtrees-3" #:type mixed #:average 1277.0952380952383 #:stderr 282.1230051283939))
(counterexample 2014-10-09T15:33:18 (#:model "rbtrees-3" #:type mixed #:counterexample (B (B (B (R E O E) (s O) (R E (s (s O)) E)) (s (s (s O))) (R E (s (s (s (s O)))) E)) (s (s (s (s (s (s O)))))) E) #:iterations 77 #:time 1402))
(new-average 2014-10-09T15:33:18 (#:model "rbtrees-3" #:type mixed #:average 1282.727272727273 #:stderr 269.05268463153834))
(counterexample 2014-10-09T15:33:18 (#:model "rbtrees-3" #:type mixed #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 33 #:time 583))
(new-average 2014-10-09T15:33:18 (#:model "rbtrees-3" #:type mixed #:average 1252.3043478260872 #:stderr 258.8825518097962))
(counterexample 2014-10-09T15:33:19 (#:model "rbtrees-3" #:type mixed #:counterexample (B E O (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E))) #:iterations 24 #:time 423))
(new-average 2014-10-09T15:33:19 (#:model "rbtrees-3" #:type mixed #:average 1217.7500000000002 #:stderr 250.25819456967918))
(heartbeat 2014-10-09T15:33:19 (#:model "rbtrees-3" #:type mixed))
(counterexample 2014-10-09T15:33:20 (#:model "rbtrees-3" #:type mixed #:counterexample (B (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s O)))) E) #:iterations 67 #:time 1178))
(new-average 2014-10-09T15:33:20 (#:model "rbtrees-3" #:type mixed #:average 1216.1600000000003 #:stderr 240.04449365343368))
(counterexample 2014-10-09T15:33:21 (#:model "rbtrees-3" #:type mixed #:counterexample (B (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s O)))) E) #:iterations 63 #:time 1161))
(new-average 2014-10-09T15:33:21 (#:model "rbtrees-3" #:type mixed #:average 1214.038461538462 #:stderr 230.63704739944993))
(gc-major 2014-10-09T15:33:21 (#:amount 89210952 #:time 243))
(counterexample 2014-10-09T15:33:22 (#:model "rbtrees-3" #:type mixed #:counterexample (B (B (B (R E O E) (s O) (R E (s (s O)) E)) (s (s (s O))) (R E (s (s (s (s O)))) E)) (s (s (s (s (s (s (s O))))))) E) #:iterations 14 #:time 532))
(new-average 2014-10-09T15:33:22 (#:model "rbtrees-3" #:type mixed #:average 1188.777777777778 #:stderr 223.36359237118543))
(counterexample 2014-10-09T15:33:22 (#:model "rbtrees-3" #:type mixed #:counterexample (B E O (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E))) #:iterations 11 #:time 208))
(new-average 2014-10-09T15:33:22 (#:model "rbtrees-3" #:type mixed #:average 1153.7500000000002 #:stderr 218.07011653941316))
(counterexample 2014-10-09T15:33:23 (#:model "rbtrees-3" #:type mixed #:counterexample (B E O (B (R E (s O) E) (s (s O)) (R E (s (s (s (s O)))) E))) #:iterations 84 #:time 1592))
(new-average 2014-10-09T15:33:23 (#:model "rbtrees-3" #:type mixed #:average 1168.8620689655174 #:stderr 210.9581106373716))
(counterexample 2014-10-09T15:33:23 (#:model "rbtrees-3" #:type mixed #:counterexample (B (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 1 #:time 48))
(new-average 2014-10-09T15:33:23 (#:model "rbtrees-3" #:type mixed #:average 1131.5000000000002 #:stderr 207.20125565456306))
(counterexample 2014-10-09T15:33:24 (#:model "rbtrees-3" #:type mixed #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 15 #:time 330))
(new-average 2014-10-09T15:33:24 (#:model "rbtrees-3" #:type mixed #:average 1105.645161290323 #:stderr 202.06682887070986))
(counterexample 2014-10-09T15:33:24 (#:model "rbtrees-3" #:type mixed #:counterexample (B E O (B (R E (s O) E) (s (s O)) (R E (s (s (s (s O)))) E))) #:iterations 7 #:time 146))
(new-average 2014-10-09T15:33:24 (#:model "rbtrees-3" #:type mixed #:average 1075.6562500000002 #:stderr 197.93534404478402))
(counterexample 2014-10-09T15:33:24 (#:model "rbtrees-3" #:type mixed #:counterexample (B (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s (s O))))) E) #:iterations 10 #:time 239))
(new-average 2014-10-09T15:33:24 (#:model "rbtrees-3" #:type mixed #:average 1050.3030303030305 #:stderr 193.51159567503416))
(counterexample 2014-10-09T15:33:27 (#:model "rbtrees-3" #:type mixed #:counterexample (B E O (B (R E (s O) E) (s (s O)) (R E (s (s (s (s (s O))))) E))) #:iterations 171 #:time 3255))
(new-average 2014-10-09T15:33:27 (#:model "rbtrees-3" #:type mixed #:average 1115.1470588235295 #:stderr 198.61705974388627))
(counterexample 2014-10-09T15:33:28 (#:model "rbtrees-3" #:type mixed #:counterexample (B (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s (s (s O)))))) E) #:iterations 37 #:time 678))
(new-average 2014-10-09T15:33:28 (#:model "rbtrees-3" #:type mixed #:average 1102.6571428571428 #:stderr 193.26282858419765))
(counterexample 2014-10-09T15:33:28 (#:model "rbtrees-3" #:type mixed #:counterexample (B (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s O)))) E) #:iterations 9 #:time 246))
(new-average 2014-10-09T15:33:28 (#:model "rbtrees-3" #:type mixed #:average 1078.861111111111 #:stderr 189.31915671597335))
(counterexample 2014-10-09T15:33:28 (#:model "rbtrees-3" #:type mixed #:counterexample (B (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s O)))) (R E (s (s (s (s (s (s (s O))))))) E)) #:iterations 6 #:time 93))
(new-average 2014-10-09T15:33:28 (#:model "rbtrees-3" #:type mixed #:average 1052.2162162162163 #:stderr 186.0491924322904))
(counterexample 2014-10-09T15:33:29 (#:model "rbtrees-3" #:type mixed #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 37 #:time 705))
(new-average 2014-10-09T15:33:29 (#:model "rbtrees-3" #:type mixed #:average 1043.078947368421 #:stderr 181.31736353155893))
(heartbeat 2014-10-09T15:33:29 (#:model "rbtrees-3" #:type mixed))
(counterexample 2014-10-09T15:33:30 (#:model "rbtrees-3" #:type mixed #:counterexample (B (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 36 #:time 580))
(new-average 2014-10-09T15:33:30 (#:model "rbtrees-3" #:type mixed #:average 1031.2051282051282 #:stderr 177.005722741522))
(counterexample 2014-10-09T15:33:32 (#:model "rbtrees-3" #:type mixed #:counterexample (B (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s O)))) (R E (s (s (s (s (s O))))) E)) #:iterations 124 #:time 2448))
(new-average 2014-10-09T15:33:32 (#:model "rbtrees-3" #:type mixed #:average 1066.6 #:stderr 176.11720966010543))
(counterexample 2014-10-09T15:33:33 (#:model "rbtrees-3" #:type mixed #:counterexample (B (B (B (R E O E) (s O) (R E (s (s O)) E)) (s (s (s O))) (R E (s (s (s (s O)))) E)) (s (s (s (s (s (s O)))))) E) #:iterations 55 #:time 1104))
(new-average 2014-10-09T15:33:33 (#:model "rbtrees-3" #:type mixed #:average 1067.5121951219512 #:stderr 171.77038744317815))
(counterexample 2014-10-09T15:33:34 (#:model "rbtrees-3" #:type mixed #:counterexample (B (B (R E O E) (s O) (R E (s (s O)) E)) (s (s (s (s O)))) E) #:iterations 28 #:time 414))
(new-average 2014-10-09T15:33:34 (#:model "rbtrees-3" #:type mixed #:average 1051.952380952381 #:stderr 168.35133107997882))
(counterexample 2014-10-09T15:33:35 (#:model "rbtrees-3" #:type mixed #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 88 #:time 1712))
(new-average 2014-10-09T15:33:35 (#:model "rbtrees-3" #:type mixed #:average 1067.3023255813953 #:stderr 165.104666741851))
(counterexample 2014-10-09T15:33:36 (#:model "rbtrees-3" #:type mixed #:counterexample (B (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s (s (s O)))))) E) #:iterations 48 #:time 785))
(new-average 2014-10-09T15:33:36 (#:model "rbtrees-3" #:type mixed #:average 1060.8863636363635 #:stderr 161.43619497662132))
(counterexample 2014-10-09T15:33:37 (#:model "rbtrees-3" #:type mixed #:counterexample (B E O (B (R E (s O) E) (s (s O)) (R E (s (s (s (s (s O))))) E))) #:iterations 40 #:time 803))
(new-average 2014-10-09T15:33:37 (#:model "rbtrees-3" #:type mixed #:average 1055.1555555555553 #:stderr 157.9119750820011))
(counterexample 2014-10-09T15:33:38 (#:model "rbtrees-3" #:type mixed #:counterexample (B (B (B (R E O E) (s O) (R E (s (s O)) E)) (s (s (s O))) (R E (s (s (s (s O)))) E)) (s (s (s (s (s (s (s O))))))) E) #:iterations 38 #:time 737))
(new-average 2014-10-09T15:33:38 (#:model "rbtrees-3" #:type mixed #:average 1048.2391304347825 #:stderr 154.59575206112723))
(counterexample 2014-10-09T15:33:38 (#:model "rbtrees-3" #:type mixed #:counterexample (B (B (R E O E) (s O) (R E (s (s O)) E)) (s (s (s (s (s O))))) E) #:iterations 8 #:time 155))
(new-average 2014-10-09T15:33:38 (#:model "rbtrees-3" #:type mixed #:average 1029.2340425531913 #:stderr 152.45991333362534))
(counterexample 2014-10-09T15:33:38 (#:model "rbtrees-3" #:type mixed #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 21 #:time 425))
(new-average 2014-10-09T15:33:38 (#:model "rbtrees-3" #:type mixed #:average 1016.6458333333331 #:stderr 149.77979548709314))
(counterexample 2014-10-09T15:33:39 (#:model "rbtrees-3" #:type mixed #:counterexample (B E O (B (R E (s O) E) (s (s O)) (R E (s (s (s (s O)))) E))) #:iterations 29 #:time 555))
(new-average 2014-10-09T15:33:39 (#:model "rbtrees-3" #:type mixed #:average 1007.2244897959182 #:stderr 146.99345531646148))
(heartbeat 2014-10-09T15:33:39 (#:model "rbtrees-3" #:type mixed))
(counterexample 2014-10-09T15:33:40 (#:model "rbtrees-3" #:type mixed #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 64 #:time 1206))
(new-average 2014-10-09T15:33:40 (#:model "rbtrees-3" #:type mixed #:average 1011.1999999999998 #:stderr 144.07844235353326))
(counterexample 2014-10-09T15:33:42 (#:model "rbtrees-3" #:type mixed #:counterexample (B (B (B (R E O E) (s O) (R E (s (s O)) E)) (s (s (s O))) (R E (s (s (s (s O)))) E)) (s (s (s (s (s (s O)))))) E) #:iterations 77 #:time 1639))
(new-average 2014-10-09T15:33:42 (#:model "rbtrees-3" #:type mixed #:average 1023.5098039215685 #:stderr 141.76059457602543))
(counterexample 2014-10-09T15:33:42 (#:model "rbtrees-3" #:type mixed #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 21 #:time 365))
(new-average 2014-10-09T15:33:42 (#:model "rbtrees-3" #:type mixed #:average 1010.8461538461537 #:stderr 139.58333921239597))
(counterexample 2014-10-09T15:33:44 (#:model "rbtrees-3" #:type mixed #:counterexample (B (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s O)))) E) #:iterations 87 #:time 1664))
(new-average 2014-10-09T15:33:44 (#:model "rbtrees-3" #:type mixed #:average 1023.1698113207545 #:stderr 137.47783232271198))
(counterexample 2014-10-09T15:33:44 (#:model "rbtrees-3" #:type mixed #:counterexample (B (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 22 #:time 429))
(new-average 2014-10-09T15:33:44 (#:model "rbtrees-3" #:type mixed #:average 1012.1666666666665 #:stderr 135.35589331332085))
(counterexample 2014-10-09T15:33:45 (#:model "rbtrees-3" #:type mixed #:counterexample (B E O (B (R E (s O) E) (s (s O)) (R E (s (s (s (s O)))) E))) #:iterations 47 #:time 856))
(new-average 2014-10-09T15:33:45 (#:model "rbtrees-3" #:type mixed #:average 1009.3272727272725 #:stderr 132.90242250909054))
(counterexample 2014-10-09T15:33:46 (#:model "rbtrees-3" #:type mixed #:counterexample (B (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s O)))) E) #:iterations 63 #:time 1116))
(new-average 2014-10-09T15:33:46 (#:model "rbtrees-3" #:type mixed #:average 1011.2321428571427 #:stderr 130.5214889782955))
(counterexample 2014-10-09T15:33:47 (#:model "rbtrees-3" #:type mixed #:counterexample (B (B (B (R E O E) (s O) (R E (s (s O)) E)) (s (s (s O))) (R E (s (s (s (s O)))) E)) (s (s (s (s (s (s (s O))))))) E) #:iterations 61 #:time 1188))
(new-average 2014-10-09T15:33:47 (#:model "rbtrees-3" #:type mixed #:average 1014.3333333333331 #:stderr 128.24869210209545))
(counterexample 2014-10-09T15:33:48 (#:model "rbtrees-3" #:type mixed #:counterexample (B (B (R E O E) (s O) (R E (s (s O)) E)) (s (s (s (s O)))) E) #:iterations 56 #:time 1061))
(new-average 2014-10-09T15:33:48 (#:model "rbtrees-3" #:type mixed #:average 1015.1379310344826 #:stderr 126.02067847169265))
(counterexample 2014-10-09T15:33:49 (#:model "rbtrees-3" #:type mixed #:counterexample (B (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s O)))) E) #:iterations 16 #:time 339))
(new-average 2014-10-09T15:33:49 (#:model "rbtrees-3" #:type mixed #:average 1003.6779661016948 #:stderr 124.39532165435459))
(counterexample 2014-10-09T15:33:49 (#:model "rbtrees-3" #:type mixed #:counterexample (B E O (B (R E (s O) E) (s (s O)) (R E (s (s (s (s O)))) E))) #:iterations 18 #:time 347))
(new-average 2014-10-09T15:33:49 (#:model "rbtrees-3" #:type mixed #:average 992.7333333333332 #:stderr 122.79321846478989))
(heartbeat 2014-10-09T15:33:49 (#:model "rbtrees-3" #:type mixed))
(counterexample 2014-10-09T15:33:51 (#:model "rbtrees-3" #:type mixed #:counterexample (B E O (B (R E (s O) E) (s (s O)) (R E (s (s (s (s (s O))))) E))) #:iterations 133 #:time 2335))
(new-average 2014-10-09T15:33:51 (#:model "rbtrees-3" #:type mixed #:average 1014.7377049180327 #:stderr 122.75178407134904))
(counterexample 2014-10-09T15:33:51 (#:model "rbtrees-3" #:type mixed #:counterexample (B (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s (s (s O)))))) E) #:iterations 0 #:time 20))
(new-average 2014-10-09T15:33:51 (#:model "rbtrees-3" #:type mixed #:average 998.6935483870967 #:stderr 121.81687452674905))
(counterexample 2014-10-09T15:33:52 (#:model "rbtrees-3" #:type mixed #:counterexample (B (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s O)))) E) #:iterations 33 #:time 721))
(new-average 2014-10-09T15:33:52 (#:model "rbtrees-3" #:type mixed #:average 994.2857142857142 #:stderr 119.94869493058758))
(counterexample 2014-10-09T15:33:53 (#:model "rbtrees-3" #:type mixed #:counterexample (B (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 70 #:time 1308))
(new-average 2014-10-09T15:33:53 (#:model "rbtrees-3" #:type mixed #:average 999.1874999999999 #:stderr 118.16133726606165))
(gc-major 2014-10-09T15:33:55 (#:amount 85816736 #:time 271))
(counterexample 2014-10-09T15:33:56 (#:model "rbtrees-3" #:type mixed #:counterexample (B (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s (s O))))) E) #:iterations 137 #:time 2863))
(new-average 2014-10-09T15:33:56 (#:model "rbtrees-3" #:type mixed #:average 1027.8615384615384 #:stderr 119.81109706237541))
(counterexample 2014-10-09T15:33:58 (#:model "rbtrees-3" #:type mixed #:counterexample (B (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s O)))) (R E (s (s (s (s (s O))))) E)) #:iterations 124 #:time 2235))
(new-average 2014-10-09T15:33:58 (#:model "rbtrees-3" #:type mixed #:average 1046.151515151515 #:stderr 119.39108571601787))
(heartbeat 2014-10-09T15:33:59 (#:model "rbtrees-3" #:type mixed))
(counterexample 2014-10-09T15:33:59 (#:model "rbtrees-3" #:type mixed #:counterexample (B E O (B (R E (s O) E) (s (s O)) (R E (s (s (s (s O)))) E))) #:iterations 59 #:time 1018))
(new-average 2014-10-09T15:33:59 (#:model "rbtrees-3" #:type mixed #:average 1045.731343283582 #:stderr 117.59637940689683))
(counterexample 2014-10-09T15:34:02 (#:model "rbtrees-3" #:type mixed #:counterexample (B E O (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E))) #:iterations 167 #:time 2892))
(new-average 2014-10-09T15:34:02 (#:model "rbtrees-3" #:type mixed #:average 1072.8823529411764 #:stderr 118.99308036007167))
(counterexample 2014-10-09T15:34:03 (#:model "rbtrees-3" #:type mixed #:counterexample (B (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s O)))) E) #:iterations 50 #:time 940))
(new-average 2014-10-09T15:34:03 (#:model "rbtrees-3" #:type mixed #:average 1070.9565217391303 #:stderr 117.2716758871488))
(counterexample 2014-10-09T15:34:04 (#:model "rbtrees-3" #:type mixed #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 65 #:time 1136))
(new-average 2014-10-09T15:34:04 (#:model "rbtrees-3" #:type mixed #:average 1071.8857142857141 #:stderr 115.58796054218232))
(counterexample 2014-10-09T15:34:05 (#:model "rbtrees-3" #:type mixed #:counterexample (B (B (R E O E) (s O) (R E (s (s O)) E)) (s (s (s (s (s O))))) E) #:iterations 39 #:time 751))
(new-average 2014-10-09T15:34:05 (#:model "rbtrees-3" #:type mixed #:average 1067.3661971830984 #:stderr 114.03792520951612))
(counterexample 2014-10-09T15:34:05 (#:model "rbtrees-3" #:type mixed #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 7 #:time 116))
(new-average 2014-10-09T15:34:05 (#:model "rbtrees-3" #:type mixed #:average 1054.1527777777776 #:stderr 113.2166180625668))
(counterexample 2014-10-09T15:34:07 (#:model "rbtrees-3" #:type mixed #:counterexample (B (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 102 #:time 1859))
(new-average 2014-10-09T15:34:07 (#:model "rbtrees-3" #:type mixed #:average 1065.1780821917807 #:stderr 112.1979580445675))
(counterexample 2014-10-09T15:34:09 (#:model "rbtrees-3" #:type mixed #:counterexample (B E O (B (R E (s O) E) (s (s O)) (R E (s (s (s (s (s O))))) E))) #:iterations 99 #:time 1821))
(new-average 2014-10-09T15:34:09 (#:model "rbtrees-3" #:type mixed #:average 1075.3918918918919 #:stderr 111.14169857939352))
(heartbeat 2014-10-09T15:34:09 (#:model "rbtrees-3" #:type mixed))
(counterexample 2014-10-09T15:34:11 (#:model "rbtrees-3" #:type mixed #:counterexample (B (B (B (R E O E) (s O) (R E (s (s O)) E)) (s (s (s O))) (R E (s (s (s (s O)))) E)) (s (s (s (s (s (s O)))))) E) #:iterations 82 #:time 1590))
(new-average 2014-10-09T15:34:11 (#:model "rbtrees-3" #:type mixed #:average 1082.2533333333333 #:stderr 109.86426694221716))
(counterexample 2014-10-09T15:34:12 (#:model "rbtrees-3" #:type mixed #:counterexample (B (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s O)))) (R E (s (s (s (s (s (s O)))))) E)) #:iterations 81 #:time 1548))
(new-average 2014-10-09T15:34:12 (#:model "rbtrees-3" #:type mixed #:average 1088.3815789473683 #:stderr 108.58212021582213))
(finished 2014-10-09T15:34:12 (#:model "rbtrees-3" #:type mixed #:time-ms 82734 #:attempts 4362 #:num-counterexamples 76 #:rate-terms/s 52.723185147581404 #:attempts/cexp 57.39473684210526))
