(start 2014-10-09T15:32:50 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:32:50 (#:model "rvm-3" #:type grammar2))
(gc-major 2014-10-09T15:32:50 (#:amount 22853656 #:time 278))
(heartbeat 2014-10-09T15:33:00 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:33:10 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:33:20 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:33:30 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:33:40 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:33:50 (#:model "rvm-3" #:type grammar2))
(gc-major 2014-10-09T15:33:54 (#:amount 87298336 #:time 303))
(heartbeat 2014-10-09T15:34:00 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:34:10 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:34:20 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:34:30 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:34:40 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:34:50 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:35:00 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:35:10 (#:model "rvm-3" #:type grammar2))
(gc-major 2014-10-09T15:35:13 (#:amount 136963984 #:time 326))
(heartbeat 2014-10-09T15:35:20 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:35:30 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:35:40 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:35:50 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:36:00 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:36:10 (#:model "rvm-3" #:type grammar2))
(gc-major 2014-10-09T15:36:17 (#:amount 95980832 #:time 329))
(heartbeat 2014-10-09T15:36:20 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:36:30 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:36:40 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:36:50 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:37:00 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:37:10 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:37:20 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:37:30 (#:model "rvm-3" #:type grammar2))
(gc-major 2014-10-09T15:37:34 (#:amount 129944296 #:time 302))
(heartbeat 2014-10-09T15:37:40 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:37:50 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:38:00 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:38:10 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:38:20 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:38:30 (#:model "rvm-3" #:type grammar2))
(gc-major 2014-10-09T15:38:37 (#:amount 95980824 #:time 322))
(heartbeat 2014-10-09T15:38:40 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:38:50 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:39:00 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:39:10 (#:model "rvm-3" #:type grammar2))
(rvm-expected-exception 2014-10-09T15:39:13 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application 1 (install-value 0 (let-one (case-lam (lam () () void) (lam () () 0) (lam () () void)) (loc-clr 0)) (loc-clr 0)))))
(counterexample 2014-10-09T15:39:13 (#:model "rvm-3" #:type grammar2 #:counterexample (application 1 (install-value 0 (let-one (case-lam (lam () () void) (lam () () 0) (lam () () void)) (loc-clr 0)) (loc-clr 0))) #:iterations 86740 #:time 382528))
(new-average 2014-10-09T15:39:13 (#:model "rvm-3" #:type grammar2 #:average 382528.0 #:stderr +nan.0))
(heartbeat 2014-10-09T15:39:20 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:39:30 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:39:40 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:39:50 (#:model "rvm-3" #:type grammar2))
(gc-major 2014-10-09T15:39:51 (#:amount 129537336 #:time 303))
(heartbeat 2014-10-09T15:40:00 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:40:10 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:40:20 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:40:30 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:40:40 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:40:50 (#:model "rvm-3" #:type grammar2))
(gc-major 2014-10-09T15:40:57 (#:amount 101746312 #:time 319))
(heartbeat 2014-10-09T15:41:00 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:41:10 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:41:20 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:41:30 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:41:40 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:41:50 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:42:00 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:42:10 (#:model "rvm-3" #:type grammar2))
(gc-major 2014-10-09T15:42:11 (#:amount 115515872 #:time 305))
(heartbeat 2014-10-09T15:42:20 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:42:30 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:42:40 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:42:50 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:43:00 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:43:10 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:43:20 (#:model "rvm-3" #:type grammar2))
(gc-major 2014-10-09T15:43:27 (#:amount 96150536 #:time 344))
(heartbeat 2014-10-09T15:43:30 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:43:40 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:43:50 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:44:00 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:44:10 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:44:20 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:44:30 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:44:40 (#:model "rvm-3" #:type grammar2))
(gc-major 2014-10-09T15:44:50 (#:amount 128890528 #:time 300))
(heartbeat 2014-10-09T15:44:50 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:45:00 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:45:10 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:45:20 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:45:30 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:45:40 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:45:50 (#:model "rvm-3" #:type grammar2))
(gc-major 2014-10-09T15:45:55 (#:amount 96223392 #:time 269))
(heartbeat 2014-10-09T15:46:00 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:46:10 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:46:20 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:46:30 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:46:40 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:46:50 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:47:00 (#:model "rvm-3" #:type grammar2))
(rvm-expected-exception 2014-10-09T15:47:06 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (quote J) (install-value 1 (proc-const (val val) (loc-noclr 0)) (case-lam)) (loc-clr 1))))
(counterexample 2014-10-09T15:47:06 (#:model "rvm-3" #:type grammar2 #:counterexample (application (quote J) (install-value 1 (proc-const (val val) (loc-noclr 0)) (case-lam)) (loc-clr 1)) #:iterations 104480 #:time 473746))
(new-average 2014-10-09T15:47:06 (#:model "rvm-3" #:type grammar2 #:average 428137.0 #:stderr 45609.0))
(heartbeat 2014-10-09T15:47:10 (#:model "rvm-3" #:type grammar2))
(gc-major 2014-10-09T15:47:12 (#:amount 128162568 #:time 295))
(counterexample 2014-10-09T15:47:15 (#:model "rvm-3" #:type grammar2 #:counterexample (seq (seq (lam (val) () (proc-const () #f)) void) (application (application void (install-value 0 void (boxenv 0 3))))) #:iterations 2037 #:time 8365))
(new-average 2014-10-09T15:47:15 (#:model "rvm-3" #:type grammar2 #:average 288213.0 #:stderr 142380.1931555088))
(heartbeat 2014-10-09T15:47:20 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:47:30 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:47:40 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:47:50 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:48:00 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:48:10 (#:model "rvm-3" #:type grammar2))
(gc-major 2014-10-09T15:48:18 (#:amount 95504616 #:time 327))
(heartbeat 2014-10-09T15:48:20 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:48:31 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:48:41 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:48:51 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:49:01 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:49:11 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:49:21 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:49:31 (#:model "rvm-3" #:type grammar2))
(gc-major 2014-10-09T15:49:36 (#:amount 129025728 #:time 299))
(heartbeat 2014-10-09T15:49:41 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:49:51 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:50:01 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:50:11 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:50:21 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:50:31 (#:model "rvm-3" #:type grammar2))
(gc-major 2014-10-09T15:50:40 (#:amount 96198744 #:time 341))
(heartbeat 2014-10-09T15:50:41 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:50:51 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:51:01 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:51:11 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:51:21 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:51:31 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:51:41 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:51:51 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:52:01 (#:model "rvm-3" #:type grammar2))
(gc-major 2014-10-09T15:52:06 (#:amount 130655232 #:time 297))
(heartbeat 2014-10-09T15:52:11 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:52:21 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:52:31 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:52:41 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:52:51 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:53:01 (#:model "rvm-3" #:type grammar2))
(counterexample 2014-10-09T15:53:04 (#:model "rvm-3" #:type grammar2 #:counterexample (application (seq (let-rec () #f) (case-lam) void) (let-rec ((lam (val val val) (0 0 0 0 0) (loc 0))) (boxenv 0 #t))) #:iterations 78300 #:time 349240))
(new-average 2014-10-09T15:53:04 (#:model "rvm-3" #:type grammar2 #:average 303469.75 #:stderr 101827.44287304135))
(rvm-expected-exception 2014-10-09T15:53:05 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (seq (lam (val) () (loc-noclr 0)) (quote proc-const) (let-rec () (application (seq (seq #f #f) void (seq 0 void)) (install-value 0 void (let-rec () (loc-clr 0))))))))
(counterexample 2014-10-09T15:53:05 (#:model "rvm-3" #:type grammar2 #:counterexample (seq (lam (val) () (loc-noclr 0)) (quote proc-const) (let-rec () (application (seq (seq #f #f) void (seq 0 void)) (install-value 0 void (let-rec () (loc-clr 0)))))) #:iterations 241 #:time 1226))
(new-average 2014-10-09T15:53:05 (#:model "rvm-3" #:type grammar2 #:average 243021.0 #:stderr 99374.78679121782))
(gc-major 2014-10-09T15:53:10 (#:amount 94817560 #:time 301))
(heartbeat 2014-10-09T15:53:11 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:53:21 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:53:31 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:53:41 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:53:51 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:54:01 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:54:11 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:54:21 (#:model "rvm-3" #:type grammar2))
(gc-major 2014-10-09T15:54:31 (#:amount 130681416 #:time 300))
(heartbeat 2014-10-09T15:54:31 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:54:41 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:54:51 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:55:01 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:55:11 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:55:21 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:55:31 (#:model "rvm-3" #:type grammar2))
(gc-major 2014-10-09T15:55:37 (#:amount 99438416 #:time 324))
(heartbeat 2014-10-09T15:55:41 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:55:51 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:56:01 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:56:11 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:56:21 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:56:31 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:56:41 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:56:51 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:57:01 (#:model "rvm-3" #:type grammar2))
(gc-major 2014-10-09T15:57:02 (#:amount 120655040 #:time 302))
(rvm-expected-exception 2014-10-09T15:57:05 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application 3 (branch (install-value 0 #t (case-lam)) (let-void 0 (branch (loc-clr 0) void #f)) 0))))
(counterexample 2014-10-09T15:57:05 (#:model "rvm-3" #:type grammar2 #:counterexample (application 3 (branch (install-value 0 #t (case-lam)) (let-void 0 (branch (loc-clr 0) void #f)) 0)) #:iterations 51214 #:time 240132))
(new-average 2014-10-09T15:57:05 (#:model "rvm-3" #:type grammar2 #:average 242539.5 #:stderr 81140.60230314209))
(heartbeat 2014-10-09T15:57:11 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:57:21 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:57:31 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:57:41 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:57:51 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:58:01 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:58:11 (#:model "rvm-3" #:type grammar2))
(rvm-expected-exception 2014-10-09T15:58:13 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-rec () (application (branch (branch (proc-const () #t) void (let-void 1 2)) (seq (let-rec () void) (seq void 1) #t (quote H) (seq (quote loc) #f) (seq 1 void)) (quote A)) (install-value 0 (let-void-box 0 (case-lam)) (loc-clr 0))))))
(counterexample 2014-10-09T15:58:13 (#:model "rvm-3" #:type grammar2 #:counterexample (let-rec () (application (branch (branch (proc-const () #t) void (let-void 1 2)) (seq (let-rec () void) (seq void 1) #t (quote H) (seq (quote loc) #f) (seq 1 void)) (quote A)) (install-value 0 (let-void-box 0 (case-lam)) (loc-clr 0)))) #:iterations 13478 #:time 67917))
(new-average 2014-10-09T15:58:13 (#:model "rvm-3" #:type grammar2 #:average 217593.42857142858 #:stderr 72972.72687069859))
(gc-major 2014-10-09T15:58:17 (#:amount 95257808 #:time 341))
(heartbeat 2014-10-09T15:58:21 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:58:31 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:58:41 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:58:51 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:59:01 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:59:11 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:59:21 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:59:31 (#:model "rvm-3" #:type grammar2))
(gc-major 2014-10-09T15:59:32 (#:amount 130105928 #:time 257))
(heartbeat 2014-10-09T15:59:41 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T15:59:51 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:00:01 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:00:11 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:00:21 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:00:31 (#:model "rvm-3" #:type grammar2))
(gc-major 2014-10-09T16:00:40 (#:amount 94450400 #:time 337))
(heartbeat 2014-10-09T16:00:41 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:00:51 (#:model "rvm-3" #:type grammar2))
(rvm-expected-exception 2014-10-09T16:00:53 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (seq void (application (seq 1 (quote tE)) (install-value 0 1 (let-void 0 (loc-clr 0)))))))
(counterexample 2014-10-09T16:00:53 (#:model "rvm-3" #:type grammar2 #:counterexample (seq void (application (seq 1 (quote tE)) (install-value 0 1 (let-void 0 (loc-clr 0))))) #:iterations 36481 #:time 160599))
(new-average 2014-10-09T16:00:53 (#:model "rvm-3" #:type grammar2 #:average 210469.125 #:stderr 63596.53961959765))
(heartbeat 2014-10-09T16:01:01 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:01:11 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:01:21 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:01:31 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:01:41 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:01:51 (#:model "rvm-3" #:type grammar2))
(gc-major 2014-10-09T16:01:57 (#:amount 130806408 #:time 299))
(heartbeat 2014-10-09T16:02:01 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:02:11 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:02:21 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:02:31 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:02:41 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:02:51 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:03:01 (#:model "rvm-3" #:type grammar2))
(gc-major 2014-10-09T16:03:04 (#:amount 95201336 #:time 300))
(heartbeat 2014-10-09T16:03:11 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:03:21 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:03:31 (#:model "rvm-3" #:type grammar2))
(rvm-expected-exception 2014-10-09T16:03:31 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application 1 (let-rec ((lam (val) (0 0) (loc-noclr 0))) (loc-clr 0)))))
(counterexample 2014-10-09T16:03:31 (#:model "rvm-3" #:type grammar2 #:counterexample (application 1 (let-rec ((lam (val) (0 0) (loc-noclr 0))) (loc-clr 0))) #:iterations 35821 #:time 158019))
(new-average 2014-10-09T16:03:31 (#:model "rvm-3" #:type grammar2 #:average 204641.33333333334 #:stderr 56388.83593456736))
(heartbeat 2014-10-09T16:03:41 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:03:51 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:04:01 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:04:11 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:04:21 (#:model "rvm-3" #:type grammar2))
(gc-major 2014-10-09T16:04:23 (#:amount 131349640 #:time 299))
(heartbeat 2014-10-09T16:04:31 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:04:41 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:04:51 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:05:01 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:05:11 (#:model "rvm-3" #:type grammar2))
(rvm-expected-exception 2014-10-09T16:05:18 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((((ε)))))))" #:expression (branch (application (branch #t void 0) (let-void-box 0 (let-void-box 0 (install-value 0 #f (loc-clr 0))))) (quote R) 0)))
(counterexample 2014-10-09T16:05:18 (#:model "rvm-3" #:type grammar2 #:counterexample (branch (application (branch #t void 0) (let-void-box 0 (let-void-box 0 (install-value 0 #f (loc-clr 0))))) (quote R) 0) #:iterations 23338 #:time 106310))
(new-average 2014-10-09T16:05:18 (#:model "rvm-3" #:type grammar2 #:average 194808.2 #:stderr 51385.32052634834))
(heartbeat 2014-10-09T16:05:21 (#:model "rvm-3" #:type grammar2))
(gc-major 2014-10-09T16:05:32 (#:amount 96248376 #:time 325))
(heartbeat 2014-10-09T16:05:32 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:05:42 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:05:52 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:06:02 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:06:12 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:06:22 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:06:32 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:06:42 (#:model "rvm-3" #:type grammar2))
(gc-major 2014-10-09T16:06:46 (#:amount 126602792 #:time 260))
(heartbeat 2014-10-09T16:06:52 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:07:02 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:07:12 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:07:22 (#:model "rvm-3" #:type grammar2))
(rvm-expected-exception 2014-10-09T16:07:25 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((((ε)))))))" #:expression (seq 0 (application 0 (install-value 0 0 (loc-clr 0))) void void (seq (case-lam) (case-lam (lam () () #f))) (proc-const () (lam () () (quote fRpZ))) #f)))
(counterexample 2014-10-09T16:07:25 (#:model "rvm-3" #:type grammar2 #:counterexample (seq 0 (application 0 (install-value 0 0 (loc-clr 0))) void void (seq (case-lam) (case-lam (lam () () #f))) (proc-const () (lam () () (quote fRpZ))) #f) #:iterations 28057 #:time 127452))
(new-average 2014-10-09T16:07:25 (#:model "rvm-3" #:type grammar2 #:average 188684.9090909091 #:stderr 46881.38038757635))
(heartbeat 2014-10-09T16:07:32 (#:model "rvm-3" #:type grammar2))
(rvm-expected-exception 2014-10-09T16:07:34 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (lam () () (lam () () (quote z))) (let-rec ((lam (val val) (0 0) (quote vjf))) (loc-clr 0)))))
(counterexample 2014-10-09T16:07:34 (#:model "rvm-3" #:type grammar2 #:counterexample (application (lam () () (lam () () (quote z))) (let-rec ((lam (val val) (0 0) (quote vjf))) (loc-clr 0))) #:iterations 2388 #:time 9328))
(new-average 2014-10-09T16:07:34 (#:model "rvm-3" #:type grammar2 #:average 173738.5 #:stderr 45331.537961078124))
(heartbeat 2014-10-09T16:07:42 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:07:52 (#:model "rvm-3" #:type grammar2))
(gc-major 2014-10-09T16:07:54 (#:amount 96687192 #:time 336))
(heartbeat 2014-10-09T16:08:02 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:08:12 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:08:22 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:08:32 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:08:42 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:08:52 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:09:02 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:09:12 (#:model "rvm-3" #:type grammar2))
(gc-major 2014-10-09T16:09:12 (#:amount 128450152 #:time 307))
(heartbeat 2014-10-09T16:09:22 (#:model "rvm-3" #:type grammar2))
(rvm-expected-exception 2014-10-09T16:09:26 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((((((((ε))))))))))" #:expression (let-rec () (seq (seq (application (quote v) (install-value 0 #t (loc-clr 0))) (case-lam (lam () () (quote UC)))) (lam () () (lam () () (quote m)))))))
(counterexample 2014-10-09T16:09:26 (#:model "rvm-3" #:type grammar2 #:counterexample (let-rec () (seq (seq (application (quote v) (install-value 0 #t (loc-clr 0))) (case-lam (lam () () (quote UC)))) (lam () () (lam () () (quote m))))) #:iterations 24613 #:time 112323))
(new-average 2014-10-09T16:09:26 (#:model "rvm-3" #:type grammar2 #:average 169014.23076923078 #:stderr 41965.71405511669))
(heartbeat 2014-10-09T16:09:32 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:09:42 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:09:52 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:10:02 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:10:12 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:10:22 (#:model "rvm-3" #:type grammar2))
(gc-major 2014-10-09T16:10:22 (#:amount 96163272 #:time 342))
(heartbeat 2014-10-09T16:10:32 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:10:42 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:10:52 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:11:02 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:11:12 (#:model "rvm-3" #:type grammar2))
(rvm-expected-exception 2014-10-09T16:11:19 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 0 (application (quote T) (install-value 0 0 (let-void 1 (let-rec () (loc-clr 1))))))))
(counterexample 2014-10-09T16:11:19 (#:model "rvm-3" #:type grammar2 #:counterexample (let-void 0 (application (quote T) (install-value 0 0 (let-void 1 (let-rec () (loc-clr 1)))))) #:iterations 22895 #:time 111999))
(new-average 2014-10-09T16:11:19 (#:model "rvm-3" #:type grammar2 #:average 164941.7142857143 #:stderr 39065.55784921859))
(heartbeat 2014-10-09T16:11:22 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:11:32 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:11:42 (#:model "rvm-3" #:type grammar2))
(gc-major 2014-10-09T16:11:47 (#:amount 129246608 #:time 263))
(heartbeat 2014-10-09T16:11:52 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:12:02 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:12:12 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:12:22 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:12:32 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:12:42 (#:model "rvm-3" #:type grammar2))
(gc-major 2014-10-09T16:12:51 (#:amount 96779200 #:time 327))
(heartbeat 2014-10-09T16:12:52 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:13:02 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:13:12 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:13:22 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:13:32 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:13:42 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:13:52 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:14:02 (#:model "rvm-3" #:type grammar2))
(gc-major 2014-10-09T16:14:10 (#:amount 128266456 #:time 261))
(heartbeat 2014-10-09T16:14:12 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:14:22 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:14:32 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:14:42 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:14:52 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:15:02 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:15:12 (#:model "rvm-3" #:type grammar2))
(gc-major 2014-10-09T16:15:12 (#:amount 95684976 #:time 300))
(heartbeat 2014-10-09T16:15:22 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:15:32 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:15:42 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:15:52 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:16:02 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:16:12 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:16:22 (#:model "rvm-3" #:type grammar2))
(gc-major 2014-10-09T16:16:26 (#:amount 131119896 #:time 305))
(heartbeat 2014-10-09T16:16:32 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:16:42 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:16:52 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:17:02 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:17:12 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:17:22 (#:model "rvm-3" #:type grammar2))
(gc-major 2014-10-09T16:17:30 (#:amount 94327096 #:time 295))
(heartbeat 2014-10-09T16:17:32 (#:model "rvm-3" #:type grammar2))
(rvm-expected-exception 2014-10-09T16:17:36 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (let-rec () (seq (case-lam) 0)) (let-rec ((lam () (0 0) (let-void-box 0 (loc-noclr 0)))) (loc-clr 0)))))
(counterexample 2014-10-09T16:17:36 (#:model "rvm-3" #:type grammar2 #:counterexample (application (let-rec () (seq (case-lam) 0)) (let-rec ((lam () (0 0) (let-void-box 0 (loc-noclr 0)))) (loc-clr 0))) #:iterations 86804 #:time 378008))
(new-average 2014-10-09T16:17:36 (#:model "rvm-3" #:type grammar2 #:average 179146.13333333333 #:stderr 39043.57765209177))
(heartbeat 2014-10-09T16:17:42 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:17:52 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:18:02 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:18:12 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:18:22 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:18:32 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:18:42 (#:model "rvm-3" #:type grammar2))
(gc-major 2014-10-09T16:18:50 (#:amount 132140072 #:time 309))
(heartbeat 2014-10-09T16:18:52 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:19:02 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:19:12 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:19:22 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:19:32 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:19:42 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:19:52 (#:model "rvm-3" #:type grammar2))
(gc-major 2014-10-09T16:19:59 (#:amount 94998112 #:time 340))
(heartbeat 2014-10-09T16:20:02 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:20:12 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:20:22 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:20:32 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:20:42 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:20:52 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:21:02 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:21:12 (#:model "rvm-3" #:type grammar2))
(gc-major 2014-10-09T16:21:14 (#:amount 131759944 #:time 305))
(heartbeat 2014-10-09T16:21:22 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:21:32 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:21:42 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:21:52 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:22:02 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:22:12 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:22:22 (#:model "rvm-3" #:type grammar2))
(gc-major 2014-10-09T16:22:23 (#:amount 94532296 #:time 331))
(heartbeat 2014-10-09T16:22:32 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:22:42 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:22:52 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:23:02 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:23:12 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:23:22 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:23:32 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:23:42 (#:model "rvm-3" #:type grammar2))
(gc-major 2014-10-09T16:23:46 (#:amount 131361712 #:time 309))
(heartbeat 2014-10-09T16:23:52 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:24:02 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:24:12 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:24:22 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:24:32 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:24:42 (#:model "rvm-3" #:type grammar2))
(rvm-expected-exception 2014-10-09T16:24:45 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (let-void 0 (seq #f 0)) (install-value 0 (lam () () #f) (boxenv 0 (loc-box-clr 0))))))
(counterexample 2014-10-09T16:24:45 (#:model "rvm-3" #:type grammar2 #:counterexample (application (let-void 0 (seq #f 0)) (install-value 0 (lam () () #f) (boxenv 0 (loc-box-clr 0)))) #:iterations 91985 #:time 428618))
(new-average 2014-10-09T16:24:45 (#:model "rvm-3" #:type grammar2 #:average 194738.125 #:stderr 39710.96876838889))
(heartbeat 2014-10-09T16:24:52 (#:model "rvm-3" #:type grammar2))
(gc-major 2014-10-09T16:25:01 (#:amount 95968704 #:time 347))
(heartbeat 2014-10-09T16:25:02 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:25:12 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:25:22 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:25:32 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:25:42 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:25:52 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:26:02 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:26:12 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:26:22 (#:model "rvm-3" #:type grammar2))
(gc-major 2014-10-09T16:26:28 (#:amount 130429944 #:time 307))
(heartbeat 2014-10-09T16:26:32 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:26:42 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:26:52 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:27:02 (#:model "rvm-3" #:type grammar2))
(rvm-expected-exception 2014-10-09T16:27:03 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (proc-const () (proc-const (val val val val) (quote L))) (install-value 0 (let-void 1 (lam () () void)) (loc-clr 0)))))
(counterexample 2014-10-09T16:27:03 (#:model "rvm-3" #:type grammar2 #:counterexample (application (proc-const () (proc-const (val val val val) (quote L))) (install-value 0 (let-void 1 (lam () () void)) (loc-clr 0))) #:iterations 27446 #:time 137999))
(new-average 2014-10-09T16:27:03 (#:model "rvm-3" #:type grammar2 #:average 191400.5294117647 #:stderr 37450.978045140946))
(heartbeat 2014-10-09T16:27:12 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:27:22 (#:model "rvm-3" #:type grammar2))
(counterexample 2014-10-09T16:27:28 (#:model "rvm-3" #:type grammar2 #:counterexample (seq (application void (let-void 0 (quote h)) (let-rec ((lam () (1) (proc-const () void)) (lam (val val) (0) (lam () () #f))) (boxenv 1 (loc-clr 0)))) void) #:iterations 5046 #:time 24875))
(new-average 2014-10-09T16:27:28 (#:model "rvm-3" #:type grammar2 #:average 182149.1111111111 #:stderr 36500.99651221723))
(heartbeat 2014-10-09T16:27:32 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:27:42 (#:model "rvm-3" #:type grammar2))
(gc-major 2014-10-09T16:27:44 (#:amount 95690496 #:time 345))
(heartbeat 2014-10-09T16:27:52 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:28:02 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:28:12 (#:model "rvm-3" #:type grammar2))
(rvm-expected-exception 2014-10-09T16:28:17 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (clos x1) (((((ε)))))))" #:expression (seq (seq 1 (let-one (lam () () (quote W)) (application (install-value 0 (quote I) #f) (loc-clr 0)))) (let-void 0 (quote c)))))
(counterexample 2014-10-09T16:28:17 (#:model "rvm-3" #:type grammar2 #:counterexample (seq (seq 1 (let-one (lam () () (quote W)) (application (install-value 0 (quote I) #f) (loc-clr 0)))) (let-void 0 (quote c))) #:iterations 10012 #:time 48496))
(new-average 2014-10-09T16:28:17 (#:model "rvm-3" #:type grammar2 #:average 175114.73684210525 #:stderr 35235.78675326951))
(heartbeat 2014-10-09T16:28:22 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:28:32 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:28:42 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:28:52 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:29:02 (#:model "rvm-3" #:type grammar2))
(gc-major 2014-10-09T16:29:08 (#:amount 129302736 #:time 305))
(heartbeat 2014-10-09T16:29:12 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:29:22 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:29:32 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:29:42 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:29:52 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:30:02 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:30:12 (#:model "rvm-3" #:type grammar2))
(gc-major 2014-10-09T16:30:18 (#:amount 95709256 #:time 293))
(heartbeat 2014-10-09T16:30:22 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:30:32 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:30:42 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:30:52 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:31:02 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:31:12 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:31:22 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:31:32 (#:model "rvm-3" #:type grammar2))
(gc-major 2014-10-09T16:31:39 (#:amount 129770824 #:time 262))
(heartbeat 2014-10-09T16:31:42 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:31:52 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:32:02 (#:model "rvm-3" #:type grammar2))
(rvm-expected-exception 2014-10-09T16:32:04 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((((ε)))))))" #:expression (branch (application #t (install-value 0 (let-void-box 9 (loc-box-noclr 0)) (boxenv 0 (loc-box-clr 0)))) (seq 4 (quote z)) #f)))
(counterexample 2014-10-09T16:32:04 (#:model "rvm-3" #:type grammar2 #:counterexample (branch (application #t (install-value 0 (let-void-box 9 (loc-box-noclr 0)) (boxenv 0 (loc-box-clr 0)))) (seq 4 (quote z)) #f) #:iterations 47025 #:time 227895))
(new-average 2014-10-09T16:32:04 (#:model "rvm-3" #:type grammar2 #:average 177753.75 #:stderr 33531.611827605855))
(heartbeat 2014-10-09T16:32:12 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:32:22 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:32:32 (#:model "rvm-3" #:type grammar2))
(heartbeat 2014-10-09T16:32:42 (#:model "rvm-3" #:type grammar2))
(gc-major 2014-10-09T16:32:46 (#:amount 94426304 #:time 328))
(finished 2014-10-09T16:32:49 (#:model "rvm-3" #:type grammar2 #:time-ms 3600003 #:attempts 788662 #:num-counterexamples 20 #:rate-terms/s 219.07259521728176 #:attempts/cexp 39433.1))
