(start 2014-10-09T15:33:21 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:33:21 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T15:33:21 (#:amount 20319688 #:time 188))
(heartbeat 2014-10-09T15:33:31 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:33:41 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:33:51 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T15:33:59 (#:amount 87522264 #:time 237))
(heartbeat 2014-10-09T15:34:01 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:34:11 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:34:21 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:34:31 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:34:41 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T15:34:42 (#:amount 78084072 #:time 240))
(heartbeat 2014-10-09T15:34:51 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:35:01 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:35:11 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:35:21 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:35:31 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T15:35:36 (#:amount 128403224 #:time 272))
(heartbeat 2014-10-09T15:35:41 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:35:51 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:36:01 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:36:11 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:36:21 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T15:36:21 (#:amount 82148952 #:time 277))
(heartbeat 2014-10-09T15:36:31 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:36:41 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:36:51 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:37:01 (#:model "stlc-4" #:type mixed))
(counterexample 2014-10-09T15:37:07 (#:model "stlc-4" #:type mixed #:counterexample ((λ (X int) X) ((+ 1) ((cons 1) nil))) #:iterations 6027 #:time 226385))
(new-average 2014-10-09T15:37:07 (#:model "stlc-4" #:type mixed #:average 226384.0 #:stderr +nan.0))
(heartbeat 2014-10-09T15:37:11 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T15:37:14 (#:amount 123995640 #:time 229))
(heartbeat 2014-10-09T15:37:21 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:37:31 (#:model "stlc-4" #:type mixed))
(counterexample 2014-10-09T15:37:34 (#:model "stlc-4" #:type mixed #:counterexample ((+ ((cons 0) nil)) 0) #:iterations 737 #:time 26858))
(new-average 2014-10-09T15:37:34 (#:model "stlc-4" #:type mixed #:average 126621.0 #:stderr 99762.99999999999))
(heartbeat 2014-10-09T15:37:41 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:37:51 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T15:37:55 (#:amount 84673992 #:time 232))
(heartbeat 2014-10-09T15:38:01 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:38:11 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:38:21 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:38:31 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:38:41 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:38:51 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T15:38:52 (#:amount 120836176 #:time 269))
(heartbeat 2014-10-09T15:39:01 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:39:11 (#:model "stlc-4" #:type mixed))
(counterexample 2014-10-09T15:39:20 (#:model "stlc-4" #:type mixed #:counterexample ((λ (h int) (λ (G int) G)) ((+ 0) ((cons 1) nil))) #:iterations 2549 #:time 106515))
(new-average 2014-10-09T15:39:20 (#:model "stlc-4" #:type mixed #:average 119919.0 #:stderr 57986.79901782244))
(heartbeat 2014-10-09T15:39:21 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:39:31 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:39:41 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T15:39:45 (#:amount 84264448 #:time 283))
(heartbeat 2014-10-09T15:39:51 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:40:01 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:40:11 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:40:21 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:40:31 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:40:41 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T15:40:51 (#:amount 121735264 #:time 280))
(heartbeat 2014-10-09T15:40:51 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:41:01 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:41:11 (#:model "stlc-4" #:type mixed))
(counterexample 2014-10-09T15:41:19 (#:model "stlc-4" #:type mixed #:counterexample ((λ (n int) +) ((+ 1) ((cons 1) nil))) #:iterations 2548 #:time 118769))
(new-average 2014-10-09T15:41:19 (#:model "stlc-4" #:type mixed #:average 119631.5 #:stderr 41003.86672518418))
(heartbeat 2014-10-09T15:41:21 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:41:31 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:41:41 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T15:41:47 (#:amount 85259112 #:time 273))
(heartbeat 2014-10-09T15:41:51 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:42:01 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:42:11 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:42:21 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:42:31 (#:model "stlc-4" #:type mixed))
(counterexample 2014-10-09T15:42:36 (#:model "stlc-4" #:type mixed #:counterexample ((+ 3) ((cons 0) nil)) #:iterations 1714 #:time 77450))
(new-average 2014-10-09T15:42:36 (#:model "stlc-4" #:type mixed #:average 111195.2 #:stderr 32862.76630991371))
(heartbeat 2014-10-09T15:42:41 (#:model "stlc-4" #:type mixed))
(counterexample 2014-10-09T15:42:46 (#:model "stlc-4" #:type mixed #:counterexample ((+ 2) ((cons 0) nil)) #:iterations 215 #:time 9567))
(new-average 2014-10-09T15:42:46 (#:model "stlc-4" #:type mixed #:average 94257.16666666666 #:stderr 31731.23455253164))
(heartbeat 2014-10-09T15:42:52 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T15:42:52 (#:amount 120344472 #:time 271))
(heartbeat 2014-10-09T15:43:02 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:43:12 (#:model "stlc-4" #:type mixed))
(counterexample 2014-10-09T15:43:13 (#:model "stlc-4" #:type mixed #:counterexample ((+ 1) ((cons 3) nil)) #:iterations 579 #:time 27456))
(new-average 2014-10-09T15:43:13 (#:model "stlc-4" #:type mixed #:average 84714.14285714286 #:stderr 28465.119896720862))
(heartbeat 2014-10-09T15:43:22 (#:model "stlc-4" #:type mixed))
(counterexample 2014-10-09T15:43:26 (#:model "stlc-4" #:type mixed #:counterexample ((+ 0) ((cons 0) nil)) #:iterations 264 #:time 12401))
(new-average 2014-10-09T15:43:26 (#:model "stlc-4" #:type mixed #:average 75675.0 #:stderr 26256.492371275657))
(heartbeat 2014-10-09T15:43:32 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:43:42 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T15:43:45 (#:amount 82246600 #:time 303))
(heartbeat 2014-10-09T15:43:52 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:44:02 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:44:12 (#:model "stlc-4" #:type mixed))
(counterexample 2014-10-09T15:44:15 (#:model "stlc-4" #:type mixed #:counterexample ((+ 0) ((cons ((cons 0) nil)) nil)) #:iterations 1033 #:time 48735))
(new-average 2014-10-09T15:44:15 (#:model "stlc-4" #:type mixed #:average 72681.66666666667 #:stderr 23348.719073835484))
(heartbeat 2014-10-09T15:44:22 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:44:32 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:44:42 (#:model "stlc-4" #:type mixed))
(counterexample 2014-10-09T15:44:52 (#:model "stlc-4" #:type mixed #:counterexample ((+ 1) ((λ (qs int) qs) ((+ ((cons 0) nil)) 1))) #:iterations 787 #:time 37011))
(new-average 2014-10-09T15:44:52 (#:model "stlc-4" #:type mixed #:average 69114.6 #:stderr 21186.177345513643))
(heartbeat 2014-10-09T15:44:52 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T15:44:52 (#:amount 126756384 #:time 274))
(heartbeat 2014-10-09T15:45:02 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:45:12 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:45:22 (#:model "stlc-4" #:type mixed))
(counterexample 2014-10-09T15:45:26 (#:model "stlc-4" #:type mixed #:counterexample ((+ 0) ((cons 1) nil)) #:iterations 714 #:time 34301))
(new-average 2014-10-09T15:45:26 (#:model "stlc-4" #:type mixed #:average 65949.72727272728 #:stderr 19423.199829580983))
(heartbeat 2014-10-09T15:45:32 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:45:42 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T15:45:47 (#:amount 84643112 #:time 293))
(heartbeat 2014-10-09T15:45:52 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:46:02 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:46:12 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:46:22 (#:model "stlc-4" #:type mixed))
(counterexample 2014-10-09T15:46:26 (#:model "stlc-4" #:type mixed #:counterexample ((+ ((cons 2) nil)) 0) #:iterations 1347 #:time 60262))
(new-average 2014-10-09T15:46:26 (#:model "stlc-4" #:type mixed #:average 65475.75000000001 #:stderr 17737.20846520832))
(heartbeat 2014-10-09T15:46:32 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:46:42 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:46:52 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T15:46:53 (#:amount 120953776 #:time 267))
(heartbeat 2014-10-09T15:47:02 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:47:12 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:47:22 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:47:32 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:47:42 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T15:47:46 (#:amount 85734400 #:time 292))
(counterexample 2014-10-09T15:47:50 (#:model "stlc-4" #:type mixed #:counterexample ((λ (T int) ((+ T) T)) ((+ 1) ((cons 0) nil))) #:iterations 1771 #:time 83510))
(new-average 2014-10-09T15:47:50 (#:model "stlc-4" #:type mixed #:average 66863.0 #:stderr 16374.727757768242))
(heartbeat 2014-10-09T15:47:52 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:48:02 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:48:12 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:48:22 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:48:32 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:48:42 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T15:48:50 (#:amount 119153744 #:time 270))
(heartbeat 2014-10-09T15:48:52 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:49:02 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:49:12 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:49:22 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:49:32 (#:model "stlc-4" #:type mixed))
(counterexample 2014-10-09T15:49:38 (#:model "stlc-4" #:type mixed #:counterexample ((+ ((cons 1) nil)) 1) #:iterations 2387 #:time 108496))
(new-average 2014-10-09T15:49:38 (#:model "stlc-4" #:type mixed #:average 69836.78571428571 #:stderr 15448.966979647088))
(heartbeat 2014-10-09T15:49:42 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T15:49:44 (#:amount 83133336 #:time 312))
(heartbeat 2014-10-09T15:49:52 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:50:02 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:50:12 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:50:22 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:50:32 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:50:42 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T15:50:49 (#:amount 124465120 #:time 273))
(heartbeat 2014-10-09T15:50:52 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:51:02 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:51:12 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:51:22 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:51:32 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:51:42 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T15:51:44 (#:amount 86819392 #:time 296))
(heartbeat 2014-10-09T15:51:52 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:52:02 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:52:12 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:52:22 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:52:32 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:52:42 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T15:52:48 (#:amount 116705432 #:time 266))
(heartbeat 2014-10-09T15:52:52 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:53:02 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:53:12 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:53:22 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:53:32 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T15:53:41 (#:amount 82319024 #:time 307))
(heartbeat 2014-10-09T15:53:42 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:53:52 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:54:02 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:54:12 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:54:22 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:54:32 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:54:42 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T15:54:50 (#:amount 125877576 #:time 283))
(heartbeat 2014-10-09T15:54:52 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:55:02 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:55:12 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:55:22 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:55:32 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:55:42 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T15:55:44 (#:amount 85249560 #:time 286))
(heartbeat 2014-10-09T15:55:52 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:56:02 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:56:12 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:56:22 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:56:32 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:56:42 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T15:56:49 (#:amount 120003288 #:time 272))
(heartbeat 2014-10-09T15:56:52 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:57:02 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:57:12 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:57:22 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:57:32 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:57:42 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T15:57:43 (#:amount 84898568 #:time 294))
(heartbeat 2014-10-09T15:57:52 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:58:02 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:58:12 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:58:22 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:58:32 (#:model "stlc-4" #:type mixed))
(counterexample 2014-10-09T15:58:41 (#:model "stlc-4" #:type mixed #:counterexample ((+ 0) ((cons 1) nil)) #:iterations 11740 #:time 541971))
(new-average 2014-10-09T15:58:41 (#:model "stlc-4" #:type mixed #:average 101312.4 #:stderr 34605.81065807962))
(counterexample 2014-10-09T15:58:41 (#:model "stlc-4" #:type mixed #:counterexample ((+ ((+ ((cons 0) nil)) 0)) 0) #:iterations 3 #:time 186))
(new-average 2014-10-09T15:58:41 (#:model "stlc-4" #:type mixed #:average 94992.0 #:stderr 32982.03027483299))
(heartbeat 2014-10-09T15:58:42 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T15:58:47 (#:amount 121259440 #:time 275))
(heartbeat 2014-10-09T15:58:52 (#:model "stlc-4" #:type mixed))
(counterexample 2014-10-09T15:58:58 (#:model "stlc-4" #:type mixed #:counterexample ((+ ((cons 1) nil)) 0) #:iterations 367 #:time 17099))
(new-average 2014-10-09T15:58:58 (#:model "stlc-4" #:type mixed #:average 90410.05882352941 #:stderr 31318.211165023295))
(counterexample 2014-10-09T15:59:00 (#:model "stlc-4" #:type mixed #:counterexample ((+ 0) ((cons 2) nil)) #:iterations 30 #:time 1654))
(new-average 2014-10-09T15:59:00 (#:model "stlc-4" #:type mixed #:average 85479.16666666667 #:stderr 29935.97999023066))
(counterexample 2014-10-09T15:59:00 (#:model "stlc-4" #:type mixed #:counterexample ((+ 0) ((cons 0) nil)) #:iterations 10 #:time 424))
(new-average 2014-10-09T15:59:00 (#:model "stlc-4" #:type mixed #:average 81002.57894736843 #:stderr 28668.271642271407))
(heartbeat 2014-10-09T15:59:02 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:59:12 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:59:22 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:59:32 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T15:59:42 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T15:59:43 (#:amount 84264400 #:time 293))
(heartbeat 2014-10-09T15:59:52 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:00:02 (#:model "stlc-4" #:type mixed))
(counterexample 2014-10-09T16:00:09 (#:model "stlc-4" #:type mixed #:counterexample ((+ 1) ((cons 1) nil)) #:iterations 1513 #:time 69333))
(new-average 2014-10-09T16:00:09 (#:model "stlc-4" #:type mixed #:average 80419.1 #:stderr 27203.36866532487))
(heartbeat 2014-10-09T16:00:12 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:00:22 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:00:32 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:00:42 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T16:00:49 (#:amount 122439504 #:time 276))
(heartbeat 2014-10-09T16:00:52 (#:model "stlc-4" #:type mixed))
(counterexample 2014-10-09T16:00:57 (#:model "stlc-4" #:type mixed #:counterexample ((+ ((cons 1) nil)) 0) #:iterations 1078 #:time 47026))
(new-average 2014-10-09T16:00:57 (#:model "stlc-4" #:type mixed #:average 78828.95238095238 #:stderr 25924.379063645883))
(heartbeat 2014-10-09T16:01:02 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:01:12 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:01:22 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:01:32 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:01:42 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T16:01:43 (#:amount 84522760 #:time 285))
(heartbeat 2014-10-09T16:01:52 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:02:02 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:02:12 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:02:22 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:02:32 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:02:42 (#:model "stlc-4" #:type mixed))
(counterexample 2014-10-09T16:02:45 (#:model "stlc-4" #:type mixed #:counterexample ((+ 0) ((cons 0) nil)) #:iterations 2281 #:time 107905))
(new-average 2014-10-09T16:02:45 (#:model "stlc-4" #:type mixed #:average 80150.59090909091 #:stderr 24753.233600969223))
(gc-major 2014-10-09T16:02:49 (#:amount 121592792 #:time 272))
(heartbeat 2014-10-09T16:02:52 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:03:02 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:03:12 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:03:22 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:03:32 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:03:42 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T16:03:43 (#:amount 85387576 #:time 293))
(heartbeat 2014-10-09T16:03:52 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:04:02 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:04:12 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:04:22 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:04:32 (#:model "stlc-4" #:type mixed))
(counterexample 2014-10-09T16:04:33 (#:model "stlc-4" #:type mixed #:counterexample ((+ 1) ((cons 2) nil)) #:iterations 2307 #:time 108332))
(new-average 2014-10-09T16:04:33 (#:model "stlc-4" #:type mixed #:average 81375.86956521739 #:stderr 23684.249147670907))
(heartbeat 2014-10-09T16:04:42 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T16:04:48 (#:amount 120507192 #:time 272))
(heartbeat 2014-10-09T16:04:52 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:05:02 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:05:12 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:05:22 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:05:32 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:05:42 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T16:05:45 (#:amount 84577784 #:time 291))
(heartbeat 2014-10-09T16:05:52 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:06:02 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:06:12 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:06:22 (#:model "stlc-4" #:type mixed))
(counterexample 2014-10-09T16:06:29 (#:model "stlc-4" #:type mixed #:counterexample ((+ 1) ((cons 2) nil)) #:iterations 2429 #:time 115796))
(new-average 2014-10-09T16:06:29 (#:model "stlc-4" #:type mixed #:average 82810.04166666667 #:stderr 22721.25002058894))
(heartbeat 2014-10-09T16:06:32 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:06:42 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:06:52 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T16:06:53 (#:amount 122163976 #:time 275))
(heartbeat 2014-10-09T16:07:02 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:07:12 (#:model "stlc-4" #:type mixed))
(counterexample 2014-10-09T16:07:13 (#:model "stlc-4" #:type mixed #:counterexample ((+ 0) ((cons 0) nil)) #:iterations 981 #:time 43769))
(new-average 2014-10-09T16:07:13 (#:model "stlc-4" #:type mixed #:average 81248.40000000001 #:stderr 21849.336625932912))
(counterexample 2014-10-09T16:07:20 (#:model "stlc-4" #:type mixed #:counterexample ((λ (d int) cons) ((+ 1) ((cons 1) nil))) #:iterations 163 #:time 7160))
(new-average 2014-10-09T16:07:20 (#:model "stlc-4" #:type mixed #:average 78398.84615384616 #:stderr 21184.685278444562))
(heartbeat 2014-10-09T16:07:22 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:07:32 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:07:42 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T16:07:49 (#:amount 84170752 #:time 289))
(counterexample 2014-10-09T16:07:50 (#:model "stlc-4" #:type mixed #:counterexample ((+ ((cons 0) nil)) 0) #:iterations 619 #:time 29832))
(new-average 2014-10-09T16:07:50 (#:model "stlc-4" #:type mixed #:average 76600.07407407407 #:stderr 20464.180943453335))
(heartbeat 2014-10-09T16:07:52 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:08:02 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:08:12 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:08:22 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:08:32 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:08:42 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:08:52 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T16:08:56 (#:amount 122732928 #:time 276))
(heartbeat 2014-10-09T16:09:02 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:09:12 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:09:22 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:09:32 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:09:42 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T16:09:50 (#:amount 85677784 #:time 287))
(counterexample 2014-10-09T16:09:50 (#:model "stlc-4" #:type mixed #:counterexample ((+ 1) ((cons 2) nil)) #:iterations 2598 #:time 120492))
(new-average 2014-10-09T16:09:50 (#:model "stlc-4" #:type mixed #:average 78167.64285714286 #:stderr 19781.984820932234))
(heartbeat 2014-10-09T16:09:52 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:10:02 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:10:12 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:10:22 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:10:32 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:10:42 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:10:52 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T16:10:54 (#:amount 120368864 #:time 280))
(heartbeat 2014-10-09T16:11:02 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:11:12 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:11:22 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:11:32 (#:model "stlc-4" #:type mixed))
(counterexample 2014-10-09T16:11:42 (#:model "stlc-4" #:type mixed #:counterexample ((+ 1) ((cons 0) nil)) #:iterations 2442 #:time 111785))
(new-average 2014-10-09T16:11:42 (#:model "stlc-4" #:type mixed #:average 79326.86206896552 #:stderr 19122.83056846082))
(heartbeat 2014-10-09T16:11:42 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T16:11:49 (#:amount 85636392 #:time 284))
(heartbeat 2014-10-09T16:11:52 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:12:02 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:12:12 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:12:22 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:12:32 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:12:42 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:12:52 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T16:12:54 (#:amount 120431792 #:time 274))
(heartbeat 2014-10-09T16:13:02 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:13:12 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:13:22 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:13:32 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:13:42 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T16:13:50 (#:amount 83843656 #:time 297))
(heartbeat 2014-10-09T16:13:52 (#:model "stlc-4" #:type mixed))
(counterexample 2014-10-09T16:13:53 (#:model "stlc-4" #:type mixed #:counterexample ((+ 0) ((cons 1) nil)) #:iterations 2854 #:time 131463))
(new-average 2014-10-09T16:13:53 (#:model "stlc-4" #:type mixed #:average 81064.73333333334 #:stderr 18555.96944970102))
(heartbeat 2014-10-09T16:14:02 (#:model "stlc-4" #:type mixed))
(counterexample 2014-10-09T16:14:04 (#:model "stlc-4" #:type mixed #:counterexample ((+ 1) ((cons 5) nil)) #:iterations 257 #:time 10855))
(new-average 2014-10-09T16:14:04 (#:model "stlc-4" #:type mixed #:average 78799.90322580645 #:stderr 18089.74864054729))
(heartbeat 2014-10-09T16:14:12 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:14:22 (#:model "stlc-4" #:type mixed))
(counterexample 2014-10-09T16:14:24 (#:model "stlc-4" #:type mixed #:counterexample ((+ ((cons 1) nil)) 1) #:iterations 405 #:time 20112))
(new-average 2014-10-09T16:14:24 (#:model "stlc-4" #:type mixed #:average 76965.90625 #:stderr 17611.07926613424))
(counterexample 2014-10-09T16:14:31 (#:model "stlc-4" #:type mixed #:counterexample ((+ 0) ((cons 1) nil)) #:iterations 132 #:time 6400))
(new-average 2014-10-09T16:14:31 (#:model "stlc-4" #:type mixed #:average 74827.54545454546 #:stderr 17202.491775004914))
(heartbeat 2014-10-09T16:14:32 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:14:42 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:14:52 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T16:14:56 (#:amount 123863736 #:time 277))
(heartbeat 2014-10-09T16:15:02 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:15:12 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:15:22 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:15:32 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:15:42 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T16:15:51 (#:amount 85151816 #:time 295))
(heartbeat 2014-10-09T16:15:52 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:16:02 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:16:12 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:16:22 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:16:32 (#:model "stlc-4" #:type mixed))
(counterexample 2014-10-09T16:16:36 (#:model "stlc-4" #:type mixed #:counterexample ((+ 0) ((cons 1) nil)) #:iterations 2711 #:time 124841))
(new-average 2014-10-09T16:16:36 (#:model "stlc-4" #:type mixed #:average 76298.52941176471 #:stderr 16753.57041305195))
(heartbeat 2014-10-09T16:16:42 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:16:52 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T16:16:57 (#:amount 122140280 #:time 276))
(heartbeat 2014-10-09T16:17:02 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:17:12 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:17:22 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:17:32 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:17:42 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T16:17:50 (#:amount 84075000 #:time 295))
(heartbeat 2014-10-09T16:17:52 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:18:02 (#:model "stlc-4" #:type mixed))
(counterexample 2014-10-09T16:18:03 (#:model "stlc-4" #:type mixed #:counterexample (((λ (i int) (λ (V int) V)) ((+ ((cons 3) nil)) 2)) (((((λ (sp ((int → int) → ((list int) → (list int)))) (λ (xS ((list int) → ((list int) → (list int)))) +)) (λ (p (int → int)) tl)) (λ (s (list int)) tl)) ((cons ((λ (j int) j) 0)) nil)) ((+ (((λ (J ((list int) → int)) hd) hd) ((λ (y (int → ((list int) → (list int)))) nil) (λ (z int) (λ (m (list int)) nil))))) 1))) #:iterations 1906 #:time 87303))
(new-average 2014-10-09T16:18:03 (#:model "stlc-4" #:type mixed #:average 76612.94285714286 #:stderr 16270.894229372687))
(heartbeat 2014-10-09T16:18:12 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:18:22 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:18:32 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:18:42 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:18:52 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T16:18:58 (#:amount 123874496 #:time 276))
(heartbeat 2014-10-09T16:19:02 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:19:12 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:19:22 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:19:32 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:19:42 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:19:52 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T16:19:54 (#:amount 85111136 #:time 292))
(heartbeat 2014-10-09T16:20:02 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:20:12 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:20:22 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:20:32 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:20:42 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:20:52 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T16:21:00 (#:amount 121640808 #:time 273))
(heartbeat 2014-10-09T16:21:02 (#:model "stlc-4" #:type mixed))
(counterexample 2014-10-09T16:21:08 (#:model "stlc-4" #:type mixed #:counterexample ((+ 2) ((cons 0) nil)) #:iterations 4109 #:time 185050))
(new-average 2014-10-09T16:21:08 (#:model "stlc-4" #:type mixed #:average 79625.08333333333 #:stderr 16096.804044191602))
(heartbeat 2014-10-09T16:21:12 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:21:22 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:21:32 (#:model "stlc-4" #:type mixed))
(counterexample 2014-10-09T16:21:41 (#:model "stlc-4" #:type mixed #:counterexample ((+ ((cons 3) nil)) 0) #:iterations 677 #:time 32948))
(new-average 2014-10-09T16:21:41 (#:model "stlc-4" #:type mixed #:average 78363.54054054053 #:stderr 15706.45731673232))
(heartbeat 2014-10-09T16:21:42 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:21:52 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T16:21:56 (#:amount 85388424 #:time 292))
(heartbeat 2014-10-09T16:22:02 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:22:12 (#:model "stlc-4" #:type mixed))
(counterexample 2014-10-09T16:22:13 (#:model "stlc-4" #:type mixed #:counterexample ((+ ((cons 0) nil)) 1) #:iterations 695 #:time 32249))
(new-average 2014-10-09T16:22:13 (#:model "stlc-4" #:type mixed #:average 77149.99999999999 #:stderr 15335.63335604402))
(heartbeat 2014-10-09T16:22:22 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:22:32 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:22:42 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:22:52 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:23:03 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T16:23:03 (#:amount 121115944 #:time 278))
(heartbeat 2014-10-09T16:23:13 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:23:23 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:23:33 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:23:43 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:23:53 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T16:23:56 (#:amount 85668312 #:time 291))
(heartbeat 2014-10-09T16:24:03 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:24:13 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:24:23 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:24:33 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:24:43 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:24:53 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T16:24:59 (#:amount 120994744 #:time 274))
(heartbeat 2014-10-09T16:25:03 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:25:13 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:25:23 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:25:33 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:25:43 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:25:53 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T16:25:56 (#:amount 85380608 #:time 290))
(heartbeat 2014-10-09T16:26:03 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:26:13 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:26:23 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:26:33 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:26:43 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:26:53 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T16:27:02 (#:amount 121568728 #:time 277))
(heartbeat 2014-10-09T16:27:03 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:27:13 (#:model "stlc-4" #:type mixed))
(counterexample 2014-10-09T16:27:18 (#:model "stlc-4" #:type mixed #:counterexample ((λ (u int) (λ (i int) i)) ((+ ((cons 3) nil)) 0)) #:iterations 6552 #:time 304489))
(new-average 2014-10-09T16:27:18 (#:model "stlc-4" #:type mixed #:average 82979.17948717947 #:stderr 16034.350204070122))
(heartbeat 2014-10-09T16:27:23 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:27:33 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:27:43 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:27:53 (#:model "stlc-4" #:type mixed))
(counterexample 2014-10-09T16:27:56 (#:model "stlc-4" #:type mixed #:counterexample ((+ 0) ((+ ((cons 3) nil)) 1)) #:iterations 814 #:time 37703))
(new-average 2014-10-09T16:27:56 (#:model "stlc-4" #:type mixed #:average 81847.27499999998 #:stderr 15669.287632548021))
(gc-major 2014-10-09T16:27:57 (#:amount 84886360 #:time 295))
(heartbeat 2014-10-09T16:28:03 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:28:13 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:28:23 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:28:33 (#:model "stlc-4" #:type mixed))
(counterexample 2014-10-09T16:28:34 (#:model "stlc-4" #:type mixed #:counterexample ((+ 1) ((cons 0) nil)) #:iterations 815 #:time 37772))
(new-average 2014-10-09T16:28:34 (#:model "stlc-4" #:type mixed #:average 80772.2682926829 #:stderr 15320.094916124184))
(heartbeat 2014-10-09T16:28:43 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:28:53 (#:model "stlc-4" #:type mixed))
(counterexample 2014-10-09T16:29:00 (#:model "stlc-4" #:type mixed #:counterexample ((+ ((cons 0) nil)) 1) #:iterations 596 #:time 26206))
(new-average 2014-10-09T16:29:00 (#:model "stlc-4" #:type mixed #:average 79473.0714285714 #:stderr 15007.224176418918))
(gc-major 2014-10-09T16:29:01 (#:amount 122343560 #:time 276))
(heartbeat 2014-10-09T16:29:03 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:29:13 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:29:23 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:29:33 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:29:43 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:29:53 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T16:29:55 (#:amount 85636240 #:time 302))
(heartbeat 2014-10-09T16:30:03 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:30:13 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:30:23 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:30:33 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:30:43 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:30:53 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T16:30:59 (#:amount 120525504 #:time 273))
(heartbeat 2014-10-09T16:31:03 (#:model "stlc-4" #:type mixed))
(counterexample 2014-10-09T16:31:08 (#:model "stlc-4" #:type mixed #:counterexample ((+ ((cons 7) nil)) 2) #:iterations 2732 #:time 128447))
(new-average 2014-10-09T16:31:08 (#:model "stlc-4" #:type mixed #:average 80611.99999999997 #:stderr 14698.256250980608))
(heartbeat 2014-10-09T16:31:13 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:31:23 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:31:33 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:31:43 (#:model "stlc-4" #:type mixed))
(counterexample 2014-10-09T16:31:47 (#:model "stlc-4" #:type mixed #:counterexample ((+ 0) ((cons 0) nil)) #:iterations 838 #:time 38688))
(new-average 2014-10-09T16:31:47 (#:model "stlc-4" #:type mixed #:average 79659.1818181818 #:stderr 14391.89552228579))
(heartbeat 2014-10-09T16:31:53 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T16:31:55 (#:amount 84892784 #:time 295))
(heartbeat 2014-10-09T16:32:03 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:32:13 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:32:23 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:32:33 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:32:43 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:32:53 (#:model "stlc-4" #:type mixed))
(gc-major 2014-10-09T16:32:57 (#:amount 122244704 #:time 234))
(heartbeat 2014-10-09T16:33:03 (#:model "stlc-4" #:type mixed))
(heartbeat 2014-10-09T16:33:13 (#:model "stlc-4" #:type mixed))
(finished 2014-10-09T16:33:22 (#:model "stlc-4" #:type mixed #:time-ms 3600056 #:attempts 79719 #:num-counterexamples 44 #:rate-terms/s 22.14382220721011 #:attempts/cexp 1811.7954545454545))
