(start 2014-10-09T15:32:49 (#:model "stlc-sub-7" #:type mixed))
(heartbeat 2014-10-09T15:32:49 (#:model "stlc-sub-7" #:type mixed))
(gc-major 2014-10-09T15:32:49 (#:amount 20273648 #:time 259))
(counterexample 2014-10-09T15:32:50 (#:model "stlc-sub-7" #:type mixed #:counterexample (((λ (C (int → ((list int) → (list int)))) (λ (u (int → int)) (u 2))) ((λ (F (list int)) ((λ (d (int → ((list int) → (list int)))) d) cons)) nil)) (+ (hd nil))) #:iterations 7 #:time 410))
(new-average 2014-10-09T15:32:50 (#:model "stlc-sub-7" #:type mixed #:average 409.0 #:stderr +nan.0))
(counterexample 2014-10-09T15:32:51 (#:model "stlc-sub-7" #:type mixed #:counterexample ((λ (V ((list int) → (int → (list int)))) ((λ (E ((list int) → (int → (list int)))) (λ (Me ((int → (list int)) → int)) Me)) V)) (λ (d (list int)) (λ (PQ int) d))) #:iterations 15 #:time 834))
(new-average 2014-10-09T15:32:51 (#:model "stlc-sub-7" #:type mixed #:average 621.5 #:stderr 212.49999999999997))
(counterexample 2014-10-09T15:32:51 (#:model "stlc-sub-7" #:type mixed #:counterexample (+ ((λ (C ((int → (list int)) → int)) ((λ (o int) o) ((λ (U int) U) (C (λ (h int) nil))))) (λ (HO (int → (list int))) 0))) #:iterations 3 #:time 143))
(new-average 2014-10-09T15:32:51 (#:model "stlc-sub-7" #:type mixed #:average 462.0 #:stderr 201.22706908697285))
(counterexample 2014-10-09T15:32:51 (#:model "stlc-sub-7" #:type mixed #:counterexample (((λ (M (int → (list int))) (λ (oZC ((list int) → (list int))) oZC)) (λ (d int) nil)) (cons ((+ 0) 1))) #:iterations 2 #:time 53))
(new-average 2014-10-09T15:32:51 (#:model "stlc-sub-7" #:type mixed #:average 359.75 #:stderr 175.21766225659633))
(counterexample 2014-10-09T15:32:51 (#:model "stlc-sub-7" #:type mixed #:counterexample ((((λ (E (int → (int → ((list int) → (list int))))) (λ (s (int → ((list int) → (list int)))) (λ (yq ((list int) → int)) (λ (AV (int → int)) AV)))) (λ (p int) cons)) cons) hd) #:iterations 12 #:time 483))
(new-average 2014-10-09T15:32:51 (#:model "stlc-sub-7" #:type mixed #:average 384.4 #:stderr 137.9433216940929))
(counterexample 2014-10-09T15:32:51 (#:model "stlc-sub-7" #:type mixed #:counterexample ((λ (F int) (λ (C int) C)) 0) #:iterations 5 #:time 112))
(new-average 2014-10-09T15:32:51 (#:model "stlc-sub-7" #:type mixed #:average 339.0 #:stderr 121.43612861637733))
(counterexample 2014-10-09T15:32:52 (#:model "stlc-sub-7" #:type mixed #:counterexample (((((λ (k (int → (((int → int) → (int → int)) → ((int → int) → (int → int))))) (k 0)) (((λ (U (int → (int → int))) (λ (V (((int → int) → (int → int)) → ((int → int) → (int → int)))) (λ (W int) V))) +) (λ (p ((int → int) → (int → int))) p))) (((λ (Q ((list int) → (list int))) (λ (r ((list int) → int)) (λ (tg (int → int)) tg))) (λ (e (list int)) e)) (λ (r (list int)) 0))) (+ 2)) (((λ (u ((list int) → int)) u) hd) ((λ (r (list int)) nil) nil))) #:iterations 1 #:time 208))
(new-average 2014-10-09T15:32:52 (#:model "stlc-sub-7" #:type mixed #:average 320.2857142857143 #:stderr 104.3245198511686))
(counterexample 2014-10-09T15:32:52 (#:model "stlc-sub-7" #:type mixed #:counterexample ((((λ (D (int → ((list int) → (((int → int) → int) → ((int → int) → (int → int)))))) (λ (l (int → (int → int))) l)) (λ (q int) (λ (N (list int)) (λ (t ((int → int) → int)) (λ (P (int → int)) P))))) ((λ (k (int → (int → int))) k) +)) (hd nil)) #:iterations 5 #:time 270))
(new-average 2014-10-09T15:32:52 (#:model "stlc-sub-7" #:type mixed #:average 314.0 #:stderr 90.56607690363033))
(counterexample 2014-10-09T15:32:52 (#:model "stlc-sub-7" #:type mixed #:counterexample (((((λ (g (int → (int → int))) (λ (d (int → ((list int) → (list int)))) d)) +) cons) (hd nil)) (((λ (p (int → ((list int) → (list int)))) ((λ (MB (int → ((list int) → (list int)))) (λ (D ((list int) → int)) nil)) p)) (λ (B int) tl)) hd)) #:iterations 8 #:time 449))
(new-average 2014-10-09T15:32:52 (#:model "stlc-sub-7" #:type mixed #:average 328.8888888888889 #:stderr 81.24764004170017))
(counterexample 2014-10-09T15:32:52 (#:model "stlc-sub-7" #:type mixed #:counterexample ((((λ (CkR (((list int) → (list int)) → (int → (int → (list int))))) (CkR (λ (y (list int)) y))) (λ (vZ ((list int) → (list int))) (λ (Ws int) (λ (Ek int) nil)))) (hd nil)) ((+ 3) 0)) #:iterations 1 #:time 78))
(new-average 2014-10-09T15:32:52 (#:model "stlc-sub-7" #:type mixed #:average 303.8 #:stderr 76.87909700013103))
(counterexample 2014-10-09T15:32:53 (#:model "stlc-sub-7" #:type mixed #:counterexample ((+ ((λ (s ((list int) → (int → int))) 3) ((λ (Mis ((list int) → (int → (int → int)))) (λ (Q (list int)) (λ (T int) T))) (λ (C (list int)) +)))) ((λ (y ((((list int) → (list int)) → int) → int)) (hd nil)) (λ (q (((list int) → (list int)) → int)) (q (λ (z (list int)) z))))) #:iterations 3 #:time 313))
(new-average 2014-10-09T15:32:53 (#:model "stlc-sub-7" #:type mixed #:average 304.6363636363636 #:stderr 69.544789063958))
(counterexample 2014-10-09T15:32:53 (#:model "stlc-sub-7" #:type mixed #:counterexample (((((λ (Kr (int → (list int))) (λ (E (int → ((list int) → (list int)))) E)) (λ (A int) nil)) cons) (hd ((λ (j int) ((λ (e ((list int) → (list int))) nil) (λ (WZB (list int)) WZB))) (hd nil)))) ((cons 1) nil)) #:iterations 11 #:time 491))
(new-average 2014-10-09T15:32:53 (#:model "stlc-sub-7" #:type mixed #:average 320.16666666666663 #:stderr 65.35738966512038))
(counterexample 2014-10-09T15:32:54 (#:model "stlc-sub-7" #:type mixed #:counterexample ((λ (f (((int → (list int)) → (list int)) → int)) ((λ (S ((list int) → (int → (list int)))) (λ (g ((int → (list int)) → (list int))) hd)) ((λ (F ((list int) → (int → (list int)))) F) (λ (JD (list int)) (λ (IR int) nil))))) (λ (y ((int → (list int)) → (list int))) (hd (tl ((λ (s (int → ((list int) → (list int)))) nil) cons))))) #:iterations 11 #:time 430))
(new-average 2014-10-09T15:32:54 (#:model "stlc-sub-7" #:type mixed #:average 328.6153846153846 #:stderr 60.71080443502564))
(counterexample 2014-10-09T15:32:54 (#:model "stlc-sub-7" #:type mixed #:counterexample ((λ (ck ((list int) → (list int))) (λ (U ((int → ((list int) → (list int))) → ((list int) → (((list int) → (list int)) → int)))) ((U cons) nil))) (cons 1)) #:iterations 3 #:time 131))
(new-average 2014-10-09T15:32:54 (#:model "stlc-sub-7" #:type mixed #:average 314.5 #:stderr 57.95259051373586))
(counterexample 2014-10-09T15:32:54 (#:model "stlc-sub-7" #:type mixed #:counterexample ((((λ (iA ((list int) → (list int))) (λ (g int) (cons g))) tl) (hd (tl (((λ (J (int → (int → int))) (λ (H ((list int) → (int → ((list int) → ((int → int) → (int → int)))))) nil)) +) (λ (T (list int)) (λ (Rg int) (λ (My (list int)) (λ (a (int → int)) a)))))))) (tl ((λ (O (int → int)) nil) (λ (pR int) pR)))) #:iterations 8 #:time 510))
(new-average 2014-10-09T15:32:54 (#:model "stlc-sub-7" #:type mixed #:average 327.53333333333336 #:stderr 55.50288423793991))
(counterexample 2014-10-09T15:32:54 (#:model "stlc-sub-7" #:type mixed #:counterexample (((λ (T (int → ((list int) → (list int)))) (λ (U int) U)) cons) ((+ 0) 1)) #:iterations 4 #:time 114))
(new-average 2014-10-09T15:32:54 (#:model "stlc-sub-7" #:type mixed #:average 314.1875 #:stderr 53.60606454730658))
(counterexample 2014-10-09T15:32:55 (#:model "stlc-sub-7" #:type mixed #:counterexample (((((((λ (c (((int → (list int)) → (list int)) → ((list int) → int))) (λ (R ((int → (int → (int → int))) → ((((list int) → int) → (int → ((list int) → (list int)))) → (int → ((list int) → (list int)))))) R)) (λ (e ((int → (list int)) → (list int))) hd)) ((λ (p ((int → (int → (int → int))) → ((((list int) → int) → (int → ((list int) → (list int)))) → (int → ((list int) → (list int)))))) p) (λ (g (int → (int → (int → int)))) (λ (Vi (((list int) → int) → (int → ((list int) → (list int))))) cons)))) (λ (l int) +)) (λ (tLe ((list int) → int)) cons)) 2) ((((λ (a (((list int) → (list int)) → ((list int) → (list int)))) a) (λ (e ((list int) → (list int))) ((λ (N ((list int) → (list int))) N) tl))) tl) (tl nil))) #:iterations 10 #:time 583))
(new-average 2014-10-09T15:32:55 (#:model "stlc-sub-7" #:type mixed #:average 330.0 #:stderr 52.77853284633597))
(counterexample 2014-10-09T15:32:55 (#:model "stlc-sub-7" #:type mixed #:counterexample ((λ (v ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) (v ((λ (a ((list int) → int)) (λ (Bu ((list int) → (list int))) Bu)) hd))) ((λ (e ((((list int) → (list int)) → (list int)) → (list int))) (λ (M (((list int) → (list int)) → ((list int) → (list int)))) M)) (λ (q (((list int) → (list int)) → (list int))) nil))) #:iterations 8 #:time 289))
(new-average 2014-10-09T15:32:55 (#:model "stlc-sub-7" #:type mixed #:average 327.72222222222223 #:stderr 49.81218356067181))
(counterexample 2014-10-09T15:32:56 (#:model "stlc-sub-7" #:type mixed #:counterexample (((((((λ (E (((list int) → int) → ((list int) → (int → ((list int) → (list int)))))) (λ (Q (((list int) → (list int)) → ((list int) → int))) (λ (G ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) G))) (λ (M ((list int) → int)) (λ (v (list int)) cons))) ((λ (A (((list int) → (list int)) → ((list int) → int))) A) (λ (v ((list int) → (list int))) hd))) (λ (o (int → ((list int) → (list int)))) o)) cons) ((+ 0) 0)) (((((λ (T (int → (int → int))) (λ (D (int → ((list int) → (list int)))) D)) +) cons) 3) nil)) #:iterations 8 #:time 427))
(new-average 2014-10-09T15:32:56 (#:model "stlc-sub-7" #:type mixed #:average 332.94736842105266 #:stderr 47.406446725479576))
(counterexample 2014-10-09T15:32:56 (#:model "stlc-sub-7" #:type mixed #:counterexample ((λ (f (list int)) f) ((λ (n ((int → int) → ((list int) → (list int)))) ((λ (V ((int → int) → ((list int) → (list int)))) nil) n)) ((λ (U ((list int) → (list int))) (λ (T (int → int)) (λ (lb (list int)) lb))) (λ (E (list int)) E)))) #:iterations 6 #:time 322))
(new-average 2014-10-09T15:32:56 (#:model "stlc-sub-7" #:type mixed #:average 332.40000000000003 #:stderr 44.97703507580869))
(counterexample 2014-10-09T15:32:57 (#:model "stlc-sub-7" #:type mixed #:counterexample (((((λ (E (int → (int → int))) ((λ (U ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) U) (λ (g (int → ((list int) → (list int)))) g))) +) cons) ((+ (hd nil)) (hd (tl nil)))) ((λ (uXr ((list int) → int)) ((λ (Y (int → int)) ((λ (N (int → int)) nil) Y)) (λ (T int) T))) hd)) #:iterations 9 #:time 477))
(new-average 2014-10-09T15:32:57 (#:model "stlc-sub-7" #:type mixed #:average 339.28571428571433 #:stderr 43.332278898735794))
(counterexample 2014-10-09T15:32:57 (#:model "stlc-sub-7" #:type mixed #:counterexample (tl ((λ (k (list int)) k) ((λ (z (((list int) → int) → (list int))) (z hd)) ((((λ (u (((int → int) → int) → (int → (int → int)))) (λ (T ((((list int) → int) → ((list int) → (list int))) → (((list int) → int) → (list int)))) T)) (λ (o ((int → int) → int)) +)) ((λ (c ((((list int) → int) → ((list int) → (list int))) → (((list int) → int) → (list int)))) c) (λ (O (((list int) → int) → ((list int) → (list int)))) (λ (X ((list int) → int)) nil)))) (λ (u ((list int) → int)) tl))))) #:iterations 12 #:time 546))
(new-average 2014-10-09T15:32:57 (#:model "stlc-sub-7" #:type mixed #:average 348.6363636363637 #:stderr 42.36062174585026))
(counterexample 2014-10-09T15:32:58 (#:model "stlc-sub-7" #:type mixed #:counterexample (((((((λ (m ((list int) → (int → (int → int)))) (λ (I ((int → int) → (((int → ((list int) → (list int))) → (int → ((list int) → (list int)))) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))))) I)) (λ (E (list int)) +)) (λ (Y (int → int)) (λ (M ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) M))) (λ (Qq int) Qq)) ((λ (V ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) V) (λ (m (int → ((list int) → (list int)))) m))) ((((λ (L ((((int → (list int)) → (list int)) → (list int)) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) L) ((λ (G ((list int) → (list int))) (λ (H (((int → (list int)) → (list int)) → (list int))) (λ (P (int → ((list int) → (list int)))) P))) tl)) (λ (f ((int → (list int)) → (list int))) nil)) cons)) (hd nil)) #:iterations 10 #:time 551))
(new-average 2014-10-09T15:32:58 (#:model "stlc-sub-7" #:type mixed #:average 357.4347826086957 #:stderr 41.4221888795003))
(counterexample 2014-10-09T15:32:58 (#:model "stlc-sub-7" #:type mixed #:counterexample ((+ 1) ((λ (V ((int → int) → (int → int))) 0) ((λ (M ((int → int) → (int → int))) ((λ (T ((int → int) → (int → int))) T) M)) (λ (N (int → int)) N)))) #:iterations 10 #:time 535))
(new-average 2014-10-09T15:32:58 (#:model "stlc-sub-7" #:type mixed #:average 364.83333333333337 #:stderr 40.34294411785806))
(counterexample 2014-10-09T15:32:58 (#:model "stlc-sub-7" #:type mixed #:counterexample (((λ (Q ((list int) → int)) (λ (x (((list int) → int) → int)) (λ (y int) (λ (t ((int → (list int)) → int)) t)))) hd) (λ (j ((list int) → int)) (j nil))) #:iterations 8 #:time 236))
(new-average 2014-10-09T15:32:58 (#:model "stlc-sub-7" #:type mixed #:average 359.68000000000006 #:stderr 39.03723521630769))
(counterexample 2014-10-09T15:32:59 (#:model "stlc-sub-7" #:type mixed #:counterexample ((cons ((λ (g (list int)) ((λ (U int) U) 1)) nil)) (((λ (b (((list int) → int) → ((list int) → (list int)))) (b ((λ (hj ((list int) → int)) hj) hd))) (λ (L ((list int) → int)) ((λ (sE ((list int) → (list int))) sE) tl))) ((λ (YU (int → ((list int) → (list int)))) nil) cons))) #:iterations 5 #:time 259))
(new-average 2014-10-09T15:32:59 (#:model "stlc-sub-7" #:type mixed #:average 355.8076923076924 #:stderr 37.70513204125562))
(counterexample 2014-10-09T15:32:59 (#:model "stlc-sub-7" #:type mixed #:counterexample ((λ (x (list int)) ((λ (mAz (int → int)) hd) (λ (bxi int) bxi))) nil) #:iterations 3 #:time 226))
(new-average 2014-10-09T15:32:59 (#:model "stlc-sub-7" #:type mixed #:average 351.00000000000006 #:stderr 36.598927326924226))
(heartbeat 2014-10-09T15:32:59 (#:model "stlc-sub-7" #:type mixed))
(counterexample 2014-10-09T15:32:59 (#:model "stlc-sub-7" #:type mixed #:counterexample ((((λ (j (list int)) (λ (hqj (((list int) → int) → ((list int) → int))) (λ (dSl (int → (int → (int → int)))) dSl))) nil) (λ (DV ((list int) → int)) DV)) ((λ (E (int → (int → (int → int)))) E) (λ (cN int) +))) #:iterations 10 #:time 414))
(new-average 2014-10-09T15:32:59 (#:model "stlc-sub-7" #:type mixed #:average 353.25000000000006 #:stderr 35.33930860676582))
(counterexample 2014-10-09T15:32:59 (#:model "stlc-sub-7" #:type mixed #:counterexample ((λ (L (int → ((((list int) → int) → (list int)) → (((int → int) → (list int)) → (((list int) → int) → ((list int) → (int → ((list int) → (list int))))))))) ((λ (A (list int)) (λ (N ((int → (list int)) → (list int))) N)) nil)) (λ (s int) (λ (I (((list int) → int) → (list int))) (λ (j ((int → int) → (list int))) (λ (G ((list int) → int)) (λ (zs (list int)) (λ (e int) tl))))))) #:iterations 2 #:time 79))
(new-average 2014-10-09T15:32:59 (#:model "stlc-sub-7" #:type mixed #:average 343.79310344827593 #:stderr 35.386026691348796))
(counterexample 2014-10-09T15:33:00 (#:model "stlc-sub-7" #:type mixed #:counterexample (((((((λ (j ((((list int) → (list int)) → int) → (((list int) → (list int)) → int))) (λ (a ((list int) → (list int))) (λ (z (((list int) → (list int)) → (int → (int → int)))) z))) (λ (i (((list int) → (list int)) → int)) i)) ((λ (V (int → ((list int) → (list int)))) (λ (xOg (list int)) xOg)) cons)) (((λ (aC (int → (((list int) → (list int)) → ((list int) → (list int))))) (λ (Q (((list int) → (list int)) → (int → (int → int)))) Q)) (λ (KB int) (λ (F ((list int) → (list int))) F))) ((λ (k (int → (int → int))) (λ (B ((list int) → (list int))) +)) +))) tl) (hd nil)) (((λ (u ((list int) → (int → (((int → (list int)) → int) → ((int → (list int)) → int))))) hd) (λ (A (list int)) (λ (d int) (λ (G ((int → (list int)) → int)) G)))) nil)) #:iterations 6 #:time 204))
(new-average 2014-10-09T15:33:00 (#:model "stlc-sub-7" #:type mixed #:average 339.1333333333334 #:stderr 34.502264904277))
(counterexample 2014-10-09T15:33:00 (#:model "stlc-sub-7" #:type mixed #:counterexample ((((λ (W (int → ((list int) → (list int)))) W) ((λ (n ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) (n cons)) ((λ (O ((list int) → (list int))) (λ (N (int → ((list int) → (list int)))) N)) (λ (Hd (list int)) nil)))) (hd nil)) ((λ (x (list int)) x) ((λ (d ((list int) → (int → int))) nil) (λ (Bn (list int)) (λ (m int) m))))) #:iterations 8 #:time 294))
(new-average 2014-10-09T15:33:00 (#:model "stlc-sub-7" #:type mixed #:average 337.6774193548388 #:stderr 33.40247840578565))
(finished 2014-10-09T15:33:00 (#:model "stlc-sub-7" #:type mixed #:time-ms 10479 #:attempts 214 #:num-counterexamples 31 #:rate-terms/s 20.421795972898177 #:attempts/cexp 6.903225806451613))
