(start 2014-10-09T15:32:49 (#:model "stlc-sub-9" #:type mixed))
(heartbeat 2014-10-09T15:32:49 (#:model "stlc-sub-9" #:type mixed))
(gc-major 2014-10-09T15:32:49 (#:amount 20285872 #:time 195))
(counterexample 2014-10-09T15:32:49 (#:model "stlc-sub-9" #:type mixed #:counterexample (((λ (o ((list int) → (list int))) (λ (T (int → int)) T)) (cons 2)) (((λ (L (int → ((list int) → (list int)))) (λ (H (list int)) (λ (U int) 2))) ((λ (Y ((list int) → int)) cons) hd)) ((cons 0) nil))) #:iterations 6 #:time 174))
(new-average 2014-10-09T15:32:49 (#:model "stlc-sub-9" #:type mixed #:average 174.0 #:stderr +nan.0))
(counterexample 2014-10-09T15:32:50 (#:model "stlc-sub-9" #:type mixed #:counterexample ((λ (K (((list int) → (list int)) → (((list int) → int) → (int → (int → int))))) (K (λ (s (list int)) s))) ((λ (w (int → (int → ((list int) → (list int))))) (λ (B ((list int) → (list int))) ((λ (QEZ (int → int)) (λ (d ((list int) → int)) +)) (λ (K int) K)))) (λ (c int) cons))) #:iterations 0 #:time 67))
(new-average 2014-10-09T15:32:50 (#:model "stlc-sub-9" #:type mixed #:average 120.5 #:stderr 53.49999999999999))
(counterexample 2014-10-09T15:32:50 (#:model "stlc-sub-9" #:type mixed #:counterexample (tl (((λ (D int) (λ (U (int → (list int))) (U D))) 1) ((λ (i (list int)) (λ (r int) i)) (tl nil)))) #:iterations 0 #:time 40))
(new-average 2014-10-09T15:32:50 (#:model "stlc-sub-9" #:type mixed #:average 93.66666666666667 #:stderr 40.91590291208433))
(counterexample 2014-10-09T15:32:50 (#:model "stlc-sub-9" #:type mixed #:counterexample (((((λ (oE ((list int) → int)) (λ (H (((list int) → int) → ((list int) → int))) (λ (N ((list int) → (list int))) N))) hd) (λ (LzCL ((list int) → int)) LzCL)) (cons (hd nil))) ((λ (w (list int)) w) nil)) #:iterations 0 #:time 42))
(new-average 2014-10-09T15:32:50 (#:model "stlc-sub-9" #:type mixed #:average 80.75 #:stderr 31.684315257447704))
(counterexample 2014-10-09T15:32:50 (#:model "stlc-sub-9" #:type mixed #:counterexample (((((λ (H ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) H) ((λ (Z ((list int) → (int → (int → int)))) (λ (N (int → ((list int) → (list int)))) N)) (λ (k (list int)) +))) ((((λ (e (((int → (int → (int → int))) → (int → ((list int) → (list int)))) → ((int → (int → (int → int))) → (int → ((list int) → (list int)))))) e) (λ (E ((int → (int → (int → int))) → (int → ((list int) → (list int))))) E)) (λ (sO (int → (int → (int → int)))) cons)) (λ (x int) +))) 0) ((λ (qd int) nil) ((+ 0) 0))) #:iterations 2 #:time 217))
(new-average 2014-10-09T15:32:50 (#:model "stlc-sub-9" #:type mixed #:average 108.0 #:stderr 36.67287826173451))
(counterexample 2014-10-09T15:32:50 (#:model "stlc-sub-9" #:type mixed #:counterexample ((λ (e ((int → int) → (int → (int → int)))) (e (λ (n int) n))) (((((λ (v int) (λ (l ((((list int) → int) → ((int → (int → (int → (int → int)))) → ((int → int) → (int → (int → int))))) → ((int → (int → (int → (int → int)))) → ((int → int) → (int → (int → int)))))) l)) 0) (λ (Ly (((list int) → int) → ((int → (int → (int → (int → int)))) → ((int → int) → (int → (int → int)))))) (Ly hd))) (λ (a ((list int) → int)) (λ (K (int → (int → (int → (int → int))))) (λ (T (int → int)) +)))) (λ (No int) (λ (cy int) ((λ (vscF int) +) cy))))) #:iterations 16 #:time 444))
(new-average 2014-10-09T15:32:50 (#:model "stlc-sub-9" #:type mixed #:average 164.0 #:stderr 63.502755845711135))
(counterexample 2014-10-09T15:32:51 (#:model "stlc-sub-9" #:type mixed #:counterexample ((((λ (U ((list int) → (list int))) (λ (P ((((list int) → (list int)) → (list int)) → (((list int) → (list int)) → (list int)))) P)) (λ (hh (list int)) hh)) ((λ (x ((list int) → int)) (λ (g (((list int) → (list int)) → (list int))) g)) hd)) ((λ (o ((list int) → (list int))) (λ (Li ((list int) → (list int))) (Li nil))) (λ (S (list int)) S))) #:iterations 36 #:time 968))
(new-average 2014-10-09T15:32:51 (#:model "stlc-sub-9" #:type mixed #:average 278.8571428571429 #:stderr 126.77772610649986))
(counterexample 2014-10-09T15:32:51 (#:model "stlc-sub-9" #:type mixed #:counterexample (((λ (I ((int → (list int)) → (int → (list int)))) (λ (C ((int → int) → int)) (λ (r int) (λ (H int) H)))) ((λ (e ((int → (list int)) → (int → (list int)))) (λ (R (int → (list int))) R)) (λ (k (int → (list int))) k))) (λ (E (int → int)) 1)) #:iterations 4 #:time 181))
(new-average 2014-10-09T15:32:51 (#:model "stlc-sub-9" #:type mixed #:average 266.625 #:stderr 110.47202902286429))
(counterexample 2014-10-09T15:32:52 (#:model "stlc-sub-9" #:type mixed #:counterexample (((((λ (U ((((list int) → (list int)) → (list int)) → ((list int) → ((list int) → int)))) ((λ (Z (int → ((list int) → (list int)))) (λ (W (int → (int → int))) W)) cons)) (λ (F (((list int) → (list int)) → (list int))) (λ (Y (list int)) hd))) +) (hd nil)) ((((λ (t (int → (int → int))) t) +) 0) ((+ 0) (((λ (B ((list int) → int)) B) hd) nil)))) #:iterations 11 #:time 581))
(new-average 2014-10-09T15:32:52 (#:model "stlc-sub-9" #:type mixed #:average 301.55555555555554 #:stderr 103.49974652560361))
(counterexample 2014-10-09T15:32:52 (#:model "stlc-sub-9" #:type mixed #:counterexample (cons ((((λ (s (int → ((list int) → (list int)))) (λ (vL ((list int) → int)) vL)) (λ (Gy int) (cons Gy))) (λ (a (list int)) (hd a))) (tl nil))) #:iterations 11 #:time 506))
(new-average 2014-10-09T15:32:52 (#:model "stlc-sub-9" #:type mixed #:average 322.0 #:stderr 94.80365675085183))
(counterexample 2014-10-09T15:32:53 (#:model "stlc-sub-9" #:type mixed #:counterexample ((λ (O ((list int) → (list int))) ((λ (y int) cons) 1)) (((λ (p ((list int) → int)) (λ (GmX ((list int) → (list int))) GmX)) hd) tl)) #:iterations 1 #:time 69))
(new-average 2014-10-09T15:32:53 (#:model "stlc-sub-9" #:type mixed #:average 299.0 #:stderr 88.78400756893102))
(counterexample 2014-10-09T15:32:53 (#:model "stlc-sub-9" #:type mixed #:counterexample ((λ (H (int → (int → int))) tl) ((((λ (p ((list int) → (((list int) → int) → ((list int) → (int → int))))) (λ (m (((list int) → int) → (int → (int → int)))) m)) ((λ (F (int → int)) (λ (N (list int)) (λ (t ((list int) → int)) (λ (ep (list int)) (λ (l int) l))))) (λ (K int) K))) (λ (IAt ((list int) → int)) (λ (T int) (+ 2)))) ((λ (G ((list int) → int)) G) ((λ (t ((list int) → int)) t) ((λ (F ((list int) → int)) F) hd))))) #:iterations 5 #:time 343))
(new-average 2014-10-09T15:32:53 (#:model "stlc-sub-9" #:type mixed #:average 302.6666666666667 #:stderr 81.13123798992456))
(counterexample 2014-10-09T15:32:53 (#:model "stlc-sub-9" #:type mixed #:counterexample ((((((λ (Xd ((list int) → ((list int) → (list int)))) (λ (p ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int)))) p)) (λ (Q (list int)) tl)) (λ (i (((list int) → int) → ((list int) → int))) i)) (λ (Kc ((list int) → int)) Kc)) hd) (((λ (A (int → ((list int) → (list int)))) (λ (T (list int)) T)) cons) nil)) #:iterations 3 #:time 156))
(new-average 2014-10-09T15:32:53 (#:model "stlc-sub-9" #:type mixed #:average 291.3846153846154 #:stderr 75.4778400542205))
(counterexample 2014-10-09T15:32:53 (#:model "stlc-sub-9" #:type mixed #:counterexample ((λ (Z ((list int) → int)) (λ (y (int → int)) (λ (qkaJ int) (((λ (N int) (λ (Y (list int)) hd)) qkaJ) (tl nil))))) hd) #:iterations 6 #:time 284))
(new-average 2014-10-09T15:32:53 (#:model "stlc-sub-9" #:type mixed #:average 290.8571428571429 #:stderr 69.88089216289346))
(counterexample 2014-10-09T15:32:54 (#:model "stlc-sub-9" #:type mixed #:counterexample (((λ (o ((list int) → (list int))) (λ (a ((list int) → (list int))) (λ (H int) (λ (q int) (λ (Np int) Np))))) tl) (cons ((+ 1) 1))) #:iterations 25 #:time 903))
(new-average 2014-10-09T15:32:54 (#:model "stlc-sub-9" #:type mixed #:average 331.6666666666667 #:stderr 76.79612258730543))
(counterexample 2014-10-09T15:32:55 (#:model "stlc-sub-9" #:type mixed #:counterexample (((λ (T (int → int)) (((λ (n (((list int) → int) → ((list int) → int))) (λ (Q ((list int) → ((list int) → ((((list int) → int) → (list int)) → (int → (int → int)))))) (λ (Gll ((list int) → (list int))) (λ (r (int → int)) (λ (s (int → (list int))) (λ (n (list int)) n)))))) (λ (s ((list int) → int)) s)) (λ (r (list int)) (λ (C (list int)) (λ (K (((list int) → int) → (list int))) +))))) (λ (C int) C)) (((λ (Z ((list int) → int)) cons) hd) 0)) #:iterations 27 #:time 624))
(new-average 2014-10-09T15:32:55 (#:model "stlc-sub-9" #:type mixed #:average 349.9375 #:stderr 74.12329080379077))
(counterexample 2014-10-09T15:32:55 (#:model "stlc-sub-9" #:type mixed #:counterexample ((((λ (pT ((list int) → (list int))) (((λ (dK (((list int) → (int → ((list int) → int))) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) dK) (λ (r ((list int) → (int → ((list int) → int)))) (λ (wvE (int → ((list int) → (list int)))) cons))) (λ (ex (list int)) (λ (Y int) (λ (A (list int)) 1))))) tl) cons) ((λ (u ((list int) → int)) 1) hd)) #:iterations 10 #:time 352))
(new-average 2014-10-09T15:32:55 (#:model "stlc-sub-9" #:type mixed #:average 350.05882352941177 #:stderr 69.62681355691905))
(counterexample 2014-10-09T15:32:56 (#:model "stlc-sub-9" #:type mixed #:counterexample ((λ (e (((int → (list int)) → (int → (int → int))) → (int → (((((list int) → int) → ((list int) → ((list int) → int))) → int) → ((((list int) → int) → ((list int) → ((list int) → int))) → int))))) ((((e (λ (H (int → (list int))) +)) (hd nil)) (λ (B (((list int) → int) → ((list int) → ((list int) → int)))) 1)) (λ (X ((list int) → int)) (λ (r (list int)) hd)))) (((((λ (H (int → (int → int))) (λ (C (((((((list int) → int) → ((list int) → ((list int) → int))) → int) → ((((list int) → int) → ((list int) → ((list int) → int))) → int)) → (((int → (list int)) → (int → (int → int))) → (int → (((((list int) → int) → ((list int) → ((list int) → int))) → int) → ((((list int) → int) → ((list int) → ((list int) → int))) → int))))) → ((((((list int) → int) → ((list int) → ((list int) → int))) → int) → ((((list int) → int) → ((list int) → ((list int) → int))) → int)) → (((int → (list int)) → (int → (int → int))) → (int → (((((list int) → int) → ((list int) → ((list int) → int))) → int) → ((((list int) → int) → ((list int) → ((list int) → int))) → int))))))) C)) +) (λ (S ((((((list int) → int) → ((list int) → ((list int) → int))) → int) → ((((list int) → int) → ((list int) → ((list int) → int))) → int)) → (((int → (list int)) → (int → (int → int))) → (int → (((((list int) → int) → ((list int) → ((list int) → int))) → int) → ((((list int) → int) → ((list int) → ((list int) → int))) → int)))))) S)) (λ (Do (((((list int) → int) → ((list int) → ((list int) → int))) → int) → ((((list int) → int) → ((list int) → ((list int) → int))) → int))) (λ (T ((int → (list int)) → (int → (int → int)))) (λ (q int) Do)))) (λ (OH ((((list int) → int) → ((list int) → ((list int) → int))) → int)) OH))) #:iterations 13 #:time 390))
(new-average 2014-10-09T15:32:56 (#:model "stlc-sub-9" #:type mixed #:average 352.27777777777777 #:stderr 65.68228168855045))
(counterexample 2014-10-09T15:32:56 (#:model "stlc-sub-9" #:type mixed #:counterexample (((((((λ (J ((list int) → int)) (λ (v (list int)) (λ (p ((int → int) → (int → (int → int)))) p))) hd) (tl nil)) ((λ (O ((int → int) → (int → (int → int)))) O) ((λ (I (int → ((list int) → (list int)))) (λ (K (int → int)) +)) cons))) (+ 3)) ((λ (v int) v) 2)) (((λ (r ((int → int) → (int → int))) (r (λ (d int) d))) ((λ (U ((int → int) → (int → int))) U) ((λ (ig ((int → int) → (int → int))) ig) ((λ (x ((list int) → (list int))) (λ (BF (int → int)) BF)) (λ (p (list int)) p))))) (hd nil))) #:iterations 3 #:time 267))
(new-average 2014-10-09T15:32:56 (#:model "stlc-sub-9" #:type mixed #:average 347.7894736842105 #:stderr 62.291128358754534))
(counterexample 2014-10-09T15:32:56 (#:model "stlc-sub-9" #:type mixed #:counterexample ((λ (P ((list int) → (list int))) (λ (n ((list int) → int)) n)) (λ (g (list int)) g)) #:iterations 9 #:time 361))
(new-average 2014-10-09T15:32:56 (#:model "stlc-sub-9" #:type mixed #:average 348.45 #:stderr 59.098244474772684))
(counterexample 2014-10-09T15:32:56 (#:model "stlc-sub-9" #:type mixed #:counterexample (((((λ (G ((list int) → (list int))) (λ (I ((list int) → (list int))) (λ (L ((list int) → int)) L))) (λ (l (list int)) l)) (cons 1)) hd) nil) #:iterations 2 #:time 132))
(new-average 2014-10-09T15:32:56 (#:model "stlc-sub-9" #:type mixed #:average 338.1428571428571 #:stderr 57.150773261205686))
(counterexample 2014-10-09T15:32:57 (#:model "stlc-sub-9" #:type mixed #:counterexample (((((((λ (c int) (λ (P ((list int) → ((list int) → (list int)))) (λ (SZ ((int → (int → int)) → (int → (int → int)))) SZ))) 0) (λ (j (list int)) tl)) (λ (O (int → (int → int))) O)) ((λ (x (int → (int → int))) x) +)) (hd nil)) (((λ (JoF ((list int) → int)) (λ (rL int) rL)) (λ (V (list int)) 0)) (hd nil))) #:iterations 15 #:time 525))
(new-average 2014-10-09T15:32:57 (#:model "stlc-sub-9" #:type mixed #:average 346.6363636363636 #:stderr 55.149091331544184))
(counterexample 2014-10-09T15:32:57 (#:model "stlc-sub-9" #:type mixed #:counterexample ((((λ (K (int → int)) (λ (L (((list int) → int) → (list int))) L)) (λ (b int) b)) ((λ (l int) (λ (EB ((list int) → int)) ((λ (J ((list int) → int)) nil) EB))) (hd nil))) (λ (E (list int)) (hd E))) #:iterations 5 #:time 196))
(new-average 2014-10-09T15:32:57 (#:model "stlc-sub-9" #:type mixed #:average 340.0869565217391 #:stderr 53.102217525266354))
(counterexample 2014-10-09T15:32:58 (#:model "stlc-sub-9" #:type mixed #:counterexample ((((λ (q ((list int) → int)) (λ (A ((list int) → (list int))) A)) hd) (cons 0)) ((cons 1) nil)) #:iterations 26 #:time 695))
(new-average 2014-10-09T15:32:58 (#:model "stlc-sub-9" #:type mixed #:average 354.875 #:stderr 52.94850904895479))
(counterexample 2014-10-09T15:32:58 (#:model "stlc-sub-9" #:type mixed #:counterexample ((((λ (L (list int)) (λ (S (int → ((list int) → (list int)))) S)) nil) ((λ (P (int → ((list int) → (list int)))) cons) cons)) (hd (((((λ (C ((int → ((list int) → (list int))) → ((int → int) → ((list int) → (list int))))) C) (λ (nv (int → ((list int) → (list int)))) (λ (M (int → int)) (λ (MZ (list int)) MZ)))) cons) (λ (t int) t)) nil))) #:iterations 20 #:time 714))
(new-average 2014-10-09T15:32:58 (#:model "stlc-sub-9" #:type mixed #:average 369.24 #:stderr 52.778918771292275))
(heartbeat 2014-10-09T15:32:59 (#:model "stlc-sub-9" #:type mixed))
(counterexample 2014-10-09T15:32:59 (#:model "stlc-sub-9" #:type mixed #:counterexample (((((λ (UW (list int)) ((λ (x ((list int) → (int → ((list int) → (list int))))) x) (λ (j (list int)) cons))) nil) nil) 1) (tl ((λ (o (list int)) nil) (tl (tl nil))))) #:iterations 14 #:time 592))
(new-average 2014-10-09T15:32:59 (#:model "stlc-sub-9" #:type mixed #:average 377.8076923076923 #:stderr 51.42705122436184))
(counterexample 2014-10-09T15:32:59 (#:model "stlc-sub-9" #:type mixed #:counterexample ((λ (C int) ((λ (d ((int → ((list int) → (list int))) → ((list int) → (list int)))) (d cons)) (λ (sz (int → ((list int) → (list int)))) (sz C)))) 2) #:iterations 2 #:time 99))
(new-average 2014-10-09T15:32:59 (#:model "stlc-sub-9" #:type mixed #:average 367.48148148148147 #:stderr 50.551611672137895))
(counterexample 2014-10-09T15:32:59 (#:model "stlc-sub-9" #:type mixed #:counterexample ((λ (W ((list int) → (list int))) ((λ (Y ((list int) → (list int))) (λ (CFQ (((list int) → (list int)) → int)) (CFQ Y))) W)) (cons 1)) #:iterations 7 #:time 305))
(new-average 2014-10-09T15:32:59 (#:model "stlc-sub-9" #:type mixed #:average 365.25 #:stderr 48.76383605038889))
(counterexample 2014-10-09T15:33:00 (#:model "stlc-sub-9" #:type mixed #:counterexample ((λ (u (list int)) (hd ((λ (F (((list int) → (((list int) → int) → ((int → (list int)) → (int → ((list int) → (list int)))))) → (list int))) (F (λ (q (list int)) (λ (X ((list int) → int)) (λ (c (int → (list int))) cons))))) (λ (C ((list int) → (((list int) → int) → ((int → (list int)) → (int → ((list int) → (list int))))))) u)))) nil) #:iterations 12 #:time 549))
(new-average 2014-10-09T15:33:00 (#:model "stlc-sub-9" #:type mixed #:average 371.58620689655174 #:stderr 47.47699772945224))
(counterexample 2014-10-09T15:33:00 (#:model "stlc-sub-9" #:type mixed #:counterexample (((λ (c ((list int) → (int → (int → ((list int) → int))))) (λ (r (((list int) → (int → (int → ((list int) → int)))) → ((list int) → (int → (int → ((list int) → int)))))) (r c))) (λ (d (list int)) (λ (b int) (λ (M int) hd)))) (((λ (v (int → (int → int))) (λ (y int) (λ (Z ((list int) → (int → (int → ((list int) → int))))) Z))) +) (hd ((λ (Y (list int)) Y) ((cons 0) nil))))) #:iterations 0 #:time 90))
(new-average 2014-10-09T15:33:00 (#:model "stlc-sub-9" #:type mixed #:average 362.20000000000005 #:stderr 46.817680126356045))
(counterexample 2014-10-09T15:33:00 (#:model "stlc-sub-9" #:type mixed #:counterexample ((λ (lP (int → (int → int))) ((λ (G ((int → int) → ((list int) → int))) (λ (l (list int)) l)) (λ (g (int → int)) hd))) +) #:iterations 4 #:time 271))
(new-average 2014-10-09T15:33:00 (#:model "stlc-sub-9" #:type mixed #:average 359.2580645161291 #:stderr 45.377721020743444))
(counterexample 2014-10-09T15:33:01 (#:model "stlc-sub-9" #:type mixed #:counterexample (cons (((λ (l (int → int)) (λ (O int) O)) (λ (M int) (((λ (Ag (int → int)) (λ (XjBOU int) XjBOU)) (λ (UT int) 0)) M))) (hd (tl nil)))) #:iterations 10 #:time 270))
(new-average 2014-10-09T15:33:01 (#:model "stlc-sub-9" #:type mixed #:average 356.46875000000006 #:stderr 44.02523983684282))
(counterexample 2014-10-09T15:33:01 (#:model "stlc-sub-9" #:type mixed #:counterexample (cons (((λ (u ((int → (int → ((int → (list int)) → (list int)))) → ((list int) → int))) (u ((λ (o (int → (int → ((int → (list int)) → (list int))))) o) (λ (R int) (λ (g int) (λ (F (int → (list int))) nil)))))) (λ (T (int → (int → ((int → (list int)) → (list int))))) hd)) ((λ (T (list int)) T) (tl nil)))) #:iterations 9 #:time 524))
(new-average 2014-10-09T15:33:01 (#:model "stlc-sub-9" #:type mixed #:average 361.5454545454546 #:stderr 42.97123092637474))
(counterexample 2014-10-09T15:33:02 (#:model "stlc-sub-9" #:type mixed #:counterexample (((((λ (V ((list int) → int)) (λ (E (int → ((list int) → (int → int)))) (λ (U (int → ((list int) → (list int)))) U))) hd) (λ (v int) (λ (m (list int)) (λ (u int) u)))) cons) ((λ (W int) ((λ (W int) W) W)) ((λ (m int) m) ((λ (W ((int → int) → (int → ((list int) → (list int))))) 0) (λ (X (int → int)) (λ (mX int) tl)))))) #:iterations 7 #:time 414))
(new-average 2014-10-09T15:33:02 (#:model "stlc-sub-9" #:type mixed #:average 363.08823529411774 #:stderr 41.716754941685394))
(counterexample 2014-10-09T15:33:02 (#:model "stlc-sub-9" #:type mixed #:counterexample ((λ (Y ((list int) → ((list int) → int))) ((λ (Abv ((list int) → int)) (Abv nil)) (λ (hn (list int)) ((Y hn) nil)))) (λ (I (list int)) hd)) #:iterations 13 #:time 496))
(new-average 2014-10-09T15:33:02 (#:model "stlc-sub-9" #:type mixed #:average 366.88571428571436 #:stderr 40.68492941363617))
(counterexample 2014-10-09T15:33:03 (#:model "stlc-sub-9" #:type mixed #:counterexample (((((λ (g ((list int) → (list int))) (λ (Sv ((int → ((list int) → (list int))) → ((list int) → int))) Sv)) tl) (λ (e (int → ((list int) → (list int)))) hd)) (λ (D int) tl)) (((λ (gU (int → ((list int) → (list int)))) tl) cons) (((((λ (T (((int → (list int)) → (((int → int) → (list int)) → ((list int) → int))) → (int → ((list int) → (list int))))) T) (λ (r ((int → (list int)) → (((int → int) → (list int)) → ((list int) → int)))) cons)) ((λ (nt (int → ((list int) → (list int)))) (λ (e (int → (list int))) (λ (j ((int → int) → (list int))) hd))) cons)) (hd nil)) (tl nil)))) #:iterations 20 #:time 658))
(new-average 2014-10-09T15:33:03 (#:model "stlc-sub-9" #:type mixed #:average 374.9722222222223 #:stderr 40.35710606200817))
(counterexample 2014-10-09T15:33:03 (#:model "stlc-sub-9" #:type mixed #:counterexample (+ ((((λ (aG (((list int) → (list int)) → (((list int) → (((list int) → (list int)) → (list int))) → ((list int) → int)))) (aG (λ (D (list int)) D))) (λ (y ((list int) → (list int))) (λ (T ((list int) → (((list int) → (list int)) → (list int)))) hd))) (λ (mK (list int)) (λ (H ((list int) → (list int))) (tl nil)))) nil)) #:iterations 10 #:time 399))
(new-average 2014-10-09T15:33:03 (#:model "stlc-sub-9" #:type mixed #:average 375.62162162162167 #:stderr 39.25659316769811))
(counterexample 2014-10-09T15:33:04 (#:model "stlc-sub-9" #:type mixed #:counterexample (((λ (a ((list int) → (list int))) (λ (f (list int)) (λ (f (list int)) (λ (k ((int → (list int)) → int)) k)))) tl) ((cons ((λ (o (int → (int → (int → int)))) 2) (λ (J int) (λ (E int) (λ (p int) p))))) ((λ (d (list int)) d) nil))) #:iterations 13 #:time 430))
(new-average 2014-10-09T15:33:04 (#:model "stlc-sub-9" #:type mixed #:average 377.0526315789474 #:stderr 38.236349424458346))
(counterexample 2014-10-09T15:33:04 (#:model "stlc-sub-9" #:type mixed #:counterexample (((λ (NDG (int → ((list int) → (list int)))) (λ (G (list int)) (hd G))) (λ (B int) tl)) ((cons 0) nil)) #:iterations 9 #:time 274))
(new-average 2014-10-09T15:33:04 (#:model "stlc-sub-9" #:type mixed #:average 374.41025641025647 #:stderr 37.336647685479655))
(finished 2014-10-09T15:33:04 (#:model "stlc-sub-9" #:type mixed #:time-ms 14606 #:attempts 386 #:num-counterexamples 39 #:rate-terms/s 26.427495549774065 #:attempts/cexp 9.897435897435898))
