(start 2014-10-09T15:34:38 (#:model "stlc-3" #:type grammar2))
(heartbeat 2014-10-09T15:34:38 (#:model "stlc-3" #:type grammar2))
(gc-major 2014-10-09T15:34:38 (#:amount 20323856 #:time 237))
(counterexample 2014-10-09T15:34:40 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (Bf (int → (list int))) tl) tl) #:iterations 2085 #:time 1670))
(new-average 2014-10-09T15:34:40 (#:model "stlc-3" #:type grammar2 #:average 1670.0 #:stderr +nan.0))
(counterexample 2014-10-09T15:34:40 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (Hf (((list int) → int) → (list int))) 0) 1) #:iterations 252 #:time 210))
(new-average 2014-10-09T15:34:40 (#:model "stlc-3" #:type grammar2 #:average 940.0 #:stderr 729.9999999999999))
(counterexample 2014-10-09T15:34:42 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (H (list int)) tl) tl) #:iterations 2430 #:time 1918))
(new-average 2014-10-09T15:34:42 (#:model "stlc-3" #:type grammar2 #:average 1266.0 #:stderr 532.83143050437))
(counterexample 2014-10-09T15:34:42 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (B (int → (list int))) 0) 2) #:iterations 609 #:time 479))
(new-average 2014-10-09T15:34:42 (#:model "stlc-3" #:type grammar2 #:average 1069.25 #:stderr 425.0473257963949))
(counterexample 2014-10-09T15:34:43 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 0) #:iterations 120 #:time 101))
(new-average 2014-10-09T15:34:43 (#:model "stlc-3" #:type grammar2 #:average 875.6 #:stderr 381.9678782306177))
(counterexample 2014-10-09T15:34:43 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 3) #:iterations 62 #:time 50))
(new-average 2014-10-09T15:34:43 (#:model "stlc-3" #:type grammar2 #:average 738.0 #:stderr 340.88130876694703))
(counterexample 2014-10-09T15:34:43 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (ehXf int) nil) nil) #:iterations 123 #:time 100))
(new-average 2014-10-09T15:34:43 (#:model "stlc-3" #:type grammar2 #:average 646.8571428571429 #:stderr 302.17059424638074))
(counterexample 2014-10-09T15:34:43 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (E ((((list int) → (list int)) → (list int)) → (list int))) cons) cons) #:iterations 559 #:time 443))
(new-average 2014-10-09T15:34:43 (#:model "stlc-3" #:type grammar2 #:average 621.375 #:stderr 262.9251616430044))
(counterexample 2014-10-09T15:34:44 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 0) #:iterations 1323 #:time 1046))
(new-average 2014-10-09T15:34:44 (#:model "stlc-3" #:type grammar2 #:average 668.5555555555555 #:stderr 236.62946369042834))
(counterexample 2014-10-09T15:34:45 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 0) #:iterations 995 #:time 785))
(new-average 2014-10-09T15:34:45 (#:model "stlc-3" #:type grammar2 #:average 680.2 #:stderr 211.96791161766808))
(heartbeat 2014-10-09T15:34:48 (#:model "stlc-3" #:type grammar2))
(counterexample 2014-10-09T15:34:49 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 0) #:iterations 5136 #:time 4038))
(new-average 2014-10-09T15:34:49 (#:model "stlc-3" #:type grammar2 #:average 985.4545454545455 #:stderr 360.4740909523649))
(counterexample 2014-10-09T15:34:49 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 0) #:iterations 67 #:time 55))
(new-average 2014-10-09T15:34:49 (#:model "stlc-3" #:type grammar2 #:average 907.9166666666667 #:stderr 338.07804501357674))
(counterexample 2014-10-09T15:34:49 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (c int) nil) nil) #:iterations 89 #:time 71))
(new-average 2014-10-09T15:34:49 (#:model "stlc-3" #:type grammar2 #:average 843.5384615384617 #:stderr 317.58022639521914))
(counterexample 2014-10-09T15:34:50 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (C (list int)) 1) 0) #:iterations 487 #:time 379))
(new-average 2014-10-09T15:34:50 (#:model "stlc-3" #:type grammar2 #:average 810.357142857143 #:stderr 295.88854092364153))
(counterexample 2014-10-09T15:34:50 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (W (int → int)) 0) 4) #:iterations 453 #:time 362))
(new-average 2014-10-09T15:34:50 (#:model "stlc-3" #:type grammar2 #:average 780.4666666666668 #:stderr 277.07423565443986))
(counterexample 2014-10-09T15:34:51 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (l (((list int) → int) → (list int))) +) +) #:iterations 962 #:time 744))
(new-average 2014-10-09T15:34:51 (#:model "stlc-3" #:type grammar2 #:average 778.1875000000001 #:stderr 259.18923618902465))
(counterexample 2014-10-09T15:34:52 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (t (int → (int → int))) 0) 0) #:iterations 2369 #:time 1829))
(new-average 2014-10-09T15:34:52 (#:model "stlc-3" #:type grammar2 #:average 840.0000000000001 #:stderr 251.19002064291536))
(counterexample 2014-10-09T15:34:53 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (E int) cons) cons) #:iterations 1096 #:time 851))
(new-average 2014-10-09T15:34:53 (#:model "stlc-3" #:type grammar2 #:average 840.6111111111112 #:stderr 236.82501108432527))
(counterexample 2014-10-09T15:34:55 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (PV int) nil) nil) #:iterations 1544 #:time 1186))
(new-average 2014-10-09T15:34:55 (#:model "stlc-3" #:type grammar2 #:average 858.7894736842106 #:stderr 224.75039538955738))
(counterexample 2014-10-09T15:34:55 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (Zr int) +) +) #:iterations 911 #:time 706))
(new-average 2014-10-09T15:34:55 (#:model "stlc-3" #:type grammar2 #:average 851.1500000000001 #:stderr 213.35376200844897))
(counterexample 2014-10-09T15:34:55 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (q int) cons) cons) #:iterations 124 #:time 91))
(new-average 2014-10-09T15:34:55 (#:model "stlc-3" #:type grammar2 #:average 814.9523809523811 #:stderr 206.14284779284756))
(counterexample 2014-10-09T15:34:56 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 0) #:iterations 340 #:time 268))
(new-average 2014-10-09T15:34:56 (#:model "stlc-3" #:type grammar2 #:average 790.0909090909092 #:stderr 198.11561307289912))
(counterexample 2014-10-09T15:34:56 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 1) #:iterations 485 #:time 373))
(new-average 2014-10-09T15:34:56 (#:model "stlc-3" #:type grammar2 #:average 771.9565217391306 #:stderr 190.17262262557145))
(heartbeat 2014-10-09T15:34:58 (#:model "stlc-3" #:type grammar2))
(counterexample 2014-10-09T15:34:59 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (QT int) hd) hd) #:iterations 3971 #:time 3088))
(new-average 2014-10-09T15:34:59 (#:model "stlc-3" #:type grammar2 #:average 868.4583333333335 #:stderr 206.0689783484171))
(counterexample 2014-10-09T15:35:00 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 1) #:iterations 1443 #:time 1129))
(new-average 2014-10-09T15:35:00 (#:model "stlc-3" #:type grammar2 #:average 878.8800000000001 #:stderr 197.92897985557005))
(counterexample 2014-10-09T15:35:00 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 5) #:iterations 273 #:time 210))
(new-average 2014-10-09T15:35:00 (#:model "stlc-3" #:type grammar2 #:average 853.1538461538463 #:stderr 191.8962916409854))
(counterexample 2014-10-09T15:35:01 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (Z ((int → int) → ((list int) → int))) (λ (Z (list int)) +)) (λ (e (list int)) +)) #:iterations 632 #:time 492))
(new-average 2014-10-09T15:35:01 (#:model "stlc-3" #:type grammar2 #:average 839.7777777777779 #:stderr 185.13613481450633))
(counterexample 2014-10-09T15:35:01 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 0) #:iterations 363 #:time 291))
(new-average 2014-10-09T15:35:01 (#:model "stlc-3" #:type grammar2 #:average 820.1785714285716 #:stderr 179.4749990221437))
(counterexample 2014-10-09T15:35:02 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (fF (list int)) hd) hd) #:iterations 823 #:time 645))
(new-average 2014-10-09T15:35:02 (#:model "stlc-3" #:type grammar2 #:average 814.1379310344829 #:stderr 173.28097803882983))
(counterexample 2014-10-09T15:35:05 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 4) #:iterations 3686 #:time 2817))
(new-average 2014-10-09T15:35:05 (#:model "stlc-3" #:type grammar2 #:average 880.9000000000001 #:stderr 180.22685162310583))
(counterexample 2014-10-09T15:35:05 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (jn (int → int)) +) +) #:iterations 67 #:time 51))
(new-average 2014-10-09T15:35:05 (#:model "stlc-3" #:type grammar2 #:average 854.1290322580646 #:stderr 176.35988219312546))
(counterexample 2014-10-09T15:35:05 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (q int) hd) hd) #:iterations 59 #:time 50))
(new-average 2014-10-09T15:35:05 (#:model "stlc-3" #:type grammar2 #:average 829.0000000000001 #:stderr 172.5988146148507))
(counterexample 2014-10-09T15:35:05 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (O int) hd) hd) #:iterations 495 #:time 391))
(new-average 2014-10-09T15:35:05 (#:model "stlc-3" #:type grammar2 #:average 815.7272727272729 #:stderr 167.81251529387254))
(counterexample 2014-10-09T15:35:05 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (wd (list int)) 3) 1) #:iterations 369 #:time 292))
(new-average 2014-10-09T15:35:05 (#:model "stlc-3" #:type grammar2 #:average 800.3235294117649 #:stderr 163.52915280054899))
(counterexample 2014-10-09T15:35:06 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (zr int) hd) hd) #:iterations 194 #:time 148))
(new-average 2014-10-09T15:35:06 (#:model "stlc-3" #:type grammar2 #:average 781.6857142857144 #:stderr 159.87823502908205))
(counterexample 2014-10-09T15:35:06 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (C int) cons) cons) #:iterations 1109 #:time 869))
(new-average 2014-10-09T15:35:06 (#:model "stlc-3" #:type grammar2 #:average 784.1111111111112 #:stderr 155.39264541940494))
(counterexample 2014-10-09T15:35:07 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (I (list int)) hd) hd) #:iterations 996 #:time 790))
(new-average 2014-10-09T15:35:07 (#:model "stlc-3" #:type grammar2 #:average 784.2702702702703 #:stderr 151.1345861677898))
(counterexample 2014-10-09T15:35:08 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 1) #:iterations 373 #:time 290))
(new-average 2014-10-09T15:35:08 (#:model "stlc-3" #:type grammar2 #:average 771.2631578947369 #:stderr 147.67753827790304))
(counterexample 2014-10-09T15:35:08 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (R int) cons) cons) #:iterations 524 #:time 409))
(new-average 2014-10-09T15:35:08 (#:model "stlc-3" #:type grammar2 #:average 761.974358974359 #:stderr 144.14071082491344))
(heartbeat 2014-10-09T15:35:08 (#:model "stlc-3" #:type grammar2))
(counterexample 2014-10-09T15:35:09 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 1) #:iterations 1012 #:time 797))
(new-average 2014-10-09T15:35:09 (#:model "stlc-3" #:type grammar2 #:average 762.85 #:stderr 140.4937152988045))
(counterexample 2014-10-09T15:35:10 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (LhXK (list int)) +) +) #:iterations 1606 #:time 1251))
(new-average 2014-10-09T15:35:10 (#:model "stlc-3" #:type grammar2 #:average 774.7560975609756 #:stderr 137.54048973908755))
(counterexample 2014-10-09T15:35:10 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 0) #:iterations 254 #:time 205))
(new-average 2014-10-09T15:35:10 (#:model "stlc-3" #:type grammar2 #:average 761.1904761904761 #:stderr 134.9095418454412))
(counterexample 2014-10-09T15:35:11 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 1) #:iterations 701 #:time 551))
(new-average 2014-10-09T15:35:11 (#:model "stlc-3" #:type grammar2 #:average 756.3023255813953 #:stderr 131.82541365099755))
(counterexample 2014-10-09T15:35:11 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (uu (list int)) cons) cons) #:iterations 200 #:time 163))
(new-average 2014-10-09T15:35:11 (#:model "stlc-3" #:type grammar2 #:average 742.8181818181818 #:stderr 129.49847670146252))
(counterexample 2014-10-09T15:35:12 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 1) #:iterations 802 #:time 634))
(new-average 2014-10-09T15:35:12 (#:model "stlc-3" #:type grammar2 #:average 740.4 #:stderr 126.61112179274048))
(counterexample 2014-10-09T15:35:12 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (a int) hd) hd) #:iterations 272 #:time 215))
(new-average 2014-10-09T15:35:12 (#:model "stlc-3" #:type grammar2 #:average 728.9782608695652 #:stderr 124.35376717167783))
(counterexample 2014-10-09T15:35:12 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 1) #:iterations 254 #:time 201))
(new-average 2014-10-09T15:35:12 (#:model "stlc-3" #:type grammar2 #:average 717.7234042553192 #:stderr 122.19858688448826))
(counterexample 2014-10-09T15:35:12 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 1) #:iterations 361 #:time 295))
(new-average 2014-10-09T15:35:12 (#:model "stlc-3" #:type grammar2 #:average 708.9166666666667 #:stderr 119.94943095737318))
(counterexample 2014-10-09T15:35:13 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (S (((list int) → int) → (list int))) hd) (λ (R (list int)) 1)) #:iterations 394 #:time 309))
(new-average 2014-10-09T15:35:13 (#:model "stlc-3" #:type grammar2 #:average 700.7551020408164 #:stderr 117.75914948714423))
(counterexample 2014-10-09T15:35:13 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (Y (((int → int) → (list int)) → int)) 1) 0) #:iterations 699 #:time 552))
(new-average 2014-10-09T15:35:13 (#:model "stlc-3" #:type grammar2 #:average 697.7800000000001 #:stderr 115.41828203786187))
(counterexample 2014-10-09T15:35:13 (#:model "stlc-3" #:type grammar2 #:counterexample (tl ((λ (AV (list int)) 0) 1)) #:iterations 424 #:time 332))
(new-average 2014-10-09T15:35:13 (#:model "stlc-3" #:type grammar2 #:average 690.607843137255 #:stderr 113.3596604199854))
(counterexample 2014-10-09T15:35:14 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (sHF (list int)) tl) tl) #:iterations 535 #:time 436))
(new-average 2014-10-09T15:35:14 (#:model "stlc-3" #:type grammar2 #:average 685.7115384615386 #:stderr 111.26607646153946))
(counterexample 2014-10-09T15:35:15 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (n int) tl) tl) #:iterations 1045 #:time 817))
(new-average 2014-10-09T15:35:15 (#:model "stlc-3" #:type grammar2 #:average 688.1886792452831 #:stderr 109.17463492910817))
(counterexample 2014-10-09T15:35:15 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (q ((int → int) → int)) nil) nil) #:iterations 832 #:time 659))
(new-average 2014-10-09T15:35:15 (#:model "stlc-3" #:type grammar2 #:average 687.6481481481483 #:stderr 107.13517118037682))
(counterexample 2014-10-09T15:35:16 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (iR int) +) +) #:iterations 549 #:time 438))
(new-average 2014-10-09T15:35:16 (#:model "stlc-3" #:type grammar2 #:average 683.109090909091 #:stderr 105.26712748898716))
(counterexample 2014-10-09T15:35:16 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 0) #:iterations 241 #:time 189))
(new-average 2014-10-09T15:35:16 (#:model "stlc-3" #:type grammar2 #:average 674.2857142857144 #:stderr 103.74615221869931))
(counterexample 2014-10-09T15:35:18 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (u int) (λ (y (list int)) nil)) tl) #:iterations 2455 #:time 1940))
(new-average 2014-10-09T15:35:18 (#:model "stlc-3" #:type grammar2 #:average 696.4912280701756 #:stderr 104.30096142000431))
(heartbeat 2014-10-09T15:35:18 (#:model "stlc-3" #:type grammar2))
(counterexample 2014-10-09T15:35:18 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (m (list int)) cons) cons) #:iterations 501 #:time 393))
(new-average 2014-10-09T15:35:18 (#:model "stlc-3" #:type grammar2 #:average 691.2586206896553 #:stderr 102.62038526863411))
(counterexample 2014-10-09T15:35:19 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (KN (((int → (list int)) → int) → int)) 3) 0) #:iterations 486 #:time 382))
(new-average 2014-10-09T15:35:19 (#:model "stlc-3" #:type grammar2 #:average 686.0169491525426 #:stderr 101.00216561301376))
(counterexample 2014-10-09T15:35:20 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 2) #:iterations 1331 #:time 1038))
(new-average 2014-10-09T15:35:20 (#:model "stlc-3" #:type grammar2 #:average 691.8833333333336 #:stderr 99.47765581572244))
(counterexample 2014-10-09T15:35:21 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 1) #:iterations 1767 #:time 1410))
(new-average 2014-10-09T15:35:21 (#:model "stlc-3" #:type grammar2 #:average 703.6557377049182 #:stderr 98.53903247393593))
(counterexample 2014-10-09T15:35:21 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (j (list int)) tl) tl) #:iterations 102 #:time 86))
(new-average 2014-10-09T15:35:21 (#:model "stlc-3" #:type grammar2 #:average 693.6935483870969 #:stderr 97.44722795559315))
(counterexample 2014-10-09T15:35:22 (#:model "stlc-3" #:type grammar2 #:counterexample (hd (cons (λ (T (list int)) nil))) #:iterations 509 #:time 403))
(new-average 2014-10-09T15:35:22 (#:model "stlc-3" #:type grammar2 #:average 689.0793650793653 #:stderr 95.99892606282754))
(counterexample 2014-10-09T15:35:22 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 1) #:iterations 160 #:time 130))
(new-average 2014-10-09T15:35:22 (#:model "stlc-3" #:type grammar2 #:average 680.3437500000002 #:stderr 94.88999536103927))
(counterexample 2014-10-09T15:35:23 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (N (list int)) hd) hd) #:iterations 981 #:time 784))
(new-average 2014-10-09T15:35:23 (#:model "stlc-3" #:type grammar2 #:average 681.9384615384618 #:stderr 93.43235386374846))
(counterexample 2014-10-09T15:35:24 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (i int) tl) tl) #:iterations 1592 #:time 1270))
(new-average 2014-10-09T15:35:24 (#:model "stlc-3" #:type grammar2 #:average 690.8484848484851 #:stderr 92.43624714730669))
(counterexample 2014-10-09T15:35:26 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (D int) nil) nil) #:iterations 2874 #:time 2265))
(new-average 2014-10-09T15:35:26 (#:model "stlc-3" #:type grammar2 #:average 714.3432835820898 #:stderr 94.02875545871962))
(counterexample 2014-10-09T15:35:27 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 3) #:iterations 1143 #:time 887))
(new-average 2014-10-09T15:35:27 (#:model "stlc-3" #:type grammar2 #:average 716.8823529411768 #:stderr 92.67045024328486))
(counterexample 2014-10-09T15:35:27 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 3) #:iterations 186 #:time 148))
(new-average 2014-10-09T15:35:27 (#:model "stlc-3" #:type grammar2 #:average 708.6376811594206 #:stderr 91.68895715422904))
(counterexample 2014-10-09T15:35:27 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (l (((list int) → int) → int)) cons) cons) #:iterations 101 #:time 81))
(new-average 2014-10-09T15:35:27 (#:model "stlc-3" #:type grammar2 #:average 699.6714285714289 #:stderr 90.81333828535006))
(counterexample 2014-10-09T15:35:28 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (N (list int)) 2) 0) #:iterations 409 #:time 316))
(new-average 2014-10-09T15:35:28 (#:model "stlc-3" #:type grammar2 #:average 694.2676056338032 #:stderr 89.68808223879371))
(counterexample 2014-10-09T15:35:28 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 0) #:iterations 106 #:time 90))
(new-average 2014-10-09T15:35:28 (#:model "stlc-3" #:type grammar2 #:average 685.8750000000003 #:stderr 88.83099015112057))
(counterexample 2014-10-09T15:35:28 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (m (list int)) 0) 0) #:iterations 174 #:time 138))
(new-average 2014-10-09T15:35:28 (#:model "stlc-3" #:type grammar2 #:average 678.3698630136989 #:stderr 87.9265694975691))
(heartbeat 2014-10-09T15:35:28 (#:model "stlc-3" #:type grammar2))
(counterexample 2014-10-09T15:35:29 (#:model "stlc-3" #:type grammar2 #:counterexample (tl (hd 0)) #:iterations 1142 #:time 897))
(new-average 2014-10-09T15:35:29 (#:model "stlc-3" #:type grammar2 #:average 681.3243243243246 #:stderr 86.78054109797513))
(counterexample 2014-10-09T15:35:30 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (GHO (((list int) → int) → int)) hd) hd) #:iterations 1851 #:time 1437))
(new-average 2014-10-09T15:35:30 (#:model "stlc-3" #:type grammar2 #:average 691.4000000000003 #:stderr 86.20648791453318))
(counterexample 2014-10-09T15:35:30 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (KL (int → int)) 0) 2) #:iterations 389 #:time 311))
(new-average 2014-10-09T15:35:30 (#:model "stlc-3" #:type grammar2 #:average 686.3947368421055 #:stderr 85.21175909080831))
(counterexample 2014-10-09T15:35:31 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 1) #:iterations 525 #:time 408))
(new-average 2014-10-09T15:35:31 (#:model "stlc-3" #:type grammar2 #:average 682.7792207792211 #:stderr 84.17551485570111))
(counterexample 2014-10-09T15:35:31 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (A (int → ((list int) → int))) hd) hd) #:iterations 164 #:time 128))
(new-average 2014-10-09T15:35:31 (#:model "stlc-3" #:type grammar2 #:average 675.666666666667 #:stderr 83.39319994115704))
(counterexample 2014-10-09T15:35:31 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (y (list int)) +) +) #:iterations 56 #:time 45))
(new-average 2014-10-09T15:35:31 (#:model "stlc-3" #:type grammar2 #:average 667.6835443037978 #:stderr 82.71695489147673))
(counterexample 2014-10-09T15:35:34 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (o ((int → (list int)) → ((list int) → (list int)))) 2) 1) #:iterations 3514 #:time 2753))
(new-average 2014-10-09T15:35:34 (#:model "stlc-3" #:type grammar2 #:average 693.7500000000003 #:stderr 85.73507084861899))
(counterexample 2014-10-09T15:35:34 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 2) #:iterations 943 #:time 751))
(new-average 2014-10-09T15:35:34 (#:model "stlc-3" #:type grammar2 #:average 694.4567901234572 #:stderr 84.67294750941966))
(counterexample 2014-10-09T15:35:35 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (c int) cons) cons) #:iterations 233 #:time 182))
(new-average 2014-10-09T15:35:35 (#:model "stlc-3" #:type grammar2 #:average 688.2073170731711 #:stderr 83.8671443628834))
(counterexample 2014-10-09T15:35:35 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (FX int) +) +) #:iterations 122 #:time 94))
(new-average 2014-10-09T15:35:35 (#:model "stlc-3" #:type grammar2 #:average 681.0481927710847 #:stderr 83.15927048673244))
(counterexample 2014-10-09T15:35:35 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (B ((((list int) → (list int)) → (list int)) → (int → int))) tl) tl) #:iterations 232 #:time 182))
(new-average 2014-10-09T15:35:35 (#:model "stlc-3" #:type grammar2 #:average 675.1071428571432 #:stderr 82.3778273009512))
(counterexample 2014-10-09T15:35:35 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 1) #:iterations 80 #:time 68))
(new-average 2014-10-09T15:35:35 (#:model "stlc-3" #:type grammar2 #:average 667.9647058823533 #:stderr 81.71565177047894))
(counterexample 2014-10-09T15:35:36 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (J (list int)) +) +) #:iterations 729 #:time 571))
(new-average 2014-10-09T15:35:36 (#:model "stlc-3" #:type grammar2 #:average 666.837209302326 #:stderr 80.76775043535118))
(counterexample 2014-10-09T15:35:36 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (MS ((list int) → int)) 6) 0) #:iterations 368 #:time 292))
(new-average 2014-10-09T15:35:36 (#:model "stlc-3" #:type grammar2 #:average 662.5287356321843 #:stderr 79.95016297020892))
(counterexample 2014-10-09T15:35:36 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 2) #:iterations 757 #:time 590))
(new-average 2014-10-09T15:35:36 (#:model "stlc-3" #:type grammar2 #:average 661.7045454545458 #:stderr 79.04071401544785))
(counterexample 2014-10-09T15:35:37 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 1) #:iterations 1091 #:time 856))
(new-average 2014-10-09T15:35:37 (#:model "stlc-3" #:type grammar2 #:average 663.8876404494385 #:stderr 78.17805695934945))
(counterexample 2014-10-09T15:35:38 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (Qo int) nil) nil) #:iterations 236 #:time 179))
(new-average 2014-10-09T15:35:38 (#:model "stlc-3" #:type grammar2 #:average 658.5000000000003 #:stderr 77.49204662987286))
(counterexample 2014-10-09T15:35:38 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (h (list int)) +) +) #:iterations 290 #:time 232))
(new-average 2014-10-09T15:35:38 (#:model "stlc-3" #:type grammar2 #:average 653.8131868131871 #:stderr 76.77893660853199))
(heartbeat 2014-10-09T15:35:38 (#:model "stlc-3" #:type grammar2))
(counterexample 2014-10-09T15:35:38 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 2) #:iterations 462 #:time 353))
(new-average 2014-10-09T15:35:38 (#:model "stlc-3" #:type grammar2 #:average 650.5434782608698 #:stderr 76.0101560044775))
(counterexample 2014-10-09T15:35:38 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (c int) cons) cons) #:iterations 452 #:time 355))
(new-average 2014-10-09T15:35:38 (#:model "stlc-3" #:type grammar2 #:average 647.3655913978497 #:stderr 75.255528213118))
(counterexample 2014-10-09T15:35:39 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (u (list int)) tl) tl) #:iterations 360 #:time 281))
(new-average 2014-10-09T15:35:39 (#:model "stlc-3" #:type grammar2 #:average 643.4680851063832 #:stderr 74.55258094822445))
(counterexample 2014-10-09T15:35:39 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (T ((int → int) → (list int))) (λ (A int) tl)) cons) #:iterations 516 #:time 392))
(new-average 2014-10-09T15:35:39 (#:model "stlc-3" #:type grammar2 #:average 640.8210526315792 #:stderr 73.81112207659126))
(counterexample 2014-10-09T15:35:39 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 1) #:iterations 222 #:time 176))
(new-average 2014-10-09T15:35:39 (#:model "stlc-3" #:type grammar2 #:average 635.9791666666669 #:stderr 73.19852388498049))
(counterexample 2014-10-09T15:35:40 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 2) #:iterations 429 #:time 335))
(new-average 2014-10-09T15:35:40 (#:model "stlc-3" #:type grammar2 #:average 632.876288659794 #:stderr 72.50639303744063))
(counterexample 2014-10-09T15:35:40 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (I int) hd) hd) #:iterations 688 #:time 527))
(new-average 2014-10-09T15:35:40 (#:model "stlc-3" #:type grammar2 #:average 631.7959183673471 #:stderr 71.77084996082488))
(counterexample 2014-10-09T15:35:40 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (t (int → (list int))) 0) 0) #:iterations 354 #:time 273))
(new-average 2014-10-09T15:35:40 (#:model "stlc-3" #:type grammar2 #:average 628.1717171717173 #:stderr 71.13457684678606))
(counterexample 2014-10-09T15:35:41 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 0) #:iterations 230 #:time 175))
(new-average 2014-10-09T15:35:41 (#:model "stlc-3" #:type grammar2 #:average 623.6400000000001 #:stderr 70.56530254475157))
(counterexample 2014-10-09T15:35:41 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 2) #:iterations 10 #:time 9))
(new-average 2014-10-09T15:35:41 (#:model "stlc-3" #:type grammar2 #:average 617.5544554455447 #:stderr 70.12768760878934))
(counterexample 2014-10-09T15:35:42 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (Fd (list int)) +) +) #:iterations 1307 #:time 1027))
(new-average 2014-10-09T15:35:42 (#:model "stlc-3" #:type grammar2 #:average 621.5686274509806 #:stderr 69.55269139421829))
(counterexample 2014-10-09T15:35:42 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (x (int → (int → int))) tl) tl) #:iterations 136 #:time 101))
(new-average 2014-10-09T15:35:42 (#:model "stlc-3" #:type grammar2 #:average 616.5145631067962 #:stderr 69.05929998863697))
(counterexample 2014-10-09T15:35:44 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 0) #:iterations 3029 #:time 2319))
(new-average 2014-10-09T15:35:44 (#:model "stlc-3" #:type grammar2 #:average 632.8846153846155 #:stderr 70.32389631924448))
(counterexample 2014-10-09T15:35:44 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (Y int) tl) tl) #:iterations 403 #:time 308))
(new-average 2014-10-09T15:35:44 (#:model "stlc-3" #:type grammar2 #:average 629.7904761904763 #:stderr 69.71961729497582))
(counterexample 2014-10-09T15:35:46 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (J int) (λ (q (list int)) nil)) tl) #:iterations 2703 #:time 2060))
(new-average 2014-10-09T15:35:46 (#:model "stlc-3" #:type grammar2 #:average 643.2830188679246 #:stderr 70.36448012840495))
(counterexample 2014-10-09T15:35:47 (#:model "stlc-3" #:type grammar2 #:counterexample (+ ((λ (U (int → int)) cons) cons)) #:iterations 290 #:time 218))
(new-average 2014-10-09T15:35:47 (#:model "stlc-3" #:type grammar2 #:average 639.3084112149534 #:stderr 69.81699307342996))
(counterexample 2014-10-09T15:35:47 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (n ((list int) → (list int))) cons) cons) #:iterations 594 #:time 456))
(new-average 2014-10-09T15:35:47 (#:model "stlc-3" #:type grammar2 #:average 637.6111111111112 #:stderr 69.18834042601205))
(heartbeat 2014-10-09T15:35:48 (#:model "stlc-3" #:type grammar2))
(counterexample 2014-10-09T15:35:48 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 8) #:iterations 1690 #:time 1289))
(new-average 2014-10-09T15:35:48 (#:model "stlc-3" #:type grammar2 #:average 643.5871559633028 #:stderr 68.81064027647251))
(counterexample 2014-10-09T15:35:53 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (x int) tl) tl) #:iterations 5436 #:time 4312))
(new-average 2014-10-09T15:35:53 (#:model "stlc-3" #:type grammar2 #:average 676.9363636363637 #:stderr 75.90115084851412))
(counterexample 2014-10-09T15:35:53 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (T ((int → int) → int)) cons) cons) #:iterations 223 #:time 175))
(new-average 2014-10-09T15:35:53 (#:model "stlc-3" #:type grammar2 #:average 672.4144144144145 #:stderr 75.35005772238223))
(counterexample 2014-10-09T15:35:53 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (w (((int → (list int)) → (list int)) → (int → (list int)))) +) +) #:iterations 76 #:time 65))
(new-average 2014-10-09T15:35:53 (#:model "stlc-3" #:type grammar2 #:average 666.9910714285716 #:stderr 74.87093946586943))
(counterexample 2014-10-09T15:35:53 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (ue int) hd) hd) #:iterations 331 #:time 259))
(new-average 2014-10-09T15:35:53 (#:model "stlc-3" #:type grammar2 #:average 663.3805309734514 #:stderr 74.2931921546973))
(counterexample 2014-10-09T15:35:55 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 0) #:iterations 2602 #:time 2021))
(new-average 2014-10-09T15:35:55 (#:model "stlc-3" #:type grammar2 #:average 675.2894736842106 #:stderr 74.59536421673651))
(counterexample 2014-10-09T15:35:55 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (z int) nil) nil) #:iterations 248 #:time 191))
(new-average 2014-10-09T15:35:55 (#:model "stlc-3" #:type grammar2 #:average 671.0782608695653 #:stderr 74.06368417226828))
(counterexample 2014-10-09T15:35:55 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (J (list int)) tl) tl) #:iterations 44 #:time 33))
(new-average 2014-10-09T15:35:55 (#:model "stlc-3" #:type grammar2 #:average 665.5689655172414 #:stderr 73.6288345757299))
(counterexample 2014-10-09T15:35:56 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 0) #:iterations 81 #:time 69))
(new-average 2014-10-09T15:35:56 (#:model "stlc-3" #:type grammar2 #:average 660.4700854700855 #:stderr 73.17467924748443))
(counterexample 2014-10-09T15:35:56 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 0) #:iterations 683 #:time 532))
(new-average 2014-10-09T15:35:56 (#:model "stlc-3" #:type grammar2 #:average 659.3813559322034 #:stderr 72.56007308977107))
(counterexample 2014-10-09T15:35:57 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 0) #:iterations 842 #:time 646))
(new-average 2014-10-09T15:35:57 (#:model "stlc-3" #:type grammar2 #:average 659.2689075630252 #:stderr 71.947828723577))
(counterexample 2014-10-09T15:35:57 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 0) #:iterations 316 #:time 252))
(new-average 2014-10-09T15:35:57 (#:model "stlc-3" #:type grammar2 #:average 655.875 #:stderr 71.42642250794108))
(counterexample 2014-10-09T15:35:57 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 0) #:iterations 396 #:time 302))
(new-average 2014-10-09T15:35:57 (#:model "stlc-3" #:type grammar2 #:average 652.9504132231405 #:stderr 70.89401146114031))
(counterexample 2014-10-09T15:35:57 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (V (list int)) +) +) #:iterations 17 #:time 14))
(new-average 2014-10-09T15:35:57 (#:model "stlc-3" #:type grammar2 #:average 647.7131147540983 #:stderr 70.50530019300157))
(heartbeat 2014-10-09T15:35:58 (#:model "stlc-3" #:type grammar2))
(counterexample 2014-10-09T15:36:00 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (h int) +) +) #:iterations 3740 #:time 2881))
(new-average 2014-10-09T15:36:00 (#:model "stlc-3" #:type grammar2 #:average 665.869918699187 #:stderr 72.2484439937369))
(counterexample 2014-10-09T15:36:02 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (p int) +) +) #:iterations 2150 #:time 1632))
(new-average 2014-10-09T15:36:02 (#:model "stlc-3" #:type grammar2 #:average 673.6612903225806 #:stderr 72.0857281387777))
(counterexample 2014-10-09T15:36:03 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (v ((((list int) → (list int)) → int) → (list int))) nil) nil) #:iterations 1701 #:time 1313))
(new-average 2014-10-09T15:36:03 (#:model "stlc-3" #:type grammar2 #:average 678.776 #:stderr 71.68940522253821))
(counterexample 2014-10-09T15:36:05 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (a int) nil) nil) #:iterations 1999 #:time 1572))
(new-average 2014-10-09T15:36:05 (#:model "stlc-3" #:type grammar2 #:average 685.8650793650793 #:stderr 71.47061321119384))
(counterexample 2014-10-09T15:36:05 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (Wd int) cons) cons) #:iterations 141 #:time 119))
(new-average 2014-10-09T15:36:05 (#:model "stlc-3" #:type grammar2 #:average 681.4015748031495 #:stderr 71.04596903601063))
(counterexample 2014-10-09T15:36:06 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 7) #:iterations 1658 #:time 1308))
(new-average 2014-10-09T15:36:06 (#:model "stlc-3" #:type grammar2 #:average 686.2968749999999 #:stderr 70.65851702708181))
(counterexample 2014-10-09T15:36:06 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 3) #:iterations 530 #:time 419))
(new-average 2014-10-09T15:36:06 (#:model "stlc-3" #:type grammar2 #:average 684.2248062015502 #:stderr 70.13925037286194))
(counterexample 2014-10-09T15:36:07 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (BG (list int)) hd) (λ (B (list int)) 3)) #:iterations 35 #:time 31))
(new-average 2014-10-09T15:36:07 (#:model "stlc-3" #:type grammar2 #:average 679.1999999999998 #:stderr 69.77878103440605))
(counterexample 2014-10-09T15:36:07 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (q int) (λ (Cj int) 0)) (λ (P int) 1)) #:iterations 201 #:time 164))
(new-average 2014-10-09T15:36:07 (#:model "stlc-3" #:type grammar2 #:average 675.2671755725189 #:stderr 69.35566536057061))
(counterexample 2014-10-09T15:36:07 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (U (list int)) cons) (λ (S int) tl)) #:iterations 230 #:time 181))
(new-average 2014-10-09T15:36:07 (#:model "stlc-3" #:type grammar2 #:average 671.5227272727271 #:stderr 68.93001716575365))
(counterexample 2014-10-09T15:36:07 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 0) #:iterations 1 #:time 2))
(new-average 2014-10-09T15:36:07 (#:model "stlc-3" #:type grammar2 #:average 666.4887218045111 #:stderr 68.59474940875846))
(counterexample 2014-10-09T15:36:07 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (g (list int)) tl) tl) #:iterations 326 #:time 259))
(new-average 2014-10-09T15:36:07 (#:model "stlc-3" #:type grammar2 #:average 663.4477611940297 #:stderr 68.14880505537248))
(counterexample 2014-10-09T15:36:07 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (s int) +) +) #:iterations 220 #:time 183))
(new-average 2014-10-09T15:36:07 (#:model "stlc-3" #:type grammar2 #:average 659.8888888888887 #:stderr 67.73567270044678))
(counterexample 2014-10-09T15:36:08 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (Z (((list int) → int) → (int → int))) hd) hd) #:iterations 439 #:time 347))
(new-average 2014-10-09T15:36:08 (#:model "stlc-3" #:type grammar2 #:average 657.5882352941175 #:stderr 67.27512162947127))
(counterexample 2014-10-09T15:36:08 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (V ((((list int) → (list int)) → (list int)) → (list int))) cons) (λ (o int) tl)) #:iterations 360 #:time 283))
(new-average 2014-10-09T15:36:08 (#:model "stlc-3" #:type grammar2 #:average 654.85401459854 #:stderr 66.83820619398058))
(heartbeat 2014-10-09T15:36:08 (#:model "stlc-3" #:type grammar2))
(counterexample 2014-10-09T15:36:08 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 5) #:iterations 280 #:time 226))
(new-average 2014-10-09T15:36:08 (#:model "stlc-3" #:type grammar2 #:average 651.746376811594 #:stderr 66.42483780717997))
(counterexample 2014-10-09T15:36:09 (#:model "stlc-3" #:type grammar2 #:counterexample ((λ (V (((int → int) → int) → (list int))) cons) cons) #:iterations 634 #:time 505))
(new-average 2014-10-09T15:36:09 (#:model "stlc-3" #:type grammar2 #:average 650.6906474820142 #:stderr 65.95367995799913))
(counterexample 2014-10-09T15:36:09 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 1) #:iterations 360 #:time 280))
(new-average 2014-10-09T15:36:09 (#:model "stlc-3" #:type grammar2 #:average 648.042857142857 #:stderr 65.53439889071991))
(counterexample 2014-10-09T15:36:10 (#:model "stlc-3" #:type grammar2 #:counterexample (hd 0) #:iterations 1497 #:time 1189))
(new-average 2014-10-09T15:36:10 (#:model "stlc-3" #:type grammar2 #:average 651.8794326241133 #:stderr 65.18096504480403))
(finished 2014-10-09T15:36:10 (#:model "stlc-3" #:type grammar2 #:time-ms 91942 #:attempts 117450 #:num-counterexamples 141 #:rate-terms/s 1277.4357747275455 #:attempts/cexp 832.9787234042553))
