(start 2014-10-09T15:32:49 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:32:49 (#:model "stlc-sub-3" #:type grammar2))
(gc-major 2014-10-09T15:32:49 (#:amount 20274616 #:time 267))
(heartbeat 2014-10-09T15:32:59 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:33:09 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T15:33:13 (#:model "stlc-sub-3" #:type grammar2 #:counterexample ((λ (N ((list int) → (list int))) (tl nil)) tl) #:iterations 20622 #:time 23387))
(new-average 2014-10-09T15:33:13 (#:model "stlc-sub-3" #:type grammar2 #:average 23386.0 #:stderr +nan.0))
(heartbeat 2014-10-09T15:33:19 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:33:29 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:33:39 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:33:49 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:33:59 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:34:09 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:34:19 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:34:29 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:34:39 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T15:34:44 (#:model "stlc-sub-3" #:type grammar2 #:counterexample (λ (u (list int)) (λ (cA (list int)) ((λ (eI ((list int) → (list int))) (tl nil)) tl))) #:iterations 76440 #:time 91759))
(new-average 2014-10-09T15:34:44 (#:model "stlc-sub-3" #:type grammar2 #:average 57572.5 #:stderr 34186.49999999999))
(heartbeat 2014-10-09T15:34:49 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:34:59 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:35:09 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:35:19 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:35:29 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:35:39 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:35:49 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:35:59 (#:model "stlc-sub-3" #:type grammar2))
(gc-major 2014-10-09T15:36:02 (#:amount 87944536 #:time 248))
(heartbeat 2014-10-09T15:36:09 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:36:19 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:36:29 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:36:39 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:36:49 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:36:59 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:37:09 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:37:19 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:37:29 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:37:39 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:37:49 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T15:37:56 (#:model "stlc-sub-3" #:type grammar2 #:counterexample (λ (F (list int)) ((λ (n (list int)) (tl nil)) nil)) #:iterations 157771 #:time 191281))
(new-average 2014-10-09T15:37:56 (#:model "stlc-sub-3" #:type grammar2 #:average 102142.0 #:stderr 48744.359581391574))
(heartbeat 2014-10-09T15:37:59 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:38:09 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:38:19 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:38:29 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:38:39 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:38:49 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:38:59 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:39:09 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:39:19 (#:model "stlc-sub-3" #:type grammar2))
(gc-major 2014-10-09T15:39:26 (#:amount 84082344 #:time 260))
(heartbeat 2014-10-09T15:39:29 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:39:39 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:39:49 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:39:59 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:40:09 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:40:19 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:40:29 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:40:39 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:40:49 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:40:59 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:41:09 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:41:19 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:41:29 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:41:39 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T15:41:40 (#:model "stlc-sub-3" #:type grammar2 #:counterexample (λ (v int) ((λ (a int) (+ 1)) 1)) #:iterations 180150 #:time 224154))
(new-average 2014-10-09T15:41:40 (#:model "stlc-sub-3" #:type grammar2 #:average 132645.0 #:stderr 46026.50654242618))
(heartbeat 2014-10-09T15:41:49 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:41:59 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:42:09 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:42:19 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T15:42:29 (#:model "stlc-sub-3" #:type grammar2 #:counterexample ((λ (IR int) (tl nil)) 0) #:iterations 39670 #:time 49705))
(new-average 2014-10-09T15:42:29 (#:model "stlc-sub-3" #:type grammar2 #:average 116057.0 #:stderr 39322.071749845534))
(heartbeat 2014-10-09T15:42:29 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:42:39 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:42:49 (#:model "stlc-sub-3" #:type grammar2))
(gc-major 2014-10-09T15:42:52 (#:amount 92528920 #:time 236))
(heartbeat 2014-10-09T15:42:59 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T15:43:01 (#:model "stlc-sub-3" #:type grammar2 #:counterexample ((λ (S (list int)) (λ (P (list int)) (λ (Jg int) (cons 2)))) nil) #:iterations 24543 #:time 31781))
(new-average 2014-10-09T15:43:01 (#:model "stlc-sub-3" #:type grammar2 #:average 102011.0 #:stderr 35044.357612412685))
(heartbeat 2014-10-09T15:43:09 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:43:19 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:43:29 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:43:39 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:43:49 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:43:59 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:44:09 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:44:19 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:44:29 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:44:39 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:44:49 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:44:59 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T15:45:00 (#:model "stlc-sub-3" #:type grammar2 #:counterexample (λ (y (int → (list int))) ((λ (T (list int)) (hd nil)) nil)) #:iterations 107811 #:time 119389))
(new-average 2014-10-09T15:45:00 (#:model "stlc-sub-3" #:type grammar2 #:average 104493.57142857143 #:stderr 29721.75040177779))
(heartbeat 2014-10-09T15:45:09 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:45:19 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:45:29 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:45:39 (#:model "stlc-sub-3" #:type grammar2))
(gc-major 2014-10-09T15:45:48 (#:amount 84606472 #:time 246))
(heartbeat 2014-10-09T15:45:49 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:45:59 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:46:09 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:46:20 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T15:46:28 (#:model "stlc-sub-3" #:type grammar2 #:counterexample (λ (A (int → ((list int) → int))) ((λ (P int) (λ (I (list int)) (hd nil))) 1)) #:iterations 87338 #:time 87921))
(new-average 2014-10-09T15:46:28 (#:model "stlc-sub-3" #:type grammar2 #:average 102422.0 #:stderr 25823.017705002196))
(heartbeat 2014-10-09T15:46:30 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:46:40 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:46:50 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:47:00 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:47:10 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:47:20 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:47:30 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T15:47:39 (#:model "stlc-sub-3" #:type grammar2 #:counterexample (λ (r (list int)) ((λ (f ((list int) → (list int))) (λ (Q int) (hd nil))) tl)) #:iterations 69942 #:time 71200))
(new-average 2014-10-09T15:47:39 (#:model "stlc-sub-3" #:type grammar2 #:average 98952.88888888889 #:stderr 23036.46937372978))
(heartbeat 2014-10-09T15:47:40 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:47:50 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:48:00 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:48:10 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:48:20 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:48:30 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T15:48:33 (#:model "stlc-sub-3" #:type grammar2 #:counterexample ((λ (k int) (λ (p int) ((λ (jMD int) hd) 0))) 0) #:iterations 43518 #:time 54016))
(new-average 2014-10-09T15:48:33 (#:model "stlc-sub-3" #:type grammar2 #:average 94459.2 #:stderr 21088.773714835945))
(heartbeat 2014-10-09T15:48:40 (#:model "stlc-sub-3" #:type grammar2))
(gc-major 2014-10-09T15:48:48 (#:amount 91337208 #:time 232))
(heartbeat 2014-10-09T15:48:50 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:49:00 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:49:10 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:49:20 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:49:30 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T15:49:33 (#:model "stlc-sub-3" #:type grammar2 #:counterexample ((λ (H int) (λ (n int) (λ (g int) (tl nil)))) 0) #:iterations 55912 #:time 59764))
(new-average 2014-10-09T15:49:33 (#:model "stlc-sub-3" #:type grammar2 #:average 91305.09090909091 #:stderr 19334.51891140654))
(heartbeat 2014-10-09T15:49:40 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:49:50 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:50:00 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:50:10 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:50:20 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:50:30 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:50:40 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:50:50 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:51:00 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:51:10 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:51:20 (#:model "stlc-sub-3" #:type grammar2))
(gc-major 2014-10-09T15:51:27 (#:amount 83911112 #:time 206))
(heartbeat 2014-10-09T15:51:30 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:51:40 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:51:50 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T15:51:57 (#:model "stlc-sub-3" #:type grammar2 #:counterexample (λ (c int) ((λ (I int) (cons 1)) 3)) #:iterations 152826 #:time 143989))
(new-average 2014-10-09T15:51:57 (#:model "stlc-sub-3" #:type grammar2 #:average 95695.41666666667 #:stderr 18187.76085367797))
(heartbeat 2014-10-09T15:52:00 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:52:10 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T15:52:17 (#:model "stlc-sub-3" #:type grammar2 #:counterexample (λ (u (int → (list int))) ((λ (b int) (hd nil)) 4)) #:iterations 18908 #:time 20237))
(new-average 2014-10-09T15:52:17 (#:model "stlc-sub-3" #:type grammar2 #:average 89890.92307692308 #:stderr 17708.62238791352))
(heartbeat 2014-10-09T15:52:20 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T15:52:29 (#:model "stlc-sub-3" #:type grammar2 #:counterexample ((λ (o int) (+ 0)) 0) #:iterations 9793 #:time 11892))
(new-average 2014-10-09T15:52:29 (#:model "stlc-sub-3" #:type grammar2 #:average 84319.57142857143 #:stderr 17315.771323084162))
(heartbeat 2014-10-09T15:52:30 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:52:40 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:52:50 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:53:00 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:53:10 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:53:20 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:53:30 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:53:40 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:53:50 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:54:00 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:54:10 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:54:20 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:54:30 (#:model "stlc-sub-3" #:type grammar2))
(gc-major 2014-10-09T15:54:30 (#:amount 91125080 #:time 200))
(heartbeat 2014-10-09T15:54:40 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:54:50 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T15:54:56 (#:model "stlc-sub-3" #:type grammar2 #:counterexample ((λ (a (list int)) (+ 0)) nil) #:iterations 130229 #:time 147215))
(new-average 2014-10-09T15:54:56 (#:model "stlc-sub-3" #:type grammar2 #:average 88512.6 #:stderr 16656.509245508623))
(heartbeat 2014-10-09T15:55:00 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:55:10 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:55:20 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T15:55:20 (#:model "stlc-sub-3" #:type grammar2 #:counterexample (λ (vc ((list int) → (int → (list int)))) ((λ (M int) (λ (u ((list int) → (list int))) (cons 3))) 0)) #:iterations 23831 #:time 24319))
(new-average 2014-10-09T15:55:20 (#:model "stlc-sub-3" #:type grammar2 #:average 84500.5 #:stderr 16089.01283873563))
(heartbeat 2014-10-09T15:55:30 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:55:40 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:55:50 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:56:00 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T15:56:06 (#:model "stlc-sub-3" #:type grammar2 #:counterexample ((λ (A (list int)) (λ (eu ((list int) → int)) (λ (oD int) (cons 2)))) nil) #:iterations 47116 #:time 45612))
(new-average 2014-10-09T15:56:06 (#:model "stlc-sub-3" #:type grammar2 #:average 82212.94117647059 #:stderr 15285.142234485755))
(heartbeat 2014-10-09T15:56:10 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:56:20 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:56:30 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:56:40 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:56:50 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:57:00 (#:model "stlc-sub-3" #:type grammar2))
(gc-major 2014-10-09T15:57:05 (#:amount 83611560 #:time 219))
(heartbeat 2014-10-09T15:57:10 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:57:20 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:57:30 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:57:40 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:57:50 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:58:00 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T15:58:02 (#:model "stlc-sub-3" #:type grammar2 #:counterexample (λ (z int) ((λ (q int) (λ (W (list int)) (+ 4))) 0)) #:iterations 121635 #:time 116487))
(new-average 2014-10-09T15:58:02 (#:model "stlc-sub-3" #:type grammar2 #:average 84117.05555555556 #:stderr 14536.220849027917))
(heartbeat 2014-10-09T15:58:10 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T15:58:17 (#:model "stlc-sub-3" #:type grammar2 #:counterexample (λ (X (int → int)) ((λ (O ((list int) → int)) (O nil)) hd)) #:iterations 15918 #:time 14348))
(new-average 2014-10-09T15:58:17 (#:model "stlc-sub-3" #:type grammar2 #:average 80445.0 #:stderr 14231.775104317907))
(heartbeat 2014-10-09T15:58:20 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:58:30 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:58:40 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T15:58:45 (#:model "stlc-sub-3" #:type grammar2 #:counterexample ((λ (X (list int)) (λ (o int) (hd nil))) nil) #:iterations 29034 #:time 28123))
(new-average 2014-10-09T15:58:45 (#:model "stlc-sub-3" #:type grammar2 #:average 77828.9 #:stderr 13752.565563119293))
(heartbeat 2014-10-09T15:58:50 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T15:58:57 (#:model "stlc-sub-3" #:type grammar2 #:counterexample ((λ (Z int) (tl nil)) 0) #:iterations 13056 #:time 12607))
(new-average 2014-10-09T15:58:57 (#:model "stlc-sub-3" #:type grammar2 #:average 74723.09523809524 #:stderr 13444.93995699369))
(heartbeat 2014-10-09T15:59:00 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:59:10 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T15:59:17 (#:model "stlc-sub-3" #:type grammar2 #:counterexample ((λ (M ((list int) → int)) (λ (x int) ((λ (H int) 0) 0))) hd) #:iterations 21500 #:time 19343))
(new-average 2014-10-09T15:59:17 (#:model "stlc-sub-3" #:type grammar2 #:average 72205.81818181818 #:stderr 13064.064611925836))
(heartbeat 2014-10-09T15:59:20 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:59:30 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T15:59:40 (#:model "stlc-sub-3" #:type grammar2))
(gc-major 2014-10-09T15:59:41 (#:amount 93025336 #:time 189))
(heartbeat 2014-10-09T15:59:50 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:00:00 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:00:10 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:00:20 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T16:00:20 (#:model "stlc-sub-3" #:type grammar2 #:counterexample (λ (Uh (list int)) ((λ (A (list int)) (λ (E (list int)) (tl nil))) nil)) #:iterations 67634 #:time 63536))
(new-average 2014-10-09T16:00:20 (#:model "stlc-sub-3" #:type grammar2 #:average 71828.86956521739 #:stderr 12488.835960387649))
(heartbeat 2014-10-09T16:00:30 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:00:40 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:00:50 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:01:00 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:01:10 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:01:20 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:01:30 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:01:40 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:01:50 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:02:00 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:02:10 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T16:02:20 (#:model "stlc-sub-3" #:type grammar2 #:counterexample ((λ (g int) ((λ (W (list int)) (λ (D int) hd)) nil)) 0) #:iterations 115104 #:time 119698))
(new-average 2014-10-09T16:02:20 (#:model "stlc-sub-3" #:type grammar2 #:average 73823.41666666667 #:stderr 12122.361835945258))
(heartbeat 2014-10-09T16:02:20 (#:model "stlc-sub-3" #:type grammar2))
(gc-major 2014-10-09T16:02:28 (#:amount 83988184 #:time 209))
(heartbeat 2014-10-09T16:02:30 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:02:40 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:02:50 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:03:00 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:03:10 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:03:20 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:03:30 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:03:40 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:03:50 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:04:00 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:04:10 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:04:20 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:04:30 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:04:40 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:04:50 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:05:00 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:05:10 (#:model "stlc-sub-3" #:type grammar2))
(gc-major 2014-10-09T16:05:20 (#:amount 92740808 #:time 190))
(heartbeat 2014-10-09T16:05:20 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:05:30 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:05:40 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T16:05:47 (#:model "stlc-sub-3" #:type grammar2 #:counterexample (λ (f int) ((λ (r int) (cons 1)) 1)) #:iterations 196428 #:time 207413))
(new-average 2014-10-09T16:05:47 (#:model "stlc-sub-3" #:type grammar2 #:average 79167.0 #:stderr 12796.46071393701))
(heartbeat 2014-10-09T16:05:50 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:06:00 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:06:10 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:06:20 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:06:30 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:06:40 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:06:50 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:07:00 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:07:10 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:07:20 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:07:30 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T16:07:37 (#:model "stlc-sub-3" #:type grammar2 #:counterexample ((λ (u ((list int) → (list int))) (λ (P ((list int) → int)) ((λ (F (list int)) nil) nil))) tl) #:iterations 104821 #:time 109929))
(new-average 2014-10-09T16:07:37 (#:model "stlc-sub-3" #:type grammar2 #:average 80350.15384615384 #:stderr 12351.240893584778))
(heartbeat 2014-10-09T16:07:40 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:07:50 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:08:00 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:08:10 (#:model "stlc-sub-3" #:type grammar2))
(gc-major 2014-10-09T16:08:12 (#:amount 84438208 #:time 219))
(counterexample 2014-10-09T16:08:13 (#:model "stlc-sub-3" #:type grammar2 #:counterexample ((λ (v int) (cons 0)) 0) #:iterations 34802 #:time 35937))
(new-average 2014-10-09T16:08:13 (#:model "stlc-sub-3" #:type grammar2 #:average 78705.22222222222 #:stderr 11998.279801958188))
(heartbeat 2014-10-09T16:08:20 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:08:30 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:08:40 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T16:08:46 (#:model "stlc-sub-3" #:type grammar2 #:counterexample (λ (wp (list int)) ((λ (C int) (cons 1)) 0)) #:iterations 35268 #:time 33274))
(new-average 2014-10-09T16:08:46 (#:model "stlc-sub-3" #:type grammar2 #:average 77082.67857142857 #:stderr 11675.127430510563))
(heartbeat 2014-10-09T16:08:50 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:09:00 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:09:10 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:09:20 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:09:30 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:09:40 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:09:50 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:10:00 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:10:10 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:10:20 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T16:10:30 (#:model "stlc-sub-3" #:type grammar2 #:counterexample ((λ (r int) (+ 1)) 0) #:iterations 95030 #:time 104110))
(new-average 2014-10-09T16:10:30 (#:model "stlc-sub-3" #:type grammar2 #:average 78014.65517241378 #:stderr 11303.830667708458))
(heartbeat 2014-10-09T16:10:30 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:10:40 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T16:10:50 (#:model "stlc-sub-3" #:type grammar2 #:counterexample ((λ (U int) (λ (L (int → (list int))) (λ (J (int → int)) (tl nil)))) 2) #:iterations 17999 #:time 20458))
(new-average 2014-10-09T16:10:50 (#:model "stlc-sub-3" #:type grammar2 #:average 76096.09999999999 #:stderr 11087.786187041134))
(heartbeat 2014-10-09T16:10:50 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:11:00 (#:model "stlc-sub-3" #:type grammar2))
(gc-major 2014-10-09T16:11:05 (#:amount 92452624 #:time 219))
(heartbeat 2014-10-09T16:11:10 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:11:20 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:11:30 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:11:40 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:11:50 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:12:00 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:12:10 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:12:20 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:12:30 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:12:40 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:12:50 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:13:00 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:13:10 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:13:20 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:13:31 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:13:41 (#:model "stlc-sub-3" #:type grammar2))
(gc-major 2014-10-09T16:13:43 (#:amount 84015256 #:time 203))
(counterexample 2014-10-09T16:13:45 (#:model "stlc-sub-3" #:type grammar2 #:counterexample (λ (PK (list int)) (λ (B int) ((λ (X (list int)) (tl nil)) nil))) #:iterations 180647 #:time 174606))
(new-average 2014-10-09T16:13:45 (#:model "stlc-sub-3" #:type grammar2 #:average 79273.83870967741 #:stderr 11185.055980469191))
(heartbeat 2014-10-09T16:13:51 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:14:01 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:14:11 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:14:21 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:14:31 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:14:41 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:14:51 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:15:01 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:15:11 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:15:21 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T16:15:23 (#:model "stlc-sub-3" #:type grammar2 #:counterexample ((λ (kP int) (+ 0)) 0) #:iterations 108245 #:time 98174))
(new-average 2014-10-09T16:15:23 (#:model "stlc-sub-3" #:type grammar2 #:average 79864.46874999999 #:stderr 10845.97754010083))
(heartbeat 2014-10-09T16:15:31 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:15:41 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:15:51 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:16:01 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T16:16:02 (#:model "stlc-sub-3" #:type grammar2 #:counterexample ((λ (D int) (λ (S ((list int) → int)) (+ 0))) 4) #:iterations 44354 #:time 39459))
(new-average 2014-10-09T16:16:02 (#:model "stlc-sub-3" #:type grammar2 #:average 78640.0606060606 #:stderr 10583.241294482217))
(gc-major 2014-10-09T16:16:10 (#:amount 91571688 #:time 186))
(heartbeat 2014-10-09T16:16:11 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:16:21 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T16:16:26 (#:model "stlc-sub-3" #:type grammar2 #:counterexample ((λ (k int) (+ 0)) 0) #:iterations 26170 #:time 23403))
(new-average 2014-10-09T16:16:26 (#:model "stlc-sub-3" #:type grammar2 #:average 77015.44117647057 #:stderr 10394.991841953515))
(heartbeat 2014-10-09T16:16:31 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:16:41 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:16:51 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T16:16:53 (#:model "stlc-sub-3" #:type grammar2 #:counterexample ((λ (X int) ((λ (j (int → (list int))) cons) (λ (WHu int) nil))) 1) #:iterations 31220 #:time 27818))
(new-average 2014-10-09T16:16:53 (#:model "stlc-sub-3" #:type grammar2 #:average 75609.79999999999 #:stderr 10191.028515465216))
(heartbeat 2014-10-09T16:17:01 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:17:11 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T16:17:11 (#:model "stlc-sub-3" #:type grammar2 #:counterexample ((λ (F int) (hd nil)) 0) #:iterations 19090 #:time 17609))
(new-average 2014-10-09T16:17:11 (#:model "stlc-sub-3" #:type grammar2 #:average 73998.66666666666 #:stderr 10034.09069282045))
(heartbeat 2014-10-09T16:17:21 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:17:31 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:17:41 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:17:51 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:18:01 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:18:11 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T16:18:15 (#:model "stlc-sub-3" #:type grammar2 #:counterexample ((λ (g ((list int) → int)) (+ 1)) hd) #:iterations 70355 #:time 64360))
(new-average 2014-10-09T16:18:15 (#:model "stlc-sub-3" #:type grammar2 #:average 73738.16216216216 #:stderr 9762.60803268625))
(heartbeat 2014-10-09T16:18:21 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:18:31 (#:model "stlc-sub-3" #:type grammar2))
(gc-major 2014-10-09T16:18:39 (#:amount 84844888 #:time 215))
(heartbeat 2014-10-09T16:18:41 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:18:51 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:19:01 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:19:11 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:19:21 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:19:31 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:19:41 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T16:19:43 (#:model "stlc-sub-3" #:type grammar2 #:counterexample (λ (QB (list int)) ((λ (b int) (λ (n (list int)) (+ 0))) 1)) #:iterations 97524 #:time 87398))
(new-average 2014-10-09T16:19:43 (#:model "stlc-sub-3" #:type grammar2 #:average 74097.63157894736 #:stderr 9509.021831835436))
(heartbeat 2014-10-09T16:19:51 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:20:01 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:20:11 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:20:21 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:20:31 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:20:41 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:20:51 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:21:01 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:21:11 (#:model "stlc-sub-3" #:type grammar2))
(gc-major 2014-10-09T16:21:12 (#:amount 91883216 #:time 189))
(heartbeat 2014-10-09T16:21:21 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:21:31 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T16:21:39 (#:model "stlc-sub-3" #:type grammar2 #:counterexample (λ (Ab int) ((λ (Z int) (cons 1)) 4)) #:iterations 121642 #:time 116521))
(new-average 2014-10-09T16:21:39 (#:model "stlc-sub-3" #:type grammar2 #:average 75185.41025641025 #:stderr 9325.650585585097))
(heartbeat 2014-10-09T16:21:41 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:21:51 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:22:01 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:22:11 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:22:21 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T16:22:29 (#:model "stlc-sub-3" #:type grammar2 #:counterexample (λ (X (int → (int → int))) ((λ (y int) (λ (n (int → (list int))) (cons 0))) 0)) #:iterations 55157 #:time 50311))
(new-average 2014-10-09T16:22:29 (#:model "stlc-sub-3" #:type grammar2 #:average 74563.54999999999 #:stderr 9110.767315693289))
(heartbeat 2014-10-09T16:22:31 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:22:41 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:22:51 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:23:01 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:23:11 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:23:21 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:23:31 (#:model "stlc-sub-3" #:type grammar2))
(gc-major 2014-10-09T16:23:41 (#:amount 83751024 #:time 236))
(heartbeat 2014-10-09T16:23:41 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:23:51 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T16:23:53 (#:model "stlc-sub-3" #:type grammar2 #:counterexample (λ (f int) ((λ (u int) (λ (Sv int) (+ 0))) 0)) #:iterations 90583 #:time 84264))
(new-average 2014-10-09T16:23:53 (#:model "stlc-sub-3" #:type grammar2 #:average 74800.1463414634 #:stderr 8888.924669700544))
(heartbeat 2014-10-09T16:24:01 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:24:11 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:24:21 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:24:31 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T16:24:33 (#:model "stlc-sub-3" #:type grammar2 #:counterexample ((λ (h int) (λ (G (list int)) (cons 0))) 1) #:iterations 43613 #:time 39613))
(new-average 2014-10-09T16:24:33 (#:model "stlc-sub-3" #:type grammar2 #:average 73962.35714285713 #:stderr 8715.064519717313))
(heartbeat 2014-10-09T16:24:41 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:24:51 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T16:24:53 (#:model "stlc-sub-3" #:type grammar2 #:counterexample (λ (kz (((int → int) → (list int)) → (list int))) ((λ (S ((list int) → int)) (hd nil)) hd)) #:iterations 21693 #:time 19903))
(new-average 2014-10-09T16:24:53 (#:model "stlc-sub-3" #:type grammar2 #:average 72705.16279069766 #:stderr 8602.3380426184))
(heartbeat 2014-10-09T16:25:01 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:25:11 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:25:21 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:25:31 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:25:41 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T16:25:41 (#:model "stlc-sub-3" #:type grammar2 #:counterexample (λ (B (list int)) ((λ (Fg int) (λ (V (list int)) (hd nil))) 3)) #:iterations 53773 #:time 48506))
(new-average 2014-10-09T16:25:41 (#:model "stlc-sub-3" #:type grammar2 #:average 72155.18181818181 #:stderr 8422.532428853416))
(heartbeat 2014-10-09T16:25:51 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:26:01 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:26:11 (#:model "stlc-sub-3" #:type grammar2))
(gc-major 2014-10-09T16:26:13 (#:amount 91873016 #:time 194))
(heartbeat 2014-10-09T16:26:21 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T16:26:25 (#:model "stlc-sub-3" #:type grammar2 #:counterexample ((λ (x int) (tl nil)) 1) #:iterations 46139 #:time 43474))
(new-average 2014-10-09T16:26:25 (#:model "stlc-sub-3" #:type grammar2 #:average 71517.82222222221 #:stderr 8257.870972060588))
(heartbeat 2014-10-09T16:26:31 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T16:26:38 (#:model "stlc-sub-3" #:type grammar2 #:counterexample ((λ (i (list int)) (λ (B int) ((λ (Fng (list int)) cons) nil))) nil) #:iterations 14161 #:time 13199))
(new-average 2014-10-09T16:26:38 (#:model "stlc-sub-3" #:type grammar2 #:average 70250.02173913042 #:stderr 8175.259180307793))
(heartbeat 2014-10-09T16:26:41 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:26:51 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:27:01 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:27:11 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:27:21 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:27:31 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:27:41 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:27:51 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:28:01 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:28:11 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:28:21 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T16:28:26 (#:model "stlc-sub-3" #:type grammar2 #:counterexample ((λ (W (list int)) (+ 0)) nil) #:iterations 113396 #:time 108050))
(new-average 2014-10-09T16:28:26 (#:model "stlc-sub-3" #:type grammar2 #:average 71054.27659574467 #:stderr 8039.75446331769))
(heartbeat 2014-10-09T16:28:31 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:28:41 (#:model "stlc-sub-3" #:type grammar2))
(gc-major 2014-10-09T16:28:48 (#:amount 83649776 #:time 218))
(heartbeat 2014-10-09T16:28:51 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:29:01 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:29:11 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:29:21 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:29:31 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:29:41 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:29:51 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:30:01 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:30:11 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T16:30:14 (#:model "stlc-sub-3" #:type grammar2 #:counterexample ((λ (Wv int) ((λ (o (list int)) nil) nil)) 1) #:iterations 117372 #:time 108470))
(new-average 2014-10-09T16:30:14 (#:model "stlc-sub-3" #:type grammar2 #:average 71833.77083333331 #:stderr 7908.983980508228))
(heartbeat 2014-10-09T16:30:21 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:30:31 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:30:41 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T16:30:47 (#:model "stlc-sub-3" #:type grammar2 #:counterexample ((λ (O int) (cons 0)) 0) #:iterations 36026 #:time 32565))
(new-average 2014-10-09T16:30:47 (#:model "stlc-sub-3" #:type grammar2 #:average 71032.36734693876 #:stderr 7787.241563487485))
(heartbeat 2014-10-09T16:30:51 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T16:30:57 (#:model "stlc-sub-3" #:type grammar2 #:counterexample ((λ (O int) (λ (KLG int) ((λ (F (list int)) cons) nil))) 0) #:iterations 10823 #:time 10057))
(new-average 2014-10-09T16:30:57 (#:model "stlc-sub-3" #:type grammar2 #:average 69812.85999999999 #:stderr 7726.751198959391))
(heartbeat 2014-10-09T16:31:01 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:31:11 (#:model "stlc-sub-3" #:type grammar2))
(gc-major 2014-10-09T16:31:18 (#:amount 92204368 #:time 197))
(heartbeat 2014-10-09T16:31:21 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T16:31:22 (#:model "stlc-sub-3" #:type grammar2 #:counterexample (λ (y ((int → int) → (((list int) → (list int)) → (list int)))) ((λ (N (list int)) (+ 3)) nil)) #:iterations 28123 #:time 25603))
(new-average 2014-10-09T16:31:22 (#:model "stlc-sub-3" #:type grammar2 #:average 68945.99999999999 #:stderr 7623.178380516649))
(heartbeat 2014-10-09T16:31:31 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:31:41 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:31:51 (#:model "stlc-sub-3" #:type grammar2))
(counterexample 2014-10-09T16:31:58 (#:model "stlc-sub-3" #:type grammar2 #:counterexample ((λ (u (list int)) ((+ 0) 0)) nil) #:iterations 39271 #:time 36096))
(new-average 2014-10-09T16:31:58 (#:model "stlc-sub-3" #:type grammar2 #:average 68314.26923076922 #:stderr 7501.787975117425))
(heartbeat 2014-10-09T16:32:01 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:32:11 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:32:21 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:32:31 (#:model "stlc-sub-3" #:type grammar2))
(heartbeat 2014-10-09T16:32:41 (#:model "stlc-sub-3" #:type grammar2))
(finished 2014-10-09T16:32:46 (#:model "stlc-sub-3" #:type grammar2 #:time-ms 3600001 #:attempts 3530771 #:num-counterexamples 52 #:rate-terms/s 980.769449786264 #:attempts/cexp 67899.44230769231))
