(start 2014-10-09T15:33:24 (#:model "stlc-7" #:type mixed))
(heartbeat 2014-10-09T15:33:24 (#:model "stlc-7" #:type mixed))
(gc-major 2014-10-09T15:33:24 (#:amount 20329680 #:time 221))
(counterexample 2014-10-09T15:33:25 (#:model "stlc-7" #:type mixed #:counterexample ((cons ((+ ((λ (F (((int → int) → (list int)) → ((list int) → (list int)))) 2) (λ (g ((int → int) → (list int))) tl))) ((λ (XH (int → (int → int))) ((λ (b (int → (int → int))) 0) +)) +))) ((cons 3) ((cons (hd (tl nil))) ((λ (Y (list int)) ((λ (l (list int)) l) Y)) (((λ (v ((list int) → (list int))) v) (λ (v (list int)) v)) ((λ (m (list int)) m) nil)))))) #:iterations 1 #:time 297))
(new-average 2014-10-09T15:33:25 (#:model "stlc-7" #:type mixed #:average 296.0 #:stderr +nan.0))
(counterexample 2014-10-09T15:33:25 (#:model "stlc-7" #:type mixed #:counterexample ((+ 0) ((λ (v (int → (int → int))) 0) ((λ (w (int → (int → (((int → (list int)) → (list int)) → (int → (int → int)))))) +) ((λ (y (((int → int) → int) → (list int))) (λ (Q int) (λ (nM int) (λ (v ((int → (list int)) → (list int))) +)))) (λ (t ((int → int) → int)) nil))))) #:iterations 3 #:time 191))
(new-average 2014-10-09T15:33:25 (#:model "stlc-7" #:type mixed #:average 243.5 #:stderr 52.5))
(counterexample 2014-10-09T15:33:25 (#:model "stlc-7" #:type mixed #:counterexample ((cons 0) (((λ (p ((list int) → (list int))) tl) (cons 0)) ((λ (h (list int)) h) ((((λ (E ((list int) → int)) cons) hd) ((λ (T (int → ((list int) → (list int)))) 0) cons)) nil)))) #:iterations 1 #:time 96))
(new-average 2014-10-09T15:33:25 (#:model "stlc-7" #:type mixed #:average 194.33333333333334 #:stderr 57.75907817054485))
(counterexample 2014-10-09T15:33:25 (#:model "stlc-7" #:type mixed #:counterexample ((((λ (w ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) (w cons)) ((λ (R (((list int) → (list int)) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) (R (λ (D (list int)) D))) (((λ (r ((int → (list int)) → (int → (list int)))) (λ (J (((list int) → (list int)) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) J)) (λ (Sx (int → (list int))) Sx)) (λ (c ((list int) → (list int))) (λ (Wj (int → ((list int) → (list int)))) Wj))))) ((λ (b ((int → int) → ((list int) → (list int)))) 4) (λ (R (int → int)) (λ (a (list int)) a)))) (((((λ (V (((list int) → (list int)) → (((list int) → (list int)) → ((list int) → (list int))))) V) (λ (N ((list int) → (list int))) (λ (av ((list int) → (list int))) tl))) tl) (λ (q (list int)) q)) nil)) #:iterations 2 #:time 181))
(new-average 2014-10-09T15:33:25 (#:model "stlc-7" #:type mixed #:average 191.0 #:stderr 40.97763617714748))
(counterexample 2014-10-09T15:33:25 (#:model "stlc-7" #:type mixed #:counterexample (hd (((λ (i (int → int)) (λ (eT ((int → (int → int)) → (list int))) (eT +))) (λ (P int) P)) ((λ (V ((int → ((list int) → (list int))) → (((list int) → (list int)) → ((int → (int → int)) → (list int))))) ((V cons) (cons 0))) (λ (L (int → ((list int) → (list int)))) ((λ (t (((list int) → (list int)) → ((int → (int → int)) → (list int)))) t) (λ (m ((list int) → (list int))) (λ (M (int → (int → int))) nil))))))) #:iterations 3 #:time 253))
(new-average 2014-10-09T15:33:25 (#:model "stlc-7" #:type mixed #:average 203.4 #:stderr 34.07726514848279))
(counterexample 2014-10-09T15:33:25 (#:model "stlc-7" #:type mixed #:counterexample (hd (((λ (Ov (int → int)) (λ (UW (list int)) (tl UW))) (+ 1)) (tl ((cons 0) nil)))) #:iterations 1 #:time 54))
(new-average 2014-10-09T15:33:25 (#:model "stlc-7" #:type mixed #:average 178.5 #:stderr 37.33876448589768))
(counterexample 2014-10-09T15:33:25 (#:model "stlc-7" #:type mixed #:counterexample (((λ (Je int) (λ (W (list int)) ((λ (y (int → ((list int) → (list int)))) y) cons))) (hd nil)) ((λ (F (list int)) nil) (tl (((λ (ol ((list int) → (list int))) ol) ((λ (OS (list int)) (λ (k (list int)) k)) nil)) (tl nil))))) #:iterations 1 #:time 66))
(new-average 2014-10-09T15:33:25 (#:model "stlc-7" #:type mixed #:average 162.42857142857142 #:stderr 35.413783396041836))
(counterexample 2014-10-09T15:33:26 (#:model "stlc-7" #:type mixed #:counterexample (((λ (e int) (λ (i int) cons)) ((+ 3) 0)) 1) #:iterations 4 #:time 169))
(new-average 2014-10-09T15:33:26 (#:model "stlc-7" #:type mixed #:average 163.125 #:stderr 30.67714220020223))
(counterexample 2014-10-09T15:33:26 (#:model "stlc-7" #:type mixed #:counterexample ((λ (O (((list int) → int) → (int → ((list int) → ((list int) → (((list int) → (list int)) → ((list int) → (list int)))))))) (O hd)) ((((((λ (N ((list int) → (list int))) (λ (N (((int → (list int)) → ((list int) → int)) → (((((list int) → int) → (int → ((list int) → ((list int) → (((list int) → (list int)) → ((list int) → (list int))))))) → (((list int) → int) → (int → ((list int) → ((list int) → (((list int) → (list int)) → ((list int) → (list int)))))))) → ((((list int) → int) → (int → ((list int) → ((list int) → (((list int) → (list int)) → ((list int) → (list int))))))) → (((list int) → int) → (int → ((list int) → ((list int) → (((list int) → (list int)) → ((list int) → (list int))))))))))) N)) tl) (λ (K ((int → (list int)) → ((list int) → int))) (λ (n ((((list int) → int) → (int → ((list int) → ((list int) → (((list int) → (list int)) → ((list int) → (list int))))))) → (((list int) → int) → (int → ((list int) → ((list int) → (((list int) → (list int)) → ((list int) → (list int))))))))) n))) (λ (d (int → (list int))) hd)) (λ (W (((list int) → int) → (int → ((list int) → ((list int) → (((list int) → (list int)) → ((list int) → (list int)))))))) W)) ((λ (C ((list int) → (list int))) (λ (Ym ((list int) → int)) (λ (v int) (λ (V (list int)) (λ (u (list int)) (λ (L ((list int) → (list int))) L)))))) tl))) #:iterations 1 #:time 116))
(new-average 2014-10-09T15:33:26 (#:model "stlc-7" #:type mixed #:average 157.88888888888889 #:stderr 27.556731605727908))
(counterexample 2014-10-09T15:33:26 (#:model "stlc-7" #:type mixed #:counterexample (cons ((+ (hd nil)) ((((λ (O ((((list int) → (list int)) → int) → (((list int) → (list int)) → int))) O) (λ (K (((list int) → (list int)) → int)) K)) (λ (u ((list int) → (list int))) 1)) tl))) #:iterations 6 #:time 277))
(new-average 2014-10-09T15:33:26 (#:model "stlc-7" #:type mixed #:average 169.8 #:stderr 27.374684168649935))
(counterexample 2014-10-09T15:33:26 (#:model "stlc-7" #:type mixed #:counterexample (+ ((+ 0) ((λ (uq (int → (int → ((list int) → (list int))))) 0) (λ (Z int) cons)))) #:iterations 2 #:time 86))
(new-average 2014-10-09T15:33:26 (#:model "stlc-7" #:type mixed #:average 162.1818181818182 #:stderr 25.9067622557994))
(counterexample 2014-10-09T15:33:26 (#:model "stlc-7" #:type mixed #:counterexample (((λ (q ((int → int) → (int → int))) q) ((λ (qQ ((int → int) → (int → int))) qQ) (λ (W (int → int)) W))) (((λ (t (list int)) +) nil) (((λ (w ((list int) → int)) w) hd) (tl nil)))) #:iterations 0 #:time 60))
(new-average 2014-10-09T15:33:26 (#:model "stlc-7" #:type mixed #:average 153.66666666666669 #:stderr 25.135792822349583))
(counterexample 2014-10-09T15:33:26 (#:model "stlc-7" #:type mixed #:counterexample (hd ((((λ (W ((list int) → (list int))) cons) (cons (hd nil))) ((λ (K (list int)) 3) nil)) nil)) #:iterations 1 #:time 75))
(new-average 2014-10-09T15:33:26 (#:model "stlc-7" #:type mixed #:average 147.61538461538464 #:stderr 23.900310710762863))
(counterexample 2014-10-09T15:33:26 (#:model "stlc-7" #:type mixed #:counterexample (((λ (g ((list int) → (list int))) g) ((λ (q (((list int) → (list int)) → ((list int) → (list int)))) (q (q tl))) (λ (i ((list int) → (list int))) i))) (((λ (y (((list int) → (((list int) → int) → (int → (int → int)))) → ((list int) → (list int)))) (y (λ (A (list int)) (λ (h ((list int) → int)) +)))) (λ (C ((list int) → (((list int) → int) → (int → (int → int))))) tl)) (tl nil))) #:iterations 1 #:time 79))
(new-average 2014-10-09T15:33:26 (#:model "stlc-7" #:type mixed #:average 142.71428571428575 #:stderr 22.663672963875488))
(counterexample 2014-10-09T15:33:26 (#:model "stlc-7" #:type mixed #:counterexample ((λ (f ((((list int) → (list int)) → ((list int) → ((list int) → (list int)))) → ((int → int) → (int → ((list int) → int))))) ((f (λ (k ((list int) → (list int))) (λ (z (list int)) tl))) (λ (n int) n))) ((λ (e (int → int)) (λ (h (((list int) → (list int)) → ((list int) → ((list int) → (list int))))) (λ (G (int → int)) (λ (Rh int) hd)))) (+ (((λ (G (int → int)) G) (λ (t int) t)) (((λ (p (int → (int → int))) (λ (e int) e)) +) ((λ (g int) g) 0)))))) #:iterations 1 #:time 95))
(new-average 2014-10-09T15:33:26 (#:model "stlc-7" #:type mixed #:average 139.53333333333336 #:stderr 21.33717227363834))
(counterexample 2014-10-09T15:33:26 (#:model "stlc-7" #:type mixed #:counterexample ((+ ((+ 0) 3)) ((λ (g int) g) 3)) #:iterations 1 #:time 37))
(new-average 2014-10-09T15:33:26 (#:model "stlc-7" #:type mixed #:average 133.12500000000003 #:stderr 20.96264037917616))
(counterexample 2014-10-09T15:33:27 (#:model "stlc-7" #:type mixed #:counterexample (+ ((λ (e int) (hd (tl nil))) ((λ (l (int → int)) 0) (λ (S int) S)))) #:iterations 4 #:time 140))
(new-average 2014-10-09T15:33:27 (#:model "stlc-7" #:type mixed #:average 133.5294117647059 #:stderr 19.69512436811285))
(counterexample 2014-10-09T15:33:27 (#:model "stlc-7" #:type mixed #:counterexample ((λ (F (((list int) → (list int)) → (list int))) (F (λ (Q (list int)) nil))) (((((λ (c ((((list int) → int) → (list int)) → ((int → int) → ((int → (int → int)) → (((list int) → (list int)) → (list int)))))) c) ((λ (D int) (λ (F (((list int) → int) → (list int))) (λ (b (int → int)) (λ (Z (int → (int → int))) (λ (j ((list int) → (list int))) nil))))) 0)) (λ (Uv ((list int) → int)) nil)) (+ 1)) ((λ (y (int → (int → int))) y) +))) #:iterations 0 #:time 69))
(new-average 2014-10-09T15:33:27 (#:model "stlc-7" #:type mixed #:average 129.94444444444449 #:stderr 18.91164046938506))
(counterexample 2014-10-09T15:33:27 (#:model "stlc-7" #:type mixed #:counterexample (cons (((λ (J (int → int)) J) (λ (Z int) Z)) 1)) #:iterations 4 #:time 92))
(new-average 2014-10-09T15:33:27 (#:model "stlc-7" #:type mixed #:average 127.94736842105267 #:stderr 17.999752058755416))
(counterexample 2014-10-09T15:33:27 (#:model "stlc-7" #:type mixed #:counterexample (((λ (o ((list int) → (list int))) o) (((λ (q ((int → int) → int)) cons) (λ (c (int → int)) (c 1))) 2)) (tl ((λ (a (int → ((list int) → (list int)))) ((λ (d (list int)) nil) nil)) cons))) #:iterations 1 #:time 63))
(new-average 2014-10-09T15:33:27 (#:model "stlc-7" #:type mixed #:average 124.70000000000005 #:stderr 17.38209907983074))
(counterexample 2014-10-09T15:33:27 (#:model "stlc-7" #:type mixed #:counterexample ((((λ (t (list int)) ((λ (G (((int → int) → int) → (((list int) → (list int)) → (list int)))) G) (λ (o ((int → int) → int)) (λ (h ((list int) → (list int))) nil)))) (tl nil)) (λ (n (int → int)) 1)) (((λ (qf ((list int) → (list int))) cons) ((((λ (G ((list int) → (list int))) (λ (Wm (int → (int → (int → int)))) cons)) tl) (λ (G int) +)) ((λ (gT int) 0) 1))) ((λ (Z int) Z) ((+ ((λ (L ((list int) → int)) 2) hd)) 3)))) #:iterations 0 #:time 129))
(new-average 2014-10-09T15:33:27 (#:model "stlc-7" #:type mixed #:average 124.90476190476195 #:stderr 16.534942043745506))
(counterexample 2014-10-09T15:33:27 (#:model "stlc-7" #:type mixed #:counterexample ((λ (a (list int)) hd) (((((λ (I (((list int) → int) → ((list int) → int))) (λ (v (list int)) cons)) ((λ (PR (((list int) → int) → ((list int) → int))) (λ (i ((list int) → int)) i)) (λ (n ((list int) → int)) n))) (tl nil)) 6) ((λ (R (list int)) R) (tl (tl nil))))) #:iterations 2 #:time 202))
(new-average 2014-10-09T15:33:27 (#:model "stlc-7" #:type mixed #:average 128.40909090909096 #:stderr 16.150222693023107))
(counterexample 2014-10-09T15:33:27 (#:model "stlc-7" #:type mixed #:counterexample ((+ 2) (hd (tl ((λ (h (((list int) → (list int)) → ((list int) → (int → (((list int) → int) → (((int → int) → (list int)) → ((int → int) → (list int)))))))) nil) (λ (UwB ((list int) → (list int))) (λ (a (list int)) (λ (A int) (λ (v ((list int) → int)) (λ (ip ((int → int) → (list int))) ip))))))))) #:iterations 0 #:time 42))
(new-average 2014-10-09T15:33:27 (#:model "stlc-7" #:type mixed #:average 124.65217391304353 #:stderr 15.882798099733126))
(counterexample 2014-10-09T15:33:27 (#:model "stlc-7" #:type mixed #:counterexample ((cons ((λ (a ((list int) → int)) 1) hd)) (((λ (h int) (cons h)) 0) nil)) #:iterations 0 #:time 35))
(new-average 2014-10-09T15:33:27 (#:model "stlc-7" #:type mixed #:average 120.91666666666671 #:stderr 15.658714833649217))
(counterexample 2014-10-09T15:33:27 (#:model "stlc-7" #:type mixed #:counterexample ((((λ (U ((list int) → ((list int) → (list int)))) U) ((λ (P (((int → int) → int) → ((int → int) → int))) (λ (m (list int)) (λ (e (list int)) e))) (λ (P ((int → int) → int)) P))) ((cons 0) (((λ (R ((list int) → (list int))) R) tl) nil))) ((((λ (v int) (λ (J ((list int) → (list int))) J)) 0) tl) ((λ (C (list int)) C) nil))) #:iterations 0 #:time 80))
(new-average 2014-10-09T15:33:27 (#:model "stlc-7" #:type mixed #:average 119.28000000000004 #:stderr 15.10822292660524))
(counterexample 2014-10-09T15:33:28 (#:model "stlc-7" #:type mixed #:counterexample ((+ 2) (((λ (bN (int → (int → (int → int)))) hd) (λ (hu int) +)) nil)) #:iterations 7 #:time 272))
(new-average 2014-10-09T15:33:28 (#:model "stlc-7" #:type mixed #:average 125.1538461538462 #:stderr 15.658931322970764))
(counterexample 2014-10-09T15:33:28 (#:model "stlc-7" #:type mixed #:counterexample ((λ (x (list int)) x) ((λ (C (list int)) C) nil)) #:iterations 0 #:time 15))
(new-average 2014-10-09T15:33:28 (#:model "stlc-7" #:type mixed #:average 121.07407407407412 #:stderr 15.61036673645154))
(counterexample 2014-10-09T15:33:28 (#:model "stlc-7" #:type mixed #:counterexample (hd ((λ (E (list int)) ((λ (g (list int)) nil) nil)) ((λ (j ((list int) → (list int))) (j nil)) (λ (m (list int)) m)))) #:iterations 5 #:time 109))
(new-average 2014-10-09T15:33:28 (#:model "stlc-7" #:type mixed #:average 120.64285714285718 #:stderr 15.048705255150262))
(counterexample 2014-10-09T15:33:28 (#:model "stlc-7" #:type mixed #:counterexample (((((λ (H (((int → int) → ((int → (list int)) → (int → int))) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) H) ((λ (X (((int → int) → ((int → (list int)) → (int → int))) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) X) ((λ (K (((int → int) → ((int → (list int)) → (int → int))) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) K) (λ (K ((int → int) → ((int → (list int)) → (int → int)))) (λ (D (int → ((list int) → (list int)))) cons))))) (λ (x (int → int)) (λ (d (int → (list int))) ((λ (Np (int → (list int))) (λ (I int) I)) d)))) cons) 0) #:iterations 5 #:time 134))
(new-average 2014-10-09T15:33:28 (#:model "stlc-7" #:type mixed #:average 121.1034482758621 #:stderr 14.527818128519355))
(counterexample 2014-10-09T15:33:28 (#:model "stlc-7" #:type mixed #:counterexample ((λ (UiavVd ((list int) → int)) (cons 1)) ((λ (A (((list int) → int) → (int → (int → int)))) hd) (λ (v ((list int) → int)) +))) #:iterations 2 #:time 127))
(new-average 2014-10-09T15:33:28 (#:model "stlc-7" #:type mixed #:average 121.30000000000004 #:stderr 14.036581926662494))
(counterexample 2014-10-09T15:33:28 (#:model "stlc-7" #:type mixed #:counterexample (+ ((+ 0) 0)) #:iterations 5 #:time 196))
(new-average 2014-10-09T15:33:28 (#:model "stlc-7" #:type mixed #:average 123.70967741935488 #:stderr 13.788431612791122))
(counterexample 2014-10-09T15:33:28 (#:model "stlc-7" #:type mixed #:counterexample (((((λ (Xh ((int → (list int)) → ((int → int) → (int → int)))) Xh) ((λ (c int) (λ (U (int → (list int))) (λ (E (int → int)) E))) 0)) (λ (gN int) nil)) ((((λ (xA ((list int) → (list int))) (λ (Q ((list int) → (list int))) +)) (cons 0)) ((λ (i ((list int) → (list int))) i) (λ (dM (list int)) dM))) (hd nil))) (((λ (En (list int)) hd) nil) ((cons 0) ((λ (V ((list int) → int)) nil) hd)))) #:iterations 1 #:time 159))
(new-average 2014-10-09T15:33:28 (#:model "stlc-7" #:type mixed #:average 124.81250000000003 #:stderr 13.396063268315427))
(counterexample 2014-10-09T15:33:28 (#:model "stlc-7" #:type mixed #:counterexample ((cons (((λ (WF (int → (int → int))) (λ (zV int) zV)) +) (((λ (p ((list int) → int)) hd) hd) (((λ (D (int → ((list int) → (list int)))) tl) cons) nil)))) (((λ (I ((list int) → ((list int) → int))) tl) (λ (zA (list int)) hd)) ((λ (MuD (list int)) MuD) ((λ (E int) (tl nil)) (hd nil))))) #:iterations 0 #:time 95))
(new-average 2014-10-09T15:33:28 (#:model "stlc-7" #:type mixed #:average 123.90909090909093 #:stderr 13.015169153690383))
(counterexample 2014-10-09T15:33:29 (#:model "stlc-7" #:type mixed #:counterexample ((λ (e ((((int → (list int)) → int) → ((list int) → (list int))) → (((list int) → (list int)) → ((int → int) → (int → ((list int) → (list int))))))) (((e ((λ (G ((((int → (list int)) → int) → ((list int) → (list int))) → (((list int) → (list int)) → ((int → int) → (int → ((list int) → (list int))))))) (λ (O ((int → (list int)) → int)) tl)) e)) tl) (λ (H int) (hd nil)))) (((λ (A (((((int → (list int)) → int) → ((list int) → (list int))) → (((list int) → (list int)) → ((int → int) → (int → ((list int) → (list int)))))) → ((((int → (list int)) → int) → ((list int) → (list int))) → (((list int) → (list int)) → ((int → int) → (int → ((list int) → (list int)))))))) A) ((λ (l (int → ((int → (list int)) → (int → (list int))))) (λ (V ((((int → (list int)) → int) → ((list int) → (list int))) → (((list int) → (list int)) → ((int → int) → (int → ((list int) → (list int))))))) V)) (λ (RY int) (λ (z (int → (list int))) z)))) (λ (L (((int → (list int)) → int) → ((list int) → (list int)))) ((λ (d (((list int) → (int → (int → int))) → (((list int) → (list int)) → ((int → int) → (int → ((list int) → (list int))))))) (d (λ (baD (list int)) +))) (λ (H ((list int) → (int → (int → int)))) ((λ (s (((list int) → (list int)) → ((int → int) → (int → ((list int) → (list int)))))) s) (λ (B ((list int) → (list int))) (λ (nq (int → int)) cons)))))))) #:iterations 4 #:time 226))
(new-average 2014-10-09T15:33:29 (#:model "stlc-7" #:type mixed #:average 126.91176470588238 #:stderr 12.97868591733866))
(counterexample 2014-10-09T15:33:29 (#:model "stlc-7" #:type mixed #:counterexample ((λ (F (list int)) hd) (((((λ (Y (((list int) → int) → (int → ((list int) → (list int))))) Y) ((λ (GdR (list int)) (λ (g ((list int) → int)) cons)) nil)) (((λ (z ((list int) → int)) (λ (R ((list int) → (list int))) hd)) hd) tl)) ((λ (z int) z) (((λ (y (int → int)) y) (λ (V int) V)) ((λ (k int) k) 0)))) ((((λ (O (int → int)) (λ (c ((list int) → (list int))) c)) (λ (n int) n)) tl) ((λ (l ((((int → int) → int) → ((((list int) → int) → (list int)) → ((int → int) → (int → (int → int))))) → (list int))) (l (λ (x ((int → int) → int)) (λ (R (((list int) → int) → (list int))) (λ (a (int → int)) +))))) (λ (G (((int → int) → int) → ((((list int) → int) → (list int)) → ((int → int) → (int → (int → int)))))) (tl nil)))))) #:iterations 3 #:time 296))
(new-average 2014-10-09T15:33:29 (#:model "stlc-7" #:type mixed #:average 131.74285714285716 #:stderr 13.496675149681808))
(counterexample 2014-10-09T15:33:29 (#:model "stlc-7" #:type mixed #:counterexample (tl ((((λ (F ((((list int) → (list int)) → int) → int)) (λ (I ((list int) → int)) tl)) (λ (n (((list int) → (list int)) → int)) (n (λ (m (list int)) m)))) hd) nil)) #:iterations 0 #:time 45))
(new-average 2014-10-09T15:33:29 (#:model "stlc-7" #:type mixed #:average 129.33333333333334 #:stderr 13.335892611521428))
(counterexample 2014-10-09T15:33:29 (#:model "stlc-7" #:type mixed #:counterexample ((((λ (rLS (int → (int → int))) rLS) (((λ (N ((((int → int) → (list int)) → ((int → int) → (int → ((list int) → (list int))))) → (int → (int → int)))) N) ((λ (o ((((int → int) → (list int)) → ((int → int) → (int → ((list int) → (list int))))) → (int → (int → int)))) o) (λ (k (((int → int) → (list int)) → ((int → int) → (int → ((list int) → (list int)))))) +))) (λ (G ((int → int) → (list int))) (λ (F (int → int)) cons)))) (((λ (W int) (λ (z int) z)) 0) 2)) 0) #:iterations 4 #:time 237))
(new-average 2014-10-09T15:33:29 (#:model "stlc-7" #:type mixed #:average 132.24324324324326 #:stderr 13.292866824599))
(counterexample 2014-10-09T15:33:29 (#:model "stlc-7" #:type mixed #:counterexample ((((λ (e (int → (int → (((list int) → (list int)) → ((list int) → (list int)))))) ((e 1) 1)) ((λ (A (int → (int → (((list int) → (list int)) → ((list int) → (list int)))))) A) ((λ (m ((list int) → (list int))) (λ (M int) (λ (T int) (λ (j ((list int) → (list int))) j)))) (cons 1)))) (λ (W (list int)) W)) ((cons (hd nil)) ((λ (p ((list int) → (list int))) nil) tl))) #:iterations 2 #:time 230))
(new-average 2014-10-09T15:33:29 (#:model "stlc-7" #:type mixed #:average 134.81578947368422 #:stderr 13.191599080165833))
(finished 2014-10-09T15:33:29 (#:model "stlc-7" #:type mixed #:time-ms 5134 #:attempts 78 #:num-counterexamples 38 #:rate-terms/s 15.192832099727308 #:attempts/cexp 2.0526315789473686))
