(start 2014-10-09T15:35:41 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:35:41 (#:model "stlc-2" #:type grammar2))
(gc-major 2014-10-09T15:35:42 (#:amount 20319280 #:time 221))
(heartbeat 2014-10-09T15:35:51 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:36:01 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:36:11 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:36:21 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:36:31 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:36:41 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:36:51 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:37:01 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:37:11 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:37:21 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:37:31 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:37:41 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:37:51 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:38:01 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:38:11 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:38:21 (#:model "stlc-2" #:type grammar2))
(gc-major 2014-10-09T15:38:29 (#:amount 79297448 #:time 223))
(heartbeat 2014-10-09T15:38:32 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:38:42 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:38:52 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:39:02 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:39:12 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:39:22 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:39:32 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:39:42 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:39:52 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:40:02 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:40:12 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:40:22 (#:model "stlc-2" #:type grammar2))
(counterexample 2014-10-09T15:40:28 (#:model "stlc-2" #:type grammar2 #:counterexample ((cons 1) nil) #:iterations 382641 #:time 285742))
(new-average 2014-10-09T15:40:28 (#:model "stlc-2" #:type grammar2 #:average 285742.0 #:stderr +nan.0))
(heartbeat 2014-10-09T15:40:32 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:40:42 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:40:52 (#:model "stlc-2" #:type grammar2))
(gc-major 2014-10-09T15:41:02 (#:amount 72830976 #:time 206))
(heartbeat 2014-10-09T15:41:02 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:41:12 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:41:22 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:41:32 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:41:42 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:41:52 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:42:02 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:42:12 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:42:22 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:42:32 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:42:42 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:42:52 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:43:02 (#:model "stlc-2" #:type grammar2))
(counterexample 2014-10-09T15:43:06 (#:model "stlc-2" #:type grammar2 #:counterexample ((cons 0) nil) #:iterations 275539 #:time 158059))
(new-average 2014-10-09T15:43:06 (#:model "stlc-2" #:type grammar2 #:average 221900.5 #:stderr 63841.49999999999))
(gc-major 2014-10-09T15:43:08 (#:amount 83076216 #:time 190))
(heartbeat 2014-10-09T15:43:12 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:43:22 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:43:32 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:43:42 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:43:52 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:44:02 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:44:12 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:44:22 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:44:32 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:44:42 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:44:52 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:45:02 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:45:12 (#:model "stlc-2" #:type grammar2))
(gc-major 2014-10-09T15:45:20 (#:amount 73357064 #:time 206))
(heartbeat 2014-10-09T15:45:22 (#:model "stlc-2" #:type grammar2))
(counterexample 2014-10-09T15:45:29 (#:model "stlc-2" #:type grammar2 #:counterexample ((cons 0) nil) #:iterations 243225 #:time 143777))
(new-average 2014-10-09T15:45:29 (#:model "stlc-2" #:type grammar2 #:average 195859.33333333334 #:stderr 45130.049879333295))
(heartbeat 2014-10-09T15:45:32 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:45:42 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:45:52 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:46:02 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:46:12 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:46:22 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:46:32 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:46:42 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:46:52 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:47:02 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:47:12 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:47:22 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:47:32 (#:model "stlc-2" #:type grammar2))
(gc-major 2014-10-09T15:47:40 (#:amount 82248560 #:time 189))
(heartbeat 2014-10-09T15:47:42 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:47:52 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:48:02 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:48:12 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:48:22 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:48:32 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:48:42 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:48:52 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:49:02 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:49:12 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:49:22 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:49:32 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:49:42 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:49:52 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:50:02 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:50:12 (#:model "stlc-2" #:type grammar2))
(counterexample 2014-10-09T15:50:19 (#:model "stlc-2" #:type grammar2 #:counterexample ((cons 0) nil) #:iterations 411890 #:time 289766))
(new-average 2014-10-09T15:50:19 (#:model "stlc-2" #:type grammar2 #:average 219336.0 #:stderr 39617.099576235174))
(heartbeat 2014-10-09T15:50:22 (#:model "stlc-2" #:type grammar2))
(gc-major 2014-10-09T15:50:29 (#:amount 73822792 #:time 230))
(heartbeat 2014-10-09T15:50:32 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:50:42 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:50:52 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:51:02 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:51:12 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:51:22 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:51:32 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:51:42 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:51:52 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:52:02 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:52:12 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:52:22 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:52:32 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:52:42 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:52:52 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:53:02 (#:model "stlc-2" #:type grammar2))
(gc-major 2014-10-09T15:53:10 (#:amount 83188328 #:time 221))
(heartbeat 2014-10-09T15:53:12 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:53:22 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:53:32 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:53:42 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:53:52 (#:model "stlc-2" #:type grammar2))
(counterexample 2014-10-09T15:54:00 (#:model "stlc-2" #:type grammar2 #:counterexample ((cons 0) nil) #:iterations 299436 #:time 220836))
(new-average 2014-10-09T15:54:00 (#:model "stlc-2" #:type grammar2 #:average 219636.0 #:stderr 30688.739747666405))
(heartbeat 2014-10-09T15:54:02 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:54:12 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:54:22 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:54:32 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:54:42 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:54:52 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:55:02 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:55:12 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:55:22 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:55:32 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:55:42 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:55:52 (#:model "stlc-2" #:type grammar2))
(gc-major 2014-10-09T15:55:59 (#:amount 73861864 #:time 237))
(heartbeat 2014-10-09T15:56:02 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:56:12 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:56:22 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:56:32 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:56:42 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:56:52 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:57:02 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:57:12 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:57:22 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:57:32 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:57:42 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:57:52 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:58:02 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:58:12 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:58:22 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:58:32 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:58:42 (#:model "stlc-2" #:type grammar2))
(gc-major 2014-10-09T15:58:48 (#:amount 83036576 #:time 225))
(heartbeat 2014-10-09T15:58:52 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:59:02 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:59:12 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:59:22 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:59:32 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:59:42 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T15:59:52 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:00:02 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:00:12 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:00:22 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:00:32 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:00:42 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:00:52 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:01:02 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:01:12 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:01:22 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:01:32 (#:model "stlc-2" #:type grammar2))
(gc-major 2014-10-09T16:01:38 (#:amount 72691648 #:time 234))
(heartbeat 2014-10-09T16:01:42 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:01:52 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:02:02 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:02:12 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:02:22 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:02:32 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:02:42 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:02:52 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:03:02 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:03:12 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:03:22 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:03:32 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:03:42 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:03:52 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:04:02 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:04:12 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:04:22 (#:model "stlc-2" #:type grammar2))
(gc-major 2014-10-09T16:04:26 (#:amount 83932888 #:time 222))
(heartbeat 2014-10-09T16:04:32 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:04:42 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:04:52 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:05:02 (#:model "stlc-2" #:type grammar2))
(counterexample 2014-10-09T16:05:06 (#:model "stlc-2" #:type grammar2 #:counterexample ((cons 7) nil) #:iterations 870394 #:time 665938))
(new-average 2014-10-09T16:05:06 (#:model "stlc-2" #:type grammar2 #:average 294019.6666666667 #:stderr 78490.73638532838))
(heartbeat 2014-10-09T16:05:12 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:05:22 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:05:32 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:05:43 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:05:53 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:06:03 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:06:13 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:06:23 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:06:33 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:06:43 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:06:53 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:07:03 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:07:13 (#:model "stlc-2" #:type grammar2))
(gc-major 2014-10-09T16:07:14 (#:amount 73015192 #:time 237))
(heartbeat 2014-10-09T16:07:23 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:07:33 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:07:43 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:07:53 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:08:03 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:08:13 (#:model "stlc-2" #:type grammar2))
(counterexample 2014-10-09T16:08:20 (#:model "stlc-2" #:type grammar2 #:counterexample ((cons 1) nil) #:iterations 255654 #:time 194223))
(new-average 2014-10-09T16:08:20 (#:model "stlc-2" #:type grammar2 #:average 279763.0 #:stderr 67851.46203569199))
(heartbeat 2014-10-09T16:08:23 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:08:33 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:08:43 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:08:53 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:09:03 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:09:13 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:09:23 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:09:33 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:09:43 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:09:53 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:10:03 (#:model "stlc-2" #:type grammar2))
(gc-major 2014-10-09T16:10:03 (#:amount 83104544 #:time 221))
(heartbeat 2014-10-09T16:10:13 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:10:23 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:10:33 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:10:43 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:10:53 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:11:03 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:11:13 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:11:23 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:11:33 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:11:43 (#:model "stlc-2" #:type grammar2))
(counterexample 2014-10-09T16:11:50 (#:model "stlc-2" #:type grammar2 #:counterexample ((cons 1) nil) #:iterations 274455 #:time 209788))
(new-average 2014-10-09T16:11:50 (#:model "stlc-2" #:type grammar2 #:average 271016.125 #:stderr 59408.53051163055))
(heartbeat 2014-10-09T16:11:53 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:12:03 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:12:13 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:12:23 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:12:33 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:12:43 (#:model "stlc-2" #:type grammar2))
(gc-major 2014-10-09T16:12:53 (#:amount 73414280 #:time 233))
(heartbeat 2014-10-09T16:12:53 (#:model "stlc-2" #:type grammar2))
(counterexample 2014-10-09T16:12:57 (#:model "stlc-2" #:type grammar2 #:counterexample ((cons 0) nil) #:iterations 86963 #:time 67140))
(new-average 2014-10-09T16:12:57 (#:model "stlc-2" #:type grammar2 #:average 248363.22222222222 #:stderr 57080.83986884492))
(heartbeat 2014-10-09T16:13:03 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:13:13 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:13:23 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:13:33 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:13:43 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:13:53 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:14:03 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:14:13 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:14:23 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:14:33 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:14:43 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:14:53 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:15:03 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:15:13 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:15:23 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:15:33 (#:model "stlc-2" #:type grammar2))
(gc-major 2014-10-09T16:15:43 (#:amount 82273040 #:time 224))
(heartbeat 2014-10-09T16:15:43 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:15:53 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:16:03 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:16:13 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:16:23 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:16:33 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:16:43 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:16:53 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:17:03 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:17:13 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:17:23 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:17:33 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:17:43 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:17:53 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:18:03 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:18:13 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:18:23 (#:model "stlc-2" #:type grammar2))
(gc-major 2014-10-09T16:18:28 (#:amount 73263824 #:time 252))
(heartbeat 2014-10-09T16:18:33 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:18:43 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:18:53 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:19:03 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:19:13 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:19:23 (#:model "stlc-2" #:type grammar2))
(counterexample 2014-10-09T16:19:23 (#:model "stlc-2" #:type grammar2 #:counterexample ((cons 2) nil) #:iterations 508743 #:time 386342))
(new-average 2014-10-09T16:19:23 (#:model "stlc-2" #:type grammar2 #:average 262161.1 #:stderr 52886.28607944281))
(heartbeat 2014-10-09T16:19:33 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:19:43 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:19:53 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:20:03 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:20:13 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:20:23 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:20:33 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:20:43 (#:model "stlc-2" #:type grammar2))
(counterexample 2014-10-09T16:20:50 (#:model "stlc-2" #:type grammar2 #:counterexample ((cons 0) nil) #:iterations 114136 #:time 86664))
(new-average 2014-10-09T16:20:50 (#:model "stlc-2" #:type grammar2 #:average 246206.81818181815 #:stderr 50427.7732722425))
(heartbeat 2014-10-09T16:20:53 (#:model "stlc-2" #:type grammar2))
(counterexample 2014-10-09T16:20:59 (#:model "stlc-2" #:type grammar2 #:counterexample ((cons 3) nil) #:iterations 12505 #:time 8846))
(new-average 2014-10-09T16:20:59 (#:model "stlc-2" #:type grammar2 #:average 226426.74999999997 #:stderr 50103.73933092507))
(heartbeat 2014-10-09T16:21:03 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:21:13 (#:model "stlc-2" #:type grammar2))
(gc-major 2014-10-09T16:21:16 (#:amount 83142792 #:time 219))
(heartbeat 2014-10-09T16:21:23 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:21:33 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:21:43 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:21:53 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:22:03 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:22:13 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:22:23 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:22:33 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:22:43 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:22:53 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:23:03 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:23:13 (#:model "stlc-2" #:type grammar2))
(counterexample 2014-10-09T16:23:19 (#:model "stlc-2" #:type grammar2 #:counterexample ((cons 0) nil) #:iterations 183505 #:time 139746))
(new-average 2014-10-09T16:23:19 (#:model "stlc-2" #:type grammar2 #:average 219758.99999999997 #:stderr 46568.557579259636))
(heartbeat 2014-10-09T16:23:23 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:23:33 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:23:43 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:23:53 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:24:03 (#:model "stlc-2" #:type grammar2))
(gc-major 2014-10-09T16:24:05 (#:amount 74118800 #:time 230))
(heartbeat 2014-10-09T16:24:13 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:24:23 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:24:33 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:24:43 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:24:53 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:25:03 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:25:13 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:25:23 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:25:33 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:25:43 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:25:53 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:26:03 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:26:13 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:26:23 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:26:33 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:26:43 (#:model "stlc-2" #:type grammar2))
(gc-major 2014-10-09T16:26:45 (#:amount 81733504 #:time 218))
(counterexample 2014-10-09T16:26:53 (#:model "stlc-2" #:type grammar2 #:counterexample ((cons 0) nil) #:iterations 290679 #:time 213547))
(new-average 2014-10-09T16:26:53 (#:model "stlc-2" #:type grammar2 #:average 219315.28571428568 #:stderr 43116.389834705966))
(heartbeat 2014-10-09T16:26:53 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:27:03 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:27:13 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:27:23 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:27:33 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:27:43 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:27:53 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:28:03 (#:model "stlc-2" #:type grammar2))
(counterexample 2014-10-09T16:28:05 (#:model "stlc-2" #:type grammar2 #:counterexample ((cons 3) nil) #:iterations 113145 #:time 72320))
(new-average 2014-10-09T16:28:05 (#:model "stlc-2" #:type grammar2 #:average 209515.59999999998 #:stderr 41318.1215629817))
(heartbeat 2014-10-09T16:28:13 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:28:23 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:28:33 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:28:43 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:28:53 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:29:03 (#:model "stlc-2" #:type grammar2))
(gc-major 2014-10-09T16:29:08 (#:amount 73614424 #:time 214))
(heartbeat 2014-10-09T16:29:13 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:29:23 (#:model "stlc-2" #:type grammar2))
(counterexample 2014-10-09T16:29:27 (#:model "stlc-2" #:type grammar2 #:counterexample ((cons 0) nil) #:iterations 128620 #:time 82456))
(new-average 2014-10-09T16:29:27 (#:model "stlc-2" #:type grammar2 #:average 201574.37499999997 #:stderr 39456.96171535882))
(counterexample 2014-10-09T16:29:30 (#:model "stlc-2" #:type grammar2 #:counterexample ((cons 0) nil) #:iterations 3389 #:time 2611))
(new-average 2014-10-09T16:29:30 (#:model "stlc-2" #:type grammar2 #:average 189870.6470588235 #:stderr 38867.33894882441))
(heartbeat 2014-10-09T16:29:33 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:29:43 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:29:53 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:30:03 (#:model "stlc-2" #:type grammar2))
(counterexample 2014-10-09T16:30:12 (#:model "stlc-2" #:type grammar2 #:counterexample ((cons 0) nil) #:iterations 69259 #:time 42370))
(new-average 2014-10-09T16:30:12 (#:model "stlc-2" #:type grammar2 #:average 181676.16666666663 #:stderr 37549.53154875631))
(heartbeat 2014-10-09T16:30:13 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:30:23 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:30:33 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:30:43 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:30:53 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:31:03 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:31:13 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:31:23 (#:model "stlc-2" #:type grammar2))
(gc-major 2014-10-09T16:31:26 (#:amount 83462688 #:time 188))
(heartbeat 2014-10-09T16:31:33 (#:model "stlc-2" #:type grammar2))
(counterexample 2014-10-09T16:31:41 (#:model "stlc-2" #:type grammar2 #:counterexample ((cons 1) nil) #:iterations 143216 #:time 89016))
(new-average 2014-10-09T16:31:41 (#:model "stlc-2" #:type grammar2 #:average 176799.31578947365 #:stderr 35851.54643006642))
(heartbeat 2014-10-09T16:31:43 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:31:53 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:32:03 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:32:13 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:32:23 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:32:33 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:32:43 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:32:53 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:33:03 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:33:13 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:33:23 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:33:33 (#:model "stlc-2" #:type grammar2))
(gc-major 2014-10-09T16:33:43 (#:amount 73255728 #:time 200))
(heartbeat 2014-10-09T16:33:43 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:33:53 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:34:03 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:34:13 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:34:23 (#:model "stlc-2" #:type grammar2))
(counterexample 2014-10-09T16:34:28 (#:model "stlc-2" #:type grammar2 #:counterexample ((cons 0) nil) #:iterations 280516 #:time 167102))
(new-average 2014-10-09T16:34:28 (#:model "stlc-2" #:type grammar2 #:average 176314.44999999995 #:stderr 34015.219213144715))
(heartbeat 2014-10-09T16:34:33 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:34:43 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:34:53 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:35:03 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:35:13 (#:model "stlc-2" #:type grammar2))
(counterexample 2014-10-09T16:35:20 (#:model "stlc-2" #:type grammar2 #:counterexample ((cons 0) nil) #:iterations 99320 #:time 51971))
(new-average 2014-10-09T16:35:20 (#:model "stlc-2" #:type grammar2 #:average 170393.33333333328 #:stderr 32892.26258591274))
(counterexample 2014-10-09T16:35:21 (#:model "stlc-2" #:type grammar2 #:counterexample ((cons 1) nil) #:iterations 2441 #:time 1276))
(new-average 2014-10-09T16:35:21 (#:model "stlc-2" #:type grammar2 #:average 162706.18181818177 #:stderr 32289.914922594366))
(heartbeat 2014-10-09T16:35:23 (#:model "stlc-2" #:type grammar2))
(heartbeat 2014-10-09T16:35:33 (#:model "stlc-2" #:type grammar2))
(gc-major 2014-10-09T16:35:39 (#:amount 82921888 #:time 184))
(finished 2014-10-09T16:35:42 (#:model "stlc-2" #:type grammar2 #:time-ms 3600001 #:attempts 5088395 #:num-counterexamples 22 #:rate-terms/s 1413.4426629325935 #:attempts/cexp 231290.68181818182))
