(start 2014-10-09T15:33:19 (#:model "stlc-1" #:type mixed))
(heartbeat 2014-10-09T15:33:19 (#:model "stlc-1" #:type mixed))
(gc-major 2014-10-09T15:33:19 (#:amount 20328432 #:time 221))
(counterexample 2014-10-09T15:33:21 (#:model "stlc-1" #:type mixed #:counterexample ((((λ (kT ((int → (int → int)) → (int → (int → int)))) kT) ((λ (p ((list int) → ((int → (int → int)) → (int → (int → int))))) (p (λ (C (int → (int → int))) C))) (λ (G (int → (int → int))) +))) (((λ (t ((int → (int → int)) → (int → (int → int)))) t) (((λ (q (((list int) → int) → (list int))) (λ (y ((int → (int → int)) → (int → (int → int)))) (λ (p (int → (int → int))) (λ (r int) (λ (L int) L))))) (λ (YI ((int → (int → int)) → (int → (int → int)))) YI)) (λ (e (int → (int → int))) e))) (((λ (H (list int)) (λ (x (int → (int → int))) (λ (M int) (λ (r int) 0)))) ((λ (aG int) (λ (Z (int → (int → int))) +)) (λ (b (int → (int → int))) b))) (((λ (j int) (λ (k (int → (int → int))) k)) (λ (zO (int → (int → int))) zO)) (λ (K int) (λ (X int) X)))))) ((λ (q (int → int)) q) (+ (λ (qnf int) 6)))) #:iterations 19 #:time 1757))
(new-average 2014-10-09T15:33:21 (#:model "stlc-1" #:type mixed #:average 1756.0 #:stderr +nan.0))
(counterexample 2014-10-09T15:33:21 (#:model "stlc-1" #:type mixed #:counterexample (hd 1) #:iterations 7 #:time 296))
(new-average 2014-10-09T15:33:21 (#:model "stlc-1" #:type mixed #:average 1026.0 #:stderr 729.9999999999999))
(counterexample 2014-10-09T15:33:22 (#:model "stlc-1" #:type mixed #:counterexample ((cons (λ (r (list int)) ((λ (Y (list int)) Y) nil))) ((cons (cons tl)) ((λ (O ((list int) → (list int))) (O nil)) ((cons (λ (C (list int)) nil)) nil)))) #:iterations 9 #:time 890))
(new-average 2014-10-09T15:33:22 (#:model "stlc-1" #:type mixed #:average 980.6666666666666 #:stderr 423.89673794975647))
(counterexample 2014-10-09T15:33:24 (#:model "stlc-1" #:type mixed #:counterexample ((((λ (X ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) (((λ (Wn int) (λ (x (int → ((list int) → (list int)))) x)) X) cons)) (λ (O int) tl)) ((λ (F ((list int) → (list int))) F) (λ (x (list int)) x))) ((λ (b ((list int) → (list int))) (b ((λ (O (list int)) O) (b nil)))) nil)) #:iterations 24 #:time 1394))
(new-average 2014-10-09T15:33:24 (#:model "stlc-1" #:type mixed #:average 1084.0 #:stderr 317.0520462006199))
(counterexample 2014-10-09T15:33:24 (#:model "stlc-1" #:type mixed #:counterexample (((λ (V (list int)) tl) (((λ (e ((((list int) → (list int)) → (list int)) → (int → ((list int) → (list int))))) (e cons)) (λ (L int) ((λ (xoB int) (λ (pm (list int)) pm)) (λ (T (list int)) nil)))) tl)) (((λ (z (list int)) (λ (u (list int)) u)) tl) (((λ (N ((list int) → (list int))) N) tl) (tl (tl (tl nil)))))) #:iterations 2 #:time 180))
(new-average 2014-10-09T15:33:24 (#:model "stlc-1" #:type mixed #:average 903.2 #:stderr 304.96203042346104))
(counterexample 2014-10-09T15:33:25 (#:model "stlc-1" #:type mixed #:counterexample (hd 2) #:iterations 15 #:time 1052))
(new-average 2014-10-09T15:33:25 (#:model "stlc-1" #:type mixed #:average 928.0 #:stderr 250.2324252903022))
(counterexample 2014-10-09T15:33:25 (#:model "stlc-1" #:type mixed #:counterexample ((λ (m (int → ((list int) → int))) ((m hd) 0)) ((((λ (K (((list int) → int) → (int → (int → int)))) (K +)) (λ (Z int) (+ (λ (j int) 0)))) ((((λ (y (((list int) → (list int)) → (int → (int → int)))) y) (λ (U ((list int) → (list int))) +)) ((λ (F int) +) +)) (λ (T int) 0))) ((λ (Zg (list int)) 4) ((λ (q ((list int) → int)) (q 2)) ((λ (T (list int)) 0) 0))))) #:iterations 8 #:time 555))
(new-average 2014-10-09T15:33:25 (#:model "stlc-1" #:type mixed #:average 874.7142857142857 #:stderr 218.09464025703048))
(counterexample 2014-10-09T15:33:27 (#:model "stlc-1" #:type mixed #:counterexample (((λ (D ((list int) → ((list int) → (list int)))) (D tl)) (cons tl)) nil) #:iterations 25 #:time 1439))
(new-average 2014-10-09T15:33:27 (#:model "stlc-1" #:type mixed #:average 945.25 #:stderr 201.61656943671213))
(counterexample 2014-10-09T15:33:27 (#:model "stlc-1" #:type mixed #:counterexample ((((λ (XX (int → (int → ((list int) → (list int))))) (XX cons)) (λ (B int) (λ (H (list int)) H))) tl) nil) #:iterations 0 #:time 32))
(new-average 2014-10-09T15:33:27 (#:model "stlc-1" #:type mixed #:average 843.7777777777778 #:stderr 204.7258856901221))
(counterexample 2014-10-09T15:33:27 (#:model "stlc-1" #:type mixed #:counterexample (hd ((+ (λ (p int) 1)) (hd ((λ (p int) 0) (hd 1))))) #:iterations 12 #:time 571))
(new-average 2014-10-09T15:33:27 (#:model "stlc-1" #:type mixed #:average 816.5 #:stderr 185.13300023976754))
(counterexample 2014-10-09T15:33:28 (#:model "stlc-1" #:type mixed #:counterexample (+ (((λ (A (int → int)) (λ (k (int → (int → int))) (k A))) (λ (L (int → (int → int))) (λ (bJ int) 2))) ((λ (u (((list int) → int) → int)) (λ (L int) 0)) (λ (ly int) 0)))) #:iterations 4 #:time 218))
(new-average 2014-10-09T15:33:28 (#:model "stlc-1" #:type mixed #:average 762.0909090909091 #:stderr 176.0764015237525))
(counterexample 2014-10-09T15:33:28 (#:model "stlc-1" #:type mixed #:counterexample (tl (tl ((λ (K ((list int) → (list int))) (K nil)) nil))) #:iterations 0 #:time 25))
(new-average 2014-10-09T15:33:28 (#:model "stlc-1" #:type mixed #:average 700.6666666666667 #:stderr 172.07174918820022))
(counterexample 2014-10-09T15:33:28 (#:model "stlc-1" #:type mixed #:counterexample (cons ((λ (LNY (list int)) (λ (w (list int)) LNY)) (λ (d (list int)) ((λ (OQ int) nil) d)))) #:iterations 0 #:time 29))
(new-average 2014-10-09T15:33:28 (#:model "stlc-1" #:type mixed #:average 649.0000000000001 #:stderr 166.5020982388772))
(heartbeat 2014-10-09T15:33:29 (#:model "stlc-1" #:type mixed))
(counterexample 2014-10-09T15:33:30 (#:model "stlc-1" #:type mixed #:counterexample ((λ (H (int → int)) H) (+ ((λ (m (int → int)) (+ m)) ((λ (Bj ((list int) → (int → int))) (Bj (λ (Gh int) 1))) (λ (Zf int) 0))))) #:iterations 44 #:time 2591))
(new-average 2014-10-09T15:33:30 (#:model "stlc-1" #:type mixed #:average 787.7142857142858 #:stderr 207.37449345026008))
(counterexample 2014-10-09T15:33:31 (#:model "stlc-1" #:type mixed #:counterexample (hd (hd (hd (hd (hd (hd 1)))))) #:iterations 7 #:time 317))
(new-average 2014-10-09T15:33:31 (#:model "stlc-1" #:type mixed #:average 756.3333333333334 #:stderr 195.58899245165603))
(counterexample 2014-10-09T15:33:33 (#:model "stlc-1" #:type mixed #:counterexample ((λ (P ((list int) → (((list int) → (list int)) → ((list int) → (list int))))) (P (P (λ (o ((list int) → (list int))) (λ (ZF (list int)) ZF))))) ((((λ (i (((list int) → int) → (((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int)))) → ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))))) (i (λ (g ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) (λ (p (((list int) → (list int)) → ((list int) → (list int)))) p)))) (λ (S ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) S)) (λ (z (((list int) → (list int)) → ((list int) → (list int)))) (λ (a ((list int) → (list int))) a))) ((λ (Nc int) (λ (M ((list int) → (list int))) M)) (λ (X ((list int) → (list int))) tl)))) #:iterations 49 #:time 2379))
(new-average 2014-10-09T15:33:33 (#:model "stlc-1" #:type mixed #:average 857.75 #:stderr 209.18535441086692))
(counterexample 2014-10-09T15:33:33 (#:model "stlc-1" #:type mixed #:counterexample ((cons ((λ (r (int → ((list int) → (list int)))) ((λ (d ((list int) → (list int))) d) (r tl))) (λ (G (list int)) G))) nil) #:iterations 1 #:time 88))
(new-average 2014-10-09T15:33:33 (#:model "stlc-1" #:type mixed #:average 812.4705882352941 #:stderr 201.64492886170024))
(counterexample 2014-10-09T15:33:33 (#:model "stlc-1" #:type mixed #:counterexample (hd 1) #:iterations 1 #:time 13))
(new-average 2014-10-09T15:33:33 (#:model "stlc-1" #:type mixed #:average 768.0555555555555 #:stderr 195.23196312665877))
(counterexample 2014-10-09T15:33:36 (#:model "stlc-1" #:type mixed #:counterexample ((+ (λ (T int) T)) (hd 3)) #:iterations 55 #:time 3082))
(new-average 2014-10-09T15:33:36 (#:model "stlc-1" #:type mixed #:average 889.8421052631579 #:stderr 221.21329791936546))
(counterexample 2014-10-09T15:33:37 (#:model "stlc-1" #:type mixed #:counterexample (hd ((λ (dV (list int)) (hd 1)) ((+ (λ (Sno int) (hd 1))) 0))) #:iterations 10 #:time 421))
(new-average 2014-10-09T15:33:37 (#:model "stlc-1" #:type mixed #:average 866.4 #:stderr 211.16657680109967))
(counterexample 2014-10-09T15:33:37 (#:model "stlc-1" #:type mixed #:counterexample (hd (hd 0)) #:iterations 3 #:time 230))
(new-average 2014-10-09T15:33:37 (#:model "stlc-1" #:type mixed #:average 836.047619047619 #:stderr 203.13984716364473))
(counterexample 2014-10-09T15:33:37 (#:model "stlc-1" #:type mixed #:counterexample (((((λ (d ((int → int) → ((int → int) → (int → (int → int))))) (d (λ (F (int → int)) +))) (λ (L (int → int)) (λ (v int) L))) ((((λ (w ((((int → (list int)) → int) → (int → (int → int))) → (((int → (list int)) → int) → (int → (int → int))))) w) (λ (y (((int → (list int)) → int) → (int → (int → int)))) y)) (λ (A ((int → (list int)) → int)) +)) ((λ (X (int → (int → int))) X) ((λ (rp (int → int)) (λ (u int) rp)) +)))) (+ (λ (J int) 0))) (hd 0)) #:iterations 2 #:time 347))
(new-average 2014-10-09T15:33:37 (#:model "stlc-1" #:type mixed #:average 813.8181818181818 #:stderr 194.9577114359097))
(counterexample 2014-10-09T15:33:38 (#:model "stlc-1" #:type mixed #:counterexample (hd 2) #:iterations 13 #:time 499))
(new-average 2014-10-09T15:33:38 (#:model "stlc-1" #:type mixed #:average 800.1304347826086 #:stderr 186.79072757102574))
(counterexample 2014-10-09T15:33:38 (#:model "stlc-1" #:type mixed #:counterexample (((((λ (u ((int → (list int)) → ((int → (int → int)) → (int → (int → int))))) (u (λ (f (int → (int → int))) f))) (λ (vzC (int → (int → int))) +)) +) (((λ (y int) (λ (U int) (λ (o int) o))) +) (λ (p int) ((λ (U int) 0) ((λ (x (list int)) 0) 1))))) ((+ (λ (K int) 0)) (hd 0))) #:iterations 6 #:time 517))
(new-average 2014-10-09T15:33:38 (#:model "stlc-1" #:type mixed #:average 788.3333333333333 #:stderr 179.22718223037919))
(counterexample 2014-10-09T15:33:38 (#:model "stlc-1" #:type mixed #:counterexample ((+ (λ (u int) 1)) 0) #:iterations 0 #:time 17))
(new-average 2014-10-09T15:33:38 (#:model "stlc-1" #:type mixed #:average 757.4799999999999 #:stderr 174.65543335378948))
(counterexample 2014-10-09T15:33:39 (#:model "stlc-1" #:type mixed #:counterexample ((+ ((λ (Kt ((list int) → (int → int))) (Kt (λ (ub int) 1))) (λ (q int) 1))) 1) #:iterations 10 #:time 589))
(new-average 2014-10-09T15:33:39 (#:model "stlc-1" #:type mixed #:average 750.9999999999999 #:stderr 167.92858372167981))
(heartbeat 2014-10-09T15:33:39 (#:model "stlc-1" #:type mixed))
(counterexample 2014-10-09T15:33:39 (#:model "stlc-1" #:type mixed #:counterexample (hd 1) #:iterations 6 #:time 285))
(new-average 2014-10-09T15:33:39 (#:model "stlc-1" #:type mixed #:average 733.7407407407406 #:stderr 162.50846651266508))
(counterexample 2014-10-09T15:33:40 (#:model "stlc-1" #:type mixed #:counterexample (hd ((+ (λ (t int) 0)) (hd 1))) #:iterations 9 #:time 524))
(new-average 2014-10-09T15:33:40 (#:model "stlc-1" #:type mixed #:average 726.2499999999999 #:stderr 156.77613218118734))
(counterexample 2014-10-09T15:33:40 (#:model "stlc-1" #:type mixed #:counterexample ((((λ (sL ((list int) → int)) (λ (H (int → (int → int))) H)) ((λ (N ((list int) → ((int → (int → int)) → (int → (int → int))))) (N (λ (T (int → (int → int))) +))) (λ (L (int → (int → int))) (λ (oU int) (λ (dF int) 2))))) (λ (F int) (λ (D int) 2))) (((λ (Z (list int)) +) ((((λ (E (int → int)) (λ (T (int → (int → int))) (λ (xb (int → int)) (λ (q int) xb)))) (λ (Mz (int → (int → int))) (λ (g (int → int)) Mz))) ((λ (l ((int → int) → (int → (int → int)))) l) (λ (R (int → int)) +))) +)) ((λ (a (int → int)) a) (+ ((λ (q int) (λ (BB int) 1)) ((λ (Q (list int)) (λ (b int) 0)) (λ (H int) H))))))) #:iterations 2 #:time 335))
(new-average 2014-10-09T15:33:40 (#:model "stlc-1" #:type mixed #:average 712.7586206896551 #:stderr 151.87391593947))
(counterexample 2014-10-09T15:33:40 (#:model "stlc-1" #:type mixed #:counterexample (((λ (l int) +) ((λ (y (int → int)) (λ (P int) y)) (λ (ki int) (λ (s int) s)))) (λ (a int) ((λ (U int) a) 1))) #:iterations 8 #:time 629))
(new-average 2014-10-09T15:33:40 (#:model "stlc-1" #:type mixed #:average 709.9666666666666 #:stderr 146.7507033277969))
(counterexample 2014-10-09T15:33:41 (#:model "stlc-1" #:type mixed #:counterexample (((((λ (V ((int → (list int)) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) (V (λ (af (int → ((list int) → (list int)))) cons))) (λ (x (int → ((list int) → (list int)))) x)) ((λ (hV int) cons) (λ (nk int) (λ (ZVj (list int)) ZVj)))) ((λ (v ((list int) → (list int))) v) (λ (h (list int)) nil))) nil) #:iterations 2 #:time 99))
(new-average 2014-10-09T15:33:41 (#:model "stlc-1" #:type mixed #:average 690.2580645161289 #:stderr 143.29966322017273))
(counterexample 2014-10-09T15:33:41 (#:model "stlc-1" #:type mixed #:counterexample (hd (((λ (gdi (int → ((list int) → int))) (gdi (λ (U (list int)) 0))) hd) (hd ((((λ (M ((list int) → int)) +) +) ((λ (M int) (λ (Q int) 1)) (λ (e int) e))) 1)))) #:iterations 1 #:time 98))
(new-average 2014-10-09T15:33:41 (#:model "stlc-1" #:type mixed #:average 671.7499999999999 #:stderr 139.9782745239763))
(counterexample 2014-10-09T15:33:42 (#:model "stlc-1" #:type mixed #:counterexample (((λ (I (int → ((list int) → (list int)))) (I (cons ((λ (z ((list int) → (list int))) z) (λ (b (list int)) nil))))) tl) nil) #:iterations 13 #:time 906))
(new-average 2014-10-09T15:33:42 (#:model "stlc-1" #:type mixed #:average 678.8484848484848 #:stderr 135.85579002793315))
(counterexample 2014-10-09T15:33:42 (#:model "stlc-1" #:type mixed #:counterexample ((cons (λ (a (list int)) ((λ (v (list int)) v) nil))) ((λ (cQ ((list int) → (list int))) (cQ (cQ ((λ (k int) nil) nil)))) nil)) #:iterations 1 #:time 114))
(new-average 2014-10-09T15:33:42 (#:model "stlc-1" #:type mixed #:average 662.235294117647 #:stderr 132.84238753726783))
(counterexample 2014-10-09T15:33:42 (#:model "stlc-1" #:type mixed #:counterexample ((λ (O int) ((λ (X int) ((λ (h int) h) (hd X))) O)) (((λ (j (int → ((list int) → int))) ((λ (G (int → (list int))) hd) (j hd))) hd) ((λ (a ((list int) → (list int))) 1) ((λ (I int) I) 1)))) #:iterations 2 #:time 84))
(new-average 2014-10-09T15:33:42 (#:model "stlc-1" #:type mixed #:average 645.7142857142857 #:stderr 130.0447535857332))
(counterexample 2014-10-09T15:33:42 (#:model "stlc-1" #:type mixed #:counterexample (hd ((+ (+ (λ (w int) w))) 1)) #:iterations 4 #:time 169))
(new-average 2014-10-09T15:33:42 (#:model "stlc-1" #:type mixed #:average 632.4722222222222 #:stderr 127.07263568470948))
(counterexample 2014-10-09T15:33:42 (#:model "stlc-1" #:type mixed #:counterexample ((λ (hO ((list int) → (list int))) (λ (W (list int)) W)) (((λ (R ((list int) → (list int))) (λ (L (((int → (list int)) → (list int)) → ((list int) → (list int)))) (L R))) (λ (A (((int → (list int)) → (list int)) → ((list int) → (list int)))) (λ (B (list int)) B))) (((λ (R ((int → int) → (list int))) (λ (J int) tl)) (((λ (W ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) W) (λ (d (int → ((list int) → (list int)))) d)) cons)) ((λ (C (int → (list int))) tl) tl)))) #:iterations 6 #:time 296))
(new-average 2014-10-09T15:33:42 (#:model "stlc-1" #:type mixed #:average 623.3783783783783 #:stderr 123.92464381377658))
(counterexample 2014-10-09T15:33:42 (#:model "stlc-1" #:type mixed #:counterexample ((λ (wT int) (hd wT)) ((+ (λ (H int) 1)) ((λ (t ((list int) → int)) 2) ((λ (bDv ((int → int) → int)) (bDv 2)) 3)))) #:iterations 2 #:time 168))
(new-average 2014-10-09T15:33:42 (#:model "stlc-1" #:type mixed #:average 611.3947368421052 #:stderr 121.2132218390849))
(counterexample 2014-10-09T15:33:42 (#:model "stlc-1" #:type mixed #:counterexample ((λ (x ((list int) → ((list int) → int))) (x hd)) (λ (BT (list int)) 1)) #:iterations 2 #:time 52))
(new-average 2014-10-09T15:33:42 (#:model "stlc-1" #:type mixed #:average 597.051282051282 #:stderr 118.93237936730071))
(counterexample 2014-10-09T15:33:44 (#:model "stlc-1" #:type mixed #:counterexample ((+ (λ (c int) c)) (hd 5)) #:iterations 20 #:time 1148))
(new-average 2014-10-09T15:33:44 (#:model "stlc-1" #:type mixed #:average 610.8249999999999 #:stderr 116.73637233099198))
(counterexample 2014-10-09T15:33:44 (#:model "stlc-1" #:type mixed #:counterexample (((λ (I (int → ((list int) → int))) (I hd)) hd) 1) #:iterations 0 #:time 23))
(new-average 2014-10-09T15:33:44 (#:model "stlc-1" #:type mixed #:average 596.4878048780487 #:stderr 114.75271462834617))
(counterexample 2014-10-09T15:33:45 (#:model "stlc-1" #:type mixed #:counterexample ((+ (λ (K int) K)) (hd (hd 1))) #:iterations 13 #:time 933))
(new-average 2014-10-09T15:33:45 (#:model "stlc-1" #:type mixed #:average 604.4999999999999 #:stderr 112.27343555878163))
(counterexample 2014-10-09T15:33:45 (#:model "stlc-1" #:type mixed #:counterexample (((λ (z (list int)) hd) ((λ (wK int) (λ (u (list int)) wK)) (λ (wMD (list int)) ((λ (C int) 0) 0)))) (((((λ (Nv (int → (int → (int → int)))) Nv) (λ (E int) +)) (λ (l int) ((λ (Q int) (λ (D int) D)) (λ (V int) V)))) ((λ (WW (int → int)) WW) ((λ (D (list int)) (λ (w int) w)) (λ (v int) 0)))) ((λ (y int) y) (hd ((λ (m (int → (list int))) 1) (hd 0)))))) #:iterations 4 #:time 456))
(new-average 2014-10-09T15:33:45 (#:model "stlc-1" #:type mixed #:average 601.0465116279069 #:stderr 109.68571811828252))
(counterexample 2014-10-09T15:33:45 (#:model "stlc-1" #:type mixed #:counterexample ((λ (R int) (hd R)) (hd 3)) #:iterations 3 #:time 42))
(new-average 2014-10-09T15:33:45 (#:model "stlc-1" #:type mixed #:average 588.340909090909 #:stderr 107.91444492783279))
(counterexample 2014-10-09T15:33:45 (#:model "stlc-1" #:type mixed #:counterexample (cons (((λ (j (((list int) → int) → (int → ((list int) → (list int))))) (j cons)) (λ (E int) tl)) tl)) #:iterations 5 #:time 343))
(new-average 2014-10-09T15:33:45 (#:model "stlc-1" #:type mixed #:average 582.8888888888888 #:stderr 105.62988664075908))
(counterexample 2014-10-09T15:33:46 (#:model "stlc-1" #:type mixed #:counterexample ((λ (u ((int → (list int)) → (int → int))) (u (((λ (H ((list int) → int)) +) +) (λ (N int) 2)))) (λ (Bn int) (hd (hd 0)))) #:iterations 4 #:time 247))
(new-average 2014-10-09T15:33:46 (#:model "stlc-1" #:type mixed #:average 575.586956521739 #:stderr 103.5658001115282))
(counterexample 2014-10-09T15:33:47 (#:model "stlc-1" #:type mixed #:counterexample ((((λ (y (((list int) → (list int)) → (int → (int → int)))) (((λ (m (((list int) → (list int)) → (int → (int → int)))) m) y) ((λ (G (int → (int → int))) G) +))) (λ (H int) (λ (i int) 0))) ((λ (L (list int)) (+ (λ (G int) 1))) ((((λ (C (int → (list int))) (λ (B (list int)) +)) (λ (Q (list int)) (λ (y int) (λ (I int) 2)))) (λ (b int) (λ (W int) 2))) (λ (g int) (hd 2))))) 0) #:iterations 31 #:time 1681))
(new-average 2014-10-09T15:33:47 (#:model "stlc-1" #:type mixed #:average 599.1063829787233 #:stderr 104.03181322485719))
(counterexample 2014-10-09T15:33:48 (#:model "stlc-1" #:type mixed #:counterexample (((((λ (a ((list int) → (int → ((int → (int → ((list int) → (list int)))) → (int → (int → ((list int) → (list int)))))))) (a (λ (w int) (λ (X (int → (int → ((list int) → (list int))))) X)))) (λ (t int) (λ (R (int → (int → ((list int) → (list int))))) R))) (λ (T (int → (int → ((list int) → (list int))))) T)) ((λ (Q ((int → (list int)) → int)) (λ (z int) cons)) (λ (UC int) cons))) (((λ (l (int → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) (l (l (λ (NO (int → ((list int) → (list int)))) (λ (s int) (λ (Wr (list int)) Wr)))))) (λ (d (int → ((list int) → (list int)))) d)) cons)) #:iterations 11 #:time 487))
(new-average 2014-10-09T15:33:48 (#:model "stlc-1" #:type mixed #:average 596.7708333333333 #:stderr 101.8682017684886))
(heartbeat 2014-10-09T15:33:49 (#:model "stlc-1" #:type mixed))
(counterexample 2014-10-09T15:33:49 (#:model "stlc-1" #:type mixed #:counterexample ((λ (io ((list int) → int)) 0) ((λ (K ((list int) → (list int))) 0) (hd (hd 1)))) #:iterations 18 #:time 1253))
(new-average 2014-10-09T15:33:49 (#:model "stlc-1" #:type mixed #:average 610.1632653061224 #:stderr 100.66246280250121))
(counterexample 2014-10-09T15:33:49 (#:model "stlc-1" #:type mixed #:counterexample (((λ (n ((list int) → (int → int))) (((λ (rr ((list int) → (int → int))) rr) n) (λ (lJ int) ((λ (yL (((list int) → int) → int)) 0) lJ)))) (λ (C int) 0)) (hd 2)) #:iterations 1 #:time 45))
(new-average 2014-10-09T15:33:49 (#:model "stlc-1" #:type mixed #:average 598.86 #:stderr 99.27425631726956))
(counterexample 2014-10-09T15:33:50 (#:model "stlc-1" #:type mixed #:counterexample (((λ (Bz (int → int)) Bz) ((λ (v (int → (int → (int → int)))) ((v +) (+ (λ (z int) z)))) (+ (λ (Z int) 1)))) 1) #:iterations 11 #:time 830))
(new-average 2014-10-09T15:33:50 (#:model "stlc-1" #:type mixed #:average 603.3921568627451 #:stderr 97.41372081329851))
(counterexample 2014-10-09T15:33:51 (#:model "stlc-1" #:type mixed #:counterexample (+ ((λ (O int) (λ (h int) O)) (λ (Y int) 0))) #:iterations 10 #:time 946))
(new-average 2014-10-09T15:33:51 (#:model "stlc-1" #:type mixed #:average 609.9807692307692 #:stderr 95.74896669529205))
(counterexample 2014-10-09T15:33:51 (#:model "stlc-1" #:type mixed #:counterexample (tl ((((λ (f (int → (int → ((list int) → (list int))))) (f cons)) (λ (F int) (λ (Z (list int)) nil))) (λ (I (list int)) I)) ((λ (p (list int)) p) (tl nil)))) #:iterations 1 #:time 73))
(new-average 2014-10-09T15:33:51 (#:model "stlc-1" #:type mixed #:average 599.8490566037735 #:stderr 94.46988445202581))
(counterexample 2014-10-09T15:33:53 (#:model "stlc-1" #:type mixed #:counterexample ((+ (λ (Y int) Y)) ((+ (λ (u int) u)) 1)) #:iterations 27 #:time 1662))
(new-average 2014-10-09T15:33:53 (#:model "stlc-1" #:type mixed #:average 619.5185185185185 #:stderr 94.76765047018907))
(counterexample 2014-10-09T15:33:53 (#:model "stlc-1" #:type mixed #:counterexample (hd ((λ (Rn (list int)) 0) ((λ (z (list int)) 0) ((λ (DG int) DG) (hd (hd 0)))))) #:iterations 6 #:time 363))
(new-average 2014-10-09T15:33:53 (#:model "stlc-1" #:type mixed #:average 614.8545454545454 #:stderr 93.14548707846987))
(counterexample 2014-10-09T15:33:54 (#:model "stlc-1" #:type mixed #:counterexample ((λ (a int) (hd (hd 0))) (((λ (r (int → (int → int))) (r (λ (Y int) Y))) (λ (O int) 4)) (hd 0))) #:iterations 17 #:time 1383))
(new-average 2014-10-09T15:33:54 (#:model "stlc-1" #:type mixed #:average 628.5714285714284 #:stderr 92.48986205287741))
(counterexample 2014-10-09T15:33:55 (#:model "stlc-1" #:type mixed #:counterexample (((λ (l ((list int) → (int → int))) (+ (l (λ (O int) 1)))) (+ (λ (qH int) ((+ (λ (T int) 4)) 1)))) (hd ((λ (v int) 0) 0))) #:iterations 13 #:time 703))
(new-average 2014-10-09T15:33:55 (#:model "stlc-1" #:type mixed #:average 629.877192982456 #:stderr 90.86212692388659))
(counterexample 2014-10-09T15:33:55 (#:model "stlc-1" #:type mixed #:counterexample ((((λ (i (int → ((int → (int → int)) → (int → (int → int))))) (i (λ (mExr (int → (int → int))) mExr))) (λ (cp (int → (int → int))) +)) (λ (s int) ((λ (m ((list int) → (list int))) (λ (H int) 2)) (λ (S int) S)))) ((((λ (I ((list int) → int)) (λ (m (int → int)) +)) (((λ (qj ((list int) → ((int → int) → (int → (int → int))))) qj) (λ (u (list int)) (λ (z (int → int)) (λ (R int) z)))) (λ (r (int → int)) +))) (λ (a int) (+ (+ (λ (W int) 0))))) (+ (λ (fC int) fC)))) #:iterations 2 #:time 288))
(new-average 2014-10-09T15:33:55 (#:model "stlc-1" #:type mixed #:average 623.9827586206895 #:stderr 89.47616083832713))
(counterexample 2014-10-09T15:33:56 (#:model "stlc-1" #:type mixed #:counterexample (hd 0) #:iterations 8 #:time 179))
(new-average 2014-10-09T15:33:56 (#:model "stlc-1" #:type mixed #:average 616.4406779661016 #:stderr 88.2693439002534))
(counterexample 2014-10-09T15:33:56 (#:model "stlc-1" #:type mixed #:counterexample (((λ (H (list int)) +) ((λ (cd (int → int)) (λ (h int) cd)) (λ (y int) (((λ (pfV (((list int) → (list int)) → int)) +) +) (λ (EI int) 1))))) (((((λ (S (((int → int) → (int → (int → int))) → ((int → int) → (int → (int → int))))) S) (λ (y ((int → int) → (int → (int → int)))) y)) ((λ (U int) (λ (O (int → int)) +)) (λ (j (int → int)) (λ (qw int) j)))) +) (λ (E int) (hd E)))) #:iterations 3 #:time 217))
(new-average 2014-10-09T15:33:56 (#:model "stlc-1" #:type mixed #:average 609.7833333333332 #:stderr 87.04068823097205))
(counterexample 2014-10-09T15:33:56 (#:model "stlc-1" #:type mixed #:counterexample (hd ((+ (+ (λ (k int) ((λ (m int) m) 0)))) 1)) #:iterations 4 #:time 437))
(new-average 2014-10-09T15:33:56 (#:model "stlc-1" #:type mixed #:average 606.950819672131 #:stderr 85.64875030981834))
(counterexample 2014-10-09T15:33:56 (#:model "stlc-1" #:type mixed #:counterexample ((+ (+ (λ (Cw int) 3))) (((λ (j (int → ((list int) → int))) (j (j hd))) (λ (Q (list int)) 0)) ((λ (d int) d) 0))) #:iterations 3 #:time 233))
(new-average 2014-10-09T15:33:56 (#:model "stlc-1" #:type mixed #:average 600.9193548387095 #:stderr 84.47160020903934))
(counterexample 2014-10-09T15:33:56 (#:model "stlc-1" #:type mixed #:counterexample (hd 0) #:iterations 0 #:time 7))
(new-average 2014-10-09T15:33:56 (#:model "stlc-1" #:type mixed #:average 591.4920634920634 #:stderr 83.65287085547915))
(counterexample 2014-10-09T15:33:58 (#:model "stlc-1" #:type mixed #:counterexample (((((λ (X (int → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) (X (λ (g (int → ((list int) → (list int)))) cons))) (λ (w (int → ((list int) → (list int)))) w)) ((λ (b (int → (list int))) (λ (I int) (λ (B (list int)) nil))) (λ (b int) (λ (k (list int)) k)))) (λ (X (list int)) (tl X))) ((cons tl) nil)) #:iterations 18 #:time 1376))
(new-average 2014-10-09T15:33:58 (#:model "stlc-1" #:type mixed #:average 603.7499999999999 #:stderr 83.24288841830405))
(gc-major 2014-10-09T15:33:58 (#:amount 86810200 #:time 247))
(counterexample 2014-10-09T15:33:58 (#:model "stlc-1" #:type mixed #:counterexample ((((λ (W ((list int) → (int → (int → ((list int) → (list int)))))) ((W (λ (M int) cons)) (λ (v int) tl))) (λ (u int) tl)) ((λ (X (int → int)) tl) (λ (Q (list int)) Q))) ((cons (λ (fX (list int)) nil)) nil)) #:iterations 6 #:time 582))
(new-average 2014-10-09T15:33:58 (#:model "stlc-1" #:type mixed #:average 603.4153846153845 #:stderr 81.9529059544486))
(counterexample 2014-10-09T15:33:59 (#:model "stlc-1" #:type mixed #:counterexample ((λ (j ((((list int) → (list int)) → int) → (((list int) → int) → ((list int) → int)))) (j (λ (qgn ((list int) → int)) qgn))) (λ (f ((list int) → int)) f)) #:iterations 5 #:time 172))
(new-average 2014-10-09T15:33:59 (#:model "stlc-1" #:type mixed #:average 596.8787878787878 #:stderr 80.96593290666095))
(counterexample 2014-10-09T15:33:59 (#:model "stlc-1" #:type mixed #:counterexample ((+ (λ (g int) g)) 0) #:iterations 0 #:time 17))
(new-average 2014-10-09T15:33:59 (#:model "stlc-1" #:type mixed #:average 588.2238805970148 #:stderr 80.21660472091413))
(heartbeat 2014-10-09T15:33:59 (#:model "stlc-1" #:type mixed))
(counterexample 2014-10-09T15:33:59 (#:model "stlc-1" #:type mixed #:counterexample ((((λ (i ((list int) → (int → (int → int)))) (((λ (R ((list int) → (int → (int → int)))) R) i) +)) (λ (PN int) (+ (λ (Urg int) Urg)))) ((λ (x (int → int)) x) (λ (j int) 2))) (((λ (B (list int)) hd) (λ (X (list int)) ((λ (O int) O) 0))) (hd 0))) #:iterations 6 #:time 521))
(new-average 2014-10-09T15:33:59 (#:model "stlc-1" #:type mixed #:average 587.235294117647 #:stderr 79.0343278948942))
(counterexample 2014-10-09T15:34:01 (#:model "stlc-1" #:type mixed #:counterexample ((λ (D ((list int) → (((((list int) → int) → int) → ((list int) → int)) → ((((list int) → int) → int) → ((list int) → int))))) (((D (λ (w ((((list int) → int) → int) → ((list int) → int))) w)) (λ (K (((list int) → int) → int)) hd)) hd)) hd) #:iterations 24 #:time 1804))
(new-average 2014-10-09T15:34:01 (#:model "stlc-1" #:type mixed #:average 604.8695652173913 #:stderr 79.85196745432852))
(counterexample 2014-10-09T15:34:01 (#:model "stlc-1" #:type mixed #:counterexample (hd ((λ (i (list int)) 5) (hd 3))) #:iterations 3 #:time 149))
(new-average 2014-10-09T15:34:01 (#:model "stlc-1" #:type mixed #:average 598.3571428571428 #:stderr 78.97193996967025))
(counterexample 2014-10-09T15:34:04 (#:model "stlc-1" #:type mixed #:counterexample ((((λ (a ((((list int) → (list int)) → int) → (int → ((list int) → (list int))))) (a cons)) cons) (cons tl)) ((λ (duS int) nil) nil)) #:iterations 45 #:time 2520))
(new-average 2014-10-09T15:34:04 (#:model "stlc-1" #:type mixed #:average 625.4225352112675 #:stderr 82.42223494707453))
(counterexample 2014-10-09T15:34:04 (#:model "stlc-1" #:type mixed #:counterexample ((λ (U (list int)) 0) ((+ (λ (w int) w)) (hd 1))) #:iterations 4 #:time 241))
(new-average 2014-10-09T15:34:04 (#:model "stlc-1" #:type mixed #:average 620.0833333333333 #:stderr 81.4446170445899))
(counterexample 2014-10-09T15:34:04 (#:model "stlc-1" #:type mixed #:counterexample ((λ (V ((int → int) → (int → int))) (V (V (+ (λ (S int) S))))) (+ (+ (λ (yl int) 4)))) #:iterations 1 #:time 76))
(new-average 2014-10-09T15:34:04 (#:model "stlc-1" #:type mixed #:average 612.6301369863013 #:stderr 80.66624803386154))
(counterexample 2014-10-09T15:34:04 (#:model "stlc-1" #:type mixed #:counterexample ((λ (l (int → ((list int) → int))) (l hd)) ((λ (M int) (λ (T (list int)) M)) (λ (QX (list int)) 0))) #:iterations 4 #:time 176))
(new-average 2014-10-09T15:34:04 (#:model "stlc-1" #:type mixed #:average 606.7297297297297 #:stderr 79.78716898832266))
(counterexample 2014-10-09T15:34:05 (#:model "stlc-1" #:type mixed #:counterexample ((λ (bW (((list int) → int) → ((list int) → (list int)))) (bW (λ (gt (list int)) gt))) tl) #:iterations 7 #:time 453))
(new-average 2014-10-09T15:34:05 (#:model "stlc-1" #:type mixed #:average 604.68 #:stderr 78.74283415988738))
(counterexample 2014-10-09T15:34:05 (#:model "stlc-1" #:type mixed #:counterexample (hd 3) #:iterations 9 #:time 286))
(new-average 2014-10-09T15:34:05 (#:model "stlc-1" #:type mixed #:average 600.4868421052631 #:stderr 77.81289861375201))
(counterexample 2014-10-09T15:34:06 (#:model "stlc-1" #:type mixed #:counterexample ((+ (+ (λ (U int) U))) 4) #:iterations 16 #:time 958))
(new-average 2014-10-09T15:34:06 (#:model "stlc-1" #:type mixed #:average 605.1298701298701 #:stderr 76.93592231014073))
(counterexample 2014-10-09T15:34:06 (#:model "stlc-1" #:type mixed #:counterexample (cons ((λ (j ((list int) → ((list int) → (list int)))) (j tl)) (λ (E (list int)) E))) #:iterations 2 #:time 34))
(new-average 2014-10-09T15:34:06 (#:model "stlc-1" #:type mixed #:average 597.8076923076923 #:stderr 76.29533215203432))
(counterexample 2014-10-09T15:34:06 (#:model "stlc-1" #:type mixed #:counterexample ((((λ (k (((int → (list int)) → int) → (((list int) → int) → ((list int) → int)))) (k (λ (Y ((list int) → int)) hd))) (λ (V ((list int) → int)) V)) ((λ (x ((list int) → int)) x) ((λ (P (int → (list int))) hd) (λ (r (list int)) 0)))) ((((λ (Q (list int)) ((λ (F ((list int) → (list int))) +) +)) +) (λ (C int) C)) ((λ (s ((((list int) → int) → int) → int)) (s 0)) 0))) #:iterations 4 #:time 459))
(new-average 2014-10-09T15:34:06 (#:model "stlc-1" #:type mixed #:average 596.0506329113923 #:stderr 75.34386797645456))
(counterexample 2014-10-09T15:34:09 (#:model "stlc-1" #:type mixed #:counterexample (((λ (S (int → int)) ((λ (q (list int)) +) (λ (I int) S))) +) (λ (Z int) 0)) #:iterations 40 #:time 2659))
(new-average 2014-10-09T15:34:09 (#:model "stlc-1" #:type mixed #:average 621.8374999999999 #:stderr 78.73844991398798))
(heartbeat 2014-10-09T15:34:09 (#:model "stlc-1" #:type mixed))
(counterexample 2014-10-09T15:34:10 (#:model "stlc-1" #:type mixed #:counterexample ((λ (Q (int → ((list int) → (list int)))) (Q (λ (N (list int)) nil))) (cons (cons tl))) #:iterations 14 #:time 963))
(new-average 2014-10-09T15:34:10 (#:model "stlc-1" #:type mixed #:average 626.0493827160492 #:stderr 77.8742792234931))
(counterexample 2014-10-09T15:34:10 (#:model "stlc-1" #:type mixed #:counterexample ((λ (s int) nil) ((λ (o (int → (list int))) (o (o nil))) nil)) #:iterations 3 #:time 122))
(new-average 2014-10-09T15:34:10 (#:model "stlc-1" #:type mixed #:average 619.9024390243901 #:stderr 77.16395534277746))
(counterexample 2014-10-09T15:34:10 (#:model "stlc-1" #:type mixed #:counterexample ((+ (+ (λ (F int) F))) ((+ (λ (P int) (hd (hd P)))) 2)) #:iterations 1 #:time 123))
(new-average 2014-10-09T15:34:10 (#:model "stlc-1" #:type mixed #:average 613.9156626506023 #:stderr 76.46333085389104))
(counterexample 2014-10-09T15:34:11 (#:model "stlc-1" #:type mixed #:counterexample (hd (hd (hd 0))) #:iterations 14 #:time 774))
(new-average 2014-10-09T15:34:11 (#:model "stlc-1" #:type mixed #:average 615.8214285714284 #:stderr 75.57160294547296))
(counterexample 2014-10-09T15:34:11 (#:model "stlc-1" #:type mixed #:counterexample ((λ (C int) hd) ((λ (K ((list int) → ((list int) → int))) (K (λ (U (list int)) 2))) hd)) #:iterations 12 #:time 578))
(new-average 2014-10-09T15:34:11 (#:model "stlc-1" #:type mixed #:average 615.3764705882352 #:stderr 74.6785585576949))
(counterexample 2014-10-09T15:34:11 (#:model "stlc-1" #:type mixed #:counterexample (hd 0) #:iterations 0 #:time 9))
(new-average 2014-10-09T15:34:11 (#:model "stlc-1" #:type mixed #:average 608.3255813953488 #:stderr 74.1411295950921))
(counterexample 2014-10-09T15:34:13 (#:model "stlc-1" #:type mixed #:counterexample ((+ (λ (FK int) ((+ (λ (C int) 0)) FK))) 0) #:iterations 26 #:time 1470))
(new-average 2014-10-09T15:34:13 (#:model "stlc-1" #:type mixed #:average 618.2298850574712 #:stderr 73.95023088714694))
(counterexample 2014-10-09T15:34:14 (#:model "stlc-1" #:type mixed #:counterexample (((λ (R int) (λ (tO int) R)) (+ (λ (R int) (((λ (H (int → (list int))) (λ (Jb (list int)) 0)) (λ (O (list int)) 6)) 2)))) (hd (hd ((λ (e int) e) 0)))) #:iterations 11 #:time 652))
(new-average 2014-10-09T15:34:14 (#:model "stlc-1" #:type mixed #:average 618.6022727272726 #:stderr 73.10600607533928))
(counterexample 2014-10-09T15:34:14 (#:model "stlc-1" #:type mixed #:counterexample ((+ (+ (λ (wR int) 0))) ((+ (λ (Q int) 0)) 1)) #:iterations 17 #:time 873))
(new-average 2014-10-09T15:34:14 (#:model "stlc-1" #:type mixed #:average 621.4606741573033 #:stderr 72.33642046920198))
(counterexample 2014-10-09T15:34:15 (#:model "stlc-1" #:type mixed #:counterexample ((λ (r int) ((λ (m ((list int) → int)) m) hd)) ((λ (n (int → (int → ((list int) → int)))) ((n (λ (S int) hd)) ((λ (q int) hd) hd))) (λ (E (list int)) ((λ (t int) t) (hd (hd 0)))))) #:iterations 2 #:time 185))
(new-average 2014-10-09T15:34:15 (#:model "stlc-1" #:type mixed #:average 616.6111111111111 #:stderr 71.69237705259741))
(counterexample 2014-10-09T15:34:15 (#:model "stlc-1" #:type mixed #:counterexample ((λ (ru ((list int) → ((list int) → int))) ((λ (Z int) hd) (ru (λ (lp (list int)) 0)))) (λ (J (list int)) ((λ (R int) R) ((λ (w int) w) 0)))) #:iterations 2 #:time 327))
(new-average 2014-10-09T15:34:15 (#:model "stlc-1" #:type mixed #:average 613.4285714285714 #:stderr 70.97156413979214))
(counterexample 2014-10-09T15:34:16 (#:model "stlc-1" #:type mixed #:counterexample ((+ (λ (n int) 0)) 0) #:iterations 24 #:time 1348))
(new-average 2014-10-09T15:34:16 (#:model "stlc-1" #:type mixed #:average 621.4130434782609 #:stderr 70.64853513361095))
(counterexample 2014-10-09T15:34:17 (#:model "stlc-1" #:type mixed #:counterexample (cons (((λ (U ((int → int) → (int → (int → ((list int) → (list int)))))) ((U (λ (Z int) cons)) ((λ (b ((list int) → (list int))) cons) cons))) cons) (cons tl))) #:iterations 15 #:time 851))
(new-average 2014-10-09T15:34:17 (#:model "stlc-1" #:type mixed #:average 623.8817204301075 #:stderr 69.92833413088236))
(counterexample 2014-10-09T15:34:19 (#:model "stlc-1" #:type mixed #:counterexample ((cons (((λ (r (int → (int → ((list int) → (list int))))) (r cons)) cons) ((λ (I ((list int) → (list int))) I) (λ (U (list int)) ((λ (k (((list int) → (list int)) → int)) nil) U))))) ((λ (Q (list int)) ((cons (λ (o (list int)) o)) Q)) ((λ (H (list int)) nil) nil))) #:iterations 24 #:time 1725))
(new-average 2014-10-09T15:34:19 (#:model "stlc-1" #:type mixed #:average 635.5957446808511 #:stderr 70.16515034433759))
(heartbeat 2014-10-09T15:34:19 (#:model "stlc-1" #:type mixed))
(counterexample 2014-10-09T15:34:19 (#:model "stlc-1" #:type mixed #:counterexample ((λ (j ((int → int) → (int → int))) (j (λ (N int) 2))) (λ (E int) E)) #:iterations 6 #:time 410))
(new-average 2014-10-09T15:34:19 (#:model "stlc-1" #:type mixed #:average 633.221052631579 #:stderr 69.4632439303193))
(counterexample 2014-10-09T15:34:20 (#:model "stlc-1" #:type mixed #:counterexample ((λ (oZ (((list int) → (list int)) → ((list int) → (list int)))) (cons (oZ (λ (R (list int)) R)))) (λ (Q (list int)) ((((λ (C (list int)) cons) cons) tl) Q))) #:iterations 17 #:time 1065))
(new-average 2014-10-09T15:34:20 (#:model "stlc-1" #:type mixed #:average 637.7187500000001 #:stderr 68.88285521022902))
(counterexample 2014-10-09T15:34:20 (#:model "stlc-1" #:type mixed #:counterexample (hd ((λ (W (int → int)) (hd (hd (W 0)))) 3)) #:iterations 1 #:time 58))
(new-average 2014-10-09T15:34:20 (#:model "stlc-1" #:type mixed #:average 631.7422680412373 #:stderr 68.43050610884298))
(counterexample 2014-10-09T15:34:20 (#:model "stlc-1" #:type mixed #:counterexample (tl (((λ (T ((list int) → ((list int) → (list int)))) (T tl)) (λ (i (list int)) nil)) nil)) #:iterations 0 #:time 34))
(new-average 2014-10-09T15:34:20 (#:model "stlc-1" #:type mixed #:average 625.6428571428573 #:stderr 68.00272771165537))
(counterexample 2014-10-09T15:34:23 (#:model "stlc-1" #:type mixed #:counterexample ((+ (λ (e int) e)) (hd (hd 0))) #:iterations 32 #:time 2330))
(new-average 2014-10-09T15:34:23 (#:model "stlc-1" #:type mixed #:average 642.858585858586 #:stderr 69.47899434761388))
(counterexample 2014-10-09T15:34:26 (#:model "stlc-1" #:type mixed #:counterexample (hd ((λ (r (list int)) 5) ((λ (sN (((int → (list int)) → int) → int)) (sN 0)) 2))) #:iterations 33 #:time 2827))
(new-average 2014-10-09T15:34:26 (#:model "stlc-1" #:type mixed #:average 664.7000000000002 #:stderr 72.16530616675449))
(counterexample 2014-10-09T15:34:26 (#:model "stlc-1" #:type mixed #:counterexample (((((λ (k ((list int) → (((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int)))) → ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))))) (k (λ (k ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) k))) (λ (vV ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) (λ (h (((list int) → (list int)) → ((list int) → (list int)))) h))) (λ (a (((list int) → (list int)) → ((list int) → (list int)))) a)) ((λ (Dm (((list int) → (list int)) → ((list int) → (list int)))) Dm) (λ (K ((list int) → (list int))) (((λ (g int) (λ (Z ((list int) → (list int))) tl)) (λ (Z ((list int) → (list int))) Z)) K)))) (λ (NjT (list int)) NjT)) #:iterations 8 #:time 492))
(new-average 2014-10-09T15:34:26 (#:model "stlc-1" #:type mixed #:average 662.9900990099012 #:stderr 71.46768361294426))
(counterexample 2014-10-09T15:34:26 (#:model "stlc-1" #:type mixed #:counterexample (((λ (I (((int → (list int)) → int) → ((list int) → (list int)))) (I (λ (s (list int)) s))) tl) (tl (((((λ (g ((int → (list int)) → (list int))) (λ (c ((list int) → ((list int) → (list int)))) c)) (λ (Dt ((list int) → ((list int) → (list int)))) Dt)) (λ (HM (list int)) tl)) tl) nil))) #:iterations 0 #:time 63))
(new-average 2014-10-09T15:34:26 (#:model "stlc-1" #:type mixed #:average 657.1078431372551 #:stderr 71.00761319189658))
(counterexample 2014-10-09T15:34:28 (#:model "stlc-1" #:type mixed #:counterexample (((λ (p ((list int) → (list int))) (λ (B ((list int) → ((list int) → (list int)))) (B p))) (λ (i ((list int) → ((list int) → (list int)))) tl)) (λ (l (list int)) l)) #:iterations 38 #:time 1940))
(new-average 2014-10-09T15:34:28 (#:model "stlc-1" #:type mixed #:average 669.5631067961167 #:stderr 71.40945480842927))
(counterexample 2014-10-09T15:34:28 (#:model "stlc-1" #:type mixed #:counterexample (hd 0) #:iterations 0 #:time 14))
(new-average 2014-10-09T15:34:28 (#:model "stlc-1" #:type mixed #:average 663.2596153846156 #:stderr 70.99986325076017))
(counterexample 2014-10-09T15:34:28 (#:model "stlc-1" #:type mixed #:counterexample (hd 3) #:iterations 2 #:time 240))
(new-average 2014-10-09T15:34:28 (#:model "stlc-1" #:type mixed #:average 659.2285714285716 #:stderr 70.43586600061741))
(counterexample 2014-10-09T15:34:29 (#:model "stlc-1" #:type mixed #:counterexample ((λ (xU ((((list int) → int) → int) → int)) (xU 1)) ((λ (G ((((list int) → int) → (list int)) → int)) (G (hd 0))) 0)) #:iterations 13 #:time 437))
(new-average 2014-10-09T15:34:29 (#:model "stlc-1" #:type mixed #:average 657.1320754716983 #:stderr 69.79970455310118))
(heartbeat 2014-10-09T15:34:29 (#:model "stlc-1" #:type mixed))
(counterexample 2014-10-09T15:34:31 (#:model "stlc-1" #:type mixed #:counterexample ((+ (λ (R int) R)) ((λ (s int) s) ((+ (λ (I int) 0)) ((λ (J int) 0) (hd 0))))) #:iterations 28 #:time 1734))
(new-average 2014-10-09T15:34:31 (#:model "stlc-1" #:type mixed #:average 667.1962616822432 #:stderr 69.87289318811642))
(counterexample 2014-10-09T15:34:31 (#:model "stlc-1" #:type mixed #:counterexample (((λ (q (int → (int → (int → int)))) (q +)) (λ (wx int) (+ (λ (e int) e)))) (+ (+ (λ (kM int) 0)))) #:iterations 0 #:time 54))
(new-average 2014-10-09T15:34:31 (#:model "stlc-1" #:type mixed #:average 661.5185185185187 #:stderr 69.45535592135107))
(counterexample 2014-10-09T15:34:32 (#:model "stlc-1" #:type mixed #:counterexample (+ ((((λ (D (((list int) → int) → ((int → (int → int)) → (int → (int → int))))) (D (λ (o (int → (int → int))) +))) (λ (Z (int → (int → int))) Z)) +) (+ (+ ((λ (I int) (λ (U int) U)) (+ (λ (O int) O))))))) #:iterations 22 #:time 950))
(new-average 2014-10-09T15:34:32 (#:model "stlc-1" #:type mixed #:average 664.1651376146791 #:stderr 68.86607615323896))
(counterexample 2014-10-09T15:34:33 (#:model "stlc-1" #:type mixed #:counterexample ((λ (WY (int → (int → int))) (+ (WY ((λ (xs (list int)) (λ (y int) 0)) ((λ (s int) (λ (B int) B)) (λ (hX int) 1)))))) (λ (I int) ((+ ((λ (N int) (λ (R int) 0)) (+ (λ (hL int) hL)))) 1))) #:iterations 25 #:time 1777))
(new-average 2014-10-09T15:34:33 (#:model "stlc-1" #:type mixed #:average 674.2818181818184 #:stderr 68.98301048143857))
(counterexample 2014-10-09T15:34:34 (#:model "stlc-1" #:type mixed #:counterexample ((((λ (Q (int → (int → ((int → (int → int)) → (int → (int → int)))))) ((Q (λ (Uw int) (λ (PQ (int → (int → int))) PQ))) (λ (k (int → (int → int))) +))) (λ (PYv (int → (int → int))) PYv)) ((λ (J (int → int)) (λ (l int) J)) (λ (m int) (λ (N int) N)))) ((λ (S (int → int)) S) (((λ (S (((list int) → (list int)) → (list int))) +) (((λ (k (list int)) (λ (g (int → int)) (λ (C int) g))) (λ (m (int → int)) +)) +)) (λ (D int) D)))) #:iterations 0 #:time 158))
(new-average 2014-10-09T15:34:34 (#:model "stlc-1" #:type mixed #:average 669.6306306306308 #:stderr 68.51676974246764))
(counterexample 2014-10-09T15:34:34 (#:model "stlc-1" #:type mixed #:counterexample ((((λ (E ((((list int) → int) → (list int)) → (int → (int → (int → int))))) ((E (λ (ip int) +)) (λ (j int) (λ (K int) K)))) +) (λ (E int) 1)) (hd 2)) #:iterations 3 #:time 227))
(new-average 2014-10-09T15:34:34 (#:model "stlc-1" #:type mixed #:average 665.6785714285716 #:stderr 68.01716914359572))
(counterexample 2014-10-09T15:34:35 (#:model "stlc-1" #:type mixed #:counterexample ((+ (+ (λ (gjG int) gjG))) (hd ((λ (m ((list int) → int)) (m ((λ (J int) 0) 0))) (hd 1)))) #:iterations 22 #:time 1295))
(new-average 2014-10-09T15:34:35 (#:model "stlc-1" #:type mixed #:average 671.2477876106196 #:stderr 67.64221630396855))
(counterexample 2014-10-09T15:34:35 (#:model "stlc-1" #:type mixed #:counterexample ((+ (λ (a int) a)) (hd 0)) #:iterations 5 #:time 288))
(new-average 2014-10-09T15:34:35 (#:model "stlc-1" #:type mixed #:average 667.8859649122809 #:stderr 67.13046912483438))
(counterexample 2014-10-09T15:34:35 (#:model "stlc-1" #:type mixed #:counterexample ((λ (n (((list int) → int) → (((list int) → ((list int) → int)) → ((((int → int) → int) → ((list int) → ((list int) → int))) → ((list int) → ((list int) → int)))))) (n (λ (H ((list int) → ((list int) → int))) (λ (p (((int → int) → int) → ((list int) → ((list int) → int)))) (p H))))) (λ (A ((list int) → ((list int) → int))) (λ (K (((int → int) → int) → ((list int) → ((list int) → int)))) (λ (k (list int)) (λ (f (list int)) ((λ (i int) i) 0)))))) #:iterations 0 #:time 53))
(new-average 2014-10-09T15:34:35 (#:model "stlc-1" #:type mixed #:average 662.5391304347828 #:stderr 66.75862950067214))
(counterexample 2014-10-09T15:34:36 (#:model "stlc-1" #:type mixed #:counterexample ((λ (kO (int → int)) ((+ kO) (hd 5))) ((+ (λ (ga int) ga)) (hd 3))) #:iterations 8 #:time 623))
(new-average 2014-10-09T15:34:36 (#:model "stlc-1" #:type mixed #:average 662.1982758620692 #:stderr 66.18149958659423))
(finished 2014-10-09T15:34:36 (#:model "stlc-1" #:type mixed #:time-ms 76835 #:attempts 1221 #:num-counterexamples 116 #:rate-terms/s 15.891195418754474 #:attempts/cexp 10.525862068965518))
