(start 2014-10-09T15:32:49 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:32:49 (#:model "stlc-sub-7" #:type grammar2))
(gc-major 2014-10-09T15:32:49 (#:amount 20288088 #:time 257))
(heartbeat 2014-10-09T15:32:59 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:33:09 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:33:19 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:33:29 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:33:39 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:33:49 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:33:59 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:34:09 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:34:19 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:34:29 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:34:39 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:34:49 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:34:59 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:35:09 (#:model "stlc-sub-7" #:type grammar2))
(gc-major 2014-10-09T15:35:12 (#:amount 77903912 #:time 240))
(heartbeat 2014-10-09T15:35:19 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:35:29 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:35:39 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:35:49 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:35:59 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:36:09 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:36:19 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:36:29 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:36:39 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:36:49 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:36:59 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:37:09 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:37:19 (#:model "stlc-sub-7" #:type grammar2))
(gc-major 2014-10-09T15:37:24 (#:amount 72059352 #:time 253))
(heartbeat 2014-10-09T15:37:29 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:37:39 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:37:49 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:37:59 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:38:09 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:38:19 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:38:29 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:38:39 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:38:49 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:38:59 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:39:09 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:39:19 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:39:29 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:39:39 (#:model "stlc-sub-7" #:type grammar2))
(gc-major 2014-10-09T15:39:42 (#:amount 82080256 #:time 225))
(heartbeat 2014-10-09T15:39:49 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:39:59 (#:model "stlc-sub-7" #:type grammar2))
(counterexample 2014-10-09T15:40:00 (#:model "stlc-sub-7" #:type grammar2 #:counterexample ((λ (I (list int)) (λ (c ((list int) → int)) c)) nil) #:iterations 651502 #:time 431321))
(new-average 2014-10-09T15:40:00 (#:model "stlc-sub-7" #:type grammar2 #:average 431321.0 #:stderr +nan.0))
(heartbeat 2014-10-09T15:40:09 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:40:19 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:40:29 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:40:39 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:40:49 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:40:59 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:41:09 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:41:19 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:41:29 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:41:39 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:41:49 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:41:59 (#:model "stlc-sub-7" #:type grammar2))
(gc-major 2014-10-09T15:42:08 (#:amount 73138368 #:time 243))
(heartbeat 2014-10-09T15:42:09 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:42:19 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:42:29 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:42:39 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:42:49 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:42:59 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:43:09 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:43:19 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:43:29 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:43:39 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:43:49 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:43:59 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:44:09 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:44:19 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:44:30 (#:model "stlc-sub-7" #:type grammar2))
(gc-major 2014-10-09T15:44:30 (#:amount 80956032 #:time 227))
(heartbeat 2014-10-09T15:44:40 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:44:50 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:45:00 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:45:10 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:45:20 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:45:30 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:45:40 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:45:50 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:46:00 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:46:10 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:46:20 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:46:30 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:46:40 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:46:50 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:47:00 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:47:10 (#:model "stlc-sub-7" #:type grammar2))
(gc-major 2014-10-09T15:47:17 (#:amount 72127672 #:time 258))
(heartbeat 2014-10-09T15:47:20 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:47:30 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:47:40 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:47:50 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:48:00 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:48:10 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:48:20 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:48:30 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:48:40 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:48:50 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:49:00 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:49:10 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:49:20 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:49:30 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:49:40 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:49:50 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:50:00 (#:model "stlc-sub-7" #:type grammar2))
(gc-major 2014-10-09T15:50:04 (#:amount 83015488 #:time 217))
(counterexample 2014-10-09T15:50:08 (#:model "stlc-sub-7" #:type grammar2 #:counterexample ((λ (E int) (λ (O int) (λ (A int) O))) 1) #:iterations 816159 #:time 607668))
(new-average 2014-10-09T15:50:08 (#:model "stlc-sub-7" #:type grammar2 #:average 519494.5 #:stderr 88173.5))
(heartbeat 2014-10-09T15:50:10 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:50:20 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:50:30 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:50:40 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:50:50 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:51:00 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:51:10 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:51:20 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:51:30 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:51:40 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:51:50 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:52:00 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:52:10 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:52:20 (#:model "stlc-sub-7" #:type grammar2))
(gc-major 2014-10-09T15:52:26 (#:amount 71969224 #:time 220))
(heartbeat 2014-10-09T15:52:30 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:52:40 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:52:50 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:53:00 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:53:10 (#:model "stlc-sub-7" #:type grammar2))
(counterexample 2014-10-09T15:53:18 (#:model "stlc-sub-7" #:type grammar2 #:counterexample ((λ (S int) (λ (x int) (λ (p int) p))) 1) #:iterations 292972 #:time 190457))
(new-average 2014-10-09T15:53:18 (#:model "stlc-sub-7" #:type grammar2 #:average 409815.3333333333 #:stderr 120917.49929095367))
(heartbeat 2014-10-09T15:53:20 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:53:30 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:53:40 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:53:50 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:54:00 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:54:10 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:54:20 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:54:30 (#:model "stlc-sub-7" #:type grammar2))
(gc-major 2014-10-09T15:54:37 (#:amount 82357168 #:time 185))
(heartbeat 2014-10-09T15:54:40 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:54:50 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:55:00 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:55:10 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:55:20 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:55:30 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:55:40 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:55:50 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:56:00 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:56:10 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:56:20 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:56:30 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:56:40 (#:model "stlc-sub-7" #:type grammar2))
(gc-major 2014-10-09T15:56:42 (#:amount 71889472 #:time 218))
(heartbeat 2014-10-09T15:56:50 (#:model "stlc-sub-7" #:type grammar2))
(counterexample 2014-10-09T15:57:00 (#:model "stlc-sub-7" #:type grammar2 #:counterexample ((λ (k (list int)) (λ (m int) m)) nil) #:iterations 360611 #:time 221854))
(new-average 2014-10-09T15:57:00 (#:model "stlc-sub-7" #:type grammar2 #:average 362825.0 #:stderr 97563.37552671426))
(heartbeat 2014-10-09T15:57:00 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:57:10 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:57:20 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:57:30 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:57:40 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:57:50 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:58:00 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:58:10 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:58:20 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:58:30 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:58:40 (#:model "stlc-sub-7" #:type grammar2))
(gc-major 2014-10-09T15:58:45 (#:amount 82160336 #:time 186))
(heartbeat 2014-10-09T15:58:50 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:59:00 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:59:10 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:59:20 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:59:30 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:59:40 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T15:59:50 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:00:00 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:00:10 (#:model "stlc-sub-7" #:type grammar2))
(counterexample 2014-10-09T16:00:16 (#:model "stlc-sub-7" #:type grammar2 #:counterexample ((λ (p int) (λ (u int) (λ (t (int → (list int))) (λ (E (list int)) t)))) 0) #:iterations 338140 #:time 196110))
(new-average 2014-10-09T16:00:16 (#:model "stlc-sub-7" #:type grammar2 #:average 329481.8 #:stderr 82601.06738257078))
(heartbeat 2014-10-09T16:00:20 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:00:30 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:00:40 (#:model "stlc-sub-7" #:type grammar2))
(gc-major 2014-10-09T16:00:43 (#:amount 73780064 #:time 219))
(heartbeat 2014-10-09T16:00:50 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:01:00 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:01:10 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:01:20 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:01:30 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:01:40 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:01:50 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:02:00 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:02:10 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:02:20 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:02:30 (#:model "stlc-sub-7" #:type grammar2))
(gc-major 2014-10-09T16:02:39 (#:amount 82145880 #:time 183))
(heartbeat 2014-10-09T16:02:40 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:02:50 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:03:00 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:03:10 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:03:20 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:03:30 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:03:40 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:03:50 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:04:00 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:04:10 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:04:20 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:04:30 (#:model "stlc-sub-7" #:type grammar2))
(gc-major 2014-10-09T16:04:36 (#:amount 72742920 #:time 195))
(heartbeat 2014-10-09T16:04:40 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:04:50 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:05:00 (#:model "stlc-sub-7" #:type grammar2))
(counterexample 2014-10-09T16:05:05 (#:model "stlc-sub-7" #:type grammar2 #:counterexample ((λ (p int) (λ (B int) (λ (C ((list int) → (list int))) C))) 8) #:iterations 516815 #:time 289122))
(new-average 2014-10-09T16:05:05 (#:model "stlc-sub-7" #:type grammar2 #:average 322755.1666666666 #:stderr 67778.10721632598))
(heartbeat 2014-10-09T16:05:10 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:05:20 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:05:30 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:05:40 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:05:50 (#:model "stlc-sub-7" #:type grammar2))
(counterexample 2014-10-09T16:05:53 (#:model "stlc-sub-7" #:type grammar2 #:counterexample ((λ (M ((list int) → int)) (λ (O int) (λ (U (list int)) (λ (Q int) O)))) hd) #:iterations 85910 #:time 48108))
(new-average 2014-10-09T16:05:53 (#:model "stlc-sub-7" #:type grammar2 #:average 283519.8571428571 #:stderr 69431.59602200762))
(heartbeat 2014-10-09T16:06:00 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:06:10 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:06:20 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:06:30 (#:model "stlc-sub-7" #:type grammar2))
(gc-major 2014-10-09T16:06:33 (#:amount 81430904 #:time 184))
(heartbeat 2014-10-09T16:06:40 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:06:50 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:07:00 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:07:10 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:07:20 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:07:30 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:07:40 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:07:50 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:08:00 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:08:10 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:08:20 (#:model "stlc-sub-7" #:type grammar2))
(gc-major 2014-10-09T16:08:30 (#:amount 71854104 #:time 220))
(heartbeat 2014-10-09T16:08:30 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:08:40 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:08:50 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:09:00 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:09:10 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:09:20 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:09:30 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:09:40 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:09:50 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:10:00 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:10:10 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:10:20 (#:model "stlc-sub-7" #:type grammar2))
(gc-major 2014-10-09T16:10:28 (#:amount 82163288 #:time 185))
(heartbeat 2014-10-09T16:10:30 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:10:40 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:10:50 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:11:00 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:11:10 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:11:21 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:11:31 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:11:41 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:11:51 (#:model "stlc-sub-7" #:type grammar2))
(counterexample 2014-10-09T16:11:56 (#:model "stlc-sub-7" #:type grammar2 #:counterexample ((λ (r (list int)) (λ (x int) (λ (l (int → int)) (λ (r (list int)) l)))) nil) #:iterations 649216 #:time 364045))
(new-average 2014-10-09T16:11:56 (#:model "stlc-sub-7" #:type grammar2 #:average 293585.49999999994 #:stderr 60966.196049532235))
(heartbeat 2014-10-09T16:12:01 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:12:11 (#:model "stlc-sub-7" #:type grammar2))
(counterexample 2014-10-09T16:12:16 (#:model "stlc-sub-7" #:type grammar2 #:counterexample ((λ (i int) (λ (V int) (λ (dy (list int)) V))) 1) #:iterations 34916 #:time 19409))
(new-average 2014-10-09T16:12:16 (#:model "stlc-sub-7" #:type grammar2 #:average 263121.4444444444 #:stderr 61797.759356430615))
(heartbeat 2014-10-09T16:12:21 (#:model "stlc-sub-7" #:type grammar2))
(gc-major 2014-10-09T16:12:24 (#:amount 73276096 #:time 216))
(counterexample 2014-10-09T16:12:28 (#:model "stlc-sub-7" #:type grammar2 #:counterexample ((λ (Ak (list int)) (λ (A (list int)) A)) nil) #:iterations 21273 #:time 12101))
(new-average 2014-10-09T16:12:28 (#:model "stlc-sub-7" #:type grammar2 #:average 238019.39999999994 #:stderr 60706.53246950538))
(heartbeat 2014-10-09T16:12:31 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:12:41 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:12:51 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:13:01 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:13:11 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:13:21 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:13:31 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:13:41 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:13:51 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:14:01 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:14:11 (#:model "stlc-sub-7" #:type grammar2))
(gc-major 2014-10-09T16:14:20 (#:amount 81804056 #:time 185))
(heartbeat 2014-10-09T16:14:21 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:14:31 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:14:41 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:14:51 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:15:01 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:15:11 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:15:21 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:15:31 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:15:41 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:15:51 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:16:01 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:16:11 (#:model "stlc-sub-7" #:type grammar2))
(gc-major 2014-10-09T16:16:17 (#:amount 72017184 #:time 197))
(heartbeat 2014-10-09T16:16:21 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:16:31 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:16:41 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:16:51 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:17:01 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:17:11 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:17:21 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:17:31 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:17:41 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:17:51 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:18:01 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:18:11 (#:model "stlc-sub-7" #:type grammar2))
(gc-major 2014-10-09T16:18:14 (#:amount 81556104 #:time 184))
(heartbeat 2014-10-09T16:18:21 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:18:31 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:18:41 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:18:51 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:19:01 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:19:11 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:19:21 (#:model "stlc-sub-7" #:type grammar2))
(counterexample 2014-10-09T16:19:26 (#:model "stlc-sub-7" #:type grammar2 #:counterexample ((λ (a (list int)) (λ (Au (list int)) (λ (n (list int)) n))) nil) #:iterations 747652 #:time 418461))
(new-average 2014-10-09T16:19:26 (#:model "stlc-sub-7" #:type grammar2 #:average 254423.18181818177 #:stderr 57308.94932299654))
(heartbeat 2014-10-09T16:19:31 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:19:41 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:19:51 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:20:01 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:20:11 (#:model "stlc-sub-7" #:type grammar2))
(gc-major 2014-10-09T16:20:12 (#:amount 72903416 #:time 201))
(heartbeat 2014-10-09T16:20:21 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:20:31 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:20:41 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:20:51 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:21:01 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:21:11 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:21:21 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:21:31 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:21:41 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:21:51 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:22:01 (#:model "stlc-sub-7" #:type grammar2))
(counterexample 2014-10-09T16:22:02 (#:model "stlc-sub-7" #:type grammar2 #:counterexample ((λ (g (list int)) (λ (z ((list int) → (list int))) (λ (a int) a))) nil) #:iterations 277335 #:time 156174))
(new-average 2014-10-09T16:22:02 (#:model "stlc-sub-7" #:type grammar2 #:average 246235.74999999994 #:stderr 52952.46705173924))
(gc-major 2014-10-09T16:22:09 (#:amount 81715792 #:time 186))
(heartbeat 2014-10-09T16:22:11 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:22:21 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:22:31 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:22:41 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:22:51 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:23:01 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:23:11 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:23:21 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:23:31 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:23:41 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:23:51 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:24:01 (#:model "stlc-sub-7" #:type grammar2))
(gc-major 2014-10-09T16:24:05 (#:amount 73077776 #:time 215))
(heartbeat 2014-10-09T16:24:11 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:24:21 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:24:31 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:24:41 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:24:51 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:25:01 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:25:11 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:25:21 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:25:31 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:25:41 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:25:51 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:26:01 (#:model "stlc-sub-7" #:type grammar2))
(gc-major 2014-10-09T16:26:02 (#:amount 81370248 #:time 182))
(counterexample 2014-10-09T16:26:08 (#:model "stlc-sub-7" #:type grammar2 #:counterexample ((λ (r (list int)) (λ (G ((list int) → (list int))) G)) nil) #:iterations 442524 #:time 246544))
(new-average 2014-10-09T16:26:08 (#:model "stlc-sub-7" #:type grammar2 #:average 246259.46153846147 #:stderr 48709.191001764244))
(heartbeat 2014-10-09T16:26:11 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:26:21 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:26:31 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:26:41 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:26:51 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:27:01 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:27:11 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:27:21 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:27:31 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:27:41 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:27:51 (#:model "stlc-sub-7" #:type grammar2))
(gc-major 2014-10-09T16:27:59 (#:amount 72101376 #:time 214))
(heartbeat 2014-10-09T16:28:01 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:28:11 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:28:21 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:28:31 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:28:41 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:28:51 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:29:01 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:29:11 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:29:21 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:29:31 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:29:41 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:29:51 (#:model "stlc-sub-7" #:type grammar2))
(gc-major 2014-10-09T16:29:56 (#:amount 82520504 #:time 183))
(heartbeat 2014-10-09T16:30:01 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:30:11 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:30:21 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:30:31 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:30:41 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:30:51 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:31:01 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:31:11 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:31:21 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:31:31 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:31:41 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:31:51 (#:model "stlc-sub-7" #:type grammar2))
(gc-major 2014-10-09T16:31:54 (#:amount 72481208 #:time 197))
(heartbeat 2014-10-09T16:32:01 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:32:11 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:32:21 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:32:31 (#:model "stlc-sub-7" #:type grammar2))
(heartbeat 2014-10-09T16:32:41 (#:model "stlc-sub-7" #:type grammar2))
(finished 2014-10-09T16:32:46 (#:model "stlc-sub-7" #:type grammar2 #:time-ms 3600001 #:attempts 5944492 #:num-counterexamples 13 #:rate-terms/s 1651.247319097967 #:attempts/cexp 457268.6153846154))
