(start 2014-10-09T15:34:29 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:34:29 (#:model "stlc-8" #:type grammar2))
(gc-major 2014-10-09T15:34:29 (#:amount 20328448 #:time 222))
(heartbeat 2014-10-09T15:34:39 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:34:49 (#:model "stlc-8" #:type grammar2))
(counterexample 2014-10-09T15:34:54 (#:model "stlc-8" #:type grammar2 #:counterexample ((λ (d (list int)) d) nil) #:iterations 32655 #:time 24375))
(new-average 2014-10-09T15:34:54 (#:model "stlc-8" #:type grammar2 #:average 24374.0 #:stderr +nan.0))
(heartbeat 2014-10-09T15:34:59 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:35:09 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:35:19 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:35:29 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:35:39 (#:model "stlc-8" #:type grammar2))
(counterexample 2014-10-09T15:35:47 (#:model "stlc-8" #:type grammar2 #:counterexample ((λ (N (list int)) N) nil) #:iterations 74578 #:time 53093))
(new-average 2014-10-09T15:35:47 (#:model "stlc-8" #:type grammar2 #:average 38733.5 #:stderr 14359.5))
(heartbeat 2014-10-09T15:35:49 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:35:59 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:36:09 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:36:19 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:36:29 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:36:39 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:36:49 (#:model "stlc-8" #:type grammar2))
(gc-major 2014-10-09T15:36:57 (#:amount 77467752 #:time 222))
(heartbeat 2014-10-09T15:36:59 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:37:09 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:37:19 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:37:29 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:37:39 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:37:49 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:37:59 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:38:09 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:38:19 (#:model "stlc-8" #:type grammar2))
(counterexample 2014-10-09T15:38:21 (#:model "stlc-8" #:type grammar2 #:counterexample ((λ (F (int → ((list int) → (list int)))) F) cons) #:iterations 220445 #:time 154028))
(new-average 2014-10-09T15:38:21 (#:model "stlc-8" #:type grammar2 #:average 77165.0 #:stderr 39315.54322402274))
(heartbeat 2014-10-09T15:38:29 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:38:39 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:38:49 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:38:59 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:39:09 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:39:19 (#:model "stlc-8" #:type grammar2))
(gc-major 2014-10-09T15:39:24 (#:amount 71964600 #:time 236))
(heartbeat 2014-10-09T15:39:29 (#:model "stlc-8" #:type grammar2))
(counterexample 2014-10-09T15:39:35 (#:model "stlc-8" #:type grammar2 #:counterexample ((λ (P (list int)) P) nil) #:iterations 103229 #:time 74253))
(new-average 2014-10-09T15:39:35 (#:model "stlc-8" #:type grammar2 #:average 76437.0 #:stderr 27809.817574015116))
(heartbeat 2014-10-09T15:39:39 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:39:49 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:39:59 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:40:09 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:40:19 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:40:29 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:40:39 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:40:49 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:40:59 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:41:09 (#:model "stlc-8" #:type grammar2))
(counterexample 2014-10-09T15:41:18 (#:model "stlc-8" #:type grammar2 #:counterexample ((λ (p (list int)) (λ (R (list int)) p)) nil) #:iterations 149255 #:time 103127))
(new-average 2014-10-09T15:41:18 (#:model "stlc-8" #:type grammar2 #:average 81775.0 #:stderr 22192.92265791056))
(heartbeat 2014-10-09T15:41:19 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:41:29 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:41:39 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:41:49 (#:model "stlc-8" #:type grammar2))
(gc-major 2014-10-09T15:41:51 (#:amount 82451880 #:time 188))
(heartbeat 2014-10-09T15:41:59 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:42:09 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:42:19 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:42:29 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:42:39 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:42:49 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:42:59 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:43:09 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:43:19 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:43:29 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:43:39 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:43:49 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:43:59 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:44:09 (#:model "stlc-8" #:type grammar2))
(gc-major 2014-10-09T15:44:15 (#:amount 71925832 #:time 236))
(heartbeat 2014-10-09T15:44:19 (#:model "stlc-8" #:type grammar2))
(counterexample 2014-10-09T15:44:20 (#:model "stlc-8" #:type grammar2 #:counterexample ((λ (C (list int)) C) nil) #:iterations 261543 #:time 182029))
(new-average 2014-10-09T15:44:20 (#:model "stlc-8" #:type grammar2 #:average 98484.0 #:stderr 24648.351366098846))
(heartbeat 2014-10-09T15:44:29 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:44:39 (#:model "stlc-8" #:type grammar2))
(counterexample 2014-10-09T15:44:46 (#:model "stlc-8" #:type grammar2 #:counterexample ((λ (f (list int)) (λ (K int) f)) nil) #:iterations 39584 #:time 26831))
(new-average 2014-10-09T15:44:46 (#:model "stlc-8" #:type grammar2 #:average 88247.85714285714 #:stderr 23210.70094798084))
(heartbeat 2014-10-09T15:44:49 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:44:59 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:45:09 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:45:19 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:45:29 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:45:39 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:45:49 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:45:59 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:46:09 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:46:19 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:46:29 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:46:39 (#:model "stlc-8" #:type grammar2))
(gc-major 2014-10-09T15:46:41 (#:amount 81439440 #:time 216))
(heartbeat 2014-10-09T15:46:49 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:46:59 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:47:09 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:47:19 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:47:29 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:47:39 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:47:49 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:47:59 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:48:09 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:48:19 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:48:29 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:48:39 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:48:49 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:48:59 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:49:10 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:49:20 (#:model "stlc-8" #:type grammar2))
(gc-major 2014-10-09T15:49:20 (#:amount 72352000 #:time 231))
(heartbeat 2014-10-09T15:49:30 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:49:40 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:49:50 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:50:00 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:50:10 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:50:20 (#:model "stlc-8" #:type grammar2))
(counterexample 2014-10-09T15:50:23 (#:model "stlc-8" #:type grammar2 #:counterexample ((λ (w (list int)) (λ (E int) w)) nil) #:iterations 456405 #:time 336790))
(new-average 2014-10-09T15:50:23 (#:model "stlc-8" #:type grammar2 #:average 119315.625 #:stderr 37003.49549026102))
(heartbeat 2014-10-09T15:50:30 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:50:40 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:50:50 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:51:00 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:51:10 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:51:20 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:51:30 (#:model "stlc-8" #:type grammar2))
(counterexample 2014-10-09T15:51:34 (#:model "stlc-8" #:type grammar2 #:counterexample ((λ (w ((list int) → int)) (λ (T ((list int) → int)) (λ (k int) w))) hd) #:iterations 93795 #:time 71115))
(new-average 2014-10-09T15:51:34 (#:model "stlc-8" #:type grammar2 #:average 113960.0 #:stderr 33070.55625939115))
(heartbeat 2014-10-09T15:51:40 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:51:50 (#:model "stlc-8" #:type grammar2))
(gc-major 2014-10-09T15:51:58 (#:amount 82389576 #:time 218))
(heartbeat 2014-10-09T15:52:00 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:52:10 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:52:20 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:52:30 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:52:40 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:52:50 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:53:00 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:53:10 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:53:20 (#:model "stlc-8" #:type grammar2))
(counterexample 2014-10-09T15:53:25 (#:model "stlc-8" #:type grammar2 #:counterexample ((λ (b (list int)) b) nil) #:iterations 142465 #:time 110865))
(new-average 2014-10-09T15:53:25 (#:model "stlc-8" #:type grammar2 #:average 113650.5 #:stderr 29580.823911690568))
(heartbeat 2014-10-09T15:53:30 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:53:40 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:53:50 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:54:00 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:54:10 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:54:20 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:54:30 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:54:40 (#:model "stlc-8" #:type grammar2))
(gc-major 2014-10-09T15:54:41 (#:amount 72359736 #:time 250))
(counterexample 2014-10-09T15:54:45 (#:model "stlc-8" #:type grammar2 #:counterexample (((λ (E (list int)) (λ (THeO int) E)) nil) 1) #:iterations 103106 #:time 80182))
(new-average 2014-10-09T15:54:45 (#:model "stlc-8" #:type grammar2 #:average 110607.90909090909 #:stderr 26929.296725602344))
(heartbeat 2014-10-09T15:54:50 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:55:00 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:55:10 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:55:20 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:55:30 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:55:40 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:55:50 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:56:00 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:56:10 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:56:20 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:56:30 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:56:40 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:56:50 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:57:00 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:57:10 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:57:20 (#:model "stlc-8" #:type grammar2))
(gc-major 2014-10-09T15:57:24 (#:amount 82098040 #:time 216))
(heartbeat 2014-10-09T15:57:30 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:57:40 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:57:50 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:58:00 (#:model "stlc-8" #:type grammar2))
(counterexample 2014-10-09T15:58:01 (#:model "stlc-8" #:type grammar2 #:counterexample ((λ (Z ((list int) → int)) Z) hd) #:iterations 250001 #:time 195317))
(new-average 2014-10-09T15:58:01 (#:model "stlc-8" #:type grammar2 #:average 117667.0 #:stderr 25576.42044753509))
(heartbeat 2014-10-09T15:58:10 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:58:20 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:58:30 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:58:40 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:58:50 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:59:00 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:59:10 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:59:20 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:59:30 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:59:40 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T15:59:50 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:00:00 (#:model "stlc-8" #:type grammar2))
(gc-major 2014-10-09T16:00:07 (#:amount 72157088 #:time 234))
(heartbeat 2014-10-09T16:00:10 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:00:20 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:00:30 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:00:40 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:00:50 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:01:00 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:01:10 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:01:20 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:01:30 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:01:40 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:01:50 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:02:00 (#:model "stlc-8" #:type grammar2))
(counterexample 2014-10-09T16:02:09 (#:model "stlc-8" #:type grammar2 #:counterexample ((λ (y (list int)) y) nil) #:iterations 318480 #:time 248151))
(new-average 2014-10-09T16:02:09 (#:model "stlc-8" #:type grammar2 #:average 127704.23076923077 #:stderr 25578.512814909416))
(heartbeat 2014-10-09T16:02:10 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:02:20 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:02:30 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:02:40 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:02:50 (#:model "stlc-8" #:type grammar2))
(gc-major 2014-10-09T16:02:51 (#:amount 81289880 #:time 220))
(counterexample 2014-10-09T16:02:52 (#:model "stlc-8" #:type grammar2 #:counterexample ((λ (a ((list int) → (list int))) (λ (ab (list int)) a)) tl) #:iterations 55016 #:time 43427))
(new-average 2014-10-09T16:02:52 (#:model "stlc-8" #:type grammar2 #:average 121684.42857142857 #:stderr 24434.25007308845))
(heartbeat 2014-10-09T16:03:00 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:03:10 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:03:20 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:03:30 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:03:40 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:03:50 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:04:00 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:04:10 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:04:20 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:04:30 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:04:40 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:04:50 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:05:00 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:05:10 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:05:20 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:05:30 (#:model "stlc-8" #:type grammar2))
(gc-major 2014-10-09T16:05:34 (#:amount 72602168 #:time 244))
(heartbeat 2014-10-09T16:05:40 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:05:50 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:06:00 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:06:10 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:06:20 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:06:30 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:06:40 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:06:50 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:07:00 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:07:10 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:07:20 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:07:30 (#:model "stlc-8" #:type grammar2))
(counterexample 2014-10-09T16:07:35 (#:model "stlc-8" #:type grammar2 #:counterexample ((λ (D (list int)) D) nil) #:iterations 363504 #:time 282241))
(new-average 2014-10-09T16:07:35 (#:model "stlc-8" #:type grammar2 #:average 132388.19999999998 #:stderr 25139.589413474816))
(heartbeat 2014-10-09T16:07:40 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:07:50 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:08:00 (#:model "stlc-8" #:type grammar2))
(counterexample 2014-10-09T16:08:10 (#:model "stlc-8" #:type grammar2 #:counterexample ((λ (j ((list int) → int)) (λ (H int) (λ (k int) (cons j)))) (λ (U (list int)) U)) #:iterations 44737 #:time 34985))
(new-average 2014-10-09T16:08:10 (#:model "stlc-8" #:type grammar2 #:average 126300.49999999999 #:stderr 24291.133725771906))
(heartbeat 2014-10-09T16:08:10 (#:model "stlc-8" #:type grammar2))
(gc-major 2014-10-09T16:08:16 (#:amount 82549776 #:time 214))
(heartbeat 2014-10-09T16:08:20 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:08:30 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:08:40 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:08:50 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:09:00 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:09:10 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:09:20 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:09:30 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:09:40 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:09:50 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:10:00 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:10:10 (#:model "stlc-8" #:type grammar2))
(counterexample 2014-10-09T16:10:12 (#:model "stlc-8" #:type grammar2 #:counterexample ((λ (j (list int)) j) nil) #:iterations 161838 #:time 121668))
(new-average 2014-10-09T16:10:12 (#:model "stlc-8" #:type grammar2 #:average 126027.99999999999 #:stderr 22819.174111852928))
(heartbeat 2014-10-09T16:10:20 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:10:30 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:10:40 (#:model "stlc-8" #:type grammar2))
(gc-major 2014-10-09T16:10:50 (#:amount 72460632 #:time 253))
(heartbeat 2014-10-09T16:10:50 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:11:00 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:11:10 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:11:20 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:11:30 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:11:40 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:11:50 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:12:00 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:12:10 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:12:20 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:12:30 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:12:40 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:12:50 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:13:00 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:13:10 (#:model "stlc-8" #:type grammar2))
(gc-major 2014-10-09T16:13:12 (#:amount 80825200 #:time 183))
(heartbeat 2014-10-09T16:13:20 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:13:30 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:13:40 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:13:50 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:14:00 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:14:10 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:14:20 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:14:30 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:14:40 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:14:50 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:15:00 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:15:10 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:15:20 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:15:30 (#:model "stlc-8" #:type grammar2))
(gc-major 2014-10-09T16:15:36 (#:amount 71985184 #:time 236))
(heartbeat 2014-10-09T16:15:40 (#:model "stlc-8" #:type grammar2))
(counterexample 2014-10-09T16:15:44 (#:model "stlc-8" #:type grammar2 #:counterexample ((λ (b (list int)) b) nil) #:iterations 482626 #:time 332467))
(new-average 2014-10-09T16:15:44 (#:model "stlc-8" #:type grammar2 #:average 137496.8333333333 #:stderr 24380.148799624465))
(heartbeat 2014-10-09T16:15:50 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:16:00 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:16:10 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:16:20 (#:model "stlc-8" #:type grammar2))
(counterexample 2014-10-09T16:16:25 (#:model "stlc-8" #:type grammar2 #:counterexample ((λ (G (list int)) G) nil) #:iterations 61019 #:time 41273))
(new-average 2014-10-09T16:16:25 (#:model "stlc-8" #:type grammar2 #:average 132432.42105263157 #:stderr 23610.85310947917))
(heartbeat 2014-10-09T16:16:30 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:16:40 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:16:50 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:17:00 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:17:10 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:17:20 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:17:30 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:17:40 (#:model "stlc-8" #:type grammar2))
(counterexample 2014-10-09T16:17:45 (#:model "stlc-8" #:type grammar2 #:counterexample ((λ (h (list int)) (λ (M (list int)) h)) nil) #:iterations 110493 #:time 79918))
(new-average 2014-10-09T16:17:45 (#:model "stlc-8" #:type grammar2 #:average 129806.7 #:stderr 22552.595352816817))
(heartbeat 2014-10-09T16:17:50 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:18:00 (#:model "stlc-8" #:type grammar2))
(gc-major 2014-10-09T16:18:01 (#:amount 81561584 #:time 186))
(heartbeat 2014-10-09T16:18:10 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:18:20 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:18:30 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:18:40 (#:model "stlc-8" #:type grammar2))
(counterexample 2014-10-09T16:18:45 (#:model "stlc-8" #:type grammar2 #:counterexample ((λ (k (list int)) k) nil) #:iterations 107027 #:time 60443))
(new-average 2014-10-09T16:18:45 (#:model "stlc-8" #:type grammar2 #:average 126503.66666666666 #:stderr 21704.59924820997))
(heartbeat 2014-10-09T16:18:50 (#:model "stlc-8" #:type grammar2))
(counterexample 2014-10-09T16:19:00 (#:model "stlc-8" #:type grammar2 #:counterexample ((λ (F (list int)) F) nil) #:iterations 24158 #:time 14491))
(new-average 2014-10-09T16:19:00 (#:model "stlc-8" #:type grammar2 #:average 121412.18181818181 #:stderr 21311.652132619904))
(heartbeat 2014-10-09T16:19:00 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:19:10 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:19:20 (#:model "stlc-8" #:type grammar2))
(counterexample 2014-10-09T16:19:30 (#:model "stlc-8" #:type grammar2 #:counterexample ((λ (f (((list int) → int) → (list int))) f) (λ (mK ((list int) → int)) nil)) #:iterations 39719 #:time 30779))
(new-average 2014-10-09T16:19:30 (#:model "stlc-8" #:type grammar2 #:average 117471.60869565216 #:stderr 20741.749045091685))
(heartbeat 2014-10-09T16:19:30 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:19:40 (#:model "stlc-8" #:type grammar2))
(counterexample 2014-10-09T16:19:43 (#:model "stlc-8" #:type grammar2 #:counterexample ((λ (P (list int)) P) nil) #:iterations 18728 #:time 12200))
(new-average 2014-10-09T16:19:43 (#:model "stlc-8" #:type grammar2 #:average 113085.29166666666 #:stderr 20337.36096631517))
(heartbeat 2014-10-09T16:19:50 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:20:00 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:20:10 (#:model "stlc-8" #:type grammar2))
(gc-major 2014-10-09T16:20:16 (#:amount 72986280 #:time 254))
(heartbeat 2014-10-09T16:20:20 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:20:30 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:20:40 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:20:50 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:21:00 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:21:11 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:21:21 (#:model "stlc-8" #:type grammar2))
(counterexample 2014-10-09T16:21:22 (#:model "stlc-8" #:type grammar2 #:counterexample ((λ (P (list int)) (λ (b int) (+ P))) nil) #:iterations 133316 #:time 99975))
(new-average 2014-10-09T16:21:22 (#:model "stlc-8" #:type grammar2 #:average 112560.87999999999 #:stderr 19513.959069968347))
(heartbeat 2014-10-09T16:21:31 (#:model "stlc-8" #:type grammar2))
(counterexample 2014-10-09T16:21:37 (#:model "stlc-8" #:type grammar2 #:counterexample ((λ (P (list int)) P) nil) #:iterations 20740 #:time 14468))
(new-average 2014-10-09T16:21:37 (#:model "stlc-8" #:type grammar2 #:average 108788.07692307691 #:stderr 19124.24506857304))
(heartbeat 2014-10-09T16:21:41 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:21:51 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:22:01 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:22:11 (#:model "stlc-8" #:type grammar2))
(counterexample 2014-10-09T16:22:11 (#:model "stlc-8" #:type grammar2 #:counterexample ((λ (i (list int)) i) nil) #:iterations 48802 #:time 33632))
(new-average 2014-10-09T16:22:11 (#:model "stlc-8" #:type grammar2 #:average 106004.5185185185 #:stderr 18611.645165449183))
(heartbeat 2014-10-09T16:22:21 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:22:31 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:22:41 (#:model "stlc-8" #:type grammar2))
(gc-major 2014-10-09T16:22:47 (#:amount 81753400 #:time 215))
(heartbeat 2014-10-09T16:22:51 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:23:01 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:23:11 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:23:21 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:23:31 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:23:41 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:23:51 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:24:01 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:24:11 (#:model "stlc-8" #:type grammar2))
(counterexample 2014-10-09T16:24:12 (#:model "stlc-8" #:type grammar2 #:counterexample ((λ (z (list int)) z) nil) #:iterations 175355 #:time 121735))
(new-average 2014-10-09T16:24:12 (#:model "stlc-8" #:type grammar2 #:average 106566.3214285714 #:stderr 17943.427129405623))
(heartbeat 2014-10-09T16:24:21 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:24:31 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:24:41 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:24:51 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:25:01 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:25:11 (#:model "stlc-8" #:type grammar2))
(gc-major 2014-10-09T16:25:14 (#:amount 72019008 #:time 201))
(heartbeat 2014-10-09T16:25:21 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:25:31 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:25:41 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:25:51 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:26:01 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:26:11 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:26:21 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:26:31 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:26:41 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:26:51 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:27:01 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:27:11 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:27:21 (#:model "stlc-8" #:type grammar2))
(counterexample 2014-10-09T16:27:26 (#:model "stlc-8" #:type grammar2 #:counterexample ((λ (F (list int)) F) nil) #:iterations 277990 #:time 193769))
(new-average 2014-10-09T16:27:26 (#:model "stlc-8" #:type grammar2 #:average 109573.31034482757 #:stderr 17572.819010144874))
(heartbeat 2014-10-09T16:27:31 (#:model "stlc-8" #:type grammar2))
(gc-major 2014-10-09T16:27:39 (#:amount 81639840 #:time 215))
(heartbeat 2014-10-09T16:27:41 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:27:51 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:28:01 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:28:11 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:28:21 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:28:31 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:28:41 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:28:51 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:29:01 (#:model "stlc-8" #:type grammar2))
(counterexample 2014-10-09T16:29:04 (#:model "stlc-8" #:type grammar2 #:counterexample ((λ (o (list int)) (λ (S int) o)) nil) #:iterations 137670 #:time 98424))
(new-average 2014-10-09T16:29:04 (#:model "stlc-8" #:type grammar2 #:average 109201.66666666664 #:stderr 16981.023402294457))
(heartbeat 2014-10-09T16:29:11 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:29:21 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:29:31 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:29:41 (#:model "stlc-8" #:type grammar2))
(counterexample 2014-10-09T16:29:48 (#:model "stlc-8" #:type grammar2 #:counterexample ((λ (n ((list int) → (list int))) n) tl) #:iterations 64064 #:time 43864))
(new-average 2014-10-09T16:29:48 (#:model "stlc-8" #:type grammar2 #:average 107093.99999999997 #:stderr 16558.799960414774))
(heartbeat 2014-10-09T16:29:51 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:30:01 (#:model "stlc-8" #:type grammar2))
(counterexample 2014-10-09T16:30:04 (#:model "stlc-8" #:type grammar2 #:counterexample ((λ (U (list int)) (λ (F ((int → (list int)) → int)) U)) nil) #:iterations 20642 #:time 16044))
(new-average 2014-10-09T16:30:04 (#:model "stlc-8" #:type grammar2 #:average 104248.68749999997 #:stderr 16283.505253587877))
(gc-major 2014-10-09T16:30:07 (#:amount 72413680 #:time 245))
(counterexample 2014-10-09T16:30:08 (#:model "stlc-8" #:type grammar2 #:counterexample ((λ (YP int) 0) ((λ (Y (list int)) Y) nil)) #:iterations 5397 #:time 4371))
(new-average 2014-10-09T16:30:08 (#:model "stlc-8" #:type grammar2 #:average 101222.09090909088 #:stderr 16069.940234985062))
(heartbeat 2014-10-09T16:30:11 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:30:21 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:30:31 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:30:41 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:30:51 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:31:01 (#:model "stlc-8" #:type grammar2))
(counterexample 2014-10-09T16:31:07 (#:model "stlc-8" #:type grammar2 #:counterexample ((λ (e (list int)) e) nil) #:iterations 90198 #:time 59134))
(new-average 2014-10-09T16:31:07 (#:model "stlc-8" #:type grammar2 #:average 99984.20588235292 #:stderr 15639.199948067982))
(heartbeat 2014-10-09T16:31:11 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:31:21 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:31:31 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:31:41 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:31:51 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:32:01 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:32:11 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:32:21 (#:model "stlc-8" #:type grammar2))
(gc-major 2014-10-09T16:32:29 (#:amount 81694296 #:time 215))
(heartbeat 2014-10-09T16:32:31 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:32:41 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:32:51 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:33:01 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:33:11 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:33:21 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:33:31 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:33:41 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:33:51 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:34:01 (#:model "stlc-8" #:type grammar2))
(counterexample 2014-10-09T16:34:06 (#:model "stlc-8" #:type grammar2 #:counterexample ((λ (n ((list int) → (list int))) (λ (YF (list int)) (λ (L int) n))) tl) #:iterations 286943 #:time 178571))
(new-average 2014-10-09T16:34:06 (#:model "stlc-8" #:type grammar2 #:average 102229.54285714283 #:stderr 15350.890909538202))
(heartbeat 2014-10-09T16:34:11 (#:model "stlc-8" #:type grammar2))
(heartbeat 2014-10-09T16:34:21 (#:model "stlc-8" #:type grammar2))
(gc-major 2014-10-09T16:34:27 (#:amount 74530848 #:time 191))
(finished 2014-10-09T16:34:28 (#:model "stlc-8" #:type grammar2 #:time-ms 3600001 #:attempts 5015489 #:num-counterexamples 35 #:rate-terms/s 1393.1910018913884 #:attempts/cexp 143299.6857142857))
