(start 2014-10-09T15:32:49 (#:model "stlc-sub-1" #:type mixed))
(heartbeat 2014-10-09T15:32:49 (#:model "stlc-sub-1" #:type mixed))
(gc-major 2014-10-09T15:32:49 (#:amount 20271616 #:time 198))
(counterexample 2014-10-09T15:32:49 (#:model "stlc-sub-1" #:type mixed #:counterexample (+ (((λ (z (((list int) → (list int)) → ((list int) → (list int)))) hd) ((λ (p ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) (p (λ (x ((list int) → (list int))) x))) (λ (X (((list int) → (list int)) → ((list int) → (list int)))) X))) (tl nil))) #:iterations 1 #:time 118))
(new-average 2014-10-09T15:32:49 (#:model "stlc-sub-1" #:type mixed #:average 117.0 #:stderr +nan.0))
(counterexample 2014-10-09T15:32:49 (#:model "stlc-sub-1" #:type mixed #:counterexample (((λ (V (int → (int → int))) (λ (jf ((list int) → (list int))) V)) (λ (D int) ((λ (w ((int → (list int)) → int)) (λ (c int) c)) (λ (P (int → (list int))) ((λ (aC int) aC) 0))))) (cons 1)) #:iterations 1 #:time 47))
(new-average 2014-10-09T15:32:49 (#:model "stlc-sub-1" #:type mixed #:average 82.0 #:stderr 35.0))
(counterexample 2014-10-09T15:32:50 (#:model "stlc-sub-1" #:type mixed #:counterexample (((λ (c ((int → (int → int)) → (int → (int → int)))) c) (λ (D (int → (int → int))) D)) (((λ (Y (((int → int) → int) → ((int → int) → int))) (λ (o int) +)) (λ (G ((int → int) → int)) G)) ((+ 0) ((+ 0) 3)))) #:iterations 0 #:time 75))
(new-average 2014-10-09T15:32:50 (#:model "stlc-sub-1" #:type mixed #:average 79.66666666666667 #:stderr 20.34152840318981))
(counterexample 2014-10-09T15:32:50 (#:model "stlc-sub-1" #:type mixed #:counterexample (((((λ (M (int → int)) (λ (r (int → ((list int) → (list int)))) cons)) (((λ (E ((list int) → (int → ((list int) → (list int))))) (λ (F (int → int)) F)) (λ (D (list int)) (λ (d int) (λ (K (list int)) K)))) (+ 0))) ((λ (M ((list int) → ((int → (list int)) → ((int → (list int)) → (int → ((list int) → (list int))))))) ((λ (aN (int → (int → int))) (λ (M int) tl)) +)) (λ (u (list int)) (λ (E (int → (list int))) (λ (rL (int → (list int))) cons))))) (hd nil)) ((((((λ (gY ((int → (((((list int) → (list int)) → (list int)) → (((list int) → (list int)) → (list int))) → ((list int) → (list int)))) → (int → (((((list int) → (list int)) → (list int)) → (((list int) → (list int)) → (list int))) → ((list int) → (list int)))))) gY) (λ (C (int → (((((list int) → (list int)) → (list int)) → (((list int) → (list int)) → (list int))) → ((list int) → (list int))))) C)) (λ (Q int) (λ (kx ((((list int) → (list int)) → (list int)) → (((list int) → (list int)) → (list int)))) (λ (F (list int)) F)))) ((λ (C (int → ((list int) → (int → (int → int))))) 11) (λ (j int) (λ (V (list int)) (λ (P int) (λ (N int) N)))))) (λ (R (((list int) → (list int)) → (list int))) R)) ((λ (T ((list int) → int)) nil) hd))) #:iterations 0 #:time 171))
(new-average 2014-10-09T15:32:50 (#:model "stlc-sub-1" #:type mixed #:average 102.5 #:stderr 26.98610753702727))
(counterexample 2014-10-09T15:32:50 (#:model "stlc-sub-1" #:type mixed #:counterexample (((λ (v ((list int) → (int → (int → int)))) ((v nil) 1)) (λ (N (list int)) +)) (hd ((cons 1) (tl ((λ (O (int → int)) nil) (λ (l int) l)))))) #:iterations 3 #:time 102))
(new-average 2014-10-09T15:32:50 (#:model "stlc-sub-1" #:type mixed #:average 102.4 #:stderr 20.90358820872627))
(counterexample 2014-10-09T15:32:50 (#:model "stlc-sub-1" #:type mixed #:counterexample ((((((λ (j (((int → ((list int) → (list int))) → (int → (int → int))) → ((int → ((list int) → (list int))) → (int → (int → int))))) j) ((λ (r (((int → ((list int) → (list int))) → (int → (int → int))) → ((int → ((list int) → (list int))) → (int → (int → int))))) r) (λ (nbi ((int → ((list int) → (list int))) → (int → (int → int)))) nbi))) (λ (Z (int → ((list int) → (list int)))) +)) (λ (b int) (cons b))) ((λ (n ((list int) → (list int))) 0) tl)) 0) #:iterations 0 #:time 69))
(new-average 2014-10-09T15:32:50 (#:model "stlc-sub-1" #:type mixed #:average 96.83333333333334 #:stderr 17.95256094390002))
(counterexample 2014-10-09T15:32:50 (#:model "stlc-sub-1" #:type mixed #:counterexample ((+ (hd (tl nil))) ((λ (ZR int) ZR) ((λ (L int) L) 0))) #:iterations 1 #:time 50))
(new-average 2014-10-09T15:32:50 (#:model "stlc-sub-1" #:type mixed #:average 90.14285714285715 #:stderr 16.582303492447796))
(counterexample 2014-10-09T15:32:50 (#:model "stlc-sub-1" #:type mixed #:counterexample (((λ (P (((list int) → ((list int) → (list int))) → ((list int) → ((list int) → (list int))))) P) (λ (z ((list int) → ((list int) → (list int)))) z)) (λ (Eg (list int)) tl)) #:iterations 0 #:time 13))
(new-average 2014-10-09T15:32:50 (#:model "stlc-sub-1" #:type mixed #:average 80.50000000000001 #:stderr 17.29781158743168))
(counterexample 2014-10-09T15:32:50 (#:model "stlc-sub-1" #:type mixed #:counterexample ((((((λ (u ((((int → int) → (int → ((list int) → int))) → (int → ((list int) → (list int)))) → (((int → int) → (int → ((list int) → int))) → (int → ((list int) → (list int)))))) u) ((λ (i ((list int) → (list int))) (λ (o (((int → int) → (int → ((list int) → int))) → (int → ((list int) → (list int))))) o)) tl)) ((λ (ei (((int → int) → (int → ((list int) → int))) → (int → ((list int) → (list int))))) ei) (λ (Km ((int → int) → (int → ((list int) → int)))) cons))) (λ (j (int → int)) (λ (N int) hd))) ((λ (I ((list int) → (int → (int → int)))) 0) (λ (K (list int)) +))) ((((λ (I (int → ((list int) → (((int → (list int)) → (list int)) → ((int → (list int)) → (list int)))))) (λ (y ((list int) → int)) tl)) (λ (Z int) (λ (k (list int)) (λ (f ((int → (list int)) → (list int))) f)))) hd) nil)) #:iterations 2 #:time 182))
(new-average 2014-10-09T15:32:50 (#:model "stlc-sub-1" #:type mixed #:average 91.77777777777779 #:stderr 18.971307119625692))
(counterexample 2014-10-09T15:32:50 (#:model "stlc-sub-1" #:type mixed #:counterexample (((λ (G (int → int)) (λ (E (list int)) E)) (+ 1)) nil) #:iterations 0 #:time 18))
(new-average 2014-10-09T15:32:50 (#:model "stlc-sub-1" #:type mixed #:average 84.4 #:stderr 18.50297273413113))
(counterexample 2014-10-09T15:32:50 (#:model "stlc-sub-1" #:type mixed #:counterexample ((((λ (K (((list int) → int) → ((list int) → int))) K) (λ (b ((list int) → int)) b)) ((λ (R (((list int) → (list int)) → ((list int) → (list int)))) hd) (λ (q ((list int) → (list int))) q))) ((((λ (WsB (int → int)) cons) (λ (Qgw int) Qgw)) 0) ((λ (D (list int)) D) nil))) #:iterations 0 #:time 58))
(new-average 2014-10-09T15:32:50 (#:model "stlc-sub-1" #:type mixed #:average 82.0 #:stderr 16.907771209497934))
(counterexample 2014-10-09T15:32:50 (#:model "stlc-sub-1" #:type mixed #:counterexample ((((λ (n (((list int) → (list int)) → (((list int) → (list int)) → (((list int) → (list int)) → ((list int) → (list int)))))) n) ((((λ (a ((int → (int → int)) → (((((list int) → int) → (list int)) → (((list int) → int) → (int → ((list int) → ((((list int) → int) → int) → (((list int) → int) → int)))))) → (((list int) → (list int)) → (((list int) → (list int)) → (((list int) → (list int)) → ((list int) → (list int)))))))) a) (λ (Aw (int → (int → int))) (λ (A ((((list int) → int) → (list int)) → (((list int) → int) → (int → ((list int) → ((((list int) → int) → int) → (((list int) → int) → int))))))) (λ (q ((list int) → (list int))) (λ (cg ((list int) → (list int))) (λ (v ((list int) → (list int))) v)))))) +) (λ (P (((list int) → int) → (list int))) (λ (e ((list int) → int)) (λ (h int) (λ (X (list int)) (λ (Pp (((list int) → int) → int)) Pp))))))) tl) (cons 7)) #:iterations 0 #:time 74))
(new-average 2014-10-09T15:32:50 (#:model "stlc-sub-1" #:type mixed #:average 81.33333333333333 #:stderr 15.449003759845397))
(counterexample 2014-10-09T15:32:50 (#:model "stlc-sub-1" #:type mixed #:counterexample ((cons 0) ((cons 0) ((λ (H (list int)) H) nil))) #:iterations 1 #:time 54))
(new-average 2014-10-09T15:32:50 (#:model "stlc-sub-1" #:type mixed #:average 79.23076923076923 #:stderr 14.365714992940054))
(counterexample 2014-10-09T15:32:50 (#:model "stlc-sub-1" #:type mixed #:counterexample (((((λ (g ((int → int) → ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int)))))) (g (λ (p int) p))) (λ (I (int → int)) ((λ (f (int → int)) (λ (y (((list int) → (list int)) → ((list int) → (list int)))) y)) (λ (j int) 0)))) (λ (l ((list int) → (list int))) l)) (cons 2)) (tl ((((λ (F ((((int → int) → int) → (((list int) → (list int)) → ((list int) → ((int → (list int)) → ((list int) → (list int)))))) → ((list int) → (list int)))) F) (λ (N (((int → int) → int) → (((list int) → (list int)) → ((list int) → ((int → (list int)) → ((list int) → (list int))))))) (λ (v (list int)) v))) (λ (X ((int → int) → int)) (λ (zN ((list int) → (list int))) (λ (m (list int)) (λ (n (int → (list int))) (λ (z (list int)) z)))))) nil))) #:iterations 0 #:time 72))
(new-average 2014-10-09T15:32:50 (#:model "stlc-sub-1" #:type mixed #:average 78.71428571428571 #:stderr 13.310092250994517))
(counterexample 2014-10-09T15:32:51 (#:model "stlc-sub-1" #:type mixed #:counterexample ((((((λ (F ((int → int) → (int → ((list int) → (list int))))) (λ (x ((int → int) → (int → (int → int)))) x)) (λ (k (int → int)) cons)) ((λ (a int) (λ (FmY (int → int)) +)) 2)) (+ 2)) ((λ (l (int → (int → int))) 1) +)) ((λ (s ((int → (list int)) → int)) (s ((λ (N (int → (list int))) N) (λ (J int) nil)))) ((λ (F ((int → (list int)) → int)) F) (λ (r (int → (list int))) 2)))) #:iterations 5 #:time 144))
(new-average 2014-10-09T15:32:51 (#:model "stlc-sub-1" #:type mixed #:average 83.06666666666666 #:stderr 13.133188299900178))
(counterexample 2014-10-09T15:32:51 (#:model "stlc-sub-1" #:type mixed #:counterexample ((λ (F ((list int) → int)) F) hd) #:iterations 0 #:time 11))
(new-average 2014-10-09T15:32:51 (#:model "stlc-sub-1" #:type mixed #:average 78.5625 #:stderr 13.084650278729908))
(counterexample 2014-10-09T15:32:51 (#:model "stlc-sub-1" #:type mixed #:counterexample ((((λ (I (int → (int → int))) cons) +) ((λ (y ((list int) → int)) ((λ (U (int → int)) 0) ((λ (K (list int)) (λ (R int) R)) nil))) ((λ (ed ((list int) → int)) ed) hd))) (((λ (X (int → ((list int) → ((int → int) → ((list int) → (list int)))))) (λ (m (list int)) m)) (λ (rP int) (λ (U (list int)) (λ (A (int → int)) tl)))) (tl (tl nil)))) #:iterations 0 #:time 74))
(new-average 2014-10-09T15:32:51 (#:model "stlc-sub-1" #:type mixed #:average 78.29411764705883 #:stderr 12.293818600359561))
(counterexample 2014-10-09T15:32:51 (#:model "stlc-sub-1" #:type mixed #:counterexample ((cons (hd ((λ (H (int → (int → int))) nil) +))) (tl ((λ (l (list int)) l) nil))) #:iterations 2 #:time 46))
(new-average 2014-10-09T15:32:51 (#:model "stlc-sub-1" #:type mixed #:average 76.5 #:stderr 11.72875634882898))
(counterexample 2014-10-09T15:32:51 (#:model "stlc-sub-1" #:type mixed #:counterexample (hd ((λ (v (list int)) v) nil)) #:iterations 0 #:time 11))
(new-average 2014-10-09T15:32:51 (#:model "stlc-sub-1" #:type mixed #:average 73.05263157894737 #:stderr 11.617559225749796))
(counterexample 2014-10-09T15:32:51 (#:model "stlc-sub-1" #:type mixed #:counterexample (((((λ (s ((list int) → (list int))) (λ (i ((list int) → (list int))) (λ (Iq int) (λ (w (((int → int) → (list int)) → ((list int) → (list int)))) 0)))) ((λ (T ((list int) → (list int))) T) (λ (H (list int)) H))) (λ (o (list int)) nil)) 1) (λ (i ((int → int) → (list int))) (λ (O (list int)) nil))) #:iterations 0 #:time 32))
(new-average 2014-10-09T15:32:51 (#:model "stlc-sub-1" #:type mixed #:average 71.0 #:stderr 11.210896954584667))
(counterexample 2014-10-09T15:32:51 (#:model "stlc-sub-1" #:type mixed #:counterexample ((((λ (l (((list int) → (list int)) → ((int → int) → (int → int)))) l) (λ (Hr ((list int) → (list int))) (λ (a (int → int)) a))) tl) (((λ (a ((list int) → int)) +) hd) ((λ (i (list int)) 3) (tl nil)))) #:iterations 0 #:time 48))
(new-average 2014-10-09T15:32:51 (#:model "stlc-sub-1" #:type mixed #:average 69.9047619047619 #:stderr 10.71978694748858))
(counterexample 2014-10-09T15:32:51 (#:model "stlc-sub-1" #:type mixed #:counterexample (((λ (zO (list int)) tl) (tl (tl ((λ (h (list int)) h) nil)))) ((λ (R int) ((λ (H int) (tl nil)) R)) (((((λ (o ((list int) → (list int))) (λ (Wb (int → int)) +)) (λ (r (list int)) nil)) (λ (f int) f)) 2) 2))) #:iterations 0 #:time 68))
(new-average 2014-10-09T15:32:51 (#:model "stlc-sub-1" #:type mixed #:average 69.81818181818181 #:stderr 10.221282517022905))
(counterexample 2014-10-09T15:32:51 (#:model "stlc-sub-1" #:type mixed #:counterexample ((cons ((((λ (o ((list int) → int)) (λ (V (((list int) → int) → int)) V)) hd) (λ (O ((list int) → int)) 0)) hd)) nil) #:iterations 5 #:time 138))
(new-average 2014-10-09T15:32:51 (#:model "stlc-sub-1" #:type mixed #:average 72.78260869565217 #:stderr 10.206747462429682))
(counterexample 2014-10-09T15:32:51 (#:model "stlc-sub-1" #:type mixed #:counterexample (((((λ (G ((list int) → ((int → (int → int)) → (int → (int → int))))) (G nil)) ((λ (x ((list int) → ((int → (int → int)) → (int → (int → int))))) x) (λ (P (list int)) (λ (Zg (int → (int → int))) Zg)))) +) (hd nil)) (hd nil)) #:iterations 0 #:time 53))
(new-average 2014-10-09T15:32:51 (#:model "stlc-sub-1" #:type mixed #:average 71.95833333333333 #:stderr 9.806918433156737))
(counterexample 2014-10-09T15:32:51 (#:model "stlc-sub-1" #:type mixed #:counterexample ((+ (((λ (eW ((list int) → (list int))) (λ (Ec (int → ((int → int) → (list int)))) 1)) tl) (λ (M int) (λ (VH (int → int)) nil)))) (((λ (m (((int → (list int)) → int) → ((list int) → int))) (λ (zr int) zr)) (λ (t ((int → (list int)) → int)) ((λ (e ((list int) → int)) hd) hd))) 4)) #:iterations 0 #:time 70))
(new-average 2014-10-09T15:32:51 (#:model "stlc-sub-1" #:type mixed #:average 71.88 #:stderr 9.40679187254259))
(counterexample 2014-10-09T15:32:51 (#:model "stlc-sub-1" #:type mixed #:counterexample (cons ((λ (e ((int → (int → (int → int))) → int)) (e (λ (G int) +))) (λ (D (int → (int → (int → int)))) ((λ (c int) c) 0)))) #:iterations 0 #:time 33))
(new-average 2014-10-09T15:32:51 (#:model "stlc-sub-1" #:type mixed #:average 70.38461538461539 #:stderr 9.160630969715656))
(counterexample 2014-10-09T15:32:51 (#:model "stlc-sub-1" #:type mixed #:counterexample (((((λ (om ((((list int) → int) → ((int → ((list int) → (list int))) → ((list int) → int))) → (((list int) → int) → ((int → ((list int) → (list int))) → ((list int) → int))))) (om (λ (C ((list int) → int)) (λ (M (int → ((list int) → (list int)))) hd)))) (λ (zl (((list int) → int) → ((int → ((list int) → (list int))) → ((list int) → int)))) zl)) hd) cons) ((cons 0) (tl (((λ (L ((((list int) → int) → int) → (int → ((int → int) → ((((list int) → (list int)) → int) → int))))) (λ (B (list int)) B)) (λ (J (((list int) → int) → int)) (λ (j int) (λ (W (int → int)) (λ (S (((list int) → (list int)) → int)) 3))))) (tl nil))))) #:iterations 0 #:time 103))
(new-average 2014-10-09T15:32:51 (#:model "stlc-sub-1" #:type mixed #:average 71.5925925925926 #:stderr 8.897206459890228))
(counterexample 2014-10-09T15:32:51 (#:model "stlc-sub-1" #:type mixed #:counterexample (((((λ (p ((list int) → (((list int) → ((list int) → ((list int) → ((list int) → ((((list int) → int) → (list int)) → (((list int) → int) → (list int))))))) → (int → ((list int) → (list int)))))) p) (λ (e (list int)) ((λ (C (((list int) → ((list int) → ((list int) → ((list int) → ((((list int) → int) → (list int)) → (((list int) → int) → (list int))))))) → (int → ((list int) → (list int))))) C) (λ (js ((list int) → ((list int) → ((list int) → ((list int) → ((((list int) → int) → (list int)) → (((list int) → int) → (list int)))))))) cons)))) (((λ (c ((list int) → (list int))) tl) tl) nil)) (λ (x (list int)) (λ (l (list int)) (λ (f (list int)) (λ (Q (list int)) (λ (K (((list int) → int) → (list int))) K)))))) ((λ (J (int → (int → int))) 0) +)) #:iterations 4 #:time 188))
(new-average 2014-10-09T15:32:51 (#:model "stlc-sub-1" #:type mixed #:average 75.75 #:stderr 9.528379359970572))
(counterexample 2014-10-09T15:32:52 (#:model "stlc-sub-1" #:type mixed #:counterexample ((((((λ (N ((list int) → (list int))) (λ (GHS ((list int) → (int → ((list int) → (list int))))) GHS)) tl) ((λ (l (((int → (list int)) → int) → ((int → (list int)) → int))) (λ (q (list int)) cons)) (λ (J ((int → (list int)) → int)) J))) nil) 5) ((cons (hd (tl nil))) nil)) #:iterations 2 #:time 160))
(new-average 2014-10-09T15:32:52 (#:model "stlc-sub-1" #:type mixed #:average 78.65517241379311 #:stderr 9.642025708262272))
(counterexample 2014-10-09T15:32:52 (#:model "stlc-sub-1" #:type mixed #:counterexample ((((((λ (MSU ((list int) → ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (((list int) → int) → (int → int))) → ((list int) → (((list int) → int) → (int → int))))))) MSU) (λ (p (list int)) (λ (Upu (((list int) → (list int)) → ((list int) → (list int)))) (λ (Y ((list int) → (((list int) → int) → (int → int)))) Y)))) (tl ((λ (X (int → int)) nil) (λ (d int) d)))) (λ (N ((list int) → (list int))) N)) (λ (d (list int)) ((λ (t (((list int) → int) → (int → int))) t) (((λ (z (list int)) (λ (M (int → (int → int))) (λ (n ((list int) → int)) (λ (L int) L)))) d) +)))) ((λ (c (int → int)) nil) (λ (w int) w))) #:iterations 5 #:time 310))
(new-average 2014-10-09T15:32:52 (#:model "stlc-sub-1" #:type mixed #:average 86.36666666666667 #:stderr 12.092886037679614))
(counterexample 2014-10-09T15:32:52 (#:model "stlc-sub-1" #:type mixed #:counterexample ((+ (((λ (F (int → int)) F) (λ (O int) O)) ((λ (v int) v) ((λ (K int) K) (hd nil))))) (hd ((cons (hd ((λ (A ((list int) → (list int))) nil) tl))) (tl nil)))) #:iterations 0 #:time 77))
(new-average 2014-10-09T15:32:52 (#:model "stlc-sub-1" #:type mixed #:average 86.06451612903227 #:stderr 11.700191661316941))
(counterexample 2014-10-09T15:32:52 (#:model "stlc-sub-1" #:type mixed #:counterexample (((λ (S ((list int) → (list int))) S) tl) (((λ (bN ((list int) → int)) (λ (zS (list int)) ((λ (R (list int)) R) nil))) hd) (tl (tl nil)))) #:iterations 0 #:time 48))
(new-average 2014-10-09T15:32:52 (#:model "stlc-sub-1" #:type mixed #:average 84.87500000000001 #:stderr 11.390940620765539))
(counterexample 2014-10-09T15:32:52 (#:model "stlc-sub-1" #:type mixed #:counterexample (hd (((λ (Q (list int)) (λ (b (list int)) b)) ((((λ (LS ((int → int) → ((list int) → (list int)))) LS) (λ (E (int → int)) tl)) ((λ (k ((list int) → int)) (λ (c int) c)) hd)) nil)) nil)) #:iterations 2 #:time 166))
(new-average 2014-10-09T15:32:52 (#:model "stlc-sub-1" #:type mixed #:average 87.33333333333334 #:stderr 11.310750673942062))
(counterexample 2014-10-09T15:32:52 (#:model "stlc-sub-1" #:type mixed #:counterexample (((λ (f (int → int)) f) (+ 1)) (((λ (i (int → int)) (+ 0)) (λ (z int) z)) (hd nil))) #:iterations 1 #:time 43))
(new-average 2014-10-09T15:32:52 (#:model "stlc-sub-1" #:type mixed #:average 86.0294117647059 #:stderr 11.050240582157512))
(counterexample 2014-10-09T15:32:52 (#:model "stlc-sub-1" #:type mixed #:counterexample ((λ (Yje ((((list int) → int) → (list int)) → ((int → int) → (int → int)))) (λ (b (list int)) Yje)) (λ (M (((list int) → int) → (list int))) (λ (w (int → int)) w))) #:iterations 2 #:time 101))
(new-average 2014-10-09T15:32:52 (#:model "stlc-sub-1" #:type mixed #:average 86.45714285714287 #:stderr 10.73839751883441))
(counterexample 2014-10-09T15:32:52 (#:model "stlc-sub-1" #:type mixed #:counterexample ((((((λ (GKy (((list int) → (list int)) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) GKy) (λ (jV ((list int) → (list int))) (λ (f (int → ((list int) → (list int)))) f))) (cons 0)) ((λ (eO (int → ((list int) → (list int)))) cons) (λ (qH int) tl))) ((λ (cj int) cj) 0)) (((λ (R ((list int) → (list int))) tl) (λ (L (list int)) L)) nil)) #:iterations 0 #:time 91))
(new-average 2014-10-09T15:32:52 (#:model "stlc-sub-1" #:type mixed #:average 86.58333333333334 #:stderr 10.436609481067952))
(counterexample 2014-10-09T15:32:53 (#:model "stlc-sub-1" #:type mixed #:counterexample ((λ (Y int) (λ (a ((list int) → int)) (λ (S ((list int) → (list int))) cons))) ((((λ (Y ((list int) → ((list int) → (((list int) → int) → (int → (int → ((list int) → (list int)))))))) ((λ (Wa (int → (int → int))) Wa) +)) (λ (B (list int)) (λ (M (list int)) (λ (B ((list int) → int)) (λ (R int) cons))))) (hd nil)) ((((λ (U int) (λ (O (list int)) hd)) 2) nil) nil))) #:iterations 0 #:time 96))
(new-average 2014-10-09T15:32:53 (#:model "stlc-sub-1" #:type mixed #:average 86.83783783783785 #:stderr 10.153810621653857))
(counterexample 2014-10-09T15:32:53 (#:model "stlc-sub-1" #:type mixed #:counterexample ((λ (Gb (((list int) → (list int)) → ((list int) → (list int)))) (Gb (cons (hd (tl nil))))) ((λ (NF (int → ((list int) → (list int)))) (((λ (b (int → ((list int) → (list int)))) (λ (d (((list int) → (list int)) → ((list int) → (list int)))) d)) NF) (λ (p ((list int) → (list int))) tl))) cons)) #:iterations 1 #:time 88))
(new-average 2014-10-09T15:32:53 (#:model "stlc-sub-1" #:type mixed #:average 86.86842105263159 #:stderr 9.88304085384045))
(counterexample 2014-10-09T15:32:53 (#:model "stlc-sub-1" #:type mixed #:counterexample ((((λ (Oi ((((((list int) → (list int)) → ((list int) → (list int))) → (int → int)) → (int → int)) → (int → ((list int) → (list int))))) Oi) (λ (b (((((list int) → (list int)) → ((list int) → (list int))) → (int → int)) → (int → int))) cons)) ((λ (s (((list int) → (list int)) → ((list int) → (list int)))) (λ (T ((((list int) → (list int)) → ((list int) → (list int))) → (int → int))) (T s))) (λ (E ((list int) → (list int))) E))) 0) #:iterations 7 #:time 346))
(new-average 2014-10-09T15:32:53 (#:model "stlc-sub-1" #:type mixed #:average 93.51282051282053 #:stderr 11.696734252167095))
(counterexample 2014-10-09T15:32:53 (#:model "stlc-sub-1" #:type mixed #:counterexample (+ ((λ (l int) l) (((λ (brgL (((list int) → (list int)) → (int → int))) (brgL tl)) (λ (I ((list int) → (list int))) (λ (e int) e))) (hd (tl ((λ (A (int → ((list int) → (list int)))) nil) cons)))))) #:iterations 4 #:time 173))
(new-average 2014-10-09T15:32:53 (#:model "stlc-sub-1" #:type mixed #:average 95.50000000000001 #:stderr 11.572458462737936))
(counterexample 2014-10-09T15:32:53 (#:model "stlc-sub-1" #:type mixed #:counterexample ((((((λ (y int) (λ (DVN ((int → int) → (int → ((list int) → (list int))))) DVN)) 0) (λ (ys (int → int)) cons)) (+ 0)) 1) ((λ (g (list int)) g) nil)) #:iterations 0 #:time 62))
(new-average 2014-10-09T15:32:53 (#:model "stlc-sub-1" #:type mixed #:average 94.68292682926831 #:stderr 11.316211068929983))
(counterexample 2014-10-09T15:32:53 (#:model "stlc-sub-1" #:type mixed #:counterexample ((+ ((+ (((λ (P (int → int)) P) (λ (w int) w)) 1)) 0)) ((+ ((((λ (o (int → (int → int))) o) +) 0) 1)) ((λ (S ((list int) → (list int))) 1) ((λ (E (int → int)) tl) (λ (N int) N))))) #:iterations 0 #:time 105))
(new-average 2014-10-09T15:32:53 (#:model "stlc-sub-1" #:type mixed #:average 94.92857142857144 #:stderr 11.046222853222105))
(counterexample 2014-10-09T15:32:53 (#:model "stlc-sub-1" #:type mixed #:counterexample (((((λ (Vtv (((int → int) → (int → int)) → ((int → int) → (int → int)))) Vtv) (λ (P ((int → int) → (int → int))) P)) (λ (G (int → int)) G)) (+ 0)) (hd nil)) #:iterations 0 #:time 53))
(new-average 2014-10-09T15:32:53 (#:model "stlc-sub-1" #:type mixed #:average 93.95348837209303 #:stderr 10.830259559932868))
(counterexample 2014-10-09T15:32:53 (#:model "stlc-sub-1" #:type mixed #:counterexample ((λ (DK int) (λ (f (list int)) (λ (kR (int → int)) (λ (O (list int)) O)))) ((+ (hd ((λ (R (list int)) R) nil))) 2)) #:iterations 1 #:time 51))
(new-average 2014-10-09T15:32:53 (#:model "stlc-sub-1" #:type mixed #:average 92.97727272727273 #:stderr 10.626191694710347))
(counterexample 2014-10-09T15:32:54 (#:model "stlc-sub-1" #:type mixed #:counterexample ((λ (o int) ((λ (jn int) (λ (A (list int)) ((λ (v (list int)) v) A))) o)) ((+ (hd (tl nil))) ((λ (N ((list int) → (list int))) 0) ((λ (Z (int → (int → int))) (λ (D (list int)) D)) +)))) #:iterations 5 #:time 176))
(new-average 2014-10-09T15:32:54 (#:model "stlc-sub-1" #:type mixed #:average 94.82222222222222 #:stderr 10.549943218234331))
(counterexample 2014-10-09T15:32:54 (#:model "stlc-sub-1" #:type mixed #:counterexample ((λ (IJs (int → int)) IJs) (λ (S int) S)) #:iterations 6 #:time 131))
(new-average 2014-10-09T15:32:54 (#:model "stlc-sub-1" #:type mixed #:average 95.6086956521739 #:stderr 10.347978320643684))
(counterexample 2014-10-09T15:32:54 (#:model "stlc-sub-1" #:type mixed #:counterexample ((((((λ (u ((list int) → (int → (int → int)))) (λ (K (int → ((list int) → (list int)))) (λ (m ((int → int) → (int → int))) m))) (λ (u (list int)) +)) cons) (λ (ER (int → int)) ER)) (+ 0)) (((λ (t ((list int) → int)) t) hd) nil)) #:iterations 2 #:time 91))
(new-average 2014-10-09T15:32:54 (#:model "stlc-sub-1" #:type mixed #:average 95.51063829787233 #:stderr 10.125889933157186))
(counterexample 2014-10-09T15:32:54 (#:model "stlc-sub-1" #:type mixed #:counterexample ((λ (m (int → (int → int))) ((λ (m (int → (int → int))) cons) m)) +) #:iterations 0 #:time 16))
(new-average 2014-10-09T15:32:54 (#:model "stlc-sub-1" #:type mixed #:average 93.85416666666666 #:stderr 10.050139795759193))
(counterexample 2014-10-09T15:32:54 (#:model "stlc-sub-1" #:type mixed #:counterexample ((λ (P int) P) (((λ (tNA ((list int) → (list int))) hd) ((λ (aX ((list int) → (list int))) aX) tl)) ((λ (o (list int)) ((λ (s (list int)) nil) o)) (tl ((λ (pg (list int)) pg) nil))))) #:iterations 0 #:time 43))
(new-average 2014-10-09T15:32:54 (#:model "stlc-sub-1" #:type mixed #:average 92.81632653061223 #:stderr 9.897462116700433))
(counterexample 2014-10-09T15:32:54 (#:model "stlc-sub-1" #:type mixed #:counterexample ((((λ (l (list int)) ((λ (T (((list int) → (list int)) → (int → (int → int)))) T) (λ (v ((list int) → (list int))) +))) nil) (cons ((λ (c ((((list int) → (list int)) → (int → (((list int) → (list int)) → (int → ((list int) → (list int)))))) → int)) (c (λ (u ((list int) → (list int))) (λ (I int) (λ (i ((list int) → (list int))) cons))))) (λ (S (((list int) → (list int)) → (int → (((list int) → (list int)) → (int → ((list int) → (list int))))))) 0)))) 2) #:iterations 5 #:time 128))
(new-average 2014-10-09T15:32:54 (#:model "stlc-sub-1" #:type mixed #:average 93.51999999999998 #:stderr 9.722989378220033))
(counterexample 2014-10-09T15:32:54 (#:model "stlc-sub-1" #:type mixed #:counterexample (((((λ (JU ((list int) → (int → (int → int)))) (λ (t (int → ((list int) → (list int)))) t)) ((λ (P (int → int)) (λ (hF (list int)) +)) (λ (t int) t))) cons) ((λ (Z int) Z) (hd nil))) (tl (tl ((cons 3) nil)))) #:iterations 0 #:time 72))
(new-average 2014-10-09T15:32:54 (#:model "stlc-sub-1" #:type mixed #:average 93.078431372549 #:stderr 9.540659866900517))
(counterexample 2014-10-09T15:32:54 (#:model "stlc-sub-1" #:type mixed #:counterexample ((cons (hd nil)) ((λ (a (((list int) → int) → (list int))) (a hd)) (λ (O ((list int) → int)) nil))) #:iterations 0 #:time 23))
(new-average 2014-10-09T15:32:54 (#:model "stlc-sub-1" #:type mixed #:average 91.73076923076921 #:stderr 9.451955011154702))
(counterexample 2014-10-09T15:32:54 (#:model "stlc-sub-1" #:type mixed #:counterexample (((λ (n (int → int)) n) (+ 0)) 0) #:iterations 1 #:time 43))
(new-average 2014-10-09T15:32:54 (#:model "stlc-sub-1" #:type mixed #:average 90.81132075471696 #:stderr 9.31737832760324))
(counterexample 2014-10-09T15:32:54 (#:model "stlc-sub-1" #:type mixed #:counterexample ((((λ (n ((list int) → (list int))) (λ (g ((list int) → (int → ((list int) → (list int))))) ((λ (B ((list int) → (int → (int → int)))) B) (λ (V (list int)) +)))) tl) (λ (XvK (list int)) cons)) (tl (((((λ (vO (int → (int → (int → int)))) (λ (HN (int → ((list int) → (list int)))) HN)) (λ (w int) +)) cons) 0) (tl nil)))) #:iterations 0 #:time 78))
(new-average 2014-10-09T15:32:54 (#:model "stlc-sub-1" #:type mixed #:average 90.57407407407405 #:stderr 9.146283870054686))
(counterexample 2014-10-09T15:32:54 (#:model "stlc-sub-1" #:type mixed #:counterexample ((((λ (m ((list int) → ((list int) → int))) (((λ (Z ((((int → (list int)) → (int → (list int))) → ((list int) → int)) → (((int → (list int)) → (int → (list int))) → ((list int) → int)))) Z) (λ (h (((int → (list int)) → (int → (list int))) → ((list int) → int))) h)) (λ (e ((int → (list int)) → (int → (list int)))) hd))) (λ (X (list int)) hd)) (λ (S (int → (list int))) S)) ((((λ (L ((list int) → (((int → (list int)) → int) → ((list int) → ((list int) → (int → int)))))) cons) (λ (z (list int)) (λ (q ((int → (list int)) → int)) (λ (x (list int)) (λ (G (list int)) (λ (h int) h)))))) ((λ (b int) b) 0)) (tl nil))) #:iterations 0 #:time 71))
(new-average 2014-10-09T15:32:54 (#:model "stlc-sub-1" #:type mixed #:average 90.21818181818179 #:stderr 8.985498639328128))
(finished 2014-10-09T15:32:54 (#:model "stlc-sub-1" #:type mixed #:time-ms 4970 #:attempts 69 #:num-counterexamples 55 #:rate-terms/s 13.883299798792757 #:attempts/cexp 1.2545454545454546))
