(start 2014-10-09T15:33:38 (#:model "stlc-3" #:type mixed))
(heartbeat 2014-10-09T15:33:38 (#:model "stlc-3" #:type mixed))
(gc-major 2014-10-09T15:33:38 (#:amount 20336504 #:time 219))
(counterexample 2014-10-09T15:33:38 (#:model "stlc-3" #:type mixed #:counterexample ((((λ (U ((((list int) → (list int)) → ((list int) → (list int))) → (((int → (list int)) → int) → ((list int) → int)))) (λ (Z ((list int) → int)) hd)) (λ (j ((list int) → int)) j)) (λ (t ((int → (list int)) → int)) (λ (n (list int)) 1))) (λ (R (list int)) R)) #:iterations 0 #:time 130))
(new-average 2014-10-09T15:33:38 (#:model "stlc-3" #:type mixed #:average 130.0 #:stderr +nan.0))
(counterexample 2014-10-09T15:33:39 (#:model "stlc-3" #:type mixed #:counterexample ((λ (j (int → ((list int) → int))) (hd (j hd))) nil) #:iterations 1 #:time 102))
(new-average 2014-10-09T15:33:39 (#:model "stlc-3" #:type mixed #:average 116.0 #:stderr 13.999999999999998))
(counterexample 2014-10-09T15:33:39 (#:model "stlc-3" #:type mixed #:counterexample ((((λ (tXJ (((list int) → ((list int) → (list int))) → (list int))) cons) (λ (n int) tl)) (hd 0)) tl) #:iterations 2 #:time 88))
(new-average 2014-10-09T15:33:39 (#:model "stlc-3" #:type mixed #:average 106.66666666666667 #:stderr 12.346839451634757))
(counterexample 2014-10-09T15:33:39 (#:model "stlc-3" #:type mixed #:counterexample ((((λ (h (((list int) → (int → (list int))) → int)) (λ (En (list int)) +)) ((λ (T ((list int) → (int → (int → int)))) (λ (G int) tl)) cons)) (cons (λ (Q (list int)) ((λ (H (list int)) H) Q)))) (((λ (T ((int → (list int)) → (list int))) ((λ (RA ((list int) → (list int))) 1) (+ (λ (z int) z)))) tl) (((λ (o ((list int) → ((list int) → int))) (o hd)) nil) hd))) #:iterations 2 #:time 175))
(new-average 2014-10-09T15:33:39 (#:model "stlc-3" #:type mixed #:average 123.75 #:stderr 19.18495504294967))
(counterexample 2014-10-09T15:33:39 (#:model "stlc-3" #:type mixed #:counterexample (tl ((λ (N (list int)) (λ (K (list int)) nil)) tl)) #:iterations 1 #:time 26))
(new-average 2014-10-09T15:33:39 (#:model "stlc-3" #:type mixed #:average 104.2 #:stderr 24.556872765073326))
(counterexample 2014-10-09T15:33:39 (#:model "stlc-3" #:type mixed #:counterexample (((λ (t ((list int) → int)) 4) ((λ (f int) ((λ (A ((list int) → (int → ((list int) → (list int))))) (λ (d (list int)) (λ (B (((list int) → (list int)) → int)) (λ (n (list int)) (λ (c int) cons))))) (λ (K (list int)) (λ (Q (((list int) → (list int)) → int)) (λ (b (list int)) (λ (p int) cons)))))) (λ (I (list int)) (λ (A int) tl)))) ((λ (N int) (hd N)) (hd (cons (λ (D (list int)) D))))) #:iterations 2 #:time 142))
(new-average 2014-10-09T15:33:39 (#:model "stlc-3" #:type mixed #:average 110.5 #:stderr 21.01705656524402))
(counterexample 2014-10-09T15:33:39 (#:model "stlc-3" #:type mixed #:counterexample ((((λ (cS (((list int) → (list int)) → (list int))) cS) ((λ (F (((list int) → (list int)) → (list int))) (+ (λ (vnLJb int) 3))) 2)) nil) (((((λ (U ((((list int) → int) → int) → ((list int) → ((int → int) → (list int))))) (λ (P int) P)) (λ (X int) 2)) (λ (S (list int)) ((λ (i ((int → int) → (list int))) hd) (λ (M (list int)) 0)))) (cons (λ (T (list int)) (tl T)))) ((λ (xt int) (λ (x int) 0)) (λ (U int) 0)))) #:iterations 3 #:time 222))
(new-average 2014-10-09T15:33:39 (#:model "stlc-3" #:type mixed #:average 126.42857142857143 #:stderr 23.85856853453297))
(counterexample 2014-10-09T15:33:39 (#:model "stlc-3" #:type mixed #:counterexample ((((λ (B ((int → (list int)) → ((int → (list int)) → ((list int) → int)))) hd) ((((λ (ld ((((list int) → int) → (list int)) → ((list int) → (list int)))) (λ (T int) (λ (A int) A))) +) (λ (d (list int)) d)) (tl ((λ (O (list int)) hd) (λ (Y (list int)) 2))))) (λ (kJ (int → (list int))) hd)) (tl nil)) #:iterations 0 #:time 90))
(new-average 2014-10-09T15:33:39 (#:model "stlc-3" #:type mixed #:average 121.875 #:stderr 21.15794134935762))
(counterexample 2014-10-09T15:33:39 (#:model "stlc-3" #:type mixed #:counterexample (((((λ (P ((((list int) → (list int)) → (list int)) → int)) 0) 0) (cons (λ (E (list int)) nil))) (hd 0)) (tl (((λ (wZ ((list int) → ((list int) → ((list int) → int)))) wZ) ((λ (Y ((list int) → ((list int) → ((list int) → int)))) Y) ((λ (q ((list int) → ((list int) → ((list int) → int)))) (λ (uc (list int)) (λ (Em ((list int) → (list int))) (λ (n (list int)) n)))) (λ (y (list int)) (λ (P ((list int) → (list int))) P))))) (λ (h (list int)) hd)))) #:iterations 0 #:time 93))
(new-average 2014-10-09T15:33:39 (#:model "stlc-3" #:type mixed #:average 118.66666666666667 #:stderr 18.9333626760336))
(counterexample 2014-10-09T15:33:40 (#:model "stlc-3" #:type mixed #:counterexample (((λ (k (((list int) → int) → int)) (λ (b (list int)) b)) ((λ (g ((list int) → (list int))) (λ (O (list int)) cons)) ((λ (k ((list int) → (int → ((list int) → (list int))))) +) ((λ (W (int → (int → int))) cons) (λ (G int) (λ (D (list int)) nil)))))) (((λ (H (int → (int → ((list int) → (int → (int → int)))))) H) (((λ (n ((int → (int → ((list int) → (int → (int → int))))) → (int → (int → int)))) cons) cons) +)) (λ (g int) (λ (K (list int)) +)))) #:iterations 0 #:time 89))
(new-average 2014-10-09T15:33:40 (#:model "stlc-3" #:type mixed #:average 115.7 #:stderr 17.19240788513607))
(counterexample 2014-10-09T15:33:40 (#:model "stlc-3" #:type mixed #:counterexample ((((λ (Jf ((int → (list int)) → (list int))) (λ (PH (list int)) (λ (s (int → int)) hd))) ((λ (F ((list int) → ((int → int) → ((list int) → int)))) ((λ (s ((list int) → (list int))) tl) (λ (Pw (list int)) Pw))) (λ (G (list int)) G))) (hd (+ ((λ (hh (int → int)) hh) ((λ (ct (int → int)) (λ (S (int → ((list int) → (list int)))) cons)) (λ (H (int → ((list int) → (list int)))) H)))))) (hd (cons tl))) #:iterations 1 #:time 237))
(new-average 2014-10-09T15:33:40 (#:model "stlc-3" #:type mixed #:average 126.72727272727273 #:stderr 19.064050370499068))
(counterexample 2014-10-09T15:33:40 (#:model "stlc-3" #:type mixed #:counterexample (((((((λ (m ((((((list int) → int) → ((list int) → int)) → ((list int) → int)) → int) → (int → int))) tl) (λ (M (list int)) M)) (λ (tw int) tw)) 2) hd) hd) 1) #:iterations 2 #:time 232))
(new-average 2014-10-09T15:33:40 (#:model "stlc-3" #:type mixed #:average 135.5 #:stderr 19.489118953296927))
(counterexample 2014-10-09T15:33:40 (#:model "stlc-3" #:type mixed #:counterexample ((λ (e (int → int)) +) (λ (L int) (((λ (R ((int → int) → (int → (list int)))) (λ (NZp int) (λ (S (list int)) 0))) (λ (E int) hd)) ((λ (H (int → (list int))) (λ (z (list int)) (λ (cMw int) 14))) (λ (X (list int)) (λ (J int) J)))))) #:iterations 0 #:time 63))
(new-average 2014-10-09T15:33:40 (#:model "stlc-3" #:type mixed #:average 129.92307692307693 #:stderr 18.774799510166353))
(counterexample 2014-10-09T15:33:40 (#:model "stlc-3" #:type mixed #:counterexample (((λ (q ((list int) → (list int))) (λ (G (((int → (list int)) → (int → (list int))) → (int → int))) (λ (A (int → (list int))) A))) (λ (qB (((int → (list int)) → (int → (list int))) → (int → int))) (qB (λ (j int) j)))) ((λ (D (list int)) cons) ((λ (p (int → ((list int) → (list int)))) nil) ((λ (v (list int)) 2) (+ (λ (B int) 1)))))) #:iterations 1 #:time 103))
(new-average 2014-10-09T15:33:40 (#:model "stlc-3" #:type mixed #:average 128.0 #:stderr 17.488143550279))
(counterexample 2014-10-09T15:33:40 (#:model "stlc-3" #:type mixed #:counterexample (hd (((λ (d (int → (int → int))) ((λ (x ((list int) → (int → (int → int)))) +) d)) (λ (n (list int)) +)) (((λ (p ((int → int) → ((list int) → (list int)))) (λ (q (int → (int → ((list int) → (list int))))) q)) (λ (u (int → (int → ((list int) → (list int))))) ((λ (Z (int → (int → ((list int) → (list int))))) (λ (Z int) cons)) u))) tl))) #:iterations 1 #:time 157))
(new-average 2014-10-09T15:33:40 (#:model "stlc-3" #:type mixed #:average 129.93333333333334 #:stderr 16.39496632003008))
(counterexample 2014-10-09T15:33:40 (#:model "stlc-3" #:type mixed #:counterexample (tl ((λ (i (list int)) i) ((λ (q (list int)) 0) 0))) #:iterations 1 #:time 130))
(new-average 2014-10-09T15:33:40 (#:model "stlc-3" #:type mixed #:average 129.9375 #:stderr 15.33608727533417))
(counterexample 2014-10-09T15:33:41 (#:model "stlc-3" #:type mixed #:counterexample ((((((λ (d (((((list int) → ((((int → int) → (int → ((list int) → (list int)))) → int) → ((int → (list int)) → (list int)))) → int) → int) → (((list int) → (list int)) → ((list int) → (list int))))) +) +) (λ (H ((list int) → (list int))) tl)) (+ (λ (o int) o))) (cons ((λ (b ((list int) → (list int))) (λ (K int) +)) (((λ (HO ((int → (int → (int → int))) → ((list int) → int))) (λ (q ((list int) → (int → (int → int)))) (λ (KZ (list int)) +))) (λ (t ((list int) → (int → (int → int)))) t)) hd)))) ((λ (a ((((int → int) → (int → ((list int) → (list int)))) → int) → ((int → (list int)) → (list int)))) (a (((λ (V (((int → (list int)) → (list int)) → ((((int → int) → (int → ((list int) → (list int)))) → int) → ((int → (list int)) → (list int))))) cons) cons) a))) ((λ (G (((int → int) → (int → ((list int) → (list int)))) → int)) (((λ (o (((int → int) → (int → ((list int) → (list int)))) → int)) o) G) (cons (λ (EbI (list int)) EbI)))) (λ (Gz (int → int)) cons)))) #:iterations 1 #:time 169))
(new-average 2014-10-09T15:33:41 (#:model "stlc-3" #:type mixed #:average 132.23529411764707 #:stderr 14.587849852593058))
(counterexample 2014-10-09T15:33:41 (#:model "stlc-3" #:type mixed #:counterexample ((((λ (J (((int → (list int)) → int) → int)) hd) ((λ (W ((list int) → int)) (λ (l (list int)) l)) ((λ (j ((list int) → (list int))) (λ (k ((((list int) → int) → (list int)) → (int → (int → (int → int))))) (λ (G (((list int) → int) → (list int))) (λ (p int) +)))) (λ (v ((((list int) → int) → (list int)) → (int → (int → (int → int))))) v)))) (+ ((λ (p (int → int)) p) (λ (g int) g)))) 0) #:iterations 1 #:time 100))
(new-average 2014-10-09T15:33:41 (#:model "stlc-3" #:type mixed #:average 130.44444444444446 #:stderr 13.869659891458062))
(counterexample 2014-10-09T15:33:41 (#:model "stlc-3" #:type mixed #:counterexample (((λ (j ((int → int) → (list int))) (λ (Ua (int → int)) hd)) (((λ (W (((int → int) → ((list int) → int)) → int)) hd) (λ (T (list int)) 1)) ((((λ (Y ((int → int) → ((list int) → (list int)))) (λ (w ((list int) → ((list int) → int))) (λ (A (list int)) hd))) (λ (q ((list int) → ((list int) → int))) q)) tl) 0))) (hd 0)) #:iterations 2 #:time 145))
(new-average 2014-10-09T15:33:41 (#:model "stlc-3" #:type mixed #:average 131.21052631578948 #:stderr 13.14173276410269))
(counterexample 2014-10-09T15:33:41 (#:model "stlc-3" #:type mixed #:counterexample ((((λ (j ((int → ((int → int) → (int → (int → int)))) → (int → (int → int)))) (j +)) (λ (Y int) (λ (O (int → int)) +))) (λ (j int) ((λ (Jv (int → int)) Jv) ((λ (U (int → int)) U) ((λ (P (int → int)) cons) (λ (yJ int) tl)))))) (λ (D (int → int)) (λ (b int) D))) #:iterations 0 #:time 91))
(new-average 2014-10-09T15:33:41 (#:model "stlc-3" #:type mixed #:average 129.20000000000002 #:stderr 12.628414077201585))
(finished 2014-10-09T15:33:41 (#:model "stlc-3" #:type mixed #:time-ms 2588 #:attempts 21 #:num-counterexamples 20 #:rate-terms/s 8.114374034003092 #:attempts/cexp 1.05))
