(start 2014-10-09T15:32:49 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:32:49 (#:model "stlc-sub-5" #:type grammar2))
(gc-major 2014-10-09T15:32:49 (#:amount 20287760 #:time 226))
(heartbeat 2014-10-09T15:32:59 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:33:09 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:33:19 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:33:29 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:33:39 (#:model "stlc-sub-5" #:type grammar2))
(counterexample 2014-10-09T15:33:42 (#:model "stlc-sub-5" #:type grammar2 #:counterexample (λ (nS ((list int) → int)) (λ (tHo (list int)) (λ (T int) ((λ (V (list int)) T) nil)))) #:iterations 43689 #:time 52227))
(new-average 2014-10-09T15:33:42 (#:model "stlc-sub-5" #:type grammar2 #:average 52226.0 #:stderr +nan.0))
(heartbeat 2014-10-09T15:33:49 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:33:59 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:34:09 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:34:19 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:34:29 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:34:39 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:34:49 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:34:59 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:35:09 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:35:19 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:35:29 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:35:39 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:35:49 (#:model "stlc-sub-5" #:type grammar2))
(gc-major 2014-10-09T15:35:53 (#:amount 88237760 #:time 192))
(heartbeat 2014-10-09T15:35:59 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:36:09 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:36:19 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:36:29 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:36:39 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:36:49 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:36:59 (#:model "stlc-sub-5" #:type grammar2))
(counterexample 2014-10-09T15:37:02 (#:model "stlc-sub-5" #:type grammar2 #:counterexample ((λ (lMn int) (λ (i (list int)) i)) 0) #:iterations 180689 #:time 200775))
(new-average 2014-10-09T15:37:02 (#:model "stlc-sub-5" #:type grammar2 #:average 126500.5 #:stderr 74274.49999999999))
(heartbeat 2014-10-09T15:37:09 (#:model "stlc-sub-5" #:type grammar2))
(counterexample 2014-10-09T15:37:14 (#:model "stlc-sub-5" #:type grammar2 #:counterexample ((λ (YcQ int) (λ (g (list int)) g)) 5) #:iterations 9783 #:time 11728))
(new-average 2014-10-09T15:37:14 (#:model "stlc-sub-5" #:type grammar2 #:average 88243.0 #:stderr 57467.701853591934))
(heartbeat 2014-10-09T15:37:19 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:37:29 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:37:39 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:37:49 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:37:59 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:38:09 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:38:19 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:38:29 (#:model "stlc-sub-5" #:type grammar2))
(counterexample 2014-10-09T15:38:31 (#:model "stlc-sub-5" #:type grammar2 #:counterexample (λ (fi ((list int) → int)) ((λ (ux ((list int) → int)) (λ (w (int → (list int))) w)) hd)) #:iterations 66826 #:time 77143))
(new-average 2014-10-09T15:38:31 (#:model "stlc-sub-5" #:type grammar2 #:average 85468.0 #:stderr 40730.443198750814))
(heartbeat 2014-10-09T15:38:39 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:38:49 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:38:59 (#:model "stlc-sub-5" #:type grammar2))
(gc-major 2014-10-09T15:39:00 (#:amount 83656440 #:time 238))
(heartbeat 2014-10-09T15:39:09 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:39:19 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:39:29 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:39:39 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:39:49 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:39:59 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:40:09 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:40:19 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:40:29 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:40:39 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:40:49 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:40:59 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:41:09 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:41:19 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:41:29 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:41:39 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:41:50 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:42:00 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:42:10 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:42:20 (#:model "stlc-sub-5" #:type grammar2))
(gc-major 2014-10-09T15:42:29 (#:amount 92248112 #:time 222))
(heartbeat 2014-10-09T15:42:30 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:42:40 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:42:50 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:43:00 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:43:10 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:43:20 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:43:30 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:43:40 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:43:50 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:44:00 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:44:10 (#:model "stlc-sub-5" #:type grammar2))
(counterexample 2014-10-09T15:44:10 (#:model "stlc-sub-5" #:type grammar2 #:counterexample (λ (D int) ((λ (Dn (list int)) (λ (E int) (λ (Y int) E))) nil)) #:iterations 269574 #:time 339296))
(new-average 2014-10-09T15:44:10 (#:model "stlc-sub-5" #:type grammar2 #:average 136233.6 #:stderr 59770.62443424863))
(heartbeat 2014-10-09T15:44:20 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:44:30 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:44:40 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:44:50 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:45:00 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:45:10 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:45:20 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:45:30 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:45:40 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:45:50 (#:model "stlc-sub-5" #:type grammar2))
(gc-major 2014-10-09T15:45:55 (#:amount 84682984 #:time 220))
(heartbeat 2014-10-09T15:46:00 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:46:10 (#:model "stlc-sub-5" #:type grammar2))
(counterexample 2014-10-09T15:46:11 (#:model "stlc-sub-5" #:type grammar2 #:counterexample (λ (j (((list int) → ((list int) → (list int))) → (list int))) (λ (Z (((int → (list int)) → int) → (list int))) (λ (I (int → (list int))) ((λ (Wk (list int)) Z) nil)))) #:iterations 98001 #:time 120961))
(new-average 2014-10-09T15:46:11 (#:model "stlc-sub-5" #:type grammar2 #:average 133688.1666666667 #:stderr 48868.84755166401))
(heartbeat 2014-10-09T15:46:20 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:46:30 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:46:40 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:46:50 (#:model "stlc-sub-5" #:type grammar2))
(counterexample 2014-10-09T15:46:50 (#:model "stlc-sub-5" #:type grammar2 #:counterexample (λ (M (list int)) (λ (D ((list int) → int)) (λ (S ((list int) → (list int))) ((λ (K (list int)) D) nil)))) #:iterations 32320 #:time 38798))
(new-average 2014-10-09T15:46:50 (#:model "stlc-sub-5" #:type grammar2 #:average 120132.4285714286 #:stderr 43469.41051275632))
(heartbeat 2014-10-09T15:47:00 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:47:10 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:47:20 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:47:30 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:47:40 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:47:50 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:48:00 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:48:10 (#:model "stlc-sub-5" #:type grammar2))
(counterexample 2014-10-09T15:48:16 (#:model "stlc-sub-5" #:type grammar2 #:counterexample ((λ (w int) (λ (U ((list int) → (list int))) ((λ (TX (list int)) w) nil))) 0) #:iterations 74321 #:time 85740))
(new-average 2014-10-09T15:48:16 (#:model "stlc-sub-5" #:type grammar2 #:average 115833.37500000001 #:stderr 37890.29030444225))
(heartbeat 2014-10-09T15:48:20 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:48:30 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:48:40 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:48:50 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:49:00 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:49:10 (#:model "stlc-sub-5" #:type grammar2))
(gc-major 2014-10-09T15:49:11 (#:amount 91765920 #:time 188))
(heartbeat 2014-10-09T15:49:20 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:49:30 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:49:40 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:49:50 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:50:00 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:50:10 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:50:20 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:50:30 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:50:40 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:50:50 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:51:00 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:51:10 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:51:20 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:51:30 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:51:40 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:51:50 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:52:00 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:52:10 (#:model "stlc-sub-5" #:type grammar2))
(gc-major 2014-10-09T15:52:15 (#:amount 84334368 #:time 207))
(heartbeat 2014-10-09T15:52:20 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:52:30 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:52:40 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:52:50 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:53:00 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:53:10 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:53:20 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:53:30 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:53:40 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:53:50 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:54:00 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:54:10 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:54:20 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:54:30 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:54:40 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:54:50 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:55:00 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:55:10 (#:model "stlc-sub-5" #:type grammar2))
(gc-major 2014-10-09T15:55:11 (#:amount 91862648 #:time 188))
(heartbeat 2014-10-09T15:55:20 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:55:30 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:55:40 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:55:50 (#:model "stlc-sub-5" #:type grammar2))
(counterexample 2014-10-09T15:55:52 (#:model "stlc-sub-5" #:type grammar2 #:counterexample (λ (u (int → int)) ((λ (fT int) (λ (w (list int)) (λ (l (list int)) l))) 0)) #:iterations 406122 #:time 456195))
(new-average 2014-10-09T15:55:52 (#:model "stlc-sub-5" #:type grammar2 #:average 153651.33333333334 #:stderr 50466.160772453375))
(heartbeat 2014-10-09T15:56:00 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:56:10 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:56:20 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:56:30 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:56:40 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:56:50 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:57:00 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:57:10 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:57:20 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:57:30 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:57:40 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:57:50 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:58:00 (#:model "stlc-sub-5" #:type grammar2))
(gc-major 2014-10-09T15:58:05 (#:amount 83693624 #:time 208))
(heartbeat 2014-10-09T15:58:10 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:58:20 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:58:30 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:58:40 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:58:50 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:59:00 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:59:10 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:59:20 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:59:30 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:59:40 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T15:59:50 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:00:00 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:00:10 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:00:20 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:00:30 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:00:40 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:00:50 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:01:00 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:01:10 (#:model "stlc-sub-5" #:type grammar2))
(gc-major 2014-10-09T16:01:13 (#:amount 93310688 #:time 220))
(heartbeat 2014-10-09T16:01:20 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:01:30 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:01:40 (#:model "stlc-sub-5" #:type grammar2))
(counterexample 2014-10-09T16:01:43 (#:model "stlc-sub-5" #:type grammar2 #:counterexample ((λ (Dw int) (λ (O ((list int) → (list int))) O)) 4) #:iterations 319207 #:time 351950))
(new-average 2014-10-09T16:01:43 (#:model "stlc-sub-5" #:type grammar2 #:average 173481.2 #:stderr 49302.03158599721))
(heartbeat 2014-10-09T16:01:50 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:02:00 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:02:10 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:02:20 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:02:30 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:02:40 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:02:50 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:03:00 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:03:10 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:03:20 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:03:30 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:03:40 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:03:50 (#:model "stlc-sub-5" #:type grammar2))
(gc-major 2014-10-09T16:03:51 (#:amount 83045816 #:time 241))
(heartbeat 2014-10-09T16:04:00 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:04:10 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:04:20 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:04:30 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:04:40 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:04:50 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:05:00 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:05:10 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:05:20 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:05:30 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:05:40 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:05:50 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:06:00 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:06:10 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:06:20 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:06:30 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:06:40 (#:model "stlc-sub-5" #:type grammar2))
(gc-major 2014-10-09T16:06:48 (#:amount 92270256 #:time 220))
(heartbeat 2014-10-09T16:06:51 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:07:01 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:07:11 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:07:21 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:07:31 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:07:41 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:07:51 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:08:01 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:08:11 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:08:21 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:08:31 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:08:41 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:08:51 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:09:01 (#:model "stlc-sub-5" #:type grammar2))
(counterexample 2014-10-09T16:09:10 (#:model "stlc-sub-5" #:type grammar2 #:counterexample (λ (t (int → (list int))) ((λ (z int) (λ (B ((list int) → int)) (λ (w (list int)) w))) 1)) #:iterations 432520 #:time 447003))
(new-average 2014-10-09T16:09:10 (#:model "stlc-sub-5" #:type grammar2 #:average 198346.81818181818 #:stderr 51059.23610667021))
(heartbeat 2014-10-09T16:09:11 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:09:21 (#:model "stlc-sub-5" #:type grammar2))
(counterexample 2014-10-09T16:09:25 (#:model "stlc-sub-5" #:type grammar2 #:counterexample (λ (U int) ((λ (F (list int)) U) nil)) #:iterations 16352 #:time 15189))
(new-average 2014-10-09T16:09:25 (#:model "stlc-sub-5" #:type grammar2 #:average 183083.66666666666 #:stderr 49045.915093291755))
(heartbeat 2014-10-09T16:09:31 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:09:41 (#:model "stlc-sub-5" #:type grammar2))
(gc-major 2014-10-09T16:09:45 (#:amount 82723048 #:time 250))
(heartbeat 2014-10-09T16:09:51 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:10:01 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:10:11 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:10:21 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:10:31 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:10:41 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:10:51 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:11:01 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:11:11 (#:model "stlc-sub-5" #:type grammar2))
(counterexample 2014-10-09T16:11:20 (#:model "stlc-sub-5" #:type grammar2 #:counterexample (λ (p (int → (list int))) ((λ (P int) p) 0)) #:iterations 99941 #:time 115380))
(new-average 2014-10-09T16:11:20 (#:model "stlc-sub-5" #:type grammar2 #:average 177875.6923076923 #:stderr 45415.27921537045))
(heartbeat 2014-10-09T16:11:21 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:11:31 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:11:41 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:11:51 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:12:01 (#:model "stlc-sub-5" #:type grammar2))
(counterexample 2014-10-09T16:12:09 (#:model "stlc-sub-5" #:type grammar2 #:counterexample ((λ (P (list int)) (λ (V (int → int)) (λ (hqf ((list int) → int)) (λ (g (list int)) V)))) nil) #:iterations 46063 #:time 49076))
(new-average 2014-10-09T16:12:09 (#:model "stlc-sub-5" #:type grammar2 #:average 168675.7142857143 #:stderr 43041.114375002784))
(heartbeat 2014-10-09T16:12:11 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:12:21 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:12:31 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:12:41 (#:model "stlc-sub-5" #:type grammar2))
(gc-major 2014-10-09T16:12:48 (#:amount 92601216 #:time 187))
(heartbeat 2014-10-09T16:12:51 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:13:01 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:13:11 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:13:21 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:13:31 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:13:41 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:13:51 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:14:01 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:14:11 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:14:21 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:14:31 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:14:41 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:14:51 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:15:01 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:15:11 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:15:21 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:15:31 (#:model "stlc-sub-5" #:type grammar2))
(gc-major 2014-10-09T16:15:40 (#:amount 82488760 #:time 216))
(heartbeat 2014-10-09T16:15:41 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:15:51 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:16:01 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:16:11 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:16:21 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:16:31 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:16:41 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:16:51 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:17:01 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:17:11 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:17:21 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:17:31 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:17:41 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:17:51 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:18:01 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:18:11 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:18:21 (#:model "stlc-sub-5" #:type grammar2))
(counterexample 2014-10-09T16:18:26 (#:model "stlc-sub-5" #:type grammar2 #:counterexample ((λ (R (int → (int → int))) (λ (C int) ((λ (X (list int)) C) nil))) +) #:iterations 350683 #:time 377266))
(new-average 2014-10-09T16:18:26 (#:model "stlc-sub-5" #:type grammar2 #:average 182581.73333333334 #:stderr 42413.55784230485))
(heartbeat 2014-10-09T16:18:31 (#:model "stlc-sub-5" #:type grammar2))
(gc-major 2014-10-09T16:18:38 (#:amount 92585336 #:time 188))
(heartbeat 2014-10-09T16:18:41 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:18:51 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:19:01 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:19:11 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:19:21 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:19:31 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:19:41 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:19:51 (#:model "stlc-sub-5" #:type grammar2))
(counterexample 2014-10-09T16:19:58 (#:model "stlc-sub-5" #:type grammar2 #:counterexample (λ (i int) (λ (fw int) (λ (t ((int → int) → int)) ((λ (j (list int)) t) nil)))) #:iterations 87721 #:time 91237))
(new-average 2014-10-09T16:19:58 (#:model "stlc-sub-5" #:type grammar2 #:average 176872.625 #:stderr 40082.91494763022))
(heartbeat 2014-10-09T16:20:01 (#:model "stlc-sub-5" #:type grammar2))
(counterexample 2014-10-09T16:20:09 (#:model "stlc-sub-5" #:type grammar2 #:counterexample ((λ (u int) (λ (G int) (λ (sA (list int)) (λ (m (list int)) m)))) 2) #:iterations 8951 #:time 11464))
(new-average 2014-10-09T16:20:09 (#:model "stlc-sub-5" #:type grammar2 #:average 167142.70588235295 #:stderr 38888.23623962845))
(heartbeat 2014-10-09T16:20:11 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:20:21 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:20:31 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:20:41 (#:model "stlc-sub-5" #:type grammar2))
(counterexample 2014-10-09T16:20:49 (#:model "stlc-sub-5" #:type grammar2 #:counterexample (λ (RD (list int)) ((λ (r (list int)) (λ (N (int → int)) (λ (y int) y))) nil)) #:iterations 35620 #:time 40320))
(new-average 2014-10-09T16:20:49 (#:model "stlc-sub-5" #:type grammar2 #:average 160097.0 #:stderr 37335.025385850364))
(heartbeat 2014-10-09T16:20:51 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:21:01 (#:model "stlc-sub-5" #:type grammar2))
(counterexample 2014-10-09T16:21:10 (#:model "stlc-sub-5" #:type grammar2 #:counterexample (λ (y ((list int) → int)) ((λ (B int) (λ (Q int) (λ (WuM int) y))) 0)) #:iterations 19353 #:time 21140))
(new-average 2014-10-09T16:21:10 (#:model "stlc-sub-5" #:type grammar2 #:average 152783.47368421053 #:stderr 36064.73399598262))
(heartbeat 2014-10-09T16:21:11 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:21:21 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:21:31 (#:model "stlc-sub-5" #:type grammar2))
(gc-major 2014-10-09T16:21:35 (#:amount 84797136 #:time 215))
(heartbeat 2014-10-09T16:21:41 (#:model "stlc-sub-5" #:type grammar2))
(counterexample 2014-10-09T16:21:47 (#:model "stlc-sub-5" #:type grammar2 #:counterexample ((λ (c int) (λ (w ((list int) → (list int))) (λ (L (list int)) L))) 3) #:iterations 34250 #:time 36520))
(new-average 2014-10-09T16:21:47 (#:model "stlc-sub-5" #:type grammar2 #:average 146970.30000000002 #:stderr 34704.344435008185))
(heartbeat 2014-10-09T16:21:51 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:22:01 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:22:11 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:22:21 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:22:31 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:22:41 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:22:51 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:23:01 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:23:11 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:23:21 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:23:31 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:23:41 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:23:51 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:24:01 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:24:11 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:24:21 (#:model "stlc-sub-5" #:type grammar2))
(gc-major 2014-10-09T16:24:29 (#:amount 92781568 #:time 218))
(heartbeat 2014-10-09T16:24:31 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:24:41 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:24:51 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:25:01 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:25:11 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:25:21 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:25:31 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:25:41 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:25:51 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:26:01 (#:model "stlc-sub-5" #:type grammar2))
(counterexample 2014-10-09T16:26:04 (#:model "stlc-sub-5" #:type grammar2 #:counterexample (λ (M ((int → ((list int) → int)) → (((list int) → int) → (list int)))) ((λ (A int) M) 1)) #:iterations 240702 #:time 257445))
(new-average 2014-10-09T16:26:04 (#:model "stlc-sub-5" #:type grammar2 #:average 152231.00000000003 #:stderr 33426.97312970897))
(heartbeat 2014-10-09T16:26:11 (#:model "stlc-sub-5" #:type grammar2))
(counterexample 2014-10-09T16:26:17 (#:model "stlc-sub-5" #:type grammar2 #:counterexample (λ (m ((list int) → (int → int))) ((λ (R int) m) 0)) #:iterations 10238 #:time 12884))
(new-average 2014-10-09T16:26:17 (#:model "stlc-sub-5" #:type grammar2 #:average 145897.04545454547 #:stderr 32494.662650077247))
(heartbeat 2014-10-09T16:26:21 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:26:31 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:26:41 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:26:51 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:27:01 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:27:11 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:27:21 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:27:31 (#:model "stlc-sub-5" #:type grammar2))
(gc-major 2014-10-09T16:27:37 (#:amount 83420024 #:time 249))
(heartbeat 2014-10-09T16:27:41 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:27:51 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:28:01 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:28:11 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:28:21 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:28:31 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:28:41 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:28:51 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:29:01 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:29:11 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:29:21 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:29:31 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:29:41 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:29:51 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:30:01 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:30:11 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:30:21 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:30:31 (#:model "stlc-sub-5" #:type grammar2))
(gc-major 2014-10-09T16:30:39 (#:amount 92080504 #:time 187))
(heartbeat 2014-10-09T16:30:41 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:30:51 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:31:01 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:31:11 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:31:21 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:31:31 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:31:41 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:31:51 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:32:01 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:32:12 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:32:22 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:32:32 (#:model "stlc-sub-5" #:type grammar2))
(heartbeat 2014-10-09T16:32:42 (#:model "stlc-sub-5" #:type grammar2))
(finished 2014-10-09T16:32:47 (#:model "stlc-sub-5" #:type grammar2 #:time-ms 3600001 #:attempts 3233115 #:num-counterexamples 22 #:rate-terms/s 898.0872505313193 #:attempts/cexp 146959.77272727274))
