(start 2014-10-09T15:32:49 (#:model "stlc-sub-3" #:type mixed))
(heartbeat 2014-10-09T15:32:49 (#:model "stlc-sub-3" #:type mixed))
(gc-major 2014-10-09T15:32:49 (#:amount 20286776 #:time 224))
(counterexample 2014-10-09T15:32:50 (#:model "stlc-sub-3" #:type mixed #:counterexample ((λ (c (int → (int → int))) c) ((λ (M (int → (int → int))) ((λ (E (int → (int → int))) E) M)) +)) #:iterations 7 #:time 487))
(new-average 2014-10-09T15:32:50 (#:model "stlc-sub-3" #:type mixed #:average 486.0 #:stderr +nan.0))
(counterexample 2014-10-09T15:32:50 (#:model "stlc-sub-3" #:type mixed #:counterexample ((λ (a ((list int) → int)) ((λ (C ((list int) → int)) C) a)) hd) #:iterations 8 #:time 379))
(new-average 2014-10-09T15:32:50 (#:model "stlc-sub-3" #:type mixed #:average 432.5 #:stderr 53.49999999999999))
(counterexample 2014-10-09T15:32:50 (#:model "stlc-sub-3" #:type mixed #:counterexample ((((λ (X int) cons) ((((λ (B (int → ((list int) → (list int)))) +) cons) ((λ (m int) 0) 3)) ((λ (R int) R) ((λ (F ((list int) → (list int))) 0) tl)))) (hd nil)) ((λ (R int) nil) (((((λ (u ((int → (int → int)) → (int → (int → int)))) u) (λ (V (int → (int → int))) V)) +) 0) ((λ (j ((list int) → int)) (hd nil)) hd)))) #:iterations 3 #:time 255))
(new-average 2014-10-09T15:32:50 (#:model "stlc-sub-3" #:type mixed #:average 373.3333333333333 #:stderr 66.7441216720827))
(counterexample 2014-10-09T15:32:51 (#:model "stlc-sub-3" #:type mixed #:counterexample (((((λ (I ((list int) → ((int → (int → int)) → (int → (int → int))))) I) (λ (U (list int)) (λ (c (int → (int → int))) c))) (tl nil)) +) (((λ (l (int → ((list int) → (list int)))) (λ (H (((((list int) → int) → (list int)) → (((list int) → int) → (list int))) → int)) (H (λ (p (((list int) → int) → (list int))) p)))) (λ (Y int) (λ (ky (list int)) ky))) ((((λ (g (((list int) → (((list int) → (list int)) → ((list int) → (list int)))) → (int → (((((list int) → int) → (list int)) → (((list int) → int) → (list int))) → int)))) g) ((λ (D (((list int) → (((list int) → (list int)) → ((list int) → (list int)))) → (int → (((((list int) → int) → (list int)) → (((list int) → int) → (list int))) → int)))) D) (λ (I ((list int) → (((list int) → (list int)) → ((list int) → (list int))))) (λ (r int) (λ (j ((((list int) → int) → (list int)) → (((list int) → int) → (list int)))) r))))) (λ (V (list int)) (λ (b ((list int) → (list int))) tl))) (hd nil)))) #:iterations 21 #:time 752))
(new-average 2014-10-09T15:32:51 (#:model "stlc-sub-3" #:type mixed #:average 468.0 #:stderr 105.77885737077456))
(counterexample 2014-10-09T15:32:51 (#:model "stlc-sub-3" #:type mixed #:counterexample (((λ (hv ((list int) → (list int))) tl) tl) ((cons ((λ (wp int) wp) ((λ (jF int) jF) ((λ (Y (((list int) → int) → (int → int))) 1) (λ (N ((list int) → int)) (λ (O int) O)))))) (tl ((λ (eR (((list int) → (int → (list int))) → (list int))) (eR (λ (d (list int)) (λ (s int) nil)))) (λ (H ((list int) → (int → (list int)))) (tl nil)))))) #:iterations 3 #:time 255))
(new-average 2014-10-09T15:32:51 (#:model "stlc-sub-3" #:type mixed #:average 425.4 #:stderr 92.348578765458))
(counterexample 2014-10-09T15:32:52 (#:model "stlc-sub-3" #:type mixed #:counterexample (((((λ (v ((int → ((list int) → (list int))) → (((list int) → (int → int)) → (int → (int → int))))) (v cons)) ((λ (j ((list int) → int)) (λ (x (int → ((list int) → (list int)))) (λ (C ((list int) → (int → int))) (λ (E int) (λ (D int) D))))) hd)) (λ (q (list int)) (λ (S int) S))) ((+ 4) 0)) ((+ ((λ (S (list int)) (hd nil)) nil)) (hd ((λ (I ((list int) → (list int))) nil) tl)))) #:iterations 5 #:time 210))
(new-average 2014-10-09T15:32:52 (#:model "stlc-sub-3" #:type mixed #:average 389.5 #:stderr 83.51237433259018))
(counterexample 2014-10-09T15:32:52 (#:model "stlc-sub-3" #:type mixed #:counterexample ((λ (a int) (hd nil)) 1) #:iterations 6 #:time 181))
(new-average 2014-10-09T15:32:52 (#:model "stlc-sub-3" #:type mixed #:average 359.7142857142857 #:stderr 76.60837772342505))
(counterexample 2014-10-09T15:32:52 (#:model "stlc-sub-3" #:type mixed #:counterexample ((((λ (o (int → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) (o ((λ (y (int → (int → int))) 0) +))) (λ (O int) (λ (m (int → ((list int) → (list int)))) m))) cons) (((((λ (Y ((int → int) → (int → int))) (λ (U (list int)) +)) (λ (ff (int → int)) ff)) nil) ((λ (X (list int)) (hd X)) ((cons 1) nil))) (hd nil))) #:iterations 2 #:time 117))
(new-average 2014-10-09T15:32:52 (#:model "stlc-sub-3" #:type mixed #:average 329.375 #:stderr 72.9527580747588))
(counterexample 2014-10-09T15:32:52 (#:model "stlc-sub-3" #:type mixed #:counterexample (((λ (v (list int)) ((λ (lj int) ((λ (B ((list int) → (int → (int → int)))) B) (λ (O (list int)) +))) (hd v))) nil) ((cons ((λ (k int) k) 0)) nil)) #:iterations 7 #:time 382))
(new-average 2014-10-09T15:32:52 (#:model "stlc-sub-3" #:type mixed #:average 335.22222222222223 #:stderr 64.60344370288324))
(counterexample 2014-10-09T15:32:53 (#:model "stlc-sub-3" #:type mixed #:counterexample ((+ 1) (((λ (x (((list int) → (list int)) → ((list int) → int))) (+ 0)) (λ (h ((list int) → (list int))) hd)) 0)) #:iterations 10 #:time 232))
(new-average 2014-10-09T15:32:53 (#:model "stlc-sub-3" #:type mixed #:average 324.9 #:stderr 58.69780423680448))
(counterexample 2014-10-09T15:32:53 (#:model "stlc-sub-3" #:type mixed #:counterexample ((λ (F ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) (F cons)) ((λ (px (int → int)) ((λ (oa (list int)) (λ (rt (int → ((list int) → (list int)))) rt)) nil)) (λ (p int) 1))) #:iterations 0 #:time 35))
(new-average 2014-10-09T15:32:53 (#:model "stlc-sub-3" #:type mixed #:average 298.5454545454545 #:stderr 59.27522303724975))
(counterexample 2014-10-09T15:32:53 (#:model "stlc-sub-3" #:type mixed #:counterexample (((((((λ (v (int → int)) (λ (dX ((((list int) → (list int)) → int) → ((int → (int → int)) → (int → (int → int))))) dX)) (λ (xY int) xY)) (λ (u (((list int) → (list int)) → int)) (λ (a (int → (int → int))) a))) (λ (Hb ((list int) → (list int))) 0)) +) 0) ((λ (vX int) ((+ 0) vX)) ((λ (pb int) pb) ((λ (wG int) wG) ((λ (DSgv int) DSgv) 1))))) #:iterations 1 #:time 100))
(new-average 2014-10-09T15:32:53 (#:model "stlc-sub-3" #:type mixed #:average 281.99999999999994 #:stderr 56.583673627753456))
(counterexample 2014-10-09T15:32:53 (#:model "stlc-sub-3" #:type mixed #:counterexample (((λ (xH int) (cons ((λ (u int) u) xH))) 1) (((λ (B ((list int) → (list int))) B) tl) nil)) #:iterations 0 #:time 28))
(new-average 2014-10-09T15:32:53 (#:model "stlc-sub-3" #:type mixed #:average 262.4615384615384 #:stderr 55.59579574869818))
(counterexample 2014-10-09T15:32:53 (#:model "stlc-sub-3" #:type mixed #:counterexample (λ (L ((int → ((list int) → ((list int) → ((list int) → (list int))))) → (list int))) ((λ (c ((list int) → int)) (L (λ (s int) (λ (J (list int)) (λ (b (list int)) (λ (u (list int)) u)))))) hd)) #:iterations 3 #:time 174))
(new-average 2014-10-09T15:32:53 (#:model "stlc-sub-3" #:type mixed #:average 256.1428571428571 #:stderr 51.85809644023798))
(counterexample 2014-10-09T15:32:54 (#:model "stlc-sub-3" #:type mixed #:counterexample ((((λ (U (int → (int → int))) U) +) ((λ (s (((int → int) → ((list int) → (list int))) → int)) (s (λ (Z (int → int)) tl))) ((((λ (E (int → (int → int))) (λ (n ((list int) → (list int))) (λ (i int) (λ (G ((int → int) → ((list int) → (list int)))) i)))) +) (λ (s (list int)) s)) 0))) ((λ (c (list int)) 0) ((λ (nuF (list int)) nuF) ((λ (hZ (int → (int → (int → int)))) nil) (λ (O int) ((λ (F ((list int) → (list int))) +) (λ (T (list int)) T))))))) #:iterations 15 #:time 564))
(new-average 2014-10-09T15:32:54 (#:model "stlc-sub-3" #:type mixed #:average 276.66666666666663 #:stderr 52.45875174764107))
(counterexample 2014-10-09T15:32:54 (#:model "stlc-sub-3" #:type mixed #:counterexample (λ (M (list int)) (cons ((λ (L ((list int) → int)) (L M)) hd))) #:iterations 6 #:time 327))
(new-average 2014-10-09T15:32:54 (#:model "stlc-sub-3" #:type mixed #:average 279.81249999999994 #:stderr 49.17140249084488))
(counterexample 2014-10-09T15:32:54 (#:model "stlc-sub-3" #:type mixed #:counterexample ((((λ (t ((list int) → (list int))) ((λ (V ((list int) → (list int))) (λ (G int) tl)) t)) ((λ (M ((list int) → (int → (int → int)))) tl) (λ (S (list int)) +))) (hd nil)) (tl nil)) #:iterations 0 #:time 39))
(new-average 2014-10-09T15:32:54 (#:model "stlc-sub-3" #:type mixed #:average 265.64705882352933 #:stderr 48.311865335339))
(counterexample 2014-10-09T15:32:54 (#:model "stlc-sub-3" #:type mixed #:counterexample (((((λ (e (list int)) ((λ (Z (list int)) (λ (YC (int → ((list int) → (list int)))) +)) nil)) (tl (tl nil))) (λ (J int) ((λ (bj int) tl) J))) ((λ (w ((int → (int → int)) → (((((list int) → int) → (list int)) → (int → ((list int) → (list int)))) → int))) ((w +) ((λ (U ((((list int) → int) → (list int)) → (int → ((list int) → (list int))))) U) (λ (R (((list int) → int) → (list int))) cons)))) (λ (O (int → (int → int))) (((λ (e ((((((list int) → int) → (list int)) → (int → ((list int) → (list int)))) → int) → (((((list int) → int) → (list int)) → (int → ((list int) → (list int)))) → int))) e) (λ (F (((((list int) → int) → (list int)) → (int → ((list int) → (list int)))) → int)) F)) (λ (P ((((list int) → int) → (list int)) → (int → ((list int) → (list int))))) 4))))) (hd nil)) #:iterations 5 #:time 245))
(new-average 2014-10-09T15:32:54 (#:model "stlc-sub-3" #:type mixed #:average 264.49999999999994 #:stderr 45.56330437843981))
(counterexample 2014-10-09T15:32:54 (#:model "stlc-sub-3" #:type mixed #:counterexample (λ (X (int → int)) (((λ (ZH ((int → int) → (int → int))) (ZH X)) (λ (Z (int → int)) Z)) ((λ (G (int → ((list int) → (list int)))) 0) cons))) #:iterations 2 #:time 58))
(new-average 2014-10-09T15:32:54 (#:model "stlc-sub-3" #:type mixed #:average 253.63157894736838 #:stderr 44.4478280491021))
(counterexample 2014-10-09T15:32:54 (#:model "stlc-sub-3" #:type mixed #:counterexample ((λ (A (int → int)) (λ (m (((list int) → int) → int)) cons)) (+ ((λ (u int) u) ((λ (k (int → (list int))) (hd nil)) (λ (N int) nil))))) #:iterations 0 #:time 32))
(new-average 2014-10-09T15:32:54 (#:model "stlc-sub-3" #:type mixed #:average 242.54999999999995 #:stderr 43.59873700488412))
(counterexample 2014-10-09T15:32:54 (#:model "stlc-sub-3" #:type mixed #:counterexample (((λ (n (((list int) → (int → int)) → ((int → int) → (int → ((list int) → int))))) (n (λ (I (list int)) (λ (X int) X)))) (λ (o ((list int) → (int → int))) ((λ (T ((int → int) → (int → ((list int) → int)))) T) (λ (R (int → int)) (λ (a int) hd))))) (+ ((λ (U (list int)) 0) ((λ (a (((int → (list int)) → int) → (((list int) → int) → ((list int) → int)))) nil) (λ (Y ((int → (list int)) → int)) (λ (Z ((list int) → int)) hd)))))) #:iterations 0 #:time 68))
(new-average 2014-10-09T15:32:54 (#:model "stlc-sub-3" #:type mixed #:average 234.23809523809518 #:stderr 42.2954407518118))
(counterexample 2014-10-09T15:32:55 (#:model "stlc-sub-3" #:type mixed #:counterexample ((λ (A int) (λ (yH int) yH)) (((λ (G (int → int)) G) ((((λ (Zc (int → (int → (int → int)))) Zc) (λ (Z int) +)) (hd nil)) 0)) (hd ((λ (Q ((int → (list int)) → int)) (tl nil)) (λ (N (int → (list int))) 0))))) #:iterations 16 #:time 1048))
(new-average 2014-10-09T15:32:55 (#:model "stlc-sub-3" #:type mixed #:average 271.2272727272727 #:stderr 54.721804569264755))
(counterexample 2014-10-09T15:32:55 (#:model "stlc-sub-3" #:type mixed #:counterexample (λ (S ((int → (int → int)) → ((list int) → int))) ((S +) ((λ (N (int → int)) nil) ((λ (j int) (+ j)) 0)))) #:iterations 1 #:time 63))
(new-average 2014-10-09T15:32:55 (#:model "stlc-sub-3" #:type mixed #:average 262.17391304347825 #:stderr 53.06646783603127))
(counterexample 2014-10-09T15:32:56 (#:model "stlc-sub-3" #:type mixed #:counterexample ((cons ((λ (Mu int) Mu) 0)) (tl ((λ (c ((list int) → (list int))) (tl nil)) (λ (x (list int)) x)))) #:iterations 6 #:time 443))
(new-average 2014-10-09T15:32:56 (#:model "stlc-sub-3" #:type mixed #:average 269.7083333333333 #:stderr 51.362891893344006))
(counterexample 2014-10-09T15:32:56 (#:model "stlc-sub-3" #:type mixed #:counterexample ((λ (g (list int)) (((λ (L ((((list int) → (list int)) → ((list int) → (list int))) → ((list int) → int))) (L (λ (gn ((list int) → (list int))) gn))) (λ (G (((list int) → (list int)) → ((list int) → (list int)))) hd)) g)) ((cons ((λ (u int) u) ((λ (O int) 1) 0))) ((cons 0) ((λ (D (list int)) D) nil)))) #:iterations 1 #:time 107))
(new-average 2014-10-09T15:32:56 (#:model "stlc-sub-3" #:type mixed #:average 263.2 #:stderr 49.69359448996755))
(counterexample 2014-10-09T15:32:56 (#:model "stlc-sub-3" #:type mixed #:counterexample (+ ((λ (Y int) Y) (((λ (a ((int → ((list int) → (list int))) → (int → int))) (a cons)) (λ (Z (int → ((list int) → (list int)))) (+ 0))) 1))) #:iterations 2 #:time 69))
(new-average 2014-10-09T15:32:56 (#:model "stlc-sub-3" #:type mixed #:average 255.73076923076923 #:stderr 48.324784457868084))
(counterexample 2014-10-09T15:32:56 (#:model "stlc-sub-3" #:type mixed #:counterexample (+ ((λ (B ((list int) → int)) ((λ (IJ (int → ((list int) → int))) 1) (λ (M int) hd))) ((λ (H ((list int) → int)) H) hd))) #:iterations 5 #:time 199))
(new-average 2014-10-09T15:32:56 (#:model "stlc-sub-3" #:type mixed #:average 253.62962962962962 #:stderr 46.547991597807915))
(counterexample 2014-10-09T15:32:57 (#:model "stlc-sub-3" #:type mixed #:counterexample ((λ (B ((list int) → (int → (int → int)))) (((λ (b (((list int) → (int → (int → int))) → ((list int) → (int → (int → int))))) b) (λ (uT ((list int) → (int → (int → int)))) uT)) B)) (λ (t (list int)) ((λ (h ((list int) → int)) +) hd))) #:iterations 11 #:time 417))
(new-average 2014-10-09T15:32:57 (#:model "stlc-sub-3" #:type mixed #:average 259.4642857142857 #:stderr 45.23265788125066))
(counterexample 2014-10-09T15:32:57 (#:model "stlc-sub-3" #:type mixed #:counterexample (((λ (R ((list int) → (int → (int → int)))) (R nil)) (λ (i (list int)) ((λ (H (list int)) +) i))) (hd ((cons 0) (tl nil)))) #:iterations 0 #:time 71))
(new-average 2014-10-09T15:32:57 (#:model "stlc-sub-3" #:type mixed #:average 252.96551724137933 #:stderr 44.126231900877315))
(counterexample 2014-10-09T15:32:57 (#:model "stlc-sub-3" #:type mixed #:counterexample ((λ (B int) ((λ (z int) 1) B)) ((+ (((λ (U ((list int) → ((list int) → (list int)))) (λ (t (int → (int → (int → int)))) 1)) (λ (f (list int)) (λ (E (list int)) E))) (λ (j int) +))) (((λ (t (int → int)) (+ 3)) (λ (m int) ((λ (l int) 1) m))) 0))) #:iterations 2 #:time 84))
(new-average 2014-10-09T15:32:57 (#:model "stlc-sub-3" #:type mixed #:average 247.33333333333334 #:stderr 43.00043660118721))
(counterexample 2014-10-09T15:32:57 (#:model "stlc-sub-3" #:type mixed #:counterexample (hd ((λ (oO (list int)) oO) ((λ (Y int) ((cons Y) ((λ (o (list int)) o) nil))) 0))) #:iterations 4 #:time 154))
(new-average 2014-10-09T15:32:57 (#:model "stlc-sub-3" #:type mixed #:average 244.3225806451613 #:stderr 41.699033977020605))
(counterexample 2014-10-09T15:32:57 (#:model "stlc-sub-3" #:type mixed #:counterexample (+ ((((λ (V ((list int) → ((list int) → (((list int) → (int → (list int))) → int)))) (V nil)) (((λ (jY (int → (int → int))) (λ (i ((list int) → (((list int) → (int → (list int))) → int))) (λ (d (list int)) i))) +) (λ (P (list int)) (λ (D ((list int) → (int → (list int)))) 0)))) nil) (λ (b (list int)) (λ (G int) nil)))) #:iterations 6 #:time 290))
(new-average 2014-10-09T15:32:57 (#:model "stlc-sub-3" #:type mixed #:average 245.75000000000003 #:stderr 40.40014072955368))
(counterexample 2014-10-09T15:32:57 (#:model "stlc-sub-3" #:type mixed #:counterexample (tl (tl ((λ (L (list int)) (tl L)) nil))) #:iterations 5 #:time 199))
(new-average 2014-10-09T15:32:57 (#:model "stlc-sub-3" #:type mixed #:average 244.33333333333337 #:stderr 39.18237918227833))
(counterexample 2014-10-09T15:32:58 (#:model "stlc-sub-3" #:type mixed #:counterexample ((((λ (Z ((int → ((list int) → (int → (int → ((list int) → (list int)))))) → ((int → int) → ((int → int) → (int → ((list int) → (list int))))))) ((Z (λ (wHB int) (λ (W (list int)) (λ (p int) cons)))) (+ 0))) ((λ (c ((int → ((list int) → (int → (int → ((list int) → (list int)))))) → ((int → int) → ((int → int) → (int → ((list int) → (list int))))))) c) (λ (zK (int → ((list int) → (int → (int → ((list int) → (list int))))))) ((λ (G ((int → int) → ((int → int) → (int → ((list int) → (list int)))))) G) (λ (y (int → int)) (λ (ZD (int → int)) cons)))))) (+ (hd ((λ (h (list int)) nil) (tl nil))))) 0) #:iterations 3 #:time 233))
(new-average 2014-10-09T15:32:58 (#:model "stlc-sub-3" #:type mixed #:average 244.00000000000003 #:stderr 38.01395278132236))
(counterexample 2014-10-09T15:32:58 (#:model "stlc-sub-3" #:type mixed #:counterexample ((((λ (IA ((list int) → int)) cons) hd) 2) ((λ (W (((list int) → (list int)) → (((int → (int → int)) → (int → (int → int))) → (int → (int → int))))) ((λ (E (((list int) → (list int)) → (((int → (int → int)) → (int → (int → int))) → (int → (int → int))))) nil) W)) (λ (s ((list int) → (list int))) (λ (p ((int → (int → int)) → (int → (int → int)))) (p (p +)))))) #:iterations 2 #:time 50))
(new-average 2014-10-09T15:32:58 (#:model "stlc-sub-3" #:type mixed #:average 238.45714285714288 #:stderr 37.32571472312134))
(counterexample 2014-10-09T15:32:58 (#:model "stlc-sub-3" #:type mixed #:counterexample (((λ (y ((list int) → (list int))) y) ((((λ (bl ((int → ((list int) → (list int))) → ((int → ((list int) → (int → int))) → ((list int) → (list int))))) bl) ((λ (s (int → (((int → int) → int) → ((int → int) → int)))) (λ (t (int → ((list int) → (list int)))) (λ (l (int → ((list int) → (int → int)))) (λ (t (list int)) nil)))) (λ (y int) (λ (J ((int → int) → int)) J)))) cons) (λ (jo int) (λ (e (list int)) (+ 0))))) ((cons 1) ((λ (c ((int → int) → (list int))) (((λ (V ((int → int) → (list int))) V) c) (λ (D int) D))) ((λ (R ((int → int) → (list int))) R) (λ (yr (int → int)) (tl nil)))))) #:iterations 4 #:time 184))
(new-average 2014-10-09T15:32:58 (#:model "stlc-sub-3" #:type mixed #:average 236.94444444444446 #:stderr 36.305602008690116))
(counterexample 2014-10-09T15:32:58 (#:model "stlc-sub-3" #:type mixed #:counterexample (((λ (S (((((list int) → int) → (list int)) → (((list int) → int) → (list int))) → ((int → int) → (list int)))) (S (λ (V (((list int) → int) → (list int))) V))) ((λ (s ((int → int) → ((int → (list int)) → ((list int) → int)))) (λ (TY ((((list int) → int) → (list int)) → (((list int) → int) → (list int)))) (λ (t (int → int)) nil))) (λ (Y (int → int)) (λ (wS (int → (list int))) (λ (HD (list int)) 1))))) (λ (i int) i)) #:iterations 0 #:time 54))
(new-average 2014-10-09T15:32:58 (#:model "stlc-sub-3" #:type mixed #:average 232.0 #:stderr 35.65523518076687))
(counterexample 2014-10-09T15:32:58 (#:model "stlc-sub-3" #:type mixed #:counterexample (λ (E int) ((λ (v ((list int) → (((list int) → int) → int))) (λ (y (((list int) → (list int)) → ((list int) → int))) (y (λ (Y (list int)) Y)))) (λ (k (list int)) (λ (l ((list int) → int)) (l nil))))) #:iterations 4 #:time 85))
(new-average 2014-10-09T15:32:58 (#:model "stlc-sub-3" #:type mixed #:average 228.1315789473684 #:stderr 34.919194896136354))
(counterexample 2014-10-09T15:32:58 (#:model "stlc-sub-3" #:type mixed #:counterexample ((((λ (P (int → ((list int) → (list int)))) P) (((λ (PU ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) PU) ((λ (k (int → ((list int) → (list int)))) (λ (l (int → ((list int) → (list int)))) l)) cons)) cons)) ((λ (cf ((list int) → (list int))) 0) ((λ (o ((list int) → (list int))) o) tl))) ((λ (q (((list int) → (list int)) → ((list int) → int))) (tl nil)) (λ (p ((list int) → (list int))) hd))) #:iterations 2 #:time 95))
(new-average 2014-10-09T15:32:58 (#:model "stlc-sub-3" #:type mixed #:average 224.7179487179487 #:stderr 34.182923594630026))
(counterexample 2014-10-09T15:32:58 (#:model "stlc-sub-3" #:type mixed #:counterexample ((cons ((λ (k int) k) 0)) ((λ (P (list int)) ((λ (p (list int)) p) (((λ (W (list int)) (λ (ExJ (list int)) ExJ)) P) P))) nil)) #:iterations 5 #:time 274))
(new-average 2014-10-09T15:32:58 (#:model "stlc-sub-3" #:type mixed #:average 225.95 #:stderr 33.34016500505212))
(counterexample 2014-10-09T15:32:58 (#:model "stlc-sub-3" #:type mixed #:counterexample ((+ ((λ (o ((list int) → int)) ((λ (e (int → ((list int) → int))) 0) (λ (n int) hd))) hd)) 1) #:iterations 2 #:time 67))
(new-average 2014-10-09T15:32:58 (#:model "stlc-sub-3" #:type mixed #:average 222.0731707317073 #:stderr 32.74711661564886))
(counterexample 2014-10-09T15:32:59 (#:model "stlc-sub-3" #:type mixed #:counterexample (((λ (U ((int → (list int)) → (int → (list int)))) tl) (λ (S (int → (list int))) S)) ((λ (e (list int)) ((λ (T (list int)) T) e)) nil)) #:iterations 2 #:time 115))
(new-average 2014-10-09T15:32:59 (#:model "stlc-sub-3" #:type mixed #:average 219.52380952380952 #:stderr 32.05943663669918))
(counterexample 2014-10-09T15:32:59 (#:model "stlc-sub-3" #:type mixed #:counterexample (((λ (n int) (λ (gn ((list int) → int)) gn)) 0) ((λ (a (list int)) hd) (((λ (OC (((list int) → (list int)) → ((list int) → (list int)))) (OC tl)) (λ (f ((list int) → (list int))) f)) nil))) #:iterations 5 #:time 182))
(new-average 2014-10-09T15:32:59 (#:model "stlc-sub-3" #:type mixed #:average 218.65116279069767 #:stderr 31.317151703684594))
(counterexample 2014-10-09T15:32:59 (#:model "stlc-sub-3" #:type mixed #:counterexample (cons ((λ (r (int → int)) (r 2)) (λ (bO int) ((λ (W int) W) bO)))) #:iterations 2 #:time 115))
(new-average 2014-10-09T15:32:59 (#:model "stlc-sub-3" #:type mixed #:average 216.29545454545453 #:stderr 30.68767131547888))
(heartbeat 2014-10-09T15:32:59 (#:model "stlc-sub-3" #:type mixed))
(counterexample 2014-10-09T15:32:59 (#:model "stlc-sub-3" #:type mixed #:counterexample (((λ (O ((list int) → int)) hd) ((λ (fg (((list int) → int) → (list int))) hd) (λ (U ((list int) → int)) nil))) ((cons ((+ 1) 0)) ((λ (b (list int)) (tl b)) nil))) #:iterations 9 #:time 317))
(new-average 2014-10-09T15:32:59 (#:model "stlc-sub-3" #:type mixed #:average 218.53333333333333 #:stderr 30.08133083236951))
(counterexample 2014-10-09T15:33:00 (#:model "stlc-sub-3" #:type mixed #:counterexample ((((λ (dy (int → ((list int) → (list int)))) +) ((λ (c ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) (c (λ (m int) (λ (t (list int)) nil)))) (λ (J (int → ((list int) → (list int)))) J))) ((λ (F ((list int) → (list int))) (hd ((λ (jo (int → ((list int) → (list int)))) nil) cons))) ((λ (g ((list int) → (list int))) g) (cons (hd nil))))) ((λ (f int) f) (hd (tl (((λ (S (int → int)) (λ (K (list int)) K)) (λ (R int) R)) (tl nil)))))) #:iterations 12 #:time 376))
(new-average 2014-10-09T15:33:00 (#:model "stlc-sub-3" #:type mixed #:average 221.95652173913044 #:stderr 29.61860553336046))
(counterexample 2014-10-09T15:33:00 (#:model "stlc-sub-3" #:type mixed #:counterexample ((λ (J (list int)) J) ((λ (i ((list int) → ((list int) → (list int)))) ((λ (N ((list int) → int)) nil) hd)) (λ (O (list int)) tl))) #:iterations 1 #:time 135))
(new-average 2014-10-09T15:33:00 (#:model "stlc-sub-3" #:type mixed #:average 220.10638297872342 #:stderr 29.04056676578847))
(counterexample 2014-10-09T15:33:00 (#:model "stlc-sub-3" #:type mixed #:counterexample ((((λ (m (int → (int → int))) cons) ((λ (l (int → (int → int))) l) +)) 2) ((cons 0) ((λ (H (list int)) ((λ (j (list int)) j) (tl H))) nil))) #:iterations 1 #:time 111))
(new-average 2014-10-09T15:33:00 (#:model "stlc-sub-3" #:type mixed #:average 217.83333333333334 #:stderr 28.519843989440634))
(counterexample 2014-10-09T15:33:00 (#:model "stlc-sub-3" #:type mixed #:counterexample (λ (b int) ((λ (QIv (int → (list int))) (+ b)) (λ (c int) nil))) #:iterations 1 #:time 87))
(new-average 2014-10-09T15:33:00 (#:model "stlc-sub-3" #:type mixed #:average 215.16326530612247 #:stderr 28.05907196444247))
(counterexample 2014-10-09T15:33:00 (#:model "stlc-sub-3" #:type mixed #:counterexample ((λ (w (int → ((list int) → (list int)))) ((λ (OU ((((list int) → int) → (list int)) → (int → ((list int) → (list int))))) (λ (p (list int)) (cons 0))) (λ (A (((list int) → int) → (list int))) w))) ((λ (Y ((list int) → ((list int) → int))) cons) (λ (i (list int)) hd))) #:iterations 5 #:time 252))
(new-average 2014-10-09T15:33:00 (#:model "stlc-sub-3" #:type mixed #:average 215.9 #:stderr 27.50203332000552))
(counterexample 2014-10-09T15:33:01 (#:model "stlc-sub-3" #:type mixed #:counterexample (((((((λ (u (int → ((list int) → ((int → (int → int)) → (int → (int → int)))))) u) (λ (l int) (λ (Evj (list int)) (λ (Z (int → (int → int))) Z)))) (hd nil)) nil) +) (((λ (lJ (list int)) (λ (R (int → (int → int))) 0)) ((cons 1) (tl nil))) +)) ((λ (B ((list int) → int)) (B nil)) ((λ (n (list int)) (((λ (D (list int)) (λ (W ((list int) → int)) W)) nil) hd)) nil))) #:iterations 11 #:time 627))
(new-average 2014-10-09T15:33:01 (#:model "stlc-sub-3" #:type mixed #:average 223.9607843137255 #:stderr 28.136752335472142))
(counterexample 2014-10-09T15:33:01 (#:model "stlc-sub-3" #:type mixed #:counterexample (λ (Z (list int)) (tl ((λ (pX ((list int) → (list int))) (pX Z)) tl))) #:iterations 2 #:time 132))
(new-average 2014-10-09T15:33:01 (#:model "stlc-sub-3" #:type mixed #:average 222.1923076923077 #:stderr 27.64697510805829))
(counterexample 2014-10-09T15:33:01 (#:model "stlc-sub-3" #:type mixed #:counterexample (((λ (Mc int) (+ Mc)) ((λ (P (int → (int → int))) 0) ((λ (q (int → (int → int))) q) +))) (hd (((λ (c ((list int) → int)) (λ (pV (list int)) pV)) (λ (GE (list int)) 1)) ((λ (ZS (((list int) → (list int)) → (list int))) (ZS tl)) ((λ (n (list int)) (λ (Z ((list int) → (list int))) n)) nil))))) #:iterations 0 #:time 95))
(new-average 2014-10-09T15:33:01 (#:model "stlc-sub-3" #:type mixed #:average 219.7924528301887 #:stderr 27.22629137985646))
(counterexample 2014-10-09T15:33:01 (#:model "stlc-sub-3" #:type mixed #:counterexample ((λ (p ((list int) → (list int))) (+ 2)) (cons ((λ (eQ int) eQ) (((λ (v ((list int) → (list int))) (λ (u int) u)) ((λ (W ((list int) → (int → (int → int)))) tl) (λ (aR (list int)) +))) ((+ 1) ((λ (Fi (((list int) → (list int)) → ((list int) → (list int)))) 5) (λ (skI ((list int) → (list int))) skI))))))) #:iterations 0 #:time 89))
(new-average 2014-10-09T15:33:01 (#:model "stlc-sub-3" #:type mixed #:average 217.37037037037038 #:stderr 26.826907134415062))
(counterexample 2014-10-09T15:33:01 (#:model "stlc-sub-3" #:type mixed #:counterexample ((λ (O ((((((list int) → int) → int) → ((list int) → int)) → ((((list int) → int) → int) → ((list int) → int))) → (((((list int) → int) → int) → ((list int) → int)) → ((((list int) → int) → int) → ((list int) → int))))) (O (O (λ (Wl ((((list int) → int) → int) → ((list int) → int))) (λ (aU (((list int) → int) → int)) hd))))) ((λ (n (int → (int → int))) (λ (k (((((list int) → int) → int) → ((list int) → int)) → ((((list int) → int) → int) → ((list int) → int)))) (λ (Aux ((((list int) → int) → int) → ((list int) → int))) ((λ (e ((((list int) → int) → int) → ((list int) → int))) e) Aux)))) +)) #:iterations 0 #:time 61))
(new-average 2014-10-09T15:33:01 (#:model "stlc-sub-3" #:type mixed #:average 214.52727272727273 #:stderr 26.487654891416316))
(counterexample 2014-10-09T15:33:01 (#:model "stlc-sub-3" #:type mixed #:counterexample (((λ (U (((list int) → (int → ((list int) → (list int)))) → (((list int) → (list int)) → ((list int) → (list int))))) (U (λ (b (list int)) cons))) (((λ (N (((list int) → (list int)) → (((list int) → (int → ((list int) → (list int)))) → (((list int) → (list int)) → ((list int) → (list int)))))) N) (λ (U ((list int) → (list int))) ((λ (n (((list int) → int) → ((list int) → int))) (λ (x ((list int) → (int → ((list int) → (list int))))) (λ (IO ((list int) → (list int))) IO))) (λ (L ((list int) → int)) L)))) (λ (F (list int)) F))) tl) #:iterations 1 #:time 217))
(new-average 2014-10-09T15:33:01 (#:model "stlc-sub-3" #:type mixed #:average 214.57142857142858 #:stderr 26.010398234677808))
(counterexample 2014-10-09T15:33:02 (#:model "stlc-sub-3" #:type mixed #:counterexample (λ (h (list int)) ((λ (yZ ((list int) → ((list int) → int))) ((yZ h) h)) (λ (c (list int)) hd))) #:iterations 10 #:time 563))
(new-average 2014-10-09T15:33:02 (#:model "stlc-sub-3" #:type mixed #:average 220.6842105263158 #:stderr 26.271060985378078))
(counterexample 2014-10-09T15:33:02 (#:model "stlc-sub-3" #:type mixed #:counterexample (((λ (t ((list int) → ((list int) → (list int)))) (t (tl (tl nil)))) ((λ (e ((list int) → (list int))) (λ (J (list int)) ((λ (G ((list int) → (list int))) G) e))) tl)) (((λ (lQ ((list int) → (list int))) lQ) (((λ (s (list int)) cons) nil) 1)) nil)) #:iterations 2 #:time 189))
(new-average 2014-10-09T15:33:02 (#:model "stlc-sub-3" #:type mixed #:average 220.1379310344828 #:stderr 25.819917656284094))
(counterexample 2014-10-09T15:33:03 (#:model "stlc-sub-3" #:type mixed #:counterexample (((λ (v ((list int) → int)) ((λ (g ((list int) → int)) g) v)) hd) ((cons 0) (((((λ (ED (((((list int) → ((list int) → (int → ((list int) → (list int))))) → (list int)) → (((list int) → ((list int) → (int → ((list int) → (list int))))) → (list int))) → ((((list int) → ((list int) → (int → ((list int) → (list int))))) → (list int)) → (((list int) → ((list int) → (int → ((list int) → (list int))))) → (list int))))) ED) (λ (b ((((list int) → ((list int) → (int → ((list int) → (list int))))) → (list int)) → (((list int) → ((list int) → (int → ((list int) → (list int))))) → (list int)))) b)) (λ (U (((list int) → ((list int) → (int → ((list int) → (list int))))) → (list int))) U)) (λ (M ((list int) → ((list int) → (int → ((list int) → (list int)))))) nil)) (λ (p (list int)) (λ (bb (list int)) cons))))) #:iterations 3 #:time 401))
(new-average 2014-10-09T15:33:03 (#:model "stlc-sub-3" #:type mixed #:average 223.2033898305085 #:stderr 25.56298623290686))
(counterexample 2014-10-09T15:33:03 (#:model "stlc-sub-3" #:type mixed #:counterexample (((((((λ (M ((int → ((list int) → (list int))) → (int → ((int → (int → int)) → (int → (int → int)))))) M) (λ (P (int → ((list int) → (list int)))) (λ (q int) (λ (d (int → (int → int))) d)))) cons) 1) +) ((((λ (p (int → (int → int))) p) ((λ (a (list int)) +) nil)) 3) (hd nil))) ((λ (E (list int)) (hd E)) nil)) #:iterations 1 #:time 172))
(new-average 2014-10-09T15:33:03 (#:model "stlc-sub-3" #:type mixed #:average 222.35000000000005 #:stderr 25.147809656279698))
(counterexample 2014-10-09T15:33:03 (#:model "stlc-sub-3" #:type mixed #:counterexample ((((λ (Bg ((list int) → (list int))) (λ (I int) (+ I))) tl) (((λ (G ((list int) → (list int))) (λ (O (list int)) 2)) (λ (X (list int)) nil)) ((λ (e ((list int) → (list int))) nil) (λ (R (list int)) R)))) (hd nil)) #:iterations 1 #:time 84))
(new-average 2014-10-09T15:33:03 (#:model "stlc-sub-3" #:type mixed #:average 220.0819672131148 #:stderr 24.835890817975233))
(counterexample 2014-10-09T15:33:03 (#:model "stlc-sub-3" #:type mixed #:counterexample ((λ (k int) (λ (J int) (λ (i (list int)) (λ (wG (int → int)) wG)))) (((λ (Z ((list int) → ((list int) → (list int)))) (λ (K (list int)) (hd K))) (λ (l (list int)) tl)) (((((λ (K ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) K) (λ (W (int → ((list int) → (list int)))) W)) cons) (hd ((λ (c (list int)) c) nil))) nil))) #:iterations 0 #:time 88))
(new-average 2014-10-09T15:33:03 (#:model "stlc-sub-3" #:type mixed #:average 217.95161290322585 #:stderr 24.524730688552655))
(counterexample 2014-10-09T15:33:03 (#:model "stlc-sub-3" #:type mixed #:counterexample ((λ (b (list int)) (λ (l int) ((λ (jh (list int)) hd) b))) (tl ((λ (wH (list int)) wH) ((cons ((λ (P int) P) 0)) nil)))) #:iterations 13 #:time 505))
(new-average 2014-10-09T15:33:03 (#:model "stlc-sub-3" #:type mixed #:average 222.50793650793656 #:stderr 24.55867372651178))
(counterexample 2014-10-09T15:33:04 (#:model "stlc-sub-3" #:type mixed #:counterexample ((((((λ (iH (((((list int) → int) → ((list int) → (int → ((list int) → (list int))))) → ((list int) → (int → ((list int) → (list int))))) → ((((list int) → int) → ((list int) → (int → ((list int) → (list int))))) → ((list int) → (int → ((list int) → (list int))))))) iH) ((λ (B (((((list int) → int) → ((list int) → (int → ((list int) → (list int))))) → ((list int) → (int → ((list int) → (list int))))) → ((((list int) → int) → ((list int) → (int → ((list int) → (list int))))) → ((list int) → (int → ((list int) → (list int))))))) B) (λ (i ((((list int) → int) → ((list int) → (int → ((list int) → (list int))))) → ((list int) → (int → ((list int) → (list int)))))) i))) (λ (r (((list int) → int) → ((list int) → (int → ((list int) → (list int)))))) (r hd))) (λ (D ((list int) → int)) (λ (L (list int)) cons))) ((((λ (L ((list int) → (list int))) cons) ((λ (U ((list int) → int)) (λ (l (list int)) l)) hd)) 3) nil)) ((λ (j ((int → int) → (int → (int → int)))) 0) (λ (V (int → int)) +))) #:iterations 1 #:time 150))
(new-average 2014-10-09T15:33:04 (#:model "stlc-sub-3" #:type mixed #:average 221.37500000000006 #:stderr 24.198434579763855))
(counterexample 2014-10-09T15:33:04 (#:model "stlc-sub-3" #:type mixed #:counterexample ((+ 2) ((λ (K int) K) ((λ (P (list int)) (hd P)) ((λ (Ch ((list int) → ((list int) → (list int)))) nil) (λ (y (list int)) tl))))) #:iterations 5 #:time 326))
(new-average 2014-10-09T15:33:04 (#:model "stlc-sub-3" #:type mixed #:average 222.98461538461544 #:stderr 23.877557175858477))
(counterexample 2014-10-09T15:33:04 (#:model "stlc-sub-3" #:type mixed #:counterexample ((λ (rP (list int)) ((λ (P (list int)) P) nil)) ((cons ((λ (M ((int → int) → ((list int) → int))) ((λ (h (int → ((list int) → (list int)))) 1) (λ (H int) tl))) (λ (H (int → int)) hd))) nil)) #:iterations 5 #:time 303))
(new-average 2014-10-09T15:33:04 (#:model "stlc-sub-3" #:type mixed #:average 224.19696969696975 #:stderr 23.544227287243167))
(counterexample 2014-10-09T15:33:04 (#:model "stlc-sub-3" #:type mixed #:counterexample ((λ (N (int → ((list int) → (list int)))) (λ (q ((list int) → int)) (+ (q nil)))) (λ (TER int) tl)) #:iterations 3 #:time 135))
(new-average 2014-10-09T15:33:04 (#:model "stlc-sub-3" #:type mixed #:average 222.8656716417911 #:stderr 23.22834066016532))
(counterexample 2014-10-09T15:33:04 (#:model "stlc-sub-3" #:type mixed #:counterexample ((λ (Yz (int → int)) (λ (m (((list int) → int) → ((int → int) → int))) ((m hd) Yz))) ((λ (A (int → int)) A) (+ 1))) #:iterations 1 #:time 54))
(new-average 2014-10-09T15:33:04 (#:model "stlc-sub-3" #:type mixed #:average 220.38235294117652 #:stderr 23.018544547152757))
(counterexample 2014-10-09T15:33:05 (#:model "stlc-sub-3" #:type mixed #:counterexample ((cons (hd nil)) (((λ (r (int → (int → int))) (cons 2)) +) nil)) #:iterations 4 #:time 202))
(new-average 2014-10-09T15:33:05 (#:model "stlc-sub-3" #:type mixed #:average 220.11594202898556 #:stderr 22.68405383698126))
(counterexample 2014-10-09T15:33:05 (#:model "stlc-sub-3" #:type mixed #:counterexample ((λ (Ns int) (+ (hd nil))) 2) #:iterations 8 #:time 241))
(new-average 2014-10-09T15:33:05 (#:model "stlc-sub-3" #:type mixed #:average 220.41428571428577 #:stderr 22.359638038022073))
(counterexample 2014-10-09T15:33:05 (#:model "stlc-sub-3" #:type mixed #:counterexample (((((((λ (M (((((int → (int → int)) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int)))) → (((int → (int → int)) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int))))) → ((((int → (int → int)) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int)))) → (((int → (int → int)) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int))))))) M) (λ (S ((((int → (int → int)) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int)))) → (((int → (int → int)) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int)))))) S)) (λ (A (((int → (int → int)) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int))))) A)) (λ (Q ((int → (int → int)) → (int → (int → int)))) Q)) (λ (i (int → (int → int))) ((λ (f (int → (int → int))) f) i))) +) ((((λ (Z (list int)) +) nil) 0) 0)) #:iterations 1 #:time 159))
(new-average 2014-10-09T15:33:05 (#:model "stlc-sub-3" #:type mixed #:average 219.54929577464793 #:stderr 22.059429413501462))
(counterexample 2014-10-09T15:33:05 (#:model "stlc-sub-3" #:type mixed #:counterexample ((((λ (G ((list int) → (list int))) (λ (WQ int) ((λ (E (list int)) (λ (p int) (λ (B (list int)) (λ (H (list int)) H)))) nil))) (λ (q (list int)) q)) ((λ (rr int) ((λ (x int) x) rr)) 0)) ((+ 0) 1)) #:iterations 0 #:time 74))
(new-average 2014-10-09T15:33:05 (#:model "stlc-sub-3" #:type mixed #:average 217.52777777777783 #:stderr 21.84462823120492))
(counterexample 2014-10-09T15:33:05 (#:model "stlc-sub-3" #:type mixed #:counterexample ((cons ((λ (b (((int → (list int)) → (list int)) → ((int → (list int)) → (list int)))) ((λ (hA int) hA) 1)) (λ (y ((int → (list int)) → (list int))) y))) ((((λ (U (((list int) → (list int)) → ((((int → int) → (list int)) → ((int → int) → (list int))) → (list int)))) U) (((λ (Qg int) (λ (A (((list int) → (list int)) → ((((int → int) → (list int)) → ((int → int) → (list int))) → (list int)))) A)) 2) ((λ (i (int → int)) (λ (yK ((list int) → (list int))) (λ (S (((int → int) → (list int)) → ((int → int) → (list int)))) nil))) (λ (G int) G)))) tl) ((λ (m ((list int) → (list int))) (λ (v ((int → int) → (list int))) v)) (λ (o (list int)) o)))) #:iterations 2 #:time 194))
(new-average 2014-10-09T15:33:05 (#:model "stlc-sub-3" #:type mixed #:average 217.20547945205485 #:stderr 21.545719317116685))
(finished 2014-10-09T15:33:05 (#:model "stlc-sub-3" #:type mixed #:time-ms 15869 #:attempts 297 #:num-counterexamples 73 #:rate-terms/s 18.715735080975488 #:attempts/cexp 4.068493150684931))
