(start 2014-10-09T15:32:49 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:32:49 (#:model "stlc-sub-2" #:type grammar2))
(gc-major 2014-10-09T15:32:49 (#:amount 20286824 #:time 250))
(heartbeat 2014-10-09T15:32:59 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:33:09 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:33:19 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:33:29 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:33:39 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:33:49 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:33:59 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:34:09 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:34:19 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:34:29 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:34:39 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:34:49 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:34:59 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:35:09 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:35:19 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:35:29 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:35:39 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:35:49 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:35:59 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:36:09 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:36:19 (#:model "stlc-sub-2" #:type grammar2))
(gc-major 2014-10-09T15:36:21 (#:amount 88404056 #:time 269))
(heartbeat 2014-10-09T15:36:29 (#:model "stlc-sub-2" #:type grammar2))
(counterexample 2014-10-09T15:36:30 (#:model "stlc-sub-2" #:type grammar2 #:counterexample ((λ (npU (list int)) (λ (Z int) Z)) nil) #:iterations 170867 #:time 221366))
(new-average 2014-10-09T15:36:30 (#:model "stlc-sub-2" #:type grammar2 #:average 221366.0 #:stderr +nan.0))
(heartbeat 2014-10-09T15:36:39 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:36:49 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:36:59 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:37:09 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:37:19 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:37:29 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:37:39 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:37:49 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:37:59 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:38:09 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:38:19 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:38:29 (#:model "stlc-sub-2" #:type grammar2))
(counterexample 2014-10-09T15:38:32 (#:model "stlc-sub-2" #:type grammar2 #:counterexample ((λ (A (list int)) (λ (p int) p)) nil) #:iterations 94715 #:time 121182))
(new-average 2014-10-09T15:38:32 (#:model "stlc-sub-2" #:type grammar2 #:average 171274.0 #:stderr 50092.0))
(heartbeat 2014-10-09T15:38:39 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:38:49 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:38:59 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:39:09 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:39:19 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:39:29 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:39:39 (#:model "stlc-sub-2" #:type grammar2))
(gc-major 2014-10-09T15:39:48 (#:amount 84150336 #:time 283))
(heartbeat 2014-10-09T15:39:49 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:39:59 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:40:09 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:40:19 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:40:29 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:40:39 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:40:49 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:40:59 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:41:09 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:41:19 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:41:29 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:41:39 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:41:49 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:41:59 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:42:09 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:42:19 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:42:29 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:42:39 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:42:49 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:42:59 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:43:09 (#:model "stlc-sub-2" #:type grammar2))
(gc-major 2014-10-09T15:43:10 (#:amount 93172048 #:time 255))
(heartbeat 2014-10-09T15:43:19 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:43:29 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:43:39 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:43:49 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:43:59 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:44:09 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:44:19 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:44:29 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:44:39 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:44:49 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:44:59 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:45:09 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:45:19 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:45:29 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:45:39 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:45:49 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:45:59 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:46:09 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:46:19 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:46:29 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:46:39 (#:model "stlc-sub-2" #:type grammar2))
(gc-major 2014-10-09T15:46:44 (#:amount 83487512 #:time 265))
(heartbeat 2014-10-09T15:46:49 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:46:59 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:47:09 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:47:19 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:47:29 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:47:39 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:47:49 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:47:59 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:48:09 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:48:19 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:48:29 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:48:39 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:48:49 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:48:59 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:49:09 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:49:19 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:49:29 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:49:39 (#:model "stlc-sub-2" #:type grammar2))
(gc-major 2014-10-09T15:49:44 (#:amount 91852504 #:time 217))
(heartbeat 2014-10-09T15:49:49 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:49:59 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:50:09 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:50:19 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:50:29 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:50:39 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:50:49 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:50:59 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:51:09 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:51:19 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:51:29 (#:model "stlc-sub-2" #:type grammar2))
(counterexample 2014-10-09T15:51:34 (#:model "stlc-sub-2" #:type grammar2 #:counterexample ((λ (x (list int)) (λ (K (list int)) K)) nil) #:iterations 655397 #:time 782507))
(new-average 2014-10-09T15:51:34 (#:model "stlc-sub-2" #:type grammar2 #:average 375018.0 #:stderr 205786.34638219644))
(heartbeat 2014-10-09T15:51:39 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:51:49 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:51:59 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:52:09 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:52:19 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:52:30 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:52:40 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:52:50 (#:model "stlc-sub-2" #:type grammar2))
(gc-major 2014-10-09T15:52:56 (#:amount 83010640 #:time 259))
(heartbeat 2014-10-09T15:53:00 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:53:10 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:53:20 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:53:30 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:53:40 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:53:50 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:54:00 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:54:10 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:54:20 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:54:30 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:54:40 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:54:50 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:55:00 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:55:10 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:55:20 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:55:30 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:55:40 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:55:50 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:56:00 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:56:10 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:56:20 (#:model "stlc-sub-2" #:type grammar2))
(gc-major 2014-10-09T15:56:23 (#:amount 92769160 #:time 254))
(heartbeat 2014-10-09T15:56:30 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:56:40 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:56:50 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:57:00 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:57:10 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:57:20 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:57:30 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:57:40 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:57:50 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:58:00 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:58:10 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:58:20 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:58:30 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:58:40 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:58:50 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:59:00 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:59:10 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:59:20 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:59:30 (#:model "stlc-sub-2" #:type grammar2))
(gc-major 2014-10-09T15:59:34 (#:amount 83150024 #:time 269))
(heartbeat 2014-10-09T15:59:40 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T15:59:50 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:00:00 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:00:10 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:00:20 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:00:30 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:00:40 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:00:50 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:01:00 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:01:10 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:01:20 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:01:30 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:01:40 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:01:50 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:02:00 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:02:10 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:02:20 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:02:30 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:02:40 (#:model "stlc-sub-2" #:type grammar2))
(gc-major 2014-10-09T16:02:49 (#:amount 92826968 #:time 248))
(heartbeat 2014-10-09T16:02:50 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:03:00 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:03:10 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:03:20 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:03:30 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:03:40 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:03:50 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:04:00 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:04:10 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:04:20 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:04:30 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:04:40 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:04:50 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:05:00 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:05:10 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:05:20 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:05:30 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:05:40 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:05:50 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:06:00 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:06:10 (#:model "stlc-sub-2" #:type grammar2))
(gc-major 2014-10-09T16:06:13 (#:amount 83641552 #:time 256))
(heartbeat 2014-10-09T16:06:20 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:06:30 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:06:40 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:06:50 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:07:00 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:07:10 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:07:20 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:07:30 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:07:40 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:07:50 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:08:00 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:08:10 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:08:20 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:08:30 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:08:40 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:08:50 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:09:00 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:09:10 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:09:20 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:09:30 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:09:40 (#:model "stlc-sub-2" #:type grammar2))
(gc-major 2014-10-09T16:09:46 (#:amount 91792984 #:time 254))
(heartbeat 2014-10-09T16:09:50 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:10:00 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:10:10 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:10:20 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:10:30 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:10:40 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:10:50 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:11:00 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:11:10 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:11:20 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:11:30 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:11:40 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:11:50 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:12:00 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:12:10 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:12:20 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:12:30 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:12:40 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:12:50 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:13:00 (#:model "stlc-sub-2" #:type grammar2))
(gc-major 2014-10-09T16:13:06 (#:amount 83994776 #:time 231))
(heartbeat 2014-10-09T16:13:10 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:13:20 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:13:30 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:13:40 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:13:50 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:14:00 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:14:10 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:14:20 (#:model "stlc-sub-2" #:type grammar2))
(counterexample 2014-10-09T16:14:26 (#:model "stlc-sub-2" #:type grammar2 #:counterexample ((λ (M int) (λ (J ((int → int) → int)) (λ (k (list int)) k))) 0) #:iterations 1118001 #:time 1372563))
(new-average 2014-10-09T16:14:26 (#:model "stlc-sub-2" #:type grammar2 #:average 624404.25 #:stderr 288734.3274841583))
(heartbeat 2014-10-09T16:14:30 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:14:40 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:14:50 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:15:00 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:15:10 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:15:20 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:15:30 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:15:40 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:15:50 (#:model "stlc-sub-2" #:type grammar2))
(gc-major 2014-10-09T16:16:00 (#:amount 91679832 #:time 216))
(heartbeat 2014-10-09T16:16:00 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:16:10 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:16:20 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:16:30 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:16:40 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:16:50 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:17:00 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:17:10 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:17:20 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:17:30 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:17:40 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:17:50 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:18:00 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:18:10 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:18:20 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:18:30 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:18:41 (#:model "stlc-sub-2" #:type grammar2))
(gc-major 2014-10-09T16:18:46 (#:amount 83893096 #:time 242))
(heartbeat 2014-10-09T16:18:51 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:19:01 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:19:11 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:19:21 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:19:31 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:19:41 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:19:51 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:20:01 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:20:11 (#:model "stlc-sub-2" #:type grammar2))
(counterexample 2014-10-09T16:20:11 (#:model "stlc-sub-2" #:type grammar2 #:counterexample ((λ (n int) (λ (d (list int)) (λ (A (list int)) (λ (M int) A)))) 1) #:iterations 324942 #:time 345147))
(new-average 2014-10-09T16:20:11 (#:model "stlc-sub-2" #:type grammar2 #:average 568552.6 #:stderr 230520.96201508443))
(heartbeat 2014-10-09T16:20:21 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:20:31 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:20:41 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:20:51 (#:model "stlc-sub-2" #:type grammar2))
(counterexample 2014-10-09T16:20:55 (#:model "stlc-sub-2" #:type grammar2 #:counterexample ((λ (r int) (λ (G int) (λ (Z (list int)) Z))) 2) #:iterations 36034 #:time 44224))
(new-average 2014-10-09T16:20:55 (#:model "stlc-sub-2" #:type grammar2 #:average 481164.5 #:stderr 207516.96149274966))
(heartbeat 2014-10-09T16:21:01 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:21:11 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:21:21 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:21:31 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:21:41 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:21:51 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:22:01 (#:model "stlc-sub-2" #:type grammar2))
(gc-major 2014-10-09T16:22:02 (#:amount 91221272 #:time 219))
(heartbeat 2014-10-09T16:22:11 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:22:21 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:22:31 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:22:41 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:22:51 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:23:01 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:23:11 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:23:21 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:23:31 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:23:41 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:23:51 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:24:01 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:24:11 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:24:21 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:24:31 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:24:41 (#:model "stlc-sub-2" #:type grammar2))
(gc-major 2014-10-09T16:24:48 (#:amount 84725080 #:time 262))
(heartbeat 2014-10-09T16:24:51 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:25:01 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:25:11 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:25:21 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:25:31 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:25:41 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:25:51 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:26:01 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:26:11 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:26:21 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:26:31 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:26:41 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:26:51 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:27:01 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:27:11 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:27:21 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:27:31 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:27:41 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:27:51 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:28:01 (#:model "stlc-sub-2" #:type grammar2))
(gc-major 2014-10-09T16:28:05 (#:amount 91967192 #:time 249))
(heartbeat 2014-10-09T16:28:11 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:28:21 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:28:31 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:28:41 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:28:51 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:29:01 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:29:11 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:29:21 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:29:31 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:29:41 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:29:51 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:30:01 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:30:11 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:30:21 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:30:31 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:30:41 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:30:51 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:31:01 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:31:11 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:31:21 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:31:31 (#:model "stlc-sub-2" #:type grammar2))
(gc-major 2014-10-09T16:31:40 (#:amount 82920920 #:time 281))
(heartbeat 2014-10-09T16:31:41 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:31:51 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:32:01 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:32:11 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:32:21 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:32:31 (#:model "stlc-sub-2" #:type grammar2))
(heartbeat 2014-10-09T16:32:41 (#:model "stlc-sub-2" #:type grammar2))
(finished 2014-10-09T16:32:48 (#:model "stlc-sub-2" #:type grammar2 #:time-ms 3600001 #:attempts 3002759 #:num-counterexamples 6 #:rate-terms/s 834.0994905279193 #:attempts/cexp 500459.8333333333))
