(start 2014-10-09T15:32:49 (#:model "stlc-sub-6" #:type grammar2))
(gc-major 2014-10-09T15:32:49 (#:amount 20299904 #:time 195))
(heartbeat 2014-10-09T15:32:49 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:32:59 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:33:09 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:33:19 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:33:29 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:33:39 (#:model "stlc-sub-6" #:type grammar2))
(counterexample 2014-10-09T15:33:42 (#:model "stlc-sub-6" #:type grammar2 #:counterexample ((λ (H (list int)) (λ (TC (list int)) H)) nil) #:iterations 80164 #:time 52707))
(new-average 2014-10-09T15:33:42 (#:model "stlc-sub-6" #:type grammar2 #:average 52707.0 #:stderr +nan.0))
(heartbeat 2014-10-09T15:33:49 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:33:59 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:34:09 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:34:19 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:34:29 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:34:39 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:34:49 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:34:59 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:35:09 (#:model "stlc-sub-6" #:type grammar2))
(gc-major 2014-10-09T15:35:15 (#:amount 77414272 #:time 225))
(heartbeat 2014-10-09T15:35:19 (#:model "stlc-sub-6" #:type grammar2))
(counterexample 2014-10-09T15:35:25 (#:model "stlc-sub-6" #:type grammar2 #:counterexample ((λ (x ((list int) → int)) x) hd) #:iterations 142004 #:time 103266))
(new-average 2014-10-09T15:35:25 (#:model "stlc-sub-6" #:type grammar2 #:average 77986.5 #:stderr 25279.499999999996))
(heartbeat 2014-10-09T15:35:29 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:35:39 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:35:49 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:35:59 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:36:09 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:36:19 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:36:29 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:36:39 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:36:49 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:36:59 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:37:10 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:37:20 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:37:30 (#:model "stlc-sub-6" #:type grammar2))
(counterexample 2014-10-09T15:37:36 (#:model "stlc-sub-6" #:type grammar2 #:counterexample ((λ (u int) (λ (M (((list int) → (list int)) → int)) (λ (s (list int)) u))) 0) #:iterations 174946 #:time 130467))
(new-average 2014-10-09T15:37:36 (#:model "stlc-sub-6" #:type grammar2 #:average 95480.0 #:stderr 22782.45485016924))
(heartbeat 2014-10-09T15:37:40 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:37:50 (#:model "stlc-sub-6" #:type grammar2))
(gc-major 2014-10-09T15:37:51 (#:amount 71305080 #:time 239))
(heartbeat 2014-10-09T15:38:00 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:38:10 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:38:20 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:38:30 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:38:40 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:38:50 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:39:00 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:39:10 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:39:20 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:39:30 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:39:40 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:39:50 (#:model "stlc-sub-6" #:type grammar2))
(counterexample 2014-10-09T15:39:55 (#:model "stlc-sub-6" #:type grammar2 #:counterexample ((λ (k (list int)) k) nil) #:iterations 188815 #:time 139479))
(new-average 2014-10-09T15:39:55 (#:model "stlc-sub-6" #:type grammar2 #:average 106479.75 #:stderr 19506.784065101558))
(heartbeat 2014-10-09T15:40:00 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:40:10 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:40:20 (#:model "stlc-sub-6" #:type grammar2))
(gc-major 2014-10-09T15:40:27 (#:amount 82115320 #:time 221))
(heartbeat 2014-10-09T15:40:30 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:40:40 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:40:50 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:41:00 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:41:10 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:41:20 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:41:30 (#:model "stlc-sub-6" #:type grammar2))
(counterexample 2014-10-09T15:41:31 (#:model "stlc-sub-6" #:type grammar2 #:counterexample ((λ (t int) t) 1) #:iterations 121364 #:time 95793))
(new-average 2014-10-09T15:41:31 (#:model "stlc-sub-6" #:type grammar2 #:average 104342.4 #:stderr 15260.309294375393))
(heartbeat 2014-10-09T15:41:40 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:41:50 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:42:00 (#:model "stlc-sub-6" #:type grammar2))
(counterexample 2014-10-09T15:42:01 (#:model "stlc-sub-6" #:type grammar2 #:counterexample ((λ (j (list int)) (λ (dE (list int)) j)) nil) #:iterations 38777 #:time 30512))
(new-average 2014-10-09T15:42:01 (#:model "stlc-sub-6" #:type grammar2 #:average 92037.33333333333 #:stderr 17511.882409127553))
(heartbeat 2014-10-09T15:42:10 (#:model "stlc-sub-6" #:type grammar2))
(counterexample 2014-10-09T15:42:15 (#:model "stlc-sub-6" #:type grammar2 #:counterexample ((λ (q int) q) 0) #:iterations 18153 #:time 14249))
(new-average 2014-10-09T15:42:15 (#:model "stlc-sub-6" #:type grammar2 #:average 80924.71428571428 #:stderr 18507.767644339787))
(heartbeat 2014-10-09T15:42:20 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:42:30 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:42:40 (#:model "stlc-sub-6" #:type grammar2))
(counterexample 2014-10-09T15:42:46 (#:model "stlc-sub-6" #:type grammar2 #:counterexample ((λ (c (list int)) c) nil) #:iterations 39977 #:time 30950))
(new-average 2014-10-09T15:42:46 (#:model "stlc-sub-6" #:type grammar2 #:average 74677.74999999999 #:stderr 17202.548072004996))
(counterexample 2014-10-09T15:42:47 (#:model "stlc-sub-6" #:type grammar2 #:counterexample ((λ (c (list int)) c) nil) #:iterations 464 #:time 373))
(new-average 2014-10-09T15:42:47 (#:model "stlc-sub-6" #:type grammar2 #:average 66421.66666666666 #:stderr 17272.199336409554))
(heartbeat 2014-10-09T15:42:50 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:43:00 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:43:10 (#:model "stlc-sub-6" #:type grammar2))
(gc-major 2014-10-09T15:43:12 (#:amount 72825792 #:time 240))
(heartbeat 2014-10-09T15:43:20 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:43:30 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:43:40 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:43:50 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:44:00 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:44:10 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:44:20 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:44:30 (#:model "stlc-sub-6" #:type grammar2))
(counterexample 2014-10-09T15:44:35 (#:model "stlc-sub-6" #:type grammar2 #:counterexample ((λ (E (list int)) E) nil) #:iterations 138399 #:time 108664))
(new-average 2014-10-09T15:44:35 (#:model "stlc-sub-6" #:type grammar2 #:average 70645.9 #:stderr 16015.843505347377))
(heartbeat 2014-10-09T15:44:40 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:44:50 (#:model "stlc-sub-6" #:type grammar2))
(counterexample 2014-10-09T15:44:50 (#:model "stlc-sub-6" #:type grammar2 #:counterexample ((λ (Z int) Z) 1) #:iterations 21164 #:time 14342))
(new-average 2014-10-09T15:44:50 (#:model "stlc-sub-6" #:type grammar2 #:average 65527.36363636363 #:stderr 15364.5363455605))
(heartbeat 2014-10-09T15:45:00 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:45:10 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:45:20 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:45:30 (#:model "stlc-sub-6" #:type grammar2))
(counterexample 2014-10-09T15:45:32 (#:model "stlc-sub-6" #:type grammar2 #:counterexample ((λ (D int) (λ (YCsy int) ((λ (H int) hd) 0))) ((λ (Z int) Z) 0)) #:iterations 56385 #:time 42014))
(new-average 2014-10-09T15:45:32 (#:model "stlc-sub-6" #:type grammar2 #:average 63567.916666666664 #:stderr 14162.047169180589))
(heartbeat 2014-10-09T15:45:40 (#:model "stlc-sub-6" #:type grammar2))
(gc-major 2014-10-09T15:45:48 (#:amount 80775400 #:time 222))
(heartbeat 2014-10-09T15:45:50 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:46:00 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:46:10 (#:model "stlc-sub-6" #:type grammar2))
(counterexample 2014-10-09T15:46:13 (#:model "stlc-sub-6" #:type grammar2 #:counterexample ((λ (I int) (λ (A (list int)) I)) 1) #:iterations 58332 #:time 41263))
(new-average 2014-10-09T15:46:13 (#:model "stlc-sub-6" #:type grammar2 #:average 61852.153846153844 #:stderr 13139.691270739022))
(heartbeat 2014-10-09T15:46:20 (#:model "stlc-sub-6" #:type grammar2))
(counterexample 2014-10-09T15:46:21 (#:model "stlc-sub-6" #:type grammar2 #:counterexample ((λ (G (list int)) (λ (J ((int → (list int)) → int)) G)) nil) #:iterations 13813 #:time 8273))
(new-average 2014-10-09T15:46:21 (#:model "stlc-sub-6" #:type grammar2 #:average 58025.07142857143 #:stderr 12752.785908290174))
(heartbeat 2014-10-09T15:46:30 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:46:40 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:46:50 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:47:00 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:47:10 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:47:20 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:47:30 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:47:40 (#:model "stlc-sub-6" #:type grammar2))
(counterexample 2014-10-09T15:47:42 (#:model "stlc-sub-6" #:type grammar2 #:counterexample ((λ (a (list int)) a) nil) #:iterations 108371 #:time 80392))
(new-average 2014-10-09T15:47:42 (#:model "stlc-sub-6" #:type grammar2 #:average 59516.2 #:stderr 11965.472816240503))
(heartbeat 2014-10-09T15:47:50 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:48:00 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:48:10 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:48:20 (#:model "stlc-sub-6" #:type grammar2))
(gc-major 2014-10-09T15:48:20 (#:amount 71764816 #:time 227))
(heartbeat 2014-10-09T15:48:30 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:48:40 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:48:50 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:49:00 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:49:10 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:49:20 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:49:30 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:49:40 (#:model "stlc-sub-6" #:type grammar2))
(counterexample 2014-10-09T15:49:46 (#:model "stlc-sub-6" #:type grammar2 #:counterexample ((λ (b int) b) 0) #:iterations 176110 #:time 124343))
(new-average 2014-10-09T15:49:46 (#:model "stlc-sub-6" #:type grammar2 #:average 63567.875 #:stderr 11903.446667133501))
(heartbeat 2014-10-09T15:49:50 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:50:00 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:50:10 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:50:20 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:50:30 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:50:40 (#:model "stlc-sub-6" #:type grammar2))
(gc-major 2014-10-09T15:50:49 (#:amount 83805800 #:time 221))
(heartbeat 2014-10-09T15:50:50 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:51:00 (#:model "stlc-sub-6" #:type grammar2))
(counterexample 2014-10-09T15:51:07 (#:model "stlc-sub-6" #:type grammar2 #:counterexample (hd ((λ (U (list int)) U) nil)) #:iterations 109401 #:time 80943))
(new-average 2014-10-09T15:51:07 (#:model "stlc-sub-6" #:type grammar2 #:average 64589.94117647059 #:stderr 11227.95661555624))
(heartbeat 2014-10-09T15:51:10 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:51:20 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:51:30 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:51:40 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:51:50 (#:model "stlc-sub-6" #:type grammar2))
(counterexample 2014-10-09T15:51:52 (#:model "stlc-sub-6" #:type grammar2 #:counterexample ((λ (H (list int)) (λ (t ((list int) → (list int))) (λ (x ((list int) → (list int))) H))) nil) #:iterations 66106 #:time 45730))
(new-average 2014-10-09T15:51:52 (#:model "stlc-sub-6" #:type grammar2 #:average 63542.166666666664 #:stderr 10637.54650543201))
(heartbeat 2014-10-09T15:52:00 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:52:10 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:52:20 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:52:30 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:52:40 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:52:50 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:53:00 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:53:10 (#:model "stlc-sub-6" #:type grammar2))
(gc-major 2014-10-09T15:53:18 (#:amount 72301752 #:time 239))
(heartbeat 2014-10-09T15:53:20 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:53:30 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:53:40 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:53:50 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:54:00 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:54:10 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:54:20 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:54:30 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:54:40 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:54:50 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:55:00 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:55:10 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:55:20 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:55:30 (#:model "stlc-sub-6" #:type grammar2))
(gc-major 2014-10-09T15:55:40 (#:amount 82154752 #:time 191))
(heartbeat 2014-10-09T15:55:40 (#:model "stlc-sub-6" #:type grammar2))
(counterexample 2014-10-09T15:55:49 (#:model "stlc-sub-6" #:type grammar2 #:counterexample ((λ (w (list int)) (λ (d ((list int) → int)) w)) nil) #:iterations 343713 #:time 236820))
(new-average 2014-10-09T15:55:49 (#:model "stlc-sub-6" #:type grammar2 #:average 72662.05263157895 #:stderr 13580.074037442475))
(heartbeat 2014-10-09T15:55:50 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:56:00 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:56:10 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:56:20 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:56:30 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:56:40 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:56:50 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:57:00 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:57:10 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:57:20 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:57:30 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:57:40 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:57:50 (#:model "stlc-sub-6" #:type grammar2))
(gc-major 2014-10-09T15:57:51 (#:amount 71916376 #:time 258))
(counterexample 2014-10-09T15:57:59 (#:model "stlc-sub-6" #:type grammar2 #:counterexample ((λ (V (int → ((list int) → (list int)))) (λ (QA (int → (list int))) (λ (D (int → int)) V))) cons) #:iterations 201741 #:time 129984))
(new-average 2014-10-09T15:57:59 (#:model "stlc-sub-6" #:type grammar2 #:average 75528.15 #:stderr 13198.146987416354))
(heartbeat 2014-10-09T15:58:00 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:58:10 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:58:20 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:58:30 (#:model "stlc-sub-6" #:type grammar2))
(counterexample 2014-10-09T15:58:36 (#:model "stlc-sub-6" #:type grammar2 #:counterexample ((λ (q int) q) 1) #:iterations 50845 #:time 37067))
(new-average 2014-10-09T15:58:36 (#:model "stlc-sub-6" #:type grammar2 #:average 73696.66666666666 #:stderr 12686.835226465744))
(heartbeat 2014-10-09T15:58:40 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:58:50 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:59:00 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:59:10 (#:model "stlc-sub-6" #:type grammar2))
(counterexample 2014-10-09T15:59:20 (#:model "stlc-sub-6" #:type grammar2 #:counterexample ((λ (g (list int)) g) nil) #:iterations 59032 #:time 44114))
(new-average 2014-10-09T15:59:20 (#:model "stlc-sub-6" #:type grammar2 #:average 72351.99999999999 #:stderr 12170.931440876995))
(heartbeat 2014-10-09T15:59:20 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:59:30 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:59:40 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T15:59:50 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:00:00 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:00:10 (#:model "stlc-sub-6" #:type grammar2))
(gc-major 2014-10-09T16:00:20 (#:amount 82202432 #:time 221))
(heartbeat 2014-10-09T16:00:20 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:00:30 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:00:40 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:00:50 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:01:00 (#:model "stlc-sub-6" #:type grammar2))
(counterexample 2014-10-09T16:01:05 (#:model "stlc-sub-6" #:type grammar2 #:counterexample ((λ (n int) (λ (eJ int) n)) 0) #:iterations 149714 #:time 105230))
(new-average 2014-10-09T16:01:05 (#:model "stlc-sub-6" #:type grammar2 #:average 73781.47826086955 #:stderr 11717.25112660437))
(heartbeat 2014-10-09T16:01:10 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:01:20 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:01:30 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:01:40 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:01:50 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:02:00 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:02:10 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:02:20 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:02:30 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:02:40 (#:model "stlc-sub-6" #:type grammar2))
(gc-major 2014-10-09T16:02:50 (#:amount 72403960 #:time 225))
(heartbeat 2014-10-09T16:02:50 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:03:00 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:03:10 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:03:20 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:03:30 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:03:40 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:03:50 (#:model "stlc-sub-6" #:type grammar2))
(counterexample 2014-10-09T16:03:50 (#:model "stlc-sub-6" #:type grammar2 #:counterexample ((λ (M (list int)) (λ (R (int → int)) (λ (abz (list int)) M))) nil) #:iterations 232459 #:time 165911))
(new-average 2014-10-09T16:03:50 (#:model "stlc-sub-6" #:type grammar2 #:average 77620.20833333333 #:stderr 11857.008814880608))
(heartbeat 2014-10-09T16:04:00 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:04:10 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:04:20 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:04:30 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:04:40 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:04:50 (#:model "stlc-sub-6" #:type grammar2))
(counterexample 2014-10-09T16:04:58 (#:model "stlc-sub-6" #:type grammar2 #:counterexample ((λ (D (list int)) D) nil) #:iterations 94289 #:time 67730))
(new-average 2014-10-09T16:04:58 (#:model "stlc-sub-6" #:type grammar2 #:average 77224.59999999999 #:stderr 11379.72193626306))
(heartbeat 2014-10-09T16:05:00 (#:model "stlc-sub-6" #:type grammar2))
(counterexample 2014-10-09T16:05:05 (#:model "stlc-sub-6" #:type grammar2 #:counterexample ((λ (P (list int)) (λ (vH ((list int) → int)) P)) nil) #:iterations 8907 #:time 7033))
(new-average 2014-10-09T16:05:05 (#:model "stlc-sub-6" #:type grammar2 #:average 74524.92307692306 #:stderr 11261.657814552484))
(heartbeat 2014-10-09T16:05:10 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:05:20 (#:model "stlc-sub-6" #:type grammar2))
(gc-major 2014-10-09T16:05:22 (#:amount 81677376 #:time 221))
(heartbeat 2014-10-09T16:05:30 (#:model "stlc-sub-6" #:type grammar2))
(counterexample 2014-10-09T16:05:32 (#:model "stlc-sub-6" #:type grammar2 #:counterexample ((λ (f int) f) 0) #:iterations 36398 #:time 26564))
(new-average 2014-10-09T16:05:32 (#:model "stlc-sub-6" #:type grammar2 #:average 72748.59259259258 #:stderr 10981.15872591329))
(heartbeat 2014-10-09T16:05:40 (#:model "stlc-sub-6" #:type grammar2))
(counterexample 2014-10-09T16:05:48 (#:model "stlc-sub-6" #:type grammar2 #:counterexample ((λ (k int) k) 0) #:iterations 22467 #:time 16561))
(new-average 2014-10-09T16:05:48 (#:model "stlc-sub-6" #:type grammar2 #:average 70741.89285714286 #:stderr 10770.302503125624))
(heartbeat 2014-10-09T16:05:50 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:06:00 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:06:11 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:06:21 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:06:31 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:06:41 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:06:51 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:07:01 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:07:11 (#:model "stlc-sub-6" #:type grammar2))
(counterexample 2014-10-09T16:07:15 (#:model "stlc-sub-6" #:type grammar2 #:counterexample ((λ (d int) d) 4) #:iterations 121234 #:time 86778))
(new-average 2014-10-09T16:07:15 (#:model "stlc-sub-6" #:type grammar2 #:average 71294.86206896552 #:stderr 10406.979928553275))
(heartbeat 2014-10-09T16:07:21 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:07:31 (#:model "stlc-sub-6" #:type grammar2))
(counterexample 2014-10-09T16:07:39 (#:model "stlc-sub-6" #:type grammar2 #:counterexample ((λ (I (list int)) I) nil) #:iterations 31553 #:time 23837))
(new-average 2014-10-09T16:07:39 (#:model "stlc-sub-6" #:type grammar2 #:average 69712.93333333333 #:stderr 10177.788610943055))
(heartbeat 2014-10-09T16:07:41 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:07:51 (#:model "stlc-sub-6" #:type grammar2))
(gc-major 2014-10-09T16:07:52 (#:amount 72043056 #:time 232))
(heartbeat 2014-10-09T16:08:01 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:08:11 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:08:21 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:08:31 (#:model "stlc-sub-6" #:type grammar2))
(counterexample 2014-10-09T16:08:37 (#:model "stlc-sub-6" #:type grammar2 #:counterexample ((λ (p ((list int) → int)) p) (λ (J (list int)) 0)) #:iterations 79545 #:time 58362))
(new-average 2014-10-09T16:08:37 (#:model "stlc-sub-6" #:type grammar2 #:average 69346.7741935484 #:stderr 9850.806905294468))
(heartbeat 2014-10-09T16:08:41 (#:model "stlc-sub-6" #:type grammar2))
(counterexample 2014-10-09T16:08:41 (#:model "stlc-sub-6" #:type grammar2 #:counterexample ((λ (O int) O) 3) #:iterations 5267 #:time 3797))
(new-average 2014-10-09T16:08:41 (#:model "stlc-sub-6" #:type grammar2 #:average 67298.34375 #:stderr 9755.48892545195))
(heartbeat 2014-10-09T16:08:51 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:09:01 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:09:11 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:09:21 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:09:31 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:09:41 (#:model "stlc-sub-6" #:type grammar2))
(counterexample 2014-10-09T16:09:46 (#:model "stlc-sub-6" #:type grammar2 #:counterexample ((λ (f int) f) 1) #:iterations 89775 #:time 64989))
(new-average 2014-10-09T16:09:46 (#:model "stlc-sub-6" #:type grammar2 #:average 67228.36363636363 #:stderr 9455.506809087554))
(heartbeat 2014-10-09T16:09:51 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:10:01 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:10:11 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:10:21 (#:model "stlc-sub-6" #:type grammar2))
(gc-major 2014-10-09T16:10:27 (#:amount 81559536 #:time 221))
(heartbeat 2014-10-09T16:10:31 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:10:41 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:10:51 (#:model "stlc-sub-6" #:type grammar2))
(counterexample 2014-10-09T16:10:53 (#:model "stlc-sub-6" #:type grammar2 #:counterexample ((λ (a (list int)) (λ (t ((list int) → int)) a)) nil) #:iterations 89340 #:time 66909))
(new-average 2014-10-09T16:10:53 (#:model "stlc-sub-6" #:type grammar2 #:average 67218.97058823529 #:stderr 9173.193824996513))
(heartbeat 2014-10-09T16:11:01 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:11:11 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:11:21 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:11:31 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:11:41 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:11:51 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:12:01 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:12:11 (#:model "stlc-sub-6" #:type grammar2))
(counterexample 2014-10-09T16:12:20 (#:model "stlc-sub-6" #:type grammar2 #:counterexample ((λ (Z int) Z) 1) #:iterations 118058 #:time 88075))
(new-average 2014-10-09T16:12:20 (#:model "stlc-sub-6" #:type grammar2 #:average 67814.85714285713 #:stderr 8927.15733172941))
(heartbeat 2014-10-09T16:12:21 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:12:31 (#:model "stlc-sub-6" #:type grammar2))
(counterexample 2014-10-09T16:12:37 (#:model "stlc-sub-6" #:type grammar2 #:counterexample ((λ (u (list int)) (λ (nLM int) u)) nil) #:iterations 23658 #:time 16341))
(new-average 2014-10-09T16:12:37 (#:model "stlc-sub-6" #:type grammar2 #:average 66385.02777777777 #:stderr 8792.672968225785))
(heartbeat 2014-10-09T16:12:41 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:12:51 (#:model "stlc-sub-6" #:type grammar2))
(gc-major 2014-10-09T16:13:01 (#:amount 72112792 #:time 260))
(heartbeat 2014-10-09T16:13:01 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:13:11 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:13:21 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:13:31 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:13:41 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:13:51 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:14:01 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:14:11 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:14:21 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:14:31 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:14:41 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:14:51 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:15:01 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:15:11 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:15:21 (#:model "stlc-sub-6" #:type grammar2))
(gc-major 2014-10-09T16:15:30 (#:amount 81650464 #:time 221))
(heartbeat 2014-10-09T16:15:31 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:15:41 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:15:51 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:16:01 (#:model "stlc-sub-6" #:type grammar2))
(counterexample 2014-10-09T16:16:06 (#:model "stlc-sub-6" #:type grammar2 #:counterexample (((λ (E ((list int) → int)) (λ (H (list int)) E)) hd) nil) #:iterations 287758 #:time 209041))
(new-average 2014-10-09T16:16:06 (#:model "stlc-sub-6" #:type grammar2 #:average 70240.59459459459 #:stderr 9380.699075166414))
(heartbeat 2014-10-09T16:16:11 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:16:21 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:16:31 (#:model "stlc-sub-6" #:type grammar2))
(counterexample 2014-10-09T16:16:31 (#:model "stlc-sub-6" #:type grammar2 #:counterexample ((λ (w int) (λ (u ((int → int) → int)) w)) 0) #:iterations 33795 #:time 25372))
(new-average 2014-10-09T16:16:31 (#:model "stlc-sub-6" #:type grammar2 #:average 69059.84210526315 #:stderr 9206.532648868895))
(heartbeat 2014-10-09T16:16:41 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:16:51 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:17:01 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:17:11 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:17:21 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:17:31 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:17:41 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:17:51 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:18:01 (#:model "stlc-sub-6" #:type grammar2))
(gc-major 2014-10-09T16:18:10 (#:amount 73026120 #:time 240))
(heartbeat 2014-10-09T16:18:11 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:18:21 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:18:31 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:18:41 (#:model "stlc-sub-6" #:type grammar2))
(counterexample 2014-10-09T16:18:49 (#:model "stlc-sub-6" #:type grammar2 #:counterexample ((λ (X (list int)) X) nil) #:iterations 176658 #:time 138316))
(new-average 2014-10-09T16:18:49 (#:model "stlc-sub-6" #:type grammar2 #:average 70835.64102564102 #:stderr 9141.500208982818))
(heartbeat 2014-10-09T16:18:51 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:19:01 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:19:11 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:19:21 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:19:31 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:19:41 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:19:51 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:20:01 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:20:11 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:20:21 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:20:31 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:20:41 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:20:51 (#:model "stlc-sub-6" #:type grammar2))
(gc-major 2014-10-09T16:20:56 (#:amount 81690416 #:time 222))
(heartbeat 2014-10-09T16:21:01 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:21:11 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:21:21 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:21:31 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:21:41 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:21:51 (#:model "stlc-sub-6" #:type grammar2))
(counterexample 2014-10-09T16:21:59 (#:model "stlc-sub-6" #:type grammar2 #:counterexample ((λ (C int) C) 2) #:iterations 241289 #:time 189513))
(new-average 2014-10-09T16:21:59 (#:model "stlc-sub-6" #:type grammar2 #:average 73802.575 #:stderr 9391.026140709904))
(heartbeat 2014-10-09T16:22:01 (#:model "stlc-sub-6" #:type grammar2))
(counterexample 2014-10-09T16:22:04 (#:model "stlc-sub-6" #:type grammar2 #:counterexample ((λ (Y int) Y) 1) #:iterations 7121 #:time 5347))
(new-average 2014-10-09T16:22:04 (#:model "stlc-sub-6" #:type grammar2 #:average 72132.92682926828 #:stderr 9310.052569367068))
(heartbeat 2014-10-09T16:22:11 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:22:21 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:22:31 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:22:41 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:22:51 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:23:01 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:23:11 (#:model "stlc-sub-6" #:type grammar2))
(counterexample 2014-10-09T16:23:11 (#:model "stlc-sub-6" #:type grammar2 #:counterexample ((λ (T (list int)) T) nil) #:iterations 85670 #:time 67030))
(new-average 2014-10-09T16:23:11 (#:model "stlc-sub-6" #:type grammar2 #:average 72011.42857142857 #:stderr 9086.493312937948))
(heartbeat 2014-10-09T16:23:21 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:23:31 (#:model "stlc-sub-6" #:type grammar2))
(gc-major 2014-10-09T16:23:39 (#:amount 71942504 #:time 261))
(heartbeat 2014-10-09T16:23:41 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:23:51 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:24:01 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:24:11 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:24:21 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:24:31 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:24:41 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:24:51 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:25:01 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:25:11 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:25:21 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:25:31 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:25:41 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:25:51 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:26:01 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:26:11 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:26:21 (#:model "stlc-sub-6" #:type grammar2))
(gc-major 2014-10-09T16:26:24 (#:amount 82151112 #:time 222))
(heartbeat 2014-10-09T16:26:31 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:26:41 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:26:51 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:27:01 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:27:11 (#:model "stlc-sub-6" #:type grammar2))
(counterexample 2014-10-09T16:27:14 (#:model "stlc-sub-6" #:type grammar2 #:counterexample ((λ (F (list int)) F) nil) #:iterations 307545 #:time 243190))
(new-average 2014-10-09T16:27:14 (#:model "stlc-sub-6" #:type grammar2 #:average 75992.32558139534 #:stderr 9724.798142149803))
(heartbeat 2014-10-09T16:27:21 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:27:31 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:27:41 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:27:51 (#:model "stlc-sub-6" #:type grammar2))
(counterexample 2014-10-09T16:27:58 (#:model "stlc-sub-6" #:type grammar2 #:counterexample ((λ (s (list int)) s) nil) #:iterations 56413 #:time 43817))
(new-average 2014-10-09T16:27:58 (#:model "stlc-sub-6" #:type grammar2 #:average 75261.06818181818 #:stderr 9529.308616231308))
(heartbeat 2014-10-09T16:28:01 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:28:11 (#:model "stlc-sub-6" #:type grammar2))
(counterexample 2014-10-09T16:28:14 (#:model "stlc-sub-6" #:type grammar2 #:counterexample ((λ (j (list int)) (λ (r int) j)) nil) #:iterations 20417 #:time 16282))
(new-average 2014-10-09T16:28:14 (#:model "stlc-sub-6" #:type grammar2 #:average 73950.42222222222 #:stderr 9406.891981306502))
(heartbeat 2014-10-09T16:28:21 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:28:31 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:28:41 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:28:51 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:29:01 (#:model "stlc-sub-6" #:type grammar2))
(gc-major 2014-10-09T16:29:06 (#:amount 72550576 #:time 241))
(heartbeat 2014-10-09T16:29:11 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:29:21 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:29:31 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:29:41 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:29:51 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:30:01 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:30:11 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:30:21 (#:model "stlc-sub-6" #:type grammar2))
(counterexample 2014-10-09T16:30:25 (#:model "stlc-sub-6" #:type grammar2 #:counterexample ((λ (I int) I) 2) #:iterations 170366 #:time 130788))
(new-average 2014-10-09T16:30:25 (#:model "stlc-sub-6" #:type grammar2 #:average 75186.02173913043 #:stderr 9282.72310655318))
(heartbeat 2014-10-09T16:30:31 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:30:41 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:30:51 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:31:01 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:31:11 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:31:21 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:31:31 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:31:41 (#:model "stlc-sub-6" #:type grammar2))
(gc-major 2014-10-09T16:31:51 (#:amount 81307752 #:time 220))
(heartbeat 2014-10-09T16:31:51 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:32:01 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:32:11 (#:model "stlc-sub-6" #:type grammar2))
(counterexample 2014-10-09T16:32:17 (#:model "stlc-sub-6" #:type grammar2 #:counterexample ((λ (J int) J) 0) #:iterations 140493 #:time 111556))
(new-average 2014-10-09T16:32:17 (#:model "stlc-sub-6" #:type grammar2 #:average 75959.85106382979 #:stderr 9115.974788271733))
(heartbeat 2014-10-09T16:32:21 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:32:31 (#:model "stlc-sub-6" #:type grammar2))
(heartbeat 2014-10-09T16:32:41 (#:model "stlc-sub-6" #:type grammar2))
(finished 2014-10-09T16:32:47 (#:model "stlc-sub-6" #:type grammar2 #:time-ms 3600001 #:attempts 4877693 #:num-counterexamples 47 #:rate-terms/s 1354.9143458571261 #:attempts/cexp 103780.70212765958))
