(start 2014-10-09T15:32:49 (#:model "stlc-sub-2" #:type mixed))
(heartbeat 2014-10-09T15:32:49 (#:model "stlc-sub-2" #:type mixed))
(gc-major 2014-10-09T15:32:49 (#:amount 20286448 #:time 234))
(counterexample 2014-10-09T15:32:50 (#:model "stlc-sub-2" #:type mixed #:counterexample ((((λ (t ((list int) → (list int))) (λ (l ((list int) → int)) tl)) ((λ (q (int → int)) (λ (F (list int)) F)) (λ (N int) N))) ((λ (Y (int → ((list int) → (list int)))) hd) cons)) ((cons (hd nil)) nil)) #:iterations 2 #:time 371))
(new-average 2014-10-09T15:32:50 (#:model "stlc-sub-2" #:type mixed #:average 370.0 #:stderr +nan.0))
(counterexample 2014-10-09T15:32:50 (#:model "stlc-sub-2" #:type mixed #:counterexample (((((λ (M ((list int) → int)) (λ (StT (((int → (list int)) → (int → (list int))) → (int → int))) StT)) hd) ((λ (r int) ((λ (D int) (λ (p ((int → (list int)) → (int → (list int)))) (λ (V int) V))) r)) (hd ((λ (TV (list int)) TV) nil)))) ((λ (i (int → (int → (int → int)))) (λ (Pm (int → (list int))) Pm)) (λ (J int) +))) ((+ 0) ((+ 2) 1))) #:iterations 1 #:time 169))
(new-average 2014-10-09T15:32:50 (#:model "stlc-sub-2" #:type mixed #:average 269.5 #:stderr 100.5))
(counterexample 2014-10-09T15:32:50 (#:model "stlc-sub-2" #:type mixed #:counterexample (hd ((((λ (N ((list int) → (list int))) cons) (λ (D (list int)) D)) (((λ (T ((list int) → (int → (int → int)))) (λ (o int) o)) (λ (N (list int)) +)) 0)) (tl (((λ (E ((int → (list int)) → (list int))) tl) (λ (eH (int → (list int))) nil)) (((λ (bM ((list int) → (list int))) bM) tl) (tl nil)))))) #:iterations 11 #:time 388))
(new-average 2014-10-09T15:32:50 (#:model "stlc-sub-2" #:type mixed #:average 309.0 #:stderr 70.19259220174163))
(counterexample 2014-10-09T15:32:50 (#:model "stlc-sub-2" #:type mixed #:counterexample ((((λ (g ((list int) → int)) (λ (B (int → (int → int))) B)) hd) +) ((((λ (g (int → (int → int))) ((λ (y (int → ((list int) → int))) (λ (A (int → int)) hd)) (λ (r int) (λ (z (list int)) 0)))) (λ (k int) (λ (e int) e))) (λ (iv int) 0)) (tl nil))) #:iterations 0 #:time 82))
(new-average 2014-10-09T15:32:50 (#:model "stlc-sub-2" #:type mixed #:average 252.25 #:stderr 75.39272179726635))
(counterexample 2014-10-09T15:32:51 (#:model "stlc-sub-2" #:type mixed #:counterexample (λ (U (int → int)) ((λ (N (((list int) → (list int)) → (list int))) (λ (cD (list int)) cD)) (λ (G ((list int) → (list int))) nil))) #:iterations 3 #:time 192))
(new-average 2014-10-09T15:32:51 (#:model "stlc-sub-2" #:type mixed #:average 240.2 #:stderr 59.629187483983046))
(counterexample 2014-10-09T15:32:51 (#:model "stlc-sub-2" #:type mixed #:counterexample (((((λ (r ((list int) → (list int))) (λ (za (int → (int → int))) za)) tl) ((((λ (wrH (((list int) → (int → (int → int))) → ((list int) → (int → (int → int))))) wrH) (λ (IZ ((list int) → (int → (int → int)))) IZ)) (λ (D (list int)) +)) (tl nil))) 0) ((+ 0) (((λ (p ((list int) → (list int))) (λ (x (int → ((list int) → (int → (int → int))))) 0)) tl) (λ (a int) (λ (J (list int)) +))))) #:iterations 2 #:time 183))
(new-average 2014-10-09T15:32:51 (#:model "stlc-sub-2" #:type mixed #:average 230.66666666666666 #:stderr 49.61160258559596))
(counterexample 2014-10-09T15:32:51 (#:model "stlc-sub-2" #:type mixed #:counterexample (cons ((((λ (Q ((list int) → (list int))) (λ (KW ((list int) → int)) KW)) (cons 1)) hd) ((λ (D (list int)) ((cons 0) nil)) nil))) #:iterations 9 #:time 583))
(new-average 2014-10-09T15:32:51 (#:model "stlc-sub-2" #:type mixed #:average 281.0 #:stderr 65.5097230151663))
(counterexample 2014-10-09T15:32:52 (#:model "stlc-sub-2" #:type mixed #:counterexample ((((((λ (s (((int → (int → int)) → (((list int) → ((list int) → int)) → ((list int) → ((list int) → int)))) → ((int → (int → int)) → (((list int) → ((list int) → int)) → ((list int) → ((list int) → int)))))) s) (λ (efh ((int → (int → int)) → (((list int) → ((list int) → int)) → ((list int) → ((list int) → int))))) efh)) (((λ (N ((list int) → int)) (λ (WxB ((list int) → (list int))) (λ (p (int → (int → int))) (λ (g ((list int) → ((list int) → int))) g)))) hd) (λ (U (list int)) U))) +) ((λ (m ((list int) → int)) (λ (g (list int)) ((λ (QF (((list int) → (list int)) → (int → ((list int) → (list int))))) hd) (λ (H ((list int) → (list int))) cons)))) hd)) (((λ (Q (int → int)) (λ (s (int → ((list int) → (list int)))) (tl nil))) (λ (R int) R)) cons)) #:iterations 10 #:time 643))
(new-average 2014-10-09T15:32:52 (#:model "stlc-sub-2" #:type mixed #:average 326.25 #:stderr 72.56862515676356))
(counterexample 2014-10-09T15:32:52 (#:model "stlc-sub-2" #:type mixed #:counterexample (((((((λ (I (int → ((list int) → (list int)))) (λ (kU ((list int) → ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int))))) kU)) (λ (j int) (λ (g (list int)) g))) (λ (YU (list int)) (λ (U (((list int) → int) → ((list int) → int))) U))) nil) (((λ (RT (((list int) → (list int)) → (((list int) → int) → ((list int) → int)))) RT) (λ (zO ((list int) → (list int))) (λ (Ar ((list int) → int)) Ar))) tl)) ((λ (N (int → (int → int))) hd) +)) (tl ((cons ((+ 0) ((λ (q int) q) 3))) (tl ((λ (B (list int)) nil) (tl nil)))))) #:iterations 1 #:time 174))
(new-average 2014-10-09T15:32:52 (#:model "stlc-sub-2" #:type mixed #:average 309.3333333333333 #:stderr 66.19751589834101))
(counterexample 2014-10-09T15:32:52 (#:model "stlc-sub-2" #:type mixed #:counterexample (hd (((λ (JY (int → ((list int) → (list int)))) (λ (K (list int)) K)) cons) nil)) #:iterations 3 #:time 159))
(new-average 2014-10-09T15:32:52 (#:model "stlc-sub-2" #:type mixed #:average 294.29999999999995 #:stderr 61.087560108421414))
(counterexample 2014-10-09T15:32:53 (#:model "stlc-sub-2" #:type mixed #:counterexample ((λ (T (list int)) (cons 0)) (((λ (e ((list int) → (list int))) e) ((((λ (x ((list int) → int)) (λ (S (int → ((list int) → (list int)))) (λ (hM ((list int) → (list int))) hM))) hd) ((λ (F (int → int)) cons) (λ (q int) q))) ((λ (dc int) tl) 3))) (tl nil))) #:iterations 16 #:time 627))
(new-average 2014-10-09T15:32:53 (#:model "stlc-sub-2" #:type mixed #:average 324.5454545454545 #:stderr 62.991971153092734))
(counterexample 2014-10-09T15:32:53 (#:model "stlc-sub-2" #:type mixed #:counterexample (((λ (H ((list int) → int)) (λ (a int) a)) hd) (hd ((((λ (w (int → int)) cons) (λ (d int) d)) ((λ (SPH (((list int) → int) → ((list int) → int))) 0) (λ (a ((list int) → int)) a))) (tl nil)))) #:iterations 7 #:time 327))
(new-average 2014-10-09T15:32:53 (#:model "stlc-sub-2" #:type mixed #:average 324.74999999999994 #:stderr 57.503903029588905))
(counterexample 2014-10-09T15:32:54 (#:model "stlc-sub-2" #:type mixed #:counterexample (((λ (U ((int → int) → (int → int))) (λ (Z (int → (int → int))) (λ (a (list int)) (cons 0)))) ((λ (B (int → (int → (int → int)))) (λ (Pq (int → int)) Pq)) (λ (Z int) +))) +) #:iterations 10 #:time 426))
(new-average 2014-10-09T15:32:54 (#:model "stlc-sub-2" #:type mixed #:average 332.5384615384615 #:stderr 53.46621451603392))
(counterexample 2014-10-09T15:32:54 (#:model "stlc-sub-2" #:type mixed #:counterexample ((((λ (V (int → int)) (λ (s (list int)) (λ (e (list int)) e))) (λ (T int) T)) (tl ((λ (a (list int)) a) (((λ (c (int → (int → int))) (λ (d (list int)) d)) +) nil)))) ((cons 3) nil)) #:iterations 2 #:time 161))
(new-average 2014-10-09T15:32:54 (#:model "stlc-sub-2" #:type mixed #:average 320.2857142857142 #:stderr 50.99401263835542))
(counterexample 2014-10-09T15:32:54 (#:model "stlc-sub-2" #:type mixed #:counterexample (hd ((λ (N (list int)) ((λ (W (list int)) W) N)) (((λ (o (((int → ((list int) → (list int))) → (list int)) → (list int))) o) (λ (w ((int → ((list int) → (list int))) → (list int))) (w cons))) ((λ (C ((int → int) → ((int → ((list int) → (list int))) → (list int)))) (C (λ (k int) k))) (λ (V (int → int)) ((λ (H ((int → ((list int) → (list int))) → (list int))) H) (λ (S (int → ((list int) → (list int)))) nil))))))) #:iterations 3 #:time 114))
(new-average 2014-10-09T15:32:54 (#:model "stlc-sub-2" #:type mixed #:average 306.53333333333325 #:stderr 49.42467733995569))
(counterexample 2014-10-09T15:32:54 (#:model "stlc-sub-2" #:type mixed #:counterexample ((((λ (qI (int → int)) (λ (uz ((int → int) → (((int → int) → (list int)) → (list int)))) uz)) (λ (q int) q)) (λ (GA (int → int)) (λ (V ((int → int) → (list int))) ((λ (WTW (list int)) WTW) (V GA))))) (((λ (R ((list int) → int)) +) hd) 0)) #:iterations 2 #:time 117))
(new-average 2014-10-09T15:32:54 (#:model "stlc-sub-2" #:type mixed #:average 294.68749999999994 #:stderr 47.7260165554386))
(counterexample 2014-10-09T15:32:54 (#:model "stlc-sub-2" #:type mixed #:counterexample ((cons ((λ (U int) U) ((λ (uiw int) 4) (hd nil)))) ((cons ((λ (S (int → ((list int) → (list int)))) ((λ (l int) l) 1)) ((λ (X ((((list int) → int) → int) → (((list int) → int) → int))) cons) ((λ (uV ((list int) → (list int))) (λ (EE (((list int) → int) → int)) EE)) (λ (R (list int)) R))))) (tl nil))) #:iterations 1 #:time 188))
(new-average 2014-10-09T15:32:54 (#:model "stlc-sub-2" #:type mixed #:average 288.4117647058823 #:stderr 45.267916409476626))
(counterexample 2014-10-09T15:32:55 (#:model "stlc-sub-2" #:type mixed #:counterexample ((((λ (q (((list int) → (list int)) → ((((list int) → (list int)) → (list int)) → (int → int)))) (λ (C (int → int)) (λ (ga ((list int) → ((list int) → (list int)))) ga))) (λ (Nj ((list int) → (list int))) (λ (uh (((list int) → (list int)) → (list int))) (λ (c int) c)))) (+ ((λ (e int) e) 1))) (λ (uh (list int)) ((λ (s ((list int) → (list int))) s) (λ (ax (list int)) ax)))) #:iterations 3 #:time 278))
(new-average 2014-10-09T15:32:55 (#:model "stlc-sub-2" #:type mixed #:average 287.8333333333333 #:stderr 42.68292046412013))
(counterexample 2014-10-09T15:32:55 (#:model "stlc-sub-2" #:type mixed #:counterexample ((λ (r ((list int) → (list int))) (r (r nil))) (((λ (z ((int → (int → (int → int))) → (int → ((list int) → (list int))))) (z ((λ (g (int → (int → (int → int)))) g) (λ (o int) +)))) (λ (fvKv (int → (int → (int → int)))) ((λ (o (int → (int → (int → int)))) cons) fvKv))) 2)) #:iterations 2 #:time 102))
(new-average 2014-10-09T15:32:55 (#:model "stlc-sub-2" #:type mixed #:average 278.05263157894734 #:stderr 41.5418110862865))
(counterexample 2014-10-09T15:32:55 (#:model "stlc-sub-2" #:type mixed #:counterexample ((λ (T int) T) (((λ (IW (int → int)) IW) (+ (((λ (L ((list int) → (list int))) (λ (b int) b)) tl) 4))) 6)) #:iterations 2 #:time 113))
(new-average 2014-10-09T15:32:55 (#:model "stlc-sub-2" #:type mixed #:average 269.79999999999995 #:stderr 40.26482074309637))
(counterexample 2014-10-09T15:32:55 (#:model "stlc-sub-2" #:type mixed #:counterexample ((λ (n int) ((λ (e (list int)) e) nil)) ((+ 0) ((((λ (O ((list int) → (list int))) (λ (v (((list int) → int) → int)) v)) tl) (λ (i ((list int) → int)) 0)) hd))) #:iterations 4 #:time 91))
(new-average 2014-10-09T15:32:55 (#:model "stlc-sub-2" #:type mixed #:average 261.2857142857142 #:stderr 39.2344687413372))
(counterexample 2014-10-09T15:32:55 (#:model "stlc-sub-2" #:type mixed #:counterexample ((((λ (e ((int → (list int)) → ((list int) → (list int)))) cons) (λ (m (int → (list int))) (λ (B (list int)) B))) (hd nil)) ((((λ (KE int) (λ (ly ((list int) → (list int))) (λ (O (list int)) O))) 2) (λ (e (list int)) nil)) nil)) #:iterations 6 #:time 275))
(new-average 2014-10-09T15:32:55 (#:model "stlc-sub-2" #:type mixed #:average 261.9090909090908 #:stderr 37.41379176515472))
(counterexample 2014-10-09T15:32:55 (#:model "stlc-sub-2" #:type mixed #:counterexample ((λ (F ((int → int) → (((int → (list int)) → (list int)) → ((list int) → (list int))))) (λ (P (((int → int) → (((int → (list int)) → (list int)) → ((list int) → (list int)))) → (list int))) (P F))) (((λ (Vo (int → ((int → int) → (((int → (list int)) → (list int)) → ((list int) → (list int)))))) Vo) ((λ (t ((list int) → int)) (λ (k int) (λ (t (int → int)) (λ (Y ((int → (list int)) → (list int))) tl)))) hd)) 1)) #:iterations 3 #:time 157))
(new-average 2014-10-09T15:32:55 (#:model "stlc-sub-2" #:type mixed #:average 257.34782608695645 #:stderr 36.0399212498894))
(counterexample 2014-10-09T15:32:55 (#:model "stlc-sub-2" #:type mixed #:counterexample ((((λ (ui ((((list int) → int) → (((list int) → int) → (list int))) → (((list int) → int) → (list int)))) (λ (b ((list int) → (list int))) (λ (a (int → int)) a))) (λ (zu (((list int) → int) → (((list int) → int) → (list int)))) (zu hd))) tl) ((λ (k ((list int) → (list int))) (λ (Q int) Q)) tl)) #:iterations 0 #:time 52))
(new-average 2014-10-09T15:32:55 (#:model "stlc-sub-2" #:type mixed #:average 248.7916666666666 #:stderr 35.55058547218961))
(counterexample 2014-10-09T15:32:55 (#:model "stlc-sub-2" #:type mixed #:counterexample ((((λ (q (list int)) (λ (c ((int → (list int)) → ((list int) → ((int → int) → (int → int))))) +)) nil) ((λ (j (list int)) (λ (o (int → (list int))) (λ (E (list int)) (λ (SP (int → int)) SP)))) nil)) 1) #:iterations 0 #:time 40))
(new-average 2014-10-09T15:32:55 (#:model "stlc-sub-2" #:type mixed #:average 240.43999999999994 #:stderr 35.10679326474198))
(counterexample 2014-10-09T15:32:55 (#:model "stlc-sub-2" #:type mixed #:counterexample (λ (M int) ((λ (S (list int)) ((λ (X ((list int) → (list int))) ((λ (BEc (int → ((list int) → (list int)))) (λ (m (list int)) m)) (λ (u int) tl))) tl)) (tl (tl nil)))) #:iterations 1 #:time 49))
(new-average 2014-10-09T15:32:55 (#:model "stlc-sub-2" #:type mixed #:average 233.076923076923 #:stderr 34.52383449052254))
(counterexample 2014-10-09T15:32:56 (#:model "stlc-sub-2" #:type mixed #:counterexample (((λ (d ((list int) → (list int))) tl) tl) (tl ((λ (x (((list int) → (list int)) → (((int → int) → (int → int)) → (list int)))) ((x tl) (λ (g (int → int)) g))) (λ (B ((list int) → (list int))) (λ (m ((int → int) → (int → int))) nil))))) #:iterations 10 #:time 288))
(new-average 2014-10-09T15:32:56 (#:model "stlc-sub-2" #:type mixed #:average 235.11111111111106 #:stderr 33.28279644818334))
(counterexample 2014-10-09T15:32:56 (#:model "stlc-sub-2" #:type mixed #:counterexample ((((λ (D ((list int) → (list int))) (λ (P (int → ((list int) → (list int)))) P)) tl) ((λ (Bw (int → ((list int) → (list int)))) Bw) cons)) ((λ (u (list int)) 5) (tl ((λ (R (int → ((list int) → (list int)))) nil) cons)))) #:iterations 0 #:time 50))
(new-average 2014-10-09T15:32:56 (#:model "stlc-sub-2" #:type mixed #:average 228.49999999999994 #:stderr 32.74640010102972))
(counterexample 2014-10-09T15:32:56 (#:model "stlc-sub-2" #:type mixed #:counterexample (λ (n int) ((λ (M ((list int) → (int → ((list int) → (list int))))) M) (((λ (Q ((list int) → (list int))) (λ (G ((list int) → (int → ((list int) → (list int))))) G)) tl) (λ (n (list int)) cons)))) #:iterations 1 #:time 46))
(new-average 2014-10-09T15:32:56 (#:model "stlc-sub-2" #:type mixed #:average 222.20689655172407 #:stderr 32.21763963607609))
(counterexample 2014-10-09T15:32:56 (#:model "stlc-sub-2" #:type mixed #:counterexample (((λ (F (int → (((((list int) → (list int)) → (((list int) → int) → ((list int) → int))) → (list int)) → ((((list int) → int) → int) → (((list int) → int) → int))))) (λ (q (((int → int) → (list int)) → (list int))) (λ (enZ (list int)) enZ))) (λ (j int) (λ (m ((((list int) → (list int)) → (((list int) → int) → ((list int) → int))) → (list int))) ((λ (p (list int)) (λ (U (((list int) → int) → int)) U)) (m (λ (x ((list int) → (list int))) (λ (G ((list int) → int)) G))))))) (λ (rc ((int → int) → (list int))) (tl (rc (+ (hd nil)))))) #:iterations 1 #:time 110))
(new-average 2014-10-09T15:32:56 (#:model "stlc-sub-2" #:type mixed #:average 218.4666666666666 #:stderr 31.349118058808827))
(counterexample 2014-10-09T15:32:56 (#:model "stlc-sub-2" #:type mixed #:counterexample ((+ ((λ (Qkj int) Qkj) 4)) (((λ (m ((list int) → ((int → (list int)) → ((list int) → ((list int) → (list int)))))) hd) ((λ (E ((list int) → ((list int) → (list int)))) (λ (M (list int)) (λ (N (int → (list int))) (λ (U (list int)) tl)))) ((λ (s ((list int) → int)) (λ (nV (list int)) tl)) hd))) ((λ (U int) ((λ (B (list int)) B) nil)) 1))) #:iterations 11 #:time 544))
(new-average 2014-10-09T15:32:56 (#:model "stlc-sub-2" #:type mixed #:average 228.96774193548382 #:stderr 32.08793307748065))
(counterexample 2014-10-09T15:32:57 (#:model "stlc-sub-2" #:type mixed #:counterexample (((λ (I ((list int) → (list int))) (λ (h (list int)) (λ (M (((list int) → int) → (list int))) (M hd)))) tl) ((((λ (F (int → (int → int))) (λ (i (list int)) tl)) +) ((((λ (yy (list int)) cons) nil) ((λ (MJ (((list int) → (list int)) → ((list int) → (list int)))) 6) (λ (i ((list int) → (list int))) i))) nil)) nil)) #:iterations 2 #:time 214))
(new-average 2014-10-09T15:32:57 (#:model "stlc-sub-2" #:type mixed #:average 228.49999999999994 #:stderr 31.072528318903046))
(counterexample 2014-10-09T15:32:57 (#:model "stlc-sub-2" #:type mixed #:counterexample ((λ (jE (int → int)) (tl ((λ (O (int → ((list int) → (list int)))) nil) cons))) (((λ (v (((int → int) → (int → int)) → ((int → int) → (int → int)))) (v ((λ (s ((int → int) → (int → int))) s) (λ (D (int → int)) D)))) ((λ (i ((list int) → int)) (λ (d ((int → int) → (int → int))) d)) hd)) (λ (J int) J))) #:iterations 4 #:time 244))
(new-average 2014-10-09T15:32:57 (#:model "stlc-sub-2" #:type mixed #:average 228.9696969696969 #:stderr 30.119883095184562))
(counterexample 2014-10-09T15:32:57 (#:model "stlc-sub-2" #:type mixed #:counterexample ((λ (Z ((list int) → (list int))) tl) ((λ (l ((list int) → (list int))) (λ (rB (list int)) ((λ (t (list int)) t) rB))) (cons 0))) #:iterations 4 #:time 251))
(new-average 2014-10-09T15:32:57 (#:model "stlc-sub-2" #:type mixed #:average 229.61764705882348 #:stderr 29.22776177368454))
(counterexample 2014-10-09T15:32:58 (#:model "stlc-sub-2" #:type mixed #:counterexample ((λ (wp (((list int) → (list int)) → ((list int) → (((list int) → (list int)) → ((list int) → (list int)))))) (((wp tl) nil) (λ (e (list int)) e))) ((((λ (Y ((list int) → (list int))) (λ (t (((int → (int → (int → int))) → (((list int) → (list int)) → (((list int) → (list int)) → ((list int) → (((list int) → (list int)) → ((list int) → (list int))))))) → (((list int) → (list int)) → ((list int) → (((list int) → (list int)) → ((list int) → (list int))))))) t)) tl) (λ (eS ((int → (int → (int → int))) → (((list int) → (list int)) → (((list int) → (list int)) → ((list int) → (((list int) → (list int)) → ((list int) → (list int)))))))) ((eS (λ (W int) +)) (λ (M (list int)) M)))) ((((λ (c (int → (int → (int → (int → (int → int)))))) (λ (Y (((list int) → ((int → (int → (int → int))) → (((list int) → (list int)) → (((list int) → (list int)) → ((list int) → (((list int) → (list int)) → ((list int) → (list int)))))))) → ((int → (int → (int → int))) → (((list int) → (list int)) → (((list int) → (list int)) → ((list int) → (((list int) → (list int)) → ((list int) → (list int))))))))) Y)) (λ (t int) (λ (bT int) (λ (XW int) +)))) (λ (f ((list int) → ((int → (int → (int → int))) → (((list int) → (list int)) → (((list int) → (list int)) → ((list int) → (((list int) → (list int)) → ((list int) → (list int))))))))) (f nil))) ((λ (Q ((list int) → ((int → (int → (int → int))) → (((list int) → (list int)) → (((list int) → (list int)) → ((list int) → (((list int) → (list int)) → ((list int) → (list int))))))))) Q) (λ (V (list int)) ((λ (u ((int → (int → (int → int))) → (((list int) → (list int)) → (((list int) → (list int)) → ((list int) → (((list int) → (list int)) → ((list int) → (list int)))))))) u) (λ (Q (int → (int → (int → int)))) (λ (A ((list int) → (list int))) (λ (i ((list int) → (list int))) (λ (UU (list int)) (λ (h ((list int) → (list int))) h))))))))))) #:iterations 5 #:time 470))
(new-average 2014-10-09T15:32:58 (#:model "stlc-sub-2" #:type mixed #:average 236.4571428571428 #:stderr 29.192906438286094))
(counterexample 2014-10-09T15:32:58 (#:model "stlc-sub-2" #:type mixed #:counterexample ((λ (g ((list int) → (list int))) cons) (((λ (Y ((list int) → (list int))) cons) tl) (((λ (W ((list int) → (list int))) (λ (z int) z)) tl) ((((λ (AM int) +) 1) ((λ (T (int → ((list int) → (list int)))) 2) cons)) 2)))) #:iterations 0 #:time 68))
(new-average 2014-10-09T15:32:58 (#:model "stlc-sub-2" #:type mixed #:average 231.77777777777771 #:stderr 28.753719182795))
(counterexample 2014-10-09T15:32:58 (#:model "stlc-sub-2" #:type mixed #:counterexample ((((λ (v (int → ((list int) → (list int)))) v) (((λ (Dk ((list int) → (list int))) (λ (mh (int → ((list int) → (list int)))) mh)) tl) cons)) (hd nil)) nil) #:iterations 3 #:time 174))
(new-average 2014-10-09T15:32:58 (#:model "stlc-sub-2" #:type mixed #:average 230.21621621621617 #:stderr 28.009359630838265))
(counterexample 2014-10-09T15:32:58 (#:model "stlc-sub-2" #:type mixed #:counterexample ((((λ (R (((list int) → (list int)) → ((list int) → (list int)))) ((λ (Z (((list int) → (list int)) → ((list int) → (list int)))) Z) R)) (λ (v ((list int) → (list int))) v)) (cons 0)) nil) #:iterations 3 #:time 259))
(new-average 2014-10-09T15:32:58 (#:model "stlc-sub-2" #:type mixed #:average 230.94736842105257 #:stderr 27.272111427069582))
(counterexample 2014-10-09T15:32:59 (#:model "stlc-sub-2" #:type mixed #:counterexample (((((λ (kD (((int → (int → int)) → (((list int) → (list int)) → ((list int) → (list int)))) → ((int → (int → int)) → (((list int) → (list int)) → ((list int) → (list int)))))) (kD (λ (D (int → (int → int))) (λ (BD ((list int) → (list int))) BD)))) (((λ (F ((((int → (int → int)) → (((list int) → (list int)) → ((list int) → (list int)))) → ((int → (int → int)) → (((list int) → (list int)) → ((list int) → (list int))))) → (((int → (int → int)) → (((list int) → (list int)) → ((list int) → (list int)))) → ((int → (int → int)) → (((list int) → (list int)) → ((list int) → (list int))))))) F) (λ (Z (((int → (int → int)) → (((list int) → (list int)) → ((list int) → (list int)))) → ((int → (int → int)) → (((list int) → (list int)) → ((list int) → (list int)))))) Z)) ((λ (J (((int → (int → int)) → (((list int) → (list int)) → ((list int) → (list int)))) → ((int → (int → int)) → (((list int) → (list int)) → ((list int) → (list int)))))) J) (λ (AK ((int → (int → int)) → (((list int) → (list int)) → ((list int) → (list int))))) AK)))) +) (((((λ (o ((list int) → (list int))) (λ (q (((list int) → (list int)) → (int → ((list int) → (list int))))) q)) (λ (K (list int)) K)) (λ (p ((list int) → (list int))) cons)) (cons 2)) 2)) nil) #:iterations 7 #:time 640))
(new-average 2014-10-09T15:32:59 (#:model "stlc-sub-2" #:type mixed #:average 241.41025641025635 #:stderr 28.549923553024797))
(counterexample 2014-10-09T15:32:59 (#:model "stlc-sub-2" #:type mixed #:counterexample ((+ 1) (hd ((λ (q (list int)) ((λ (kW (list int)) kW) q)) nil))) #:iterations 0 #:time 44))
(new-average 2014-10-09T15:32:59 (#:model "stlc-sub-2" #:type mixed #:average 236.47499999999994 #:stderr 28.261280649934438))
(counterexample 2014-10-09T15:32:59 (#:model "stlc-sub-2" #:type mixed #:counterexample ((((((λ (o (int → (int → int))) (λ (A ((list int) → int)) (λ (ue ((((list int) → (list int)) → (int → ((list int) → (list int)))) → (int → ((list int) → (list int))))) ue))) +) hd) (λ (hL (((list int) → (list int)) → (int → ((list int) → (list int))))) (hL (cons 0)))) ((((λ (BH (((list int) → (((list int) → (list int)) → (int → ((list int) → (list int))))) → ((list int) → (((list int) → (list int)) → (int → ((list int) → (list int))))))) BH) ((λ (G (((list int) → (list int)) → (list int))) (λ (B ((list int) → (((list int) → (list int)) → (int → ((list int) → (list int)))))) B)) (λ (Q ((list int) → (list int))) nil))) (λ (HA (list int)) (λ (L ((list int) → (list int))) cons))) ((cons 0) nil))) 1) #:iterations 1 #:time 155))
(new-average 2014-10-09T15:32:59 (#:model "stlc-sub-2" #:type mixed #:average 234.4878048780487 #:stderr 27.634904624388483))
(counterexample 2014-10-09T15:32:59 (#:model "stlc-sub-2" #:type mixed #:counterexample ((((λ (Y ((list int) → (list int))) cons) ((((λ (J ((list int) → int)) (λ (M ((int → (list int)) → (int → (((list int) → int) → ((list int) → int))))) cons)) hd) ((λ (b (int → (((list int) → (list int)) → (int → ((list int) → (list int)))))) (λ (w (int → (list int))) (λ (i int) (λ (v ((list int) → int)) v)))) (λ (y int) (λ (r ((list int) → (list int))) cons)))) (hd nil))) 0) ((λ (N (int → int)) (tl nil)) (λ (T int) 0))) #:iterations 1 #:time 118))
(new-average 2014-10-09T15:32:59 (#:model "stlc-sub-2" #:type mixed #:average 231.71428571428564 #:stderr 27.11114658442691))
(heartbeat 2014-10-09T15:32:59 (#:model "stlc-sub-2" #:type mixed))
(counterexample 2014-10-09T15:32:59 (#:model "stlc-sub-2" #:type mixed #:counterexample ((((((λ (v ((int → (int → (int → int))) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) v) ((λ (H ((int → (int → (int → int))) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) H) (λ (E (int → (int → (int → int)))) (λ (I (int → ((list int) → (list int)))) I)))) (λ (m int) +)) cons) ((λ (d ((list int) → int)) 1) (λ (I (list int)) (hd nil)))) ((λ (n (int → (int → (((list int) → int) → (int → (int → int)))))) nil) (λ (M int) (λ (aT int) (λ (g ((list int) → int)) +))))) #:iterations 0 #:time 129))
(new-average 2014-10-09T15:32:59 (#:model "stlc-sub-2" #:type mixed #:average 229.32558139534876 #:stderr 26.580697268014934))
(counterexample 2014-10-09T15:32:59 (#:model "stlc-sub-2" #:type mixed #:counterexample ((+ (hd ((λ (c (((list int) → (list int)) → (list int))) (c tl)) (λ (m ((list int) → (list int))) (m nil))))) (((λ (F (((list int) → (list int)) → ((list int) → int))) (F tl)) (λ (q ((list int) → (list int))) (((λ (w (int → ((list int) → (list int)))) (λ (B ((list int) → int)) B)) cons) ((λ (U ((list int) → int)) U) hd)))) nil)) #:iterations 0 #:time 105))
(new-average 2014-10-09T15:32:59 (#:model "stlc-sub-2" #:type mixed #:average 226.49999999999991 #:stderr 26.122829476784286))
(counterexample 2014-10-09T15:33:00 (#:model "stlc-sub-2" #:type mixed #:counterexample (((((λ (l ((int → (int → int)) → (((list int) → int) → ((list int) → (int → ((list int) → (list int))))))) l) ((λ (T ((int → (int → int)) → (((list int) → int) → ((list int) → (int → ((list int) → (list int))))))) T) (λ (j (int → (int → int))) (λ (I ((list int) → int)) (λ (k (list int)) (λ (S int) (λ (H (list int)) H))))))) +) hd) (((((λ (v ((list int) → (list int))) (λ (b ((list int) → (list int))) cons)) (λ (C (list int)) C)) (λ (y (list int)) y)) 2) nil)) #:iterations 6 #:time 458))
(new-average 2014-10-09T15:33:00 (#:model "stlc-sub-2" #:type mixed #:average 231.64444444444436 #:stderr 26.04877235044307))
(counterexample 2014-10-09T15:33:01 (#:model "stlc-sub-2" #:type mixed #:counterexample (((((((λ (k ((list int) → int)) (λ (N (list int)) (λ (Ky ((int → ((list int) → int)) → (int → ((list int) → (list int))))) Ky))) (λ (U (list int)) 0)) (tl nil)) (((λ (eaMq ((list int) → (list int))) (λ (I (int → (int → (int → int)))) (λ (C (int → ((list int) → int))) cons))) tl) (λ (v int) +))) (λ (v int) hd)) (hd (tl ((λ (D ((((list int) → int) → int) → (((list int) → int) → int))) nil) (λ (j (((list int) → int) → int)) j))))) ((((λ (t ((list int) → (list int))) (λ (N ((list int) → (list int))) tl)) (cons ((λ (w ((list int) → ((int → int) → (int → int)))) 0) (λ (V (list int)) (λ (t (int → int)) t))))) (λ (r (list int)) (tl r))) nil)) #:iterations 21 #:time 812))
(new-average 2014-10-09T15:33:01 (#:model "stlc-sub-2" #:type mixed #:average 244.26086956521732 #:stderr 28.429052887831816))
(counterexample 2014-10-09T15:33:01 (#:model "stlc-sub-2" #:type mixed #:counterexample ((((λ (B (((list int) → (list int)) → (((list int) → int) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))))) (B tl)) (λ (C ((list int) → (list int))) (λ (RA ((list int) → int)) (λ (bT (int → ((list int) → (list int)))) bT)))) hd) cons) #:iterations 13 #:time 423))
(new-average 2014-10-09T15:33:01 (#:model "stlc-sub-2" #:type mixed #:average 248.06382978723397 #:stderr 28.07635295147501))
(counterexample 2014-10-09T15:33:01 (#:model "stlc-sub-2" #:type mixed #:counterexample ((((λ (K ((((list int) → ((list int) → (list int))) → ((list int) → ((list int) → (list int)))) → ((list int) → ((list int) → (list int))))) (λ (b ((list int) → (list int))) b)) (λ (K (((list int) → ((list int) → (list int))) → ((list int) → ((list int) → (list int))))) (K (K (λ (B (list int)) tl))))) (((λ (vjd ((list int) → ((list int) → ((int → (list int)) → (((int → int) → int) → (list int)))))) (λ (m ((list int) → (list int))) m)) (λ (L (list int)) (λ (D (list int)) (λ (N (int → (list int))) (λ (U ((int → int) → int)) nil))))) tl)) ((cons (((λ (U (list int)) hd) nil) ((λ (t int) nil) (hd nil)))) ((λ (r (list int)) r) nil))) #:iterations 1 #:time 130))
(new-average 2014-10-09T15:33:01 (#:model "stlc-sub-2" #:type mixed #:average 245.6041666666666 #:stderr 27.595044324331504))
(counterexample 2014-10-09T15:33:02 (#:model "stlc-sub-2" #:type mixed #:counterexample ((((((λ (W ((list int) → ((int → (int → int)) → (int → (int → int))))) W) ((λ (O ((list int) → ((int → (int → int)) → (int → (int → int))))) O) (λ (jO (list int)) (λ (L (int → (int → int))) L)))) nil) +) (hd ((cons (hd nil)) nil))) (((λ (m (int → int)) (λ (T int) T)) (+ 3)) ((+ 1) 0))) #:iterations 14 #:time 667))
(new-average 2014-10-09T15:33:02 (#:model "stlc-sub-2" #:type mixed #:average 254.204081632653 #:stderr 28.361310410916328))
(counterexample 2014-10-09T15:33:02 (#:model "stlc-sub-2" #:type mixed #:counterexample (((λ (I ((list int) → ((list int) → int))) I) (λ (F (list int)) hd)) (((λ (C (int → ((list int) → (list int)))) (λ (L (list int)) L)) cons) ((λ (G (int → (int → int))) nil) +))) #:iterations 4 #:time 235))
(new-average 2014-10-09T15:33:02 (#:model "stlc-sub-2" #:type mixed #:average 253.81999999999994 #:stderr 27.79094978218482))
(counterexample 2014-10-09T15:33:02 (#:model "stlc-sub-2" #:type mixed #:counterexample ((((((λ (O ((list int) → (list int))) (λ (l (int → (((list int) → (list int)) → ((list int) → int)))) l)) tl) (λ (x int) (λ (W ((list int) → (list int))) hd))) 0) tl) (((λ (n (((int → int) → (list int)) → (list int))) tl) (λ (Nsp ((int → int) → (list int))) nil)) ((λ (V ((list int) → (list int))) nil) (λ (L (list int)) L)))) #:iterations 2 #:time 171))
(new-average 2014-10-09T15:33:02 (#:model "stlc-sub-2" #:type mixed #:average 252.19607843137248 #:stderr 27.28894079821539))
(counterexample 2014-10-09T15:33:02 (#:model "stlc-sub-2" #:type mixed #:counterexample ((cons ((+ (((λ (c (list int)) (λ (j int) j)) nil) 0)) 1)) (tl (((λ (Z (int → (int → int))) (λ (A (list int)) A)) +) nil))) #:iterations 2 #:time 84))
(new-average 2014-10-09T15:33:02 (#:model "stlc-sub-2" #:type mixed #:average 248.9615384615384 #:stderr 26.953789312907965))
(counterexample 2014-10-09T15:33:03 (#:model "stlc-sub-2" #:type mixed #:counterexample ((+ ((λ (t int) t) 1)) ((λ (A int) A) ((+ ((λ (O ((list int) → ((list int) → int))) 0) (λ (h (list int)) hd))) (hd (((λ (h ((int → (list int)) → (int → (list int)))) (λ (v (list int)) v)) (λ (P (int → (list int))) P)) ((λ (y (int → ((list int) → (list int)))) nil) cons)))))) #:iterations 5 #:time 287))
(new-average 2014-10-09T15:33:03 (#:model "stlc-sub-2" #:type mixed #:average 249.67924528301882 #:stderr 26.450075841771994))
(counterexample 2014-10-09T15:33:03 (#:model "stlc-sub-2" #:type mixed #:counterexample ((cons ((λ (s ((int → (int → int)) → int)) (s +)) ((((λ (R ((((int → (int → int)) → int) → ((int → (int → int)) → int)) → (((int → (int → int)) → int) → ((int → (int → int)) → int)))) R) (λ (r (((int → (int → int)) → int) → ((int → (int → int)) → int))) r)) ((λ (e ((list int) → (int → int))) (λ (K ((int → (int → int)) → int)) K)) (λ (c (list int)) (λ (B int) B)))) ((λ (u ((int → (int → int)) → int)) u) ((λ (Q ((int → (int → int)) → int)) Q) (λ (b (int → (int → int))) 0)))))) ((λ (n (list int)) n) (tl nil))) #:iterations 0 #:time 131))
(new-average 2014-10-09T15:33:03 (#:model "stlc-sub-2" #:type mixed #:average 247.48148148148144 #:stderr 26.048518680823825))
(counterexample 2014-10-09T15:33:03 (#:model "stlc-sub-2" #:type mixed #:counterexample (((λ (a (int → ((list int) → int))) (a 3)) ((λ (u ((list int) → (list int))) (λ (q int) hd)) (cons 0))) (((((λ (Yt (((((list int) → int) → ((list int) → int)) → ((list int) → (list int))) → ((((list int) → int) → ((list int) → int)) → ((list int) → (list int))))) Yt) ((λ (xR (((((list int) → int) → ((list int) → int)) → ((list int) → (list int))) → ((((list int) → int) → ((list int) → int)) → ((list int) → (list int))))) xR) (λ (v ((((list int) → int) → ((list int) → int)) → ((list int) → (list int)))) v))) (λ (mi (((list int) → int) → ((list int) → int))) (λ (v (list int)) v))) (λ (M ((list int) → int)) M)) nil)) #:iterations 4 #:time 198))
(new-average 2014-10-09T15:33:03 (#:model "stlc-sub-2" #:type mixed #:average 246.58181818181814 #:stderr 25.58634540764377))
(counterexample 2014-10-09T15:33:03 (#:model "stlc-sub-2" #:type mixed #:counterexample ((((((λ (N (((list int) → int) → ((list int) → int))) (λ (C (int → int)) (λ (H (((((int → int) → (int → int)) → ((int → (list int)) → (int → (list int)))) → (((int → int) → (int → int)) → ((int → (list int)) → (int → (list int))))) → ((int → (list int)) → (int → (list int))))) H))) (λ (D ((list int) → int)) D)) (λ (xS int) xS)) (λ (T ((((int → int) → (int → int)) → ((int → (list int)) → (int → (list int)))) → (((int → int) → (int → int)) → ((int → (list int)) → (int → (list int)))))) ((T (λ (t ((int → int) → (int → int))) (λ (k (int → (list int))) k))) (λ (m (int → int)) m)))) ((λ (c ((list int) → (list int))) (λ (k (((int → int) → (int → int)) → ((int → (list int)) → (int → (list int))))) k)) tl)) (λ (HZ int) nil)) #:iterations 0 #:time 108))
(new-average 2014-10-09T15:33:03 (#:model "stlc-sub-2" #:type mixed #:average 244.1071428571428 #:stderr 25.246867859888955))
(counterexample 2014-10-09T15:33:03 (#:model "stlc-sub-2" #:type mixed #:counterexample (((((λ (C ((int → (int → int)) → (int → (int → int)))) C) (((λ (NM int) (λ (aC ((list int) → (list int))) (λ (O (int → (int → int))) O))) 1) (λ (Kv (list int)) Kv))) +) 1) (((λ (N (int → int)) N) (+ ((+ 2) 0))) ((λ (f int) f) ((λ (u int) u) 0)))) #:iterations 4 #:time 228))
(new-average 2014-10-09T15:33:03 (#:model "stlc-sub-2" #:type mixed #:average 243.8245614035087 #:stderr 24.80159520203893))
(counterexample 2014-10-09T15:33:04 (#:model "stlc-sub-2" #:type mixed #:counterexample (((((λ (E ((list int) → int)) (λ (T (int → (int → int))) (λ (y (int → ((list int) → (list int)))) (λ (o (list int)) (λ (wb (list int)) (λ (jW (int → (list int))) (λ (N (int → (list int))) N))))))) ((λ (hf ((list int) → (list int))) hd) (cons 1))) ((λ (xQ (int → ((list int) → (list int)))) ((λ (G (int → (int → int))) G) +)) cons)) cons) ((cons ((+ 1) ((+ 1) 2))) ((λ (J (int → ((list int) → int))) nil) (λ (L int) hd)))) #:iterations 10 #:time 699))
(new-average 2014-10-09T15:33:04 (#:model "stlc-sub-2" #:type mixed #:average 251.67241379310337 #:stderr 25.602673833006094))
(counterexample 2014-10-09T15:33:05 (#:model "stlc-sub-2" #:type mixed #:counterexample (((λ (A (((int → (int → int)) → int) → int)) (λ (N ((((int → (int → int)) → int) → int) → ((list int) → int))) (N A))) (λ (M ((int → (int → int)) → int)) (M +))) ((λ (Q ((((int → (int → int)) → int) → int) → ((list int) → int))) Q) (λ (p (((int → (int → int)) → int) → int)) hd))) #:iterations 11 #:time 534))
(new-average 2014-10-09T15:33:05 (#:model "stlc-sub-2" #:type mixed #:average 256.457627118644 #:stderr 25.615911848323844))
(finished 2014-10-09T15:33:05 (#:model "stlc-sub-2" #:type mixed #:time-ms 15142 #:attempts 254 #:num-counterexamples 59 #:rate-terms/s 16.774534407607977 #:attempts/cexp 4.305084745762712))
