(start 2014-10-09T15:33:43 (#:model "stlc-2" #:type mixed))
(heartbeat 2014-10-09T15:33:43 (#:model "stlc-2" #:type mixed))
(gc-major 2014-10-09T15:33:43 (#:amount 20319968 #:time 218))
(counterexample 2014-10-09T15:33:46 (#:model "stlc-2" #:type mixed #:counterexample ((cons ((λ (J (list int)) 2) ((cons 3) nil))) nil) #:iterations 59 #:time 2786))
(new-average 2014-10-09T15:33:46 (#:model "stlc-2" #:type mixed #:average 2785.0 #:stderr +nan.0))
(counterexample 2014-10-09T15:33:46 (#:model "stlc-2" #:type mixed #:counterexample ((cons 1) nil) #:iterations 12 #:time 507))
(new-average 2014-10-09T15:33:46 (#:model "stlc-2" #:type mixed #:average 1646.0 #:stderr 1139.0))
(counterexample 2014-10-09T15:33:47 (#:model "stlc-2" #:type mixed #:counterexample ((cons 1) nil) #:iterations 24 #:time 1000))
(new-average 2014-10-09T15:33:47 (#:model "stlc-2" #:type mixed #:average 1430.6666666666667 #:stderr 691.9600984000291))
(counterexample 2014-10-09T15:33:51 (#:model "stlc-2" #:type mixed #:counterexample ((cons 2) ((cons 0) nil)) #:iterations 87 #:time 3226))
(new-average 2014-10-09T15:33:51 (#:model "stlc-2" #:type mixed #:average 1879.5 #:stderr 663.9696905732972))
(heartbeat 2014-10-09T15:33:53 (#:model "stlc-2" #:type mixed))
(counterexample 2014-10-09T15:33:59 (#:model "stlc-2" #:type mixed #:counterexample ((cons 4) nil) #:iterations 194 #:time 7962))
(new-average 2014-10-09T15:33:59 (#:model "stlc-2" #:type mixed #:average 3096.0 #:stderr 1320.7519449162285))
(counterexample 2014-10-09T15:34:00 (#:model "stlc-2" #:type mixed #:counterexample (hd ((λ (s (list int)) s) ((cons 0) nil))) #:iterations 37 #:time 1413))
(new-average 2014-10-09T15:34:00 (#:model "stlc-2" #:type mixed #:average 2815.5 #:stderr 1114.2728795048367))
(counterexample 2014-10-09T15:34:01 (#:model "stlc-2" #:type mixed #:counterexample ((cons 0) nil) #:iterations 19 #:time 921))
(new-average 2014-10-09T15:34:01 (#:model "stlc-2" #:type mixed #:average 2544.8571428571427 #:stderr 979.8508008042523))
(heartbeat 2014-10-09T15:34:03 (#:model "stlc-2" #:type mixed))
(counterexample 2014-10-09T15:34:05 (#:model "stlc-2" #:type mixed #:counterexample ((λ (Txvu (list int)) (λ (V (int → int)) hd)) ((cons 0) nil)) #:iterations 93 #:time 3788))
(new-average 2014-10-09T15:34:05 (#:model "stlc-2" #:type mixed #:average 2700.25 #:stderr 862.6862894056977))
(counterexample 2014-10-09T15:34:09 (#:model "stlc-2" #:type mixed #:counterexample ((cons 0) nil) #:iterations 115 #:time 4267))
(new-average 2014-10-09T15:34:09 (#:model "stlc-2" #:type mixed #:average 2874.3333333333335 #:stderr 780.4798025716118))
(heartbeat 2014-10-09T15:34:13 (#:model "stlc-2" #:type mixed))
(counterexample 2014-10-09T15:34:16 (#:model "stlc-2" #:type mixed #:counterexample ((cons 3) ((cons 0) nil)) #:iterations 170 #:time 7422))
(new-average 2014-10-09T15:34:16 (#:model "stlc-2" #:type mixed #:average 3329.1 #:stderr 833.1456648683283))
(heartbeat 2014-10-09T15:34:23 (#:model "stlc-2" #:type mixed))
(counterexample 2014-10-09T15:34:26 (#:model "stlc-2" #:type mixed #:counterexample (((λ (G (list int)) +) ((cons 0) nil)) ((+ ((λ (G (list int)) (hd G)) ((cons 0) nil))) (hd (tl nil)))) #:iterations 214 #:time 9235))
(new-average 2014-10-09T15:34:26 (#:model "stlc-2" #:type mixed #:average 3866.0 #:stderr 925.3040286600645))
(counterexample 2014-10-09T15:34:28 (#:model "stlc-2" #:type mixed #:counterexample ((cons 1) nil) #:iterations 51 #:time 2352))
(new-average 2014-10-09T15:34:28 (#:model "stlc-2" #:type mixed #:average 3739.8333333333335 #:stderr 854.0536569735528))
(counterexample 2014-10-09T15:34:29 (#:model "stlc-2" #:type mixed #:counterexample ((cons 0) ((cons 0) nil)) #:iterations 28 #:time 1217))
(new-average 2014-10-09T15:34:29 (#:model "stlc-2" #:type mixed #:average 3545.769230769231 #:stderr 809.229240395358))
(gc-major 2014-10-09T15:34:30 (#:amount 87758280 #:time 247))
(counterexample 2014-10-09T15:34:32 (#:model "stlc-2" #:type mixed #:counterexample (((λ (b (list int)) hd) ((cons 0) nil)) nil) #:iterations 69 #:time 2711))
(new-average 2014-10-09T15:34:32 (#:model "stlc-2" #:type mixed #:average 3486.1428571428573 #:stderr 751.5696823589482))
(counterexample 2014-10-09T15:34:33 (#:model "stlc-2" #:type mixed #:counterexample ((cons 1) nil) #:iterations 19 #:time 714))
(new-average 2014-10-09T15:34:33 (#:model "stlc-2" #:type mixed #:average 3301.3333333333335 #:stderr 723.6693185009867))
(heartbeat 2014-10-09T15:34:33 (#:model "stlc-2" #:type mixed))
(counterexample 2014-10-09T15:34:36 (#:model "stlc-2" #:type mixed #:counterexample ((cons 0) ((cons 2) nil)) #:iterations 72 #:time 3122))
(new-average 2014-10-09T15:34:36 (#:model "stlc-2" #:type mixed #:average 3290.125 #:stderr 677.0234478644985))
(heartbeat 2014-10-09T15:34:43 (#:model "stlc-2" #:type mixed))
(counterexample 2014-10-09T15:34:52 (#:model "stlc-2" #:type mixed #:counterexample (cons (((λ (i (list int)) (λ (eC (list int)) (hd eC))) ((cons 0) nil)) nil)) #:iterations 383 #:time 15967))
(new-average 2014-10-09T15:34:52 (#:model "stlc-2" #:type mixed #:average 4035.823529411765 #:stderr 980.0521678615399))
(counterexample 2014-10-09T15:34:53 (#:model "stlc-2" #:type mixed #:counterexample ((cons 0) nil) #:iterations 28 #:time 938))
(new-average 2014-10-09T15:34:53 (#:model "stlc-2" #:type mixed #:average 3863.722222222222 #:stderr 939.8928871163977))
(heartbeat 2014-10-09T15:34:53 (#:model "stlc-2" #:type mixed))
(heartbeat 2014-10-09T15:35:03 (#:model "stlc-2" #:type mixed))
(counterexample 2014-10-09T15:35:05 (#:model "stlc-2" #:type mixed #:counterexample ((cons ((λ (Mx (list int)) 0) ((cons 0) nil))) (((λ (j (int → (int → int))) (cons ((λ (M int) M) 0))) +) nil)) #:iterations 291 #:time 12425))
(new-average 2014-10-09T15:35:05 (#:model "stlc-2" #:type mixed #:average 4314.315789473684 #:stderr 996.7165452889886))
(counterexample 2014-10-09T15:35:13 (#:model "stlc-2" #:type mixed #:counterexample ((cons 3) nil) #:iterations 152 #:time 7571))
(new-average 2014-10-09T15:35:13 (#:model "stlc-2" #:type mixed #:average 4477.15 #:stderr 959.4865630144401))
(heartbeat 2014-10-09T15:35:13 (#:model "stlc-2" #:type mixed))
(counterexample 2014-10-09T15:35:19 (#:model "stlc-2" #:type mixed #:counterexample ((cons 1) ((cons 0) nil)) #:iterations 159 #:time 6391))
(new-average 2014-10-09T15:35:19 (#:model "stlc-2" #:type mixed #:average 4568.285714285714 #:stderr 917.1927905113444))
(gc-major 2014-10-09T15:35:22 (#:amount 78620760 #:time 278))
(heartbeat 2014-10-09T15:35:23 (#:model "stlc-2" #:type mixed))
(counterexample 2014-10-09T15:35:26 (#:model "stlc-2" #:type mixed #:counterexample ((cons 1) nil) #:iterations 156 #:time 6859))
(new-average 2014-10-09T15:35:26 (#:model "stlc-2" #:type mixed #:average 4672.40909090909 #:stderr 880.6859208394874))
(counterexample 2014-10-09T15:35:31 (#:model "stlc-2" #:type mixed #:counterexample ((cons 0) nil) #:iterations 157 #:time 5429))
(new-average 2014-10-09T15:35:31 (#:model "stlc-2" #:type mixed #:average 4705.304347826086 #:stderr 842.1672292571791))
(counterexample 2014-10-09T15:35:32 (#:model "stlc-2" #:type mixed #:counterexample ((λ (u (list int)) ((λ (x ((list int) → ((list int) → ((list int) → (list int))))) 1) (λ (j (list int)) (λ (J (list int)) tl)))) ((cons 2) ((cons 2) nil))) #:iterations 29 #:time 751))
(new-average 2014-10-09T15:35:32 (#:model "stlc-2" #:type mixed #:average 4540.541666666666 #:stderr 822.975442911064))
(heartbeat 2014-10-09T15:35:33 (#:model "stlc-2" #:type mixed))
(counterexample 2014-10-09T15:35:36 (#:model "stlc-2" #:type mixed #:counterexample ((cons 1) nil) #:iterations 117 #:time 4011))
(new-average 2014-10-09T15:35:36 (#:model "stlc-2" #:type mixed #:average 4519.36 #:stderr 789.6544537116642))
(counterexample 2014-10-09T15:35:37 (#:model "stlc-2" #:type mixed #:counterexample ((λ (s (list int)) ((λ (H (list int)) (λ (A (list int)) A)) s)) ((cons 1) nil)) #:iterations 27 #:time 818))
(new-average 2014-10-09T15:35:37 (#:model "stlc-2" #:type mixed #:average 4377.0 #:stderr 771.9163306592637))
(counterexample 2014-10-09T15:35:40 (#:model "stlc-2" #:type mixed #:counterexample ((cons 0) nil) #:iterations 71 #:time 2769))
(new-average 2014-10-09T15:35:40 (#:model "stlc-2" #:type mixed #:average 4317.444444444444 #:stderr 745.160581048111))
(counterexample 2014-10-09T15:35:42 (#:model "stlc-2" #:type mixed #:counterexample ((cons 2) nil) #:iterations 66 #:time 2635))
(new-average 2014-10-09T15:35:42 (#:model "stlc-2" #:type mixed #:average 4257.357142857143 #:stderr 720.5643900786614))
(heartbeat 2014-10-09T15:35:43 (#:model "stlc-2" #:type mixed))
(counterexample 2014-10-09T15:35:44 (#:model "stlc-2" #:type mixed #:counterexample ((cons 4) nil) #:iterations 61 #:time 1885))
(new-average 2014-10-09T15:35:44 (#:model "stlc-2" #:type mixed #:average 4175.551724137931 #:stderr 700.0695471894115))
(heartbeat 2014-10-09T15:35:53 (#:model "stlc-2" #:type mixed))
(counterexample 2014-10-09T15:36:01 (#:model "stlc-2" #:type mixed #:counterexample ((cons 1) nil) #:iterations 510 #:time 16852))
(new-average 2014-10-09T15:36:01 (#:model "stlc-2" #:type mixed #:average 4598.1 #:stderr 797.4780613132015))
(heartbeat 2014-10-09T15:36:03 (#:model "stlc-2" #:type mixed))
(counterexample 2014-10-09T15:36:10 (#:model "stlc-2" #:type mixed #:counterexample ((cons 0) nil) #:iterations 259 #:time 8456))
(new-average 2014-10-09T15:36:10 (#:model "stlc-2" #:type mixed #:average 4722.548387096775 #:stderr 781.2990820211668))
(counterexample 2014-10-09T15:36:10 (#:model "stlc-2" #:type mixed #:counterexample ((cons 0) nil) #:iterations 10 #:time 474))
(new-average 2014-10-09T15:36:10 (#:model "stlc-2" #:type mixed #:average 4589.78125 #:stderr 768.0518226571996))
(gc-major 2014-10-09T15:36:12 (#:amount 126884784 #:time 231))
(heartbeat 2014-10-09T15:36:13 (#:model "stlc-2" #:type mixed))
(counterexample 2014-10-09T15:36:14 (#:model "stlc-2" #:type mixed #:counterexample ((cons 0) nil) #:iterations 91 #:time 3556))
(new-average 2014-10-09T15:36:14 (#:model "stlc-2" #:type mixed #:average 4558.454545454545 #:stderr 745.0726348704417))
(counterexample 2014-10-09T15:36:18 (#:model "stlc-2" #:type mixed #:counterexample (((λ (y (list int)) hd) ((cons 0) nil)) ((λ (r int) nil) 1)) #:iterations 148 #:time 4536))
(new-average 2014-10-09T15:36:18 (#:model "stlc-2" #:type mixed #:average 4557.794117647059 #:stderr 722.8269304908346))
(counterexample 2014-10-09T15:36:21 (#:model "stlc-2" #:type mixed #:counterexample ((((λ (L ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) L) ((λ (N (list int)) (λ (K (((list int) → (list int)) → ((list int) → (list int)))) K)) ((cons 0) nil))) (λ (N ((list int) → (list int))) (cons 2))) ((λ (v (int → int)) tl) (+ ((λ (v (int → (int → int))) (hd nil)) (λ (t int) (+ t)))))) #:iterations 92 #:time 2949))
(new-average 2014-10-09T15:36:21 (#:model "stlc-2" #:type mixed #:average 4511.828571428571 #:stderr 703.3744899306728))
(heartbeat 2014-10-09T15:36:23 (#:model "stlc-2" #:type mixed))
(counterexample 2014-10-09T15:36:25 (#:model "stlc-2" #:type mixed #:counterexample ((cons 4) nil) #:iterations 130 #:time 3546))
(new-average 2014-10-09T15:36:25 (#:model "stlc-2" #:type mixed #:average 4485.0 #:stderr 684.0834233912778))
(counterexample 2014-10-09T15:36:33 (#:model "stlc-2" #:type mixed #:counterexample (((((λ (y (list int)) ((λ (tg ((int → int) → (int → (int → int)))) tg) (λ (M (int → int)) +))) ((cons 0) nil)) (((λ (e (int → int)) +) ((λ (o (int → int)) o) (λ (n int) n))) ((λ (Y int) Y) 0))) (hd nil)) (hd (tl (tl nil)))) #:iterations 214 #:time 8152))
(new-average 2014-10-09T15:36:33 (#:model "stlc-2" #:type mixed #:average 4584.108108108108 #:stderr 672.6788717807451))
(heartbeat 2014-10-09T15:36:33 (#:model "stlc-2" #:type mixed))
(counterexample 2014-10-09T15:36:41 (#:model "stlc-2" #:type mixed #:counterexample (((λ (q (list int)) (λ (R ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) ((R cons) 3))) ((cons 0) nil)) (((((λ (f (int → (int → int))) (λ (W (int → ((list int) → (list int)))) (λ (a (((int → ((list int) → (list int))) → (int → ((list int) → (list int)))) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) a))) +) cons) (λ (V ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) V)) (λ (rxB (int → ((list int) → (list int)))) rxB))) #:iterations 241 #:time 8758))
(new-average 2014-10-09T15:36:41 (#:model "stlc-2" #:type mixed #:average 4693.9473684210525 #:stderr 663.886965677762))
(heartbeat 2014-10-09T15:36:43 (#:model "stlc-2" #:type mixed))
(counterexample 2014-10-09T15:36:45 (#:model "stlc-2" #:type mixed #:counterexample ((λ (JZ int) (tl nil)) (hd (((λ (q (list int)) (λ (U (list int)) U)) ((cons 2) nil)) ((λ (h ((((list int) → int) → int) → ((((list int) → (list int)) → int) → ((list int) → (list int))))) (tl nil)) ((λ (T (int → ((list int) → (list int)))) (λ (x (((list int) → int) → int)) (λ (Y (((list int) → (list int)) → int)) tl))) cons))))) #:iterations 90 #:time 3523))
(new-average 2014-10-09T15:36:45 (#:model "stlc-2" #:type mixed #:average 4663.923076923077 #:stderr 647.3368576457606))
(counterexample 2014-10-09T15:36:45 (#:model "stlc-2" #:type mixed #:counterexample ((cons 2) ((cons 0) nil)) #:iterations 4 #:time 227))
(new-average 2014-10-09T15:36:45 (#:model "stlc-2" #:type mixed #:average 4553.0 #:stderr 640.6221084987905))
(counterexample 2014-10-09T15:36:49 (#:model "stlc-2" #:type mixed #:counterexample ((cons 0) ((cons 0) nil)) #:iterations 95 #:time 4016))
(new-average 2014-10-09T15:36:49 (#:model "stlc-2" #:type mixed #:average 4539.90243902439 #:stderr 624.9391022086581))
(heartbeat 2014-10-09T15:36:53 (#:model "stlc-2" #:type mixed))
(counterexample 2014-10-09T15:36:53 (#:model "stlc-2" #:type mixed #:counterexample ((+ 0) ((((λ (i (list int)) (λ (Cp (int → (int → ((list int) → (list int))))) hd)) ((cons 1) nil)) (λ (h int) (λ (Ly int) (λ (M (list int)) M)))) (((λ (c ((int → (list int)) → ((list int) → ((int → (list int)) → (((int → (list int)) → (list int)) → ((list int) → ((list int) → (list int)))))))) (λ (I int) nil)) (λ (g (int → (list int))) (λ (H (list int)) (λ (r (int → (list int))) (λ (W ((int → (list int)) → (list int))) (λ (F (list int)) tl)))))) ((λ (k int) k) 1)))) #:iterations 123 #:time 4183))
(new-average 2014-10-09T15:36:53 (#:model "stlc-2" #:type mixed #:average 4531.404761904762 #:stderr 609.9373133376395))
(gc-major 2014-10-09T15:36:57 (#:amount 84606616 #:time 238))
(counterexample 2014-10-09T15:37:02 (#:model "stlc-2" #:type mixed #:counterexample ((((λ (v (int → ((list int) → (list int)))) v) ((λ (UZL (list int)) cons) ((cons 5) nil))) (((λ (i (int → int)) i) (+ 0)) 1)) ((cons (hd nil)) nil)) #:iterations 218 #:time 8232))
(new-average 2014-10-09T15:37:02 (#:model "stlc-2" #:type mixed #:average 4617.465116279071 #:stderr 601.7694666342268))
(counterexample 2014-10-09T15:37:02 (#:model "stlc-2" #:type mixed #:counterexample ((λ (z int) hd) ((+ ((λ (u (list int)) 1) ((cons 1) nil))) ((λ (Mv int) Mv) 0))) #:iterations 11 #:time 359))
(new-average 2014-10-09T15:37:02 (#:model "stlc-2" #:type mixed #:average 4520.681818181819 #:stderr 595.8466268424996))
(heartbeat 2014-10-09T15:37:03 (#:model "stlc-2" #:type mixed))
(counterexample 2014-10-09T15:37:06 (#:model "stlc-2" #:type mixed #:counterexample ((cons 2) ((cons 0) nil)) #:iterations 118 #:time 3909))
(new-average 2014-10-09T15:37:06 (#:model "stlc-2" #:type mixed #:average 4507.088888888889 #:stderr 582.613694477004))
(counterexample 2014-10-09T15:37:10 (#:model "stlc-2" #:type mixed #:counterexample ((cons 2) nil) #:iterations 119 #:time 3964))
(new-average 2014-10-09T15:37:10 (#:model "stlc-2" #:type mixed #:average 4495.282608695653 #:stderr 569.9297326491486))
(counterexample 2014-10-09T15:37:10 (#:model "stlc-2" #:type mixed #:counterexample ((cons 0) nil) #:iterations 10 #:time 201))
(new-average 2014-10-09T15:37:10 (#:model "stlc-2" #:type mixed #:average 4403.914893617022 #:stderr 565.1069244888628))
(counterexample 2014-10-09T15:37:11 (#:model "stlc-2" #:type mixed #:counterexample ((((λ (TR (list int)) (λ (g (int → int)) g)) ((cons 0) nil)) (+ 1)) (((λ (R ((((list int) → (list int)) → (list int)) → ((int → (list int)) → ((list int) → (list int))))) hd) (λ (H (((list int) → (list int)) → (list int))) (λ (vA (int → (list int))) (λ (z (list int)) z)))) ((λ (Z (list int)) Z) (((λ (n ((list int) → ((list int) → int))) tl) (λ (A (list int)) hd)) (((λ (V ((list int) → (list int))) V) (λ (kH (list int)) nil)) ((λ (o (list int)) o) nil)))))) #:iterations 34 #:time 858))
(new-average 2014-10-09T15:37:11 (#:model "stlc-2" #:type mixed #:average 4330.041666666668 #:stderr 558.1191747834274))
(heartbeat 2014-10-09T15:37:13 (#:model "stlc-2" #:type mixed))
(counterexample 2014-10-09T15:37:18 (#:model "stlc-2" #:type mixed #:counterexample (((λ (P (list int)) cons) ((cons 2) nil)) (((λ (bX (int → (int → int))) hd) +) ((λ (v (list int)) v) nil))) #:iterations 201 #:time 7605))
(new-average 2014-10-09T15:37:18 (#:model "stlc-2" #:type mixed #:average 4396.87755102041 #:stderr 550.6812915759095))
(heartbeat 2014-10-09T15:37:23 (#:model "stlc-2" #:type mixed))
(counterexample 2014-10-09T15:37:27 (#:model "stlc-2" #:type mixed #:counterexample ((cons 2) ((cons 0) nil)) #:iterations 298 #:time 8556))
(new-average 2014-10-09T15:37:27 (#:model "stlc-2" #:type mixed #:average 4480.060000000001 #:stderr 545.9296743302069))
(counterexample 2014-10-09T15:37:27 (#:model "stlc-2" #:type mixed #:counterexample (((λ (l (list int)) hd) ((cons 1) nil)) ((cons 0) (tl nil))) #:iterations 8 #:time 292))
(new-average 2014-10-09T15:37:27 (#:model "stlc-2" #:type mixed #:average 4397.941176470589 #:stderr 541.3823956891916))
(heartbeat 2014-10-09T15:37:33 (#:model "stlc-2" #:type mixed))
(counterexample 2014-10-09T15:37:40 (#:model "stlc-2" #:type mixed #:counterexample ((cons 0) nil) #:iterations 342 #:time 12228))
(new-average 2014-10-09T15:37:40 (#:model "stlc-2" #:type mixed #:average 4548.519230769231 #:stderr 551.8113519059718))
(counterexample 2014-10-09T15:37:42 (#:model "stlc-2" #:type mixed #:counterexample (((λ (x (list int)) +) ((cons 3) nil)) (hd (tl ((cons ((λ (q int) q) 0)) nil)))) #:iterations 71 #:time 2239))
(new-average 2014-10-09T15:37:42 (#:model "stlc-2" #:type mixed #:average 4504.943396226416 #:stderr 543.0508402583441))
(heartbeat 2014-10-09T15:37:43 (#:model "stlc-2" #:type mixed))
(counterexample 2014-10-09T15:37:45 (#:model "stlc-2" #:type mixed #:counterexample ((cons 0) nil) #:iterations 115 #:time 3380))
(new-average 2014-10-09T15:37:45 (#:model "stlc-2" #:type mixed #:average 4484.111111111111 #:stderr 533.3064980582795))
(gc-major 2014-10-09T15:37:47 (#:amount 118992232 #:time 266))
(counterexample 2014-10-09T15:37:51 (#:model "stlc-2" #:type mixed #:counterexample ((cons 0) ((cons 2) nil)) #:iterations 145 #:time 5958))
(new-average 2014-10-09T15:37:51 (#:model "stlc-2" #:type mixed #:average 4510.909090909091 #:stderr 524.2056458168051))
(heartbeat 2014-10-09T15:37:53 (#:model "stlc-2" #:type mixed))
(counterexample 2014-10-09T15:37:57 (#:model "stlc-2" #:type mixed #:counterexample ((((λ (CWK ((list int) → (list int))) cons) ((λ (W (list int)) tl) ((cons 0) nil))) (hd ((((λ (T ((list int) → (int → ((list int) → (list int))))) (λ (G ((((list int) → (list int)) → (list int)) → ((list int) → (list int)))) tl)) (λ (N (list int)) (λ (j int) (λ (g (list int)) nil)))) (λ (A (((list int) → (list int)) → (list int))) tl)) nil))) nil) #:iterations 209 #:time 6323))
(new-average 2014-10-09T15:37:57 (#:model "stlc-2" #:type mixed #:average 4543.267857142857 #:stderr 515.7757890833884))
(counterexample 2014-10-09T15:37:59 (#:model "stlc-2" #:type mixed #:counterexample ((λ (jVx (list int)) jVx) ((cons 3) nil)) #:iterations 56 #:time 1613))
(new-average 2014-10-09T15:37:59 (#:model "stlc-2" #:type mixed #:average 4491.859649122806 #:stderr 509.24774883976545))
(counterexample 2014-10-09T15:38:01 (#:model "stlc-2" #:type mixed #:counterexample ((cons 1) nil) #:iterations 58 #:time 1767))
(new-average 2014-10-09T15:38:01 (#:model "stlc-2" #:type mixed #:average 4444.879310344827 #:stderr 502.5911811688895))
(heartbeat 2014-10-09T15:38:03 (#:model "stlc-2" #:type mixed))
(counterexample 2014-10-09T15:38:04 (#:model "stlc-2" #:type mixed #:counterexample ((cons 0) ((cons 2) nil)) #:iterations 111 #:time 3073))
(new-average 2014-10-09T15:38:04 (#:model "stlc-2" #:type mixed #:average 4421.627118644067 #:stderr 494.54617507971506))
(counterexample 2014-10-09T15:38:04 (#:model "stlc-2" #:type mixed #:counterexample ((λ (TN int) (λ (Q int) cons)) ((λ (C (list int)) 0) ((cons 2) nil))) #:iterations 7 #:time 111))
(new-average 2014-10-09T15:38:04 (#:model "stlc-2" #:type mixed #:average 4349.783333333333 #:stderr 491.51288704456687))
(counterexample 2014-10-09T15:38:04 (#:model "stlc-2" #:type mixed #:counterexample ((cons 0) nil) #:iterations 18 #:time 480))
(new-average 2014-10-09T15:38:04 (#:model "stlc-2" #:type mixed #:average 4286.327868852459 #:stderr 487.5353290946933))
(counterexample 2014-10-09T15:38:05 (#:model "stlc-2" #:type mixed #:counterexample (((((λ (fm (list int)) (λ (Y (list int)) cons)) ((cons 0) nil)) (tl nil)) ((λ (n ((list int) → (list int))) (hd ((λ (b (list int)) b) nil))) (λ (Y (list int)) Y))) (tl ((λ (Ex (int → ((list int) → (list int)))) nil) cons))) #:iterations 17 #:time 749))
(new-average 2014-10-09T15:38:05 (#:model "stlc-2" #:type mixed #:average 4229.274193548387 #:stderr 482.9890031240243))
(counterexample 2014-10-09T15:38:07 (#:model "stlc-2" #:type mixed #:counterexample ((λ (d (list int)) hd) ((cons 0) nil)) #:iterations 48 #:time 1594))
(new-average 2014-10-09T15:38:07 (#:model "stlc-2" #:type mixed #:average 4187.444444444444 #:stderr 477.0979378309325))
(counterexample 2014-10-09T15:38:10 (#:model "stlc-2" #:type mixed #:counterexample ((cons 0) nil) #:iterations 89 #:time 2934))
(new-average 2014-10-09T15:38:10 (#:model "stlc-2" #:type mixed #:average 4167.859375 #:stderr 469.992357285034))
(counterexample 2014-10-09T15:38:12 (#:model "stlc-2" #:type mixed #:counterexample ((cons 0) nil) #:iterations 49 #:time 1818))
(new-average 2014-10-09T15:38:12 (#:model "stlc-2" #:type mixed #:average 4131.692307692308 #:stderr 464.1165485479857))
(heartbeat 2014-10-09T15:38:13 (#:model "stlc-2" #:type mixed))
(counterexample 2014-10-09T15:38:20 (#:model "stlc-2" #:type mixed #:counterexample ((λ (U int) 0) ((+ 0) ((λ (e (list int)) 1) ((cons 0) nil)))) #:iterations 288 #:time 8436))
(new-average 2014-10-09T15:38:20 (#:model "stlc-2" #:type mixed #:average 4196.909090909091 #:stderr 461.6600484545472))
(counterexample 2014-10-09T15:38:22 (#:model "stlc-2" #:type mixed #:counterexample (((λ (B (list int)) ((λ (O ((list int) → (list int))) (λ (k (int → (int → (int → int)))) nil)) (cons 0))) ((cons 1) nil)) (λ (g int) ((λ (mW (int → (int → int))) mW) +))) #:iterations 57 #:time 1702))
(new-average 2014-10-09T15:38:22 (#:model "stlc-2" #:type mixed #:average 4159.671641791045 #:stderr 456.2395625036414))
(heartbeat 2014-10-09T15:38:23 (#:model "stlc-2" #:type mixed))
(gc-major 2014-10-09T15:38:25 (#:amount 81784624 #:time 255))
(counterexample 2014-10-09T15:38:31 (#:model "stlc-2" #:type mixed #:counterexample ((+ (hd ((λ (N (list int)) ((λ (Q (int → (int → int))) nil) +)) ((cons 0) nil)))) (hd (tl ((λ (e int) nil) 0)))) #:iterations 302 #:time 9201))
(new-average 2014-10-09T15:38:31 (#:model "stlc-2" #:type mixed #:average 4233.808823529412 #:stderr 455.55314487327405))
(heartbeat 2014-10-09T15:38:33 (#:model "stlc-2" #:type mixed))
(counterexample 2014-10-09T15:38:33 (#:model "stlc-2" #:type mixed #:counterexample ((cons 0) nil) #:iterations 74 #:time 2370))
(new-average 2014-10-09T15:38:33 (#:model "stlc-2" #:type mixed #:average 4206.797101449275 #:stderr 449.71432846775406))
(counterexample 2014-10-09T15:38:39 (#:model "stlc-2" #:type mixed #:counterexample ((cons 1) nil) #:iterations 179 #:time 5907))
(new-average 2014-10-09T15:38:39 (#:model "stlc-2" #:type mixed #:average 4231.085714285714 #:stderr 443.90825985190247))
(heartbeat 2014-10-09T15:38:43 (#:model "stlc-2" #:type mixed))
(counterexample 2014-10-09T15:38:44 (#:model "stlc-2" #:type mixed #:counterexample (((((λ (T (list int)) (λ (R (int → (int → int))) R)) ((cons 0) nil)) ((λ (OE (list int)) +) nil)) (hd nil)) (hd ((λ (Ok int) (tl (tl nil))) (hd ((cons 4) nil))))) #:iterations 142 #:time 5213))
(new-average 2014-10-09T15:38:44 (#:model "stlc-2" #:type mixed #:average 4244.915492957746 #:stderr 437.82984564901216))
(counterexample 2014-10-09T15:38:48 (#:model "stlc-2" #:type mixed #:counterexample ((cons 0) nil) #:iterations 118 #:time 4008))
(new-average 2014-10-09T15:38:48 (#:model "stlc-2" #:type mixed #:average 4241.625 #:stderr 431.71858971238123))
(counterexample 2014-10-09T15:38:51 (#:model "stlc-2" #:type mixed #:counterexample (((λ (u ((list int) → int)) (λ (aa (int → int)) cons)) (((λ (v (list int)) (λ (IZ ((((list int) → ((int → (list int)) → (int → (list int)))) → int) → int)) hd)) ((cons 2) nil)) (λ (Ys (((list int) → ((int → (list int)) → (int → (list int)))) → int)) (Ys ((λ (No (((list int) → ((int → (list int)) → (int → (list int)))) → int)) (λ (U (list int)) (λ (E (int → (list int))) E))) Ys))))) (λ (zG int) 2)) #:iterations 89 #:time 2529))
(new-average 2014-10-09T15:38:51 (#:model "stlc-2" #:type mixed #:average 4218.164383561644 #:stderr 426.4094441781986))
(counterexample 2014-10-09T15:38:51 (#:model "stlc-2" #:type mixed #:counterexample ((cons 2) nil) #:iterations 7 #:time 257))
(new-average 2014-10-09T15:38:51 (#:model "stlc-2" #:type mixed #:average 4164.635135135136 #:stderr 424.00024168816174))
(heartbeat 2014-10-09T15:38:53 (#:model "stlc-2" #:type mixed))
(counterexample 2014-10-09T15:38:56 (#:model "stlc-2" #:type mixed #:counterexample ((cons 0) nil) #:iterations 113 #:time 4664))
(new-average 2014-10-09T15:38:56 (#:model "stlc-2" #:type mixed #:average 4171.293333333334 #:stderr 418.36169091208967))
(counterexample 2014-10-09T15:39:00 (#:model "stlc-2" #:type mixed #:counterexample ((cons 10) nil) #:iterations 138 #:time 4122))
(new-average 2014-10-09T15:39:00 (#:model "stlc-2" #:type mixed #:average 4170.644736842106 #:stderr 412.820741312165))
(finished 2014-10-09T15:39:00 (#:model "stlc-2" #:type mixed #:time-ms 316983 #:attempts 8826 #:num-counterexamples 76 #:rate-terms/s 27.8437644921021 #:attempts/cexp 116.13157894736842))
