(start 2014-10-09T15:33:58 (#:model "stlc-9" #:type mixed))
(heartbeat 2014-10-09T15:33:58 (#:model "stlc-9" #:type mixed))
(gc-major 2014-10-09T15:33:58 (#:amount 20323616 #:time 222))
(counterexample 2014-10-09T15:33:58 (#:model "stlc-9" #:type mixed #:counterexample (((λ (F (int → ((list int) → (list int)))) C) cons) 1) #:iterations 6 #:time 246))
(new-average 2014-10-09T15:33:58 (#:model "stlc-9" #:type mixed #:average 245.0 #:stderr +nan.0))
(counterexample 2014-10-09T15:33:59 (#:model "stlc-9" #:type mixed #:counterexample (((λ (s (int → ((list int) → ((list int) → int)))) A) (λ (i int) (λ (c (list int)) hd))) (((((λ (N ((list int) → int)) (λ (G (((list int) → (list int)) → ((list int) → int))) je)) hd) ((λ (n int) (λ (x ((list int) → (list int))) hd)) 1)) (((λ (Pa ((list int) → (list int))) cons) (cons 3)) ((λ (C (((list int) → (list int)) → ((list int) → (list int)))) 1) (λ (o ((list int) → (list int))) tl)))) ((cons ((λ (ZG ((list int) → int)) 2) hd)) nil))) #:iterations 17 #:time 718))
(new-average 2014-10-09T15:33:59 (#:model "stlc-9" #:type mixed #:average 481.5 #:stderr 236.49999999999997))
(counterexample 2014-10-09T15:33:59 (#:model "stlc-9" #:type mixed #:counterexample (((λ (M ((list int) → (list int))) v) (cons ((λ (Q int) h) 0))) (((λ (Kj (((list int) → (list int)) → ((list int) → (list int)))) (n (λ (y (list int)) n))) (((λ (v ((int → (list int)) → (((list int) → (list int)) → ((list int) → (list int))))) A) ((λ (E (int → (int → int))) (λ (h (int → (list int))) (λ (oV ((list int) → (list int))) h))) +)) (λ (G int) nil))) (tl nil))) #:iterations 0 #:time 113))
(new-average 2014-10-09T15:33:59 (#:model "stlc-9" #:type mixed #:average 358.6666666666667 #:stderr 183.66303686673353))
(counterexample 2014-10-09T15:33:59 (#:model "stlc-9" #:type mixed #:counterexample (((((λ (E (((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int)))) → ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int)))))) DO) (((λ (Q ((list int) → (((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int)))) → ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))))) gA) (λ (Qx (list int)) (λ (b ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) s))) nil)) (λ (T (((list int) → (list int)) → ((list int) → (list int)))) i)) (λ (Z ((list int) → (list int))) P)) ((λ (K (list int)) (λ (c (list int)) E)) (tl nil))) #:iterations 7 #:time 497))
(new-average 2014-10-09T15:33:59 (#:model "stlc-9" #:type mixed #:average 393.25 #:stderr 134.3951729043867))
(counterexample 2014-10-09T15:34:00 (#:model "stlc-9" #:type mixed #:counterexample ((+ ((λ (V int) Kj) ((λ (G (int → int)) (j 0)) (+ 0)))) ((((λ (W (int → (int → int))) TH) +) 0) 2)) #:iterations 5 #:time 312))
(new-average 2014-10-09T15:34:00 (#:model "stlc-9" #:type mixed #:average 377.0 #:stderr 105.36270687487104))
(counterexample 2014-10-09T15:34:00 (#:model "stlc-9" #:type mixed #:counterexample ((((λ (JOw (list int)) cons) ((cons ((λ (j int) iZ) 1)) nil)) ((λ (q int) fF) 0)) ((((((λ (P (((list int) → (int → ((list int) → (list int)))) → ((list int) → (int → ((list int) → (list int)))))) w) (λ (C ((list int) → (int → ((list int) → (list int))))) y)) (λ (nc (list int)) cons)) nil) ((((λ (Oz (int → (int → int))) (λ (A (int → (int → int))) hd)) +) +) (tl ((λ (O (int → ((list int) → (list int)))) nil) cons)))) ((cons 2) nil))) #:iterations 10 #:time 383))
(new-average 2014-10-09T15:34:00 (#:model "stlc-9" #:type mixed #:average 378.0 #:stderr 86.03410176590832))
(counterexample 2014-10-09T15:34:00 (#:model "stlc-9" #:type mixed #:counterexample ((+ (((λ (k ((list int) → int)) oe) hd) (tl nil))) 0) #:iterations 9 #:time 376))
(new-average 2014-10-09T15:34:00 (#:model "stlc-9" #:type mixed #:average 377.7142857142857 #:stderr 72.71264849873562))
(counterexample 2014-10-09T15:34:01 (#:model "stlc-9" #:type mixed #:counterexample ((((λ (N ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) (mq cons)) (λ (S (int → ((list int) → (list int)))) Y)) ((λ (DM int) JtC) (hd nil))) (tl (tl nil))) #:iterations 9 #:time 568))
(new-average 2014-10-09T15:34:01 (#:model "stlc-9" #:type mixed #:average 401.5 #:stderr 67.31349896459952))
(counterexample 2014-10-09T15:34:01 (#:model "stlc-9" #:type mixed #:counterexample (((((λ (q ((int → (int → int)) → ((list int) → ((list int) → int)))) u) (λ (Pf (int → (int → int))) (λ (h (list int)) hd))) +) nil) ((λ (E (list int)) dw) nil)) #:iterations 2 #:time 112))
(new-average 2014-10-09T15:34:01 (#:model "stlc-9" #:type mixed #:average 369.3333333333333 #:stderr 67.51954449556727))
(counterexample 2014-10-09T15:34:01 (#:model "stlc-9" #:type mixed #:counterexample (((λ (a (int → ((list int) → (list int)))) p) cons) (hd (tl ((λ (P (((list int) → (int → int)) → (list int))) (u (λ (a (list int)) (λ (L int) SG)))) (λ (V ((list int) → (int → int))) nil))))) #:iterations 3 #:time 134))
(new-average 2014-10-09T15:34:01 (#:model "stlc-9" #:type mixed #:average 345.79999999999995 #:stderr 64.81457312124249))
(counterexample 2014-10-09T15:34:01 (#:model "stlc-9" #:type mixed #:counterexample (tl ((((λ (o ((list int) → (((list int) → (list int)) → ((list int) → (list int))))) (C nil)) (λ (s (list int)) (λ (q ((list int) → (list int))) J))) (cons 1)) ((cons 0) nil))) #:iterations 3 #:time 173))
(new-average 2014-10-09T15:34:01 (#:model "stlc-9" #:type mixed #:average 330.09090909090907 #:stderr 60.69513303020037))
(counterexample 2014-10-09T15:34:01 (#:model "stlc-9" #:type mixed #:counterexample ((((λ (p (int → (int → int))) PCK) +) 0) 6) #:iterations 1 #:time 42))
(new-average 2014-10-09T15:34:01 (#:model "stlc-9" #:type mixed #:average 306.0833333333333 #:stderr 60.3844323622999))
(counterexample 2014-10-09T15:34:02 (#:model "stlc-9" #:type mixed #:counterexample ((λ (hV (int → ((list int) → ((((list int) → (list int)) → int) → (list int))))) t) (λ (I int) (λ (f (list int)) (λ (V (((list int) → (list int)) → int)) nil)))) #:iterations 1 #:time 96))
(new-average 2014-10-09T15:34:02 (#:model "stlc-9" #:type mixed #:average 289.9230769230769 #:stderr 57.848659929347555))
(counterexample 2014-10-09T15:34:02 (#:model "stlc-9" #:type mixed #:counterexample ((((λ (s (int → ((list int) → (list int)))) d) cons) ((λ (s int) S) 2)) (((λ (CV (list int)) tl) nil) ((λ (c (list int)) x) nil))) #:iterations 5 #:time 299))
(new-average 2014-10-09T15:34:02 (#:model "stlc-9" #:type mixed #:average 290.57142857142856 #:stderr 53.5613763462698))
(counterexample 2014-10-09T15:34:02 (#:model "stlc-9" #:type mixed #:counterexample ((((λ (n (int → ((list int) → (list int)))) J) cons) (hd (tl nil))) nil) #:iterations 0 #:time 36))
(new-average 2014-10-09T15:34:02 (#:model "stlc-9" #:type mixed #:average 273.59999999999997 #:stderr 52.672012989641395))
(counterexample 2014-10-09T15:34:02 (#:model "stlc-9" #:type mixed #:counterexample (((λ (y ((list int) → (list int))) n) (cons 1)) ((λ (fi ((list int) → int)) nil) ((λ (o ((list int) → ((int → int) → (int → int)))) (λ (L (list int)) 0)) (λ (C (list int)) (λ (O (int → int)) (+ 1)))))) #:iterations 2 #:time 94))
(new-average 2014-10-09T15:34:02 (#:model "stlc-9" #:type mixed #:average 262.37499999999994 #:stderr 50.53265239756699))
(counterexample 2014-10-09T15:34:02 (#:model "stlc-9" #:type mixed #:counterexample ((λ (Z ((int → ((int → int) → (int → ((list int) → ((list int) → (int → (int → int))))))) → (list int))) (hd (h (λ (Y int) (λ (P (int → int)) (λ (x int) (λ (O (list int)) (λ (z (list int)) +)))))))) (((λ (q (((list int) → (list int)) → ((int → ((int → int) → (int → ((list int) → ((list int) → (int → (int → int))))))) → (list int)))) a) (λ (l ((list int) → (list int))) (λ (L (int → ((int → int) → (int → ((list int) → ((list int) → (int → (int → int)))))))) (tl nil)))) tl)) #:iterations 12 #:time 505))
(new-average 2014-10-09T15:34:02 (#:model "stlc-9" #:type mixed #:average 276.64705882352933 #:stderr 49.566350449531924))
(counterexample 2014-10-09T15:34:02 (#:model "stlc-9" #:type mixed #:counterexample (cons (((λ (R ((list int) → int)) N) hd) (tl nil))) #:iterations 0 #:time 23))
(new-average 2014-10-09T15:34:02 (#:model "stlc-9" #:type mixed #:average 262.5555555555555 #:stderr 48.80997046852936))
(counterexample 2014-10-09T15:34:03 (#:model "stlc-9" #:type mixed #:counterexample ((((λ (oWt int) cons) (hd (tl ((λ (p (list int)) k) nil)))) (((λ (L ((list int) → int)) s) ((λ (v (((int → int) → int) → ((int → int) → int))) hd) (λ (n ((int → int) → int)) tv))) nil)) ((((λ (H ((list int) → (int → int))) ((λ (q ((((list int) → int) → (int → ((list int) → (list int)))) → (((list int) → (int → ((list int) → (list int)))) → (list int)))) f) (λ (u (((list int) → int) → (int → ((list int) → (list int))))) (λ (h ((list int) → (int → ((list int) → (list int))))) nil)))) (λ (d (list int)) (λ (Y int) 0))) (λ (C ((list int) → int)) cons)) (λ (x (list int)) cons))) #:iterations 6 #:time 301))
(new-average 2014-10-09T15:34:03 (#:model "stlc-9" #:type mixed #:average 264.578947368421 #:stderr 46.21392639584845))
(counterexample 2014-10-09T15:34:03 (#:model "stlc-9" #:type mixed #:counterexample ((λ (kl (list int)) (hd (tl FOn))) nil) #:iterations 8 #:time 325))
(new-average 2014-10-09T15:34:03 (#:model "stlc-9" #:type mixed #:average 267.5999999999999 #:stderr 43.946342881195235))
(counterexample 2014-10-09T15:34:03 (#:model "stlc-9" #:type mixed #:counterexample ((+ (((((λ (BR ((int → ((list int) → (list int))) → (((list int) → int) → ((list int) → int)))) O) (λ (M (int → ((list int) → (list int)))) (λ (E ((list int) → int)) t))) cons) hd) ((λ (R (list int)) k) (((λ (Z (int → ((list int) → (list int)))) tl) cons) ((λ (Kj (list int)) c) nil))))) ((λ (nr int) E) 0)) #:iterations 0 #:time 95))
(new-average 2014-10-09T15:34:03 (#:model "stlc-9" #:type mixed #:average 259.3809523809523 #:stderr 42.60166977447828))
(counterexample 2014-10-09T15:34:04 (#:model "stlc-9" #:type mixed #:counterexample (((λ (S (int → ((list int) → (list int)))) cu) cons) ((((((λ (QdnY (((((list int) → (list int)) → ((list int) → int)) → (((list int) → (list int)) → ((list int) → int))) → ((((list int) → (list int)) → ((list int) → int)) → (((list int) → (list int)) → ((list int) → int))))) B) (λ (pcP ((((list int) → (list int)) → ((list int) → int)) → (((list int) → (list int)) → ((list int) → int)))) J)) ((λ (i ((((list int) → (list int)) → ((list int) → int)) → (((list int) → (list int)) → ((list int) → int)))) mv) (λ (k (((list int) → (list int)) → ((list int) → int))) D))) (λ (L ((list int) → (list int))) hd)) (λ (Q (list int)) nil)) ((λ (X ((list int) → (list int))) nil) tl))) #:iterations 7 #:time 430))
(new-average 2014-10-09T15:34:04 (#:model "stlc-9" #:type mixed #:average 267.13636363636357 #:stderr 41.352842176569716))
(counterexample 2014-10-09T15:34:04 (#:model "stlc-9" #:type mixed #:counterexample (((λ (r (((list int) → int) → ((int → ((list int) → (list int))) → (((list int) → int) → ((list int) → int))))) ((U hd) cons)) (λ (K ((list int) → int)) (λ (J (int → ((list int) → (list int)))) (λ (P ((list int) → int)) hd)))) hd) #:iterations 0 #:time 42))
(new-average 2014-10-09T15:34:04 (#:model "stlc-9" #:type mixed #:average 257.34782608695645 #:stderr 40.70838201631179))
(counterexample 2014-10-09T15:34:04 (#:model "stlc-9" #:type mixed #:counterexample (((((λ (Ka int) (λ (Wx (int → (int → (int → int)))) x)) (((λ (c ((list int) → int)) T) hd) nil)) (λ (y int) +)) (((((λ (n (((int → int) → ((list int) → int)) → ((int → int) → ((list int) → int)))) wi) (λ (NS ((int → int) → ((list int) → int))) ph)) (λ (kR (int → int)) hd)) (+ (hd nil))) (tl nil))) (hd nil)) #:iterations 0 #:time 107))
(new-average 2014-10-09T15:34:04 (#:model "stlc-9" #:type mixed #:average 251.08333333333326 #:stderr 39.47554355100564))
(counterexample 2014-10-09T15:34:04 (#:model "stlc-9" #:type mixed #:counterexample (((((λ (n (int → (int → (int → int)))) J) ((λ (Q (int → (int → (int → int)))) L) (λ (v int) +))) (hd nil)) (hd nil)) ((λ (r int) m) ((λ (G (int → (int → int))) 0) ((λ (p (int → (int → int))) x) (λ (Cv int) (λ (X int) X)))))) #:iterations 1 #:time 89))
(new-average 2014-10-09T15:34:04 (#:model "stlc-9" #:type mixed #:average 244.59999999999994 #:stderr 38.41466733770666))
(counterexample 2014-10-09T15:34:04 (#:model "stlc-9" #:type mixed #:counterexample (((λ (B int) (+ z)) ((λ (b int) S) ((λ (Hv int) M) 5))) ((λ (p (list int)) (hd I)) ((λ (t (list int)) I) ((λ (Pk (list int)) y) (tl nil))))) #:iterations 1 #:time 120))
(new-average 2014-10-09T15:34:04 (#:model "stlc-9" #:type mixed #:average 239.80769230769224 #:stderr 37.217449142976726))
(counterexample 2014-10-09T15:34:04 (#:model "stlc-9" #:type mixed #:counterexample (((((λ (M (((list int) → int) → (int → (int → int)))) x) (λ (M ((list int) → int)) ((λ (w (int → (int → int))) X) +))) hd) ((λ (v ((list int) → (list int))) 0) ((λ (d (int → int)) (λ (n (list int)) f)) (λ (M int) L)))) 0) #:iterations 0 #:time 61))
(new-average 2014-10-09T15:34:04 (#:model "stlc-9" #:type mixed #:average 233.1851851851851 #:stderr 36.41968242464212))
(counterexample 2014-10-09T15:34:04 (#:model "stlc-9" #:type mixed #:counterexample ((+ 0) ((λ (q int) Y) 1)) #:iterations 4 #:time 146))
(new-average 2014-10-09T15:34:04 (#:model "stlc-9" #:type mixed #:average 230.0714285714285 #:stderr 35.23274573294119))
(counterexample 2014-10-09T15:34:04 (#:model "stlc-9" #:type mixed #:counterexample ((((λ (Me ((int → int) → (int → int))) v) (λ (l (int → int)) n)) ((((λ (B int) (λ (A ((list int) → (list int))) +)) (hd nil)) tl) (hd nil))) ((+ 0) 2)) #:iterations 1 #:time 94))
(new-average 2014-10-09T15:34:04 (#:model "stlc-9" #:type mixed #:average 225.3793103448275 #:stderr 34.31839522358133))
(counterexample 2014-10-09T15:34:04 (#:model "stlc-9" #:type mixed #:counterexample (+ ((+ ((λ (c (list int)) (hd h)) nil)) ((λ (W int) F) (hd nil)))) #:iterations 3 #:time 116))
(new-average 2014-10-09T15:34:04 (#:model "stlc-9" #:type mixed #:average 221.73333333333326 #:stderr 33.354588625487175))
(counterexample 2014-10-09T15:34:05 (#:model "stlc-9" #:type mixed #:counterexample ((((λ (l (int → ((list int) → (list int)))) cons) ((λ (w (int → ((list int) → (list int)))) vI) (λ (qO int) (λ (j (list int)) It)))) 0) ((cons ((λ (A int) T) 2)) (((λ (nQ (int → int)) (λ (N (list int)) t)) (λ (MW int) F)) nil))) #:iterations 6 #:time 372))
(new-average 2014-10-09T15:34:05 (#:model "stlc-9" #:type mixed #:average 226.58064516129025 #:stderr 32.622829073523334))
(counterexample 2014-10-09T15:34:05 (#:model "stlc-9" #:type mixed #:counterexample (((((λ (d (((int → int) → (int → ((list int) → (list int)))) → ((int → int) → (int → ((list int) → (list int)))))) (P (λ (k (int → int)) cons))) (((λ (y (((int → (list int)) → ((list int) → (list int))) → (((int → int) → (int → ((list int) → (list int)))) → ((int → int) → (int → ((list int) → (list int))))))) B) (λ (X ((int → (list int)) → ((list int) → (list int)))) (λ (sm ((int → int) → (int → ((list int) → (list int))))) V))) (λ (f (int → (list int))) (λ (L (list int)) Y)))) ((λ (D (list int)) (λ (U int) T)) nil)) ((+ 1) ((+ ((λ (q int) NM) 0)) ((λ (N (int → (int → ((((list int) → int) → int) → (int → (int → int)))))) 0) (λ (D int) (λ (H int) (λ (o (((list int) → int) → int)) +))))))) ((λ (w (list int)) I) (tl ((λ (u ((int → int) → ((list int) → (((list int) → (list int)) → ((list int) → (list int)))))) nil) ((λ (QS ((list int) → int)) (λ (C (int → int)) (λ (Oq (list int)) (λ (m ((list int) → (list int))) b)))) hd))))) #:iterations 2 #:time 213))
(new-average 2014-10-09T15:34:05 (#:model "stlc-9" #:type mixed #:average 226.15624999999994 #:stderr 31.589769340179195))
(counterexample 2014-10-09T15:34:05 (#:model "stlc-9" #:type mixed #:counterexample (+ (hd ((λ (FEa (list int)) (tl ((λ (Q (list int)) g) I))) nil))) #:iterations 4 #:time 109))
(new-average 2014-10-09T15:34:05 (#:model "stlc-9" #:type mixed #:average 222.60606060606054 #:stderr 30.82268262179126))
(counterexample 2014-10-09T15:34:05 (#:model "stlc-9" #:type mixed #:counterexample (((((((λ (v (((list int) → (list int)) → (((int → int) → ((list int) → (int → (int → int)))) → ((int → int) → ((list int) → (int → (int → int))))))) rxX) (λ (D ((list int) → (list int))) (λ (u ((int → int) → ((list int) → (int → (int → int))))) O))) (λ (F (list int)) T)) (λ (i (int → int)) (λ (R (list int)) +))) (+ 2)) nil) ((+ 0) ((λ (q (int → (((int → int) → int) → (int → int)))) 0) (λ (h int) (λ (t ((int → int) → int)) (+ 2)))))) #:iterations 4 #:time 194))
(new-average 2014-10-09T15:34:05 (#:model "stlc-9" #:type mixed #:average 221.76470588235287 #:stderr 29.914228511222227))
(counterexample 2014-10-09T15:34:06 (#:model "stlc-9" #:type mixed #:counterexample ((λ (pp ((int → int) → (int → (((list int) → int) → ((list int) → ((list int) → ((list int) → int))))))) (((s (λ (V int) E)) 0) hd)) (((λ (v (int → ((int → int) → (int → (((list int) → int) → ((list int) → ((list int) → ((list int) → int)))))))) F) (λ (W int) (λ (L (int → int)) ((λ (b ((list int) → int)) (λ (Y int) (λ (H ((list int) → int)) (λ (ql (list int)) (λ (r (list int)) hd))))) (λ (X (list int)) 2))))) ((+ 0) 1))) #:iterations 2 #:time 273))
(new-average 2014-10-09T15:34:06 (#:model "stlc-9" #:type mixed #:average 223.22857142857137 #:stderr 29.08382800837345))
(counterexample 2014-10-09T15:34:06 (#:model "stlc-9" #:type mixed #:counterexample ((((λ (j (int → ((list int) → (list int)))) Z) cons) (hd nil)) nil) #:iterations 5 #:time 182))
(new-average 2014-10-09T15:34:06 (#:model "stlc-9" #:type mixed #:average 222.0833333333333 #:stderr 28.287592630434222))
(counterexample 2014-10-09T15:34:06 (#:model "stlc-9" #:type mixed #:counterexample (((λ (M ((list int) → (list int))) wK) (λ (E (list int)) nil)) (((λ (F ((list int) → (list int))) tl) (cons ((λ (o (int → (int → int))) 0) (λ (Z int) (λ (D int) 1))))) (tl nil))) #:iterations 3 #:time 175))
(new-average 2014-10-09T15:34:06 (#:model "stlc-9" #:type mixed #:average 220.81081081081078 #:stderr 27.541855612273547))
(counterexample 2014-10-09T15:34:06 (#:model "stlc-9" #:type mixed #:counterexample (((λ (B ((int → (int → int)) → ((list int) → int))) ((λ (i ((list int) → int)) (cons 8)) (P +))) (λ (L (int → (int → int))) hd)) ((λ (EF (((list int) → (list int)) → (list int))) (K (cons ((λ (vY int) Ro) 2)))) ((λ (U (((list int) → (list int)) → (list int))) mD) (λ (c ((list int) → (list int))) (tl nil))))) #:iterations 0 #:time 84))
(new-average 2014-10-09T15:34:06 (#:model "stlc-9" #:type mixed #:average 217.21052631578945 #:stderr 27.047956932931434))
(counterexample 2014-10-09T15:34:06 (#:model "stlc-9" #:type mixed #:counterexample (((λ (W ((list int) → (list int))) MB) (cons (((λ (kq ((list int) → ((list int) → ((list int) → int)))) (λ (u (int → (int → int))) 5)) ((λ (T ((list int) → ((list int) → ((list int) → int)))) A) (λ (jT (list int)) (λ (c (list int)) hd)))) +))) (((((λ (d ((((list int) → (int → (int → (int → int)))) → (((list int) → int) → (list int))) → (((list int) → (int → (int → (int → int)))) → (((list int) → int) → (list int))))) Hqt) (λ (z (((list int) → (int → (int → (int → int)))) → (((list int) → int) → (list int)))) v)) ((λ (Xf (((list int) → (int → (int → (int → int)))) → (((list int) → int) → (list int)))) f) (λ (Nr ((list int) → (int → (int → (int → int))))) (λ (S ((list int) → int)) nil)))) (λ (i (list int)) (λ (g int) +))) (((λ (r ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int)))) (G (λ (iV ((list int) → int)) tr))) (((λ (H (((list int) → (list int)) → (((int → int) → (list int)) → ((int → int) → (list int))))) (λ (B ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int)))) U)) (λ (t ((list int) → (list int))) (λ (b ((int → int) → (list int))) p))) (λ (vN (((list int) → int) → ((list int) → int))) W))) hd))) #:iterations 4 #:time 288))
(new-average 2014-10-09T15:34:06 (#:model "stlc-9" #:type mixed #:average 219.025641025641 #:stderr 26.407746562605965))
(counterexample 2014-10-09T15:34:06 (#:model "stlc-9" #:type mixed #:counterexample ((cons 1) (((λ (e ((int → ((((list int) → int) → (list int)) → (list int))) → (list int))) V) (λ (l (int → ((((list int) → int) → (list int)) → (list int)))) nil)) (λ (Z int) (λ (xT (((list int) → int) → (list int))) (tl (C hd)))))) #:iterations 5 #:time 172))
(new-average 2014-10-09T15:34:06 (#:model "stlc-9" #:type mixed #:average 217.84999999999997 #:stderr 25.76592238617232))
(counterexample 2014-10-09T15:34:07 (#:model "stlc-9" #:type mixed #:counterexample ((((λ (Fv (int → int)) (λ (V ((list int) → (list int))) (λ (p (list int)) aL))) (((λ (x (int → (int → int))) w) +) 0)) ((λ (X (int → (int → int))) tl) +)) (tl nil)) #:iterations 1 #:time 81))
(new-average 2014-10-09T15:34:07 (#:model "stlc-9" #:type mixed #:average 214.51219512195118 #:stderr 25.350328856076857))
(counterexample 2014-10-09T15:34:07 (#:model "stlc-9" #:type mixed #:counterexample ((λ (Y (((list int) → (int → ((list int) → (((list int) → (list int)) → (int → int))))) → (((list int) → (list int)) → (((list int) → (list int)) → ((list int) → (list int)))))) ((λ (bN (((list int) → (int → ((list int) → (((list int) → (list int)) → (int → int))))) → (((list int) → (list int)) → (((list int) → (list int)) → ((list int) → (list int)))))) ((a (λ (i (list int)) (λ (o int) (λ (X (list int)) (λ (q ((list int) → (list int))) (λ (I int) g)))))) (λ (K (list int)) I))) ((λ (zhS (((list int) → (int → ((list int) → (((list int) → (list int)) → (int → int))))) → (((list int) → (list int)) → (((list int) → (list int)) → ((list int) → (list int)))))) t) H))) (λ (n ((list int) → (int → ((list int) → (((list int) → (list int)) → (int → int)))))) (λ (K ((list int) → (list int))) (λ (G ((list int) → (list int))) y)))) #:iterations 3 #:time 222))
(new-average 2014-10-09T15:34:07 (#:model "stlc-9" #:type mixed #:average 214.69047619047615 #:stderr 24.74003015083829))
(counterexample 2014-10-09T15:34:07 (#:model "stlc-9" #:type mixed #:counterexample ((((λ (W ((int → int) → (int → int))) D) (λ (m (int → int)) z)) ((λ (C ((list int) → (int → ((list int) → (list int))))) (λ (R int) c)) (λ (krp (list int)) cons))) (((λ (g ((list int) → int)) Y) hd) (((((λ (k int) (λ (y (((int → ((list int) → (list int))) → (list int)) → ((int → ((list int) → (list int))) → (list int)))) O)) 2) ((λ (a (((list int) → (list int)) → ((list int) → int))) (λ (Z ((int → ((list int) → (list int))) → (list int))) G)) (λ (v ((list int) → (list int))) hd))) (λ (W (int → ((list int) → (list int)))) ((λ (P (int → ((list int) → (list int)))) nil) c))) cons))) #:iterations 2 #:time 239))
(new-average 2014-10-09T15:34:07 (#:model "stlc-9" #:type mixed #:average 215.25581395348834 #:stderr 24.16444430969845))
(counterexample 2014-10-09T15:34:07 (#:model "stlc-9" #:type mixed #:counterexample (hd (((λ (t ((list int) → (list int))) V) (λ (E (list int)) t)) nil)) #:iterations 2 #:time 113))
(new-average 2014-10-09T15:34:07 (#:model "stlc-9" #:type mixed #:average 212.93181818181816 #:stderr 23.722973890260104))
(counterexample 2014-10-09T15:34:07 (#:model "stlc-9" #:type mixed #:counterexample (cons ((((((λ (T ((list int) → (((list int) → int) → (int → (int → int))))) N) (λ (R (list int)) (λ (X ((list int) → int)) +))) (tl nil)) ((λ (f (int → (int → ((list int) → int)))) hd) (λ (o int) (λ (Db int) hd)))) ((λ (pX (int → ((list int) → (list int)))) 4) cons)) 0)) #:iterations 8 #:time 355))
(new-average 2014-10-09T15:34:07 (#:model "stlc-9" #:type mixed #:average 216.08888888888887 #:stderr 23.403721154141927))
(heartbeat 2014-10-09T15:34:08 (#:model "stlc-9" #:type mixed))
(counterexample 2014-10-09T15:34:08 (#:model "stlc-9" #:type mixed #:counterexample ((((λ (il ((int → int) → ((list int) → int))) pqu) (λ (BC (int → int)) hd)) (+ (((λ (o ((list int) → int)) n) hd) (tl ((λ (MEp ((list int) → (int → ((list int) → (list int))))) nil) (λ (Q (list int)) cons)))))) nil) #:iterations 1 #:time 93))
(new-average 2014-10-09T15:34:08 (#:model "stlc-9" #:type mixed #:average 213.41304347826085 #:stderr 23.045168336527613))
(counterexample 2014-10-09T15:34:08 (#:model "stlc-9" #:type mixed #:counterexample ((λ (I int) ((+ p) 0)) 0) #:iterations 10 #:time 344))
(new-average 2014-10-09T15:34:08 (#:model "stlc-9" #:type mixed #:average 216.1914893617021 #:stderr 22.720044134110765))
(counterexample 2014-10-09T15:34:08 (#:model "stlc-9" #:type mixed #:counterexample (((((λ (dq (((int → int) → ((list int) → (list int))) → ((list int) → (((list int) → int) → ((list int) → (list int)))))) (F (λ (B (int → int)) tl))) (λ (Fx ((int → int) → ((list int) → (list int)))) ((λ (J ((int → int) → ((list int) → (list int)))) (λ (rA (list int)) (λ (m ((list int) → int)) tl))) Q))) ((cons ((λ (i int) 1) 0)) nil)) (λ (L (list int)) 0)) (tl (tl ((λ (T ((int → ((list int) → (list int))) → (list int))) (u cons)) ((λ (h ((int → ((list int) → (list int))) → (list int))) mW) (λ (j (int → ((list int) → (list int)))) nil)))))) #:iterations 5 #:time 222))
(new-average 2014-10-09T15:34:08 (#:model "stlc-9" #:type mixed #:average 216.31249999999997 #:stderr 22.242003030374565))
(counterexample 2014-10-09T15:34:08 (#:model "stlc-9" #:type mixed #:counterexample ((+ ((λ (w (list int)) (hd J)) nil)) ((+ 0) (hd nil))) #:iterations 6 #:time 246))
(new-average 2014-10-09T15:34:08 (#:model "stlc-9" #:type mixed #:average 216.91836734693874 #:stderr 21.791779732046795))
(counterexample 2014-10-09T15:34:08 (#:model "stlc-9" #:type mixed #:counterexample ((+ 1) ((+ ((λ (o int) F) ((λ (W int) Y) 0))) 3)) #:iterations 1 #:time 54))
(new-average 2014-10-09T15:34:08 (#:model "stlc-9" #:type mixed #:average 213.65999999999997 #:stderr 21.598688735708947))
(counterexample 2014-10-09T15:34:09 (#:model "stlc-9" #:type mixed #:counterexample (((((λ (C (((int → int) → (((list int) → int) → (((((list int) → (list int)) → int) → ((int → int) → ((list int) → (list int)))) → (int → ((list int) → (list int)))))) → (((list int) → int) → (((((list int) → (list int)) → int) → ((int → int) → ((list int) → (list int)))) → (int → ((list int) → (list int))))))) (hq (λ (qk (int → int)) (λ (n ((list int) → int)) (λ (O ((((list int) → (list int)) → int) → ((int → int) → ((list int) → (list int))))) cons))))) (λ (c ((int → int) → (((list int) → int) → (((((list int) → (list int)) → int) → ((int → int) → ((list int) → (list int)))) → (int → ((list int) → (list int))))))) (q (λ (Dh int) l)))) hd) (λ (k (((list int) → (list int)) → int)) (λ (L (int → int)) tl))) ((+ 0) 1)) #:iterations 4 #:time 297))
(new-average 2014-10-09T15:34:09 (#:model "stlc-9" #:type mixed #:average 215.29411764705878 #:stderr 21.23392206745569))
(finished 2014-10-09T15:34:09 (#:model "stlc-9" #:type mixed #:time-ms 10999 #:attempts 201 #:num-counterexamples 51 #:rate-terms/s 18.27438858078007 #:attempts/cexp 3.9411764705882355))
