(start 2014-10-09T15:32:49 (#:model "stlc-sub-5" #:type mixed))
(heartbeat 2014-10-09T15:32:49 (#:model "stlc-sub-5" #:type mixed))
(gc-major 2014-10-09T15:32:49 (#:amount 20287360 #:time 217))
(counterexample 2014-10-09T15:32:50 (#:model "stlc-sub-5" #:type mixed #:counterexample (((λ (L (((int → int) → (int → int)) → ((int → int) → (int → int)))) L) ((λ (i ((list int) → (((list int) → (list int)) → ((list int) → (list int))))) (λ (h ((int → int) → (int → int))) h)) (λ (ts (list int)) (λ (mB ((list int) → (list int))) tl)))) ((λ (Pc int) (λ (x (int → int)) x)) 0)) #:iterations 9 #:time 507))
(new-average 2014-10-09T15:32:50 (#:model "stlc-sub-5" #:type mixed #:average 506.0 #:stderr +nan.0))
(counterexample 2014-10-09T15:32:50 (#:model "stlc-sub-5" #:type mixed #:counterexample (cons (((λ (m (((list int) → int) → ((list int) → int))) (λ (s ((int → int) → (int → int))) ((λ (Wf int) Wf) 2))) ((λ (z ((list int) → (list int))) (λ (Co ((list int) → int)) Co)) (λ (U (list int)) U))) ((λ (w (int → (int → int))) (λ (D (int → int)) D)) (λ (R int) (+ 0))))) #:iterations 0 #:time 54))
(new-average 2014-10-09T15:32:50 (#:model "stlc-sub-5" #:type mixed #:average 280.0 #:stderr 226.0))
(counterexample 2014-10-09T15:32:50 (#:model "stlc-sub-5" #:type mixed #:counterexample (λ (s ((int → int) → (list int))) (((λ (b (int → int)) s) (λ (I int) I)) (+ 2))) #:iterations 1 #:time 69))
(new-average 2014-10-09T15:32:50 (#:model "stlc-sub-5" #:type mixed #:average 209.66666666666669 #:stderr 148.2299265030888))
(counterexample 2014-10-09T15:32:50 (#:model "stlc-sub-5" #:type mixed #:counterexample (((((λ (F ((int → (list int)) → (((list int) → (list int)) → (int → ((int → int) → (int → (int → int))))))) ((λ (tT ((int → ((list int) → (list int))) → (((list int) → (int → (((int → int) → int) → ((int → int) → int)))) → (int → ((list int) → (list int)))))) tT) (λ (A (int → ((list int) → (list int)))) (λ (b ((list int) → (int → (((int → int) → int) → ((int → int) → int))))) cons)))) (λ (l (int → (list int))) (λ (wYcd ((list int) → (list int))) (λ (l int) (λ (d (int → int)) +))))) cons) (λ (P (list int)) (λ (nZ int) (λ (j ((int → int) → int)) j)))) ((((λ (d (((list int) → int) → ((list int) → (list int)))) +) ((λ (M (int → ((list int) → (list int)))) (λ (t ((list int) → int)) (λ (g (list int)) g))) cons)) ((λ (r int) r) 2)) (hd nil))) #:iterations 4 #:time 177))
(new-average 2014-10-09T15:32:50 (#:model "stlc-sub-5" #:type mixed #:average 201.5 #:stderr 105.1320598105069))
(counterexample 2014-10-09T15:32:50 (#:model "stlc-sub-5" #:type mixed #:counterexample (((λ (u ((list int) → int)) (λ (B ((int → (list int)) → (int → (list int)))) tl)) hd) ((λ (k ((((list int) → int) → int) → int)) (λ (R (int → (list int))) R)) (((λ (F ((list int) → int)) (λ (O ((((list int) → int) → int) → int)) O)) hd) (λ (Y (((list int) → int) → int)) 1)))) #:iterations 10 #:time 413))
(new-average 2014-10-09T15:32:50 (#:model "stlc-sub-5" #:type mixed #:average 243.8 #:stderr 91.76567985908456))
(counterexample 2014-10-09T15:32:51 (#:model "stlc-sub-5" #:type mixed #:counterexample (((((λ (U ((list int) → ((int → (int → int)) → (int → (int → int))))) (U nil)) (λ (T (list int)) (λ (M (int → (int → int))) M))) +) ((λ (Q ((list int) → (list int))) 0) (cons 0))) 3) #:iterations 6 #:time 367))
(new-average 2014-10-09T15:32:51 (#:model "stlc-sub-5" #:type mixed #:average 264.33333333333337 #:stderr 77.68898105766208))
(counterexample 2014-10-09T15:32:51 (#:model "stlc-sub-5" #:type mixed #:counterexample ((((λ (g (int → (int → int))) (λ (Z ((list int) → (list int))) Z)) +) (cons 1)) nil) #:iterations 4 #:time 196))
(new-average 2014-10-09T15:32:51 (#:model "stlc-sub-5" #:type mixed #:average 254.5714285714286 #:stderr 66.38088406090628))
(counterexample 2014-10-09T15:32:51 (#:model "stlc-sub-5" #:type mixed #:counterexample (((λ (W ((int → (int → int)) → (int → (int → int)))) W) (((((λ (L (((int → ((list int) → (list int))) → ((int → int) → ((int → (int → int)) → (int → (int → int))))) → ((int → ((list int) → (list int))) → ((int → int) → ((int → (int → int)) → (int → (int → int))))))) L) (λ (s ((int → ((list int) → (list int))) → ((int → int) → ((int → (int → int)) → (int → (int → int)))))) s)) (λ (m (int → ((list int) → (list int)))) (λ (yT (int → int)) (λ (y (int → (int → int))) y)))) (λ (r int) tl)) (λ (h int) h))) +) #:iterations 0 #:time 70))
(new-average 2014-10-09T15:32:51 (#:model "stlc-sub-5" #:type mixed #:average 231.50000000000003 #:stderr 61.94438750086356))
(counterexample 2014-10-09T15:32:52 (#:model "stlc-sub-5" #:type mixed #:counterexample ((((λ (hP int) (λ (y (list int)) (λ (O (list int)) (λ (U int) hd)))) (hd nil)) (((((λ (z (int → ((list int) → (list int)))) (λ (T ((((list int) → int) → int) → ((int → (list int)) → (int → (list int))))) cons)) cons) (λ (E (((list int) → int) → int)) (λ (D (int → (list int))) D))) 0) nil)) ((((((λ (h (list int)) (λ (o ((list int) → (((list int) → (int → ((list int) → (list int)))) → ((list int) → (list int))))) o)) nil) ((λ (y ((list int) → (((list int) → (int → ((list int) → (list int)))) → ((list int) → (list int))))) y) (λ (Tr (list int)) (λ (K ((list int) → (int → ((list int) → (list int))))) (λ (ik (list int)) ik))))) (tl nil)) ((λ (P (int → (int → int))) (λ (ls (list int)) cons)) +)) ((λ (jW (list int)) nil) nil))) #:iterations 6 #:time 607))
(new-average 2014-10-09T15:32:52 (#:model "stlc-sub-5" #:type mixed #:average 273.22222222222223 #:stderr 68.7398028352363))
(counterexample 2014-10-09T15:32:52 (#:model "stlc-sub-5" #:type mixed #:counterexample (((((((λ (z ((((list int) → int) → ((int → ((list int) → (((list int) → (list int)) → ((list int) → (list int))))) → ((int → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int)))))) → (((list int) → int) → ((int → ((list int) → (((list int) → (list int)) → ((list int) → (list int))))) → ((int → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int)))))))) z) (λ (Z (((list int) → int) → ((int → ((list int) → (((list int) → (list int)) → ((list int) → (list int))))) → ((int → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))))) Z)) (λ (Yd ((list int) → int)) (λ (v (int → ((list int) → (((list int) → (list int)) → ((list int) → (list int)))))) (λ (j (int → ((list int) → (list int)))) (λ (I ((list int) → (list int))) I))))) hd) (λ (q int) (λ (F (list int)) (λ (B ((list int) → (list int))) B)))) cons) (((λ (z (int → ((list int) → (list int)))) z) ((λ (q (int → ((list int) → (list int)))) q) cons)) ((+ 1) 0))) #:iterations 4 #:time 404))
(new-average 2014-10-09T15:32:52 (#:model "stlc-sub-5" #:type mixed #:average 286.3 #:stderr 62.85822672225702))
(counterexample 2014-10-09T15:32:52 (#:model "stlc-sub-5" #:type mixed #:counterexample ((λ (x ((list int) → int)) (λ (G (list int)) G)) hd) #:iterations 7 #:time 253))
(new-average 2014-10-09T15:32:52 (#:model "stlc-sub-5" #:type mixed #:average 283.2727272727273 #:stderr 56.93793924633939))
(counterexample 2014-10-09T15:32:52 (#:model "stlc-sub-5" #:type mixed #:counterexample (((λ (O ((list int) → (int → (list int)))) cons) (λ (t (list int)) (λ (f int) ((λ (vv ((list int) → (list int))) nil) tl)))) ((((((λ (f (((list int) → ((int → int) → (int → int))) → ((list int) → ((int → int) → (int → int))))) f) (λ (p ((list int) → ((int → int) → (int → int)))) p)) (λ (Q (list int)) (λ (D (int → int)) D))) ((cons 0) nil)) (+ ((λ (g int) g) 0))) ((λ (dX ((list int) → (((int → (list int)) → int) → ((int → (list int)) → int)))) 3) ((((λ (H (int → int)) (λ (J ((int → int) → ((list int) → int))) (λ (W (int → ((list int) → (list int)))) (λ (H (list int)) (λ (M ((int → (list int)) → int)) M))))) (λ (H int) H)) (λ (D (int → int)) (λ (i (list int)) 3))) (λ (o int) (λ (L (list int)) L)))))) #:iterations 1 #:time 191))
(new-average 2014-10-09T15:32:52 (#:model "stlc-sub-5" #:type mixed #:average 275.58333333333337 #:stderr 52.54268947410018))
(counterexample 2014-10-09T15:32:53 (#:model "stlc-sub-5" #:type mixed #:counterexample (λ (G (list int)) (((λ (t (list int)) (λ (L (list int)) (λ (N ((list int) → int)) (λ (i int) i)))) G) G)) #:iterations 2 #:time 129))
(new-average 2014-10-09T15:32:53 (#:model "stlc-sub-5" #:type mixed #:average 264.3076923076923 #:stderr 49.6300912411764))
(counterexample 2014-10-09T15:32:53 (#:model "stlc-sub-5" #:type mixed #:counterexample ((λ (t (list int)) cons) (((((λ (vbP ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) vbP) ((λ (J ((list int) → int)) (λ (o (((list int) → (list int)) → ((list int) → (list int)))) o)) hd)) (((λ (v ((list int) → int)) (λ (n (int → ((list int) → (list int)))) (λ (xoS ((list int) → (list int))) xoS))) hd) cons)) (cons 0)) ((λ (ZOK (((list int) → int) → ((list int) → int))) nil) ((λ (g int) (λ (W ((list int) → int)) hd)) (hd (tl nil)))))) #:iterations 1 #:time 163))
(new-average 2014-10-09T15:32:53 (#:model "stlc-sub-5" #:type mixed #:average 257.07142857142856 #:stderr 46.51485220515261))
(counterexample 2014-10-09T15:32:53 (#:model "stlc-sub-5" #:type mixed #:counterexample (((((((λ (y ((list int) → int)) (λ (f (((int → int) → (int → ((list int) → (list int)))) → ((int → int) → (int → ((list int) → (list int)))))) f)) (λ (p (list int)) 0)) (λ (o ((int → int) → (int → ((list int) → (list int))))) o)) (λ (p (int → int)) (λ (d int) tl))) (λ (q int) q)) 0) (tl ((λ (o ((int → (int → int)) → (list int))) (o +)) ((((λ (T (((list int) → ((int → (int → int)) → (list int))) → ((list int) → ((int → (int → int)) → (list int))))) T) (λ (n ((list int) → ((int → (int → int)) → (list int)))) n)) (λ (I (list int)) (λ (Wx (int → (int → int))) I))) (tl (tl nil)))))) #:iterations 2 #:time 230))
(new-average 2014-10-09T15:32:53 (#:model "stlc-sub-5" #:type mixed #:average 255.26666666666665 #:stderr 43.34056349938755))
(counterexample 2014-10-09T15:32:53 (#:model "stlc-sub-5" #:type mixed #:counterexample (((((λ (u ((int → (int → int)) → (((list int) → (list int)) → (int → ((list int) → (list int)))))) (u +)) (λ (W (int → (int → int))) (λ (R ((list int) → (list int))) cons))) (λ (X (list int)) nil)) 2) ((((((λ (T ((list int) → ((list int) → (list int)))) (λ (H (((((list int) → (list int)) → ((list int) → (list int))) → ((list int) → (list int))) → ((((list int) → (list int)) → ((list int) → (list int))) → ((list int) → (list int))))) H)) (λ (R (list int)) tl)) ((λ (X ((((list int) → (list int)) → int) → (((list int) → (list int)) → int))) (λ (iR ((((list int) → (list int)) → ((list int) → (list int))) → ((list int) → (list int)))) iR)) (λ (y (((list int) → (list int)) → int)) y))) (λ (yw (((list int) → (list int)) → ((list int) → (list int)))) (yw tl))) (λ (g ((list int) → (list int))) tl)) nil)) #:iterations 6 #:time 252))
(new-average 2014-10-09T15:32:53 (#:model "stlc-sub-5" #:type mixed #:average 255.0625 #:stderr 40.54189898014974))
(counterexample 2014-10-09T15:32:54 (#:model "stlc-sub-5" #:type mixed #:counterexample (cons ((λ (af ((int → (int → int)) → ((int → (int → ((list int) → ((list int) → (list int))))) → int))) ((af +) (λ (V int) (λ (o int) (λ (y (list int)) (λ (y (list int)) y)))))) ((λ (Q ((int → (int → int)) → ((int → (int → ((list int) → ((list int) → (list int))))) → int))) Q) ((λ (uj int) ((λ (y ((int → (int → ((list int) → ((list int) → (list int))))) → int)) (λ (K (int → (int → int))) y)) (λ (wv (int → (int → ((list int) → ((list int) → (list int)))))) uj))) 7)))) #:iterations 7 #:time 321))
(new-average 2014-10-09T15:32:54 (#:model "stlc-sub-5" #:type mixed #:average 258.94117647058823 #:stderr 38.27949368367091))
(counterexample 2014-10-09T15:32:54 (#:model "stlc-sub-5" #:type mixed #:counterexample ((λ (cAVp int) ((λ (NJ (int → int)) NJ) (λ (e int) e))) 2) #:iterations 4 #:time 160))
(new-average 2014-10-09T15:32:54 (#:model "stlc-sub-5" #:type mixed #:average 253.44444444444443 #:stderr 36.50644335841539))
(counterexample 2014-10-09T15:32:54 (#:model "stlc-sub-5" #:type mixed #:counterexample (((((((λ (M ((list int) → (list int))) (λ (w (((int → (int → int)) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int))))) w)) (λ (t (list int)) t)) ((λ (s (((int → (int → int)) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int))))) s) (λ (LQ ((int → (int → int)) → (int → (int → int)))) LQ))) ((λ (f ((int → (list int)) → (list int))) (λ (F (int → (int → int))) +)) (λ (kA (int → (list int))) nil))) +) ((λ (S (list int)) (hd S)) ((λ (k (list int)) k) nil))) 2) #:iterations 0 #:time 100))
(new-average 2014-10-09T15:32:54 (#:model "stlc-sub-5" #:type mixed #:average 245.36842105263156 #:stderr 35.46344881576353))
(counterexample 2014-10-09T15:32:54 (#:model "stlc-sub-5" #:type mixed #:counterexample (((λ (M (list int)) (λ (x (int → (int → int))) x)) ((((λ (B (int → ((list int) → (list int)))) B) cons) (hd nil)) nil)) ((((λ (z ((list int) → (list int))) (λ (L (((list int) → int) → (int → (int → int)))) L)) (λ (s (list int)) (tl s))) (λ (fHi ((list int) → int)) +)) ((λ (B ((list int) → int)) B) hd))) #:iterations 7 #:time 307))
(new-average 2014-10-09T15:32:54 (#:model "stlc-sub-5" #:type mixed #:average 248.45 #:stderr 33.78441520178077))
(counterexample 2014-10-09T15:32:55 (#:model "stlc-sub-5" #:type mixed #:counterexample (((((((λ (nm (int → int)) (λ (t ((int → (int → (int → int))) → (int → (int → (int → int))))) t)) (λ (z int) z)) (λ (T (int → (int → (int → int)))) T)) ((λ (L ((((list int) → (list int)) → (list int)) → ((int → (list int)) → (int → (int → int))))) (λ (h int) +)) (λ (g (((list int) → (list int)) → (list int))) (λ (V (int → (list int))) +)))) (hd nil)) ((λ (i ((list int) → (list int))) (hd nil)) ((λ (L int) tl) (hd (tl nil))))) (((λ (O (int → int)) O) (((λ (Z ((int → int) → (int → int))) Z) (λ (l (int → int)) l)) (λ (U int) U))) (hd nil))) #:iterations 11 #:time 605))
(new-average 2014-10-09T15:32:55 (#:model "stlc-sub-5" #:type mixed #:average 265.42857142857144 #:stderr 36.34494603161237))
(counterexample 2014-10-09T15:32:55 (#:model "stlc-sub-5" #:type mixed #:counterexample ((((λ (X (int → (int → int))) (λ (d (int → ((list int) → (list int)))) (λ (k ((list int) → int)) k))) +) ((((λ (I (((int → ((list int) → (list int))) → (int → ((list int) → (list int)))) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) I) (λ (J ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) J)) (λ (o (int → ((list int) → (list int)))) o)) ((λ (V (int → ((list int) → (list int)))) cons) cons))) (λ (x (list int)) 2)) #:iterations 5 #:time 367))
(new-average 2014-10-09T15:32:55 (#:model "stlc-sub-5" #:type mixed #:average 270.04545454545456 #:stderr 34.95974662805096))
(counterexample 2014-10-09T15:32:55 (#:model "stlc-sub-5" #:type mixed #:counterexample ((λ (n (((list int) → (list int)) → (int → (int → int)))) (n tl)) ((λ (C (((int → (list int)) → (list int)) → ((int → (list int)) → (list int)))) ((λ (c ((((int → (list int)) → (list int)) → ((int → (list int)) → (list int))) → (((list int) → (list int)) → (int → (int → int))))) (c C)) (((λ (f (int → ((int → int) → ((((list int) → int) → int) → ((list int) → ((list int) → int)))))) (λ (I (((list int) → int) → (int → ((list int) → (list int))))) (λ (N (((int → (list int)) → (list int)) → ((int → (list int)) → (list int)))) (λ (eU ((list int) → (list int))) +)))) (λ (y int) (λ (t (int → int)) (λ (f (((list int) → int) → int)) (λ (ls (list int)) hd))))) (λ (R ((list int) → int)) cons)))) (λ (aNIq ((int → (list int)) → (list int))) aNIq))) #:iterations 0 #:time 110))
(new-average 2014-10-09T15:32:55 (#:model "stlc-sub-5" #:type mixed #:average 263.0869565217391 #:stderr 34.12224669536635))
(counterexample 2014-10-09T15:32:55 (#:model "stlc-sub-5" #:type mixed #:counterexample ((λ (HI (((list int) → int) → int)) (HI hd)) ((λ (V (((((list int) → int) → int) → (((list int) → int) → int)) → ((((list int) → int) → int) → (((list int) → int) → int)))) ((V (λ (q (((list int) → int) → int)) q)) (λ (t ((list int) → int)) 2))) ((λ (uo (list int)) (λ (fC ((((list int) → int) → int) → (((list int) → int) → int))) fC)) nil))) #:iterations 0 #:time 56))
(new-average 2014-10-09T15:32:55 (#:model "stlc-sub-5" #:type mixed #:average 254.45833333333331 #:stderr 33.789843854408595))
(counterexample 2014-10-09T15:32:55 (#:model "stlc-sub-5" #:type mixed #:counterexample (((((λ (o ((list int) → (list int))) (λ (W ((list int) → ((list int) → int))) (λ (J (((list int) → ((((list int) → (list int)) → (list int)) → (((list int) → (list int)) → (list int)))) → ((list int) → int))) J))) (cons 0)) (λ (Cb (list int)) hd)) (λ (ek ((list int) → ((((list int) → (list int)) → (list int)) → (((list int) → (list int)) → (list int))))) hd)) (((λ (V ((list int) → ((list int) → ((((list int) → (list int)) → (list int)) → (((list int) → (list int)) → (list int)))))) V) (λ (x (list int)) (λ (nk (list int)) (λ (t (((list int) → (list int)) → (list int))) t)))) ((cons 5) nil))) #:iterations 1 #:time 148))
(new-average 2014-10-09T15:32:55 (#:model "stlc-sub-5" #:type mixed #:average 250.2 #:stderr 32.688632070899914))
(counterexample 2014-10-09T15:32:56 (#:model "stlc-sub-5" #:type mixed #:counterexample (((((λ (R (int → int)) (λ (m (int → ((list int) → (list int)))) m)) (λ (L int) L)) cons) ((λ (LT int) 0) ((((λ (E ((list int) → (list int))) +) tl) (hd nil)) 2))) (tl ((λ (Iqz (int → (int → int))) nil) +))) #:iterations 4 #:time 275))
(new-average 2014-10-09T15:32:56 (#:model "stlc-sub-5" #:type mixed #:average 251.15384615384613 #:stderr 31.420703233950324))
(counterexample 2014-10-09T15:32:56 (#:model "stlc-sub-5" #:type mixed #:counterexample ((((((λ (t (int → int)) (λ (n ((list int) → (((list int) → (list int)) → ((list int) → (list int))))) n)) (+ 0)) (λ (J (list int)) (λ (S ((list int) → (list int))) S))) (tl nil)) (cons (hd (tl nil)))) ((cons 4) nil)) #:iterations 5 #:time 230))
(new-average 2014-10-09T15:32:56 (#:model "stlc-sub-5" #:type mixed #:average 250.37037037037035 #:stderr 30.244735274392564))
(counterexample 2014-10-09T15:32:56 (#:model "stlc-sub-5" #:type mixed #:counterexample ((((λ (F (((int → int) → ((int → ((list int) → (list int))) → (int → (int → ((list int) → (list int)))))) → (int → (int → ((list int) → (list int)))))) F) (λ (x ((int → int) → ((int → ((list int) → (list int))) → (int → (int → ((list int) → (list int))))))) ((x (λ (Z int) 0)) cons))) (λ (J (int → int)) ((λ (g (int → int)) (λ (V (int → ((list int) → (list int)))) (λ (F int) cons))) (λ (F int) F)))) ((((λ (OGL ((list int) → (list int))) ((λ (B (int → ((list int) → (list int)))) +) cons)) (λ (D (list int)) D)) 0) ((λ (F (list int)) ((λ (p int) p) 0)) ((cons 0) (((λ (w ((int → ((list int) → (list int))) → (list int))) w) (λ (c (int → ((list int) → (list int)))) nil)) ((λ (Py ((list int) → int)) cons) hd)))))) #:iterations 2 #:time 211))
(new-average 2014-10-09T15:32:56 (#:model "stlc-sub-5" #:type mixed #:average 248.9642857142857 #:stderr 29.17845485784256))
(counterexample 2014-10-09T15:32:56 (#:model "stlc-sub-5" #:type mixed #:counterexample (((λ (W int) hd) (((λ (L (int → ((list int) → (list int)))) hd) cons) nil)) (((λ (S ((list int) → ((int → int) → (int → ((list int) → ((list int) → ((list int) → (list int)))))))) (λ (u (((list int) → int) → ((list int) → int))) nil)) (λ (z (list int)) (λ (kt (int → int)) (λ (IOs int) (λ (iZ (list int)) (λ (vAu (list int)) tl)))))) ((λ (H ((int → (list int)) → (int → (list int)))) ((λ (p (((list int) → int) → ((list int) → int))) p) (λ (h ((list int) → int)) h))) (λ (k (int → (list int))) k)))) #:iterations 5 #:time 207))
(new-average 2014-10-09T15:32:56 (#:model "stlc-sub-5" #:type mixed #:average 247.51724137931032 #:stderr 28.191490728266025))
(counterexample 2014-10-09T15:32:57 (#:model "stlc-sub-5" #:type mixed #:counterexample (((λ (N (int → ((list int) → (list int)))) (λ (Z (int → (int → int))) Z)) cons) +) #:iterations 5 #:time 292))
(new-average 2014-10-09T15:32:57 (#:model "stlc-sub-5" #:type mixed #:average 248.99999999999997 #:stderr 27.27589985030151))
(counterexample 2014-10-09T15:32:57 (#:model "stlc-sub-5" #:type mixed #:counterexample (((((λ (e ((int → (int → int)) → (int → (int → int)))) ((λ (LoQ ((int → (int → int)) → (int → (int → int)))) LoQ) e)) (((λ (a ((list int) → (list int))) (λ (L int) (λ (X (int → (int → int))) X))) (λ (y (list int)) y)) (hd nil))) +) ((λ (M int) M) ((+ 0) 1))) ((((λ (e ((int → int) → ((list int) → int))) e) (λ (c (int → int)) hd)) (λ (Zq int) Zq)) ((λ (f (int → int)) ((λ (ca (int → int)) nil) f)) ((((λ (Lv ((list int) → (list int))) (λ (o int) +)) tl) 0) 5)))) #:iterations 1 #:time 173))
(new-average 2014-10-09T15:32:57 (#:model "stlc-sub-5" #:type mixed #:average 246.54838709677418 #:stderr 26.495032551655502))
(counterexample 2014-10-09T15:32:57 (#:model "stlc-sub-5" #:type mixed #:counterexample (((λ (jv (int → ((list int) → (list int)))) (λ (u (int → int)) (λ (w (list int)) ((λ (l int) l) 0)))) cons) (((((λ (B (((int → (((list int) → (list int)) → (int → ((list int) → (list int))))) → (int → (int → int))) → ((int → (((list int) → (list int)) → (int → ((list int) → (list int))))) → (int → (int → int))))) B) ((λ (J (((int → (((list int) → (list int)) → (int → ((list int) → (list int))))) → (int → (int → int))) → ((int → (((list int) → (list int)) → (int → ((list int) → (list int))))) → (int → (int → int))))) J) (λ (U ((int → (((list int) → (list int)) → (int → ((list int) → (list int))))) → (int → (int → int)))) U))) (λ (m (int → (((list int) → (list int)) → (int → ((list int) → (list int)))))) +)) (λ (C int) (λ (mt ((list int) → (list int))) cons))) 0)) #:iterations 1 #:time 159))
(new-average 2014-10-09T15:32:57 (#:model "stlc-sub-5" #:type mixed #:average 243.81249999999997 #:stderr 25.799179371638935))
(counterexample 2014-10-09T15:32:58 (#:model "stlc-sub-5" #:type mixed #:counterexample (((λ (A int) (λ (q ((list int) → (list int))) (((λ (Z int) (λ (yq (list int)) yq)) 2) nil))) 1) ((λ (X int) (cons X)) 0)) #:iterations 14 #:time 570))
(new-average 2014-10-09T15:32:58 (#:model "stlc-sub-5" #:type mixed #:average 253.69696969696966 #:stderr 26.887936803450962))
(counterexample 2014-10-09T15:32:58 (#:model "stlc-sub-5" #:type mixed #:counterexample (λ (I (int → (list int))) (((λ (dj (list int)) (λ (D ((list int) → (list int))) (λ (W int) W))) nil) tl)) #:iterations 1 #:time 28))
(new-average 2014-10-09T15:32:58 (#:model "stlc-sub-5" #:type mixed #:average 247.05882352941174 #:stderr 26.916519163510472))
(counterexample 2014-10-09T15:32:58 (#:model "stlc-sub-5" #:type mixed #:counterexample (((((λ (t ((int → (int → int)) → (int → (int → int)))) t) ((λ (x (list int)) (λ (X (int → (int → int))) X)) nil)) +) 0) 0) #:iterations 0 #:time 52))
(new-average 2014-10-09T15:32:58 (#:model "stlc-sub-5" #:type mixed #:average 241.48571428571427 #:stderr 26.723746134158983))
(counterexample 2014-10-09T15:32:58 (#:model "stlc-sub-5" #:type mixed #:counterexample (((((λ (P (int → int)) (λ (h ((list int) → int)) cons)) (λ (V int) V)) ((λ (R (int → int)) hd) (λ (s int) s))) ((λ (Zn ((list int) → (list int))) 2) ((λ (F (int → (int → int))) (λ (V (list int)) V)) +))) ((cons 0) ((λ (t (list int)) t) (((λ (M (int → (int → int))) tl) +) ((cons 1) (tl nil)))))) #:iterations 6 #:time 321))
(new-average 2014-10-09T15:32:58 (#:model "stlc-sub-5" #:type mixed #:average 243.69444444444443 #:stderr 26.06456633373716))
(counterexample 2014-10-09T15:32:58 (#:model "stlc-sub-5" #:type mixed #:counterexample ((((λ (b int) (λ (D ((list int) → int)) D)) 0) (((λ (R ((list int) → (((list int) → (list int)) → ((list int) → (int → (int → int)))))) (λ (u ((list int) → int)) u)) ((λ (vGS (int → (int → (int → int)))) (λ (j (list int)) (λ (a ((list int) → (list int))) (λ (B (list int)) +)))) (λ (s int) +))) hd)) ((((λ (YN (((list int) → int) → ((list int) → (list int)))) YN) (λ (M ((list int) → int)) (λ (U (list int)) U))) hd) (tl (tl (tl (tl nil)))))) #:iterations 2 #:time 161))
(new-average 2014-10-09T15:32:58 (#:model "stlc-sub-5" #:type mixed #:average 241.45945945945945 #:stderr 25.44866453113621))
(counterexample 2014-10-09T15:32:59 (#:model "stlc-sub-5" #:type mixed #:counterexample ((((λ (h (int → (int → int))) ((λ (H ((int → ((list int) → (int → (((int → int) → int) → (((list int) → int) → ((list int) → int)))))) → (int → ((list int) → ((list int) → (list int)))))) H) (λ (Q (int → ((list int) → (int → (((int → int) → int) → (((list int) → int) → ((list int) → int))))))) (λ (q int) (λ (S (list int)) (λ (hY (list int)) hY)))))) ((λ (U (list int)) +) (tl ((λ (s (int → (int → int))) nil) +)))) ((λ (Z (((list int) → (list int)) → (list int))) (λ (V int) (λ (YW (list int)) (λ (s int) (λ (I ((int → int) → int)) (λ (f ((list int) → int)) f)))))) (λ (Dr ((list int) → (list int))) nil))) (((λ (J ((list int) → int)) J) hd) ((((λ (hb int) cons) 2) (hd nil)) ((λ (jd (((list int) → (list int)) → ((list int) → (list int)))) nil) (λ (hC ((list int) → (list int))) tl))))) #:iterations 10 #:time 391))
(new-average 2014-10-09T15:32:59 (#:model "stlc-sub-5" #:type mixed #:average 245.39473684210526 #:stderr 25.08056831075498))
(counterexample 2014-10-09T15:32:59 (#:model "stlc-sub-5" #:type mixed #:counterexample ((((λ (v ((int → (list int)) → int)) (λ (N ((list int) → int)) N)) (λ (v (int → (list int))) 0)) ((λ (f ((list int) → int)) f) hd)) (((λ (e ((list int) → (list int))) e) tl) ((λ (J ((list int) → ((list int) → int))) nil) (λ (m (list int)) hd)))) #:iterations 9 #:time 250))
(new-average 2014-10-09T15:32:59 (#:model "stlc-sub-5" #:type mixed #:average 245.5128205128205 #:stderr 24.429299011545716))
(finished 2014-10-09T15:32:59 (#:model "stlc-sub-5" #:type mixed #:time-ms 9587 #:attempts 163 #:num-counterexamples 39 #:rate-terms/s 17.00219046625639 #:attempts/cexp 4.17948717948718))
