(start 2014-10-09T15:33:40 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:33:40 (#:model "stlc-6" #:type mixed))
(gc-major 2014-10-09T15:33:40 (#:amount 20324272 #:time 220))
(heartbeat 2014-10-09T15:33:50 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:33:54 (#:model "stlc-6" #:type mixed #:counterexample (((λ (V ((list int) → (list int))) V) (cons (hd ((cons 0) nil)))) nil) #:iterations 348 #:time 14573))
(new-average 2014-10-09T15:33:54 (#:model "stlc-6" #:type mixed #:average 14572.0 #:stderr +nan.0))
(counterexample 2014-10-09T15:33:58 (#:model "stlc-6" #:type mixed #:counterexample ((+ 0) (hd ((cons 5) nil))) #:iterations 74 #:time 3270))
(new-average 2014-10-09T15:33:58 (#:model "stlc-6" #:type mixed #:average 8921.0 #:stderr 5650.999999999999))
(heartbeat 2014-10-09T15:34:00 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:34:10 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:34:13 (#:model "stlc-6" #:type mixed #:counterexample (hd ((cons 0) nil)) #:iterations 315 #:time 15121))
(new-average 2014-10-09T15:34:13 (#:model "stlc-6" #:type mixed #:average 10987.666666666666 #:stderr 3862.0864107946163))
(heartbeat 2014-10-09T15:34:20 (#:model "stlc-6" #:type mixed))
(gc-major 2014-10-09T15:34:27 (#:amount 87575904 #:time 247))
(heartbeat 2014-10-09T15:34:30 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:34:40 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:34:50 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:35:00 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:35:05 (#:model "stlc-6" #:type mixed #:counterexample (hd ((cons 1) nil)) #:iterations 1344 #:time 52278))
(new-average 2014-10-09T15:35:05 (#:model "stlc-6" #:type mixed #:average 21310.25 #:stderr 10677.714287048204))
(heartbeat 2014-10-09T15:35:10 (#:model "stlc-6" #:type mixed))
(gc-major 2014-10-09T15:35:15 (#:amount 78692896 #:time 276))
(counterexample 2014-10-09T15:35:15 (#:model "stlc-6" #:type mixed #:counterexample ((+ (hd ((cons 1) nil))) (hd nil)) #:iterations 205 #:time 10013))
(new-average 2014-10-09T15:35:15 (#:model "stlc-6" #:type mixed #:average 19050.8 #:stderr 8573.987621871167))
(heartbeat 2014-10-09T15:35:20 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:35:30 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:35:40 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:35:41 (#:model "stlc-6" #:type mixed #:counterexample ((+ (hd ((cons 1) nil))) 0) #:iterations 571 #:time 25479))
(new-average 2014-10-09T15:35:41 (#:model "stlc-6" #:type mixed #:average 20122.166666666664 #:stderr 7082.137320595937))
(heartbeat 2014-10-09T15:35:50 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:36:00 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:36:03 (#:model "stlc-6" #:type mixed #:counterexample (hd ((cons 2) nil)) #:iterations 518 #:time 22725))
(new-average 2014-10-09T15:36:03 (#:model "stlc-6" #:type mixed #:average 20493.999999999996 #:stderr 5997.036950901353))
(heartbeat 2014-10-09T15:36:10 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:36:20 (#:model "stlc-6" #:type mixed))
(gc-major 2014-10-09T15:36:21 (#:amount 127143016 #:time 271))
(counterexample 2014-10-09T15:36:25 (#:model "stlc-6" #:type mixed #:counterexample ((λ (f int) (+ f)) (hd ((cons 0) nil))) #:iterations 521 #:time 21583))
(new-average 2014-10-09T15:36:25 (#:model "stlc-6" #:type mixed #:average 20630.124999999996 #:stderr 5195.369973205195))
(heartbeat 2014-10-09T15:36:30 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:36:40 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:36:41 (#:model "stlc-6" #:type mixed #:counterexample (cons (hd ((cons 1) nil))) #:iterations 446 #:time 16172))
(new-average 2014-10-09T15:36:41 (#:model "stlc-6" #:type mixed #:average 20134.777777777774 #:stderr 4608.583826157017))
(heartbeat 2014-10-09T15:36:50 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:36:52 (#:model "stlc-6" #:type mixed #:counterexample (hd ((cons 1) nil)) #:iterations 281 #:time 11252))
(new-average 2014-10-09T15:36:52 (#:model "stlc-6" #:type mixed #:average 19246.499999999996 #:stderr 4216.666137681126))
(heartbeat 2014-10-09T15:37:00 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:37:02 (#:model "stlc-6" #:type mixed #:counterexample (hd ((cons 4) nil)) #:iterations 278 #:time 9910))
(new-average 2014-10-09T15:37:02 (#:model "stlc-6" #:type mixed #:average 18397.72727272727 #:stderr 3907.4174965777574))
(heartbeat 2014-10-09T15:37:10 (#:model "stlc-6" #:type mixed))
(gc-major 2014-10-09T15:37:10 (#:amount 83836488 #:time 276))
(counterexample 2014-10-09T15:37:16 (#:model "stlc-6" #:type mixed #:counterexample (+ (hd ((cons 0) nil))) #:iterations 348 #:time 14121))
(new-average 2014-10-09T15:37:16 (#:model "stlc-6" #:type mixed #:average 18041.33333333333 #:stderr 3584.7281929278433))
(heartbeat 2014-10-09T15:37:20 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:37:24 (#:model "stlc-6" #:type mixed #:counterexample ((+ 1) ((λ (r int) r) (hd ((cons 0) nil)))) #:iterations 203 #:time 8069))
(new-average 2014-10-09T15:37:24 (#:model "stlc-6" #:type mixed #:average 17274.15384615384 #:stderr 3385.539101952321))
(heartbeat 2014-10-09T15:37:30 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:37:40 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:37:50 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:37:54 (#:model "stlc-6" #:type mixed #:counterexample ((+ 0) (hd ((cons 1) nil))) #:iterations 905 #:time 29981))
(new-average 2014-10-09T15:37:54 (#:model "stlc-6" #:type mixed #:average 18181.78571428571 #:stderr 3263.167158308202))
(heartbeat 2014-10-09T15:38:00 (#:model "stlc-6" #:type mixed))
(gc-major 2014-10-09T15:38:03 (#:amount 121050656 #:time 227))
(counterexample 2014-10-09T15:38:06 (#:model "stlc-6" #:type mixed #:counterexample ((+ 3) (hd ((cons 1) nil))) #:iterations 329 #:time 11855))
(new-average 2014-10-09T15:38:06 (#:model "stlc-6" #:type mixed #:average 17759.999999999996 #:stderr 3066.984692619431))
(heartbeat 2014-10-09T15:38:10 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:38:13 (#:model "stlc-6" #:type mixed #:counterexample (((λ (v ((list int) → (list int))) v) (cons (hd ((cons 1) nil)))) ((λ (k (int → int)) nil) (λ (R int) R))) #:iterations 240 #:time 7221))
(new-average 2014-10-09T15:38:13 (#:model "stlc-6" #:type mixed #:average 17101.312499999996 #:stderr 2943.546320227171))
(heartbeat 2014-10-09T15:38:20 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:38:21 (#:model "stlc-6" #:type mixed #:counterexample (hd ((cons 1) nil)) #:iterations 231 #:time 7184))
(new-average 2014-10-09T15:38:21 (#:model "stlc-6" #:type mixed #:average 16517.941176470584 #:stderr 2825.8517696525496))
(counterexample 2014-10-09T15:38:24 (#:model "stlc-6" #:type mixed #:counterexample ((+ (hd ((cons 0) nil))) ((λ (i (int → ((list int) → (list int)))) 2) ((λ (fXL (int → int)) cons) (λ (v int) v)))) #:iterations 110 #:time 3563))
(new-average 2014-10-09T15:38:24 (#:model "stlc-6" #:type mixed #:average 15798.222222222217 #:stderr 2759.7396042687883))
(counterexample 2014-10-09T15:38:28 (#:model "stlc-6" #:type mixed #:counterexample (hd ((cons (hd ((cons 0) nil))) nil)) #:iterations 87 #:time 4175))
(new-average 2014-10-09T15:38:28 (#:model "stlc-6" #:type mixed #:average 15186.473684210521 #:stderr 2681.174672049091))
(heartbeat 2014-10-09T15:38:30 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:38:31 (#:model "stlc-6" #:type mixed #:counterexample (hd ((cons 0) nil)) #:iterations 54 #:time 2286))
(new-average 2014-10-09T15:38:31 (#:model "stlc-6" #:type mixed #:average 14541.449999999995 #:stderr 2624.0966851521143))
(heartbeat 2014-10-09T15:38:40 (#:model "stlc-6" #:type mixed))
(gc-major 2014-10-09T15:38:43 (#:amount 82652256 #:time 243))
(heartbeat 2014-10-09T15:38:50 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:38:51 (#:model "stlc-6" #:type mixed #:counterexample (cons (hd ((cons 0) nil))) #:iterations 627 #:time 20061))
(new-average 2014-10-09T15:38:51 (#:model "stlc-6" #:type mixed #:average 14804.28571428571 #:stderr 2509.8142571597164))
(counterexample 2014-10-09T15:38:59 (#:model "stlc-6" #:type mixed #:counterexample (hd ((cons 2) nil)) #:iterations 272 #:time 8794))
(new-average 2014-10-09T15:38:59 (#:model "stlc-6" #:type mixed #:average 14531.090909090904 #:stderr 2408.557951665864))
(heartbeat 2014-10-09T15:39:00 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:39:06 (#:model "stlc-6" #:type mixed #:counterexample ((cons 1) ((cons (hd ((cons 0) nil))) (tl nil))) #:iterations 176 #:time 6802))
(new-average 2014-10-09T15:39:06 (#:model "stlc-6" #:type mixed #:average 14195.043478260865 #:stderr 2325.8614176055653))
(heartbeat 2014-10-09T15:39:10 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:39:20 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:39:20 (#:model "stlc-6" #:type mixed #:counterexample (cons (hd ((cons 1) nil))) #:iterations 361 #:time 14075))
(new-average 2014-10-09T15:39:20 (#:model "stlc-6" #:type mixed #:average 14190.041666666662 #:stderr 2226.8483874899403))
(heartbeat 2014-10-09T15:39:30 (#:model "stlc-6" #:type mixed))
(gc-major 2014-10-09T15:39:38 (#:amount 124018648 #:time 271))
(heartbeat 2014-10-09T15:39:40 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:39:49 (#:model "stlc-6" #:type mixed #:counterexample (((λ (cC ((list int) → (list int))) (λ (X (int → int)) cC)) (cons (hd ((cons 0) nil)))) (((λ (k (int → (int → int))) k) +) 0)) #:iterations 739 #:time 28897))
(new-average 2014-10-09T15:39:49 (#:model "stlc-6" #:type mixed #:average 14778.319999999996 #:stderr 2215.4495794458217))
(heartbeat 2014-10-09T15:39:50 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:40:00 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:40:10 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:40:12 (#:model "stlc-6" #:type mixed #:counterexample ((+ 2) ((λ (E ((int → (int → ((list int) → (list int)))) → int)) (((λ (k ((int → (int → ((list int) → (list int)))) → int)) k) E) (λ (S int) cons))) ((λ (Nz int) (λ (E (int → (int → ((list int) → (list int))))) Nz)) (hd ((cons 1) nil))))) #:iterations 604 #:time 23309))
(new-average 2014-10-09T15:40:12 (#:model "stlc-6" #:type mixed #:average 15106.423076923073 #:stderr 2153.674378054025))
(counterexample 2014-10-09T15:40:12 (#:model "stlc-6" #:type mixed #:counterexample (hd ((cons 0) nil)) #:iterations 0 #:time 35))
(new-average 2014-10-09T15:40:12 (#:model "stlc-6" #:type mixed #:average 14548.222222222219 #:stderr 2146.2345528705437))
(heartbeat 2014-10-09T15:40:20 (#:model "stlc-6" #:type mixed))
(gc-major 2014-10-09T15:40:23 (#:amount 85186752 #:time 242))
(heartbeat 2014-10-09T15:40:30 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:40:40 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:40:45 (#:model "stlc-6" #:type mixed #:counterexample (hd ((cons 5) nil)) #:iterations 943 #:time 32785))
(new-average 2014-10-09T15:40:45 (#:model "stlc-6" #:type mixed #:average 15199.535714285712 #:stderr 2168.296328199625))
(heartbeat 2014-10-09T15:40:50 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:40:51 (#:model "stlc-6" #:type mixed #:counterexample (hd ((cons 4) nil)) #:iterations 135 #:time 5543))
(new-average 2014-10-09T15:40:51 (#:model "stlc-6" #:type mixed #:average 14866.55172413793 #:stderr 2118.5243229339094))
(counterexample 2014-10-09T15:40:51 (#:model "stlc-6" #:type mixed #:counterexample ((+ (hd ((cons 0) nil))) (((λ (p (list int)) (λ (d int) d)) nil) (hd nil))) #:iterations 15 #:time 426))
(new-average 2014-10-09T15:40:51 (#:model "stlc-6" #:type mixed #:average 14385.199999999999 #:stderr 2102.5306423614775))
(heartbeat 2014-10-09T15:41:00 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:41:10 (#:model "stlc-6" #:type mixed))
(gc-major 2014-10-09T15:41:16 (#:amount 119043944 #:time 228))
(heartbeat 2014-10-09T15:41:20 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:41:20 (#:model "stlc-6" #:type mixed #:counterexample (hd ((cons 0) nil)) #:iterations 833 #:time 28931))
(new-average 2014-10-09T15:41:20 (#:model "stlc-6" #:type mixed #:average 14854.419354838708 #:stderr 2087.0073407572413))
(heartbeat 2014-10-09T15:41:30 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:41:34 (#:model "stlc-6" #:type mixed #:counterexample ((cons (hd ((cons 0) nil))) nil) #:iterations 395 #:time 13602))
(new-average 2014-10-09T15:41:34 (#:model "stlc-6" #:type mixed #:average 14815.281249999998 #:stderr 2021.115151123647))
(heartbeat 2014-10-09T15:41:40 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:41:49 (#:model "stlc-6" #:type mixed #:counterexample (hd ((cons 0) nil)) #:iterations 422 #:time 15617))
(new-average 2014-10-09T15:41:49 (#:model "stlc-6" #:type mixed #:average 14839.575757575756 #:stderr 1959.0626812515582))
(heartbeat 2014-10-09T15:41:50 (#:model "stlc-6" #:type mixed))
(gc-major 2014-10-09T15:41:59 (#:amount 83239200 #:time 289))
(heartbeat 2014-10-09T15:42:00 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:42:06 (#:model "stlc-6" #:type mixed #:counterexample (hd ((cons 0) nil)) #:iterations 437 #:time 16584))
(new-average 2014-10-09T15:42:06 (#:model "stlc-6" #:type mixed #:average 14890.882352941175 #:stderr 1901.2623617502222))
(heartbeat 2014-10-09T15:42:10 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:42:16 (#:model "stlc-6" #:type mixed #:counterexample (hd ((cons 0) ((cons 0) nil))) #:iterations 281 #:time 9717))
(new-average 2014-10-09T15:42:16 (#:model "stlc-6" #:type mixed #:average 14743.057142857142 #:stderr 1852.050469820168))
(heartbeat 2014-10-09T15:42:20 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:42:30 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:42:40 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:42:50 (#:model "stlc-6" #:type mixed))
(gc-major 2014-10-09T15:42:52 (#:amount 123126304 #:time 247))
(heartbeat 2014-10-09T15:43:00 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:43:10 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:43:20 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:43:30 (#:model "stlc-6" #:type mixed))
(gc-major 2014-10-09T15:43:35 (#:amount 83050224 #:time 280))
(counterexample 2014-10-09T15:43:38 (#:model "stlc-6" #:type mixed #:counterexample (hd ((cons 1) nil)) #:iterations 2334 #:time 82755))
(new-average 2014-10-09T15:43:38 (#:model "stlc-6" #:type mixed #:average 16632.277777777777 #:stderr 2609.3456923604163))
(heartbeat 2014-10-09T15:43:40 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:43:50 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:44:00 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:44:05 (#:model "stlc-6" #:type mixed #:counterexample (hd ((cons 0) nil)) #:iterations 675 #:time 27309))
(new-average 2014-10-09T15:44:05 (#:model "stlc-6" #:type mixed #:average 16920.837837837837 #:stderr 2554.195534135331))
(heartbeat 2014-10-09T15:44:10 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:44:12 (#:model "stlc-6" #:type mixed #:counterexample (((λ (C (int → int)) C) (+ (hd ((cons 2) nil)))) 1) #:iterations 168 #:time 6878))
(new-average 2014-10-09T15:44:12 (#:model "stlc-6" #:type mixed #:average 16656.552631578947 #:stderr 2500.0795104560643))
(heartbeat 2014-10-09T15:44:20 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:44:25 (#:model "stlc-6" #:type mixed #:counterexample (hd ((cons 2) nil)) #:iterations 398 #:time 12643))
(new-average 2014-10-09T15:44:25 (#:model "stlc-6" #:type mixed #:average 16553.641025641024 #:stderr 2437.3048945721803))
(heartbeat 2014-10-09T15:44:30 (#:model "stlc-6" #:type mixed))
(gc-major 2014-10-09T15:44:31 (#:amount 123095936 #:time 264))
(heartbeat 2014-10-09T15:44:40 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:44:50 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:45:00 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:45:10 (#:model "stlc-6" #:type mixed))
(gc-major 2014-10-09T15:45:13 (#:amount 83746712 #:time 246))
(heartbeat 2014-10-09T15:45:20 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:45:26 (#:model "stlc-6" #:type mixed #:counterexample ((λ (T int) (+ T)) (hd ((cons 0) nil))) #:iterations 1674 #:time 61617))
(new-average 2014-10-09T15:45:26 (#:model "stlc-6" #:type mixed #:average 17680.225 #:stderr 2629.1869166973834))
(heartbeat 2014-10-09T15:45:30 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:45:40 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:45:50 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:45:52 (#:model "stlc-6" #:type mixed #:counterexample (hd ((cons 0) nil)) #:iterations 767 #:time 25238))
(new-average 2014-10-09T15:45:52 (#:model "stlc-6" #:type mixed #:average 17864.560975609755 #:stderr 2570.875810257432))
(counterexample 2014-10-09T15:45:54 (#:model "stlc-6" #:type mixed #:counterexample (cons (hd ((cons 0) nil))) #:iterations 66 #:time 1917))
(new-average 2014-10-09T15:45:54 (#:model "stlc-6" #:type mixed #:average 17484.85714285714 #:stderr 2537.4877306584317))
(counterexample 2014-10-09T15:45:54 (#:model "stlc-6" #:type mixed #:counterexample (hd ((cons 2) nil)) #:iterations 24 #:time 819))
(new-average 2014-10-09T15:45:54 (#:model "stlc-6" #:type mixed #:average 17097.27906976744 #:stderr 2507.903433245063))
(heartbeat 2014-10-09T15:46:00 (#:model "stlc-6" #:type mixed))
(gc-major 2014-10-09T15:46:05 (#:amount 122125608 #:time 230))
(counterexample 2014-10-09T15:46:08 (#:model "stlc-6" #:type mixed #:counterexample (hd ((cons 0) nil)) #:iterations 403 #:time 13534))
(new-average 2014-10-09T15:46:08 (#:model "stlc-6" #:type mixed #:average 17016.295454545452 #:stderr 2451.5807131752877))
(counterexample 2014-10-09T15:46:09 (#:model "stlc-6" #:type mixed #:counterexample (hd ((cons 1) nil)) #:iterations 17 #:time 1037))
(new-average 2014-10-09T15:46:09 (#:model "stlc-6" #:type mixed #:average 16661.199999999997 #:stderr 2422.647032074669))
(heartbeat 2014-10-09T15:46:10 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:46:20 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:46:21 (#:model "stlc-6" #:type mixed #:counterexample (tl ((cons (hd ((cons 0) nil))) (tl ((λ (Q (list int)) Q) ((λ (V ((list int) → ((int → (list int)) → (list int)))) nil) (λ (Nd (list int)) (λ (M (int → (list int))) nil))))))) #:iterations 317 #:time 12454))
(new-average 2014-10-09T15:46:21 (#:model "stlc-6" #:type mixed #:average 16569.73913043478 #:stderr 2371.1601197438267))
(heartbeat 2014-10-09T15:46:30 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:46:40 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:46:41 (#:model "stlc-6" #:type mixed #:counterexample ((+ 1) (hd ((cons 1) nil))) #:iterations 485 #:time 19415))
(new-average 2014-10-09T15:46:41 (#:model "stlc-6" #:type mixed #:average 16630.27659574468 #:stderr 2320.9511026734376))
(heartbeat 2014-10-09T15:46:50 (#:model "stlc-6" #:type mixed))
(gc-major 2014-10-09T15:46:53 (#:amount 83818792 #:time 251))
(heartbeat 2014-10-09T15:47:00 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:47:10 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:47:14 (#:model "stlc-6" #:type mixed #:counterexample (hd ((cons 2) nil)) #:iterations 954 #:time 33630))
(new-average 2014-10-09T15:47:14 (#:model "stlc-6" #:type mixed #:average 16984.4375 #:stderr 2299.520250594809))
(heartbeat 2014-10-09T15:47:20 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:47:30 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:47:30 (#:model "stlc-6" #:type mixed #:counterexample ((+ 0) ((λ (w int) w) (hd ((cons 1) nil)))) #:iterations 464 #:time 15859))
(new-average 2014-10-09T15:47:30 (#:model "stlc-6" #:type mixed #:average 16961.469387755104 #:stderr 2252.219486580522))
(heartbeat 2014-10-09T15:47:40 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:47:42 (#:model "stlc-6" #:type mixed #:counterexample (cons (hd ((cons 0) nil))) #:iterations 281 #:time 11500))
(new-average 2014-10-09T15:47:42 (#:model "stlc-6" #:type mixed #:average 16852.24 #:stderr 2209.4171109713675))
(gc-major 2014-10-09T15:47:44 (#:amount 122535960 #:time 226))
(heartbeat 2014-10-09T15:47:50 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:48:00 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:48:07 (#:model "stlc-6" #:type mixed #:counterexample (((λ (vv (int → int)) (λ (N ((list int) → int)) (λ (el int) 1))) (+ (hd ((cons 1) nil)))) (λ (c (list int)) (hd c))) #:iterations 742 #:time 25366))
(new-average 2014-10-09T15:48:07 (#:model "stlc-6" #:type mixed #:average 17019.176470588238 #:stderr 2172.0864262055907))
(counterexample 2014-10-09T15:48:10 (#:model "stlc-6" #:type mixed #:counterexample (cons ((+ 0) (hd ((cons 5) nil)))) #:iterations 94 #:time 3010))
(new-average 2014-10-09T15:48:10 (#:model "stlc-6" #:type mixed #:average 16749.769230769234 #:stderr 2146.8767373093733))
(heartbeat 2014-10-09T15:48:10 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:48:20 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:48:30 (#:model "stlc-6" #:type mixed))
(gc-major 2014-10-09T15:48:31 (#:amount 83410632 #:time 300))
(heartbeat 2014-10-09T15:48:40 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:48:50 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:49:00 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:49:10 (#:model "stlc-6" #:type mixed #:counterexample ((+ (hd ((cons 0) nil))) ((λ (bf (list int)) (hd bf)) ((λ (N ((list int) → ((list int) → (((list int) → int) → ((list int) → (int → int)))))) nil) (λ (G (list int)) (λ (m (list int)) (λ (UL ((list int) → int)) (λ (m (list int)) (λ (efG int) 0)))))))) #:iterations 1580 #:time 59886))
(new-average 2014-10-09T15:49:10 (#:model "stlc-6" #:type mixed #:average 17563.660377358494 #:stderr 2257.7801015370196))
(heartbeat 2014-10-09T15:49:10 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:49:20 (#:model "stlc-6" #:type mixed))
(gc-major 2014-10-09T15:49:24 (#:amount 122923552 #:time 265))
(heartbeat 2014-10-09T15:49:30 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:49:33 (#:model "stlc-6" #:type mixed #:counterexample (hd ((cons 0) nil)) #:iterations 636 #:time 23128))
(new-average 2014-10-09T15:49:33 (#:model "stlc-6" #:type mixed #:average 17666.703703703708 #:stderr 2217.969789821356))
(heartbeat 2014-10-09T15:49:40 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:49:43 (#:model "stlc-6" #:type mixed #:counterexample (hd ((cons 1) nil)) #:iterations 307 #:time 9758))
(new-average 2014-10-09T15:49:43 (#:model "stlc-6" #:type mixed #:average 17522.909090909096 #:stderr 2182.012825478812))
(heartbeat 2014-10-09T15:49:50 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:49:59 (#:model "stlc-6" #:type mixed #:counterexample (cons ((+ (hd ((cons 0) nil))) 0)) #:iterations 444 #:time 16707))
(new-average 2014-10-09T15:49:59 (#:model "stlc-6" #:type mixed #:average 17508.33928571429 #:stderr 2142.743593613557))
(heartbeat 2014-10-09T15:50:00 (#:model "stlc-6" #:type mixed))
(gc-major 2014-10-09T15:50:09 (#:amount 85035888 #:time 248))
(heartbeat 2014-10-09T15:50:10 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:50:12 (#:model "stlc-6" #:type mixed #:counterexample (((λ (C ((list int) → (list int))) +) (cons (hd ((cons 0) nil)))) (((λ (K ((list int) → int)) K) hd) (((λ (f ((list int) → (int → (int → int)))) (λ (g (list int)) g)) (λ (m (list int)) +)) ((λ (Ft (int → (int → int))) nil) +)))) #:iterations 400 #:time 12767))
(new-average 2014-10-09T15:50:12 (#:model "stlc-6" #:type mixed #:average 17425.157894736847 #:stderr 2106.458935747002))
(heartbeat 2014-10-09T15:50:20 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:50:30 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:50:33 (#:model "stlc-6" #:type mixed #:counterexample (hd ((cons 0) nil)) #:iterations 576 #:time 20598))
(new-average 2014-10-09T15:50:33 (#:model "stlc-6" #:type mixed #:average 17479.86206896552 #:stderr 2070.544845814479))
(heartbeat 2014-10-09T15:50:40 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:50:44 (#:model "stlc-6" #:type mixed #:counterexample ((+ (hd ((cons 1) nil))) ((λ (S ((int → int) → (int → int))) 0) (λ (U (int → int)) U))) #:iterations 325 #:time 11724))
(new-average 2014-10-09T15:50:44 (#:model "stlc-6" #:type mixed #:average 17382.305084745767 #:stderr 2037.4852154238713))
(counterexample 2014-10-09T15:50:47 (#:model "stlc-6" #:type mixed #:counterexample ((+ 1) ((+ (hd ((cons 1) nil))) ((λ (L (list int)) (hd L)) ((((λ (q ((list int) → (list int))) (λ (r (int → ((list int) → (list int)))) tl)) (λ (OT (list int)) OT)) ((λ (K (int → ((list int) → (list int)))) K) cons)) nil)))) #:iterations 57 #:time 2193))
(new-average 2014-10-09T15:50:47 (#:model "stlc-6" #:type mixed #:average 17129.150000000005 #:stderr 2019.1719342099452))
(heartbeat 2014-10-09T15:50:50 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:51:00 (#:model "stlc-6" #:type mixed))
(gc-major 2014-10-09T15:51:03 (#:amount 120039168 #:time 262))
(heartbeat 2014-10-09T15:51:10 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:51:20 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:51:23 (#:model "stlc-6" #:type mixed #:counterexample (+ (hd ((cons 0) nil))) #:iterations 914 #:time 36105))
(new-average 2014-10-09T15:51:23 (#:model "stlc-6" #:type mixed #:average 17440.229508196728 #:stderr 2010.0128895263315))
(heartbeat 2014-10-09T15:51:30 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:51:34 (#:model "stlc-6" #:type mixed #:counterexample ((λ (e ((list int) → (list int))) (λ (l (list int)) e)) ((λ (o int) (λ (dC (list int)) dC)) (hd ((cons 3) nil)))) #:iterations 346 #:time 11790))
(new-average 2014-10-09T15:51:34 (#:model "stlc-6" #:type mixed #:average 17349.096774193553 #:stderr 1979.4265617424157))
(heartbeat 2014-10-09T15:51:40 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:51:47 (#:model "stlc-6" #:type mixed #:counterexample (hd ((cons 1) nil)) #:iterations 384 #:time 12132))
(new-average 2014-10-09T15:51:47 (#:model "stlc-6" #:type mixed #:average 17266.285714285717 #:stderr 1949.5133036373918))
(gc-major 2014-10-09T15:51:48 (#:amount 83835232 #:time 300))
(heartbeat 2014-10-09T15:51:50 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:52:00 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:52:10 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:52:20 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:52:30 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:52:40 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:52:46 (#:model "stlc-6" #:type mixed #:counterexample ((cons (hd ((cons 0) nil))) ((λ (h (list int)) h) nil)) #:iterations 1483 #:time 59960))
(new-average 2014-10-09T15:52:46 (#:model "stlc-6" #:type mixed #:average 17933.375000000004 #:stderr 2031.4628768182974))
(gc-major 2014-10-09T15:52:47 (#:amount 122785664 #:time 263))
(heartbeat 2014-10-09T15:52:50 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:52:58 (#:model "stlc-6" #:type mixed #:counterexample ((((λ (nB int) (λ (jTmF ((list int) → (list int))) jTmF)) (hd ((cons 1) nil))) (cons ((λ (DL ((list int) → (list int))) 2) tl))) (((λ (k ((list int) → (list int))) k) ((((λ (Z ((list int) → ((int → int) → (((list int) → (list int)) → ((list int) → (list int)))))) (λ (s (int → ((list int) → (list int)))) s)) (λ (w (list int)) (λ (P (int → int)) (λ (X ((list int) → (list int))) X)))) cons) 3)) (tl nil))) #:iterations 260 #:time 11586))
(new-average 2014-10-09T15:52:58 (#:model "stlc-6" #:type mixed #:average 17835.72307692308 #:stderr 2002.3480171975234))
(heartbeat 2014-10-09T15:53:00 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:53:10 (#:model "stlc-6" #:type mixed #:counterexample (hd ((cons 0) nil)) #:iterations 311 #:time 11972))
(new-average 2014-10-09T15:53:10 (#:model "stlc-6" #:type mixed #:average 17746.87878787879 #:stderr 1973.7765813909023))
(heartbeat 2014-10-09T15:53:10 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:53:20 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:53:30 (#:model "stlc-6" #:type mixed))
(gc-major 2014-10-09T15:53:35 (#:amount 85724992 #:time 245))
(heartbeat 2014-10-09T15:53:40 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:53:46 (#:model "stlc-6" #:type mixed #:counterexample ((((λ (q int) (λ (W (int → ((list int) → (list int)))) (λ (f ((list int) → (list int))) f))) (hd ((cons 3) nil))) cons) (((λ (xb (list int)) (λ (F int) (cons F))) (tl nil)) ((λ (JfB int) JfB) ((λ (X int) X) 0)))) #:iterations 955 #:time 35614))
(new-average 2014-10-09T15:53:46 (#:model "stlc-6" #:type mixed #:average 18013.552238805973 #:stderr 1962.2987450103494))
(heartbeat 2014-10-09T15:53:50 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:54:00 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:54:10 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:54:20 (#:model "stlc-6" #:type mixed))
(gc-major 2014-10-09T15:54:29 (#:amount 118887424 #:time 262))
(heartbeat 2014-10-09T15:54:30 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:54:40 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:54:42 (#:model "stlc-6" #:type mixed #:counterexample (hd ((cons 0) nil)) #:iterations 1410 #:time 56030))
(new-average 2014-10-09T15:54:42 (#:model "stlc-6" #:type mixed #:average 18572.602941176472 #:stderr 2012.4364909233464))
(counterexample 2014-10-09T15:54:45 (#:model "stlc-6" #:type mixed #:counterexample (hd ((cons 0) nil)) #:iterations 81 #:time 3614))
(new-average 2014-10-09T15:54:45 (#:model "stlc-6" #:type mixed #:average 18355.797101449276 #:stderr 1994.8726721477033))
(counterexample 2014-10-09T15:54:48 (#:model "stlc-6" #:type mixed #:counterexample ((cons (hd ((cons 2) nil))) ((cons ((+ (hd nil)) 0)) (tl ((λ (I (list int)) I) (tl nil))))) #:iterations 67 #:time 2849))
(new-average 2014-10-09T15:54:48 (#:model "stlc-6" #:type mixed #:average 18134.27142857143 #:stderr 1978.6081261173606))
(heartbeat 2014-10-09T15:54:50 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:55:00 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:55:10 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:55:20 (#:model "stlc-6" #:type mixed))
(gc-major 2014-10-09T15:55:22 (#:amount 83748696 #:time 255))
(heartbeat 2014-10-09T15:55:30 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:55:33 (#:model "stlc-6" #:type mixed #:counterexample (+ ((+ 1) (hd ((cons 0) nil)))) #:iterations 1090 #:time 45065))
(new-average 2014-10-09T15:55:33 (#:model "stlc-6" #:type mixed #:average 18513.577464788734 #:stderr 1987.0794123564501))
(heartbeat 2014-10-09T15:55:40 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:55:50 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:55:57 (#:model "stlc-6" #:type mixed #:counterexample (hd ((cons 0) nil)) #:iterations 620 #:time 24110))
(new-average 2014-10-09T15:55:57 (#:model "stlc-6" #:type mixed #:average 18591.30555555556 #:stderr 1960.8279168700735))
(heartbeat 2014-10-09T15:56:00 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:56:10 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:56:21 (#:model "stlc-6" #:type mixed))
(gc-major 2014-10-09T15:56:23 (#:amount 123085464 #:time 226))
(heartbeat 2014-10-09T15:56:31 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:56:41 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:56:43 (#:model "stlc-6" #:type mixed #:counterexample (hd ((cons 0) nil)) #:iterations 1188 #:time 45643))
(new-average 2014-10-09T15:56:43 (#:model "stlc-6" #:type mixed #:average 18961.87671232877 #:stderr 1968.9669504483418))
(counterexample 2014-10-09T15:56:49 (#:model "stlc-6" #:type mixed #:counterexample (hd ((cons 0) nil)) #:iterations 197 #:time 6590))
(new-average 2014-10-09T15:56:49 (#:model "stlc-6" #:type mixed #:average 18794.68918918919 #:stderr 1949.3597173524213))
(heartbeat 2014-10-09T15:56:51 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:57:01 (#:model "stlc-6" #:type mixed))
(gc-major 2014-10-09T15:57:06 (#:amount 84629624 #:time 256))
(heartbeat 2014-10-09T15:57:11 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:57:11 (#:model "stlc-6" #:type mixed #:counterexample (hd ((cons 0) nil)) #:iterations 609 #:time 21365))
(new-average 2014-10-09T15:57:11 (#:model "stlc-6" #:type mixed #:average 18828.96 #:stderr 1923.497952838259))
(counterexample 2014-10-09T15:57:12 (#:model "stlc-6" #:type mixed #:counterexample ((cons (hd ((cons 6) nil))) ((cons 6) ((λ (y ((list int) → ((int → int) → (list int)))) nil) (λ (R (list int)) (λ (K (int → int)) nil))))) #:iterations 37 #:time 1371))
(new-average 2014-10-09T15:57:12 (#:model "stlc-6" #:type mixed #:average 18599.25 #:stderr 1911.8699571430884))
(heartbeat 2014-10-09T15:57:21 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:57:30 (#:model "stlc-6" #:type mixed #:counterexample (hd ((cons 3) nil)) #:iterations 511 #:time 18170))
(new-average 2014-10-09T15:57:30 (#:model "stlc-6" #:type mixed #:average 18593.675324675325 #:stderr 1886.885353286254))
(heartbeat 2014-10-09T15:57:31 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:57:41 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:57:51 (#:model "stlc-6" #:type mixed))
(gc-major 2014-10-09T15:57:55 (#:amount 121372744 #:time 263))
(heartbeat 2014-10-09T15:58:01 (#:model "stlc-6" #:type mixed))
(heartbeat 2014-10-09T15:58:11 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:58:20 (#:model "stlc-6" #:type mixed #:counterexample (hd ((cons 0) nil)) #:iterations 1432 #:time 49980))
(new-average 2014-10-09T15:58:20 (#:model "stlc-6" #:type mixed #:average 18996.05128205128 #:stderr 1905.5057261070924))
(heartbeat 2014-10-09T15:58:21 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:58:27 (#:model "stlc-6" #:type mixed #:counterexample ((cons (hd ((cons 4) nil))) ((cons 6) (tl (((λ (o ((((list int) → (list int)) → (list int)) → ((list int) → (list int)))) (λ (t ((list int) → (list int))) nil)) (λ (s (((list int) → (list int)) → (list int))) tl)) (cons ((λ (bZ (int → int)) 0) (λ (fNd int) fNd))))))) #:iterations 221 #:time 6911))
(new-average 2014-10-09T15:58:27 (#:model "stlc-6" #:type mixed #:average 18843.07594936709 #:stderr 1887.4402473628645))
(heartbeat 2014-10-09T15:58:31 (#:model "stlc-6" #:type mixed))
(gc-major 2014-10-09T15:58:37 (#:amount 84891208 #:time 254))
(heartbeat 2014-10-09T15:58:41 (#:model "stlc-6" #:type mixed))
(counterexample 2014-10-09T15:58:46 (#:model "stlc-6" #:type mixed #:counterexample (cons (hd ((cons 2) nil))) #:iterations 576 #:time 19148))
(new-average 2014-10-09T15:58:46 (#:model "stlc-6" #:type mixed #:average 18846.8875 #:stderr 1863.7018130857973))
(finished 2014-10-09T15:58:46 (#:model "stlc-6" #:type mixed #:time-ms 1507771 #:attempts 40528 #:num-counterexamples 80 #:rate-terms/s 26.879413385719715 #:attempts/cexp 506.6))
