(start 2014-10-09T15:37:53 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:37:53 (#:model "delim-cont-2" #:type mixed))
(gc-major 2014-10-09T15:37:53 (#:amount 26314696 #:time 224))
(counterexample 2014-10-09T15:37:58 (#:model "delim-cont-2" #:type mixed #:counterexample (<> (wcm ((keyV tagMC) ·) (case (monitor (list/c (prompt-tag/c (mark/c (flat (λ (var:O : Unit) #t)) Unit) (list/c (flat (λ (var:t : Num) #t))) (Mark Unit) (List Num))) (cons tagAf (null (Prompt (Mark Unit) (List Num)))) "caqf" "PSkmTv" "") (null = keyV) ((cons var:B var:b) = (call/comp ((abort (→ Unit (→ (→ (Mark (Prompt (Con (→ Bool Unit)) (Mark (Con Unit)))) (→ (List Unit) (Mark Num))) (Mark (Prompt (Con (→ Bool Unit)) (Mark (Con Unit)))))) (make-prompt-tag (List Bool) (Con (→ Bool Bool))) (null Bool)) (call/comp (λ (var:FV : (→ Unit (List (Con Num)))) unit) (make-prompt-tag (Prompt (→ Num Bool) (List Bool)) (List (Con Num))))) (make-prompt-tag (Con Bool) (→ (List Unit) (Mark Num))))))) (tagAf : (Prompt (Mark Unit) (List Num)) (keyV : (Mark (Prompt (Con (→ Bool Unit)) (Mark (Con Unit)))) (tagMC : (Prompt (Con (→ Bool Unit)) (Mark (Con Unit))) (tagd : (→ Unit Unit) (call/comp : Bool ·)))))) #:iterations 13 #:time 4485))
(new-average 2014-10-09T15:37:58 (#:model "delim-cont-2" #:type mixed #:average 4484.0 #:stderr +nan.0))
(counterexample 2014-10-09T15:37:59 (#:model "delim-cont-2" #:type mixed #:counterexample (<> (call/cm (call/cm (wcm · (call/cm (% (make-cm-key (Prompt (List (Mark Unit)) Num)) (make-prompt-tag (→ (Con Bool) (Prompt Unit Unit)) (Mark (Prompt (List (Mark Unit)) Num))) (λ (var:GB : (→ (Con Bool) (Prompt Unit Unit))) (make-cm-key (Prompt (List (Mark Unit)) Num)))) (PG (list/c (mark/c (flat (λ (var:pw : Unit) #f)) Unit)) (flat (λ (var:Q : Num) #t)) tagu "EHkCPwKOKbYPcdKp" "" "") (MG (list/c (list/c (mark/c (flat (λ (var:<> : Bool) #f)) Bool))) keyF "MmhITnT" "μ" "hNAK"))) (case (null (List (Mark Bool))) (null = (wcm ((keyE #f) ·) (ccm (make-cm-key (List (Mark Bool))) (List (Mark Bool))))) ((cons var:L var:E) = var:E)) ((λ (var:e : (List (→ (Con Bool) Bool))) keyF) (null (→ (Con Bool) Bool)))) ((monitor (-> (list/c (mark/c (list/c (list/c (list/c (flat (λ (var:b : Bool) #t))))) (List (List (List Bool))))) (list/c (list/c (mark/c (flat (λ (var:P : Bool) #f)) Bool)))) (% (μ (var:hFV : (→ (List (Mark (List (List (List Bool))))) (List (List (Mark Bool))))) (λ (var:x : (List (Mark (List (List (List Bool)))))) (null (List (Mark Bool))))) (make-prompt-tag (→ (List Unit) (→ Num Unit)) (→ (List (Mark (List (List (List Bool))))) (List (List (Mark Bool))))) (λ (var:F : (→ (List Unit) (→ Num Unit))) (λ (var:eu : (List (Mark (List (List (List Bool)))))) (null (List (Mark Bool)))))) "pifCuQdK" "tWLMipfcVsJqVhN" "BRU") (cons (MG (list/c (list/c (list/c (flat (λ (var:LD : Bool) #f))))) keyit "mc" "nwBBOwgEgW" "z") (null (Mark (List (List (List Bool))))))) (call/cm (if (boolean? (ccm (make-cm-key (List (Prompt Unit Unit))) (List (Prompt Unit Unit)))) (make-cm-key (List (List (Mark Bool)))) keyF) (wcm ((keyE #t) ·) (null (List (Mark Bool)))) ((λ (var:zCC : Bool) keyF) (zero? 0)))) (tagu : (Prompt (List (Mark Unit)) Num) (keyF : (Mark (List (List (Mark Bool)))) (keyE : (Mark Bool) (keyit : (Mark (List (List (List Bool)))) ·))))) #:iterations 0 #:time 1160))
(new-average 2014-10-09T15:37:59 (#:model "delim-cont-2" #:type mixed #:average 2822.0 #:stderr 1661.9999999999998))
(heartbeat 2014-10-09T15:38:03 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:38:13 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:38:23 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:38:33 (#:model "delim-cont-2" #:type mixed))
(gc-major 2014-10-09T15:38:36 (#:amount 53087008 #:time 312))
(heartbeat 2014-10-09T15:38:43 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:38:53 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:39:03 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:39:13 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:39:23 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:39:33 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:39:43 (#:model "delim-cont-2" #:type mixed))
(gc-major 2014-10-09T15:39:51 (#:amount 163420704 #:time 363))
(heartbeat 2014-10-09T15:39:53 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:40:03 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:40:13 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:40:23 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:40:33 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:40:43 (#:model "delim-cont-2" #:type mixed))
(gc-major 2014-10-09T15:40:47 (#:amount 63990280 #:time 391))
(heartbeat 2014-10-09T15:40:53 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:41:03 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:41:13 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:41:23 (#:model "delim-cont-2" #:type mixed))
(counterexample 2014-10-09T15:41:26 (#:model "delim-cont-2" #:type mixed #:counterexample (<> (case (monitor (list/c (mark/c (list/c (flat (λ (var:ro : Bool) #f))) (List Bool))) (if #f (null (Mark (List Bool))) (cons keysq (cons keysq (null (Mark (List Bool)))))) "v" "U" "cwJSzXG") (null = (μ (var:Po : (List Bool)) (abort (List Bool) (make-prompt-tag (Mark (List Bool)) (Prompt Unit (Mark Num))) keysq))) ((cons var:L var:lp) = (if ((λ (var:J : Bool) (% #f (make-prompt-tag (List (Con Unit)) Bool) (λ (var:L : (List (Con Unit))) #f))) (unit? (ccm (make-cm-key (Mark (Prompt Bool Num))) (Mark (Prompt Bool Num))))) (cons #f (null Bool)) (call/comp (case (ccm (make-cm-key (List (Mark Unit))) (List (Mark Unit))) (null = (abort (→ (→ (List Bool) (List (Prompt Num Unit))) (List Bool)) (make-prompt-tag (Prompt (Prompt (Con Bool) (Prompt Num Unit)) (→ (Prompt Bool Bool) (Mark Unit))) Unit) (make-prompt-tag (Prompt (Con Bool) (Prompt Num Unit)) (→ (Prompt Bool Bool) (Mark Unit))))) ((cons var:Ot var:u) = (wcm · (μ (var:f : (→ (→ (List Bool) (List (Prompt Num Unit))) (List Bool))) (μ (var:D : (→ (→ (List Bool) (List (Prompt Num Unit))) (List Bool))) (λ (var:u : (→ (List Bool) (List (Prompt Num Unit)))) (null Bool))))))) (make-prompt-tag (Mark (Prompt Unit Unit)) (List (Prompt Num Unit))))))) (keysq : (Mark (List Bool)) ·)) #:iterations 560 #:time 207235))
(new-average 2014-10-09T15:41:26 (#:model "delim-cont-2" #:type mixed #:average 70959.66666666667 #:stderr 68144.4228589382))
(heartbeat 2014-10-09T15:41:33 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:41:43 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:41:53 (#:model "delim-cont-2" #:type mixed))
(counterexample 2014-10-09T15:42:03 (#:model "delim-cont-2" #:type mixed #:counterexample (<> (* (if (call/cm (call/cm (case (null Num) (null = (make-cm-key (Prompt (List (Prompt Bool Num)) (Con (Con Bool))))) ((cons var:k var:Zl) = (make-cm-key (Prompt (List (Prompt Bool Num)) (Con (Con Bool)))))) tagFI (make-cm-key (List (Mark (Mark Num))))) (monitor (list/c (mark/c (mark/c (flat (λ (var:c : Num) #f)) Num) (Mark Num))) (cons keyD (null (Mark (Mark Num)))) "hvQRAYAKNOGY" "SKP" "") (unit? (case (null (Prompt (Con Bool) (→ Bool Bool))) (null = #t) ((cons var:X var:BZ) = #f)))) (abort Num (make-prompt-tag Bool (→ (Prompt Bool Unit) (Mark Bool))) (unit? (ccm (make-cm-key (List (Prompt Unit Unit))) (List (Prompt Unit Unit))))) (% (μ (var:E : Num) 2) (make-prompt-tag (List (→ Unit Unit)) Num) (λ (var:M : (List (→ Unit Unit))) (μ (var:c : Num) 2)))) (if (abort Bool (make-prompt-tag (List (Prompt (Prompt Bool Num) (Con Unit))) (→ (Prompt Num Unit) Bool)) (ccm (make-cm-key (Prompt (Prompt Bool Num) (Con Unit))) (Prompt (Prompt Bool Num) (Con Unit)))) (monitor (flat (λ (var:Fo : Num) #t)) 3 "hXG" "wiPkZipAVS" "YJZGpxAq") (monitor (flat (λ (var:x : Num) #f)) (call/cm (make-cm-key Bool) (boolean? 1) (abort Num (make-prompt-tag Unit Unit) unit)) "llS" "" ""))) (tagFI : (Prompt (List (Prompt Bool Num)) (Con (Con Bool))) (keyD : (Mark (Mark Num)) (tagd : (List Unit) (call/cm : Num ·))))) #:iterations 94 #:time 36678))
(new-average 2014-10-09T15:42:03 (#:model "delim-cont-2" #:type mixed #:average 62389.25 #:stderr 48941.63079862753))
(heartbeat 2014-10-09T15:42:03 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:42:13 (#:model "delim-cont-2" #:type mixed))
(gc-major 2014-10-09T15:42:20 (#:amount 192015992 #:time 407))
(heartbeat 2014-10-09T15:42:23 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:42:33 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:42:43 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:42:53 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:43:03 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:43:13 (#:model "delim-cont-2" #:type mixed))
(counterexample 2014-10-09T15:43:15 (#:model "delim-cont-2" #:type mixed #:counterexample (<> (call/cm (case (cons (null (Mark Unit)) (cons (null (Mark Unit)) (null (List (Mark Unit))))) (null = ((case (null (→ (Mark (Mark (Mark (Mark Unit)))) (Mark (List Bool)))) (null = (μ (var:Ab : (→ (Mark (Mark (Mark (Mark Unit)))) (Mark (List Bool)))) var:Ab)) ((cons var:F var:Q) = (monitor (-> (mark/c (mark/c (mark/c (mark/c (flat (λ (var:E : Unit) #t)) Unit) (Mark Unit)) (Mark (Mark Unit))) (Mark (Mark (Mark Unit)))) (mark/c (list/c (flat (λ (var:U : Bool) #f))) (List Bool))) var:F "Am" "Yn" "sF"))) keyFf)) ((cons var:m var:Y) = (call/cm ((μ (var:f : (→ (List (List (Mark Unit))) (Mark (List (Mark (Mark (Mark (Mark Unit)))))))) (λ (var:s : (List (List (Mark Unit)))) (make-cm-key (List (Mark (Mark (Mark (Mark Unit)))))))) var:Y) (cons keyFf (cons keyFf (null (Mark (Mark (Mark (Mark Unit))))))) (monitor (mark/c (list/c (flat (λ (var:L : Bool) #t))) (List Bool)) (make-cm-key (List Bool)) "" "d" "WOgxriMb")))) (cons #f (cons #f (cons #t (null Bool)))) (PG (flat (λ (var:p : Num) (unit? #t))) (flat (λ (var:Hv : Bool) (boolean? 2))) (PG (flat (λ (var:F : Num) #f)) (flat (λ (var:g : Bool) #f)) (PG (flat (λ (var:M : Num) #f)) (flat (λ (var:wW : Bool) #t)) (PG (flat (λ (var:t : Num) #f)) (flat (λ (var:Q : Bool) #t)) tagY "f" "ylEpUhk" "EYsZITtr") "tNAdxc" "ZtMAsTuwBWuHgP" "VlXEDLb") "xYB" "ky" "qW") "cefPImENQMI" "VPaGT" "EolTkZjlYtiN")) (keyFf : (Mark (Mark (Mark (Mark Unit)))) (tagY : (Prompt Num Bool) ((λ (var:Q : Num) (error)) : (→ Bool Bool) (call/comp : Unit ·))))) #:iterations 180 #:time 72278))
(new-average 2014-10-09T15:43:15 (#:model "delim-cont-2" #:type mixed #:average 64367.0 #:stderr 37961.57834179185))
(heartbeat 2014-10-09T15:43:24 (#:model "delim-cont-2" #:type mixed))
(gc-major 2014-10-09T15:43:24 (#:amount 74131088 #:time 407))
(heartbeat 2014-10-09T15:43:34 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:43:44 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:43:54 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:44:04 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:44:14 (#:model "delim-cont-2" #:type mixed))
(counterexample 2014-10-09T15:44:15 (#:model "delim-cont-2" #:type mixed #:counterexample (<> (if (if (boolean? (- (call/cm (make-cm-key (Prompt (→ (Mark Unit) (Prompt Num Unit)) (Prompt Unit (Prompt Num Bool)))) (make-prompt-tag (→ (Mark Unit) (Prompt Num Unit)) (Prompt Unit (Prompt Num Bool))) 6))) (not (unit? (μ (var:case : (List (Con (Con Bool)))) (null (Con (Con Bool)))))) (boolean? (number? (number? #t)))) (case (monitor (list/c (mark/c (flat (λ (var:eP : Num) #f)) Num)) (cons keye (null (Mark Num))) "" "iWbO" "zLtmPjlcWQo") (null = (cons tagD (null (Prompt (List Num) Unit)))) ((cons var:a var:Mark) = (if (unit? (PG (list/c (flat (λ (var:k : Num) #f))) (flat (λ (var:o : Unit) #f)) tagD "fiM" "sZBtZbmicEMfQWjrPoHlCuA" "JiuowA")) (μ (var:J : (List (Prompt (List Num) Unit))) var:J) ((case (null (Mark (→ Bool Unit))) (null = (λ (var:i : Bool) (null (Prompt (List Num) Unit)))) ((cons var:ayc var:H) = (λ (var:T : Bool) (null (Prompt (List Num) Unit))))) (μ (var:H : Bool) #f))))) (call/cm (MG (mark/c (mark/c (flat (λ (var:list/c : Bool) #t)) Bool) (Mark Bool)) keyL "cUTfT" "dWr" "HH") (abort (Mark (Mark Bool)) (make-prompt-tag (→ (→ (→ Bool Unit) Num) (Mark Num)) (Con Bool)) (λ (var:P : (→ (→ Bool Unit) Num)) keye)) (abort (List (Prompt (List Num) Unit)) (monitor (prompt-tag/c (flat (λ (var:J : Bool) #f)) (flat (λ (var:O : Num) #f)) Bool Num) (make-prompt-tag Bool Num) "srZ" "s" "L") #f))) (keye : (Mark Num) (tagD : (Prompt (List Num) Unit) (keyL : (Mark (Mark (Mark Bool))) ((λ (var:f : Bool) (error)) : (→ Num Bool) (call/cm : Unit ·)))))) #:iterations 135 #:time 59727))
(new-average 2014-10-09T15:44:15 (#:model "delim-cont-2" #:type mixed #:average 63593.666666666664 #:stderr 31005.144700696226))
(heartbeat 2014-10-09T15:44:24 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:44:34 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:44:44 (#:model "delim-cont-2" #:type mixed))
(gc-major 2014-10-09T15:44:53 (#:amount 189832680 #:time 434))
(heartbeat 2014-10-09T15:44:54 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:45:04 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:45:14 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:45:24 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:45:34 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:45:44 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:45:54 (#:model "delim-cont-2" #:type mixed))
(gc-major 2014-10-09T15:45:56 (#:amount 79800256 #:time 452))
(counterexample 2014-10-09T15:46:00 (#:model "delim-cont-2" #:type mixed #:counterexample (<> (case (monitor (list/c (mark/c (flat (λ (var:xV : Bool) #t)) Bool)) (cons keyk (null (Mark Bool))) "WDmynutPaBax" "PNO" "cQpuhJFWS") (null = (call/cm (% (case (null (Con (Mark Unit))) (null = (make-cm-key Bool)) ((cons var:k var:=) = (μ (var:b : (Mark Bool)) (make-cm-key Bool)))) ((μ (var:o : (→ (List (Prompt (Prompt Bool Bool) (→ Unit Num))) (Prompt Bool (Mark Bool)))) var:o) (ccm (make-cm-key (Prompt (Prompt Bool Bool) (→ Unit Num))) (Prompt (Prompt Bool Bool) (→ Unit Num)))) (λ (var:vKW : Bool) (make-cm-key Bool))) #t ((μ (var:p : (→ Bool (Prompt (Prompt Num (List (Mark (Mark (List (List (List (Mark Bool)))))))) (List Unit)))) (call/comp (μ (var:Q : (→ (→ (→ Bool (Prompt (Prompt Num (List (Mark (Mark (List (List (List (Mark Bool)))))))) (List Unit))) (Mark (Con Bool))) (→ Bool (Prompt (Prompt Num (List (Mark (Mark (List (List (List (Mark Bool)))))))) (List Unit))))) (λ (var:i : (→ (→ Bool (Prompt (Prompt Num (List (Mark (Mark (List (List (List (Mark Bool)))))))) (List Unit))) (Mark (Con Bool)))) (λ (var:GGf : Bool) (make-prompt-tag (Prompt Num (List (Mark (Mark (List (List (List (Mark Bool)))))))) (List Unit))))) (make-prompt-tag (Con (Mark Num)) (Mark (Con Bool))))) (case (μ (var:i : (List Unit)) (null Unit)) (null = (not #t)) ((cons var:z var:y) = (not #f)))))) ((cons var:g var:L) = (PG (prompt-tag/c (flat (λ (var:T : Num) #t)) (list/c (mark/c (mark/c (list/c (list/c (list/c (mark/c (flat (λ (var:X : Bool) #t)) Bool)))) (List (List (List (Mark Bool))))) (Mark (List (List (List (Mark Bool))))))) Num (List (Mark (Mark (List (List (List (Mark Bool)))))))) (list/c (flat (λ (var:m : Unit) #t))) tagkH "RlRRBew" "Q" ""))) (call/comp : (List (Mark Num)) (keyk : (Mark Bool) (tagkH : (Prompt (Prompt Num (List (Mark (Mark (List (List (List (Mark Bool)))))))) (List Unit)) (call/cm : (Prompt Num Bool) ·))))) #:iterations 238 #:time 104630))
(new-average 2014-10-09T15:46:00 (#:model "delim-cont-2" #:type mixed #:average 69456.0 #:stderr 26851.878503942255))
(heartbeat 2014-10-09T15:46:04 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:46:14 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:46:24 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:46:34 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:46:44 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:46:54 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:47:04 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:47:14 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:47:24 (#:model "delim-cont-2" #:type mixed))
(gc-major 2014-10-09T15:47:27 (#:amount 195135112 #:time 452))
(heartbeat 2014-10-09T15:47:34 (#:model "delim-cont-2" #:type mixed))
(counterexample 2014-10-09T15:47:39 (#:model "delim-cont-2" #:type mixed #:counterexample (<> (call/cm (call/cm (case (null (Mark (→ Bool Bool))) (null = (monitor (mark/c (list/c (flat (λ (var:P : Num) #t))) (List Num)) (make-cm-key (List Num)) "VWtO" "qQr" "oi")) ((cons var:g var:ZL) = (μ (var:K : (Mark (List Num))) (call/cm (make-cm-key Num) 1 (make-cm-key (List Num)))))) (cons 0 (cons 0 (null Num))) (call/comp (wcm · (abort (→ (→ (Mark Num) (→ (Mark Unit) (Prompt Num Num))) (Mark Num)) (make-prompt-tag (Prompt Bool Bool) (Prompt (Mark Unit) Num)) (make-prompt-tag Bool Bool))) tagl)) (% ((call/cm keyl (MG (list/c (flat (λ (var:h : Bool) #f))) keyVm "QZlS" "Z" "B") (λ (var:mz : (Mark (Mark (List Bool)))) 0)) keyl) ((μ (var:E : (→ (Mark (→ (Mark Unit) (List Unit))) (Prompt (Prompt (Prompt Unit Num) (→ Unit Unit)) Num))) (call/cm (make-cm-key Bool) #t (λ (var:Ve : (Mark (→ (Mark Unit) (List Unit)))) (make-prompt-tag (Prompt (Prompt Unit Num) (→ Unit Unit)) Num)))) (make-cm-key (→ (Mark Unit) (List Unit)))) (λ (var:k : (Prompt (Prompt Unit Num) (→ Unit Unit))) 3)) (case (wcm · (null (Prompt (Mark Bool) (List Num)))) (null = (cons (λ (var:j : (Mark (→ Bool Bool))) tagl) (null (→ (Mark (→ Bool Bool)) (Prompt (Mark (List Num)) (→ (Mark Unit) (Prompt Num Num))))))) ((cons var:H var:C) = (cons (λ (var:doPh : (Mark (→ Bool Bool))) tagl) (null (→ (Mark (→ Bool Bool)) (Prompt (Mark (List Num)) (→ (Mark Unit) (Prompt Num Num))))))))) (tagl : (Prompt (Mark (List Num)) (→ (Mark Unit) (Prompt Num Num))) (keyl : (Mark (Mark (List Bool))) (keyVm : (Mark (List Bool)) ·)))) #:iterations 237 #:time 99239))
(new-average 2014-10-09T15:47:39 (#:model "delim-cont-2" #:type mixed #:average 73178.875 #:stderr 23550.527226762504))
(heartbeat 2014-10-09T15:47:44 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:47:54 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:48:04 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:48:14 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:48:24 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:48:34 (#:model "delim-cont-2" #:type mixed))
(gc-major 2014-10-09T15:48:37 (#:amount 77735248 #:time 455))
(heartbeat 2014-10-09T15:48:44 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:48:54 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:49:04 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:49:14 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:49:24 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:49:34 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:49:44 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:49:54 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:50:04 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:50:14 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:50:24 (#:model "delim-cont-2" #:type mixed))
(gc-major 2014-10-09T15:50:27 (#:amount 214242832 #:time 486))
(heartbeat 2014-10-09T15:50:34 (#:model "delim-cont-2" #:type mixed))
(counterexample 2014-10-09T15:50:42 (#:model "delim-cont-2" #:type mixed #:counterexample (<> (case (monitor (list/c (mark/c (mark/c (mark/c (mark/c (flat (λ (var:p : Unit) #f)) Unit) (Mark Unit)) (Mark (Mark Unit))) (Mark (Mark (Mark Unit))))) (call/cm (make-cm-key Num) (if (number? 0) (μ (var:G : Num) 3) 3) (cons keySJ (null (Mark (Mark (Mark (Mark Unit))))))) "e" "" "L") (null = #f) ((cons var:sX var:ez) = (if (call/comp (abort (→ (→ Bool (Con (Mark Num))) Bool) (call/cm (make-cm-key (Mark (→ (Prompt Num Bool) (Con Bool)))) (make-cm-key (→ (Prompt Num Bool) (Con Bool))) (make-prompt-tag (→ (→ Num (Mark Num)) (List Num)) (List (Con Unit)))) (λ (var:Q : (→ Num (Mark Num))) (null Num))) (% (case (null (Con (List Num))) (null = (make-prompt-tag Bool (Con (Mark Num)))) ((cons var:p var:T) = (make-prompt-tag Bool (Con (Mark Num))))) (% (make-prompt-tag (→ (Prompt Bool Bool) (→ Bool Num)) (Prompt Bool (Con (Mark Num)))) (make-prompt-tag (Prompt (Con Bool) (Prompt Bool Num)) (Prompt (→ (Prompt Bool Bool) (→ Bool Num)) (Prompt Bool (Con (Mark Num))))) (λ (var:m : (Prompt (Con Bool) (Prompt Bool Num))) (make-prompt-tag (→ (Prompt Bool Bool) (→ Bool Num)) (Prompt Bool (Con (Mark Num)))))) (λ (var:Gq : (→ (Prompt Bool Bool) (→ Bool Num))) (make-prompt-tag Bool (Con (Mark Num)))))) (abort Bool (make-prompt-tag (List (Mark (Mark (Mark (Mark Unit))))) Num) var:ez) (zero? (- (* 0 1)))))) (keySJ : (Mark (Mark (Mark (Mark Unit)))) ((λ (var:y : Unit) (error)) : (Prompt Bool Bool) (call/comp : Num ·)))) #:iterations 469 #:time 183366))
(new-average 2014-10-09T15:50:42 (#:model "delim-cont-2" #:type mixed #:average 85421.88888888889 #:stderr 24109.50441990579))
(heartbeat 2014-10-09T15:50:44 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:50:54 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:51:04 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:51:14 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:51:24 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:51:34 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:51:44 (#:model "delim-cont-2" #:type mixed))
(gc-major 2014-10-09T15:51:44 (#:amount 76021712 #:time 478))
(heartbeat 2014-10-09T15:51:54 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:52:04 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:52:14 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:52:24 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:52:34 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:52:44 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:52:54 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:53:04 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:53:14 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:53:24 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:53:34 (#:model "delim-cont-2" #:type mixed))
(gc-major 2014-10-09T15:53:37 (#:amount 224862304 #:time 508))
(heartbeat 2014-10-09T15:53:44 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:53:54 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:54:04 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:54:14 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:54:24 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:54:34 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:54:44 (#:model "delim-cont-2" #:type mixed))
(gc-major 2014-10-09T15:54:53 (#:amount 78022320 #:time 522))
(heartbeat 2014-10-09T15:54:54 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:55:04 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:55:14 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:55:24 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:55:34 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:55:44 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:55:54 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:56:04 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:56:14 (#:model "delim-cont-2" #:type mixed))
(counterexample 2014-10-09T15:56:19 (#:model "delim-cont-2" #:type mixed #:counterexample (<> (call/cm (% (MG (list/c (flat (λ (var:q : Unit) #f))) keym "" "kS" "") tagl (λ (var:P : (→ (→ Unit Num) Unit)) (make-cm-key (List Unit)))) (if #f (if (zero? 0) (null Unit) (null Unit)) (cons unit (null Unit))) (% (monitor (flat (λ (var:S : Bool) #t)) #t "smfbCZGyBb" "TUr" "pgI") (monitor (prompt-tag/c (list/c (mark/c (flat (λ (var:ql : Bool) #f)) Bool)) (flat (λ (var:Pr : Bool) #t)) (List (Mark Bool)) Bool) (make-prompt-tag (List (Mark Bool)) Bool) "" "CWKg" "") (λ (var:Y : (List (Mark Bool))) (boolean? (cons unit (null Unit)))))) (keym : (Mark (List Unit)) (tagl : (Prompt (→ (→ Unit Num) Unit) (Mark (List Unit))) (call/cm : (→ Num Bool) (call/comp : Unit ·))))) #:iterations 799 #:time 336303))
(new-average 2014-10-09T15:56:19 (#:model "delim-cont-2" #:type mixed #:average 110510.0 #:stderr 33082.13841066236))
(heartbeat 2014-10-09T15:56:24 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:56:34 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:56:44 (#:model "delim-cont-2" #:type mixed))
(gc-major 2014-10-09T15:56:51 (#:amount 240826336 #:time 533))
(heartbeat 2014-10-09T15:56:54 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:57:04 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:57:14 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:57:24 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:57:34 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:57:44 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:57:54 (#:model "delim-cont-2" #:type mixed))
(counterexample 2014-10-09T15:58:02 (#:model "delim-cont-2" #:type mixed #:counterexample (<> (call/cm (if (number? (boolean? unit)) keyA (μ (var:eWC : (Mark (List (Mark (Mark Num))))) (monitor (mark/c (list/c (mark/c (mark/c (flat (λ (var:ccm : Num) #t)) Num) (Mark Num))) (List (Mark (Mark Num)))) (make-cm-key (List (Mark (Mark Num)))) "M" "IjHxV" "Z"))) (wcm ((keyU #f) ·) (cons (MG (mark/c (flat (λ (var:error : Num) #t)) Num) (MG (mark/c (flat (λ (var:J : Num) #f)) Num) keyH "FUCSMaJ" "GJTdkakUVoXxOQvEA" "echaO") "HLA" "qLicAsAbIIRsBO" "") (null (Mark (Mark Num))))) (unit? (wcm ((keyAi unit) ((keyt 0) ·)) (λ (var:call/cm : (Mark (Prompt Unit Unit))) (unit? (make-prompt-tag (Prompt (Mark Bool) (Mark Unit)) (Prompt (Prompt Unit Num) (Prompt Bool Unit)))))))) (keyH : (Mark (Mark Num)) (keyU : (Mark Bool) (keyA : (Mark (List (Mark (Mark Num)))) (keyAi : (Mark Unit) (keyt : (Mark Num) ·)))))) #:iterations 224 #:time 103697))
(new-average 2014-10-09T15:58:02 (#:model "delim-cont-2" #:type mixed #:average 109890.63636363637 #:stderr 29930.329191845376))
(heartbeat 2014-10-09T15:58:04 (#:model "delim-cont-2" #:type mixed))
(gc-major 2014-10-09T15:58:12 (#:amount 83312640 #:time 497))
(heartbeat 2014-10-09T15:58:14 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:58:24 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:58:34 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:58:44 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:58:54 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:59:04 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:59:14 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:59:24 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:59:34 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:59:44 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T15:59:54 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:00:04 (#:model "delim-cont-2" #:type mixed))
(gc-major 2014-10-09T16:00:11 (#:amount 242377080 #:time 544))
(heartbeat 2014-10-09T16:00:14 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:00:24 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:00:34 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:00:44 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:00:54 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:01:04 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:01:14 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:01:24 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:01:34 (#:model "delim-cont-2" #:type mixed))
(gc-major 2014-10-09T16:01:35 (#:amount 86795480 #:time 531))
(heartbeat 2014-10-09T16:01:44 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:01:54 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:02:04 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:02:14 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:02:24 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:02:34 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:02:44 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:02:54 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:03:04 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:03:14 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:03:24 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:03:34 (#:model "delim-cont-2" #:type mixed))
(gc-major 2014-10-09T16:03:39 (#:amount 245306152 #:time 566))
(heartbeat 2014-10-09T16:03:44 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:03:54 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:04:04 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:04:14 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:04:24 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:04:34 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:04:44 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:04:54 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:05:05 (#:model "delim-cont-2" #:type mixed))
(gc-major 2014-10-09T16:05:05 (#:amount 88127232 #:time 566))
(heartbeat 2014-10-09T16:05:15 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:05:25 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:05:35 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:05:45 (#:model "delim-cont-2" #:type mixed))
(counterexample 2014-10-09T16:05:47 (#:model "delim-cont-2" #:type mixed #:counterexample (<> (abort (List (Prompt Unit Bool)) (call/cm (MG (list/c (flat (λ (var:Q : Unit) #f))) keyAa "SAmt" "lVfRJwSbt" "EfG") (cons unit (null Unit)) (% tag- (μ (var:Zr : (Prompt (List Bool) (Prompt Bool (Mark (List Bool))))) (if #f (make-prompt-tag (List Bool) (Prompt Bool (Mark (List Bool)))) (make-prompt-tag (List Bool) (Prompt Bool (Mark (List Bool)))))) (λ (var:u : (List Bool)) tag-))) (case (μ (var:X : (List (Mark (→ Num Num)))) (% (null (Mark (→ Num Num))) (wcm · (make-prompt-tag (Con Bool) (List (Mark (→ Num Num))))) (λ (var:q : (Con Bool)) (null (Mark (→ Num Num)))))) (null = (case (null Bool) (null = #f) ((cons var:J var:BR) = (wcm · var:J)))) ((cons var:pN var:P) = (% (unit? (abort (→ (→ Num Unit) (Mark Num)) (make-prompt-tag Bool (→ (→ Unit Unit) (Mark Unit))) #f)) (make-prompt-tag Num Bool) (λ (var:V : Num) (number? unit)))))) (keyAa : (Mark (List Unit)) (tag- : (Prompt Bool (Mark (List Bool))) ·))) #:iterations 1136 #:time 464641))
(new-average 2014-10-09T16:05:47 (#:model "delim-cont-2" #:type mixed #:average 139453.1666666667 #:stderr 40254.98357381081))
(heartbeat 2014-10-09T16:05:55 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:06:05 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:06:15 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:06:25 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:06:35 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:06:45 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:06:55 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:07:05 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:07:15 (#:model "delim-cont-2" #:type mixed))
(gc-major 2014-10-09T16:07:16 (#:amount 252392168 #:time 571))
(heartbeat 2014-10-09T16:07:25 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:07:35 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:07:45 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:07:55 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:08:05 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:08:15 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:08:25 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:08:35 (#:model "delim-cont-2" #:type mixed))
(gc-major 2014-10-09T16:08:43 (#:amount 88785872 #:time 569))
(heartbeat 2014-10-09T16:08:45 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:08:55 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:09:05 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:09:15 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:09:25 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:09:35 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:09:45 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:09:55 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:10:05 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:10:15 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:10:25 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:10:35 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:10:45 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:10:55 (#:model "delim-cont-2" #:type mixed))
(gc-major 2014-10-09T16:11:00 (#:amount 264146384 #:time 600))
(heartbeat 2014-10-09T16:11:05 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:11:15 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:11:25 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:11:35 (#:model "delim-cont-2" #:type mixed))
(counterexample 2014-10-09T16:11:38 (#:model "delim-cont-2" #:type mixed #:counterexample (<> (case (call/cm (MG (list/c (list/c (flat (λ (var:U : Bool) #t)))) (MG (list/c (list/c (flat (λ (var:qA : Bool) #t)))) keyf "" "" "ksWNrbkFY") "q" "kydRqwVWqjFc" "cTtmZAInvSVW") (cons (cons #f (cons #f (null Bool))) (null (List Bool))) (wcm ((keyof tagJU) ((keyt #f) ·)) ((wcm · (λ (var:keG : Bool) (null Num))) (zero? 2)))) (null = (% (number? unit) tagJU (λ (var:E : Bool) var:E))) ((cons var:rv var:d) = (zero? (call/cm (μ (var:J : (Mark Num)) (make-cm-key Num)) (- (call/comp (μ (var:P : (→ (→ Num (→ (Prompt Num Unit) (→ Bool Unit))) Num)) (μ (var:x : (→ (→ Num (→ (Prompt Num Unit) (→ Bool Unit))) Num)) var:x)) (make-prompt-tag (Mark Num) (→ (Prompt Num Unit) (→ Bool Unit))))) var:rv)))) (keyf : (Mark (List (List Bool))) (tagJU : (Prompt Bool Bool) (keyof : (Mark (Prompt Bool Bool)) (keyt : (Mark Bool) ((cons call/cm call/cm) : Unit (call/comp : Num ·))))))) #:iterations 806 #:time 351132))
(new-average 2014-10-09T16:11:38 (#:model "delim-cont-2" #:type mixed #:average 155736.15384615387 #:stderr 40451.17137900861))
(heartbeat 2014-10-09T16:11:45 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:11:55 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:12:05 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:12:15 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:12:25 (#:model "delim-cont-2" #:type mixed))
(gc-major 2014-10-09T16:12:31 (#:amount 89986064 #:time 596))
(heartbeat 2014-10-09T16:12:35 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:12:45 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:12:55 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:13:05 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:13:15 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:13:25 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:13:35 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:13:45 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:13:55 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:14:05 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:14:15 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:14:25 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:14:35 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:14:45 (#:model "delim-cont-2" #:type mixed))
(gc-major 2014-10-09T16:14:48 (#:amount 273376736 #:time 586))
(heartbeat 2014-10-09T16:14:55 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:15:05 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:15:15 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:15:25 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:15:35 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:15:45 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:15:55 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:16:05 (#:model "delim-cont-2" #:type mixed))
(gc-major 2014-10-09T16:16:10 (#:amount 98742960 #:time 606))
(heartbeat 2014-10-09T16:16:15 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:16:25 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:16:35 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:16:45 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:16:55 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:17:05 (#:model "delim-cont-2" #:type mixed))
(counterexample 2014-10-09T16:17:13 (#:model "delim-cont-2" #:type mixed #:counterexample (<> (monitor (list/c (-> (prompt-tag/c (list/c (flat (λ (var:d : Unit) #f))) (list/c (flat (λ (var:k : Bool) #f))) (List Unit) (List Bool)) (prompt-tag/c (flat (λ (var:X : Num) #f)) (list/c (flat (λ (var:FA : Bool) #t))) Num (List Bool)))) (% (cons (λ (var:list/c : (Prompt (List Unit) (List Bool))) (μ (var:Db : (Prompt Num (List Bool))) (make-prompt-tag Num (List Bool)))) (cons (λ (var:F : (Prompt (List Unit) (List Bool))) (make-prompt-tag Num (List Bool))) (null (→ (Prompt (List Unit) (List Bool)) (Prompt Num (List Bool)))))) (make-prompt-tag Bool (List (→ (Prompt (List Unit) (List Bool)) (Prompt Num (List Bool))))) (λ (var:S : Bool) (if (boolean? #f) (null (→ (Prompt (List Unit) (List Bool)) (Prompt Num (List Bool)))) (ccm (make-cm-key (→ (Prompt (List Unit) (List Bool)) (Prompt Num (List Bool)))) (→ (Prompt (List Unit) (List Bool)) (Prompt Num (List Bool))))))) "" "" "yYzU") ·) #:iterations 829 #:time 335302))
(new-average 2014-10-09T16:17:13 (#:model "delim-cont-2" #:type mixed #:average 168562.28571428574 #:stderr 39585.984544486935))
(heartbeat 2014-10-09T16:17:15 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:17:25 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:17:35 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:17:45 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:17:55 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:18:05 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:18:15 (#:model "delim-cont-2" #:type mixed))
(gc-major 2014-10-09T16:18:18 (#:amount 261748816 #:time 636))
(heartbeat 2014-10-09T16:18:25 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:18:35 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:18:45 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:18:55 (#:model "delim-cont-2" #:type mixed))
(counterexample 2014-10-09T16:19:01 (#:model "delim-cont-2" #:type mixed #:counterexample (<> (monitor (list/c (-> (mark/c (flat (λ (var:f : Unit) #t)) Unit) (flat (λ (var:q : Bool) #t)))) (% (cons (λ (var:u : (Mark Unit)) (number? (make-prompt-tag (Mark (Mark Unit)) (List (→ Num Num))))) (cons (λ (var:l : (Mark Unit)) #t) (null (→ (Mark Unit) Bool)))) (call/cm (if (μ (var:z : Bool) #t) keyX (MG (flat (λ (var:A : Bool) #t)) keyX "sVxfLUsN" "" "VbtdfvWw")) (not (not #t)) (make-prompt-tag Unit (List (→ (Mark Unit) Bool)))) (λ (var:= : Unit) (null (→ (Mark Unit) Bool)))) "kI" "" "zEczZkYl") (keyX : (Mark Bool) (call/comp : (→ Unit Num) (call/comp : Num ·)))) #:iterations 263 #:time 107736))
(new-average 2014-10-09T16:19:01 (#:model "delim-cont-2" #:type mixed #:average 164507.2 #:stderr 37074.97632535609))
(heartbeat 2014-10-09T16:19:05 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:19:15 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:19:25 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:19:35 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:19:45 (#:model "delim-cont-2" #:type mixed))
(gc-major 2014-10-09T16:19:53 (#:amount 89487232 #:time 628))
(heartbeat 2014-10-09T16:19:55 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:20:05 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:20:15 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:20:25 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:20:35 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:20:45 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:20:55 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:21:05 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:21:15 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:21:25 (#:model "delim-cont-2" #:type mixed))
(counterexample 2014-10-09T16:21:34 (#:model "delim-cont-2" #:type mixed #:counterexample (<> (wcm (((MG (-> (mark/c (list/c (flat (λ (var:m : Bool) #f))) (List Bool)) (list/c (list/c (flat (λ (var:d : Unit) #f))))) (MG (-> (mark/c (list/c (flat (λ (var:w : Bool) #f))) (List Bool)) (list/c (list/c (flat (λ (var:I : Unit) #f))))) (MG (-> (mark/c (list/c (flat (λ (var:AL : Bool) #f))) (List Bool)) (list/c (list/c (flat (λ (var:y : Unit) #t))))) keyVv "C" "lWw" "") "error" "lpq" "lf") "Pm" "saX" "uN") (λ (var:M : (Mark (List Bool))) (ccm keypv (List Unit)))) ((keyλ unit) ·)) (case (monitor (list/c (flat (λ (var:p : Num) #t))) (cons 0 (null Num)) "Mark" "IwcXhGht" "iFTMMp") (null = tagj) ((cons var:y var:F) = tagj))) (tagj : (Prompt (Con (→ Num Num)) (Con Num)) (keypv : (Mark (List Unit)) (keyVv : (Mark (→ (Mark (List Bool)) (List (List Unit)))) (keyλ : (Mark Unit) ·))))) #:iterations 371 #:time 152978))
(new-average 2014-10-09T16:21:34 (#:model "delim-cont-2" #:type mixed #:average 163786.625 #:stderr 34687.94984091198))
(heartbeat 2014-10-09T16:21:35 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:21:45 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:21:55 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:22:05 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:22:15 (#:model "delim-cont-2" #:type mixed))
(gc-major 2014-10-09T16:22:17 (#:amount 293035520 #:time 659))
(heartbeat 2014-10-09T16:22:25 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:22:35 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:22:45 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:22:55 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:23:05 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:23:15 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:23:25 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:23:35 (#:model "delim-cont-2" #:type mixed))
(gc-major 2014-10-09T16:23:40 (#:amount 96042952 #:time 636))
(heartbeat 2014-10-09T16:23:45 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:23:55 (#:model "delim-cont-2" #:type mixed))
(counterexample 2014-10-09T16:24:00 (#:model "delim-cont-2" #:type mixed #:counterexample (<> (if (call/cm (MG (list/c (mark/c (list/c (flat (λ (var:u : Num) #f))) (List Num))) keybI "YGaBat" "jNKYxPwsM" "Y") (cons (MG (list/c (flat (λ (var:R : Num) #t))) (MG (list/c (flat (λ (var:i : Num) #f))) keyc "xVGH" "Yi" "hZtFieEH") "t" "k" "") (cons keyc (null (Mark (List Num))))) (wcm · (unit? (case (null (Con Unit)) (null = (make-cm-key Num)) ((cons var:o var:a) = (make-cm-key Num)))))) (if #t (wcm · (- (μ (var:r : Num) 2))) (call/cm (make-cm-key (Prompt (Prompt (List (List (List (Mark Unit)))) Unit) (Prompt (Mark Unit) Unit))) (PG (prompt-tag/c (list/c (list/c (list/c (mark/c (flat (λ (var:n : Unit) #t)) Unit)))) (flat (λ (var:r : Unit) #t)) (List (List (List (Mark Unit)))) Unit) (prompt-tag/c (mark/c (flat (λ (var:C : Unit) #t)) Unit) (flat (λ (var:W : Unit) #f)) (Mark Unit) Unit) tagJ "" "n" "") 0)) (call/cm (((λ (var:Y : (→ (Mark (List Num)) (Mark (Mark (List Unit))))) var:Y) (λ (var:s : (Mark (List Num))) (make-cm-key (Mark (List Unit))))) keyc) (call/cm (wcm · (μ (var:H : (Mark Bool)) (make-cm-key Bool))) (zero? 0) (monitor (mark/c (list/c (flat (λ (var:e : Unit) #t))) (List Unit)) (% (make-cm-key (List Unit)) (make-prompt-tag Unit (Mark (List Unit))) (λ (var:R : Unit) (make-cm-key (List Unit)))) "G" "gZt" "pSTzP")) (abort Num (make-prompt-tag (Prompt (Prompt (List (List (List (Mark Unit)))) Unit) (Prompt (Mark Unit) Unit)) (Con (Prompt Num Unit))) (if #f tagJ (call/comp (λ (var:z : (→ (Prompt (Prompt (List (List (List (Mark Unit)))) Unit) (Prompt (Mark Unit) Unit)) (List (→ Num Unit)))) (make-prompt-tag (Prompt (List (List (List (Mark Unit)))) Unit) (Prompt (Mark Unit) Unit))) (make-prompt-tag (Mark (→ Num Num)) (List (→ Num Unit)))))))) (keyc : (Mark (List Num)) (keybI : (Mark (List (Mark (List Num)))) (tagJ : (Prompt (Prompt (List (List (List (Mark Unit)))) Unit) (Prompt (Mark Unit) Unit)) (call/cm : Num (call/comp : Unit ·)))))) #:iterations 400 #:time 146857))
(new-average 2014-10-09T16:24:00 (#:model "delim-cont-2" #:type mixed #:average 162790.76470588235 #:stderr 32598.86997664018))
(heartbeat 2014-10-09T16:24:05 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:24:15 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:24:25 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:24:35 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:24:45 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:24:55 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:25:05 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:25:15 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:25:25 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:25:36 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:25:46 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:25:56 (#:model "delim-cont-2" #:type mixed))
(gc-major 2014-10-09T16:25:59 (#:amount 287504248 #:time 668))
(heartbeat 2014-10-09T16:26:06 (#:model "delim-cont-2" #:type mixed))
(counterexample 2014-10-09T16:26:15 (#:model "delim-cont-2" #:type mixed #:counterexample (<> (case (monitor (list/c (flat (λ (var:zd : Num) #f))) (case (wcm · (call/cm (make-cm-key Num) 0 (null (List (Con Num))))) (null = (μ (var:S : (List Num)) (cons 4 (null Num)))) ((cons var:D var:w) = (μ (var:L : (List Num)) (ccm (make-cm-key Num) Num)))) "" "gjdOs" "hGutIj") (null = (if (case (abort (List (→ (List Bool) (Mark Bool))) ((μ (var:n : (→ (Prompt Unit Unit) (Prompt (→ Unit (Mark Unit)) (List (Mark Unit))))) var:n) (make-prompt-tag Unit Unit)) (λ (var:N : Unit) (make-cm-key Unit))) (null = (number? (λ (var:x : (→ (Con Unit) Num)) (null (Mark (Con Unit)))))) ((cons var:Gv var:m) = #t)) (monitor (flat (λ (var:g : Bool) #t)) (boolean? (unit? 0)) "s" "QVI" "") (if (call/cm (abort (Mark Num) (make-prompt-tag Bool (List (Con Bool))) #f) (- 0) (wcm · #t)) #t (% #t (make-prompt-tag (List Unit) Bool) (λ (var:m : (List Unit)) #f))))) ((cons var:mark/c var:F) = (unit? ((μ (var:HH : (→ Num Num)) (% (μ (var:N : (→ Num Num)) (λ (var:p : Num) 1)) (make-prompt-tag (Prompt (Mark Bool) (→ Num Bool)) (→ Num Num)) (λ (var:F : (Prompt (Mark Bool) (→ Num Bool))) (μ (var:h : (→ Num Num)) (λ (var:C : Num) 0))))) (- var:mark/c))))) (tagN : (Prompt Unit Unit) ·)) #:iterations 346 #:time 134928))
(new-average 2014-10-09T16:26:15 (#:model "delim-cont-2" #:type mixed #:average 161242.83333333334 #:stderr 30773.46514601723))
(heartbeat 2014-10-09T16:26:16 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:26:26 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:26:36 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:26:46 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:26:56 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:27:06 (#:model "delim-cont-2" #:type mixed))
(counterexample 2014-10-09T16:27:06 (#:model "delim-cont-2" #:type mixed #:counterexample (<> (case (monitor (list/c (-> (list/c (mark/c (flat (λ (var:j : Bool) #f)) Bool)) (-> (mark/c (flat (λ (var:H : Bool) #f)) Bool) (list/c (list/c (flat (λ (var:abort : Num) #f))))))) (cons (λ (var:g : (List (Mark Bool))) (wcm · (μ (var:ma : (→ (Mark Bool) (List (List Num)))) (λ (var:R : (Mark Bool)) (null (List Num)))))) (null (→ (List (Mark Bool)) (→ (Mark Bool) (List (List Num)))))) "s" "v" "x") (null = (zero? 0)) ((cons var:K var:Y) = (if (abort Bool (make-prompt-tag Bool (→ (Con Bool) (Mark Bool))) (call/comp (case (null (→ (→ Bool (List Unit)) Bool)) (null = (λ (var:N : (→ Bool (List Unit))) #t)) ((cons var:k var:f) = var:k)) ((λ (var:ouR : Num) (make-prompt-tag (Mark Unit) (List Unit))) 1))) (call/comp (λ (var:Z : (→ Bool (Prompt (Con Num) (Con Num)))) (boolean? #f)) (case (μ (var:W : (List (List (List Unit)))) (null (List (List Unit)))) (null = (μ (var:f : (Prompt (Con (Mark Bool)) (Prompt (Con Num) (Con Num)))) (make-prompt-tag (Con (Mark Bool)) (Prompt (Con Num) (Con Num))))) ((cons var:F var:w) = (μ (var:t : (Prompt (Con (Mark Bool)) (Prompt (Con Num) (Con Num)))) (make-prompt-tag (Con (Mark Bool)) (Prompt (Con Num) (Con Num))))))) #f))) ·) #:iterations 110 #:time 51197))
(new-average 2014-10-09T16:27:06 (#:model "delim-cont-2" #:type mixed #:average 155450.94736842107 #:stderr 29679.40770100209))
(heartbeat 2014-10-09T16:27:16 (#:model "delim-cont-2" #:type mixed))
(counterexample 2014-10-09T16:27:18 (#:model "delim-cont-2" #:type mixed #:counterexample (<> (% (if (zero? (call/cm (μ (var:B : (Mark (→ (Mark (Con Bool)) Num))) (make-cm-key (→ (Mark (Con Bool)) Num))) (λ (var:p : (Mark (Con Bool))) 0) (abort Num (make-prompt-tag Num Num) 0))) (cons (λ (var:- : (Prompt (List Unit) (→ Bool Unit))) (zero? 1)) (null (→ (Prompt (List Unit) (→ Bool Unit)) Bool))) (% (wcm ((keyE #t) ·) (case (null Bool) (null = (null (→ (Prompt (List Unit) (→ Bool Unit)) Bool))) ((cons var:D var:s) = (null (→ (Prompt (List Unit) (→ Bool Unit)) Bool))))) (make-prompt-tag Bool (List (→ (Prompt (List Unit) (→ Bool Unit)) Bool))) (λ (var:o : Bool) (ccm (make-cm-key (→ (Prompt (List Unit) (→ Bool Unit)) Bool)) (→ (Prompt (List Unit) (→ Bool Unit)) Bool))))) (case (% (null (Con (List Unit))) (case (null (List (List Unit))) (null = (make-prompt-tag (→ (Prompt Unit Bool) (List Num)) (List (Con (List Unit))))) ((cons var:O var:make-prompt-tag) = (abort (Prompt (→ (Prompt Unit Bool) (List Num)) (List (Con (List Unit)))) (make-prompt-tag (Prompt (Mark (Prompt Bool Unit)) (Prompt (→ Bool Bool) (Prompt Num Num))) (List Unit)) (make-prompt-tag (Mark (Prompt Bool Unit)) (Prompt (→ Bool Bool) (Prompt Num Num)))))) (λ (var:O : (→ (Prompt Unit Bool) (List Num))) (ccm (make-cm-key (Con (List Unit))) (Con (List Unit))))) (null = (call/cm (monitor (mark/c (list/c (flat (λ (var:J : Unit) #f))) (List Unit)) (make-cm-key (List Unit)) "" "XAjjew" "PDCRaIqqssn") (cons unit (null Unit)) (make-prompt-tag (→ (→ (List (→ (Prompt (List Unit) (→ Bool Unit)) Bool)) Num) (List (→ (Prompt (List Unit) (→ Bool Unit)) Bool))) (List (→ (Prompt (List Unit) (→ Bool Unit)) Bool))))) ((cons var:U var:n) = ((μ (var:P : (→ Bool (Prompt (→ (→ (List (→ (Prompt (List Unit) (→ Bool Unit)) Bool)) Num) (List (→ (Prompt (List Unit) (→ Bool Unit)) Bool))) (List (→ (Prompt (List Unit) (→ Bool Unit)) Bool))))) var:P) (boolean? (boolean? (make-cm-key Bool)))))) (λ (var:mH : (→ (→ (List (→ (Prompt (List Unit) (→ Bool Unit)) Bool)) Num) (List (→ (Prompt (List Unit) (→ Bool Unit)) Bool)))) (call/comp (case (ccm (make-cm-key (→ (→ (List (→ (Prompt (List Unit) (→ Bool Unit)) Bool)) Num) (List (→ (Prompt (List Unit) (→ Bool Unit)) Bool)))) (→ (→ (List (→ (Prompt (List Unit) (→ Bool Unit)) Bool)) Num) (List (→ (Prompt (List Unit) (→ Bool Unit)) Bool)))) (null = var:mH) ((cons var:f var:i) = var:f)) (make-prompt-tag (→ (Con Unit) (List Unit)) Num)))) (keyE : (Mark Bool) ·)) #:iterations 34 #:time 11534))
(new-average 2014-10-09T16:27:18 (#:model "delim-cont-2" #:type mixed #:average 148255.1 #:stderr 29061.327166591756))
(heartbeat 2014-10-09T16:27:26 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:27:36 (#:model "delim-cont-2" #:type mixed))
(gc-major 2014-10-09T16:27:38 (#:amount 106070488 #:time 641))
(heartbeat 2014-10-09T16:27:46 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:27:56 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:28:06 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:28:16 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:28:26 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:28:36 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:28:46 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:28:56 (#:model "delim-cont-2" #:type mixed))
(counterexample 2014-10-09T16:29:00 (#:model "delim-cont-2" #:type mixed #:counterexample (<> (call/cm (% (monitor (mark/c (list/c (flat (λ (var:d : Bool) #f))) (List Bool)) (make-cm-key (List Bool)) "" "D" "To") ((wcm ((keyeu unit) ·) (λ (var:F : Bool) (make-prompt-tag (Mark (List Unit)) (Mark (List Bool))))) (number? (- 2))) (λ (var:e : (Mark (List Unit))) (make-cm-key (List Bool)))) (cons #f (null Bool)) #f) (keyeu : (Mark Unit) ·)) #:iterations 257 #:time 102059))
(new-average 2014-10-09T16:29:00 (#:model "delim-cont-2" #:type mixed #:average 146055.2380952381 #:stderr 27730.232116033043))
(heartbeat 2014-10-09T16:29:06 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:29:16 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:29:26 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:29:36 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:29:46 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:29:56 (#:model "delim-cont-2" #:type mixed))
(gc-major 2014-10-09T16:30:00 (#:amount 282053424 #:time 691))
(heartbeat 2014-10-09T16:30:06 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:30:16 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:30:26 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:30:36 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:30:46 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:30:56 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:31:06 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:31:16 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:31:26 (#:model "delim-cont-2" #:type mixed))
(gc-major 2014-10-09T16:31:34 (#:amount 99388080 #:time 671))
(heartbeat 2014-10-09T16:31:36 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:31:46 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:31:56 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:32:06 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:32:16 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:32:26 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:32:36 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:32:46 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:32:56 (#:model "delim-cont-2" #:type mixed))
(heartbeat 2014-10-09T16:33:06 (#:model "delim-cont-2" #:type mixed))
(print 2014-10-09T16:33:07 "\nException when calling check with: (<> (call/cm (MG (flat (λ (var:G : Bool) (call/comp (λ (var:G : (→ Bool Bool)) #f) (make-prompt-tag (→ (List Unit) (List Num)) Bool)))) (MG (flat (λ (var:R : Bool) #f)) keyWr MorhQYvG KWWxee EAknShNHLNSR) hrR a YeK) #t (PG (mark/c (list/c (flat (λ (var:g : Bool) #t))) (List Bool)) (mark/c (flat (λ (var:s : Unit) #f)) Unit) (PG (mark/c (list/c (flat (λ (var:g : Bool) #t))) (List Bool)) (mark/c (flat (λ (var:H : Unit) #t)) Unit) tagl ucsMr nLuez )   lp)) ((null (Prompt Unit Bool)) : (Con (Prompt Unit Unit)) (keyWr : (Mark Bool) (tagl : (Prompt (Mark (List Bool)) (Mark Unit)) ·))))")
