(start 2014-10-09T15:36:40 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:36:40 (#:model "delim-cont-1" #:type mixed))
(gc-major 2014-10-09T15:36:40 (#:amount 26311416 #:time 283))
(heartbeat 2014-10-09T15:36:50 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:37:00 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:37:10 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:37:20 (#:model "delim-cont-1" #:type mixed))
(gc-major 2014-10-09T15:37:22 (#:amount 54034920 #:time 376))
(heartbeat 2014-10-09T15:37:30 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:37:40 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:37:50 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:38:00 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:38:10 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:38:20 (#:model "delim-cont-1" #:type mixed))
(gc-major 2014-10-09T15:38:28 (#:amount 160836872 #:time 361))
(heartbeat 2014-10-09T15:38:30 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:38:40 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:38:50 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:39:00 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:39:10 (#:model "delim-cont-1" #:type mixed))
(gc-major 2014-10-09T15:39:19 (#:amount 63351496 #:time 442))
(heartbeat 2014-10-09T15:39:20 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:39:30 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:39:40 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:39:50 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:40:00 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:40:10 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:40:20 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:40:30 (#:model "delim-cont-1" #:type mixed))
(gc-major 2014-10-09T15:40:35 (#:amount 193400104 #:time 387))
(heartbeat 2014-10-09T15:40:40 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:40:50 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:41:00 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:41:10 (#:model "delim-cont-1" #:type mixed))
(counterexample 2014-10-09T15:41:16 (#:model "delim-cont-1" #:type mixed #:counterexample (<> (call/cm (case (monitor (list/c (mark/c (flat (λ (var:ZhrJ : Unit) #f)) Unit)) (ccm (MG (mark/c (flat (λ (var:J : Unit) #t)) Unit) keyJPT "Sit" "aMPyI" "t") (Mark Unit)) "uM" "" "") (null = (monitor (mark/c (flat (λ (var:f : Bool) #t)) Bool) (MG (flat (λ (var:X : Bool) #t)) (MG (flat (λ (var:C : Bool) #t)) keyT "F" "P" "M") "Ncq" "BHtmYJC" "qF") "AG" "ml" "yuP")) ((cons var:l var:N) = (case var:N (null = (monitor (mark/c (flat (λ (var:XZ : Bool) #f)) Bool) (case (null (List (→ Num Unit))) (null = (make-cm-key Bool)) ((cons var:wcm var:Y) = (make-cm-key Bool))) "Cpg" "" "")) ((cons var:J var:kQ) = (μ (var:h : (Mark Bool)) (make-cm-key Bool)))))) (call/cm (μ (var:j : (Mark (Mark (Mark Unit)))) (make-cm-key (Mark (Mark Unit)))) keyJPT (not #f)) (μ (var:R : Bool) (monitor (flat (λ (var:Con : Bool) #f)) (boolean? unit) "Uf" "" "JQj"))) (keyJPT : (Mark (Mark Unit)) (keyT : (Mark Bool) ·))) #:iterations 773 #:time 275609))
(new-average 2014-10-09T15:41:16 (#:model "delim-cont-1" #:type mixed #:average 275608.0 #:stderr +nan.0))
(heartbeat 2014-10-09T15:41:20 (#:model "delim-cont-1" #:type mixed))
(gc-major 2014-10-09T15:41:26 (#:amount 69717168 #:time 462))
(heartbeat 2014-10-09T15:41:30 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:41:40 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:41:50 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:42:00 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:42:10 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:42:20 (#:model "delim-cont-1" #:type mixed))
(counterexample 2014-10-09T15:42:25 (#:model "delim-cont-1" #:type mixed #:counterexample (<> (if #t (ccm (MG (-> (prompt-tag/c (mark/c (mark/c (mark/c (mark/c (flat (λ (var:H : Unit) #f)) Unit) (Mark Unit)) (Mark (Mark Unit))) (Mark (Mark (Mark Unit)))) (list/c (list/c (flat (λ (var:K : Unit) #f)))) (Mark (Mark (Mark (Mark Unit)))) (List (List Unit))) (mark/c (flat (λ (var:gIo : Num) #t)) Num)) (MG (-> (prompt-tag/c (mark/c (mark/c (mark/c (mark/c (flat (λ (var:W : Unit) #t)) Unit) (Mark Unit)) (Mark (Mark Unit))) (Mark (Mark (Mark Unit)))) (list/c (list/c (flat (λ (var:ucd : Unit) #f)))) (Mark (Mark (Mark (Mark Unit)))) (List (List Unit))) (mark/c (flat (λ (var:z : Num) #f)) Num)) keyg "RLkBSPG" "JUVKgUAD" "lRbbInn") "Gb" "" "JFd") (→ (Prompt (Mark (Mark (Mark (Mark Unit)))) (List (List Unit))) (Mark Num))) (% (call/comp (if (zero? 1) (% (μ (var:r : (→ (→ (List (→ (Prompt (Mark (Mark (Mark (Mark Unit)))) (List (List Unit))) (Mark Num))) (List Unit)) (List (→ (Prompt (Mark (Mark (Mark (Mark Unit)))) (List (List Unit))) (Mark Num))))) (μ (var:J : (→ (→ (List (→ (Prompt (Mark (Mark (Mark (Mark Unit)))) (List (List Unit))) (Mark Num))) (List Unit)) (List (→ (Prompt (Mark (Mark (Mark (Mark Unit)))) (List (List Unit))) (Mark Num))))) (λ (var:x : (→ (List (→ (Prompt (Mark (Mark (Mark (Mark Unit)))) (List (List Unit))) (Mark Num))) (List Unit))) (null (→ (Prompt (Mark (Mark (Mark (Mark Unit)))) (List (List Unit))) (Mark Num)))))) (make-prompt-tag Unit (→ (→ (List (→ (Prompt (Mark (Mark (Mark (Mark Unit)))) (List (List Unit))) (Mark Num))) (List Unit)) (List (→ (Prompt (Mark (Mark (Mark (Mark Unit)))) (List (List Unit))) (Mark Num))))) (λ (var:L : Unit) (μ (var:y : (→ (→ (List (→ (Prompt (Mark (Mark (Mark (Mark Unit)))) (List (List Unit))) (Mark Num))) (List Unit)) (List (→ (Prompt (Mark (Mark (Mark (Mark Unit)))) (List (List Unit))) (Mark Num))))) (λ (var:ER : (→ (List (→ (Prompt (Mark (Mark (Mark (Mark Unit)))) (List (List Unit))) (Mark Num))) (List Unit))) (null (→ (Prompt (Mark (Mark (Mark (Mark Unit)))) (List (List Unit))) (Mark Num))))))) ((λ (var:p : Unit) (λ (var:H : (→ (List (→ (Prompt (Mark (Mark (Mark (Mark Unit)))) (List (List Unit))) (Mark Num))) (List Unit))) (null (→ (Prompt (Mark (Mark (Mark (Mark Unit)))) (List (List Unit))) (Mark Num))))) unit)) (make-prompt-tag (List (→ Unit Unit)) (List Unit))) (% (abort (Prompt (→ Unit (List Bool)) (List (→ (Prompt (Mark (Mark (Mark (Mark Unit)))) (List (List Unit))) (Mark Num)))) (% (make-prompt-tag Bool Num) (make-prompt-tag Bool (Prompt Bool Num)) (λ (var:PL : Bool) (make-prompt-tag Bool Num))) (unit? #f)) (make-prompt-tag Bool (Prompt (→ Unit (List Bool)) (List (→ (Prompt (Mark (Mark (Mark (Mark Unit)))) (List (List Unit))) (Mark Num))))) (λ (var:t : Bool) tago)) (λ (var:n : (→ Unit (List Bool))) (% (ccm (make-cm-key (→ (Prompt (Mark (Mark (Mark (Mark Unit)))) (List (List Unit))) (Mark Num))) (→ (Prompt (Mark (Mark (Mark (Mark Unit)))) (List (List Unit))) (Mark Num))) (make-prompt-tag (→ (List Num) (List Num)) (List (→ (Prompt (Mark (Mark (Mark (Mark Unit)))) (List (List Unit))) (Mark Num)))) (λ (var:m : (→ (List Num) (List Num))) (null (→ (Prompt (Mark (Mark (Mark (Mark Unit)))) (List (List Unit))) (Mark Num)))))))) (keyg : (Mark (→ (Prompt (Mark (Mark (Mark (Mark Unit)))) (List (List Unit))) (Mark Num))) (tago : (Prompt (→ Unit (List Bool)) (List (→ (Prompt (Mark (Mark (Mark (Mark Unit)))) (List (List Unit))) (Mark Num)))) ·))) #:iterations 195 #:time 68911))
(new-average 2014-10-09T15:42:25 (#:model "delim-cont-1" #:type mixed #:average 172259.5 #:stderr 103348.49999999999))
(heartbeat 2014-10-09T15:42:30 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:42:40 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:42:50 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:43:00 (#:model "delim-cont-1" #:type mixed))
(gc-major 2014-10-09T15:43:03 (#:amount 198884776 #:time 478))
(heartbeat 2014-10-09T15:43:10 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:43:20 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:43:30 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:43:40 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:43:50 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:44:00 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:44:10 (#:model "delim-cont-1" #:type mixed))
(gc-major 2014-10-09T15:44:11 (#:amount 68549712 #:time 502))
(heartbeat 2014-10-09T15:44:20 (#:model "delim-cont-1" #:type mixed))
(counterexample 2014-10-09T15:44:30 (#:model "delim-cont-1" #:type mixed #:counterexample (<> (ccm (MG (prompt-tag/c (mark/c (flat (λ (var:lf : Bool) #f)) Bool) (list/c (list/c (flat (λ (var:sE : Unit) #f)))) (Mark Bool) (List (List Unit))) (MG (prompt-tag/c (mark/c (flat (λ (var:c : Bool) #t)) Bool) (list/c (list/c (flat (λ (var:c : Unit) #t)))) (Mark Bool) (List (List Unit))) keyf "Q" "qhA" "DFgAWDvn") "hUSnb" "LtQx" "jH") (Prompt (Mark Bool) (List (List Unit)))) (keyf : (Mark (Prompt (Mark Bool) (List (List Unit)))) ·)) #:iterations 285 #:time 125807))
(new-average 2014-10-09T15:44:30 (#:model "delim-cont-1" #:type mixed #:average 156775.33333333334 #:stderr 61644.65563299962))
(heartbeat 2014-10-09T15:44:30 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:44:40 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:44:50 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:45:00 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:45:10 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:45:20 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:45:30 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:45:40 (#:model "delim-cont-1" #:type mixed))
(gc-major 2014-10-09T15:45:48 (#:amount 215597184 #:time 433))
(heartbeat 2014-10-09T15:45:51 (#:model "delim-cont-1" #:type mixed))
(counterexample 2014-10-09T15:45:52 (#:model "delim-cont-1" #:type mixed #:counterexample (<> (number? (ccm (wcm ((keytM unit) ·) (if (zero? 1) ((μ (var:Ab : (→ Bool (Mark (Mark Bool)))) var:Ab) #f) (monitor (mark/c (mark/c (flat (λ (var:P : Bool) #f)) Bool) (Mark Bool)) (make-cm-key (Mark Bool)) "SMrqVd" "" ""))) (Mark Bool))) (keytM : (Mark Unit) (keyHd : (Con Unit) ·))) #:iterations 198 #:time 81268))
(new-average 2014-10-09T15:45:52 (#:model "delim-cont-1" #:type mixed #:average 137898.5 #:stderr 47501.22757097968))
(heartbeat 2014-10-09T15:46:01 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:46:11 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:46:21 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:46:31 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:46:41 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:46:51 (#:model "delim-cont-1" #:type mixed))
(gc-major 2014-10-09T15:46:58 (#:amount 77468656 #:time 490))
(heartbeat 2014-10-09T15:47:01 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:47:11 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:47:21 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:47:31 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:47:41 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:47:51 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:48:01 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:48:11 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:48:21 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:48:31 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:48:41 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:48:51 (#:model "delim-cont-1" #:type mixed))
(gc-major 2014-10-09T15:48:51 (#:amount 218713976 #:time 518))
(heartbeat 2014-10-09T15:49:01 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:49:11 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:49:21 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:49:31 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:49:41 (#:model "delim-cont-1" #:type mixed))
(counterexample 2014-10-09T15:49:43 (#:model "delim-cont-1" #:type mixed #:counterexample (<> (ccm (MG (prompt-tag/c (flat (λ (var:Q : Unit) #t)) (-> (mark/c (flat (λ (var:g : Num) #t)) Num) (mark/c (mark/c (mark/c (list/c (flat (λ (var:z : Bool) #f))) (List Bool)) (Mark (List Bool))) (Mark (Mark (List Bool))))) Unit (→ (Mark Num) (Mark (Mark (Mark (List Bool)))))) (MG (prompt-tag/c (flat (λ (var:X : Unit) #t)) (-> (mark/c (flat (λ (var:y : Num) #t)) Num) (mark/c (mark/c (mark/c (list/c (flat (λ (var:q : Bool) #t))) (List Bool)) (Mark (List Bool))) (Mark (Mark (List Bool))))) Unit (→ (Mark Num) (Mark (Mark (Mark (List Bool)))))) (MG (prompt-tag/c (flat (λ (var:q : Unit) #f)) (-> (mark/c (flat (λ (var:V : Num) #t)) Num) (mark/c (mark/c (mark/c (list/c (flat (λ (var:y : Bool) #f))) (List Bool)) (Mark (List Bool))) (Mark (Mark (List Bool))))) Unit (→ (Mark Num) (Mark (Mark (Mark (List Bool)))))) keyjc "scGPoaSln" "BX" "oJ") "" "RaP" "VhpvmTLrZkOmTCKqwstxl") "z" "InozLI" "CKYtvanbLI") (Prompt Unit (→ (Mark Num) (Mark (Mark (Mark (List Bool))))))) (keyjc : (Mark (Prompt Unit (→ (Mark Num) (Mark (Mark (Mark (List Bool))))))) ·)) #:iterations 533 #:time 231844))
(new-average 2014-10-09T15:49:43 (#:model "delim-cont-1" #:type mixed #:average 156687.4 #:stderr 41313.95328045962))
(heartbeat 2014-10-09T15:49:51 (#:model "delim-cont-1" #:type mixed))
(gc-major 2014-10-09T15:49:57 (#:amount 78090344 #:time 459))
(heartbeat 2014-10-09T15:50:01 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:50:11 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:50:21 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:50:31 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:50:41 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:50:51 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:51:01 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:51:11 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:51:21 (#:model "delim-cont-1" #:type mixed))
(gc-major 2014-10-09T15:51:28 (#:amount 222341568 #:time 459))
(heartbeat 2014-10-09T15:51:31 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:51:41 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:51:51 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:52:01 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:52:11 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:52:21 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:52:31 (#:model "delim-cont-1" #:type mixed))
(gc-major 2014-10-09T15:52:35 (#:amount 85387840 #:time 518))
(heartbeat 2014-10-09T15:52:41 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:52:51 (#:model "delim-cont-1" #:type mixed))
(counterexample 2014-10-09T15:52:59 (#:model "delim-cont-1" #:type mixed #:counterexample (<> (case (ccm (monitor (mark/c (mark/c (flat (λ (var:V : Bool) #t)) Bool) (Mark Bool)) (make-cm-key (Mark Bool)) "" "" "Num") (Mark Bool)) (null = (PG (flat (λ (var:oE : Num) (zero? 0))) (flat (λ (var:v : Bool) (zero? 0))) (PG (flat (λ (var:H : Num) #f)) (flat (λ (var:T : Bool) #t)) (PG (flat (λ (var:I : Num) #f)) (flat (λ (var:· : Bool) #f)) tago "n" "XgQMqDd" "GMrvLv") "CL" "" "A") "" "L" "")) ((cons var:P var:E) = (if (monitor (flat (λ (var:P : Bool) #f)) (not (zero? 0)) "o" "dK" "p") (call/cm (make-cm-key Bool) (not #f) (make-prompt-tag Num Bool)) (abort (Prompt Num Bool) (call/cm (μ (var:o : (Mark Bool)) (make-cm-key Bool)) (number? unit) (case (null (List (List Num))) (null = (make-prompt-tag (List Bool) Bool)) ((cons var:h var:J) = (make-prompt-tag (List Bool) Bool)))) (μ (var:PRX : (List Bool)) (ccm (make-cm-key Bool) Bool)))))) (tago : (Prompt Num Bool) ·)) #:iterations 529 #:time 196374))
(new-average 2014-10-09T15:52:59 (#:model "delim-cont-1" #:type mixed #:average 163301.8333333333 #:stderr 34375.07651522798))
(heartbeat 2014-10-09T15:53:01 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:53:11 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:53:21 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:53:31 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:53:41 (#:model "delim-cont-1" #:type mixed))
(counterexample 2014-10-09T15:53:44 (#:model "delim-cont-1" #:type mixed #:counterexample (<> (monitor (-> (-> (mark/c (mark/c (flat (λ (var:BV : Num) #f)) Num) (Mark Num)) (mark/c (list/c (flat (λ (var:i : Num) #f))) (List Num))) (prompt-tag/c (list/c (list/c (flat (λ (var:call/cm : Unit) #t)))) (flat (λ (var:y : Bool) #f)) (List (List Unit)) Bool)) (if (% (μ (var:u : Bool) (boolean? unit)) (monitor (prompt-tag/c (flat (λ (var:P : Bool) #f)) (flat (λ (var:J : Bool) #f)) Bool Bool) (case (null (Mark (Prompt Num Num))) (null = (make-prompt-tag Bool Bool)) ((cons var:h var:N) = (make-prompt-tag Bool Bool))) "ab" "rEj" "") (λ (var:h : Bool) (abort Bool (make-prompt-tag (Mark (→ (Prompt Num Num) (→ Bool Unit))) (→ (List Unit) (→ Num Num))) (make-cm-key (→ (Prompt Num Num) (→ Bool Unit)))))) (call/cm (wcm ((keyeSk unit) ·) (abort (Mark (List (Mark (→ Num Num)))) (make-prompt-tag Bool (Con (List Num))) #f)) (case (ccm (make-cm-key (Mark (Mark Bool))) (Mark (Mark Bool))) (null = (ccm (make-cm-key (Mark (→ Num Num))) (Mark (→ Num Num)))) ((cons var:m var:tk) = (null (Mark (→ Num Num))))) (λ (var:Y : (→ (Mark (Mark Num)) (Mark (List Num)))) (make-prompt-tag (List (List Unit)) Bool))) (case (ccm (monitor (mark/c (mark/c (mark/c (flat (λ (var:l : Num) #f)) Num) (Mark Num)) (Mark (Mark Num))) (make-cm-key (Mark (Mark Num))) "sP" "nhAO" "vw") (Mark (Mark Num))) (null = (wcm ((keya #f) ·) (call/cm (make-cm-key Num) 1 (λ (var:v : (→ (Mark (Mark Num)) (Mark (List Num)))) (make-prompt-tag (List (List Unit)) Bool))))) ((cons var:zc var:J) = (monitor (-> (-> (mark/c (mark/c (flat (λ (var:y : Num) #f)) Num) (Mark Num)) (mark/c (list/c (flat (λ (var:t : Num) #f))) (List Num))) (prompt-tag/c (list/c (list/c (flat (λ (var:H : Unit) #f)))) (flat (λ (var:Y : Bool) #f)) (List (List Unit)) Bool)) ((λ (var:q : (→ (→ (Mark (Mark Num)) (Mark (List Num))) (Prompt (List (List Unit)) Bool))) var:q) (μ (var:w : (→ (→ (Mark (Mark Num)) (Mark (List Num))) (Prompt (List (List Unit)) Bool))) var:w)) "pk" "PLfvHVZJSKv" "Bool")))) "oRlhBEItS" "eduaH" "gh") (keyeSk : (Mark Unit) (keya : (Mark Bool) (call/cm : (Mark Unit) ·)))) #:iterations 126 #:time 45041))
(new-average 2014-10-09T15:53:44 (#:model "delim-cont-1" #:type mixed #:average 146407.42857142855 #:stderr 33607.34573816602))
(heartbeat 2014-10-09T15:53:51 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:54:01 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:54:11 (#:model "delim-cont-1" #:type mixed))
(gc-major 2014-10-09T15:54:20 (#:amount 226941648 #:time 560))
(heartbeat 2014-10-09T15:54:21 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:54:31 (#:model "delim-cont-1" #:type mixed))
(counterexample 2014-10-09T15:54:36 (#:model "delim-cont-1" #:type mixed #:counterexample (<> (zero? (% (μ (var:j : Num) (% ((μ (var:QE : (→ Unit Num)) var:QE) unit) (call/comp (μ (var:j : (→ (→ (Prompt (Mark (List Bool)) Num) (Mark (→ Num Bool))) (Prompt (Mark (List Bool)) Num))) (μ (var:v : (→ (→ (Prompt (Mark (List Bool)) Num) (Mark (→ Num Bool))) (Prompt (Mark (List Bool)) Num))) (μ (var:f : (→ (→ (Prompt (Mark (List Bool)) Num) (Mark (→ Num Bool))) (Prompt (Mark (List Bool)) Num))) (λ (var:E : (→ (Prompt (Mark (List Bool)) Num) (Mark (→ Num Bool)))) (make-prompt-tag (Mark (List Bool)) Num))))) (make-prompt-tag (→ (List Num) (Con Bool)) (Mark (→ Num Bool)))) (λ (var:g : (Mark (List Bool))) 1))) (abort (Prompt (Prompt (Prompt Unit Unit) (List Num)) Num) (wcm ((keyH 0) ·) tagO) (ccm (monitor (mark/c (mark/c (flat (λ (var:t : Bool) #t)) Bool) (Mark Bool)) (make-cm-key (Mark Bool)) "" "AwCB" "prx") (Mark Bool))) (λ (var:q : (Prompt (Prompt Unit Unit) (List Num))) (% 1 (wcm · (make-prompt-tag (Mark (Con Num)) Num)) (λ (var:E : (Mark (Con Num))) 3))))) (tagO : (Prompt (List (Mark Bool)) Num) (keyH : (Mark Num) ·))) #:iterations 140 #:time 52101))
(new-average 2014-10-09T15:54:36 (#:model "delim-cont-1" #:type mixed #:average 134619.12499999997 #:stderr 31401.50261955031))
(heartbeat 2014-10-09T15:54:41 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:54:51 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:55:01 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:55:11 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:55:21 (#:model "delim-cont-1" #:type mixed))
(gc-major 2014-10-09T15:55:29 (#:amount 84756272 #:time 502))
(heartbeat 2014-10-09T15:55:31 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:55:41 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:55:51 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:56:01 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:56:11 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:56:21 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:56:31 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:56:41 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:56:51 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:57:01 (#:model "delim-cont-1" #:type mixed))
(gc-major 2014-10-09T15:57:04 (#:amount 237248424 #:time 496))
(heartbeat 2014-10-09T15:57:11 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:57:21 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:57:31 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:57:41 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:57:51 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:58:01 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:58:11 (#:model "delim-cont-1" #:type mixed))
(gc-major 2014-10-09T15:58:15 (#:amount 84648688 #:time 492))
(heartbeat 2014-10-09T15:58:21 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:58:31 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:58:41 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:58:51 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:59:01 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:59:11 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:59:21 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:59:31 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:59:41 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T15:59:51 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:00:01 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:00:11 (#:model "delim-cont-1" #:type mixed))
(gc-major 2014-10-09T16:00:12 (#:amount 250333744 #:time 528))
(heartbeat 2014-10-09T16:00:21 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:00:31 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:00:41 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:00:51 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:01:01 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:01:11 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:01:21 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:01:31 (#:model "delim-cont-1" #:type mixed))
(gc-major 2014-10-09T16:01:32 (#:amount 83948992 #:time 590))
(heartbeat 2014-10-09T16:01:41 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:01:51 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:02:01 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:02:11 (#:model "delim-cont-1" #:type mixed))
(counterexample 2014-10-09T16:02:15 (#:model "delim-cont-1" #:type mixed #:counterexample (<> (case (ccm (monitor (mark/c (-> (flat (λ (var:i : Num) #t)) (list/c (flat (λ (var:R : Num) #t)))) (→ Num (List Num))) (make-cm-key (→ Num (List Num))) "" "" "OlMFqz") (→ Num (List Num))) (null = (if (monitor (flat (λ (var:U : Bool) #f)) #f "Mh" "" "jymUTDbqNuBKsIuPSqyRN") (abort Bool tagN (if (not #f) (cons (null (Con (→ Unit Unit))) (null (List (Con (→ Unit Unit))))) (abort (List (List (Con (→ Unit Unit)))) (make-prompt-tag (Mark (Mark (Mark Bool))) (Mark (→ Unit Num))) (make-cm-key (Mark (Mark Bool)))))) ((λ (var:i : Bool) (not #t)) (case (wcm · (null (Prompt Num (Con Bool)))) (null = (not #t)) ((cons var:h var:d) = (zero? 0)))))) ((cons var:G var:e) = (not (wcm · (case (null (Con (Prompt Num Bool))) (null = (unit? 0)) ((cons var:C var:Rz) = #f)))))) (tagI : (→ (Prompt Bool Unit) (Prompt Num Bool)) (tagN : (Prompt (List (List (Con (→ Unit Unit)))) (→ (→ Bool Bool) (Prompt Unit Bool))) ((cons call/cm call/cm) : (Prompt Unit Num) (call/comp : Num ·))))) #:iterations 1231 #:time 458599))
(new-average 2014-10-09T16:02:15 (#:model "delim-cont-1" #:type mixed #:average 170616.88888888888 #:stderr 45417.72978861047))
(counterexample 2014-10-09T16:02:21 (#:model "delim-cont-1" #:type mixed #:counterexample (<> (ccm (wcm ((keyAx (null Num)) ·) (monitor (mark/c (-> (list/c (mark/c (mark/c (flat (λ (var:T : Num) #f)) Num) (Mark Num))) (mark/c (mark/c (list/c (flat (λ (var:h : Unit) #t))) (List Unit)) (Mark (List Unit)))) (→ (List (Mark (Mark Num))) (Mark (Mark (List Unit))))) (make-cm-key (→ (List (Mark (Mark Num))) (Mark (Mark (List Unit))))) "EFij" "HN" "")) (→ (List (Mark (Mark Num))) (Mark (Mark (List Unit))))) (keyAx : (Mark (List Num)) ·)) #:iterations 13 #:time 5972))
(new-average 2014-10-09T16:02:21 (#:model "delim-cont-1" #:type mixed #:average 154152.4 #:stderr 43832.58534119716))
(heartbeat 2014-10-09T16:02:21 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:02:31 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:02:41 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:02:51 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:03:01 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:03:11 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:03:21 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:03:31 (#:model "delim-cont-1" #:type mixed))
(gc-major 2014-10-09T16:03:37 (#:amount 262721096 #:time 558))
(heartbeat 2014-10-09T16:03:41 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:03:51 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:04:01 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:04:11 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:04:21 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:04:31 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:04:41 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:04:51 (#:model "delim-cont-1" #:type mixed))
(gc-major 2014-10-09T16:04:59 (#:amount 90669744 #:time 522))
(heartbeat 2014-10-09T16:05:01 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:05:11 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:05:21 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:05:31 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:05:41 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:05:51 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:06:01 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:06:11 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:06:21 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:06:31 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:06:41 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:06:51 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:07:01 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:07:11 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:07:21 (#:model "delim-cont-1" #:type mixed))
(gc-major 2014-10-09T16:07:22 (#:amount 259470344 #:time 613))
(heartbeat 2014-10-09T16:07:31 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:07:41 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:07:51 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:08:01 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:08:11 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:08:21 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:08:31 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:08:41 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:08:51 (#:model "delim-cont-1" #:type mixed))
(gc-major 2014-10-09T16:08:59 (#:amount 89344392 #:time 604))
(heartbeat 2014-10-09T16:09:01 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:09:11 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:09:21 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:09:31 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:09:41 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:09:51 (#:model "delim-cont-1" #:type mixed))
(counterexample 2014-10-09T16:09:57 (#:model "delim-cont-1" #:type mixed #:counterexample (<> (ccm (MG (prompt-tag/c (flat (λ (var:U : Num) #t)) (flat (λ (var:o : Unit) #t)) Num Unit) keyjv "Evsp" "Con" "XaAQGRfLfwBgPat") (Prompt Num Unit)) ((PG (flat (λ (var:N : Num) (error))) (flat (λ (var:U : Unit) (error))) call/cm "YC" "LnVlwSK" "") : (Mark (List Bool)) (keyjv : (Mark (Prompt Num Unit)) (s : (Con Unit) ·)))) #:iterations 1057 #:time 457042))
(new-average 2014-10-09T16:09:57 (#:model "delim-cont-1" #:type mixed #:average 181687.81818181818 #:stderr 48271.81714771206))
(heartbeat 2014-10-09T16:10:01 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:10:11 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:10:21 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:10:31 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:10:41 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:10:51 (#:model "delim-cont-1" #:type mixed))
(counterexample 2014-10-09T16:10:52 (#:model "delim-cont-1" #:type mixed #:counterexample (<> (ccm (MG (mark/c (-> (mark/c (list/c (list/c (flat (λ (var:Ck : Num) #t)))) (List (List Num))) (mark/c (flat (λ (var:W : Bool) #t)) Bool)) (→ (Mark (List (List Num))) (Mark Bool))) (MG (mark/c (-> (mark/c (list/c (list/c (flat (λ (var:V : Num) #t)))) (List (List Num))) (mark/c (flat (λ (var:X : Bool) #t)) Bool)) (→ (Mark (List (List Num))) (Mark Bool))) keyx "" "" "Q") "LGBXA" "Qh" "UTidOFike") (Mark (→ (Mark (List (List Num))) (Mark Bool)))) (call/cm : (Prompt (→ Num Unit) (→ Num Unit)) (keyx : (Mark (Mark (→ (Mark (List (List Num))) (Mark Bool)))) (s : (Mark Num) ·)))) #:iterations 135 #:time 55227))
(new-average 2014-10-09T16:10:52 (#:model "delim-cont-1" #:type mixed #:average 171149.41666666666 #:stderr 45308.55160761235))
(counterexample 2014-10-09T16:10:59 (#:model "delim-cont-1" #:type mixed #:counterexample (<> (case (ccm (monitor (mark/c (mark/c (list/c (flat (λ (var:c : Bool) #t))) (List Bool)) (Mark (List Bool))) ((case (null Unit) (null = (λ (var:V : Bool) (make-cm-key (Mark (List Bool))))) ((cons var:l var:JYG) = (λ (var:nY : Bool) (make-cm-key (Mark (List Bool)))))) (unit? (null (Con Unit)))) "jrhXu" "d" "cfSn") (Mark (List Bool))) (null = (boolean? #f)) ((cons var:y var:A) = #f)) ·) #:iterations 16 #:time 7019))
(new-average 2014-10-09T16:10:59 (#:model "delim-cont-1" #:type mixed #:average 158524.0 #:stderr 43548.14156121817))
(heartbeat 2014-10-09T16:11:01 (#:model "delim-cont-1" #:type mixed))
(gc-major 2014-10-09T16:11:03 (#:amount 269736584 #:time 589))
(heartbeat 2014-10-09T16:11:11 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:11:21 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:11:31 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:11:42 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:11:52 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:12:02 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:12:12 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:12:22 (#:model "delim-cont-1" #:type mixed))
(gc-major 2014-10-09T16:12:23 (#:amount 90752256 #:time 544))
(heartbeat 2014-10-09T16:12:32 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:12:42 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:12:52 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:13:02 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:13:12 (#:model "delim-cont-1" #:type mixed))
(counterexample 2014-10-09T16:13:21 (#:model "delim-cont-1" #:type mixed #:counterexample (<> (wcm ((keyE tagg) ((keyOS #f) ·)) (ccm (MG (prompt-tag/c (-> (list/c (flat (λ (var:F : Num) #t))) (flat (λ (var:G : Bool) #t))) (mark/c (flat (λ (var:u : Num) #f)) Num) (→ (List Num) Bool) (Mark Num)) keyE "" "nt" "bhVLINPZEQ") (Prompt (→ (List Num) Bool) (Mark Num)))) (keyE : (Mark (Prompt (→ (List Num) Bool) (Mark Num))) (tagg : (Prompt (→ (List Num) Bool) (Mark Num)) (keyOS : (Mark Bool) ·)))) #:iterations 352 #:time 141289))
(new-average 2014-10-09T16:13:21 (#:model "delim-cont-1" #:type mixed #:average 157292.92857142858 #:stderr 40336.53529751037))
(heartbeat 2014-10-09T16:13:22 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:13:32 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:13:42 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:13:52 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:14:02 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:14:12 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:14:22 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:14:32 (#:model "delim-cont-1" #:type mixed))
(gc-major 2014-10-09T16:14:40 (#:amount 275210520 #:time 637))
(heartbeat 2014-10-09T16:14:42 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:14:52 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:15:02 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:15:12 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:15:22 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:15:32 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:15:42 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:15:52 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:16:02 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:16:12 (#:model "delim-cont-1" #:type mixed))
(gc-major 2014-10-09T16:16:20 (#:amount 89513560 #:time 606))
(heartbeat 2014-10-09T16:16:22 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:16:32 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:16:42 (#:model "delim-cont-1" #:type mixed))
(counterexample 2014-10-09T16:16:45 (#:model "delim-cont-1" #:type mixed #:counterexample (<> (% (call/cm (call/cm (case (null (Mark (List (Mark (Mark (Mark Num)))))) (null = (μ (var:E : (Mark (List (Mark (Mark (Mark Num)))))) (make-cm-key (List (Mark (Mark (Mark Num))))))) ((cons var:j var:Y) = var:j)) (ccm (MG (mark/c (mark/c (mark/c (flat (λ (var:W : Num) #f)) Num) (Mark Num)) (Mark (Mark Num))) keyi "NG" "h" "xTjED") (Mark (Mark (Mark Num)))) (% ((μ (var:Hu : (→ (List (Con (Prompt Num Unit))) (Mark (List (List (List Bool)))))) var:Hu) (null (Con (Prompt Num Unit)))) (make-prompt-tag (Con (Prompt Num Unit)) (Mark (List (List (List Bool))))) (λ (var:A : (Con (Prompt Num Unit))) (make-cm-key (List (List (List Bool))))))) (monitor (list/c (list/c (list/c (flat (λ (var:C : Bool) #t))))) (null (List (List Bool))) "update" "OzfLvJHYEgSGExzjgMDYjV" "") (call/comp (λ (var:a : (→ (List (List (List Num))) (List (Prompt Unit Unit)))) (call/comp (μ (var:C : (→ (→ (List (List (List Num))) Num) (List (List (List Num))))) var:C) (make-prompt-tag (Con Num) Num))) (make-prompt-tag (→ (Prompt Bool Bool) Unit) (List (Prompt Unit Unit))))) (PG (mark/c (flat (λ (var:v : Bool) #f)) Bool) (list/c (list/c (list/c (flat (λ (var:Q : Num) #f))))) tagh "edtH" "HmI" "YllyFQE") (λ (var:t : (Mark Bool)) ((monitor (-> (list/c (mark/c (flat (λ (var:o : Num) #f)) Num)) (list/c (list/c (list/c (flat (λ (var:L : Num) #t)))))) (λ (var:L : (List (Mark Num))) (null (List (List Num)))) "nnUU" "uCzlnAMZD" "gwkmS") (null (Mark Num))))) (keyi : (Mark (Mark (Mark (Mark Num)))) (tagh : (Prompt (Mark Bool) (List (List (List Num)))) ((cons call/cm call/cm) : (Prompt Num Unit) ·)))) #:iterations 486 #:time 204924))
(new-average 2014-10-09T16:16:45 (#:model "delim-cont-1" #:type mixed #:average 160468.33333333334 #:stderr 37685.29064814176))
(heartbeat 2014-10-09T16:16:52 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:17:02 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:17:12 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:17:22 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:17:32 (#:model "delim-cont-1" #:type mixed))
(counterexample 2014-10-09T16:17:34 (#:model "delim-cont-1" #:type mixed #:counterexample (<> (ccm (MG (prompt-tag/c (-> (list/c (list/c (flat (λ (var:o : Num) #f)))) (mark/c (list/c (flat (λ (var:p : Num) #f))) (List Num))) (list/c (prompt-tag/c (mark/c (flat (λ (var:p : Bool) #t)) Bool) (mark/c (list/c (flat (λ (var:C : Unit) #f))) (List Unit)) (Mark Bool) (Mark (List Unit)))) (→ (List (List Num)) (Mark (List Num))) (List (Prompt (Mark Bool) (Mark (List Unit))))) keyL "wcew" "jbgHZc" "lE") (Prompt (→ (List (List Num)) (Mark (List Num))) (List (Prompt (Mark Bool) (Mark (List Unit)))))) ((λ (var:W : (Mark Num)) (case (error) (null = (error)) ((cons var:o var:CYG) = (error)))) : (Prompt Bool (Mark Unit)) ((PG (flat (λ (var:j : Unit) (error))) (flat (λ (var:cE : Num) (error))) call/cm "→" "JGi" "O") : (Mark (Con Unit)) (keyL : (Mark (Prompt (→ (List (List Num)) (Mark (List Num))) (List (Prompt (Mark Bool) (Mark (List Unit)))))) (call/comp : (Prompt Bool Num) (call/comp : Bool ·)))))) #:iterations 103 #:time 48669))
(new-average 2014-10-09T16:17:34 (#:model "delim-cont-1" #:type mixed #:average 153480.875 #:stderr 35937.21001678657))
(heartbeat 2014-10-09T16:17:42 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:17:52 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:18:02 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:18:12 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:18:22 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:18:32 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:18:42 (#:model "delim-cont-1" #:type mixed))
(counterexample 2014-10-09T16:18:46 (#:model "delim-cont-1" #:type mixed #:counterexample (<> (case (ccm (MG (-> (list/c (mark/c (list/c (flat (λ (var:c : Bool) #t))) (List Bool))) (list/c (mark/c (mark/c (flat (λ (var:G : Bool) #f)) Bool) (Mark Bool)))) keyq "" "wUU" "") (→ (List (Mark (List Bool))) (List (Mark (Mark Bool))))) (null = unit) ((cons var:B var:ww) = (case (call/comp (wcm · (case (null (Con (Prompt Num Bool))) (null = (μ (var:e : (→ (→ (List Unit) (Con Unit)) (List Unit))) var:e)) ((cons var:D var:h) = (λ (var:u : (→ (List Unit) (Con Unit))) (null Unit))))) tagmark/c) (null = ((μ (var:y : (→ (Prompt (List (Mark Num)) (→ Unit (Mark Bool))) Unit)) var:y) (if #t (μ (var:s : (Prompt (List (Mark Num)) (→ Unit (Mark Bool)))) (make-prompt-tag (List (Mark Num)) (→ Unit (Mark Bool)))) (make-prompt-tag (List (Mark Num)) (→ Unit (Mark Bool)))))) ((cons var:I var:UF) = var:I)))) (tagmark/c : (Prompt (Mark (Mark Unit)) (Con Unit)) (keyq : (Mark (→ (List (Mark (List Bool))) (List (Mark (Mark Bool))))) ·))) #:iterations 153 #:time 71619))
(new-average 2014-10-09T16:18:46 (#:model "delim-cont-1" #:type mixed #:average 148665.4705882353 #:stderr 34098.85627794722))
(heartbeat 2014-10-09T16:18:52 (#:model "delim-cont-1" #:type mixed))
(gc-major 2014-10-09T16:19:00 (#:amount 291534648 #:time 660))
(heartbeat 2014-10-09T16:19:02 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:19:12 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:19:22 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:19:32 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:19:42 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:19:52 (#:model "delim-cont-1" #:type mixed))
(counterexample 2014-10-09T16:19:58 (#:model "delim-cont-1" #:type mixed #:counterexample (<> (ccm (monitor (mark/c (mark/c (mark/c (list/c (list/c (flat (λ (var:h : Num) #f)))) (List (List Num))) (Mark (List (List Num)))) (Mark (Mark (List (List Num))))) (μ (var:O : (Mark (Mark (Mark (List (List Num)))))) keyZ) "hG" "flat" "EaiNJPdLlwY") (Mark (Mark (List (List Num))))) (call/cm : (→ (List Unit) (Mark Bool)) (keyZ : (Mark (Mark (Mark (List (List Num))))) (tagh : (List Num) ·)))) #:iterations 156 #:time 72739))
(new-average 2014-10-09T16:19:58 (#:model "delim-cont-1" #:type mixed #:average 144447.33333333334 #:stderr 32424.25383845236))
(heartbeat 2014-10-09T16:20:02 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:20:12 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:20:22 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:20:32 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:20:42 (#:model "delim-cont-1" #:type mixed))
(gc-major 2014-10-09T16:20:43 (#:amount 95013240 #:time 642))
(heartbeat 2014-10-09T16:20:52 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:21:02 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:21:12 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:21:22 (#:model "delim-cont-1" #:type mixed))
(counterexample 2014-10-09T16:21:28 (#:model "delim-cont-1" #:type mixed #:counterexample (<> (ccm (monitor (mark/c (mark/c (list/c (mark/c (flat (λ (var:s : Unit) #t)) Unit)) (List (Mark Unit))) (Mark (List (Mark Unit)))) (if #t keyJ (μ (var:u : (Mark (Mark (List (Mark Unit))))) (MG (mark/c (list/c (mark/c (flat (λ (var:A : Unit) #f)) Unit)) (List (Mark Unit))) keyJ "" "bPIt" ""))) "sIhzQgi" "nC" "GkhW") (Mark (List (Mark Unit)))) (keyJ : (Mark (Mark (List (Mark Unit)))) ((λ (var:h : Num) (error)) : (→ Bool Unit) ·))) #:iterations 217 #:time 89296))
(new-average 2014-10-09T16:21:28 (#:model "delim-cont-1" #:type mixed #:average 141544.6315789474 #:stderr 30807.326453202873))
(heartbeat 2014-10-09T16:21:32 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:21:42 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:21:52 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:22:02 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:22:12 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:22:22 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:22:32 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:22:42 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:22:52 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:23:02 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:23:12 (#:model "delim-cont-1" #:type mixed))
(gc-major 2014-10-09T16:23:14 (#:amount 290127920 #:time 656))
(heartbeat 2014-10-09T16:23:22 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:23:32 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:23:42 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:23:52 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:24:02 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:24:12 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:24:22 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:24:32 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:24:42 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:24:52 (#:model "delim-cont-1" #:type mixed))
(gc-major 2014-10-09T16:24:55 (#:amount 97426080 #:time 581))
(heartbeat 2014-10-09T16:25:02 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:25:12 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:25:22 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:25:32 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:25:42 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:25:52 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:26:02 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:26:12 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:26:22 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:26:32 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:26:42 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:26:52 (#:model "delim-cont-1" #:type mixed))
(counterexample 2014-10-09T16:27:02 (#:model "delim-cont-1" #:type mixed #:counterexample (<> (case (% (% (ccm (MG (mark/c (list/c (flat (λ (var:E : Unit) #t))) (List Unit)) keye "vRyO" "klrbZS" "yQY") (Mark (List Unit))) (wcm ((keyq #f) ·) (if #t (make-prompt-tag (Prompt (→ Num Unit) Bool) (List (Mark (List Unit)))) (make-prompt-tag (Prompt (→ Num Unit) Bool) (List (Mark (List Unit)))))) (λ (var:w : (Prompt (→ Num Unit) Bool)) (μ (var:A : (List (Mark (List Unit)))) (null (Mark (List Unit)))))) (monitor (prompt-tag/c (list/c (list/c (mark/c (mark/c (flat (λ (var:s : Bool) #f)) Bool) (Mark Bool)))) (list/c (mark/c (list/c (flat (λ (var:G : Unit) #f))) (List Unit))) (List (List (Mark (Mark Bool)))) (List (Mark (List Unit)))) (μ (var:m : (Prompt (List (List (Mark (Mark Bool)))) (List (Mark (List Unit))))) (μ (var:ui : (Prompt (List (List (Mark (Mark Bool)))) (List (Mark (List Unit))))) (make-prompt-tag (List (List (Mark (Mark Bool)))) (List (Mark (List Unit)))))) "" "JloWY" "") (λ (var:q : (List (List (Mark (Mark Bool))))) (ccm (if #f (make-cm-key (Mark (List Unit))) (make-cm-key (Mark (List Unit)))) (Mark (List Unit))))) (null = (make-cm-key (Mark (List (Mark (List Bool)))))) ((cons var:J var:G) = (case (call/comp (case (null (→ (→ (List (Con (Prompt Bool Num))) (→ (Con Num) (Prompt Bool Num))) (List (Con (Prompt Bool Num))))) (null = (μ (var:z : (→ (→ (List (Con (Prompt Bool Num))) (→ (Con Num) (Prompt Bool Num))) (List (Con (Prompt Bool Num))))) (λ (var:A : (→ (List (Con (Prompt Bool Num))) (→ (Con Num) (Prompt Bool Num)))) (null (Con (Prompt Bool Num)))))) ((cons var:hfE var:c) = var:hfE)) (call/cm keye (MG (list/c (flat (λ (var:U : Unit) #f))) keyf "" "NKEAjHbXkA" "rlwiGejk") (μ (var:BaI : (Prompt (→ (Mark Num) (→ Bool Bool)) (→ (Con Num) (Prompt Bool Num)))) (make-prompt-tag (→ (Mark Num) (→ Bool Bool)) (→ (Con Num) (Prompt Bool Num)))))) (null = (call/cm (call/comp (λ (var:al : (→ (Mark (List (Con (Prompt Unit Num)))) (Mark (List Unit)))) (make-cm-key (List (Con (Prompt Unit Num))))) (make-prompt-tag Num (Mark (List Unit)))) (case (call/comp (μ (var:U : (→ (→ (List (→ (Con Unit) (Mark Bool))) Unit) (List (→ (Con Unit) (Mark Bool))))) (μ (var:a : (→ (→ (List (→ (Con Unit) (Mark Bool))) Unit) (List (→ (Con Unit) (Mark Bool))))) (μ (var:l : (→ (→ (List (→ (Con Unit) (Mark Bool))) Unit) (List (→ (Con Unit) (Mark Bool))))) (λ (var:S : (→ (List (→ (Con Unit) (Mark Bool))) Unit)) (null (→ (Con Unit) (Mark Bool))))))) (make-prompt-tag (→ (Prompt Num Num) (List Num)) Unit)) (null = (abort (List (Con (Prompt Unit Num))) (make-prompt-tag Unit (Prompt (List Bool) Num)) unit)) ((cons var:l var:D) = (ccm (make-cm-key (Con (Prompt Unit Num))) (Con (Prompt Unit Num))))) (make-cm-key (Mark (List (Mark (List Bool))))))) ((cons var:n var:C) = (wcm · (if #f (case (null Bool) (null = (make-cm-key (Mark (List (Mark (List Bool)))))) ((cons var:F var:Me) = (make-cm-key (Mark (List (Mark (List Bool))))))) (monitor (mark/c (mark/c (list/c (mark/c (list/c (flat (λ (var:o : Bool) #f))) (List Bool))) (List (Mark (List Bool)))) (Mark (List (Mark (List Bool))))) (make-cm-key (Mark (List (Mark (List Bool))))) "AtM" "Bool" "K"))))))) (keye : (Mark (Mark (List Unit))) (keyq : (Mark Bool) (keyf : (Mark (List Unit)) (tago : (Mark Unit) ·))))) #:iterations 854 #:time 334386))
(new-average 2014-10-09T16:27:02 (#:model "delim-cont-1" #:type mixed #:average 151186.7 #:stderr 30775.82996949152))
(heartbeat 2014-10-09T16:27:02 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:27:12 (#:model "delim-cont-1" #:type mixed))
(gc-major 2014-10-09T16:27:12 (#:amount 295424744 #:time 615))
(heartbeat 2014-10-09T16:27:22 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:27:32 (#:model "delim-cont-1" #:type mixed))
(counterexample 2014-10-09T16:27:39 (#:model "delim-cont-1" #:type mixed #:counterexample (<> (% (ccm (monitor (mark/c (prompt-tag/c (list/c (flat (λ (var:Ep : Bool) #f))) (list/c (list/c (mark/c (flat (λ (var:UiQ : Num) #t)) Num))) (List Bool) (List (List (Mark Num)))) (Prompt (List Bool) (List (List (Mark Num))))) (make-cm-key (Prompt (List Bool) (List (List (Mark Num))))) "DYTYkOQUo" "lrDOA" "wED") (Prompt (List Bool) (List (List (Mark Num))))) (PG (flat (λ (var:i : Bool) (number? #f))) (list/c (prompt-tag/c (list/c (flat (λ (var:T : Bool) #t))) (list/c (list/c (mark/c (flat (λ (var:K : Num) #f)) Num))) (List Bool) (List (List (Mark Num))))) (PG (flat (λ (var:v : Bool) #f)) (list/c (prompt-tag/c (list/c (flat (λ (var:Q : Bool) #t))) (list/c (list/c (mark/c (flat (λ (var:Oc : Num) #f)) Num))) (List Bool) (List (List (Mark Num))))) (PG (flat (λ (var:Q : Bool) #t)) (list/c (prompt-tag/c (list/c (flat (λ (var:e : Bool) #t))) (list/c (list/c (mark/c (flat (λ (var:y : Num) #t)) Num))) (List Bool) (List (List (Mark Num))))) tagy "" "n" "") "OVkm" "" "UUqNMmIGvD") "B" "dt" "KB") (λ (var:t : Bool) (cons tagM (null (Prompt (List Bool) (List (List (Mark Num)))))))) (tagy : (Prompt Bool (List (Prompt (List Bool) (List (List (Mark Num)))))) (tagM : (Prompt (List Bool) (List (List (Mark Num)))) ·))) #:iterations 97 #:time 36858))
(new-average 2014-10-09T16:27:39 (#:model "delim-cont-1" #:type mixed #:average 145742.4761904762 #:stderr 29775.600051177975))
(heartbeat 2014-10-09T16:27:42 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:27:52 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:28:02 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:28:12 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:28:22 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:28:32 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:28:42 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:28:52 (#:model "delim-cont-1" #:type mixed))
(gc-major 2014-10-09T16:28:54 (#:amount 97986112 #:time 650))
(heartbeat 2014-10-09T16:29:02 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:29:12 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:29:22 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:29:32 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:29:42 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:29:52 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:30:02 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:30:12 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:30:22 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:30:32 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:30:42 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:30:52 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:31:02 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:31:12 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:31:22 (#:model "delim-cont-1" #:type mixed))
(gc-major 2014-10-09T16:31:25 (#:amount 306882864 #:time 712))
(heartbeat 2014-10-09T16:31:32 (#:model "delim-cont-1" #:type mixed))
(counterexample 2014-10-09T16:31:39 (#:model "delim-cont-1" #:type mixed #:counterexample (<> (- (case (ccm (monitor (mark/c (mark/c (mark/c (list/c (list/c (flat (λ (var:g : Num) #f)))) (List (List Num))) (Mark (List (List Num)))) (Mark (Mark (List (List Num))))) keyZ "" "isTkZFNYN" "") (Mark (Mark (List (List Num))))) (null = (wcm ((keyg keyZ) ((keyjm 1) ·)) 0)) ((cons var:P var:Y) = (+ (- (- 9)) (monitor (flat (λ (var:a : Num) #t)) (μ (var:gi : Num) 0) "aiAkS" "a" "PkYLwAM"))))) (keyZ : (Mark (Mark (Mark (List (List Num))))) (keyg : (Mark (Mark (Mark (Mark (List (List Num)))))) (keyjm : (Mark Num) ·)))) #:iterations 568 #:time 241000))
(new-average 2014-10-09T16:31:39 (#:model "delim-cont-1" #:type mixed #:average 150072.36363636365 #:stderr 28718.208924766135))
(heartbeat 2014-10-09T16:31:42 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:31:52 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:32:02 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:32:13 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:32:23 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:32:33 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:32:43 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:32:53 (#:model "delim-cont-1" #:type mixed))
(gc-major 2014-10-09T16:32:58 (#:amount 102024720 #:time 601))
(heartbeat 2014-10-09T16:33:03 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:33:13 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:33:23 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:33:33 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:33:43 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:33:53 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:34:03 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:34:13 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:34:23 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:34:33 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:34:43 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:34:53 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:35:03 (#:model "delim-cont-1" #:type mixed))
(gc-major 2014-10-09T16:35:06 (#:amount 308029448 #:time 692))
(heartbeat 2014-10-09T16:35:13 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:35:23 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:35:33 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:35:43 (#:model "delim-cont-1" #:type mixed))
(heartbeat 2014-10-09T16:35:53 (#:model "delim-cont-1" #:type mixed))
