(start 2014-10-09T15:32:50 (#:model "list-machine-2" #:type mixed))
(heartbeat 2014-10-09T15:32:50 (#:model "list-machine-2" #:type mixed))
(gc-major 2014-10-09T15:32:50 (#:amount 4898456 #:time 222))
(counterexample 2014-10-09T15:32:50 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 4 #:time 350))
(new-average 2014-10-09T15:32:50 (#:model "list-machine-2" #:type mixed #:average 349.0 #:stderr +nan.0))
(counterexample 2014-10-09T15:32:50 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (branch-if-nil v0 l0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 6 #:time 237))
(new-average 2014-10-09T15:32:50 (#:model "list-machine-2" #:type mixed #:average 293.0 #:stderr 55.99999999999999))
(counterexample 2014-10-09T15:32:51 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 9 #:time 416))
(new-average 2014-10-09T15:32:51 (#:model "list-machine-2" #:type mixed #:average 334.0 #:stderr 52.21430199986718))
(counterexample 2014-10-09T15:32:51 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 11 #:time 440))
(new-average 2014-10-09T15:32:51 (#:model "list-machine-2" #:type mixed #:average 360.5 #:stderr 45.44685541010144))
(counterexample 2014-10-09T15:32:52 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 7 #:time 338))
(new-average 2014-10-09T15:32:52 (#:model "list-machine-2" #:type mixed #:average 356.0 #:stderr 35.48943504763073))
(counterexample 2014-10-09T15:32:52 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 62))
(new-average 2014-10-09T15:32:52 (#:model "list-machine-2" #:type mixed #:average 307.0 #:stderr 56.92685365156471))
(counterexample 2014-10-09T15:32:52 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (begin (cons v0 v0 v0) (fetch-field v0 1 v0)) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 9 #:time 597))
(new-average 2014-10-09T15:32:52 (#:model "list-machine-2" #:type mixed #:average 348.42857142857144 #:stderr 63.49085316306712))
(counterexample 2014-10-09T15:32:52 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 7 #:time 229))
(new-average 2014-10-09T15:32:52 (#:model "list-machine-2" #:type mixed #:average 333.5 #:stderr 56.97524525114894))
(counterexample 2014-10-09T15:32:53 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (branch-if-nil v0 l0) (begin (branch-if-nil v0 l0) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 3 #:time 181))
(new-average 2014-10-09T15:32:53 (#:model "list-machine-2" #:type mixed #:average 316.55555555555554 #:stderr 53.02753768643628))
(counterexample 2014-10-09T15:32:53 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 56))
(new-average 2014-10-09T15:32:53 (#:model "list-machine-2" #:type mixed #:average 290.5 #:stderr 54.114949669918175))
(counterexample 2014-10-09T15:32:53 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (begin (cons v0 v0 v0) (fetch-field v0 1 v0)) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 12 #:time 823))
(new-average 2014-10-09T15:32:53 (#:model "list-machine-2" #:type mixed #:average 338.9090909090909 #:stderr 68.84349240328378))
(counterexample 2014-10-09T15:32:54 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 81))
(new-average 2014-10-09T15:32:54 (#:model "list-machine-2" #:type mixed #:average 317.41666666666663 #:stderr 66.41871978880532))
(counterexample 2014-10-09T15:32:54 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 3 #:time 150))
(new-average 2014-10-09T15:32:54 (#:model "list-machine-2" #:type mixed #:average 304.5384615384615 #:stderr 62.43885371824915))
(counterexample 2014-10-09T15:32:54 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 53))
(new-average 2014-10-09T15:32:54 (#:model "list-machine-2" #:type mixed #:average 286.57142857142856 #:stderr 60.534951695413866))
(counterexample 2014-10-09T15:32:54 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 5 #:time 317))
(new-average 2014-10-09T15:32:54 (#:model "list-machine-2" #:type mixed #:average 288.59999999999997 #:stderr 56.39147183074844))
(counterexample 2014-10-09T15:32:54 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (cons v0 v0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 2 #:time 122))
(new-average 2014-10-09T15:32:54 (#:model "list-machine-2" #:type mixed #:average 278.18749999999994 #:stderr 53.767262247424625))
(counterexample 2014-10-09T15:32:54 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 0 v0) (begin (cons v0 v0 v0) (fetch-field v0 0 v0))) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 75))
(new-average 2014-10-09T15:32:54 (#:model "list-machine-2" #:type mixed #:average 266.235294117647 #:stderr 51.900536196068785))
(counterexample 2014-10-09T15:32:55 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 7 #:time 675))
(new-average 2014-10-09T15:32:55 (#:model "list-machine-2" #:type mixed #:average 288.9444444444444 #:stderr 53.94511082428685))
(counterexample 2014-10-09T15:32:55 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (branch-if-nil v0 l0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 3 #:time 105))
(new-average 2014-10-09T15:32:55 (#:model "list-machine-2" #:type mixed #:average 279.2631578947368 #:stderr 51.937256462030305))
(counterexample 2014-10-09T15:32:55 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (branch-if-nil v0 l0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 65))
(new-average 2014-10-09T15:32:55 (#:model "list-machine-2" #:type mixed #:average 268.54999999999995 #:stderr 50.42323373208029))
(counterexample 2014-10-09T15:32:55 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 2 #:time 110))
(new-average 2014-10-09T15:32:55 (#:model "list-machine-2" #:type mixed #:average 260.99999999999994 #:stderr 48.552671448252))
(counterexample 2014-10-09T15:32:55 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (branch-if-nil v0 l0) (jump l0)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 71))
(new-average 2014-10-09T15:32:55 (#:model "list-machine-2" #:type mixed #:average 252.36363636363632 #:stderr 47.09185761801907))
(counterexample 2014-10-09T15:32:55 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 3 #:time 116))
(new-average 2014-10-09T15:32:55 (#:model "list-machine-2" #:type mixed #:average 246.4347826086956 #:stderr 45.3867363261096))
(counterexample 2014-10-09T15:32:56 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 2 #:time 82))
(new-average 2014-10-09T15:32:56 (#:model "list-machine-2" #:type mixed #:average 239.5833333333333 #:stderr 43.99130829282086))
(counterexample 2014-10-09T15:32:56 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (branch-if-nil v0 l0) (begin (fetch-field v0 1 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 58))
(new-average 2014-10-09T15:32:56 (#:model "list-machine-2" #:type mixed #:average 232.31999999999996 #:stderr 42.81556259118874))
(counterexample 2014-10-09T15:32:56 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 43))
(new-average 2014-10-09T15:32:56 (#:model "list-machine-2" #:type mixed #:average 225.0384615384615 #:stderr 41.77535087618538))
(counterexample 2014-10-09T15:32:56 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (branch-if-nil v0 l0) (jump l0)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 2 #:time 154))
(new-average 2014-10-09T15:32:56 (#:model "list-machine-2" #:type mixed #:average 222.40740740740736 #:stderr 40.2843617109596))
(counterexample 2014-10-09T15:32:56 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (branch-if-nil v0 l0) (begin (fetch-field v0 1 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt))))) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 145))
(new-average 2014-10-09T15:32:56 (#:model "list-machine-2" #:type mixed #:average 219.6428571428571 #:stderr 38.91729849885497))
(counterexample 2014-10-09T15:32:57 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 16 #:time 648))
(new-average 2014-10-09T15:32:57 (#:model "list-machine-2" #:type mixed #:average 234.41379310344826 #:stderr 40.35200769757401))
(counterexample 2014-10-09T15:32:57 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 6 #:time 268))
(new-average 2014-10-09T15:32:57 (#:model "list-machine-2" #:type mixed #:average 235.5333333333333 #:stderr 38.99981530558487))
(counterexample 2014-10-09T15:32:57 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 0 v0) (cons v0 v0 v0)) (begin (fetch-field v0 1 v0) halt))))) end) (l0 : (v0 : nil empty) empty)) #:iterations 4 #:time 267))
(new-average 2014-10-09T15:32:57 (#:model "list-machine-2" #:type mixed #:average 236.54838709677418 #:stderr 37.734438185589866))
(counterexample 2014-10-09T15:32:58 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (begin (branch-if-nil v0 l0) (cons v0 v0 v0)) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt)))))) end) (l0 : (v0 : nil empty) empty)) #:iterations 9 #:time 452))
(new-average 2014-10-09T15:32:58 (#:model "list-machine-2" #:type mixed #:average 243.28124999999997 #:stderr 37.15139672989233))
(counterexample 2014-10-09T15:32:58 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 5 #:time 157))
(new-average 2014-10-09T15:32:58 (#:model "list-machine-2" #:type mixed #:average 240.66666666666663 #:stderr 36.10280110288878))
(counterexample 2014-10-09T15:32:58 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (branch-if-nil v0 l0) (begin (begin (fetch-field v0 0 v0) (cons v0 v0 v0)) (begin (begin (fetch-field v0 0 v0) (cons v0 v0 v0)) (begin (fetch-field v0 1 v0) halt))))) end) (l0 : (v0 : nil empty) empty)) #:iterations 15 #:time 608))
(new-average 2014-10-09T15:32:58 (#:model "list-machine-2" #:type mixed #:average 251.4705882352941 #:stderr 36.6533171767688))
(counterexample 2014-10-09T15:32:59 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (branch-if-nil v0 l0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 5 #:time 242))
(new-average 2014-10-09T15:32:59 (#:model "list-machine-2" #:type mixed #:average 251.19999999999996 #:stderr 35.591704254849965))
(counterexample 2014-10-09T15:32:59 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 49))
(new-average 2014-10-09T15:32:59 (#:model "list-machine-2" #:type mixed #:average 245.5833333333333 #:stderr 35.0419787936951))
(counterexample 2014-10-09T15:32:59 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 56))
(new-average 2014-10-09T15:32:59 (#:model "list-machine-2" #:type mixed #:average 240.45945945945942 #:stderr 34.46475317049281))
(counterexample 2014-10-09T15:32:59 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 60))
(new-average 2014-10-09T15:32:59 (#:model "list-machine-2" #:type mixed #:average 235.71052631578945 #:stderr 33.88000555669485))
(counterexample 2014-10-09T15:32:59 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 2 #:time 98))
(new-average 2014-10-09T15:32:59 (#:model "list-machine-2" #:type mixed #:average 232.17948717948715 #:stderr 33.188230841517296))
(counterexample 2014-10-09T15:33:00 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 13 #:time 681))
(new-average 2014-10-09T15:33:00 (#:model "list-machine-2" #:type mixed #:average 243.39999999999998 #:stderr 34.23865711481162))
(heartbeat 2014-10-09T15:33:00 (#:model "list-machine-2" #:type mixed))
(counterexample 2014-10-09T15:33:00 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (begin (cons v0 v0 v0) (cons v0 v0 v0)) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 108))
(new-average 2014-10-09T15:33:00 (#:model "list-machine-2" #:type mixed #:average 240.09756097560972 #:stderr 33.55602895337247))
(counterexample 2014-10-09T15:33:00 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 32))
(new-average 2014-10-09T15:33:00 (#:model "list-machine-2" #:type mixed #:average 235.1428571428571 #:stderr 33.12003599741228))
(counterexample 2014-10-09T15:33:00 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 4 #:time 321))
(new-average 2014-10-09T15:33:00 (#:model "list-machine-2" #:type mixed #:average 237.1395348837209 #:stderr 32.40220966097848))
(counterexample 2014-10-09T15:33:00 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 40))
(new-average 2014-10-09T15:33:00 (#:model "list-machine-2" #:type mixed #:average 232.65909090909088 #:stderr 31.972718007850577))
(counterexample 2014-10-09T15:33:00 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 0 v0) (branch-if-nil v0 l0)) (begin (begin (cons v0 v0 v0) (branch-if-nil v0 l0)) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 100))
(new-average 2014-10-09T15:33:00 (#:model "list-machine-2" #:type mixed #:average 229.71111111111108 #:stderr 31.39286128434944))
(counterexample 2014-10-09T15:33:00 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 68))
(new-average 2014-10-09T15:33:00 (#:model "list-machine-2" #:type mixed #:average 226.195652173913 #:stderr 30.903427878673646))
(counterexample 2014-10-09T15:33:01 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 16 #:time 736))
(new-average 2014-10-09T15:33:01 (#:model "list-machine-2" #:type mixed #:average 237.04255319148933 #:stderr 32.12534651143756))
(counterexample 2014-10-09T15:33:01 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (branch-if-nil v0 l0) (begin (cons v0 v0 v0) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 86))
(new-average 2014-10-09T15:33:01 (#:model "list-machine-2" #:type mixed #:average 233.89583333333331 #:stderr 31.60598290923703))
(counterexample 2014-10-09T15:33:01 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 4 #:time 215))
(new-average 2014-10-09T15:33:01 (#:model "list-machine-2" #:type mixed #:average 233.51020408163262 #:stderr 30.956645161152164))
(counterexample 2014-10-09T15:33:01 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 61))
(new-average 2014-10-09T15:33:01 (#:model "list-machine-2" #:type mixed #:average 230.05999999999997 #:stderr 30.526795322356733))
(counterexample 2014-10-09T15:33:02 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 13 #:time 730))
(new-average 2014-10-09T15:33:02 (#:model "list-machine-2" #:type mixed #:average 239.8627450980392 #:stderr 31.487053294689577))
(counterexample 2014-10-09T15:33:02 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 66))
(new-average 2014-10-09T15:33:02 (#:model "list-machine-2" #:type mixed #:average 236.51923076923075 #:stderr 31.056102719548708))
(counterexample 2014-10-09T15:33:02 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 7 #:time 294))
(new-average 2014-10-09T15:33:02 (#:model "list-machine-2" #:type mixed #:average 237.60377358490564 #:stderr 30.48380258983013))
(counterexample 2014-10-09T15:33:03 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 17 #:time 900))
(new-average 2014-10-09T15:33:03 (#:model "list-machine-2" #:type mixed #:average 249.87037037037035 #:stderr 32.33132378609346))
(counterexample 2014-10-09T15:33:03 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (branch-if-nil v0 l0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 2 #:time 102))
(new-average 2014-10-09T15:33:03 (#:model "list-machine-2" #:type mixed #:average 247.18181818181816 #:stderr 31.85170912760501))
(counterexample 2014-10-09T15:33:04 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 6 #:time 252))
(new-average 2014-10-09T15:33:04 (#:model "list-machine-2" #:type mixed #:average 247.2678571428571 #:stderr 31.27787578597283))
(counterexample 2014-10-09T15:33:04 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 5 #:time 339))
(new-average 2014-10-09T15:33:04 (#:model "list-machine-2" #:type mixed #:average 248.8771929824561 #:stderr 30.766360952757108))
(counterexample 2014-10-09T15:33:04 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 10 #:time 352))
(new-average 2014-10-09T15:33:04 (#:model "list-machine-2" #:type mixed #:average 250.65517241379308 #:stderr 30.28349167371039))
(counterexample 2014-10-09T15:33:04 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 0 v0) (cons v0 v0 v0)) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 2 #:time 181))
(new-average 2014-10-09T15:33:04 (#:model "list-machine-2" #:type mixed #:average 249.4745762711864 #:stderr 29.789190708538367))
(counterexample 2014-10-09T15:33:05 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (branch-if-nil v0 l0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 2 #:time 134))
(new-average 2014-10-09T15:33:05 (#:model "list-machine-2" #:type mixed #:average 247.54999999999995 #:stderr 29.351661181682605))
(counterexample 2014-10-09T15:33:05 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 4 #:time 162))
(new-average 2014-10-09T15:33:05 (#:model "list-machine-2" #:type mixed #:average 246.14754098360652 #:stderr 28.900525039812273))
(counterexample 2014-10-09T15:33:05 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 11 #:time 375))
(new-average 2014-10-09T15:33:05 (#:model "list-machine-2" #:type mixed #:average 248.22580645161287 #:stderr 28.506425554841435))
(counterexample 2014-10-09T15:33:05 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 2 #:time 132))
(new-average 2014-10-09T15:33:05 (#:model "list-machine-2" #:type mixed #:average 246.38095238095235 #:stderr 28.110895426237096))
(counterexample 2014-10-09T15:33:05 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 4 #:time 156))
(new-average 2014-10-09T15:33:05 (#:model "list-machine-2" #:type mixed #:average 244.96874999999997 #:stderr 27.7041929304497))
(counterexample 2014-10-09T15:33:05 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (begin (cons v0 v0 v0) (fetch-field v0 1 v0)) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 43))
(new-average 2014-10-09T15:33:05 (#:model "list-machine-2" #:type mixed #:average 241.86153846153843 #:stderr 27.451065526145065))
(counterexample 2014-10-09T15:33:06 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 6 #:time 182))
(new-average 2014-10-09T15:33:06 (#:model "list-machine-2" #:type mixed #:average 240.9545454545454 #:stderr 27.047152402093815))
(counterexample 2014-10-09T15:33:06 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 30))
(new-average 2014-10-09T15:33:06 (#:model "list-machine-2" #:type mixed #:average 237.80597014925368 #:stderr 26.825821744349177))
(counterexample 2014-10-09T15:33:06 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 91))
(new-average 2014-10-09T15:33:06 (#:model "list-machine-2" #:type mixed #:average 235.64705882352936 #:stderr 26.516413363394765))
(counterexample 2014-10-09T15:33:06 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 4 #:time 165))
(new-average 2014-10-09T15:33:06 (#:model "list-machine-2" #:type mixed #:average 234.62318840579707 #:stderr 26.149344031660448))
(counterexample 2014-10-09T15:33:06 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (begin (begin (cons v0 v0 v0) (branch-if-nil v0 l0)) (fetch-field v0 0 v0)) (begin (branch-if-nil v0 l0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 164))
(new-average 2014-10-09T15:33:06 (#:model "list-machine-2" #:type mixed #:average 233.61428571428567 #:stderr 25.79281435602974))
(counterexample 2014-10-09T15:33:06 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 0 v0) (branch-if-nil v0 l0)) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 73))
(new-average 2014-10-09T15:33:06 (#:model "list-machine-2" #:type mixed #:average 231.3521126760563 #:stderr 25.527371971183214))
(counterexample 2014-10-09T15:33:06 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 131))
(new-average 2014-10-09T15:33:06 (#:model "list-machine-2" #:type mixed #:average 229.9583333333333 #:stderr 25.208888171444126))
(counterexample 2014-10-09T15:33:06 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 3 #:time 139))
(new-average 2014-10-09T15:33:06 (#:model "list-machine-2" #:type mixed #:average 228.71232876712324 #:stderr 24.892367081270045))
(counterexample 2014-10-09T15:33:07 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 3 #:time 106))
(new-average 2014-10-09T15:33:07 (#:model "list-machine-2" #:type mixed #:average 227.054054054054 #:stderr 24.609613138508717))
(counterexample 2014-10-09T15:33:07 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 5 #:time 343))
(new-average 2014-10-09T15:33:07 (#:model "list-machine-2" #:type mixed #:average 228.59999999999997 #:stderr 24.32843588874535))
(counterexample 2014-10-09T15:33:07 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (branch-if-nil v0 l0) (begin (fetch-field v0 1 v0) (begin (cons v0 v0 v0) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 105))
(new-average 2014-10-09T15:33:07 (#:model "list-machine-2" #:type mixed #:average 226.97368421052627 #:stderr 24.061215597503534))
(counterexample 2014-10-09T15:33:07 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 40))
(new-average 2014-10-09T15:33:07 (#:model "list-machine-2" #:type mixed #:average 224.5454545454545 #:stderr 23.870503519954358))
(counterexample 2014-10-09T15:33:07 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 190))
(new-average 2014-10-09T15:33:07 (#:model "list-machine-2" #:type mixed #:average 224.10256410256406 #:stderr 23.56664612904061))
(counterexample 2014-10-09T15:33:07 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 2 #:time 99))
(new-average 2014-10-09T15:33:07 (#:model "list-machine-2" #:type mixed #:average 222.51898734177212 #:stderr 23.320250846955137))
(counterexample 2014-10-09T15:33:08 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 8 #:time 289))
(new-average 2014-10-09T15:33:08 (#:model "list-machine-2" #:type mixed #:average 223.34999999999997 #:stderr 23.041892915164844))
(counterexample 2014-10-09T15:33:08 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 6 #:time 269))
(new-average 2014-10-09T15:33:08 (#:model "list-machine-2" #:type mixed #:average 223.91358024691354 #:stderr 22.762625024441995))
(counterexample 2014-10-09T15:33:08 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (branch-if-nil v0 l0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 55))
(new-average 2014-10-09T15:33:08 (#:model "list-machine-2" #:type mixed #:average 221.85365853658533 #:stderr 22.57748624760584))
(counterexample 2014-10-09T15:33:08 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 6 #:time 527))
(new-average 2014-10-09T15:33:08 (#:model "list-machine-2" #:type mixed #:average 225.53012048192767 #:stderr 22.60478481662143))
(counterexample 2014-10-09T15:33:09 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 33))
(new-average 2014-10-09T15:33:09 (#:model "list-machine-2" #:type mixed #:average 223.23809523809518 #:stderr 22.45136018204659))
(counterexample 2014-10-09T15:33:09 (#:model "list-machine-2" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 9 #:time 451))
(new-average 2014-10-09T15:33:09 (#:model "list-machine-2" #:type mixed #:average 225.91764705882346 #:stderr 22.34688462840303))
(finished 2014-10-09T15:33:09 (#:model "list-machine-2" #:type mixed #:time-ms 19216 #:attempts 343 #:num-counterexamples 85 #:rate-terms/s 17.84970857618651 #:attempts/cexp 4.035294117647059))
