(start 2014-10-09T15:32:50 (#:model "list-machine-3" #:type mixed))
(heartbeat 2014-10-09T15:32:50 (#:model "list-machine-3" #:type mixed))
(gc-major 2014-10-09T15:32:50 (#:amount 4906872 #:time 273))
(counterexample 2014-10-09T15:32:51 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (begin (cons v0 v0 v0) (fetch-field v0 0 v0)) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 21 #:time 1236))
(new-average 2014-10-09T15:32:51 (#:model "list-machine-3" #:type mixed #:average 1236.0 #:stderr +nan.0))
(counterexample 2014-10-09T15:32:52 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 15 #:time 596))
(new-average 2014-10-09T15:32:52 (#:model "list-machine-3" #:type mixed #:average 916.0 #:stderr 320.0))
(counterexample 2014-10-09T15:32:52 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (begin (cons v0 v0 v0) (fetch-field v0 1 v0)) (begin (branch-if-nil v0 l0) (begin (fetch-field v0 0 v0) (begin (cons v0 v0 v0) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 5 #:time 297))
(new-average 2014-10-09T15:32:52 (#:model "list-machine-3" #:type mixed #:average 709.6666666666666 #:stderr 276.9598847807707))
(counterexample 2014-10-09T15:32:52 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 93))
(new-average 2014-10-09T15:32:52 (#:model "list-machine-3" #:type mixed #:average 555.5 #:stderr 249.24034585114828))
(counterexample 2014-10-09T15:32:52 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 3 #:time 297))
(new-average 2014-10-09T15:32:52 (#:model "list-machine-3" #:type mixed #:average 503.8 #:stderr 199.8633032850203))
(counterexample 2014-10-09T15:32:53 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (begin (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (cons v0 v0 v0))) (cons v0 v0 v0)) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 4 #:time 274))
(new-average 2014-10-09T15:32:53 (#:model "list-machine-3" #:type mixed #:average 465.5 #:stderr 167.62194565947107))
(counterexample 2014-10-09T15:32:54 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 1 v0) (branch-if-nil v0 l0)) (begin (fetch-field v0 1 v0) (begin (cons v0 v0 v0) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 27 #:time 1320))
(new-average 2014-10-09T15:32:54 (#:model "list-machine-3" #:type mixed #:average 587.5714285714286 #:stderr 187.0048200477422))
(counterexample 2014-10-09T15:32:55 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (begin (cons v0 v0 v0) (cons v0 v0 v0)) (begin (fetch-field v0 0 v0) (begin (branch-if-nil v0 l0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 12 #:time 547))
(new-average 2014-10-09T15:32:55 (#:model "list-machine-3" #:type mixed #:average 582.5 #:stderr 162.03031021562424))
(counterexample 2014-10-09T15:32:55 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (begin (cons v0 v0 v0) (fetch-field v0 0 v0)) (begin (branch-if-nil v0 l0) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 10 #:time 305))
(new-average 2014-10-09T15:32:55 (#:model "list-machine-3" #:type mixed #:average 551.6666666666666 #:stderr 146.18595463769196))
(counterexample 2014-10-09T15:32:55 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (branch-if-nil v0 l0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 9 #:time 286))
(new-average 2014-10-09T15:32:55 (#:model "list-machine-3" #:type mixed #:average 525.0999999999999 #:stderr 133.4243397751866))
(counterexample 2014-10-09T15:32:55 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (cons v0 v0 v0) (begin (branch-if-nil v0 l0) halt))))) end) (l0 : (v0 : nil empty) empty)) #:iterations 8 #:time 361))
(new-average 2014-10-09T15:32:55 (#:model "list-machine-3" #:type mixed #:average 510.1818181818181 #:stderr 121.60538401521376))
(counterexample 2014-10-09T15:32:56 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 0 v0) (branch-if-nil v0 l0)) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 2 #:time 148))
(new-average 2014-10-09T15:32:56 (#:model "list-machine-3" #:type mixed #:average 479.9999999999999 #:stderr 115.0398481686527))
(counterexample 2014-10-09T15:32:56 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (begin (cons v0 v0 v0) (fetch-field v0 1 v0)) (begin (begin (begin (cons v0 v0 v0) (fetch-field v0 1 v0)) (begin (begin (branch-if-nil v0 l0) (fetch-field v0 0 v0)) (cons v0 v0 v0))) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 12 #:time 440))
(new-average 2014-10-09T15:32:56 (#:model "list-machine-3" #:type mixed #:average 476.9230769230768 #:stderr 105.86599303488502))
(counterexample 2014-10-09T15:32:56 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 1 v0) (cons v0 v0 v0)) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 5 #:time 240))
(new-average 2014-10-09T15:32:56 (#:model "list-machine-3" #:type mixed #:average 459.9999999999999 #:stderr 99.46311923478011))
(counterexample 2014-10-09T15:32:57 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 24 #:time 959))
(new-average 2014-10-09T15:32:57 (#:model "list-machine-3" #:type mixed #:average 493.26666666666654 #:stderr 98.38967554559905))
(counterexample 2014-10-09T15:32:59 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 0 v0) (begin (begin (cons v0 v0 v0) (fetch-field v0 1 v0)) (branch-if-nil v0 l0))) (begin (fetch-field v0 0 v0) (jump l0)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 34 #:time 1483))
(new-average 2014-10-09T15:32:59 (#:model "list-machine-3" #:type mixed #:average 555.1249999999999 #:stderr 110.89145875584828))
(counterexample 2014-10-09T15:32:59 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 1 v0) (begin (cons v0 v0 v0) (fetch-field v0 1 v0))) (begin (cons v0 v0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 3 #:time 219))
(new-average 2014-10-09T15:32:59 (#:model "list-machine-3" #:type mixed #:average 535.3529411764705 #:stderr 106.02430843555997))
(heartbeat 2014-10-09T15:33:00 (#:model "list-machine-3" #:type mixed))
(counterexample 2014-10-09T15:33:00 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (branch-if-nil v0 l0) (begin (fetch-field v0 1 v0) halt))))) end) (l0 : (v0 : nil empty) empty)) #:iterations 20 #:time 1074))
(new-average 2014-10-09T15:33:00 (#:model "list-machine-3" #:type mixed #:average 565.2777777777777 #:stderr 104.34381973097106))
(counterexample 2014-10-09T15:33:00 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (begin (begin (cons v0 v0 v0) (fetch-field v0 1 v0)) (branch-if-nil v0 l0)) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 147))
(new-average 2014-10-09T15:33:00 (#:model "list-machine-3" #:type mixed #:average 543.2631578947368 #:stderr 101.1247230055774))
(counterexample 2014-10-09T15:33:00 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 89))
(new-average 2014-10-09T15:33:00 (#:model "list-machine-3" #:type mixed #:average 520.55 #:stderr 98.58740378065812))
(counterexample 2014-10-09T15:33:01 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 29 #:time 1223))
(new-average 2014-10-09T15:33:01 (#:model "list-machine-3" #:type mixed #:average 554.0 #:stderr 99.56261489994267))
(counterexample 2014-10-09T15:33:02 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (begin (cons v0 v0 v0) (fetch-field v0 0 v0)) (jump l0)) end) (l0 : (v0 : nil empty) empty)) #:iterations 6 #:time 353))
(new-average 2014-10-09T15:33:02 (#:model "list-machine-3" #:type mixed #:average 544.8636363636364 #:stderr 95.36787500020282))
(counterexample 2014-10-09T15:33:03 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (begin (begin (begin (begin (cons v0 v0 v0) (fetch-field v0 1 v0)) (begin (branch-if-nil v0 l0) (fetch-field v0 1 v0))) (cons v0 v0 v0)) (cons v0 v0 v0)) (begin (branch-if-nil v0 l0) (begin (fetch-field v0 1 v0) (begin (branch-if-nil v0 l0) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 12 #:time 842))
(new-average 2014-10-09T15:33:03 (#:model "list-machine-3" #:type mixed #:average 557.7826086956521 #:stderr 92.03835676872289))
(counterexample 2014-10-09T15:33:04 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 35 #:time 1791))
(new-average 2014-10-09T15:33:04 (#:model "list-machine-3" #:type mixed #:average 609.1666666666666 #:stderr 102.00715140223292))
(counterexample 2014-10-09T15:33:05 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 5 #:time 218))
(new-average 2014-10-09T15:33:05 (#:model "list-machine-3" #:type mixed #:average 593.52 #:stderr 99.08501602159633))
(counterexample 2014-10-09T15:33:05 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 108))
(new-average 2014-10-09T15:33:05 (#:model "list-machine-3" #:type mixed #:average 574.8461538461538 #:stderr 97.01203243860952))
(counterexample 2014-10-09T15:33:06 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (branch-if-nil v0 l0) (jump l0)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 25 #:time 1081))
(new-average 2014-10-09T15:33:06 (#:model "list-machine-3" #:type mixed #:average 593.5925925925926 #:stderr 95.21358894221534))
(counterexample 2014-10-09T15:33:07 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (begin (cons v0 v0 v0) (fetch-field v0 0 v0)) (jump l0)) end) (l0 : (v0 : nil empty) empty)) #:iterations 22 #:time 1026))
(new-average 2014-10-09T15:33:07 (#:model "list-machine-3" #:type mixed #:average 609.0357142857143 #:stderr 93.04070455495074))
(counterexample 2014-10-09T15:33:09 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 44 #:time 2071))
(new-average 2014-10-09T15:33:09 (#:model "list-machine-3" #:type mixed #:average 659.4482758620691 #:stderr 102.9611288530618))
(counterexample 2014-10-09T15:33:09 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (begin (begin (fetch-field v0 1 v0) (cons v0 v0 v0)) (fetch-field v0 1 v0)) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 75))
(new-average 2014-10-09T15:33:09 (#:model "list-machine-3" #:type mixed #:average 639.9666666666668 #:stderr 101.35972678810549))
(heartbeat 2014-10-09T15:33:10 (#:model "list-machine-3" #:type mixed))
(counterexample 2014-10-09T15:33:10 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (begin (begin (cons v0 v0 v0) (fetch-field v0 0 v0)) (branch-if-nil v0 l0)) (begin (begin (cons v0 v0 v0) (fetch-field v0 0 v0)) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 25 #:time 1282))
(new-average 2014-10-09T15:33:10 (#:model "list-machine-3" #:type mixed #:average 660.6774193548389 #:stderr 100.19932164577082))
(counterexample 2014-10-09T15:33:11 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 0 v0) (branch-if-nil v0 l0)) (begin (branch-if-nil v0 l0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 6 #:time 263))
(new-average 2014-10-09T15:33:11 (#:model "list-machine-3" #:type mixed #:average 648.2500000000002 #:stderr 97.8102796563409))
(counterexample 2014-10-09T15:33:11 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 6 #:time 343))
(new-average 2014-10-09T15:33:11 (#:model "list-machine-3" #:type mixed #:average 639.0000000000002 #:stderr 95.25021872240855))
(counterexample 2014-10-09T15:33:13 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 41 #:time 1689))
(new-average 2014-10-09T15:33:13 (#:model "list-machine-3" #:type mixed #:average 669.8823529411767 #:stderr 97.4301867585752))
(counterexample 2014-10-09T15:33:13 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 0 v0) (begin (cons v0 v0 v0) (fetch-field v0 1 v0))) (begin (cons v0 v0 v0) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 16 #:time 654))
(new-average 2014-10-09T15:33:13 (#:model "list-machine-3" #:type mixed #:average 669.4285714285717 #:stderr 94.6066095165961))
(counterexample 2014-10-09T15:33:13 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 97))
(new-average 2014-10-09T15:33:13 (#:model "list-machine-3" #:type mixed #:average 653.527777777778 #:stderr 93.30595249824599))
(counterexample 2014-10-09T15:33:14 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 4 #:time 265))
(new-average 2014-10-09T15:33:14 (#:model "list-machine-3" #:type mixed #:average 643.0270270270273 #:stderr 91.35464904224285))
(counterexample 2014-10-09T15:33:14 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (branch-if-nil v0 l0) (jump l0)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 7 #:time 387))
(new-average 2014-10-09T15:33:14 (#:model "list-machine-3" #:type mixed #:average 636.2894736842109 #:stderr 89.17298154216395))
(counterexample 2014-10-09T15:33:14 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (branch-if-nil v0 l0) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 2 #:time 130))
(new-average 2014-10-09T15:33:14 (#:model "list-machine-3" #:type mixed #:average 623.3076923076926 #:stderr 87.82119112793002))
(counterexample 2014-10-09T15:33:15 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 7 #:time 610))
(new-average 2014-10-09T15:33:15 (#:model "list-machine-3" #:type mixed #:average 622.9750000000003 #:stderr 85.59815544007702))
(counterexample 2014-10-09T15:33:15 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (branch-if-nil v0 l0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 2 #:time 158))
(new-average 2014-10-09T15:33:15 (#:model "list-machine-3" #:type mixed #:average 611.6341463414636 #:stderr 84.25106756287917))
(counterexample 2014-10-09T15:33:16 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 0 v0) (cons v0 v0 v0)) (begin (branch-if-nil v0 l0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 27 #:time 1456))
(new-average 2014-10-09T15:33:16 (#:model "list-machine-3" #:type mixed #:average 631.7380952380954 #:stderr 84.64277644641194))
(counterexample 2014-10-09T15:33:17 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (cons v0 v0 v0) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 2 #:time 174))
(new-average 2014-10-09T15:33:17 (#:model "list-machine-3" #:type mixed #:average 621.0930232558142 #:stderr 83.33360230711955))
(counterexample 2014-10-09T15:33:17 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (branch-if-nil v0 l0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 153))
(new-average 2014-10-09T15:33:17 (#:model "list-machine-3" #:type mixed #:average 610.4545454545456 #:stderr 82.10973072705323))
(counterexample 2014-10-09T15:33:18 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 40 #:time 1802))
(new-average 2014-10-09T15:33:18 (#:model "list-machine-3" #:type mixed #:average 636.9333333333335 #:stderr 84.51916524037192))
(counterexample 2014-10-09T15:33:19 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (begin (cons v0 v0 v0) (fetch-field v0 1 v0)) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 5 #:time 324))
(new-average 2014-10-09T15:33:19 (#:model "list-machine-3" #:type mixed #:average 630.1304347826089 #:stderr 82.94083572417038))
(heartbeat 2014-10-09T15:33:20 (#:model "list-machine-3" #:type mixed))
(counterexample 2014-10-09T15:33:20 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 19 #:time 958))
(new-average 2014-10-09T15:33:20 (#:model "list-machine-3" #:type mixed #:average 637.1063829787236 #:stderr 81.45621477277682))
(counterexample 2014-10-09T15:33:20 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (cons v0 v0 v0))) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 16 #:time 696))
(new-average 2014-10-09T15:33:20 (#:model "list-machine-3" #:type mixed #:average 638.3333333333335 #:stderr 79.75059379341253))
(counterexample 2014-10-09T15:33:23 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 38 #:time 2025))
(new-average 2014-10-09T15:33:23 (#:model "list-machine-3" #:type mixed #:average 666.6326530612247 #:stderr 83.0747281306265))
(counterexample 2014-10-09T15:33:23 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 4 #:time 151))
(new-average 2014-10-09T15:33:23 (#:model "list-machine-3" #:type mixed #:average 656.3200000000002 #:stderr 82.04696733566446))
(counterexample 2014-10-09T15:33:23 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (branch-if-nil v0 l0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 4 #:time 224))
(new-average 2014-10-09T15:33:23 (#:model "list-machine-3" #:type mixed #:average 647.8431372549021 #:stderr 80.86763027026724))
(counterexample 2014-10-09T15:33:24 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (begin (cons v0 v0 v0) (fetch-field v0 0 v0)) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 13 #:time 647))
(new-average 2014-10-09T15:33:24 (#:model "list-machine-3" #:type mixed #:average 647.8269230769232 #:stderr 79.29723718962646))
(counterexample 2014-10-09T15:33:24 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (begin (branch-if-nil v0 l0) (branch-if-nil v0 l0)) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 13 #:time 747))
(new-average 2014-10-09T15:33:24 (#:model "list-machine-3" #:type mixed #:average 649.6981132075473 #:stderr 77.80917814660594))
(counterexample 2014-10-09T15:33:24 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (branch-if-nil v0 l0) (jump l0)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 104))
(new-average 2014-10-09T15:33:24 (#:model "list-machine-3" #:type mixed #:average 639.5925925925927 #:stderr 77.02050113477173))
(counterexample 2014-10-09T15:33:25 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (cons v0 v0 v0) (begin (branch-if-nil v0 l0) halt))))) end) (l0 : (v0 : nil empty) empty)) #:iterations 10 #:time 505))
(new-average 2014-10-09T15:33:25 (#:model "list-machine-3" #:type mixed #:average 637.1454545454546 #:stderr 75.6467531228862))
(counterexample 2014-10-09T15:33:26 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (begin (cons v0 v0 v0) (cons v0 v0 v0)) (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 1 v0) (branch-if-nil v0 l0)) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 12 #:time 725))
(new-average 2014-10-09T15:33:26 (#:model "list-machine-3" #:type mixed #:average 638.7142857142858 #:stderr 74.30020150942642))
(counterexample 2014-10-09T15:33:26 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 2 #:time 98))
(new-average 2014-10-09T15:33:26 (#:model "list-machine-3" #:type mixed #:average 629.2280701754387 #:stderr 73.5989522710984))
(counterexample 2014-10-09T15:33:26 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 0 v0) (cons v0 v0 v0)) (begin (fetch-field v0 0 v0) (jump l0)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 13 #:time 638))
(new-average 2014-10-09T15:33:26 (#:model "list-machine-3" #:type mixed #:average 629.3793103448277 #:stderr 72.31903098731249))
(counterexample 2014-10-09T15:33:28 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 36 #:time 1914))
(new-average 2014-10-09T15:33:28 (#:model "list-machine-3" #:type mixed #:average 651.1525423728815 #:stderr 74.34262780083786))
(counterexample 2014-10-09T15:33:29 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (begin (begin (fetch-field v0 1 v0) (branch-if-nil v0 l0)) (fetch-field v0 0 v0)) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 10 #:time 506))
(new-average 2014-10-09T15:33:29 (#:model "list-machine-3" #:type mixed #:average 648.7333333333335 #:stderr 73.1331069837718))
(counterexample 2014-10-09T15:33:29 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 6 #:time 259))
(new-average 2014-10-09T15:33:29 (#:model "list-machine-3" #:type mixed #:average 642.3442622950821 #:stderr 72.20742694210101))
(heartbeat 2014-10-09T15:33:30 (#:model "list-machine-3" #:type mixed))
(counterexample 2014-10-09T15:33:30 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (begin (begin (cons v0 v0 v0) (fetch-field v0 1 v0)) (branch-if-nil v0 l0)) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 17 #:time 708))
(new-average 2014-10-09T15:33:30 (#:model "list-machine-3" #:type mixed #:average 643.4032258064517 #:stderr 71.04113726095751))
(counterexample 2014-10-09T15:33:30 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (branch-if-nil v0 l0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 7 #:time 319))
(new-average 2014-10-09T15:33:30 (#:model "list-machine-3" #:type mixed #:average 638.2539682539683 #:stderr 70.0937999594598))
(counterexample 2014-10-09T15:33:30 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 1 v0) (branch-if-nil v0 l0)) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 2 #:time 207))
(new-average 2014-10-09T15:33:30 (#:model "list-machine-3" #:type mixed #:average 631.515625 #:stderr 69.31818241119294))
(counterexample 2014-10-09T15:33:31 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 9 #:time 607))
(new-average 2014-10-09T15:33:31 (#:model "list-machine-3" #:type mixed #:average 631.1384615384616 #:stderr 68.24445904854403))
(counterexample 2014-10-09T15:33:32 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 18 #:time 722))
(new-average 2014-10-09T15:33:32 (#:model "list-machine-3" #:type mixed #:average 632.5151515151515 #:stderr 67.21659747033583))
(counterexample 2014-10-09T15:33:32 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 12 #:time 508))
(new-average 2014-10-09T15:33:32 (#:model "list-machine-3" #:type mixed #:average 630.6567164179104 #:stderr 66.23184253957234))
(counterexample 2014-10-09T15:33:32 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (branch-if-nil v0 l0) (jump l0)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 4 #:time 222))
(new-average 2014-10-09T15:33:32 (#:model "list-machine-3" #:type mixed #:average 624.6470588235294 #:stderr 65.52673979417489))
(counterexample 2014-10-09T15:33:33 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (branch-if-nil v0 l0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 4 #:time 220))
(new-average 2014-10-09T15:33:33 (#:model "list-machine-3" #:type mixed #:average 618.7826086956521 #:stderr 64.8358602661811))
(counterexample 2014-10-09T15:33:33 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 0 v0) (branch-if-nil v0 l0)) (begin (branch-if-nil v0 l0) (jump l0)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 4 #:time 251))
(new-average 2014-10-09T15:33:33 (#:model "list-machine-3" #:type mixed #:average 613.5285714285714 #:stderr 64.11854872380233))
(counterexample 2014-10-09T15:33:33 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (branch-if-nil v0 l0) (begin (fetch-field v0 1 v0) (begin (branch-if-nil v0 l0) halt))))) end) (l0 : (v0 : nil empty) empty)) #:iterations 5 #:time 296))
(new-average 2014-10-09T15:33:33 (#:model "list-machine-3" #:type mixed #:average 609.056338028169 #:stderr 63.36703434102496))
(counterexample 2014-10-09T15:33:36 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (begin (branch-if-nil v0 l0) (cons v0 v0 v0)) (begin (fetch-field v0 0 v0) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 58 #:time 2452))
(new-average 2014-10-09T15:33:36 (#:model "list-machine-3" #:type mixed #:average 634.6527777777777 #:stderr 67.52051841312448))
(counterexample 2014-10-09T15:33:36 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 6 #:time 228))
(new-average 2014-10-09T15:33:36 (#:model "list-machine-3" #:type mixed #:average 629.0821917808219 #:stderr 66.82175668483835))
(counterexample 2014-10-09T15:33:37 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 0 v0) (branch-if-nil v0 l0)) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 24 #:time 1407))
(new-average 2014-10-09T15:33:37 (#:model "list-machine-3" #:type mixed #:average 639.5945945945946 #:stderr 66.74562252477325))
(gc-major 2014-10-09T15:33:38 (#:amount 67418184 #:time 354))
(heartbeat 2014-10-09T15:33:40 (#:model "list-machine-3" #:type mixed))
(counterexample 2014-10-09T15:33:40 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (begin (cons v0 v0 v0) (fetch-field v0 1 v0)) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 56 #:time 2763))
(new-average 2014-10-09T15:33:40 (#:model "list-machine-3" #:type mixed #:average 667.9066666666666 #:stderr 71.67811475293233))
(counterexample 2014-10-09T15:33:42 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (fetch-field v0 1 v0))) (begin (branch-if-nil v0 l0) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 42 #:time 1697))
(new-average 2014-10-09T15:33:42 (#:model "list-machine-3" #:type mixed #:average 681.4473684210526 #:stderr 72.01318445253885))
(counterexample 2014-10-09T15:33:42 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (begin (begin (branch-if-nil v0 l0) (branch-if-nil v0 l0)) (fetch-field v0 0 v0)) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 104))
(new-average 2014-10-09T15:33:42 (#:model "list-machine-3" #:type mixed #:average 673.9480519480519 #:stderr 71.46635442021766))
(counterexample 2014-10-09T15:33:45 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (begin (begin (cons v0 v0 v0) (fetch-field v0 1 v0)) (cons v0 v0 v0)) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 67 #:time 3070))
(new-average 2014-10-09T15:33:45 (#:model "list-machine-3" #:type mixed #:average 704.6666666666666 #:stderr 76.94227127602295))
(counterexample 2014-10-09T15:33:48 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 64 #:time 2847))
(new-average 2014-10-09T15:33:48 (#:model "list-machine-3" #:type mixed #:average 731.7848101265822 #:stderr 80.65748900494178))
(counterexample 2014-10-09T15:33:48 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 1 v0) (cons v0 v0 v0)) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 8 #:time 460))
(new-average 2014-10-09T15:33:48 (#:model "list-machine-3" #:type mixed #:average 728.3874999999999 #:stderr 79.71531524973055))
(counterexample 2014-10-09T15:33:49 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (begin (cons v0 v0 v0) (fetch-field v0 0 v0)) (begin (branch-if-nil v0 l0) (begin (fetch-field v0 0 v0) halt))))) end) (l0 : (v0 : nil empty) empty)) #:iterations 9 #:time 677))
(new-average 2014-10-09T15:33:49 (#:model "list-machine-3" #:type mixed #:average 727.753086419753 #:stderr 78.72758064344688))
(counterexample 2014-10-09T15:33:49 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 14 #:time 633))
(new-average 2014-10-09T15:33:49 (#:model "list-machine-3" #:type mixed #:average 726.5975609756097 #:stderr 77.77014646990223))
(counterexample 2014-10-09T15:33:50 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 0 v0) (branch-if-nil v0 l0)) (jump l0))))) end) (l0 : (v0 : nil empty) empty)) #:iterations 3 #:time 172))
(new-average 2014-10-09T15:33:50 (#:model "list-machine-3" #:type mixed #:average 719.9156626506024 #:stderr 77.11746749076394))
(heartbeat 2014-10-09T15:33:50 (#:model "list-machine-3" #:type mixed))
(counterexample 2014-10-09T15:33:50 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (branch-if-nil v0 l0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 2 #:time 113))
(new-average 2014-10-09T15:33:50 (#:model "list-machine-3" #:type mixed #:average 712.6904761904761 #:stderr 76.53567404965341))
(counterexample 2014-10-09T15:33:50 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (begin (cons v0 v0 v0) (fetch-field v0 1 v0)) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 3 #:time 233))
(new-average 2014-10-09T15:33:50 (#:model "list-machine-3" #:type mixed #:average 707.0470588235294 #:stderr 75.8401549661469))
(counterexample 2014-10-09T15:33:51 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (cons v0 v0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 9 #:time 665))
(new-average 2014-10-09T15:33:51 (#:model "list-machine-3" #:type mixed #:average 706.5581395348837 #:stderr 74.95469968838856))
(counterexample 2014-10-09T15:33:51 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 15 #:time 757))
(new-average 2014-10-09T15:33:51 (#:model "list-machine-3" #:type mixed #:average 707.1379310344828 #:stderr 74.09041084734163))
(counterexample 2014-10-09T15:33:52 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (begin (cons v0 v0 v0) (fetch-field v0 1 v0)) (begin (cons v0 v0 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 7 #:time 393))
(new-average 2014-10-09T15:33:52 (#:model "list-machine-3" #:type mixed #:average 703.5681818181819 #:stderr 73.33057512764607))
(counterexample 2014-10-09T15:33:52 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (branch-if-nil v0 l0) (begin (branch-if-nil v0 l0) (begin (branch-if-nil v0 l0) halt))))) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 111))
(new-average 2014-10-09T15:33:52 (#:model "list-machine-3" #:type mixed #:average 696.9101123595506 #:stderr 72.80702774585193))
(counterexample 2014-10-09T15:33:53 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 18 #:time 740))
(new-average 2014-10-09T15:33:53 (#:model "list-machine-3" #:type mixed #:average 697.3888888888889 #:stderr 71.99510784885595))
(counterexample 2014-10-09T15:33:53 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (begin (cons v0 v0 v0) (cons v0 v0 v0)) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 2 #:time 200))
(new-average 2014-10-09T15:33:53 (#:model "list-machine-3" #:type mixed #:average 691.9230769230769 #:stderr 71.4090475430524))
(counterexample 2014-10-09T15:33:54 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 28 #:time 1298))
(new-average 2014-10-09T15:33:54 (#:model "list-machine-3" #:type mixed #:average 698.5108695652174 #:stderr 70.93516601101548))
(counterexample 2014-10-09T15:33:56 (#:model "list-machine-3" #:type mixed #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 35 #:time 1525))
(new-average 2014-10-09T15:33:56 (#:model "list-machine-3" #:type mixed #:average 707.3978494623656 #:stderr 70.72881650233305))
(finished 2014-10-09T15:33:56 (#:model "list-machine-3" #:type mixed #:time-ms 65817 #:attempts 1336 #:num-counterexamples 93 #:rate-terms/s 20.29870702098242 #:attempts/cexp 14.365591397849462))
