(start 2014-10-09T15:32:48 (#:model "poly-stlc-2" #:type mixed))
(heartbeat 2014-10-09T15:32:48 (#:model "poly-stlc-2" #:type mixed))
(gc-major 2014-10-09T15:32:49 (#:amount 21341568 #:time 200))
(heartbeat 2014-10-09T15:32:58 (#:model "poly-stlc-2" #:type mixed))
(counterexample 2014-10-09T15:33:00 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ int) 0) (nil @ int)) #:iterations 167 #:time 10975))
(new-average 2014-10-09T15:33:00 (#:model "poly-stlc-2" #:type mixed #:average 10974.0 #:stderr +nan.0))
(counterexample 2014-10-09T15:33:02 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ (int → (int → (int → int)))) (λ (H int) +)) (nil @ (int → (int → (int → int))))) #:iterations 57 #:time 2758))
(new-average 2014-10-09T15:33:02 (#:model "poly-stlc-2" #:type mixed #:average 6866.0 #:stderr 4107.999999999999))
(counterexample 2014-10-09T15:33:03 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ (list (list int))) (nil @ (list int))) (nil @ (list (list int)))) #:iterations 5 #:time 613))
(new-average 2014-10-09T15:33:03 (#:model "poly-stlc-2" #:type mixed #:average 4781.666666666666 #:stderr 3157.4779140601727))
(heartbeat 2014-10-09T15:33:08 (#:model "poly-stlc-2" #:type mixed))
(counterexample 2014-10-09T15:33:14 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) #:iterations 213 #:time 11126))
(new-average 2014-10-09T15:33:14 (#:model "poly-stlc-2" #:type mixed #:average 6367.75 #:stderr 2738.7029282429785))
(heartbeat 2014-10-09T15:33:18 (#:model "poly-stlc-2" #:type mixed))
(counterexample 2014-10-09T15:33:19 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ ((int → (list int)) → (list int))) (λ (S (int → (list int))) (S 3))) (nil @ ((int → (list int)) → (list int)))) #:iterations 87 #:time 4684))
(new-average 2014-10-09T15:33:19 (#:model "poly-stlc-2" #:type mixed #:average 6031.0 #:stderr 2147.9517685460255))
(counterexample 2014-10-09T15:33:25 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ ((list (int → int)) → (list (int → int)))) (tl @ (int → int))) (nil @ ((list (int → int)) → (list (int → int))))) #:iterations 88 #:time 5971))
(new-average 2014-10-09T15:33:25 (#:model "poly-stlc-2" #:type mixed #:average 6021.0 #:stderr 1753.8237843827606))
(counterexample 2014-10-09T15:33:26 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ ((list (int → int)) → int)) (λ (E (list (int → int))) 0)) (nil @ ((list (int → int)) → int))) #:iterations 18 #:time 1209))
(new-average 2014-10-09T15:33:26 (#:model "poly-stlc-2" #:type mixed #:average 5333.571428571428 #:stderr 1633.8996130663083))
(heartbeat 2014-10-09T15:33:28 (#:model "poly-stlc-2" #:type mixed))
(counterexample 2014-10-09T15:33:29 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) #:iterations 65 #:time 3031))
(new-average 2014-10-09T15:33:29 (#:model "poly-stlc-2" #:type mixed #:average 5045.75 #:stderr 1443.9744228789411))
(gc-major 2014-10-09T15:33:30 (#:amount 84452096 #:time 231))
(counterexample 2014-10-09T15:33:34 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ int) 1) (nil @ int)) #:iterations 117 #:time 5093))
(new-average 2014-10-09T15:33:34 (#:model "poly-stlc-2" #:type mixed #:average 5051.0 #:stderr 1273.4765626251453))
(heartbeat 2014-10-09T15:33:38 (#:model "poly-stlc-2" #:type mixed))
(counterexample 2014-10-09T15:33:39 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ (int → ((list int) → int))) (λ (d int) (λ (h (list int)) 1))) (nil @ (int → ((list int) → int)))) #:iterations 78 #:time 4677))
(new-average 2014-10-09T15:33:39 (#:model "poly-stlc-2" #:type mixed #:average 5013.6 #:stderr 1139.645911871071))
(counterexample 2014-10-09T15:33:41 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ int) 0) (nil @ int)) #:iterations 33 #:time 2593))
(new-average 2014-10-09T15:33:41 (#:model "poly-stlc-2" #:type mixed #:average 4793.545454545455 #:stderr 1054.074314817046))
(counterexample 2014-10-09T15:33:44 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ ((list (int → int)) → (int → (int → int)))) (λ (u (list (int → int))) +)) (nil @ ((list (int → int)) → (int → (int → int))))) #:iterations 53 #:time 2760))
(new-average 2014-10-09T15:33:44 (#:model "poly-stlc-2" #:type mixed #:average 4624.083333333334 #:stderr 977.0421151737689))
(counterexample 2014-10-09T15:33:44 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ ((list int) → int)) (λ (s (list int)) 2)) (nil @ ((list int) → int))) #:iterations 4 #:time 392))
(new-average 2014-10-09T15:33:44 (#:model "poly-stlc-2" #:type mixed #:average 4298.538461538462 #:stderr 955.8909363774304))
(heartbeat 2014-10-09T15:33:48 (#:model "poly-stlc-2" #:type mixed))
(heartbeat 2014-10-09T15:33:58 (#:model "poly-stlc-2" #:type mixed))
(counterexample 2014-10-09T15:34:02 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ ((list int) → (list int))) (tl @ int)) (nil @ ((list int) → (list int)))) #:iterations 303 #:time 17870))
(new-average 2014-10-09T15:34:02 (#:model "poly-stlc-2" #:type mixed #:average 5267.928571428572 #:stderr 1312.597489688749))
(heartbeat 2014-10-09T15:34:09 (#:model "poly-stlc-2" #:type mixed))
(gc-major 2014-10-09T15:34:18 (#:amount 64359728 #:time 276))
(heartbeat 2014-10-09T15:34:19 (#:model "poly-stlc-2" #:type mixed))
(heartbeat 2014-10-09T15:34:29 (#:model "poly-stlc-2" #:type mixed))
(counterexample 2014-10-09T15:34:31 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ int) 0) (nil @ int)) #:iterations 450 #:time 28602))
(new-average 2014-10-09T15:34:31 (#:model "poly-stlc-2" #:type mixed #:average 6823.533333333333 #:stderr 1978.154878299392))
(counterexample 2014-10-09T15:34:36 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ ((list (int → int)) → (((int → int) → int) → int))) (λ (D (list (int → int))) (λ (V ((int → int) → int)) 0))) (nil @ ((list (int → int)) → (((int → int) → int) → int)))) #:iterations 109 #:time 4826))
(new-average 2014-10-09T15:34:36 (#:model "poly-stlc-2" #:type mixed #:average 6698.6875 #:stderr 1854.60133568455))
(heartbeat 2014-10-09T15:34:39 (#:model "poly-stlc-2" #:type mixed))
(counterexample 2014-10-09T15:34:46 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ ((list (list int)) → (list int))) (hd @ (list int))) (nil @ ((list (list int)) → (list int)))) #:iterations 174 #:time 10761))
(new-average 2014-10-09T15:34:46 (#:model "poly-stlc-2" #:type mixed #:average 6937.64705882353 #:stderr 1758.407035085467))
(counterexample 2014-10-09T15:34:47 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ int) 2) (nil @ int)) #:iterations 1 #:time 129))
(new-average 2014-10-09T15:34:47 (#:model "poly-stlc-2" #:type mixed #:average 6559.38888888889 #:stderr 1700.4468561856595))
(heartbeat 2014-10-09T15:34:49 (#:model "poly-stlc-2" #:type mixed))
(counterexample 2014-10-09T15:34:55 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ ((int → int) → (int → int))) (λ (d (int → int)) d)) (nil @ ((int → int) → (int → int)))) #:iterations 119 #:time 8280))
(new-average 2014-10-09T15:34:55 (#:model "poly-stlc-2" #:type mixed #:average 6649.947368421053 #:stderr 1611.008961525389))
(heartbeat 2014-10-09T15:34:59 (#:model "poly-stlc-2" #:type mixed))
(counterexample 2014-10-09T15:35:00 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ ((list (list int)) → ((list (int → int)) → int))) (λ (l (list (list int))) (λ (a (list (int → int))) 0))) (nil @ ((list (list int)) → ((list (int → int)) → int)))) #:iterations 98 #:time 5455))
(new-average 2014-10-09T15:35:00 (#:model "poly-stlc-2" #:type mixed #:average 6590.200000000001 #:stderr 1529.504702423906))
(counterexample 2014-10-09T15:35:07 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ (((int → int) → int) → ((int → int) → int))) (λ (B ((int → int) → int)) B)) (nil @ (((int → int) → int) → ((int → int) → int)))) #:iterations 102 #:time 6557))
(new-average 2014-10-09T15:35:07 (#:model "poly-stlc-2" #:type mixed #:average 6588.571428571429 #:stderr 1454.85007830365))
(heartbeat 2014-10-09T15:35:09 (#:model "poly-stlc-2" #:type mixed))
(counterexample 2014-10-09T15:35:10 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ (int → int)) (λ (X int) X)) (((cons @ (int → int)) (λ (x int) 3)) (nil @ (int → int)))) #:iterations 69 #:time 3386))
(new-average 2014-10-09T15:35:10 (#:model "poly-stlc-2" #:type mixed #:average 6443.000000000001 #:stderr 1394.7625719220573))
(counterexample 2014-10-09T15:35:18 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ ((int → int) → (int → (int → int)))) (λ (s (int → int)) +)) (nil @ ((int → int) → (int → (int → int))))) #:iterations 113 #:time 7508))
(new-average 2014-10-09T15:35:18 (#:model "poly-stlc-2" #:type mixed #:average 6489.304347826088 #:stderr 1333.545933464318))
(heartbeat 2014-10-09T15:35:19 (#:model "poly-stlc-2" #:type mixed))
(counterexample 2014-10-09T15:35:21 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ ((int → int) → (int → int))) (λ (V (int → int)) V)) (nil @ ((int → int) → (int → int)))) #:iterations 54 #:time 3449))
(new-average 2014-10-09T15:35:21 (#:model "poly-stlc-2" #:type mixed #:average 6362.625000000001 #:stderr 1283.042094958928))
(heartbeat 2014-10-09T15:35:29 (#:model "poly-stlc-2" #:type mixed))
(gc-major 2014-10-09T15:35:39 (#:amount 161707960 #:time 338))
(heartbeat 2014-10-09T15:35:39 (#:model "poly-stlc-2" #:type mixed))
(counterexample 2014-10-09T15:35:41 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ (((list int) → int) → ((list int) → int))) (λ (b ((list int) → int)) b)) (nil @ (((list int) → int) → ((list int) → int)))) #:iterations 303 #:time 20320))
(new-average 2014-10-09T15:35:41 (#:model "poly-stlc-2" #:type mixed #:average 6920.920000000001 #:stderr 1351.3676639118855))
(heartbeat 2014-10-09T15:35:49 (#:model "poly-stlc-2" #:type mixed))
(heartbeat 2014-10-09T15:35:59 (#:model "poly-stlc-2" #:type mixed))
(heartbeat 2014-10-09T15:36:09 (#:model "poly-stlc-2" #:type mixed))
(counterexample 2014-10-09T15:36:14 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) #:iterations 508 #:time 32199))
(new-average 2014-10-09T15:36:14 (#:model "poly-stlc-2" #:type mixed #:average 7893.153846153848 #:stderr 1622.022413477226))
(heartbeat 2014-10-09T15:36:19 (#:model "poly-stlc-2" #:type mixed))
(heartbeat 2014-10-09T15:36:29 (#:model "poly-stlc-2" #:type mixed))
(gc-major 2014-10-09T15:36:36 (#:amount 76708480 #:time 323))
(heartbeat 2014-10-09T15:36:39 (#:model "poly-stlc-2" #:type mixed))
(counterexample 2014-10-09T15:36:40 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ (((int → int) → int) → ((list (int → int)) → (list int)))) ((map @ (int → int)) @ int)) (nil @ (((int → int) → int) → ((list (int → int)) → (list int))))) #:iterations 412 #:time 26806))
(new-average 2014-10-09T15:36:40 (#:model "poly-stlc-2" #:type mixed #:average 8593.629629629631 #:stderr 1710.770981414352))
(counterexample 2014-10-09T15:36:45 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ ((list (list int)) → (list (list int)))) (tl @ (list int))) (nil @ ((list (list int)) → (list (list int))))) #:iterations 80 #:time 5064))
(new-average 2014-10-09T15:36:45 (#:model "poly-stlc-2" #:type mixed #:average 8467.571428571431 #:stderr 1653.3527612054356))
(counterexample 2014-10-09T15:36:48 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ ((int → int) → (((int → int) → int) → int))) (λ (g (int → int)) (λ (k ((int → int) → int)) 2))) (nil @ ((int → int) → (((int → int) → int) → int)))) #:iterations 42 #:time 2460))
(new-average 2014-10-09T15:36:48 (#:model "poly-stlc-2" #:type mixed #:average 8260.413793103451 #:stderr 1608.7160099847902))
(heartbeat 2014-10-09T15:36:49 (#:model "poly-stlc-2" #:type mixed))
(counterexample 2014-10-09T15:36:52 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ (int → (int → (int → int)))) (λ (a int) +)) (nil @ (int → (int → (int → int))))) #:iterations 75 #:time 4452))
(new-average 2014-10-09T15:36:52 (#:model "poly-stlc-2" #:type mixed #:average 8133.466666666669 #:stderr 1559.3433319744502))
(heartbeat 2014-10-09T15:36:59 (#:model "poly-stlc-2" #:type mixed))
(counterexample 2014-10-09T15:36:59 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) #:iterations 85 #:time 6439))
(new-average 2014-10-09T15:36:59 (#:model "poly-stlc-2" #:type mixed #:average 8078.806451612905 #:stderr 1509.1935156130594))
(heartbeat 2014-10-09T15:37:09 (#:model "poly-stlc-2" #:type mixed))
(counterexample 2014-10-09T15:37:16 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) #:iterations 274 #:time 16734))
(new-average 2014-10-09T15:37:16 (#:model "poly-stlc-2" #:type mixed #:average 8349.281250000002 #:stderr 1486.091389318979))
(counterexample 2014-10-09T15:37:16 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ int) 0) (nil @ int)) #:iterations 7 #:time 675))
(new-average 2014-10-09T15:37:16 (#:model "poly-stlc-2" #:type mixed #:average 8116.727272727275 #:stderr 1459.0073500453059))
(counterexample 2014-10-09T15:37:19 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ (int → ((int → int) → int))) (λ (A int) (λ (p (int → int)) 1))) (nil @ (int → ((int → int) → int)))) #:iterations 26 #:time 2383))
(new-average 2014-10-09T15:37:19 (#:model "poly-stlc-2" #:type mixed #:average 7948.08823529412 #:stderr 1425.4556399285125))
(heartbeat 2014-10-09T15:37:19 (#:model "poly-stlc-2" #:type mixed))
(counterexample 2014-10-09T15:37:22 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ ((int → int) → int)) (λ (q (int → int)) (q 3))) (nil @ ((int → int) → int))) #:iterations 45 #:time 3445))
(new-average 2014-10-09T15:37:22 (#:model "poly-stlc-2" #:type mixed #:average 7819.428571428573 #:stderr 1390.096097449402))
(counterexample 2014-10-09T15:37:29 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ ((int → int) → ((list (int → int)) → (list (int → int))))) (cons @ (int → int))) (nil @ ((int → int) → ((list (int → int)) → (list (int → int)))))) #:iterations 109 #:time 6483))
(new-average 2014-10-09T15:37:29 (#:model "poly-stlc-2" #:type mixed #:average 7782.3055555555575 #:stderr 1351.440545245129))
(heartbeat 2014-10-09T15:37:29 (#:model "poly-stlc-2" #:type mixed))
(counterexample 2014-10-09T15:37:36 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ ((list int) → ((list (list int)) → (list (list int))))) (cons @ (list int))) (nil @ ((list int) → ((list (list int)) → (list (list int)))))) #:iterations 130 #:time 7705))
(new-average 2014-10-09T15:37:36 (#:model "poly-stlc-2" #:type mixed #:average 7780.2162162162185 #:stderr 1314.4093902768461))
(heartbeat 2014-10-09T15:37:39 (#:model "poly-stlc-2" #:type mixed))
(counterexample 2014-10-09T15:37:39 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ (int → ((list int) → (list int)))) (cons @ int)) (nil @ (int → ((list int) → (list int))))) #:iterations 61 #:time 3165))
(new-average 2014-10-09T15:37:39 (#:model "poly-stlc-2" #:type mixed #:average 7658.763157894739 #:stderr 1285.1041914875861))
(heartbeat 2014-10-09T15:37:49 (#:model "poly-stlc-2" #:type mixed))
(counterexample 2014-10-09T15:37:53 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ ((list int) → (list int))) (tl @ int)) (nil @ ((list int) → (list int)))) #:iterations 229 #:time 13747))
(new-average 2014-10-09T15:37:53 (#:model "poly-stlc-2" #:type mixed #:average 7814.871794871798 #:stderr 1261.4161692039359))
(gc-major 2014-10-09T15:37:56 (#:amount 152061176 #:time 298))
(heartbeat 2014-10-09T15:37:59 (#:model "poly-stlc-2" #:type mixed))
(counterexample 2014-10-09T15:38:03 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ ((list int) → (list int))) (λ (C (list int)) C)) (nil @ ((list int) → (list int)))) #:iterations 162 #:time 9948))
(new-average 2014-10-09T15:38:03 (#:model "poly-stlc-2" #:type mixed #:average 7868.200000000003 #:stderr 1230.6324031955567))
(counterexample 2014-10-09T15:38:05 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ ((list (int → int)) → (int → int))) (hd @ (int → int))) (nil @ ((list (int → int)) → (int → int)))) #:iterations 23 #:time 1839))
(new-average 2014-10-09T15:38:05 (#:model "poly-stlc-2" #:type mixed #:average 7721.146341463417 #:stderr 1209.2166813236718))
(heartbeat 2014-10-09T15:38:09 (#:model "poly-stlc-2" #:type mixed))
(counterexample 2014-10-09T15:38:16 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ (int → (((list int) → int) → int))) (λ (nD int) (λ (Gy ((list int) → int)) 2))) (nil @ (int → (((list int) → int) → int)))) #:iterations 170 #:time 11450))
(new-average 2014-10-09T15:38:16 (#:model "poly-stlc-2" #:type mixed #:average 7809.928571428574 #:stderr 1183.409674653589))
(heartbeat 2014-10-09T15:38:19 (#:model "poly-stlc-2" #:type mixed))
(counterexample 2014-10-09T15:38:26 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ (((int → int) → int) → ((int → int) → int))) (λ (Q ((int → int) → int)) Q)) (nil @ (((int → int) → int) → ((int → int) → int)))) #:iterations 147 #:time 9886))
(new-average 2014-10-09T15:38:26 (#:model "poly-stlc-2" #:type mixed #:average 7858.209302325584 #:stderr 1156.569014083909))
(heartbeat 2014-10-09T15:38:29 (#:model "poly-stlc-2" #:type mixed))
(counterexample 2014-10-09T15:38:37 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ int) 0) (nil @ int)) #:iterations 152 #:time 10410))
(new-average 2014-10-09T15:38:37 (#:model "poly-stlc-2" #:type mixed #:average 7916.204545454548 #:stderr 1131.4649681654164))
(heartbeat 2014-10-09T15:38:39 (#:model "poly-stlc-2" #:type mixed))
(heartbeat 2014-10-09T15:38:49 (#:model "poly-stlc-2" #:type mixed))
(gc-major 2014-10-09T15:38:55 (#:amount 76188288 #:time 325))
(heartbeat 2014-10-09T15:38:59 (#:model "poly-stlc-2" #:type mixed))
(counterexample 2014-10-09T15:39:05 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ int) 1) (nil @ int)) #:iterations 458 #:time 28792))
(new-average 2014-10-09T15:39:05 (#:model "poly-stlc-2" #:type mixed #:average 8380.111111111113 #:stderr 1199.3848095738865))
(heartbeat 2014-10-09T15:39:09 (#:model "poly-stlc-2" #:type mixed))
(heartbeat 2014-10-09T15:39:19 (#:model "poly-stlc-2" #:type mixed))
(heartbeat 2014-10-09T15:39:29 (#:model "poly-stlc-2" #:type mixed))
(counterexample 2014-10-09T15:39:30 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ (int → int)) (+ 2)) (nil @ (int → int))) #:iterations 324 #:time 24361))
(new-average 2014-10-09T15:39:30 (#:model "poly-stlc-2" #:type mixed #:average 8727.521739130436 #:stderr 1223.3860991420652))
(heartbeat 2014-10-09T15:39:39 (#:model "poly-stlc-2" #:type mixed))
(counterexample 2014-10-09T15:39:40 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ (((list int) → int) → int)) (λ (F ((list int) → int)) 0)) (nil @ (((list int) → int) → int))) #:iterations 165 #:time 10070))
(new-average 2014-10-09T15:39:40 (#:model "poly-stlc-2" #:type mixed #:average 8756.08510638298 #:stderr 1197.414371659144))
(counterexample 2014-10-09T15:39:44 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ int) 1) (nil @ int)) #:iterations 69 #:time 4194))
(new-average 2014-10-09T15:39:44 (#:model "poly-stlc-2" #:type mixed #:average 8661.041666666668 #:stderr 1176.0496235965738))
(heartbeat 2014-10-09T15:39:49 (#:model "poly-stlc-2" #:type mixed))
(counterexample 2014-10-09T15:39:53 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ (int → (((int → int) → int) → int))) (λ (v int) (λ (Q ((int → int) → int)) 0))) (nil @ (int → (((int → int) → int) → int)))) #:iterations 151 #:time 8714))
(new-average 2014-10-09T15:39:53 (#:model "poly-stlc-2" #:type mixed #:average 8662.122448979593 #:stderr 1151.7990802593436))
(counterexample 2014-10-09T15:39:54 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ (list (list int))) (nil @ (list int))) (nil @ (list (list int)))) #:iterations 19 #:time 1130))
(new-average 2014-10-09T15:39:54 (#:model "poly-stlc-2" #:type mixed #:average 8511.480000000001 #:stderr 1138.5379325562183))
(heartbeat 2014-10-09T15:39:59 (#:model "poly-stlc-2" #:type mixed))
(counterexample 2014-10-09T15:40:04 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ int) 0) (nil @ int)) #:iterations 152 #:time 10020))
(new-average 2014-10-09T15:40:04 (#:model "poly-stlc-2" #:type mixed #:average 8541.058823529413 #:stderr 1116.3823121984776))
(heartbeat 2014-10-09T15:40:09 (#:model "poly-stlc-2" #:type mixed))
(counterexample 2014-10-09T15:40:12 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) #:iterations 139 #:time 8004))
(new-average 2014-10-09T15:40:12 (#:model "poly-stlc-2" #:type mixed #:average 8530.73076923077 #:stderr 1094.7516413304043))
(gc-major 2014-10-09T15:40:19 (#:amount 156024400 #:time 348))
(heartbeat 2014-10-09T15:40:19 (#:model "poly-stlc-2" #:type mixed))
(counterexample 2014-10-09T15:40:22 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) #:iterations 150 #:time 10033))
(new-average 2014-10-09T15:40:22 (#:model "poly-stlc-2" #:type mixed #:average 8559.075471698114 #:stderr 1074.2713225001378))
(counterexample 2014-10-09T15:40:27 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ (int → (int → (int → int)))) (λ (Y int) +)) (nil @ (int → (int → (int → int))))) #:iterations 90 #:time 4879))
(new-average 2014-10-09T15:40:27 (#:model "poly-stlc-2" #:type mixed #:average 8490.925925925927 #:stderr 1056.390227928614))
(heartbeat 2014-10-09T15:40:29 (#:model "poly-stlc-2" #:type mixed))
(counterexample 2014-10-09T15:40:34 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ (int → int)) (λ (d int) d)) (nil @ (int → int))) #:iterations 124 #:time 7419))
(new-average 2014-10-09T15:40:34 (#:model "poly-stlc-2" #:type mixed #:average 8471.436363636365 #:stderr 1037.1884022003978))
(heartbeat 2014-10-09T15:40:39 (#:model "poly-stlc-2" #:type mixed))
(counterexample 2014-10-09T15:40:44 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ ((list (list int)) → int)) (λ (S (list (list int))) 1)) (nil @ ((list (list int)) → int))) #:iterations 124 #:time 9539))
(new-average 2014-10-09T15:40:44 (#:model "poly-stlc-2" #:type mixed #:average 8490.500000000002 #:stderr 1018.6771871836099))
(counterexample 2014-10-09T15:40:48 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ int) 0) (nil @ int)) #:iterations 57 #:time 4266))
(new-average 2014-10-09T15:40:48 (#:model "poly-stlc-2" #:type mixed #:average 8416.385964912282 #:stderr 1003.3869955698489))
(heartbeat 2014-10-09T15:40:49 (#:model "poly-stlc-2" #:type mixed))
(counterexample 2014-10-09T15:40:58 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ int) 0) (nil @ int)) #:iterations 152 #:time 10416))
(new-average 2014-10-09T15:40:58 (#:model "poly-stlc-2" #:type mixed #:average 8450.862068965518 #:stderr 986.5380502191044))
(heartbeat 2014-10-09T15:40:59 (#:model "poly-stlc-2" #:type mixed))
(counterexample 2014-10-09T15:41:03 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ (((list int) → int) → ((list (list int)) → (list int)))) ((map @ (list int)) @ int)) (nil @ (((list int) → int) → ((list (list int)) → (list int))))) #:iterations 79 #:time 4522))
(new-average 2014-10-09T15:41:03 (#:model "poly-stlc-2" #:type mixed #:average 8384.27118644068 #:stderr 971.9567358955151))
(counterexample 2014-10-09T15:41:04 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ (((int → int) → int) → ((list (int → int)) → (list int)))) ((map @ (int → int)) @ int)) (nil @ (((int → int) → int) → ((list (int → int)) → (list int))))) #:iterations 15 #:time 1211))
(new-average 2014-10-09T15:41:04 (#:model "poly-stlc-2" #:type mixed #:average 8264.716666666667 #:stderr 963.0696667960405))
(counterexample 2014-10-09T15:41:08 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ (int → ((list (int → int)) → int))) (λ (T int) (λ (F (list (int → int))) 0))) (nil @ (int → ((list (int → int)) → int)))) #:iterations 73 #:time 4182))
(new-average 2014-10-09T15:41:08 (#:model "poly-stlc-2" #:type mixed #:average 8197.786885245901 #:stderr 949.5118947722947))
(heartbeat 2014-10-09T15:41:09 (#:model "poly-stlc-2" #:type mixed))
(counterexample 2014-10-09T15:41:16 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ ((list (int → int)) → int)) (λ (P (list (int → int))) ((λ (Q int) 4) 1))) (nil @ ((list (int → int)) → int))) #:iterations 122 #:time 7762))
(new-average 2014-10-09T15:41:16 (#:model "poly-stlc-2" #:type mixed #:average 8190.758064516129 #:stderr 934.0980932699731))
(gc-major 2014-10-09T15:41:17 (#:amount 85203408 #:time 332))
(heartbeat 2014-10-09T15:41:19 (#:model "poly-stlc-2" #:type mixed))
(heartbeat 2014-10-09T15:41:29 (#:model "poly-stlc-2" #:type mixed))
(heartbeat 2014-10-09T15:41:39 (#:model "poly-stlc-2" #:type mixed))
(counterexample 2014-10-09T15:41:46 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ (int → int)) (λ (V int) V)) (nil @ (int → int))) #:iterations 463 #:time 30081))
(new-average 2014-10-09T15:41:46 (#:model "poly-stlc-2" #:type mixed #:average 8538.222222222223 #:stderr 982.6346880092726))
(heartbeat 2014-10-09T15:41:49 (#:model "poly-stlc-2" #:type mixed))
(heartbeat 2014-10-09T15:41:59 (#:model "poly-stlc-2" #:type mixed))
(heartbeat 2014-10-09T15:42:09 (#:model "poly-stlc-2" #:type mixed))
(counterexample 2014-10-09T15:42:10 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ ((list (list int)) → int)) (λ (R (list (list int))) 1)) (nil @ ((list (list int)) → int))) #:iterations 326 #:time 24333))
(new-average 2014-10-09T15:42:10 (#:model "poly-stlc-2" #:type mixed #:average 8785.015625 #:stderr 998.1502002047305))
(heartbeat 2014-10-09T15:42:19 (#:model "poly-stlc-2" #:type mixed))
(counterexample 2014-10-09T15:42:22 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) #:iterations 209 #:time 11688))
(new-average 2014-10-09T15:42:22 (#:model "poly-stlc-2" #:type mixed #:average 8829.676923076922 #:stderr 983.6884422895711))
(counterexample 2014-10-09T15:42:22 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ int) 0) (nil @ int)) #:iterations 2 #:time 212))
(new-average 2014-10-09T15:42:22 (#:model "poly-stlc-2" #:type mixed #:average 8699.10606060606 #:stderr 977.4298890144646))
(counterexample 2014-10-09T15:42:25 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ (((list int) → int) → ((list (list int)) → (list int)))) ((map @ (list int)) @ int)) (nil @ (((list int) → int) → ((list (list int)) → (list int))))) #:iterations 33 #:time 2418))
(new-average 2014-10-09T15:42:25 (#:model "poly-stlc-2" #:type mixed #:average 8605.358208955224 #:stderr 967.2845312553702))
(heartbeat 2014-10-09T15:42:29 (#:model "poly-stlc-2" #:type mixed))
(gc-major 2014-10-09T15:42:30 (#:amount 139741976 #:time 289))
(counterexample 2014-10-09T15:42:34 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) #:iterations 177 #:time 9696))
(new-average 2014-10-09T15:42:34 (#:model "poly-stlc-2" #:type mixed #:average 8621.39705882353 #:stderr 953.0885605627376))
(heartbeat 2014-10-09T15:42:39 (#:model "poly-stlc-2" #:type mixed))
(counterexample 2014-10-09T15:42:48 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ ((list (list int)) → (list (list int)))) (λ (y (list (list int))) y)) (nil @ ((list (list int)) → (list (list int))))) #:iterations 265 #:time 13665))
(new-average 2014-10-09T15:42:48 (#:model "poly-stlc-2" #:type mixed #:average 8694.492753623188 #:stderr 942.0143276222071))
(counterexample 2014-10-09T15:42:48 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ (((list int) → int) → (int → (int → int)))) (λ (Ok ((list int) → int)) +)) (nil @ (((list int) → int) → (int → (int → int))))) #:iterations 6 #:time 363))
(new-average 2014-10-09T15:42:48 (#:model "poly-stlc-2" #:type mixed #:average 8575.471428571429 #:stderr 936.0571782099843))
(heartbeat 2014-10-09T15:42:49 (#:model "poly-stlc-2" #:type mixed))
(counterexample 2014-10-09T15:42:57 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ (int → (int → (int → int)))) (λ (E int) +)) (nil @ (int → (int → (int → int))))) #:iterations 144 #:time 9048))
(new-average 2014-10-09T15:42:57 (#:model "poly-stlc-2" #:type mixed #:average 8582.12676056338 #:stderr 922.8030984576117))
(heartbeat 2014-10-09T15:42:59 (#:model "poly-stlc-2" #:type mixed))
(counterexample 2014-10-09T15:43:04 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ (list (list int))) (nil @ (list int))) (nil @ (list (list int)))) #:iterations 115 #:time 7121))
(new-average 2014-10-09T15:43:04 (#:model "poly-stlc-2" #:type mixed #:average 8561.833333333334 #:stderr 910.1223999352228))
(counterexample 2014-10-09T15:43:08 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ (int → int)) (λ (g int) ((λ (g int) 1) 1))) (nil @ (int → int))) #:iterations 61 #:time 3193))
(new-average 2014-10-09T15:43:08 (#:model "poly-stlc-2" #:type mixed #:average 8488.287671232878 #:stderr 900.5764667171035))
(counterexample 2014-10-09T15:43:08 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) #:iterations 3 #:time 148))
(new-average 2014-10-09T15:43:08 (#:model "poly-stlc-2" #:type mixed #:average 8375.581081081082 #:stderr 895.4444721300038))
(heartbeat 2014-10-09T15:43:09 (#:model "poly-stlc-2" #:type mixed))
(counterexample 2014-10-09T15:43:13 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ (int → (int → int))) (λ (y int) (λ (Sj int) 1))) (((cons @ (int → (int → int))) +) (nil @ (int → (int → int))))) #:iterations 68 #:time 5210))
(new-average 2014-10-09T15:43:13 (#:model "poly-stlc-2" #:type mixed #:average 8333.373333333335 #:stderr 884.4322521069474))
(heartbeat 2014-10-09T15:43:19 (#:model "poly-stlc-2" #:type mixed))
(counterexample 2014-10-09T15:43:24 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ ((int → int) → (int → (int → int)))) (λ (H (int → int)) +)) (nil @ ((int → int) → (int → (int → int))))) #:iterations 210 #:time 11503))
(new-average 2014-10-09T15:43:24 (#:model "poly-stlc-2" #:type mixed #:average 8375.078947368422 #:stderr 873.7133507135753))
(gc-major 2014-10-09T15:43:25 (#:amount 81027248 #:time 334))
(counterexample 2014-10-09T15:43:29 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ int) 0) (nil @ int)) #:iterations 52 #:time 4274))
(new-average 2014-10-09T15:43:29 (#:model "poly-stlc-2" #:type mixed #:average 8321.818181818182 #:stderr 863.9350703525838))
(heartbeat 2014-10-09T15:43:29 (#:model "poly-stlc-2" #:type mixed))
(counterexample 2014-10-09T15:43:38 (#:model "poly-stlc-2" #:type mixed #:counterexample (+ ((λ (HV (list int)) ((hd @ int) HV)) (((cons @ int) 3) (nil @ int)))) #:iterations 138 #:time 9481))
(new-average 2014-10-09T15:43:38 (#:model "poly-stlc-2" #:type mixed #:average 8336.679487179488 #:stderr 852.9165362917893))
(heartbeat 2014-10-09T15:43:39 (#:model "poly-stlc-2" #:type mixed))
(counterexample 2014-10-09T15:43:40 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ (((list int) → int) → ((list (list int)) → (list int)))) ((map @ (list int)) @ int)) (nil @ (((list int) → int) → ((list (list int)) → (list int))))) #:iterations 41 #:time 2053))
(new-average 2014-10-09T15:43:40 (#:model "poly-stlc-2" #:type mixed #:average 8257.13924050633 #:stderr 845.7992624250658))
(counterexample 2014-10-09T15:43:46 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ ((list (list int)) → (list int))) (hd @ (list int))) (nil @ ((list (list int)) → (list int)))) #:iterations 88 #:time 5869))
(new-average 2014-10-09T15:43:46 (#:model "poly-stlc-2" #:type mixed #:average 8227.287500000002 #:stderr 835.6931906639379))
(heartbeat 2014-10-09T15:43:49 (#:model "poly-stlc-2" #:type mixed))
(heartbeat 2014-10-09T15:43:59 (#:model "poly-stlc-2" #:type mixed))
(counterexample 2014-10-09T15:44:05 (#:model "poly-stlc-2" #:type mixed #:counterexample (((cons @ ((list (list int)) → (list (list int)))) (tl @ (list int))) (nil @ ((list (list int)) → (list (list int))))) #:iterations 294 #:time 18637))
(new-average 2014-10-09T15:44:05 (#:model "poly-stlc-2" #:type mixed #:average 8355.802469135804 #:stderr 835.2575523952222))
(finished 2014-10-09T15:44:05 (#:model "poly-stlc-2" #:type mixed #:time-ms 676836 #:attempts 10775 #:num-counterexamples 81 #:rate-terms/s 15.919661483727225 #:attempts/cexp 133.02469135802468))
