(start 2014-10-09T15:32:49 (#:model "poly-stlc-9" #:type grammar2))
(heartbeat 2014-10-09T15:32:49 (#:model "poly-stlc-9" #:type grammar2))
(gc-major 2014-10-09T15:32:49 (#:amount 21340648 #:time 223))
(counterexample 2014-10-09T15:32:50 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (i int) A) 0) #:iterations 617 #:time 673))
(new-average 2014-10-09T15:32:50 (#:model "poly-stlc-9" #:type grammar2 #:average 672.0 #:stderr +nan.0))
(counterexample 2014-10-09T15:32:55 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (I int) SA) 0) #:iterations 5360 #:time 4823))
(new-average 2014-10-09T15:32:55 (#:model "poly-stlc-9" #:type grammar2 #:average 2747.5 #:stderr 2075.5))
(counterexample 2014-10-09T15:32:57 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (L int) H) 3) #:iterations 2787 #:time 2511))
(new-average 2014-10-09T15:32:57 (#:model "poly-stlc-9" #:type grammar2 #:average 2668.6666666666665 #:stderr 1200.8808341287565))
(counterexample 2014-10-09T15:32:58 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (f int) ih) 0) #:iterations 331 #:time 336))
(new-average 2014-10-09T15:32:58 (#:model "poly-stlc-9" #:type grammar2 #:average 2085.5 #:stderr 1030.1168623025253))
(counterexample 2014-10-09T15:32:59 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (X int) T) 0) #:iterations 1299 #:time 1320))
(new-average 2014-10-09T15:32:59 (#:model "poly-stlc-9" #:type grammar2 #:average 1932.4 #:stderr 812.4801905277444))
(heartbeat 2014-10-09T15:32:59 (#:model "poly-stlc-9" #:type grammar2))
(counterexample 2014-10-09T15:33:04 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (l int) I) 0) #:iterations 4546 #:time 4616))
(new-average 2014-10-09T15:33:04 (#:model "poly-stlc-9" #:type grammar2 #:average 2379.666666666667 #:stderr 800.0813569742628))
(counterexample 2014-10-09T15:33:08 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (b int) v) 0) #:iterations 4762 #:time 4832))
(new-average 2014-10-09T15:33:08 (#:model "poly-stlc-9" #:type grammar2 #:average 2730.0000000000005 #:stderr 761.5571454029472))
(heartbeat 2014-10-09T15:33:09 (#:model "poly-stlc-9" #:type grammar2))
(counterexample 2014-10-09T15:33:09 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (i int) w) 0) #:iterations 896 #:time 921))
(new-average 2014-10-09T15:33:09 (#:model "poly-stlc-9" #:type grammar2 #:average 2503.8750000000005 #:stderr 697.2155189829858))
(counterexample 2014-10-09T15:33:10 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (x int) Ht) 3) #:iterations 418 #:time 427))
(new-average 2014-10-09T15:33:10 (#:model "poly-stlc-9" #:type grammar2 #:average 2273.1111111111113 #:stderr 656.7626081445184))
(counterexample 2014-10-09T15:33:16 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (zwgL int) x) 1) #:iterations 6396 #:time 6492))
(new-average 2014-10-09T15:33:16 (#:model "poly-stlc-9" #:type grammar2 #:average 2695.0 #:stderr 723.2288250155225))
(counterexample 2014-10-09T15:33:17 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (a int) T) 0) #:iterations 495 #:time 505))
(new-average 2014-10-09T15:33:17 (#:model "poly-stlc-9" #:type grammar2 #:average 2495.909090909091 #:stderr 683.8094159598651))
(counterexample 2014-10-09T15:33:19 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (c int) Q) 2) #:iterations 2317 #:time 2353))
(new-average 2014-10-09T15:33:19 (#:model "poly-stlc-9" #:type grammar2 #:average 2484.0 #:stderr 624.3433277525203))
(heartbeat 2014-10-09T15:33:19 (#:model "poly-stlc-9" #:type grammar2))
(counterexample 2014-10-09T15:33:20 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (n int) P) 3) #:iterations 927 #:time 940))
(new-average 2014-10-09T15:33:20 (#:model "poly-stlc-9" #:type grammar2 #:average 2365.230769230769 #:stderr 586.4646485711382))
(counterexample 2014-10-09T15:33:21 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (M int) x) 0) #:iterations 1039 #:time 1056))
(new-average 2014-10-09T15:33:21 (#:model "poly-stlc-9" #:type grammar2 #:average 2271.7142857142853 #:stderr 550.9552785801135))
(counterexample 2014-10-09T15:33:22 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (A int) d) 3) #:iterations 1359 #:time 1393))
(new-average 2014-10-09T15:33:22 (#:model "poly-stlc-9" #:type grammar2 #:average 2213.1333333333328 #:stderr 516.2459534412299))
(counterexample 2014-10-09T15:33:26 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (zD int) vz) 1) #:iterations 3149 #:time 3203))
(new-average 2014-10-09T15:33:26 (#:model "poly-stlc-9" #:type grammar2 #:average 2274.9999999999995 #:stderr 486.85073003265927))
(counterexample 2014-10-09T15:33:26 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (V int) M) 2) #:iterations 163 #:time 167))
(new-average 2014-10-09T15:33:26 (#:model "poly-stlc-9" #:type grammar2 #:average 2150.9999999999995 #:stderr 473.8296107252057))
(counterexample 2014-10-09T15:33:26 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (B int) U) 0) #:iterations 426 #:time 435))
(new-average 2014-10-09T15:33:26 (#:model "poly-stlc-9" #:type grammar2 #:average 2055.666666666666 #:stderr 456.7897644309567))
(heartbeat 2014-10-09T15:33:29 (#:model "poly-stlc-9" #:type grammar2))
(counterexample 2014-10-09T15:33:31 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (jzM int) Uf) 0) #:iterations 4667 #:time 4756))
(new-average 2014-10-09T15:33:31 (#:model "poly-stlc-9" #:type grammar2 #:average 2197.78947368421 #:stderr 454.8537106834451))
(counterexample 2014-10-09T15:33:31 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (R (int → int)) c) (λ (p int) b)) #:iterations 221 #:time 227))
(new-average 2014-10-09T15:33:31 (#:model "poly-stlc-9" #:type grammar2 #:average 2099.2499999999995 #:stderr 442.6203070174373))
(counterexample 2014-10-09T15:33:33 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (e int) fKz) 3) #:iterations 2032 #:time 2066))
(new-average 2014-10-09T15:33:33 (#:model "poly-stlc-9" #:type grammar2 #:average 2097.666666666666 #:stderr 421.0188681063918))
(counterexample 2014-10-09T15:33:33 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (j int) kAY) 0) #:iterations 20 #:time 21))
(new-average 2014-10-09T15:33:33 (#:model "poly-stlc-9" #:type grammar2 #:average 2003.2727272727268 #:stderr 412.3746362398293))
(heartbeat 2014-10-09T15:33:39 (#:model "poly-stlc-9" #:type grammar2))
(counterexample 2014-10-09T15:33:40 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (s int) H) 1) #:iterations 7343 #:time 7123))
(new-average 2014-10-09T15:33:40 (#:model "poly-stlc-9" #:type grammar2 #:average 2225.869565217391 #:stderr 452.56490069961046))
(counterexample 2014-10-09T15:33:41 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (f int) V) 1) #:iterations 894 #:time 908))
(new-average 2014-10-09T15:33:41 (#:model "poly-stlc-9" #:type grammar2 #:average 2170.958333333333 #:stderr 436.76345652252365))
(counterexample 2014-10-09T15:33:42 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (B int) Nw) 0) #:iterations 1035 #:time 861))
(new-average 2014-10-09T15:33:42 (#:model "poly-stlc-9" #:type grammar2 #:average 2118.5599999999995 #:stderr 422.19298541464815))
(counterexample 2014-10-09T15:33:45 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (sI (int → int)) w) (λ (eFk int) A)) #:iterations 3695 #:time 2654))
(new-average 2014-10-09T15:33:45 (#:model "poly-stlc-9" #:type grammar2 #:average 2139.1538461538457 #:stderr 406.1523385752906))
(counterexample 2014-10-09T15:33:45 (#:model "poly-stlc-9" #:type grammar2 #:counterexample (+ ((λ (u int) j) 1)) #:iterations 781 #:time 533))
(new-average 2014-10-09T15:33:45 (#:model "poly-stlc-9" #:type grammar2 #:average 2079.666666666666 #:stderr 395.32165128817303))
(counterexample 2014-10-09T15:33:46 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (f int) c) 0) #:iterations 561 #:time 502))
(new-average 2014-10-09T15:33:46 (#:model "poly-stlc-9" #:type grammar2 #:average 2023.321428571428 #:stderr 385.08595568186644))
(heartbeat 2014-10-09T15:33:49 (#:model "poly-stlc-9" #:type grammar2))
(counterexample 2014-10-09T15:33:49 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (n int) CT) 3) #:iterations 3379 #:time 3351))
(new-average 2014-10-09T15:33:49 (#:model "poly-stlc-9" #:type grammar2 #:average 2069.1034482758614 #:stderr 374.3797640710309))
(counterexample 2014-10-09T15:33:51 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (Xj int) bQT) 1) #:iterations 1755 #:time 1758))
(new-average 2014-10-09T15:33:51 (#:model "poly-stlc-9" #:type grammar2 #:average 2058.7333333333327 #:stderr 361.83384747709357))
(counterexample 2014-10-09T15:33:51 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (U int) R) 2) #:iterations 364 #:time 366))
(new-average 2014-10-09T15:33:51 (#:model "poly-stlc-9" #:type grammar2 #:average 2004.129032258064 #:stderr 354.20145456048664))
(counterexample 2014-10-09T15:33:52 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (c int) TD) 1) #:iterations 887 #:time 885))
(new-average 2014-10-09T15:33:52 (#:model "poly-stlc-9" #:type grammar2 #:average 1969.1562499999995 #:stderr 344.73264860009505))
(counterexample 2014-10-09T15:33:56 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (i int) j) 1) #:iterations 3771 #:time 3756))
(new-average 2014-10-09T15:33:56 (#:model "poly-stlc-9" #:type grammar2 #:average 2023.3030303030298 #:stderr 338.48192312427847))
(counterexample 2014-10-09T15:33:56 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (Z int) J) 0) #:iterations 226 #:time 225))
(new-average 2014-10-09T15:33:56 (#:model "poly-stlc-9" #:type grammar2 #:average 1970.411764705882 #:stderr 332.6080061742453))
(counterexample 2014-10-09T15:33:57 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (y int) X) 0) #:iterations 665 #:time 672))
(new-average 2014-10-09T15:33:57 (#:model "poly-stlc-9" #:type grammar2 #:average 1933.3142857142852 #:stderr 325.0887629825537))
(counterexample 2014-10-09T15:33:58 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (N int) I) 1) #:iterations 930 #:time 826))
(new-average 2014-10-09T15:33:58 (#:model "poly-stlc-9" #:type grammar2 #:average 1902.5555555555552 #:stderr 317.423285181331))
(counterexample 2014-10-09T15:33:59 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (C int) l) 4) #:iterations 1358 #:time 938))
(new-average 2014-10-09T15:33:59 (#:model "poly-stlc-9" #:type grammar2 #:average 1876.4864864864862 #:stderr 309.8237962409433))
(heartbeat 2014-10-09T15:33:59 (#:model "poly-stlc-9" #:type grammar2))
(counterexample 2014-10-09T15:34:00 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (Bh (int → (int → int))) h) +) #:iterations 1658 #:time 1141))
(new-average 2014-10-09T15:34:00 (#:model "poly-stlc-9" #:type grammar2 #:average 1857.131578947368 #:stderr 302.18082434022324))
(counterexample 2014-10-09T15:34:01 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (i int) s) 3) #:iterations 1457 #:time 1007))
(new-average 2014-10-09T15:34:01 (#:model "poly-stlc-9" #:type grammar2 #:average 1835.333333333333 #:stderr 295.1367196924862))
(counterexample 2014-10-09T15:34:01 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (o int) r) 1) #:iterations 268 #:time 187))
(new-average 2014-10-09T15:34:01 (#:model "poly-stlc-9" #:type grammar2 #:average 1794.1249999999998 #:stderr 290.6002854117838))
(counterexample 2014-10-09T15:34:03 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (p int) R) 0) #:iterations 2749 #:time 2348))
(new-average 2014-10-09T15:34:03 (#:model "poly-stlc-9" #:type grammar2 #:average 1807.6341463414633 #:stderr 283.7456301502936))
(counterexample 2014-10-09T15:34:05 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (b int) E) 0) #:iterations 2731 #:time 2056))
(new-average 2014-10-09T15:34:05 (#:model "poly-stlc-9" #:type grammar2 #:average 1813.547619047619 #:stderr 276.9705163040283))
(counterexample 2014-10-09T15:34:07 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (m int) Z) 1) #:iterations 2055 #:time 1402))
(new-average 2014-10-09T15:34:07 (#:model "poly-stlc-9" #:type grammar2 #:average 1803.9767441860465 #:stderr 270.62194576318313))
(counterexample 2014-10-09T15:34:08 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (Q int) n) 1) #:iterations 1180 #:time 1162))
(new-average 2014-10-09T15:34:08 (#:model "poly-stlc-9" #:type grammar2 #:average 1789.3863636363637 #:stderr 264.80218436706645))
(counterexample 2014-10-09T15:34:08 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (R int) P) 1) #:iterations 113 #:time 117))
(new-average 2014-10-09T15:34:08 (#:model "poly-stlc-9" #:type grammar2 #:average 1752.2222222222224 #:stderr 261.5050994903994))
(heartbeat 2014-10-09T15:34:09 (#:model "poly-stlc-9" #:type grammar2))
(counterexample 2014-10-09T15:34:09 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (U int) I) 2) #:iterations 1051 #:time 1044))
(new-average 2014-10-09T15:34:09 (#:model "poly-stlc-9" #:type grammar2 #:average 1736.826086956522 #:stderr 256.2200241533585))
(counterexample 2014-10-09T15:34:10 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (V int) Z) 0) #:iterations 404 #:time 402))
(new-average 2014-10-09T15:34:10 (#:model "poly-stlc-9" #:type grammar2 #:average 1708.4255319148938 #:stderr 252.31276338826464))
(counterexample 2014-10-09T15:34:10 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (nX int) x) 0) #:iterations 720 #:time 716))
(new-average 2014-10-09T15:34:10 (#:model "poly-stlc-9" #:type grammar2 #:average 1687.7500000000002 #:stderr 247.8641484393422))
(counterexample 2014-10-09T15:34:11 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (t int) M) 1) #:iterations 710 #:time 711))
(new-average 2014-10-09T15:34:11 (#:model "poly-stlc-9" #:type grammar2 #:average 1667.8163265306125 #:stderr 243.5700507457702))
(counterexample 2014-10-09T15:34:13 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (t (int → int)) (D 0)) (λ (S int) k)) #:iterations 2915 #:time 2146))
(new-average 2014-10-09T15:34:13 (#:model "poly-stlc-9" #:type grammar2 #:average 1677.3800000000003 #:stderr 238.8404879531824))
(counterexample 2014-10-09T15:34:14 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (c int) R) 4) #:iterations 1673 #:time 1299))
(new-average 2014-10-09T15:34:14 (#:model "poly-stlc-9" #:type grammar2 #:average 1669.9607843137258 #:stderr 234.2280369694796))
(counterexample 2014-10-09T15:34:15 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (Z int) j) 1) #:iterations 648 #:time 565))
(new-average 2014-10-09T15:34:15 (#:model "poly-stlc-9" #:type grammar2 #:average 1648.7115384615388 #:stderr 230.66035005258038))
(counterexample 2014-10-09T15:34:15 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (P int) x) 1) #:iterations 516 #:time 351))
(new-average 2014-10-09T15:34:15 (#:model "poly-stlc-9" #:type grammar2 #:average 1624.22641509434 #:stderr 227.58737399569526))
(counterexample 2014-10-09T15:34:16 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (z int) G) 0) #:iterations 508 #:time 502))
(new-average 2014-10-09T15:34:16 (#:model "poly-stlc-9" #:type grammar2 #:average 1603.4444444444448 #:stderr 224.29786504071222))
(counterexample 2014-10-09T15:34:18 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (G int) nL) 2) #:iterations 1850 #:time 1767))
(new-average 2014-10-09T15:34:18 (#:model "poly-stlc-9" #:type grammar2 #:average 1606.4181818181821 #:stderr 220.202038680381))
(counterexample 2014-10-09T15:34:18 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (B int) I) 1) #:iterations 421 #:time 289))
(new-average 2014-10-09T15:34:18 (#:model "poly-stlc-9" #:type grammar2 #:average 1582.8928571428573 #:stderr 217.51007093951145))
(heartbeat 2014-10-09T15:34:19 (#:model "poly-stlc-9" #:type grammar2))
(counterexample 2014-10-09T15:34:20 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (a int) jy) 1) #:iterations 2789 #:time 2030))
(new-average 2014-10-09T15:34:20 (#:model "poly-stlc-9" #:type grammar2 #:average 1590.7192982456143 #:stderr 213.80332551551894))
(counterexample 2014-10-09T15:34:22 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (w int) l) 2) #:iterations 2407 #:time 1766))
(new-average 2014-10-09T15:34:22 (#:model "poly-stlc-9" #:type grammar2 #:average 1593.741379310345 #:stderr 210.1064584251444))
(counterexample 2014-10-09T15:34:23 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (tT int) FN) 0) #:iterations 1374 #:time 1392))
(new-average 2014-10-09T15:34:23 (#:model "poly-stlc-9" #:type grammar2 #:average 1590.3220338983053 #:stderr 206.54293615931365))
(counterexample 2014-10-09T15:34:26 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (q int) F) 1) #:iterations 3595 #:time 3246))
(new-average 2014-10-09T15:34:26 (#:model "poly-stlc-9" #:type grammar2 #:average 1617.916666666667 #:stderr 204.93767040823423))
(counterexample 2014-10-09T15:34:27 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (UP int) p) 1) #:iterations 465 #:time 322))
(new-average 2014-10-09T15:34:27 (#:model "poly-stlc-9" #:type grammar2 #:average 1596.6721311475412 #:stderr 202.6665930417317))
(counterexample 2014-10-09T15:34:27 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (I int) q) 0) #:iterations 392 #:time 277))
(new-average 2014-10-09T15:34:27 (#:model "poly-stlc-9" #:type grammar2 #:average 1575.3870967741939 #:stderr 200.5039675732288))
(counterexample 2014-10-09T15:34:28 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (X int) G) 0) #:iterations 1242 #:time 865))
(new-average 2014-10-09T15:34:28 (#:model "poly-stlc-9" #:type grammar2 #:average 1564.1111111111115 #:stderr 197.6176610129907))
(counterexample 2014-10-09T15:34:28 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (QH int) O) 1) #:iterations 789 #:time 545))
(new-average 2014-10-09T15:34:28 (#:model "poly-stlc-9" #:type grammar2 #:average 1548.1875000000005 #:stderr 195.1560996018458))
(counterexample 2014-10-09T15:34:29 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (l int) V) 1) #:iterations 487 #:time 334))
(new-average 2014-10-09T15:34:29 (#:model "poly-stlc-9" #:type grammar2 #:average 1529.5076923076927 #:stderr 193.0361740250996))
(counterexample 2014-10-09T15:34:29 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (D int) A) 0) #:iterations 606 #:time 416))
(new-average 2014-10-09T15:34:29 (#:model "poly-stlc-9" #:type grammar2 #:average 1512.636363636364 #:stderr 190.83612203012876))
(heartbeat 2014-10-09T15:34:29 (#:model "poly-stlc-9" #:type grammar2))
(counterexample 2014-10-09T15:34:29 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (IL int) (+ C)) 0) #:iterations 227 #:time 158))
(new-average 2014-10-09T15:34:29 (#:model "poly-stlc-9" #:type grammar2 #:average 1492.4179104477614 #:stderr 189.050506856195))
(counterexample 2014-10-09T15:34:29 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (e int) j) 0) #:iterations 64 #:time 50))
(new-average 2014-10-09T15:34:29 (#:model "poly-stlc-9" #:type grammar2 #:average 1471.2058823529414 #:stderr 187.45363437125434))
(counterexample 2014-10-09T15:34:30 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (O ((list (int → int)) → int)) a) (λ (n (list (int → int))) 0)) #:iterations 1457 #:time 1010))
(new-average 2014-10-09T15:34:30 (#:model "poly-stlc-9" #:type grammar2 #:average 1464.521739130435 #:stderr 184.83783428290246))
(counterexample 2014-10-09T15:34:36 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (f int) r) 0) #:iterations 6846 #:time 5202))
(new-average 2014-10-09T15:34:36 (#:model "poly-stlc-9" #:type grammar2 #:average 1517.9142857142858 #:stderr 189.84110577579577))
(counterexample 2014-10-09T15:34:36 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (d int) x) 1) #:iterations 1224 #:time 855))
(new-average 2014-10-09T15:34:36 (#:model "poly-stlc-9" #:type grammar2 #:average 1508.5774647887324 #:stderr 187.38094990449645))
(counterexample 2014-10-09T15:34:37 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (A int) t) 0) #:iterations 1558 #:time 1086))
(new-average 2014-10-09T15:34:37 (#:model "poly-stlc-9" #:type grammar2 #:average 1502.7083333333333 #:stderr 184.85330481931152))
(counterexample 2014-10-09T15:34:39 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (I int) N) 1) #:iterations 2082 #:time 1638))
(new-average 2014-10-09T15:34:39 (#:model "poly-stlc-9" #:type grammar2 #:average 1504.5616438356165 #:stderr 182.31290214086573))
(heartbeat 2014-10-09T15:34:39 (#:model "poly-stlc-9" #:type grammar2))
(counterexample 2014-10-09T15:34:40 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (Wc int) tW) 1) #:iterations 1445 #:time 1366))
(new-average 2014-10-09T15:34:40 (#:model "poly-stlc-9" #:type grammar2 #:average 1502.6891891891892 #:stderr 179.84208685262809))
(counterexample 2014-10-09T15:34:41 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (sYn int) s) 0) #:iterations 858 #:time 872))
(new-average 2014-10-09T15:34:41 (#:model "poly-stlc-9" #:type grammar2 #:average 1494.28 #:stderr 177.6271543643245))
(counterexample 2014-10-09T15:34:42 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (dY int) Q) 1) #:iterations 317 #:time 321))
(new-average 2014-10-09T15:34:42 (#:model "poly-stlc-9" #:type grammar2 #:average 1478.842105263158 #:stderr 175.95293235530954))
(counterexample 2014-10-09T15:34:43 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (k int) C) 1) #:iterations 1034 #:time 1046))
(new-average 2014-10-09T15:34:43 (#:model "poly-stlc-9" #:type grammar2 #:average 1473.2207792207791 #:stderr 173.74375544906638))
(counterexample 2014-10-09T15:34:43 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (r int) V) 0) #:iterations 554 #:time 543))
(new-average 2014-10-09T15:34:43 (#:model "poly-stlc-9" #:type grammar2 #:average 1461.2948717948718 #:stderr 171.91595894327378))
(counterexample 2014-10-09T15:34:44 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (h int) g) 0) #:iterations 544 #:time 379))
(new-average 2014-10-09T15:34:44 (#:model "poly-stlc-9" #:type grammar2 #:average 1447.5949367088608 #:stderr 170.27787542274365))
(counterexample 2014-10-09T15:34:44 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (I int) M) 0) #:iterations 548 #:time 377))
(new-average 2014-10-09T15:34:44 (#:model "poly-stlc-9" #:type grammar2 #:average 1434.2125 #:stderr 168.6676631701761))
(counterexample 2014-10-09T15:34:44 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (u int) m) 0) #:iterations 77 #:time 51))
(new-average 2014-10-09T15:34:44 (#:model "poly-stlc-9" #:type grammar2 #:average 1417.1358024691358 #:stderr 167.44537966365536))
(counterexample 2014-10-09T15:34:45 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (e int) t) 3) #:iterations 1254 #:time 1142))
(new-average 2014-10-09T15:34:45 (#:model "poly-stlc-9" #:type grammar2 #:average 1413.780487804878 #:stderr 165.42478877744625))
(counterexample 2014-10-09T15:34:46 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (w int) k) 0) #:iterations 449 #:time 369))
(new-average 2014-10-09T15:34:46 (#:model "poly-stlc-9" #:type grammar2 #:average 1401.1927710843372 #:stderr 163.90364569269966))
(heartbeat 2014-10-09T15:34:49 (#:model "poly-stlc-9" #:type grammar2))
(counterexample 2014-10-09T15:34:50 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (U int) jtS) 1) #:iterations 6136 #:time 4323))
(new-average 2014-10-09T15:34:50 (#:model "poly-stlc-9" #:type grammar2 #:average 1435.9761904761904 #:stderr 165.63412282429118))
(counterexample 2014-10-09T15:34:51 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (l int) O) 0) #:iterations 1387 #:time 957))
(new-average 2014-10-09T15:34:51 (#:model "poly-stlc-9" #:type grammar2 #:average 1430.3411764705882 #:stderr 163.77085990079127))
(counterexample 2014-10-09T15:34:53 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (a int) E) 0) #:iterations 2343 #:time 2074))
(new-average 2014-10-09T15:34:53 (#:model "poly-stlc-9" #:type grammar2 #:average 1437.8255813953488 #:stderr 162.0282973308673))
(counterexample 2014-10-09T15:34:55 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (Q int) g) 0) #:iterations 2478 #:time 2467))
(new-average 2014-10-09T15:34:55 (#:model "poly-stlc-9" #:type grammar2 #:average 1449.655172413793 #:stderr 160.591367233864))
(counterexample 2014-10-09T15:34:56 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (J int) D) 0) #:iterations 684 #:time 685))
(new-average 2014-10-09T15:34:56 (#:model "poly-stlc-9" #:type grammar2 #:average 1440.965909090909 #:stderr 158.9935959233429))
(counterexample 2014-10-09T15:34:57 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (B int) J) 0) #:iterations 1202 #:time 1188))
(new-average 2014-10-09T15:34:57 (#:model "poly-stlc-9" #:type grammar2 #:average 1438.123595505618 #:stderr 157.22269459160057))
(counterexample 2014-10-09T15:34:59 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (o int) H) 0) #:iterations 1669 #:time 1664))
(new-average 2014-10-09T15:34:59 (#:model "poly-stlc-9" #:type grammar2 #:average 1440.6333333333332 #:stderr 155.48621774168762))
(heartbeat 2014-10-09T15:34:59 (#:model "poly-stlc-9" #:type grammar2))
(counterexample 2014-10-09T15:35:01 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (o int) j) 0) #:iterations 1611 #:time 1618))
(new-average 2014-10-09T15:35:01 (#:model "poly-stlc-9" #:type grammar2 #:average 1442.5824175824175 #:stderr 153.78043754302456))
(counterexample 2014-10-09T15:35:01 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (r int) EaT) 0) #:iterations 592 #:time 498))
(new-average 2014-10-09T15:35:01 (#:model "poly-stlc-9" #:type grammar2 #:average 1432.3152173913043 #:stderr 152.44586652037057))
(counterexample 2014-10-09T15:35:02 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (R int) P) 0) #:iterations 964 #:time 664))
(new-average 2014-10-09T15:35:02 (#:model "poly-stlc-9" #:type grammar2 #:average 1424.0537634408602 #:stderr 151.02388697805281))
(counterexample 2014-10-09T15:35:03 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (m int) n) 3) #:iterations 1801 #:time 1247))
(new-average 2014-10-09T15:35:03 (#:model "poly-stlc-9" #:type grammar2 #:average 1422.1702127659573 #:stderr 149.420484013572))
(gc-major 2014-10-09T15:35:05 (#:amount 67771544 #:time 186))
(heartbeat 2014-10-09T15:35:09 (#:model "poly-stlc-9" #:type grammar2))
(counterexample 2014-10-09T15:35:10 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (a int) pkcP) 2) #:iterations 8151 #:time 7243))
(new-average 2014-10-09T15:35:10 (#:model "poly-stlc-9" #:type grammar2 #:average 1483.4421052631578 #:stderr 160.0334173639654))
(counterexample 2014-10-09T15:35:13 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (pe int) l) 1) #:iterations 2545 #:time 2530))
(new-average 2014-10-09T15:35:13 (#:model "poly-stlc-9" #:type grammar2 #:average 1494.34375 #:stderr 158.7324301840449))
(counterexample 2014-10-09T15:35:13 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (v int) z) 1) #:iterations 427 #:time 432))
(new-average 2014-10-09T15:35:13 (#:model "poly-stlc-9" #:type grammar2 #:average 1483.3917525773195 #:stderr 157.46880899673945))
(counterexample 2014-10-09T15:35:14 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (H int) u) 0) #:iterations 1174 #:time 1178))
(new-average 2014-10-09T15:35:14 (#:model "poly-stlc-9" #:type grammar2 #:average 1480.2755102040815 #:stderr 155.88485259035943))
(counterexample 2014-10-09T15:35:15 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (y int) Q) 0) #:iterations 941 #:time 943))
(new-average 2014-10-09T15:35:15 (#:model "poly-stlc-9" #:type grammar2 #:average 1474.8484848484848 #:stderr 154.39763281037443))
(counterexample 2014-10-09T15:35:15 (#:model "poly-stlc-9" #:type grammar2 #:counterexample (+ ((λ (r int) k) 4)) #:iterations 256 #:time 215))
(new-average 2014-10-09T15:35:15 (#:model "poly-stlc-9" #:type grammar2 #:average 1462.25 #:stderr 153.3642013560393))
(counterexample 2014-10-09T15:35:18 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (O int) KJ) 0) #:iterations 3710 #:time 2772))
(new-average 2014-10-09T15:35:18 (#:model "poly-stlc-9" #:type grammar2 #:average 1475.2178217821781 #:stderr 152.39090732208277))
(heartbeat 2014-10-09T15:35:19 (#:model "poly-stlc-9" #:type grammar2))
(counterexample 2014-10-09T15:35:21 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (R int) G) 1) #:iterations 3466 #:time 2522))
(new-average 2014-10-09T15:35:21 (#:model "poly-stlc-9" #:type grammar2 #:average 1485.4803921568628 #:stderr 151.2380780981445))
(counterexample 2014-10-09T15:35:22 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (Z int) b) 0) #:iterations 910 #:time 799))
(new-average 2014-10-09T15:35:22 (#:model "poly-stlc-9" #:type grammar2 #:average 1478.8155339805826 #:stderr 149.91077855907577))
(counterexample 2014-10-09T15:35:22 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (u int) m) 1) #:iterations 904 #:time 626))
(new-average 2014-10-09T15:35:22 (#:model "poly-stlc-9" #:type grammar2 #:average 1470.6153846153848 #:stderr 148.68862181116575))
(counterexample 2014-10-09T15:35:24 (#:model "poly-stlc-9" #:type grammar2 #:counterexample ((λ (T int) G) 2) #:iterations 2952 #:time 2319))
(new-average 2014-10-09T15:35:24 (#:model "poly-stlc-9" #:type grammar2 #:average 1478.6952380952382 #:stderr 147.48721874455904))
(finished 2014-10-09T15:35:24 (#:model "poly-stlc-9" #:type grammar2 #:time-ms 155286 #:attempts 176485 #:num-counterexamples 105 #:rate-terms/s 1136.5158481769122 #:attempts/cexp 1680.8095238095239))
