(start 2014-10-09T15:32:49 (#:model "poly-stlc-1" #:type mixed))
(heartbeat 2014-10-09T15:32:49 (#:model "poly-stlc-1" #:type mixed))
(gc-major 2014-10-09T15:32:49 (#:amount 21339984 #:time 244))
(counterexample 2014-10-09T15:32:50 (#:model "poly-stlc-1" #:type mixed #:counterexample (((λ (F (((int → int) → int) → (int → (int → int)))) (F +)) +) ((λ (G int) (λ (v int) 1)) ((λ (I (int → int)) I) (λ (l int) 0)))) #:iterations 12 #:time 853))
(new-average 2014-10-09T15:32:50 (#:model "poly-stlc-1" #:type mixed #:average 853.0 #:stderr +nan.0))
(counterexample 2014-10-09T15:32:50 (#:model "poly-stlc-1" #:type mixed #:counterexample ((+ (λ (u int) u)) 2) #:iterations 1 #:time 15))
(new-average 2014-10-09T15:32:50 (#:model "poly-stlc-1" #:type mixed #:average 434.0 #:stderr 419.0))
(counterexample 2014-10-09T15:32:51 (#:model "poly-stlc-1" #:type mixed #:counterexample ((λ (h (list int)) (λ (J (list (int → int))) +)) ((hd @ ((list (int → int)) → (int → (int → int)))) (λ (B (list (int → int))) +))) #:iterations 6 #:time 425))
(new-average 2014-10-09T15:32:51 (#:model "poly-stlc-1" #:type mixed #:average 431.0 #:stderr 241.92836405294304))
(counterexample 2014-10-09T15:32:51 (#:model "poly-stlc-1" #:type mixed #:counterexample ((λ (f int) 1) ((hd @ int) ((+ (λ (Y int) 0)) ((hd @ int) 4)))) #:iterations 1 #:time 109))
(new-average 2014-10-09T15:32:51 (#:model "poly-stlc-1" #:type mixed #:average 350.5 #:stderr 189.0632610177521))
(counterexample 2014-10-09T15:32:53 (#:model "poly-stlc-1" #:type mixed #:counterexample (((map @ (list int)) @ int) ((λ (U int) (hd @ (list int))) ((hd @ ((list (list int)) → (list int))) (λ (R (list (list int))) (nil @ int))))) #:iterations 33 #:time 2044))
(new-average 2014-10-09T15:32:53 (#:model "poly-stlc-1" #:type mixed #:average 689.2 #:stderr 369.00493221635935))
(counterexample 2014-10-09T15:32:53 (#:model "poly-stlc-1" #:type mixed #:counterexample ((+ (λ (G int) ((λ (I (int → int)) 0) 0))) ((hd @ int) 1)) #:iterations 6 #:time 380))
(new-average 2014-10-09T15:32:53 (#:model "poly-stlc-1" #:type mixed #:average 637.6666666666667 #:stderr 305.6666666666667))
(counterexample 2014-10-09T15:32:56 (#:model "poly-stlc-1" #:type mixed #:counterexample ((((hd @ (((int → int) → int) → ((list int) → int))) (λ (i ((int → int) → int)) (λ (dJ (list int)) 0))) (hd @ int)) ((hd @ int) ((+ (λ (l int) 3)) 7))) #:iterations 36 #:time 2885))
(new-average 2014-10-09T15:32:56 (#:model "poly-stlc-1" #:type mixed #:average 958.7142857142858 #:stderr 412.07862832033317))
(counterexample 2014-10-09T15:32:57 (#:model "poly-stlc-1" #:type mixed #:counterexample ((+ (λ (xI int) 2)) ((hd @ int) 1)) #:iterations 4 #:time 600))
(new-average 2014-10-09T15:32:57 (#:model "poly-stlc-1" #:type mixed #:average 913.875 #:stderr 359.67646361993553))
(counterexample 2014-10-09T15:32:57 (#:model "poly-stlc-1" #:type mixed #:counterexample ((((hd @ (int → (int → int))) ((hd @ (int → (int → int))) +)) (λ (H int) H)) ((λ (E int) E) 3)) #:iterations 5 #:time 621))
(new-average 2014-10-09T15:32:57 (#:model "poly-stlc-1" #:type mixed #:average 881.3333333333334 #:stderr 318.86966163483015))
(counterexample 2014-10-09T15:32:58 (#:model "poly-stlc-1" #:type mixed #:counterexample (((hd @ (int → (int → int))) +) (((λ (P ((int → int) → int)) +) +) (λ (O int) O))) #:iterations 5 #:time 499))
(new-average 2014-10-09T15:32:58 (#:model "poly-stlc-1" #:type mixed #:average 843.1 #:stderr 287.7569750095845))
(counterexample 2014-10-09T15:32:58 (#:model "poly-stlc-1" #:type mixed #:counterexample ((((map @ int) @ int) (λ (h (list int)) h)) (((hd @ ((list int) → (list int))) (tl @ int)) (nil @ int))) #:iterations 3 #:time 190))
(new-average 2014-10-09T15:32:58 (#:model "poly-stlc-1" #:type mixed #:average 783.7272727272727 #:stderr 266.971741470519))
(counterexample 2014-10-09T15:32:58 (#:model "poly-stlc-1" #:type mixed #:counterexample (((cons @ (list (int → int))) (λ (y (list (list (int → int)))) (nil @ (list (int → int))))) ((λ (M (list (list (int → int)))) M) (((hd @ (((int → int) → int) → (list (list (int → int))))) (λ (m ((int → int) → int)) (nil @ (list (int → int))))) ((hd @ (list (list (int → int)))) (nil @ (list (int → int))))))) #:iterations 1 #:time 196))
(new-average 2014-10-09T15:32:58 (#:model "poly-stlc-1" #:type mixed #:average 734.75 #:stderr 248.58338412620495))
(heartbeat 2014-10-09T15:32:59 (#:model "poly-stlc-1" #:type mixed))
(counterexample 2014-10-09T15:33:00 (#:model "poly-stlc-1" #:type mixed #:counterexample ((((map @ (list int)) @ int) (λ (u (list (list int))) (nil @ int))) (nil @ int)) #:iterations 17 #:time 1504))
(new-average 2014-10-09T15:33:00 (#:model "poly-stlc-1" #:type mixed #:average 793.9230769230769 #:stderr 236.19574296350652))
(counterexample 2014-10-09T15:33:00 (#:model "poly-stlc-1" #:type mixed #:counterexample (((hd @ ((list int) → int)) (hd @ int)) 0) #:iterations 0 #:time 37))
(new-average 2014-10-09T15:33:00 (#:model "poly-stlc-1" #:type mixed #:average 739.8571428571429 #:stderr 225.25935862894022))
(counterexample 2014-10-09T15:33:00 (#:model "poly-stlc-1" #:type mixed #:counterexample (((hd @ (int → (int → int))) +) (λ (m int) m)) #:iterations 2 #:time 237))
(new-average 2014-10-09T15:33:00 (#:model "poly-stlc-1" #:type mixed #:average 706.3333333333334 #:stderr 212.3677328792064))
(counterexample 2014-10-09T15:33:00 (#:model "poly-stlc-1" #:type mixed #:counterexample ((λ (k (int → int)) k) ((hd @ (int → int)) (+ (+ (λ (U int) 0))))) #:iterations 3 #:time 320))
(new-average 2014-10-09T15:33:00 (#:model "poly-stlc-1" #:type mixed #:average 682.1875 #:stderr 200.11388879731294))
(counterexample 2014-10-09T15:33:01 (#:model "poly-stlc-1" #:type mixed #:counterexample ((λ (P int) P) ((+ (λ (P int) 1)) 2)) #:iterations 14 #:time 1186))
(new-average 2014-10-09T15:33:01 (#:model "poly-stlc-1" #:type mixed #:average 711.8235294117648 #:stderr 190.2961360016609))
(counterexample 2014-10-09T15:33:03 (#:model "poly-stlc-1" #:type mixed #:counterexample ((+ (+ (λ (s int) 0))) 0) #:iterations 21 #:time 1804))
(new-average 2014-10-09T15:33:03 (#:model "poly-stlc-1" #:type mixed #:average 772.5 #:stderr 189.39543047541386))
(counterexample 2014-10-09T15:33:05 (#:model "poly-stlc-1" #:type mixed #:counterexample ((((map @ int) @ int) (λ (E (list int)) (nil @ int))) ((λ (I (list (int → int))) ((tl @ int) (nil @ int))) ((hd @ (list int)) (nil @ int)))) #:iterations 19 #:time 1820))
(new-average 2014-10-09T15:33:05 (#:model "poly-stlc-1" #:type mixed #:average 827.6315789473684 #:stderr 187.44136253517462))
(counterexample 2014-10-09T15:33:06 (#:model "poly-stlc-1" #:type mixed #:counterexample ((+ (λ (dCZ int) dCZ)) 1) #:iterations 9 #:time 698))
(new-average 2014-10-09T15:33:06 (#:model "poly-stlc-1" #:type mixed #:average 821.15 #:stderr 177.94057664228657))
(counterexample 2014-10-09T15:33:07 (#:model "poly-stlc-1" #:type mixed #:counterexample ((+ (λ (N int) N)) ((((hd @ (int → (int → int))) +) (λ (i int) 1)) 2)) #:iterations 17 #:time 1250))
(new-average 2014-10-09T15:33:07 (#:model "poly-stlc-1" #:type mixed #:average 841.5714285714286 #:stderr 170.48276789652337))
(heartbeat 2014-10-09T15:33:09 (#:model "poly-stlc-1" #:type mixed))
(counterexample 2014-10-09T15:33:10 (#:model "poly-stlc-1" #:type mixed #:counterexample (((hd @ ((int → (int → int)) → (int → (int → int)))) (λ (D (int → (int → int))) D)) ((λ (i ((list int) → int)) +) +)) #:iterations 31 #:time 2652))
(new-average 2014-10-09T15:33:10 (#:model "poly-stlc-1" #:type mixed #:average 923.8636363636364 #:stderr 182.19266116171775))
(counterexample 2014-10-09T15:33:10 (#:model "poly-stlc-1" #:type mixed #:counterexample ((((hd @ (((list (int → int)) → (list (int → int))) → ((list (int → int)) → (list (int → int))))) (λ (l ((list (int → int)) → (list (int → int)))) l)) (tl @ (int → int))) ((tl @ (int → int)) ((hd @ (list (int → int))) ((λ (T ((int → int) → int)) (nil @ (int → int))) (nil @ (int → int)))))) #:iterations 2 #:time 235))
(new-average 2014-10-09T15:33:10 (#:model "poly-stlc-1" #:type mixed #:average 893.9130434782609 #:stderr 176.64867561634813))
(counterexample 2014-10-09T15:33:11 (#:model "poly-stlc-1" #:type mixed #:counterexample ((((hd @ (int → (((list int) → int) → int))) (λ (g int) (λ (x ((list int) → int)) 9))) (λ (j ((list int) → int)) ((λ (Bk (int → int)) 0) 1))) ((λ (S int) S) 2)) #:iterations 10 #:time 1009))
(new-average 2014-10-09T15:33:11 (#:model "poly-stlc-1" #:type mixed #:average 898.7083333333334 #:stderr 169.19619731361124))
(counterexample 2014-10-09T15:33:12 (#:model "poly-stlc-1" #:type mixed #:counterexample ((+ (λ (o int) o)) 0) #:iterations 6 #:time 682))
(new-average 2014-10-09T15:33:12 (#:model "poly-stlc-1" #:type mixed #:average 890.0400000000001 #:stderr 162.5186294962314))
(counterexample 2014-10-09T15:33:12 (#:model "poly-stlc-1" #:type mixed #:counterexample (((((hd @ (int → (int → (int → int)))) (λ (a int) +)) +) (λ (d int) d)) ((λ (B (list (int → int))) 0) 0)) #:iterations 1 #:time 309))
(new-average 2014-10-09T15:33:12 (#:model "poly-stlc-1" #:type mixed #:average 867.6923076923077 #:stderr 157.73398023479297))
(counterexample 2014-10-09T15:33:13 (#:model "poly-stlc-1" #:type mixed #:counterexample (((hd @ ((list (int → (int → int))) → (int → (int → int)))) (hd @ (int → (int → int)))) +) #:iterations 7 #:time 605))
(new-average 2014-10-09T15:33:13 (#:model "poly-stlc-1" #:type mixed #:average 857.962962962963 #:stderr 152.09110781188298))
(counterexample 2014-10-09T15:33:13 (#:model "poly-stlc-1" #:type mixed #:counterexample (((hd @ (int → int)) (+ (λ (C int) 1))) ((hd @ int) 0)) #:iterations 8 #:time 461))
(new-average 2014-10-09T15:33:13 (#:model "poly-stlc-1" #:type mixed #:average 843.7857142857143 #:stderr 147.2427750596145))
(counterexample 2014-10-09T15:33:13 (#:model "poly-stlc-1" #:type mixed #:counterexample ((((map @ int) @ int) (λ (g (list int)) g)) ((((hd @ (int → ((list int) → (list int)))) (λ (s int) (λ (K (list int)) (nil @ int)))) ((λ (k ((int → int) → int)) (tl @ int)) (tl @ int))) (nil @ int))) #:iterations 5 #:time 422))
(new-average 2014-10-09T15:33:13 (#:model "poly-stlc-1" #:type mixed #:average 829.2413793103449 #:stderr 142.81726116485908))
(counterexample 2014-10-09T15:33:14 (#:model "poly-stlc-1" #:type mixed #:counterexample ((λ (F int) (nil @ int)) ((((hd @ (int → ((list int) → (list int)))) (cons @ int)) (tl @ int)) ((tl @ int) (nil @ int)))) #:iterations 8 #:time 663))
(new-average 2014-10-09T15:33:14 (#:model "poly-stlc-1" #:type mixed #:average 823.7 #:stderr 138.08581498057856))
(counterexample 2014-10-09T15:33:15 (#:model "poly-stlc-1" #:type mixed #:counterexample (((hd @ (((list int) → int) → ((list (list int)) → (list int)))) ((map @ (list int)) @ int)) (((map @ (list int)) @ int) (hd @ (list int)))) #:iterations 5 #:time 635))
(new-average 2014-10-09T15:33:15 (#:model "poly-stlc-1" #:type mixed #:average 817.6129032258065 #:stderr 133.69581649883045))
(counterexample 2014-10-09T15:33:16 (#:model "poly-stlc-1" #:type mixed #:counterexample ((((map @ int) @ int) (λ (X (list int)) X)) ((λ (o (list (int → int))) (nil @ int)) ((λ (zV (list int)) zV) ((hd @ (list int)) (nil @ int))))) #:iterations 18 #:time 1205))
(new-average 2014-10-09T15:33:16 (#:model "poly-stlc-1" #:type mixed #:average 829.71875 #:stderr 130.01523820721408))
(counterexample 2014-10-09T15:33:16 (#:model "poly-stlc-1" #:type mixed #:counterexample ((hd @ (((int → int) → int) → ((list (int → int)) → (list (int → int))))) (λ (z ((int → int) → int)) (λ (j (list (int → int))) j))) #:iterations 7 #:time 457))
(new-average 2014-10-09T15:33:16 (#:model "poly-stlc-1" #:type mixed #:average 818.4242424242424 #:stderr 126.51895317278576))
(counterexample 2014-10-09T15:33:18 (#:model "poly-stlc-1" #:type mixed #:counterexample (((hd @ (int → (int → int))) +) (λ (Q int) ((λ (M ((list int) → int)) 1) ((hd @ int) 0)))) #:iterations 13 #:time 1370))
(new-average 2014-10-09T15:33:18 (#:model "poly-stlc-1" #:type mixed #:average 834.6470588235294 #:stderr 123.80886224901516))
(counterexample 2014-10-09T15:33:18 (#:model "poly-stlc-1" #:type mixed #:counterexample ((+ (λ (Qe int) 2)) 1) #:iterations 2 #:time 115))
(new-average 2014-10-09T15:33:18 (#:model "poly-stlc-1" #:type mixed #:average 814.0857142857143 #:stderr 121.96508228390044))
(heartbeat 2014-10-09T15:33:19 (#:model "poly-stlc-1" #:type mixed))
(counterexample 2014-10-09T15:33:21 (#:model "poly-stlc-1" #:type mixed #:counterexample ((+ (λ (M int) M)) ((hd @ int) 0)) #:iterations 38 #:time 3308))
(new-average 2014-10-09T15:33:21 (#:model "poly-stlc-1" #:type mixed #:average 883.3611111111111 #:stderr 137.2885511404736))
(counterexample 2014-10-09T15:33:22 (#:model "poly-stlc-1" #:type mixed #:counterexample ((hd @ (int → int)) (+ (λ (R int) ((λ (d (list (list int))) 0) 0)))) #:iterations 9 #:time 1133))
(new-average 2014-10-09T15:33:22 (#:model "poly-stlc-1" #:type mixed #:average 890.1081081081081 #:stderr 133.696856826183))
(counterexample 2014-10-09T15:33:23 (#:model "poly-stlc-1" #:type mixed #:counterexample ((λ (L ((list int) → int)) +) ((λ (PE int) +) ((hd @ (int → (int → int))) (λ (g int) (λ (k int) 1))))) #:iterations 14 #:time 1119))
(new-average 2014-10-09T15:33:23 (#:model "poly-stlc-1" #:type mixed #:average 896.1315789473684 #:stderr 130.27029658442618))
(counterexample 2014-10-09T15:33:26 (#:model "poly-stlc-1" #:type mixed #:counterexample ((+ (λ (m int) ((λ (W int) 3) 0))) ((+ (λ (z int) 0)) 2)) #:iterations 35 #:time 2187))
(new-average 2014-10-09T15:33:26 (#:model "poly-stlc-1" #:type mixed #:average 929.2307692307693 #:stderr 131.13211735424048))
(counterexample 2014-10-09T15:33:26 (#:model "poly-stlc-1" #:type mixed #:counterexample ((λ (s (int → ((list int) → int))) (s (λ (To (list int)) 0))) (hd @ int)) #:iterations 6 #:time 313))
(new-average 2014-10-09T15:33:26 (#:model "poly-stlc-1" #:type mixed #:average 913.825 #:stderr 128.73689571101087))
(counterexample 2014-10-09T15:33:29 (#:model "poly-stlc-1" #:type mixed #:counterexample (((hd @ ((list int) → (int → int))) (λ (A (list int)) (λ (j int) 0))) ((λ (KHe (int → (int → int))) (KHe (λ (r int) 1))) (((λ (fN int) +) +) (λ (RY int) 0)))) #:iterations 59 #:time 3100))
(new-average 2014-10-09T15:33:29 (#:model "poly-stlc-1" #:type mixed #:average 967.1463414634147 #:stderr 136.41079708793356))
(heartbeat 2014-10-09T15:33:29 (#:model "poly-stlc-1" #:type mixed))
(counterexample 2014-10-09T15:33:29 (#:model "poly-stlc-1" #:type mixed #:counterexample (((cons @ (list int)) (tl @ (list int))) ((hd @ (list (list int))) ((hd @ (list (list int))) (nil @ (list int))))) #:iterations 0 #:time 71))
(new-average 2014-10-09T15:33:29 (#:model "poly-stlc-1" #:type mixed #:average 945.8095238095239 #:stderr 134.82238170535808))
(counterexample 2014-10-09T15:33:31 (#:model "poly-stlc-1" #:type mixed #:counterexample ((((hd @ (int → ((list int) → int))) ((hd @ (int → ((list int) → int))) (λ (m int) (λ (LO (list int)) 0)))) (λ (ZjY (list int)) ((λ (izFd ((list int) → int)) 2) 1))) ((((hd @ (((list (int → int)) → int) → ((list (int → int)) → int))) (λ (R ((list (int → int)) → int)) R)) (λ (Tk (list (int → int))) 5)) 0)) #:iterations 23 #:time 1558))
(new-average 2014-10-09T15:33:31 (#:model "poly-stlc-1" #:type mixed #:average 960.046511627907 #:stderr 132.41722357838728))
(counterexample 2014-10-09T15:33:31 (#:model "poly-stlc-1" #:type mixed #:counterexample (((hd @ (((list int) → int) → ((list (list int)) → (list int)))) ((map @ (list int)) @ int)) ((λ (k (list int)) (hd @ (list int))) (hd @ (list int)))) #:iterations 8 #:time 776))
(new-average 2014-10-09T15:33:31 (#:model "poly-stlc-1" #:type mixed #:average 955.8636363636364 #:stderr 129.44034514099934))
(gc-major 2014-10-09T15:33:33 (#:amount 84147048 #:time 283))
(counterexample 2014-10-09T15:33:33 (#:model "poly-stlc-1" #:type mixed #:counterexample ((λ (U ((int → int) → int)) (λ (A int) +)) ((hd @ (int → (int → (int → int)))) (λ (l int) ((hd @ (int → (int → int))) (λ (v int) (λ (G int) 0)))))) #:iterations 18 #:time 1402))
(new-average 2014-10-09T15:33:33 (#:model "poly-stlc-1" #:type mixed #:average 965.7777777777778 #:stderr 126.91901055910381))
(counterexample 2014-10-09T15:33:33 (#:model "poly-stlc-1" #:type mixed #:counterexample ((+ (λ (L int) ((hd @ int) 3))) ((hd @ int) 3)) #:iterations 4 #:time 367))
(new-average 2014-10-09T15:33:33 (#:model "poly-stlc-1" #:type mixed #:average 952.7608695652175 #:stderr 124.80988899560126))
(counterexample 2014-10-09T15:33:33 (#:model "poly-stlc-1" #:type mixed #:counterexample (((map @ (list int)) @ int) ((hd @ ((list (list int)) → (list int))) (λ (aw (list (list int))) (nil @ int)))) #:iterations 1 #:time 117))
(new-average 2014-10-09T15:33:33 (#:model "poly-stlc-1" #:type mixed #:average 934.9787234042554 #:stderr 123.4132910820012))
(counterexample 2014-10-09T15:33:34 (#:model "poly-stlc-1" #:type mixed #:counterexample (((hd @ (int → (int → int))) +) (λ (y int) 1)) #:iterations 10 #:time 540))
(new-average 2014-10-09T15:33:34 (#:model "poly-stlc-1" #:type mixed #:average 926.7500000000001 #:stderr 121.09473132180734))
(counterexample 2014-10-09T15:33:35 (#:model "poly-stlc-1" #:type mixed #:counterexample ((+ (+ (λ (q int) 1))) ((hd @ int) ((hd @ int) 3))) #:iterations 13 #:time 1027))
(new-average 2014-10-09T15:33:35 (#:model "poly-stlc-1" #:type mixed #:average 928.7959183673471 #:stderr 118.61531022334687))
(counterexample 2014-10-09T15:33:35 (#:model "poly-stlc-1" #:type mixed #:counterexample ((+ (λ (y int) 1)) 1) #:iterations 5 #:time 369))
(new-average 2014-10-09T15:33:35 (#:model "poly-stlc-1" #:type mixed #:average 917.6000000000001 #:stderr 116.75682735794888))
(counterexample 2014-10-09T15:33:35 (#:model "poly-stlc-1" #:type mixed #:counterexample ((λ (K (list int)) +) ((hd @ (int → (int → int))) +)) #:iterations 3 #:time 174))
(new-average 2014-10-09T15:33:35 (#:model "poly-stlc-1" #:type mixed #:average 903.0196078431374 #:stderr 115.36962420147289))
(counterexample 2014-10-09T15:33:36 (#:model "poly-stlc-1" #:type mixed #:counterexample ((λ (t ((int → int) → int)) (t (t 1))) 0) #:iterations 0 #:time 93))
(new-average 2014-10-09T15:33:36 (#:model "poly-stlc-1" #:type mixed #:average 887.4423076923077 #:stderr 114.19664449964603))
(counterexample 2014-10-09T15:33:36 (#:model "poly-stlc-1" #:type mixed #:counterexample ((λ (N (int → (int → int))) N) ((λ (s (list (int → int))) +) ((hd @ (int → (int → int))) (λ (I int) (λ (g int) 0))))) #:iterations 3 #:time 309))
(new-average 2014-10-09T15:33:36 (#:model "poly-stlc-1" #:type mixed #:average 876.5283018867925 #:stderr 112.55168012695448))
(counterexample 2014-10-09T15:33:36 (#:model "poly-stlc-1" #:type mixed #:counterexample ((hd @ (int → int)) (+ (+ (λ (D int) 0)))) #:iterations 0 #:time 124))
(new-average 2014-10-09T15:33:36 (#:model "poly-stlc-1" #:type mixed #:average 862.5925925925926 #:stderr 111.32342038532714))
(counterexample 2014-10-09T15:33:37 (#:model "poly-stlc-1" #:type mixed #:counterexample ((+ (λ (N int) ((hd @ int) 3))) ((hd @ int) 0)) #:iterations 18 #:time 1381))
(new-average 2014-10-09T15:33:37 (#:model "poly-stlc-1" #:type mixed #:average 872.0181818181818 #:stderr 109.68634649158841))
(counterexample 2014-10-09T15:33:39 (#:model "poly-stlc-1" #:type mixed #:counterexample ((((hd @ (int → (int → int))) +) (λ (i int) i)) ((λ (oAN int) 1) 1)) #:iterations 22 #:time 1591))
(new-average 2014-10-09T15:33:39 (#:model "poly-stlc-1" #:type mixed #:average 884.8571428571429 #:stderr 108.47235397553808))
(heartbeat 2014-10-09T15:33:39 (#:model "poly-stlc-1" #:type mixed))
(counterexample 2014-10-09T15:33:40 (#:model "poly-stlc-1" #:type mixed #:counterexample ((+ (λ (sJE int) sJE)) ((λ (th (list (list int))) ((λ (xwm ((list int) → int)) 0) 3)) ((hd @ int) 2))) #:iterations 15 #:time 1440))
(new-average 2014-10-09T15:33:40 (#:model "poly-stlc-1" #:type mixed #:average 894.5964912280702 #:stderr 106.99652121054496))
(counterexample 2014-10-09T15:33:41 (#:model "poly-stlc-1" #:type mixed #:counterexample ((+ (+ (λ (yI int) 2))) 0) #:iterations 7 #:time 753))
(new-average 2014-10-09T15:33:41 (#:model "poly-stlc-1" #:type mixed #:average 892.1551724137931 #:stderr 105.16391090061727))
(counterexample 2014-10-09T15:33:41 (#:model "poly-stlc-1" #:type mixed #:counterexample ((λ (d int) ((λ (Al ((int → int) → int)) 2) d)) ((hd @ int) 0)) #:iterations 2 #:time 272))
(new-average 2014-10-09T15:33:41 (#:model "poly-stlc-1" #:type mixed #:average 881.6440677966102 #:stderr 103.89915749672018))
(counterexample 2014-10-09T15:33:42 (#:model "poly-stlc-1" #:type mixed #:counterexample ((hd @ int) ((λ (Q ((int → int) → int)) 0) ((+ (λ (dN int) 2)) 1))) #:iterations 8 #:time 849))
(new-average 2014-10-09T15:33:42 (#:model "poly-stlc-1" #:type mixed #:average 881.1 #:stderr 102.15427764258315))
(counterexample 2014-10-09T15:33:44 (#:model "poly-stlc-1" #:type mixed #:counterexample (((hd @ (((list int) → int) → (int → (int → int)))) (λ (L ((list int) → int)) +)) ((hd @ (int → (int → int))) +)) #:iterations 28 #:time 1739))
(new-average 2014-10-09T15:33:44 (#:model "poly-stlc-1" #:type mixed #:average 895.1639344262295 #:stderr 101.44527227987871))
(counterexample 2014-10-09T15:33:45 (#:model "poly-stlc-1" #:type mixed #:counterexample ((hd @ int) 1) #:iterations 15 #:time 663))
(new-average 2014-10-09T15:33:45 (#:model "poly-stlc-1" #:type mixed #:average 891.4193548387096 #:stderr 99.86587395474044))
(counterexample 2014-10-09T15:33:45 (#:model "poly-stlc-1" #:type mixed #:counterexample (((map @ int) @ int) ((hd @ ((list int) → (list int))) (λ (C (list int)) C))) #:iterations 1 #:time 191))
(new-average 2014-10-09T15:33:45 (#:model "poly-stlc-1" #:type mixed #:average 880.3015873015872 #:stderr 98.89483424894749))
(counterexample 2014-10-09T15:33:46 (#:model "poly-stlc-1" #:type mixed #:counterexample (((λ (Y (int → (int → (int → int)))) (Y +)) +) (λ (i int) ((+ (λ (sft int) 0)) i))) #:iterations 15 #:time 902))
(new-average 2014-10-09T15:33:46 (#:model "poly-stlc-1" #:type mixed #:average 880.6406249999999 #:stderr 97.33792839973805))
(counterexample 2014-10-09T15:33:48 (#:model "poly-stlc-1" #:type mixed #:counterexample (((λ (x (((int → int) → int) → (int → int))) (x (λ (H int) 1))) (λ (H int) 2)) (((λ (j (list (list int))) (λ (i (list int)) 1)) (hd @ int)) ((hd @ int) 1))) #:iterations 29 #:time 1744))
(new-average 2014-10-09T15:33:48 (#:model "poly-stlc-1" #:type mixed #:average 893.9230769230768 #:stderr 96.74485751512225))
(heartbeat 2014-10-09T15:33:49 (#:model "poly-stlc-1" #:type mixed))
(counterexample 2014-10-09T15:33:49 (#:model "poly-stlc-1" #:type mixed #:counterexample ((λ (N int) (λ (u int) (λ (Bh int) 0))) ((λ (x (int → (int → int))) x) ((hd @ (int → (int → int))) +))) #:iterations 23 #:time 1868))
(new-average 2014-10-09T15:33:49 (#:model "poly-stlc-1" #:type mixed #:average 908.681818181818 #:stderr 96.40417336885798))
(counterexample 2014-10-09T15:33:52 (#:model "poly-stlc-1" #:type mixed #:counterexample ((+ (+ (λ (z int) 1))) ((hd @ int) 0)) #:iterations 29 #:time 2145))
(new-average 2014-10-09T15:33:52 (#:model "poly-stlc-1" #:type mixed #:average 927.1343283582088 #:stderr 96.73072916351778))
(counterexample 2014-10-09T15:33:52 (#:model "poly-stlc-1" #:type mixed #:counterexample (((cons @ int) (((hd @ (((list int) → (list int)) → ((list int) → (list int)))) (λ (y ((list int) → (list int))) y)) (λ (Q (list int)) Q))) ((λ (G (list int)) G) ((tl @ int) (nil @ int)))) #:iterations 11 #:time 798))
(new-average 2014-10-09T15:33:52 (#:model "poly-stlc-1" #:type mixed #:average 925.2352941176468 #:stderr 95.3165216350062))
(counterexample 2014-10-09T15:33:52 (#:model "poly-stlc-1" #:type mixed #:counterexample ((hd @ ((list (list int)) → (((list int) → int) → ((list (list int)) → (list int))))) (λ (U (list (list int))) ((map @ (list int)) @ int))) #:iterations 2 #:time 115))
(new-average 2014-10-09T15:33:52 (#:model "poly-stlc-1" #:type mixed #:average 913.4927536231882 #:stderr 94.65614763127662))
(counterexample 2014-10-09T15:33:59 (#:model "poly-stlc-1" #:type mixed #:counterexample ((+ (+ (λ (b int) 2))) 2) #:iterations 84 #:time 6374))
(new-average 2014-10-09T15:33:59 (#:model "poly-stlc-1" #:type mixed #:average 991.4999999999998 #:stderr 121.60971539250797))
(heartbeat 2014-10-09T15:33:59 (#:model "poly-stlc-1" #:type mixed))
(counterexample 2014-10-09T15:33:59 (#:model "poly-stlc-1" #:type mixed #:counterexample (((hd @ (int → (int → int))) +) ((λ (Kh (int → int)) Kh) (λ (G int) G))) #:iterations 3 #:time 448))
(new-average 2014-10-09T15:33:59 (#:model "poly-stlc-1" #:type mixed #:average 983.845070422535 #:stderr 120.12881189723797))
(counterexample 2014-10-09T15:33:59 (#:model "poly-stlc-1" #:type mixed #:counterexample (((hd @ ((list (int → int)) → (list (int → int)))) (tl @ (int → int))) (((λ (A ((list (int → int)) → (list (int → int)))) A) (tl @ (int → int))) (nil @ (int → int)))) #:iterations 3 #:time 234))
(new-average 2014-10-09T15:33:59 (#:model "poly-stlc-1" #:type mixed #:average 973.4305555555553 #:stderr 118.90556909107337))
(counterexample 2014-10-09T15:34:00 (#:model "poly-stlc-1" #:type mixed #:counterexample ((((map @ int) @ int) (λ (mWuRq (list int)) mWuRq)) (((hd @ ((list (list int)) → (list int))) (hd @ (list int))) (nil @ int))) #:iterations 12 #:time 984))
(new-average 2014-10-09T15:34:00 (#:model "poly-stlc-1" #:type mixed #:average 973.5753424657532 #:stderr 117.26550310446834))
(counterexample 2014-10-09T15:34:02 (#:model "poly-stlc-1" #:type mixed #:counterexample ((hd @ ((int → int) → ((list int) → (list int)))) ((map @ int) @ int)) #:iterations 29 #:time 1858))
(new-average 2014-10-09T15:34:02 (#:model "poly-stlc-1" #:type mixed #:average 985.5270270270269 #:stderr 116.28579868709278))
(counterexample 2014-10-09T15:34:05 (#:model "poly-stlc-1" #:type mixed #:counterexample ((hd @ ((int → int) → ((int → int) → ((list (int → int)) → (list (int → int)))))) (λ (u (int → int)) (cons @ (int → int)))) #:iterations 23 #:time 2291))
(new-average 2014-10-09T15:34:05 (#:model "poly-stlc-1" #:type mixed #:average 1002.9333333333332 #:stderr 116.03779336702974))
(counterexample 2014-10-09T15:34:06 (#:model "poly-stlc-1" #:type mixed #:counterexample (((λ (N (int → int)) N) (((hd @ (int → (int → int))) +) (+ (λ (H int) 3)))) 0) #:iterations 23 #:time 1859))
(new-average 2014-10-09T15:34:06 (#:model "poly-stlc-1" #:type mixed #:average 1014.1973684210525 #:stderr 115.05351770697742))
(counterexample 2014-10-09T15:34:07 (#:model "poly-stlc-1" #:type mixed #:counterexample ((λ (z int) 1) ((+ (λ (O int) 3)) 2)) #:iterations 2 #:time 105))
(new-average 2014-10-09T15:34:07 (#:model "poly-stlc-1" #:type mixed #:average 1002.3896103896102 #:stderr 114.16176593942225))
(counterexample 2014-10-09T15:34:07 (#:model "poly-stlc-1" #:type mixed #:counterexample ((+ (λ (f int) 1)) 2) #:iterations 7 #:time 479))
(new-average 2014-10-09T15:34:07 (#:model "poly-stlc-1" #:type mixed #:average 995.679487179487 #:stderr 112.88825185608458))
(counterexample 2014-10-09T15:34:07 (#:model "poly-stlc-1" #:type mixed #:counterexample (((cons @ int) (λ (f (list int)) (nil @ int))) ((hd @ (list int)) ((hd @ (list int)) (nil @ int)))) #:iterations 1 #:time 181))
(new-average 2014-10-09T15:34:07 (#:model "poly-stlc-1" #:type mixed #:average 985.3670886075947 #:stderr 111.92620873427178))
(counterexample 2014-10-09T15:34:09 (#:model "poly-stlc-1" #:type mixed #:counterexample (((((hd @ (((int → int) → (int → int)) → ((int → int) → (int → int)))) (λ (u ((int → int) → (int → int))) u)) (λ (Q (int → int)) Q)) (λ (mdP int) mdP)) ((((hd @ (int → (int → int))) +) (λ (vd int) 1)) ((hd @ int) 0))) #:iterations 23 #:time 1459))
(new-average 2014-10-09T15:34:09 (#:model "poly-stlc-1" #:type mixed #:average 991.2874999999998 #:stderr 110.67673905406865))
(heartbeat 2014-10-09T15:34:09 (#:model "poly-stlc-1" #:type mixed))
(counterexample 2014-10-09T15:34:10 (#:model "poly-stlc-1" #:type mixed #:counterexample ((λ (g int) 2) ((hd @ int) 0)) #:iterations 14 #:time 1058))
(new-average 2014-10-09T15:34:10 (#:model "poly-stlc-1" #:type mixed #:average 992.1111111111109 #:stderr 109.30492234745292))
(counterexample 2014-10-09T15:34:10 (#:model "poly-stlc-1" #:type mixed #:counterexample ((+ (λ (D int) D)) ((λ (rM int) rM) ((hd @ int) 0))) #:iterations 4 #:time 599))
(new-average 2014-10-09T15:34:10 (#:model "poly-stlc-1" #:type mixed #:average 987.3170731707314 #:stderr 108.07009206608258))
(counterexample 2014-10-09T15:34:11 (#:model "poly-stlc-1" #:type mixed #:counterexample ((+ (λ (N int) ((λ (Gp (int → int)) 0) 0))) 2) #:iterations 5 #:time 433))
(new-average 2014-10-09T15:34:11 (#:model "poly-stlc-1" #:type mixed #:average 980.6385542168672 #:stderr 106.96879095654505))
(counterexample 2014-10-09T15:34:11 (#:model "poly-stlc-1" #:type mixed #:counterexample ((((hd @ ((((int → int) → int) → (int → (int → int))) → (((int → int) → int) → (int → (int → int))))) (λ (iD (((int → int) → int) → (int → (int → int)))) iD)) (λ (f ((int → int) → int)) +)) (λ (RB int) ((λ (L int) (λ (HK int) 0)) (λ (W int) 0)))) #:iterations 2 #:time 299))
(new-average 2014-10-09T15:34:11 (#:model "poly-stlc-1" #:type mixed #:average 972.5238095238093 #:stderr 105.99875035282189))
(counterexample 2014-10-09T15:34:12 (#:model "poly-stlc-1" #:type mixed #:counterexample ((((map @ (int → int)) @ int) ((hd @ ((list (int → int)) → (list int))) (λ (N (list (int → int))) (nil @ int)))) (nil @ int)) #:iterations 7 #:time 903))
(new-average 2014-10-09T15:34:12 (#:model "poly-stlc-1" #:type mixed #:average 971.705882352941 #:stderr 104.7474765525446))
(counterexample 2014-10-09T15:34:16 (#:model "poly-stlc-1" #:type mixed #:counterexample ((λ (E ((int → int) → int)) +) ((((hd @ ((list (list int)) → ((list (int → (int → int))) → (int → (int → int))))) (λ (V (list (list int))) (hd @ (int → (int → int))))) (hd @ (int → (int → int)))) +)) #:iterations 55 #:time 3728))
(new-average 2014-10-09T15:34:16 (#:model "poly-stlc-1" #:type mixed #:average 1003.7558139534882 #:stderr 108.3700529756965))
(counterexample 2014-10-09T15:34:16 (#:model "poly-stlc-1" #:type mixed #:counterexample (((hd @ (int → (int → int))) +) ((λ (a (int → int)) a) (λ (uk int) ((λ (q (list (int → int))) 0) 1)))) #:iterations 0 #:time 114))
(new-average 2014-10-09T15:34:16 (#:model "poly-stlc-1" #:type mixed #:average 993.5287356321837 #:stderr 107.6042886201667))
(counterexample 2014-10-09T15:34:16 (#:model "poly-stlc-1" #:type mixed #:counterexample ((((map @ int) @ int) (λ (B (list int)) B)) ((λ (i (int → (list int))) (i (nil @ int))) (nil @ int))) #:iterations 6 #:time 621))
(new-average 2014-10-09T15:34:16 (#:model "poly-stlc-1" #:type mixed #:average 989.2954545454544 #:stderr 106.4586854768136))
(heartbeat 2014-10-09T15:34:19 (#:model "poly-stlc-1" #:type mixed))
(counterexample 2014-10-09T15:34:20 (#:model "poly-stlc-1" #:type mixed #:counterexample (((λ (R ((list int) → (int → (int → int)))) (R +)) +) (λ (rT int) ((hd @ int) rT))) #:iterations 38 #:time 3099))
(new-average 2014-10-09T15:34:20 (#:model "poly-stlc-1" #:type mixed #:average 1012.9999999999999 #:stderr 107.89195002635877))
(counterexample 2014-10-09T15:34:21 (#:model "poly-stlc-1" #:type mixed #:counterexample (((hd @ (((list int) → int) → (int → int))) (λ (V ((list int) → int)) (+ (λ (r int) 0)))) (λ (D int) D)) #:iterations 15 #:time 1337))
(new-average 2014-10-09T15:34:21 (#:model "poly-stlc-1" #:type mixed #:average 1016.5999999999999 #:stderr 106.7471370151155))
(counterexample 2014-10-09T15:34:22 (#:model "poly-stlc-1" #:type mixed #:counterexample ((((λ (FHT int) +) ((λ (sGmd (int → int)) (λ (R int) sGmd)) +)) (λ (jM int) jM)) ((hd @ int) ((λ (U ((int → int) → int)) 0) ((λ (o (list (list int))) 8) 0)))) #:iterations 9 #:time 855))
(new-average 2014-10-09T15:34:22 (#:model "poly-stlc-1" #:type mixed #:average 1014.8241758241758 #:stderr 105.58250955142243))
(counterexample 2014-10-09T15:34:22 (#:model "poly-stlc-1" #:type mixed #:counterexample ((((hd @ (((list int) → int) → (int → (int → int)))) (λ (eW ((list int) → int)) +)) +) (λ (R int) 1)) #:iterations 6 #:time 643))
(new-average 2014-10-09T15:34:22 (#:model "poly-stlc-1" #:type mixed #:average 1010.7826086956521 #:stderr 104.50674626926059))
(counterexample 2014-10-09T15:34:24 (#:model "poly-stlc-1" #:type mixed #:counterexample ((((map @ (list int)) @ int) (λ (C (list (list int))) (nil @ int))) ((λ (z (list (int → int))) (nil @ int)) ((hd @ (list int)) (nil @ int)))) #:iterations 26 #:time 1764))
(new-average 2014-10-09T15:34:24 (#:model "poly-stlc-1" #:type mixed #:average 1018.8817204301075 #:stderr 103.6936893823975))
(counterexample 2014-10-09T15:34:25 (#:model "poly-stlc-1" #:type mixed #:counterexample (((map @ (list int)) @ int) ((λ (h (((int → int) → int) → ((list (list int)) → (list int)))) (h (hd @ (list int)))) ((λ (Q (list int)) (λ (g (list (list int))) Q)) (hd @ (list int))))) #:iterations 7 #:time 907))
(new-average 2014-10-09T15:34:25 (#:model "poly-stlc-1" #:type mixed #:average 1017.6808510638298 #:stderr 102.59166260718067))
(counterexample 2014-10-09T15:34:25 (#:model "poly-stlc-1" #:type mixed #:counterexample ((+ (+ (+ (λ (F int) 1)))) 3) #:iterations 1 #:time 187))
(new-average 2014-10-09T15:34:25 (#:model "poly-stlc-1" #:type mixed #:average 1008.9368421052632 #:stderr 101.88192648967066))
(gc-major 2014-10-09T15:34:26 (#:amount 61640136 #:time 328))
(counterexample 2014-10-09T15:34:27 (#:model "poly-stlc-1" #:type mixed #:counterexample (((λ (K (list (int → int))) +) (((hd @ (((list int) → int) → (int → (int → int)))) (λ (MU ((list int) → int)) +)) +)) ((hd @ (int → int)) (λ (pb int) 1))) #:iterations 13 #:time 1902))
(new-average 2014-10-09T15:34:27 (#:model "poly-stlc-1" #:type mixed #:average 1018.2395833333334 #:stderr 101.24336749425672))
(finished 2014-10-09T15:34:27 (#:model "poly-stlc-1" #:type mixed #:time-ms 97771 #:attempts 1230 #:num-counterexamples 96 #:rate-terms/s 12.580417506213498 #:attempts/cexp 12.8125))
