(start 2014-10-09T15:32:49 (#:model "rbtrees-1" #:type grammar2))
(heartbeat 2014-10-09T15:32:49 (#:model "rbtrees-1" #:type grammar2))
(gc-major 2014-10-09T15:32:49 (#:amount 18381408 #:time 228))
(counterexample 2014-10-09T15:32:50 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 483 #:time 280))
(new-average 2014-10-09T15:32:50 (#:model "rbtrees-1" #:type grammar2 #:average 279.0 #:stderr +nan.0))
(counterexample 2014-10-09T15:32:50 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 5 #:time 4))
(new-average 2014-10-09T15:32:50 (#:model "rbtrees-1" #:type grammar2 #:average 141.5 #:stderr 137.5))
(counterexample 2014-10-09T15:32:50 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B (R E O E) (s (s O)) E) #:iterations 313 #:time 160))
(new-average 2014-10-09T15:32:50 (#:model "rbtrees-1" #:type grammar2 #:average 147.33333333333334 #:stderr 79.59969290839702))
(counterexample 2014-10-09T15:32:50 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E O (R E (s O) E)) #:iterations 332 #:time 185))
(new-average 2014-10-09T15:32:50 (#:model "rbtrees-1" #:type grammar2 #:average 156.75 #:stderr 57.067759432683765))
(counterexample 2014-10-09T15:32:50 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E (s O) (R E (s (s O)) E)) #:iterations 659 #:time 332))
(new-average 2014-10-09T15:32:50 (#:model "rbtrees-1" #:type grammar2 #:average 191.8 #:stderr 56.41400535328085))
(counterexample 2014-10-09T15:32:50 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 125 #:time 61))
(new-average 2014-10-09T15:32:50 (#:model "rbtrees-1" #:type grammar2 #:average 170.0 #:stderr 50.96011512284223))
(counterexample 2014-10-09T15:32:51 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 420 #:time 199))
(new-average 2014-10-09T15:32:51 (#:model "rbtrees-1" #:type grammar2 #:average 174.0 #:stderr 43.25450705940805))
(counterexample 2014-10-09T15:32:51 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 109 #:time 51))
(new-average 2014-10-09T15:32:51 (#:model "rbtrees-1" #:type grammar2 #:average 158.625 #:stderr 40.49203515154907))
(counterexample 2014-10-09T15:32:51 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 9 #:time 6))
(new-average 2014-10-09T15:32:51 (#:model "rbtrees-1" #:type grammar2 #:average 141.66666666666666 #:stderr 39.532686897469205))
(counterexample 2014-10-09T15:32:51 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E O (R E (s (s O)) E)) #:iterations 60 #:time 31))
(new-average 2014-10-09T15:32:51 (#:model "rbtrees-1" #:type grammar2 #:average 130.6 #:stderr 37.05047608031208))
(counterexample 2014-10-09T15:32:51 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 151 #:time 92))
(new-average 2014-10-09T15:32:51 (#:model "rbtrees-1" #:type grammar2 #:average 127.09090909090908 #:stderr 33.69662905866632))
(counterexample 2014-10-09T15:32:51 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E (s (s O)) (R E (s (s (s O))) E)) #:iterations 246 #:time 127))
(new-average 2014-10-09T15:32:51 (#:model "rbtrees-1" #:type grammar2 #:average 127.08333333333333 #:stderr 30.76067401174047))
(counterexample 2014-10-09T15:32:51 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 64 #:time 35))
(new-average 2014-10-09T15:32:51 (#:model "rbtrees-1" #:type grammar2 #:average 120.0 #:stderr 29.168827758765225))
(counterexample 2014-10-09T15:32:51 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B (R E O E) (s (s O)) E) #:iterations 451 #:time 218))
(new-average 2014-10-09T15:32:51 (#:model "rbtrees-1" #:type grammar2 #:average 127.0 #:stderr 27.897575616435297))
(counterexample 2014-10-09T15:32:51 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E O (R E (s O) E)) #:iterations 71 #:time 35))
(new-average 2014-10-09T15:32:51 (#:model "rbtrees-1" #:type grammar2 #:average 120.86666666666666 #:stderr 26.685624213844797))
(counterexample 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E O (R E (s O) E)) #:iterations 640 #:time 332))
(new-average 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type grammar2 #:average 134.0625 #:stderr 28.235389842949456))
(counterexample 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 376 #:time 191))
(new-average 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type grammar2 #:average 137.41176470588235 #:stderr 26.733166614373125))
(counterexample 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E O (R E (s (s O)) E)) #:iterations 42 #:time 21))
(new-average 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type grammar2 #:average 130.94444444444443 #:stderr 26.020790106995257))
(counterexample 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 62 #:time 34))
(new-average 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type grammar2 #:average 125.84210526315788 #:stderr 25.136500237666635))
(counterexample 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 33 #:time 16))
(new-average 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type grammar2 #:average 120.34999999999998 #:stderr 24.47085000567001))
(counterexample 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E O (R E (s O) E)) #:iterations 17 #:time 11))
(new-average 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type grammar2 #:average 115.14285714285712 #:stderr 23.851753026747943))
(counterexample 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 206 #:time 110))
(new-average 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type grammar2 #:average 114.90909090909089 #:stderr 22.74295562798679))
(counterexample 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 100 #:time 48))
(new-average 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type grammar2 #:average 111.99999999999999 #:stderr 21.925493671232875))
(counterexample 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 122 #:time 69))
(new-average 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type grammar2 #:average 110.20833333333331 #:stderr 21.068382380028876))
(counterexample 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E (s O) (R E (s (s O)) E)) #:iterations 543 #:time 258))
(new-average 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type grammar2 #:average 116.11999999999998 #:stderr 21.05503265255127))
(counterexample 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E (s O) (R E (s (s O)) E)) #:iterations 1 #:time 3))
(new-average 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type grammar2 #:average 111.76923076923075 #:stderr 20.691604220241132))
(counterexample 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E O (R E (s O) E)) #:iterations 36 #:time 19))
(new-average 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type grammar2 #:average 108.33333333333331 #:stderr 20.20479196214646))
(counterexample 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E O (R E (s O) E)) #:iterations 34 #:time 19))
(new-average 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type grammar2 #:average 105.14285714285712 #:stderr 19.72950106809773))
(counterexample 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E O (R E (s (s O)) E)) #:iterations 107 #:time 59))
(new-average 2014-10-09T15:32:52 (#:model "rbtrees-1" #:type grammar2 #:average 103.55172413793102 #:stderr 19.103399370391422))
(counterexample 2014-10-09T15:32:53 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E O (R E (s O) E)) #:iterations 359 #:time 183))
(new-average 2014-10-09T15:32:53 (#:model "rbtrees-1" #:type grammar2 #:average 106.19999999999999 #:stderr 18.644675058739345))
(counterexample 2014-10-09T15:32:53 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 126 #:time 59))
(new-average 2014-10-09T15:32:53 (#:model "rbtrees-1" #:type grammar2 #:average 104.6774193548387 #:stderr 18.097370277496253))
(counterexample 2014-10-09T15:32:53 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E (s O) (R E (s (s O)) E)) #:iterations 142 #:time 75))
(new-average 2014-10-09T15:32:53 (#:model "rbtrees-1" #:type grammar2 #:average 103.75 #:stderr 17.547228896195655))
(counterexample 2014-10-09T15:32:53 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B (R E O E) (s (s O)) E) #:iterations 53 #:time 39))
(new-average 2014-10-09T15:32:53 (#:model "rbtrees-1" #:type grammar2 #:average 101.78787878787878 #:stderr 17.119995263809923))
(counterexample 2014-10-09T15:32:53 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 583 #:time 291))
(new-average 2014-10-09T15:32:53 (#:model "rbtrees-1" #:type grammar2 #:average 107.35294117647058 #:stderr 17.51637290372103))
(counterexample 2014-10-09T15:32:53 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 322 #:time 162))
(new-average 2014-10-09T15:32:53 (#:model "rbtrees-1" #:type grammar2 #:average 108.91428571428571 #:stderr 17.080057240598958))
(counterexample 2014-10-09T15:32:53 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B (R E O E) (s (s O)) E) #:iterations 80 #:time 40))
(new-average 2014-10-09T15:32:53 (#:model "rbtrees-1" #:type grammar2 #:average 107.0 #:stderr 16.708851375415197))
(counterexample 2014-10-09T15:32:53 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E O (R E (s O) E)) #:iterations 248 #:time 125))
(new-average 2014-10-09T15:32:53 (#:model "rbtrees-1" #:type grammar2 #:average 107.48648648648648 #:stderr 16.258267549038816))
(counterexample 2014-10-09T15:32:53 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B (R E O E) (s (s O)) E) #:iterations 12 #:time 8))
(new-average 2014-10-09T15:32:53 (#:model "rbtrees-1" #:type grammar2 #:average 104.86842105263158 #:stderr 16.03974309453222))
(counterexample 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B (R E O E) (s (s O)) E) #:iterations 335 #:time 163))
(new-average 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type grammar2 #:average 106.35897435897435 #:stderr 15.693998920974911))
(counterexample 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 116 #:time 59))
(new-average 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type grammar2 #:average 105.175 #:stderr 15.342370002958873))
(counterexample 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E O (R E (s (s O)) E)) #:iterations 133 #:time 73))
(new-average 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type grammar2 #:average 104.39024390243902 #:stderr 14.984051604906892))
(counterexample 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E O (R E (s O) E)) #:iterations 124 #:time 61))
(new-average 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type grammar2 #:average 103.35714285714286 #:stderr 14.659385589567309))
(counterexample 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 55 #:time 29))
(new-average 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type grammar2 #:average 101.62790697674419 #:stderr 14.41848140553907))
(counterexample 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B (R E O E) (s (s O)) E) #:iterations 13 #:time 8))
(new-average 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type grammar2 #:average 99.5 #:stderr 14.246786663404425))
(counterexample 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E O (R E (s (s O)) E)) #:iterations 224 #:time 120))
(new-average 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type grammar2 #:average 99.95555555555555 #:stderr 13.934042158117562))
(counterexample 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E O (R E (s O) E)) #:iterations 499 #:time 243))
(new-average 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type grammar2 #:average 103.06521739130434 #:stderr 13.978050501418496))
(counterexample 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E (s O) (R E (s (s O)) E)) #:iterations 69 #:time 34))
(new-average 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type grammar2 #:average 101.59574468085106 #:stderr 13.756124178990792))
(counterexample 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 367 #:time 179))
(new-average 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type grammar2 #:average 103.20833333333333 #:stderr 13.562697798450868))
(counterexample 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E O (R E (s (s O)) E)) #:iterations 85 #:time 47))
(new-average 2014-10-09T15:32:54 (#:model "rbtrees-1" #:type grammar2 #:average 102.06122448979592 #:stderr 13.33246409251819))
(counterexample 2014-10-09T15:32:55 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E (s O) (R E (s (s O)) E)) #:iterations 345 #:time 169))
(new-average 2014-10-09T15:32:55 (#:model "rbtrees-1" #:type grammar2 #:average 103.4 #:stderr 13.131516846650944))
(counterexample 2014-10-09T15:32:55 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 652 #:time 326))
(new-average 2014-10-09T15:32:55 (#:model "rbtrees-1" #:type grammar2 #:average 107.76470588235294 #:stderr 13.591363700650792))
(counterexample 2014-10-09T15:32:55 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E O (R E (s (s O)) E)) #:iterations 401 #:time 190))
(new-average 2014-10-09T15:32:55 (#:model "rbtrees-1" #:type grammar2 #:average 109.34615384615385 #:stderr 13.420928834504453))
(counterexample 2014-10-09T15:32:55 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 150 #:time 81))
(new-average 2014-10-09T15:32:55 (#:model "rbtrees-1" #:type grammar2 #:average 108.81132075471699 #:stderr 13.176127878337734))
(counterexample 2014-10-09T15:32:55 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E (s (s O)) (R E (s (s (s O))) E)) #:iterations 19 #:time 10))
(new-average 2014-10-09T15:32:55 (#:model "rbtrees-1" #:type grammar2 #:average 106.9814814814815 #:stderr 13.058661678071019))
(counterexample 2014-10-09T15:32:55 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E O (R E (s O) E)) #:iterations 552 #:time 271))
(new-average 2014-10-09T15:32:55 (#:model "rbtrees-1" #:type grammar2 #:average 109.96363636363638 #:stderr 13.161339253038738))
(counterexample 2014-10-09T15:32:56 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E (s O) (R E (s (s (s O))) E)) #:iterations 89 #:time 52))
(new-average 2014-10-09T15:32:56 (#:model "rbtrees-1" #:type grammar2 #:average 108.92857142857144 #:stderr 12.96556020353404))
(counterexample 2014-10-09T15:32:56 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E O (R E (s O) E)) #:iterations 246 #:time 123))
(new-average 2014-10-09T15:32:56 (#:model "rbtrees-1" #:type grammar2 #:average 109.17543859649125 #:stderr 12.738455454756593))
(counterexample 2014-10-09T15:32:56 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E (s O) (R E (s (s (s O))) E)) #:iterations 401 #:time 195))
(new-average 2014-10-09T15:32:56 (#:model "rbtrees-1" #:type grammar2 #:average 110.65517241379312 #:stderr 12.604062945611053))
(counterexample 2014-10-09T15:32:56 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 173 #:time 94))
(new-average 2014-10-09T15:32:56 (#:model "rbtrees-1" #:type grammar2 #:average 110.37288135593222 #:stderr 12.391808777729011))
(counterexample 2014-10-09T15:32:56 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 34 #:time 18))
(new-average 2014-10-09T15:32:56 (#:model "rbtrees-1" #:type grammar2 #:average 108.83333333333336 #:stderr 12.280414029593212))
(counterexample 2014-10-09T15:32:56 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E O (R E (s O) E)) #:iterations 533 #:time 255))
(new-average 2014-10-09T15:32:56 (#:model "rbtrees-1" #:type grammar2 #:average 111.22950819672134 #:stderr 12.312825812007704))
(counterexample 2014-10-09T15:32:56 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E (s O) (R E (s (s O)) E)) #:iterations 127 #:time 67))
(new-average 2014-10-09T15:32:56 (#:model "rbtrees-1" #:type grammar2 #:average 110.51612903225809 #:stderr 12.13359318254728))
(counterexample 2014-10-09T15:32:56 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E (s O) (R E (s (s (s O))) E)) #:iterations 316 #:time 150))
(new-average 2014-10-09T15:32:56 (#:model "rbtrees-1" #:type grammar2 #:average 111.14285714285717 #:stderr 11.955881030479542))
(counterexample 2014-10-09T15:32:56 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E O (R E (s O) E)) #:iterations 58 #:time 35))
(new-average 2014-10-09T15:32:56 (#:model "rbtrees-1" #:type grammar2 #:average 109.95312500000003 #:stderr 11.827577190036001))
(counterexample 2014-10-09T15:32:56 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 8 #:time 4))
(new-average 2014-10-09T15:32:56 (#:model "rbtrees-1" #:type grammar2 #:average 108.32307692307695 #:stderr 11.757732882846875))
(counterexample 2014-10-09T15:32:57 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E O (R E (s O) E)) #:iterations 149 #:time 76))
(new-average 2014-10-09T15:32:57 (#:model "rbtrees-1" #:type grammar2 #:average 107.83333333333336 #:stderr 11.588568101577978))
(counterexample 2014-10-09T15:32:57 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 167 #:time 89))
(new-average 2014-10-09T15:32:57 (#:model "rbtrees-1" #:type grammar2 #:average 107.55223880597018 #:stderr 11.417754659975445))
(counterexample 2014-10-09T15:32:57 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E O (R E (s (s O)) E)) #:iterations 293 #:time 144))
(new-average 2014-10-09T15:32:57 (#:model "rbtrees-1" #:type grammar2 #:average 108.08823529411768 #:stderr 11.261356287410921))
(counterexample 2014-10-09T15:32:57 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E O (R E (s (s O)) E)) #:iterations 230 #:time 122))
(new-average 2014-10-09T15:32:57 (#:model "rbtrees-1" #:type grammar2 #:average 108.2898550724638 #:stderr 11.098779558746008))
(counterexample 2014-10-09T15:32:57 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E (s O) (R E (s (s (s O))) E)) #:iterations 57 #:time 31))
(new-average 2014-10-09T15:32:57 (#:model "rbtrees-1" #:type grammar2 #:average 107.18571428571431 #:stderr 10.994658836099116))
(counterexample 2014-10-09T15:32:57 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E O (R E (s O) E)) #:iterations 27 #:time 13))
(new-average 2014-10-09T15:32:57 (#:model "rbtrees-1" #:type grammar2 #:average 105.85915492957749 #:stderr 10.919576052063556))
(counterexample 2014-10-09T15:32:57 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E O (R E (s O) E)) #:iterations 30 #:time 18))
(new-average 2014-10-09T15:32:57 (#:model "rbtrees-1" #:type grammar2 #:average 104.63888888888891 #:stderr 10.835776278465085))
(counterexample 2014-10-09T15:32:57 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E (s (s O)) (R E (s (s (s O))) E)) #:iterations 135 #:time 73))
(new-average 2014-10-09T15:32:57 (#:model "rbtrees-1" #:type grammar2 #:average 104.20547945205482 #:stderr 10.695095515054795))
(counterexample 2014-10-09T15:32:57 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B (R E O E) (s (s O)) E) #:iterations 16 #:time 9))
(new-average 2014-10-09T15:32:57 (#:model "rbtrees-1" #:type grammar2 #:average 102.91891891891895 #:stderr 10.627738129780285))
(counterexample 2014-10-09T15:32:57 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E O (R E (s (s O)) E)) #:iterations 403 #:time 193))
(new-average 2014-10-09T15:32:57 (#:model "rbtrees-1" #:type grammar2 #:average 104.12000000000003 #:stderr 10.553646054565455))
(counterexample 2014-10-09T15:32:57 (#:model "rbtrees-1" #:type grammar2 #:counterexample (B E O (R E (s (s O)) E)) #:iterations 497 #:time 250))
(new-average 2014-10-09T15:32:57 (#:model "rbtrees-1" #:type grammar2 #:average 106.03947368421056 #:stderr 10.589276946133788))
(finished 2014-10-09T15:32:57 (#:model "rbtrees-1" #:type grammar2 #:time-ms 8080 #:attempts 15870 #:num-counterexamples 76 #:rate-terms/s 1964.1089108910892 #:attempts/cexp 208.81578947368422))
