(start 2014-10-09T15:32:49 (#:model "rbtrees-2" #:type mixed))
(heartbeat 2014-10-09T15:32:49 (#:model "rbtrees-2" #:type mixed))
(gc-major 2014-10-09T15:32:49 (#:amount 18404576 #:time 219))
(counterexample 2014-10-09T15:32:49 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 6 #:time 169))
(new-average 2014-10-09T15:32:49 (#:model "rbtrees-2" #:type mixed #:average 169.0 #:stderr +nan.0))
(counterexample 2014-10-09T15:32:49 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 2 #:time 29))
(new-average 2014-10-09T15:32:49 (#:model "rbtrees-2" #:type mixed #:average 99.0 #:stderr 70.0))
(counterexample 2014-10-09T15:32:50 (#:model "rbtrees-2" #:type mixed #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 13 #:time 234))
(new-average 2014-10-09T15:32:50 (#:model "rbtrees-2" #:type mixed #:average 144.0 #:stderr 60.48415770541352))
(counterexample 2014-10-09T15:32:50 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s (s (s O))))) E) #:iterations 12 #:time 112))
(new-average 2014-10-09T15:32:50 (#:model "rbtrees-2" #:type mixed #:average 136.0 #:stderr 43.51053512273397))
(counterexample 2014-10-09T15:32:50 (#:model "rbtrees-2" #:type mixed #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 18 #:time 270))
(new-average 2014-10-09T15:32:50 (#:model "rbtrees-2" #:type mixed #:average 162.8 #:stderr 43.059725962899485))
(counterexample 2014-10-09T15:32:50 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s (s (s O))))) E) #:iterations 17 #:time 220))
(new-average 2014-10-09T15:32:50 (#:model "rbtrees-2" #:type mixed #:average 172.33333333333334 #:stderr 36.42770618331297))
(counterexample 2014-10-09T15:32:50 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s (s (s O))))) E) #:iterations 12 #:time 192))
(new-average 2014-10-09T15:32:50 (#:model "rbtrees-2" #:type mixed #:average 175.14285714285714 #:stderr 30.9149590631712))
(counterexample 2014-10-09T15:32:51 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 4 #:time 60))
(new-average 2014-10-09T15:32:51 (#:model "rbtrees-2" #:type mixed #:average 160.75 #:stderr 30.396633977183342))
(counterexample 2014-10-09T15:32:51 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 0 #:time 4))
(new-average 2014-10-09T15:32:51 (#:model "rbtrees-2" #:type mixed #:average 143.33333333333334 #:stderr 31.968300271084516))
(counterexample 2014-10-09T15:32:51 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 9 #:time 113))
(new-average 2014-10-09T15:32:51 (#:model "rbtrees-2" #:type mixed #:average 140.3 #:stderr 28.753763038755274))
(counterexample 2014-10-09T15:32:51 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 24 #:time 299))
(new-average 2014-10-09T15:32:51 (#:model "rbtrees-2" #:type mixed #:average 154.72727272727275 #:stderr 29.742253661963176))
(counterexample 2014-10-09T15:32:51 (#:model "rbtrees-2" #:type mixed #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 7 #:time 110))
(new-average 2014-10-09T15:32:51 (#:model "rbtrees-2" #:type mixed #:average 151.00000000000003 #:stderr 27.405484963061795))
(counterexample 2014-10-09T15:32:51 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s O))) (R E (s (s (s (s (s (s O)))))) E)) #:iterations 1 #:time 35))
(new-average 2014-10-09T15:32:51 (#:model "rbtrees-2" #:type mixed #:average 142.0769230769231 #:stderr 26.741991741229157))
(counterexample 2014-10-09T15:32:51 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s O))) (R E (s (s (s (s O)))) E)) #:iterations 9 #:time 109))
(new-average 2014-10-09T15:32:51 (#:model "rbtrees-2" #:type mixed #:average 139.71428571428572 #:stderr 24.870749086539163))
(counterexample 2014-10-09T15:32:51 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s O)) (R E (s (s (s (s O)))) E)) #:iterations 19 #:time 265))
(new-average 2014-10-09T15:32:51 (#:model "rbtrees-2" #:type mixed #:average 148.06666666666666 #:stderr 24.613868848324913))
(counterexample 2014-10-09T15:32:52 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 5 #:time 65))
(new-average 2014-10-09T15:32:52 (#:model "rbtrees-2" #:type mixed #:average 142.875 #:stderr 23.602237711708607))
(counterexample 2014-10-09T15:32:52 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 11 #:time 157))
(new-average 2014-10-09T15:32:52 (#:model "rbtrees-2" #:type mixed #:average 143.7058823529412 #:stderr 22.186005907587056))
(counterexample 2014-10-09T15:32:52 (#:model "rbtrees-2" #:type mixed #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 1 #:time 13))
(new-average 2014-10-09T15:32:52 (#:model "rbtrees-2" #:type mixed #:average 136.44444444444446 #:stderr 22.14173331953958))
(counterexample 2014-10-09T15:32:52 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 3 #:time 34))
(new-average 2014-10-09T15:32:52 (#:model "rbtrees-2" #:type mixed #:average 131.05263157894737 #:stderr 21.62688300076357))
(counterexample 2014-10-09T15:32:52 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 15 #:time 207))
(new-average 2014-10-09T15:32:52 (#:model "rbtrees-2" #:type mixed #:average 134.85 #:stderr 20.865518647305475))
(counterexample 2014-10-09T15:32:52 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 8 #:time 93))
(new-average 2014-10-09T15:32:52 (#:model "rbtrees-2" #:type mixed #:average 132.85714285714286 #:stderr 19.94686820080807))
(counterexample 2014-10-09T15:32:52 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 25 #:time 295))
(new-average 2014-10-09T15:32:52 (#:model "rbtrees-2" #:type mixed #:average 140.22727272727272 #:stderr 20.396707549665653))
(counterexample 2014-10-09T15:32:53 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s O)) (R E (s (s (s (s (s O))))) E)) #:iterations 14 #:time 217))
(new-average 2014-10-09T15:32:53 (#:model "rbtrees-2" #:type mixed #:average 143.56521739130434 #:stderr 19.773502660336288))
(counterexample 2014-10-09T15:32:53 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1 #:time 8))
(new-average 2014-10-09T15:32:53 (#:model "rbtrees-2" #:type mixed #:average 137.91666666666666 #:stderr 19.75638923130786))
(counterexample 2014-10-09T15:32:53 (#:model "rbtrees-2" #:type mixed #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 14 #:time 165))
(new-average 2014-10-09T15:32:53 (#:model "rbtrees-2" #:type mixed #:average 139.0 #:stderr 18.980604135098897))
(counterexample 2014-10-09T15:32:53 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s O)) (R E (s (s (s (s (s O))))) E)) #:iterations 7 #:time 105))
(new-average 2014-10-09T15:32:53 (#:model "rbtrees-2" #:type mixed #:average 137.69230769230768 #:stderr 18.28280143748126))
(counterexample 2014-10-09T15:32:53 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 42 #:time 554))
(new-average 2014-10-09T15:32:53 (#:model "rbtrees-2" #:type mixed #:average 153.1111111111111 #:stderr 23.39316707730983))
(counterexample 2014-10-09T15:32:53 (#:model "rbtrees-2" #:type mixed #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 8 #:time 99))
(new-average 2014-10-09T15:32:53 (#:model "rbtrees-2" #:type mixed #:average 151.17857142857142 #:stderr 22.6249063005706))
(counterexample 2014-10-09T15:32:54 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s O)) (R E (s (s (s (s (s O))))) E)) #:iterations 33 #:time 408))
(new-average 2014-10-09T15:32:54 (#:model "rbtrees-2" #:type mixed #:average 160.03448275862067 #:stderr 23.55867231567583))
(counterexample 2014-10-09T15:32:54 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s O))) (R E (s (s (s (s (s O))))) E)) #:iterations 3 #:time 38))
(new-average 2014-10-09T15:32:54 (#:model "rbtrees-2" #:type mixed #:average 155.96666666666664 #:stderr 23.120498112069114))
(counterexample 2014-10-09T15:32:54 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 2 #:time 44))
(new-average 2014-10-09T15:32:54 (#:model "rbtrees-2" #:type mixed #:average 152.35483870967738 #:stderr 22.652045334179288))
(counterexample 2014-10-09T15:32:54 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 2 #:time 21))
(new-average 2014-10-09T15:32:54 (#:model "rbtrees-2" #:type mixed #:average 148.24999999999997 #:stderr 22.313564513325126))
(counterexample 2014-10-09T15:32:54 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s O)) (R E (s (s (s (s (s O))))) E)) #:iterations 5 #:time 71))
(new-average 2014-10-09T15:32:54 (#:model "rbtrees-2" #:type mixed #:average 145.87878787878785 #:stderr 21.756432241833224))
(counterexample 2014-10-09T15:32:54 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s O))) (R E (s (s (s (s (s O))))) E)) #:iterations 6 #:time 108))
(new-average 2014-10-09T15:32:54 (#:model "rbtrees-2" #:type mixed #:average 144.7647058823529 #:stderr 21.136221405454872))
(counterexample 2014-10-09T15:32:54 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 12 #:time 138))
(new-average 2014-10-09T15:32:54 (#:model "rbtrees-2" #:type mixed #:average 144.57142857142853 #:stderr 20.524356742365278))
(counterexample 2014-10-09T15:32:54 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 1 #:time 16))
(new-average 2014-10-09T15:32:54 (#:model "rbtrees-2" #:type mixed #:average 140.99999999999994 #:stderr 20.26330642569438))
(counterexample 2014-10-09T15:32:54 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) #:iterations 7 #:time 83))
(new-average 2014-10-09T15:32:54 (#:model "rbtrees-2" #:type mixed #:average 139.43243243243236 #:stderr 19.7702851518585))
(counterexample 2014-10-09T15:32:55 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 29 #:time 417))
(new-average 2014-10-09T15:32:55 (#:model "rbtrees-2" #:type mixed #:average 146.7368421052631 #:stderr 20.58268148154843))
(counterexample 2014-10-09T15:32:55 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s (s (s O))))) E) #:iterations 25 #:time 284))
(new-average 2014-10-09T15:32:55 (#:model "rbtrees-2" #:type mixed #:average 150.2564102564102 #:stderr 20.354573471319647))
(counterexample 2014-10-09T15:32:55 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 8 #:time 123))
(new-average 2014-10-09T15:32:55 (#:model "rbtrees-2" #:type mixed #:average 149.57499999999993 #:stderr 19.850882803465517))
(counterexample 2014-10-09T15:32:55 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 13 #:time 198))
(new-average 2014-10-09T15:32:55 (#:model "rbtrees-2" #:type mixed #:average 150.75609756097555 #:stderr 19.396654868999427))
(counterexample 2014-10-09T15:32:56 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 27 #:time 390))
(new-average 2014-10-09T15:32:56 (#:model "rbtrees-2" #:type mixed #:average 156.45238095238088 #:stderr 19.76770446499228))
(counterexample 2014-10-09T15:32:56 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 5 #:time 75))
(new-average 2014-10-09T15:32:56 (#:model "rbtrees-2" #:type mixed #:average 154.55813953488365 #:stderr 19.395239289985973))
(counterexample 2014-10-09T15:32:56 (#:model "rbtrees-2" #:type mixed #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 29 #:time 400))
(new-average 2014-10-09T15:32:56 (#:model "rbtrees-2" #:type mixed #:average 160.13636363636357 #:stderr 19.753303866593395))
(counterexample 2014-10-09T15:32:56 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s O))) (R E (s (s (s (s O)))) E)) #:iterations 2 #:time 12))
(new-average 2014-10-09T15:32:56 (#:model "rbtrees-2" #:type mixed #:average 156.84444444444438 #:stderr 19.587951242906964))
(counterexample 2014-10-09T15:32:56 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 0 #:time 9))
(new-average 2014-10-09T15:32:56 (#:model "rbtrees-2" #:type mixed #:average 153.63043478260863 #:stderr 19.425128371939543))
(counterexample 2014-10-09T15:32:56 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s O))) (R E (s (s (s (s (s O))))) E)) #:iterations 1 #:time 17))
(new-average 2014-10-09T15:32:56 (#:model "rbtrees-2" #:type mixed #:average 150.72340425531908 #:stderr 19.22835417263785))
(counterexample 2014-10-09T15:32:57 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 36 #:time 435))
(new-average 2014-10-09T15:32:57 (#:model "rbtrees-2" #:type mixed #:average 156.64583333333326 #:stderr 19.733204762480693))
(counterexample 2014-10-09T15:32:57 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) #:iterations 2 #:time 44))
(new-average 2014-10-09T15:32:57 (#:model "rbtrees-2" #:type mixed #:average 154.34693877551013 #:stderr 19.462539262418034))
(counterexample 2014-10-09T15:32:57 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 34 #:time 434))
(new-average 2014-10-09T15:32:57 (#:model "rbtrees-2" #:type mixed #:average 159.9399999999999 #:stderr 19.872623153987703))
(counterexample 2014-10-09T15:32:57 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 12 #:time 128))
(new-average 2014-10-09T15:32:57 (#:model "rbtrees-2" #:type mixed #:average 159.313725490196 #:stderr 19.489132018139077))
(counterexample 2014-10-09T15:32:58 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s O)) (R E (s (s (s (s (s O))))) E)) #:iterations 14 #:time 192))
(new-average 2014-10-09T15:32:58 (#:model "rbtrees-2" #:type mixed #:average 159.9423076923076 #:stderr 19.121001015512963))
(counterexample 2014-10-09T15:32:58 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s O))) (R E (s (s (s (s O)))) E)) #:iterations 39 #:time 505))
(new-average 2014-10-09T15:32:58 (#:model "rbtrees-2" #:type mixed #:average 166.45283018867914 #:stderr 19.85454300938615))
(counterexample 2014-10-09T15:32:58 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 5 #:time 82))
(new-average 2014-10-09T15:32:58 (#:model "rbtrees-2" #:type mixed #:average 164.8888888888888 #:stderr 19.54606568862465))
(counterexample 2014-10-09T15:32:58 (#:model "rbtrees-2" #:type mixed #:counterexample (R (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s O)))) (B E (s (s (s (s (s O))))) E)) #:iterations 13 #:time 230))
(new-average 2014-10-09T15:32:58 (#:model "rbtrees-2" #:type mixed #:average 166.07272727272718 #:stderr 19.223877803616702))
(counterexample 2014-10-09T15:32:58 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) #:iterations 7 #:time 70))
(new-average 2014-10-09T15:32:58 (#:model "rbtrees-2" #:type mixed #:average 164.35714285714278 #:stderr 18.95526909186687))
(counterexample 2014-10-09T15:32:59 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 15 #:time 315))
(new-average 2014-10-09T15:32:59 (#:model "rbtrees-2" #:type mixed #:average 166.99999999999991 #:stderr 18.80637723117888))
(counterexample 2014-10-09T15:32:59 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 2 #:time 41))
(new-average 2014-10-09T15:32:59 (#:model "rbtrees-2" #:type mixed #:average 164.82758620689646 #:stderr 18.606540522905135))
(heartbeat 2014-10-09T15:32:59 (#:model "rbtrees-2" #:type mixed))
(counterexample 2014-10-09T15:33:01 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 119 #:time 2096))
(new-average 2014-10-09T15:33:01 (#:model "rbtrees-2" #:type mixed #:average 197.5593220338982 #:stderr 37.49445523929727))
(counterexample 2014-10-09T15:33:01 (#:model "rbtrees-2" #:type mixed #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 16 #:time 383))
(new-average 2014-10-09T15:33:01 (#:model "rbtrees-2" #:type mixed #:average 200.64999999999992 #:stderr 36.99358491493839))
(counterexample 2014-10-09T15:33:01 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 12 #:time 239))
(new-average 2014-10-09T15:33:01 (#:model "rbtrees-2" #:type mixed #:average 201.27868852459008 #:stderr 36.38751010082243))
(counterexample 2014-10-09T15:33:02 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s O))) (R E (s (s (s (s (s (s O)))))) E)) #:iterations 24 #:time 432))
(new-average 2014-10-09T15:33:02 (#:model "rbtrees-2" #:type mixed #:average 204.99999999999991 #:stderr 35.9887167228712))
(counterexample 2014-10-09T15:33:02 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 11 #:time 205))
(new-average 2014-10-09T15:33:02 (#:model "rbtrees-2" #:type mixed #:average 204.99999999999991 #:stderr 35.412860100848576))
(counterexample 2014-10-09T15:33:02 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) #:iterations 11 #:time 250))
(new-average 2014-10-09T15:33:02 (#:model "rbtrees-2" #:type mixed #:average 205.70312499999991 #:stderr 34.862233679822886))
(counterexample 2014-10-09T15:33:03 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 9 #:time 176))
(new-average 2014-10-09T15:33:03 (#:model "rbtrees-2" #:type mixed #:average 205.24615384615376 #:stderr 34.3247431973224))
(counterexample 2014-10-09T15:33:03 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 21 #:time 357))
(new-average 2014-10-09T15:33:03 (#:model "rbtrees-2" #:type mixed #:average 207.54545454545445 #:stderr 33.87878558531502))
(counterexample 2014-10-09T15:33:03 (#:model "rbtrees-2" #:type mixed #:counterexample (B (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 15 #:time 266))
(new-average 2014-10-09T15:33:03 (#:model "rbtrees-2" #:type mixed #:average 208.4179104477611 #:stderr 33.380704575034116))
(counterexample 2014-10-09T15:33:03 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s (s (s O))))) E) #:iterations 4 #:time 89))
(new-average 2014-10-09T15:33:03 (#:model "rbtrees-2" #:type mixed #:average 206.66176470588226 #:stderr 32.93300466768356))
(counterexample 2014-10-09T15:33:03 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s O)) (R E (s (s (s (s O)))) E)) #:iterations 2 #:time 62))
(new-average 2014-10-09T15:33:03 (#:model "rbtrees-2" #:type mixed #:average 204.56521739130426 #:stderr 32.51985738865372))
(counterexample 2014-10-09T15:33:03 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1 #:time 23))
(new-average 2014-10-09T15:33:03 (#:model "rbtrees-2" #:type mixed #:average 201.97142857142848 #:stderr 32.156700768552874))
(counterexample 2014-10-09T15:33:03 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 6 #:time 66))
(new-average 2014-10-09T15:33:03 (#:model "rbtrees-2" #:type mixed #:average 200.0563380281689 #:stderr 31.758348684979797))
(counterexample 2014-10-09T15:33:03 (#:model "rbtrees-2" #:type mixed #:counterexample (R (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s O)))) (B E (s (s (s (s (s (s (s O))))))) E)) #:iterations 0 #:time 23))
(new-average 2014-10-09T15:33:03 (#:model "rbtrees-2" #:type mixed #:average 197.59722222222211 #:stderr 31.410563470652757))
(counterexample 2014-10-09T15:33:04 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 11 #:time 224))
(new-average 2014-10-09T15:33:04 (#:model "rbtrees-2" #:type mixed #:average 197.95890410958893 #:stderr 30.97940494226652))
(counterexample 2014-10-09T15:33:05 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s O))) (R E (s (s (s (s (s (s O)))))) E)) #:iterations 50 #:time 992))
(new-average 2014-10-09T15:33:05 (#:model "rbtrees-2" #:type mixed #:average 208.68918918918908 #:stderr 32.38709734858992))
(counterexample 2014-10-09T15:33:05 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s O)) (R E (s (s (s (s (s O))))) E)) #:iterations 5 #:time 145))
(new-average 2014-10-09T15:33:05 (#:model "rbtrees-2" #:type mixed #:average 207.8399999999999 #:stderr 31.963633840480153))
(counterexample 2014-10-09T15:33:05 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 1 #:time 12))
(new-average 2014-10-09T15:33:05 (#:model "rbtrees-2" #:type mixed #:average 205.26315789473674 #:stderr 31.64534481671499))
(counterexample 2014-10-09T15:33:05 (#:model "rbtrees-2" #:type mixed #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 7 #:time 178))
(new-average 2014-10-09T15:33:05 (#:model "rbtrees-2" #:type mixed #:average 204.9090909090908 #:stderr 31.233669317729476))
(counterexample 2014-10-09T15:33:05 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 14 #:time 223))
(new-average 2014-10-09T15:33:05 (#:model "rbtrees-2" #:type mixed #:average 205.14102564102552 #:stderr 30.831509739121287))
(counterexample 2014-10-09T15:33:06 (#:model "rbtrees-2" #:type mixed #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 36 #:time 723))
(new-average 2014-10-09T15:33:06 (#:model "rbtrees-2" #:type mixed #:average 211.69620253164544 #:stderr 31.136585714472346))
(counterexample 2014-10-09T15:33:06 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 6 #:time 162))
(new-average 2014-10-09T15:33:06 (#:model "rbtrees-2" #:type mixed #:average 211.07499999999987 #:stderr 30.751190030487262))
(counterexample 2014-10-09T15:33:06 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 1 #:time 29))
(new-average 2014-10-09T15:33:06 (#:model "rbtrees-2" #:type mixed #:average 208.82716049382702 #:stderr 30.452248544173685))
(counterexample 2014-10-09T15:33:06 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 4 #:time 93))
(new-average 2014-10-09T15:33:06 (#:model "rbtrees-2" #:type mixed #:average 207.4146341463413 #:stderr 30.111735866974964))
(counterexample 2014-10-09T15:33:07 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 28 #:time 520))
(new-average 2014-10-09T15:33:07 (#:model "rbtrees-2" #:type mixed #:average 211.18072289156612 #:stderr 29.98418696077306))
(counterexample 2014-10-09T15:33:07 (#:model "rbtrees-2" #:type mixed #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 4 #:time 98))
(new-average 2014-10-09T15:33:07 (#:model "rbtrees-2" #:type mixed #:average 209.8333333333332 #:stderr 29.655706685123377))
(counterexample 2014-10-09T15:33:07 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 0 #:time 13))
(new-average 2014-10-09T15:33:07 (#:model "rbtrees-2" #:type mixed #:average 207.5176470588234 #:stderr 29.396090613403995))
(counterexample 2014-10-09T15:33:07 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 10 #:time 189))
(new-average 2014-10-09T15:33:07 (#:model "rbtrees-2" #:type mixed #:average 207.29069767441848 #:stderr 29.05315128396844))
(counterexample 2014-10-09T15:33:07 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 8 #:time 164))
(new-average 2014-10-09T15:33:07 (#:model "rbtrees-2" #:type mixed #:average 206.79310344827573 #:stderr 28.721576086405932))
(counterexample 2014-10-09T15:33:08 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 22 #:time 428))
(new-average 2014-10-09T15:33:08 (#:model "rbtrees-2" #:type mixed #:average 209.30681818181804 #:stderr 28.504373520750935))
(counterexample 2014-10-09T15:33:08 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 31 #:time 594))
(new-average 2014-10-09T15:33:08 (#:model "rbtrees-2" #:type mixed #:average 213.61797752808974 #:stderr 28.510120891764345))
(counterexample 2014-10-09T15:33:08 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s O))) (R E (s (s (s (s O)))) E)) #:iterations 10 #:time 183))
(new-average 2014-10-09T15:33:08 (#:model "rbtrees-2" #:type mixed #:average 213.27777777777763 #:stderr 28.19361465049522))
(counterexample 2014-10-09T15:33:09 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s (s (s O))))) E) #:iterations 8 #:time 128))
(new-average 2014-10-09T15:33:09 (#:model "rbtrees-2" #:type mixed #:average 212.3406593406592 #:stderr 27.89781729738977))
(counterexample 2014-10-09T15:33:09 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s O))) (R E (s (s (s (s (s (s O)))))) E)) #:iterations 8 #:time 188))
(new-average 2014-10-09T15:33:09 (#:model "rbtrees-2" #:type mixed #:average 212.07608695652158 #:stderr 27.59418235050363))
(counterexample 2014-10-09T15:33:09 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) #:iterations 2 #:time 66))
(new-average 2014-10-09T15:33:09 (#:model "rbtrees-2" #:type mixed #:average 210.50537634408587 #:stderr 27.34101317292564))
(counterexample 2014-10-09T15:33:09 (#:model "rbtrees-2" #:type mixed #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 6 #:time 141))
(new-average 2014-10-09T15:33:09 (#:model "rbtrees-2" #:type mixed #:average 209.76595744680836 #:stderr 27.05869225786785))
(counterexample 2014-10-09T15:33:09 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 2 #:time 32))
(new-average 2014-10-09T15:33:09 (#:model "rbtrees-2" #:type mixed #:average 207.89473684210512 #:stderr 26.83766250038751))
(heartbeat 2014-10-09T15:33:09 (#:model "rbtrees-2" #:type mixed))
(counterexample 2014-10-09T15:33:09 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 17 #:time 273))
(new-average 2014-10-09T15:33:09 (#:model "rbtrees-2" #:type mixed #:average 208.57291666666652 #:stderr 26.565290079645592))
(counterexample 2014-10-09T15:33:09 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 2 #:time 49))
(new-average 2014-10-09T15:33:09 (#:model "rbtrees-2" #:type mixed #:average 206.92783505154625 #:stderr 26.34141441301259))
(counterexample 2014-10-09T15:33:10 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 39 #:time 714))
(new-average 2014-10-09T15:33:10 (#:model "rbtrees-2" #:type mixed #:average 212.1020408163264 #:stderr 26.579727312703117))
(counterexample 2014-10-09T15:33:10 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 12 #:time 263))
(new-average 2014-10-09T15:33:10 (#:model "rbtrees-2" #:type mixed #:average 212.6161616161615 #:stderr 26.31489810957194))
(counterexample 2014-10-09T15:33:11 (#:model "rbtrees-2" #:type mixed #:counterexample (B (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 21 #:time 459))
(new-average 2014-10-09T15:33:11 (#:model "rbtrees-2" #:type mixed #:average 215.07999999999987 #:stderr 26.16667508202915))
(counterexample 2014-10-09T15:33:11 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 0 #:time 6))
(new-average 2014-10-09T15:33:11 (#:model "rbtrees-2" #:type mixed #:average 213.00990099009888 #:stderr 25.988879933691308))
(counterexample 2014-10-09T15:33:11 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 9 #:time 184))
(new-average 2014-10-09T15:33:11 (#:model "rbtrees-2" #:type mixed #:average 212.7254901960783 #:stderr 25.734397281245847))
(counterexample 2014-10-09T15:33:11 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s O))) (R E (s (s (s (s O)))) E)) #:iterations 1 #:time 23))
(new-average 2014-10-09T15:33:11 (#:model "rbtrees-2" #:type mixed #:average 210.88349514563095 #:stderr 25.549809141880807))
(counterexample 2014-10-09T15:33:11 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 8 #:time 166))
(new-average 2014-10-09T15:33:11 (#:model "rbtrees-2" #:type mixed #:average 210.45192307692295 #:stderr 25.30662551507729))
(counterexample 2014-10-09T15:33:12 (#:model "rbtrees-2" #:type mixed #:counterexample (B (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 37 #:time 617))
(new-average 2014-10-09T15:33:12 (#:model "rbtrees-2" #:type mixed #:average 214.3238095238094 #:stderr 25.36174723024973))
(counterexample 2014-10-09T15:33:12 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 17 #:time 352))
(new-average 2014-10-09T15:33:12 (#:model "rbtrees-2" #:type mixed #:average 215.62264150943383 #:stderr 25.15490000415945))
(counterexample 2014-10-09T15:33:12 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 3 #:time 87))
(new-average 2014-10-09T15:33:12 (#:model "rbtrees-2" #:type mixed #:average 214.42056074766342 #:stderr 24.94767593466786))
(counterexample 2014-10-09T15:33:13 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s (s (s O))))) E) #:iterations 33 #:time 597))
(new-average 2014-10-09T15:33:13 (#:model "rbtrees-2" #:type mixed #:average 217.96296296296282 #:stderr 24.96816916457004))
(counterexample 2014-10-09T15:33:13 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 0 #:time 12))
(new-average 2014-10-09T15:33:13 (#:model "rbtrees-2" #:type mixed #:average 216.0733944954127 #:stderr 24.810103476735783))
(counterexample 2014-10-09T15:33:14 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 45 #:time 835))
(new-average 2014-10-09T15:33:14 (#:model "rbtrees-2" #:type mixed #:average 221.69999999999987 #:stderr 25.21920429397045))
(counterexample 2014-10-09T15:33:14 (#:model "rbtrees-2" #:type mixed #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 40 #:time 580))
(new-average 2014-10-09T15:33:14 (#:model "rbtrees-2" #:type mixed #:average 224.9279279279278 #:stderr 25.198574871340526))
(counterexample 2014-10-09T15:33:14 (#:model "rbtrees-2" #:type mixed #:counterexample (B (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 1 #:time 42))
(new-average 2014-10-09T15:33:14 (#:model "rbtrees-2" #:type mixed #:average 223.29464285714275 #:stderr 25.02592811962284))
(counterexample 2014-10-09T15:33:14 (#:model "rbtrees-2" #:type mixed #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 13 #:time 182))
(new-average 2014-10-09T15:33:14 (#:model "rbtrees-2" #:type mixed #:average 222.9292035398229 #:stderr 24.80616294599742))
(counterexample 2014-10-09T15:33:14 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 4 #:time 62))
(new-average 2014-10-09T15:33:14 (#:model "rbtrees-2" #:type mixed #:average 221.517543859649 #:stderr 24.628092987619283))
(counterexample 2014-10-09T15:33:15 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 24 #:time 353))
(new-average 2014-10-09T15:33:15 (#:model "rbtrees-2" #:type mixed #:average 222.66086956521727 #:stderr 24.439754184223744))
(counterexample 2014-10-09T15:33:15 (#:model "rbtrees-2" #:type mixed #:counterexample (B (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 8 #:time 119))
(new-average 2014-10-09T15:33:15 (#:model "rbtrees-2" #:type mixed #:average 221.76724137931024 #:stderr 24.2446252340065))
(counterexample 2014-10-09T15:33:16 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 51 #:time 639))
(new-average 2014-10-09T15:33:16 (#:model "rbtrees-2" #:type mixed #:average 225.33333333333323 #:stderr 24.29960842572126))
(counterexample 2014-10-09T15:33:16 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 23 #:time 342))
(new-average 2014-10-09T15:33:16 (#:model "rbtrees-2" #:type mixed #:average 226.322033898305 #:stderr 24.113077694774482))
(counterexample 2014-10-09T15:33:16 (#:model "rbtrees-2" #:type mixed #:counterexample (B (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 1 #:time 23))
(new-average 2014-10-09T15:33:16 (#:model "rbtrees-2" #:type mixed #:average 224.61344537815117 #:stderr 23.970558632085915))
(counterexample 2014-10-09T15:33:16 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 7 #:time 102))
(new-average 2014-10-09T15:33:16 (#:model "rbtrees-2" #:type mixed #:average 223.59166666666658 #:stderr 23.791915675650703))
(counterexample 2014-10-09T15:33:17 (#:model "rbtrees-2" #:type mixed #:counterexample (R (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s O)))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 34 #:time 517))
(new-average 2014-10-09T15:33:17 (#:model "rbtrees-2" #:type mixed #:average 226.01652892561975 #:stderr 23.718746243069496))
(counterexample 2014-10-09T15:33:17 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 11 #:time 157))
(new-average 2014-10-09T15:33:17 (#:model "rbtrees-2" #:type mixed #:average 225.45081967213108 #:stderr 23.53032819579657))
(counterexample 2014-10-09T15:33:17 (#:model "rbtrees-2" #:type mixed #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 38 #:time 481))
(new-average 2014-10-09T15:33:17 (#:model "rbtrees-2" #:type mixed #:average 227.52845528455276 #:stderr 23.430536642200433))
(counterexample 2014-10-09T15:33:17 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 1 #:time 24))
(new-average 2014-10-09T15:33:17 (#:model "rbtrees-2" #:type mixed #:average 225.88709677419348 #:stderr 23.29870011219722))
(counterexample 2014-10-09T15:33:17 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 0 #:time 8))
(new-average 2014-10-09T15:33:17 (#:model "rbtrees-2" #:type mixed #:average 224.14399999999992 #:stderr 23.177198761964593))
(counterexample 2014-10-09T15:33:18 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 24 #:time 327))
(new-average 2014-10-09T15:33:18 (#:model "rbtrees-2" #:type mixed #:average 224.96031746031738 #:stderr 23.007003490776253))
(counterexample 2014-10-09T15:33:18 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) #:iterations 25 #:time 321))
(new-average 2014-10-09T15:33:18 (#:model "rbtrees-2" #:type mixed #:average 225.7165354330708 #:stderr 22.837650763994365))
(counterexample 2014-10-09T15:33:19 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 71 #:time 952))
(new-average 2014-10-09T15:33:19 (#:model "rbtrees-2" #:type mixed #:average 231.39062499999991 #:stderr 23.35817279910123))
(counterexample 2014-10-09T15:33:19 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 9 #:time 146))
(new-average 2014-10-09T15:33:19 (#:model "rbtrees-2" #:type mixed #:average 230.72868217054256 #:stderr 23.18584534605312))
(heartbeat 2014-10-09T15:33:19 (#:model "rbtrees-2" #:type mixed))
(counterexample 2014-10-09T15:33:19 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 6 #:time 82))
(new-average 2014-10-09T15:33:19 (#:model "rbtrees-2" #:type mixed #:average 229.58461538461532 #:stderr 23.035229519152747))
(counterexample 2014-10-09T15:33:19 (#:model "rbtrees-2" #:type mixed #:counterexample (B (R E (s (s O)) E) (s (s (s O))) (R E (s (s (s (s O)))) E)) #:iterations 34 #:time 360))
(new-average 2014-10-09T15:33:19 (#:model "rbtrees-2" #:type mixed #:average 230.58015267175566 #:stderr 22.8803801830781))
(finished 2014-10-09T15:33:19 (#:model "rbtrees-2" #:type mixed #:time-ms 30227 #:attempts 1890 #:num-counterexamples 131 #:rate-terms/s 62.52687994177391 #:attempts/cexp 14.427480916030534))
