(start 2014-10-09T15:32:49 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:32:49 (#:model "rbtrees-3" #:type grammar2))
(gc-major 2014-10-09T15:32:49 (#:amount 18379544 #:time 183))
(heartbeat 2014-10-09T15:32:59 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:33:09 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:33:19 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:33:29 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:33:39 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:33:49 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:33:59 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:34:09 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:34:19 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:34:29 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:34:39 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:34:49 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:34:59 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:35:09 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:35:19 (#:model "rbtrees-3" #:type grammar2))
(gc-major 2014-10-09T15:35:20 (#:amount 90778056 #:time 189))
(heartbeat 2014-10-09T15:35:29 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:35:39 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:35:49 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:35:59 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:36:09 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:36:19 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:36:29 (#:model "rbtrees-3" #:type grammar2))
(counterexample 2014-10-09T15:36:36 (#:model "rbtrees-3" #:type grammar2 #:counterexample (B (B E O E) (s O) (B (R E (s (s O)) E) (s (s (s O))) E)) #:iterations 530121 #:time 227441))
(new-average 2014-10-09T15:36:36 (#:model "rbtrees-3" #:type grammar2 #:average 227441.0 #:stderr +nan.0))
(heartbeat 2014-10-09T15:36:39 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:36:49 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:36:59 (#:model "rbtrees-3" #:type grammar2))
(counterexample 2014-10-09T15:37:04 (#:model "rbtrees-3" #:type grammar2 #:counterexample (R (B E O E) (s O) (B (R E (s (s O)) E) (s (s (s O))) E)) #:iterations 64480 #:time 27749))
(new-average 2014-10-09T15:37:04 (#:model "rbtrees-3" #:type grammar2 #:average 127595.0 #:stderr 99846.0))
(heartbeat 2014-10-09T15:37:09 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:37:19 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:37:29 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:37:39 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:37:49 (#:model "rbtrees-3" #:type grammar2))
(gc-major 2014-10-09T15:37:52 (#:amount 91769880 #:time 233))
(heartbeat 2014-10-09T15:37:59 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:38:09 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:38:19 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:38:29 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:38:39 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:38:49 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:38:59 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:39:09 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:39:19 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:39:29 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:39:39 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:39:49 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:39:59 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:40:09 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:40:19 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:40:29 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:40:39 (#:model "rbtrees-3" #:type grammar2))
(gc-major 2014-10-09T15:40:46 (#:amount 92270832 #:time 221))
(heartbeat 2014-10-09T15:40:49 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:40:59 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:41:09 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:41:19 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:41:29 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:41:39 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:41:49 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:41:59 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:42:09 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:42:19 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:42:29 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:42:39 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:42:49 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:42:59 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:43:09 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:43:19 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:43:29 (#:model "rbtrees-3" #:type grammar2))
(gc-major 2014-10-09T15:43:39 (#:amount 90693480 #:time 236))
(heartbeat 2014-10-09T15:43:39 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:43:49 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:43:59 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:44:09 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:44:19 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:44:29 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:44:39 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:44:49 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:44:59 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:45:09 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:45:19 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:45:29 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:45:39 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:45:49 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:45:59 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:46:09 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:46:19 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:46:29 (#:model "rbtrees-3" #:type grammar2))
(gc-major 2014-10-09T15:46:31 (#:amount 91819768 #:time 220))
(heartbeat 2014-10-09T15:46:39 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:46:49 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:46:59 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:47:09 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:47:19 (#:model "rbtrees-3" #:type grammar2))
(counterexample 2014-10-09T15:47:23 (#:model "rbtrees-3" #:type grammar2 #:counterexample (R (B E O E) (s O) (B (R E (s (s O)) E) (s (s (s O))) E)) #:iterations 1234803 #:time 619119))
(new-average 2014-10-09T15:47:23 (#:model "rbtrees-3" #:type grammar2 #:average 291436.3333333334 #:stderr 173686.66350772145))
(heartbeat 2014-10-09T15:47:29 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:47:39 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:47:49 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:47:59 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:48:09 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:48:19 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:48:29 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:48:39 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:48:49 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:48:59 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:49:09 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:49:19 (#:model "rbtrees-3" #:type grammar2))
(gc-major 2014-10-09T15:49:23 (#:amount 90514632 #:time 228))
(heartbeat 2014-10-09T15:49:29 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:49:39 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:49:49 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:49:59 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:50:09 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:50:19 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:50:29 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:50:39 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:50:49 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:50:59 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:51:09 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:51:19 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:51:29 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:51:39 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:51:49 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:52:00 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:52:10 (#:model "rbtrees-3" #:type grammar2))
(gc-major 2014-10-09T15:52:20 (#:amount 92638056 #:time 218))
(heartbeat 2014-10-09T15:52:20 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:52:30 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:52:40 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:52:50 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:53:00 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:53:10 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:53:20 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:53:30 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:53:40 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:53:50 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:54:00 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:54:10 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:54:20 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:54:30 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:54:40 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:54:50 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:55:00 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:55:10 (#:model "rbtrees-3" #:type grammar2))
(gc-major 2014-10-09T15:55:12 (#:amount 90605432 #:time 234))
(heartbeat 2014-10-09T15:55:20 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:55:30 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:55:40 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:55:50 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:56:00 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:56:10 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:56:20 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:56:30 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:56:40 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:56:50 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:57:00 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:57:10 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:57:20 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:57:30 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:57:40 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:57:50 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:58:00 (#:model "rbtrees-3" #:type grammar2))
(gc-major 2014-10-09T15:58:07 (#:amount 92172416 #:time 219))
(heartbeat 2014-10-09T15:58:10 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:58:20 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:58:30 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:58:40 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:58:50 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:59:00 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:59:10 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:59:20 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:59:30 (#:model "rbtrees-3" #:type grammar2))
(counterexample 2014-10-09T15:59:31 (#:model "rbtrees-3" #:type grammar2 #:counterexample (B (B E O E) (s O) (B (R E (s (s O)) E) (s (s (s O))) E)) #:iterations 1455308 #:time 727723))
(new-average 2014-10-09T15:59:31 (#:model "rbtrees-3" #:type grammar2 #:average 400508.0 #:stderr 164256.37585697143))
(heartbeat 2014-10-09T15:59:40 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T15:59:50 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:00:00 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:00:10 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:00:20 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:00:30 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:00:40 (#:model "rbtrees-3" #:type grammar2))
(counterexample 2014-10-09T16:00:43 (#:model "rbtrees-3" #:type grammar2 #:counterexample (R (B E O E) (s O) (B (R E (s (s O)) E) (s (s (s O))) E)) #:iterations 143546 #:time 71771))
(new-average 2014-10-09T16:00:43 (#:model "rbtrees-3" #:type grammar2 #:average 334760.6 #:stderr 143215.9726167441))
(heartbeat 2014-10-09T16:00:50 (#:model "rbtrees-3" #:type grammar2))
(gc-major 2014-10-09T16:00:59 (#:amount 90824544 #:time 227))
(heartbeat 2014-10-09T16:01:00 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:01:10 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:01:20 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:01:30 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:01:40 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:01:50 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:02:00 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:02:10 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:02:20 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:02:30 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:02:40 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:02:50 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:03:00 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:03:10 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:03:20 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:03:30 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:03:40 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:03:50 (#:model "rbtrees-3" #:type grammar2))
(gc-major 2014-10-09T16:03:54 (#:amount 91596728 #:time 218))
(heartbeat 2014-10-09T16:04:00 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:04:10 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:04:20 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:04:30 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:04:40 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:04:50 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:05:00 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:05:10 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:05:20 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:05:30 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:05:40 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:05:50 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:06:00 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:06:10 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:06:20 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:06:30 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:06:40 (#:model "rbtrees-3" #:type grammar2))
(gc-major 2014-10-09T16:06:49 (#:amount 90615216 #:time 227))
(heartbeat 2014-10-09T16:06:50 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:07:00 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:07:10 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:07:20 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:07:30 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:07:40 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:07:50 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:08:00 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:08:10 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:08:20 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:08:30 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:08:40 (#:model "rbtrees-3" #:type grammar2))
(counterexample 2014-10-09T16:08:40 (#:model "rbtrees-3" #:type grammar2 #:counterexample (B (B (R E O E) (s O) (R E (s (s O)) E)) (s (s (s (s O)))) E) #:iterations 954690 #:time 477422))
(new-average 2014-10-09T16:08:40 (#:model "rbtrees-3" #:type grammar2 #:average 358537.5 #:stderr 119328.19245809711))
(heartbeat 2014-10-09T16:08:50 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:09:00 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:09:10 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:09:20 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:09:30 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:09:40 (#:model "rbtrees-3" #:type grammar2))
(gc-major 2014-10-09T16:09:42 (#:amount 92099080 #:time 216))
(heartbeat 2014-10-09T16:09:50 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:10:00 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:10:10 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:10:20 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:10:30 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:10:40 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:10:50 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:11:00 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:11:10 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:11:20 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:11:30 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:11:40 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:11:50 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:12:00 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:12:10 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:12:20 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:12:30 (#:model "rbtrees-3" #:type grammar2))
(gc-major 2014-10-09T16:12:36 (#:amount 91120736 #:time 226))
(heartbeat 2014-10-09T16:12:40 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:12:50 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:13:00 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:13:10 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:13:20 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:13:30 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:13:40 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:13:50 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:14:00 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:14:10 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:14:20 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:14:30 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:14:40 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:14:50 (#:model "rbtrees-3" #:type grammar2))
(counterexample 2014-10-09T16:14:55 (#:model "rbtrees-3" #:type grammar2 #:counterexample (R (B E O E) (s O) (B (R E (s (s O)) E) (s (s (s O))) E)) #:iterations 749559 #:time 374846))
(new-average 2014-10-09T16:14:55 (#:model "rbtrees-3" #:type grammar2 #:average 360867.28571428574 #:stderr 100877.63654681899))
(heartbeat 2014-10-09T16:15:00 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:15:10 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:15:20 (#:model "rbtrees-3" #:type grammar2))
(gc-major 2014-10-09T16:15:29 (#:amount 91680672 #:time 218))
(heartbeat 2014-10-09T16:15:30 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:15:40 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:15:50 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:16:00 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:16:10 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:16:20 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:16:30 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:16:40 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:16:50 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:17:00 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:17:10 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:17:20 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:17:30 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:17:40 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:17:50 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:18:00 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:18:10 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:18:20 (#:model "rbtrees-3" #:type grammar2))
(gc-major 2014-10-09T16:18:22 (#:amount 91663968 #:time 229))
(heartbeat 2014-10-09T16:18:30 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:18:40 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:18:50 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:19:00 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:19:10 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:19:20 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:19:30 (#:model "rbtrees-3" #:type grammar2))
(counterexample 2014-10-09T16:19:33 (#:model "rbtrees-3" #:type grammar2 #:counterexample (B (B (R E O E) (s O) (R E (s (s O)) E)) (s (s (s (s O)))) E) #:iterations 556202 #:time 278315))
(new-average 2014-10-09T16:19:33 (#:model "rbtrees-3" #:type grammar2 #:average 350548.25 #:stderr 87969.91340524773))
(heartbeat 2014-10-09T16:19:40 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:19:50 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:20:00 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:20:10 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:20:20 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:20:30 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:20:40 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:20:50 (#:model "rbtrees-3" #:type grammar2))
(counterexample 2014-10-09T16:20:53 (#:model "rbtrees-3" #:type grammar2 #:counterexample (B (B E O E) (s O) (B (R E (s (s O)) E) (s (s (s O))) E)) #:iterations 158235 #:time 79270))
(new-average 2014-10-09T16:20:53 (#:model "rbtrees-3" #:type grammar2 #:average 320406.22222222225 #:stderr 83231.81563073264))
(heartbeat 2014-10-09T16:21:00 (#:model "rbtrees-3" #:type grammar2))
(counterexample 2014-10-09T16:21:01 (#:model "rbtrees-3" #:type grammar2 #:counterexample (B (B E O E) (s O) (B (R E (s (s O)) E) (s (s (s O))) E)) #:iterations 15807 #:time 7926))
(new-average 2014-10-09T16:21:01 (#:model "rbtrees-3" #:type grammar2 #:average 289158.2 #:stderr 80737.02372115974))
(heartbeat 2014-10-09T16:21:11 (#:model "rbtrees-3" #:type grammar2))
(gc-major 2014-10-09T16:21:17 (#:amount 91886064 #:time 217))
(heartbeat 2014-10-09T16:21:21 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:21:31 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:21:41 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:21:51 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:22:01 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:22:11 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:22:21 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:22:31 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:22:41 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:22:51 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:23:01 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:23:11 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:23:21 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:23:31 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:23:41 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:23:51 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:24:01 (#:model "rbtrees-3" #:type grammar2))
(gc-major 2014-10-09T16:24:10 (#:amount 91251280 #:time 226))
(heartbeat 2014-10-09T16:24:11 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:24:21 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:24:31 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:24:41 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:24:51 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:25:01 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:25:11 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:25:21 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:25:31 (#:model "rbtrees-3" #:type grammar2))
(counterexample 2014-10-09T16:25:35 (#:model "rbtrees-3" #:type grammar2 #:counterexample (R (B E O E) (s O) (B (R E (s (s O)) E) (s (s (s O))) E)) #:iterations 547708 #:time 274303))
(new-average 2014-10-09T16:25:35 (#:model "rbtrees-3" #:type grammar2 #:average 287807.7272727273 #:stderr 73041.87126487368))
(heartbeat 2014-10-09T16:25:41 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:25:51 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:26:01 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:26:11 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:26:21 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:26:31 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:26:41 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:26:51 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:27:01 (#:model "rbtrees-3" #:type grammar2))
(gc-major 2014-10-09T16:27:01 (#:amount 91643616 #:time 221))
(heartbeat 2014-10-09T16:27:11 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:27:21 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:27:31 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:27:41 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:27:51 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:28:01 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:28:11 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:28:21 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:28:31 (#:model "rbtrees-3" #:type grammar2))
(counterexample 2014-10-09T16:28:32 (#:model "rbtrees-3" #:type grammar2 #:counterexample (R (B E O E) (s O) (B (R E (s (s O)) E) (s (s (s O))) E)) #:iterations 352972 #:time 176776))
(new-average 2014-10-09T16:28:32 (#:model "rbtrees-3" #:type grammar2 #:average 278555.0833333334 #:stderr 67316.71821643705))
(heartbeat 2014-10-09T16:28:41 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:28:51 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:29:01 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:29:11 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:29:21 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:29:31 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:29:41 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:29:51 (#:model "rbtrees-3" #:type grammar2))
(gc-major 2014-10-09T16:29:55 (#:amount 90757080 #:time 225))
(heartbeat 2014-10-09T16:30:01 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:30:11 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:30:21 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:30:31 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:30:41 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:30:51 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:31:01 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:31:11 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:31:21 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:31:31 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:31:41 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:31:51 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:32:01 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:32:11 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:32:21 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:32:31 (#:model "rbtrees-3" #:type grammar2))
(heartbeat 2014-10-09T16:32:41 (#:model "rbtrees-3" #:type grammar2))
(gc-major 2014-10-09T16:32:49 (#:amount 91646192 #:time 220))
(finished 2014-10-09T16:32:49 (#:model "rbtrees-3" #:type grammar2 #:time-ms 3600001 #:attempts 7276949 #:num-counterexamples 12 #:rate-terms/s 2021.3741607293998 #:attempts/cexp 606412.4166666666))
