(start 2014-10-09T15:32:50 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:32:50 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T15:32:50 (#:amount 22846952 #:time 281))
(heartbeat 2014-10-09T15:33:00 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:33:10 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:33:20 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:33:30 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:33:40 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:33:50 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:34:00 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T15:34:02 (#:amount 88807304 #:time 322))
(heartbeat 2014-10-09T15:34:10 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:34:20 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:34:30 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:34:40 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:34:50 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:35:00 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:35:10 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T15:35:18 (#:amount 135214408 #:time 275))
(heartbeat 2014-10-09T15:35:20 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:35:30 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:35:40 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:35:50 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:36:00 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:36:10 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T15:36:19 (#:amount 96000712 #:time 332))
(heartbeat 2014-10-09T15:36:20 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:36:30 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:36:40 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:36:50 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:37:00 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:37:10 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:37:20 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:37:30 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:37:40 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T15:37:42 (#:amount 129412336 #:time 308))
(heartbeat 2014-10-09T15:37:50 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:38:00 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:38:10 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:38:20 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:38:30 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:38:40 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T15:38:49 (#:amount 96394144 #:time 329))
(heartbeat 2014-10-09T15:38:50 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:39:00 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:39:10 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:39:20 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:39:30 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:39:40 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:39:50 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T15:39:58 (#:amount 127227272 #:time 304))
(heartbeat 2014-10-09T15:40:00 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:40:10 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:40:20 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:40:30 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:40:40 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:40:50 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:41:00 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T15:41:07 (#:amount 95994232 #:time 342))
(heartbeat 2014-10-09T15:41:10 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:41:20 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:41:30 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:41:40 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:41:50 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:42:00 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:42:10 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:42:20 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:42:30 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T15:42:32 (#:amount 128719960 #:time 299))
(heartbeat 2014-10-09T15:42:40 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:42:50 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:43:00 (#:model "rvm-2" #:type grammar2))
(rvm-expected-exception 2014-10-09T15:43:09 (#:exn-message "set: (set not -1 (not not)) is not in my domain" #:expression (branch void (application (branch (lam () () #t) (let-void-box 1 (branch (quote X) (loc-box-clr 0) (loc-box-noclr 0))) (seq (seq 1 #f) (case-lam))) (install-value 0 (loc-box-noclr 1) (branch (case-lam) (loc 0) (loc-clr 0))) (loc-noclr 0)) (let-void-box 2 (quote Q)))))
(counterexample 2014-10-09T15:43:09 (#:model "rvm-2" #:type grammar2 #:counterexample (branch void (application (branch (lam () () #t) (let-void-box 1 (branch (quote X) (loc-box-clr 0) (loc-box-noclr 0))) (seq (seq 1 #f) (case-lam))) (install-value 0 (loc-box-noclr 1) (branch (case-lam) (loc 0) (loc-clr 0))) (loc-noclr 0)) (let-void-box 2 (quote Q))) #:iterations 135138 #:time 618689))
(new-average 2014-10-09T15:43:09 (#:model "rvm-2" #:type grammar2 #:average 618688.0 #:stderr +nan.0))
(heartbeat 2014-10-09T15:43:10 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:43:20 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:43:30 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:43:40 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T15:43:46 (#:amount 96034104 #:time 351))
(heartbeat 2014-10-09T15:43:50 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:44:00 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:44:10 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:44:20 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:44:30 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:44:40 (#:model "rvm-2" #:type grammar2))
(rvm-expected-exception 2014-10-09T15:44:48 (#:exn-message "set: (set not -3 ()) is not in my domain" #:expression (seq (case-lam) 2 (let-void-box 0 (let-rec () (let-void-box 0 (let-rec () 0)))) (seq (branch (application (let-void 0 0) (proc-const () (quote p))) (let-rec () (application 0)) (let-void 1 (proc-const () void))) void) (lam (val val) () void) void (let-void-box 1 #t) #t void (let-void-box 0 (branch void (let-void-box 5 (branch 1 (loc-clr 2) 0)) (lam () () #f))) (let-one (let-rec ((lam () (0 0 0 0 0 0 0) (let-rec () 1))) (let-void-box 3 (lam () () #t))) (let-void-box 0 (lam () () void))) void #f void 3)))
(counterexample 2014-10-09T15:44:48 (#:model "rvm-2" #:type grammar2 #:counterexample (seq (case-lam) 2 (let-void-box 0 (let-rec () (let-void-box 0 (let-rec () 0)))) (seq (branch (application (let-void 0 0) (proc-const () (quote p))) (let-rec () (application 0)) (let-void 1 (proc-const () void))) void) (lam (val val) () void) void (let-void-box 1 #t) #t void (let-void-box 0 (branch void (let-void-box 5 (branch 1 (loc-clr 2) 0)) (lam () () #f))) (let-one (let-rec ((lam () (0 0 0 0 0 0 0) (let-rec () 1))) (let-void-box 3 (lam () () #t))) (let-void-box 0 (lam () () void))) void #f void 3) #:iterations 20088 #:time 99881))
(new-average 2014-10-09T15:44:48 (#:model "rvm-2" #:type grammar2 #:average 359284.5 #:stderr 259403.5))
(heartbeat 2014-10-09T15:44:50 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:45:00 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T15:45:02 (#:amount 128165224 #:time 258))
(heartbeat 2014-10-09T15:45:10 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:45:20 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:45:30 (#:model "rvm-2" #:type grammar2))
(rvm-expected-exception 2014-10-09T15:45:36 (#:exn-message "set: (set not -1 ()) is not in my domain" #:expression (branch (let-rec () (case-lam)) (let-void-box 1 (branch #f (branch (quote j) #t (let-void-box 0 (loc-box 0))) (let-void-box 0 (loc-box-clr 0)))) (proc-const () (quote dc)))))
(counterexample 2014-10-09T15:45:36 (#:model "rvm-2" #:type grammar2 #:counterexample (branch (let-rec () (case-lam)) (let-void-box 1 (branch #f (branch (quote j) #t (let-void-box 0 (loc-box 0))) (let-void-box 0 (loc-box-clr 0)))) (proc-const () (quote dc))) #:iterations 9953 #:time 47802))
(new-average 2014-10-09T15:45:36 (#:model "rvm-2" #:type grammar2 #:average 255457.0 #:stderr 182236.6822578082))
(heartbeat 2014-10-09T15:45:40 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:45:50 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:46:00 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:46:10 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T15:46:16 (#:amount 95066128 #:time 348))
(heartbeat 2014-10-09T15:46:20 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:46:30 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:46:40 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:46:50 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:47:00 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:47:10 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:47:20 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:47:30 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T15:47:40 (#:amount 130498248 #:time 256))
(heartbeat 2014-10-09T15:47:40 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:47:50 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:48:00 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:48:10 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:48:20 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:48:30 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T15:48:37 (#:amount 96862704 #:time 281))
(heartbeat 2014-10-09T15:48:40 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:48:50 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:49:00 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:49:10 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:49:20 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:49:30 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:49:40 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:49:50 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T15:49:56 (#:amount 126597384 #:time 297))
(heartbeat 2014-10-09T15:50:00 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:50:10 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:50:20 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:50:30 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:50:40 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:50:50 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:51:00 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T15:51:10 (#:amount 95947248 #:time 340))
(heartbeat 2014-10-09T15:51:10 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:51:20 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:51:30 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:51:40 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:51:50 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:52:00 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:52:10 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T15:52:15 (#:amount 127628128 #:time 303))
(heartbeat 2014-10-09T15:52:20 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:52:30 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:52:40 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:52:50 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:53:00 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:53:10 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:53:20 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:53:31 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T15:53:31 (#:amount 96363888 #:time 287))
(heartbeat 2014-10-09T15:53:41 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:53:51 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:54:01 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:54:11 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:54:21 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:54:31 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:54:41 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T15:54:45 (#:amount 129348768 #:time 256))
(heartbeat 2014-10-09T15:54:51 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:55:01 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:55:11 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:55:21 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:55:31 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:55:41 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T15:55:44 (#:amount 95220144 #:time 296))
(heartbeat 2014-10-09T15:55:51 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:56:01 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:56:11 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:56:21 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:56:31 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:56:41 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T15:56:46 (#:amount 129643672 #:time 253))
(heartbeat 2014-10-09T15:56:51 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:57:01 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:57:11 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:57:21 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:57:31 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:57:41 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T15:57:41 (#:amount 96708320 #:time 279))
(heartbeat 2014-10-09T15:57:51 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:58:01 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:58:11 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:58:21 (#:model "rvm-2" #:type grammar2))
(rvm-expected-exception 2014-10-09T15:58:21 (#:exn-message "set: (set not -3 ()) is not in my domain" #:expression (seq (seq (application 0) (branch (let-void-box 1 (loc-box-clr 0)) (let-void-box 4 (branch (loc-box-noclr 2) #t (loc-clr 1))) (let-void-box 0 (seq (quote quote) void)))) (let-one (install-value 0 (application (boxenv 0 (loc-noclr 0)) (lam () () (quote d))) (loc-box-noclr 0)) (loc-noclr 0)))))
(counterexample 2014-10-09T15:58:21 (#:model "rvm-2" #:type grammar2 #:counterexample (seq (seq (application 0) (branch (let-void-box 1 (loc-box-clr 0)) (let-void-box 4 (branch (loc-box-noclr 2) #t (loc-clr 1))) (let-void-box 0 (seq (quote quote) void)))) (let-one (install-value 0 (application (boxenv 0 (loc-noclr 0)) (lam () () (quote d))) (loc-box-noclr 0)) (loc-noclr 0))) #:iterations 176911 #:time 765325))
(new-average 2014-10-09T15:58:21 (#:model "rvm-2" #:type grammar2 #:average 382924.0 #:stderr 181253.80070267952))
(heartbeat 2014-10-09T15:58:31 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:58:41 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:58:51 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T15:58:52 (#:amount 127738224 #:time 261))
(heartbeat 2014-10-09T15:59:01 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:59:11 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:59:21 (#:model "rvm-2" #:type grammar2))
(rvm-expected-exception 2014-10-09T15:59:24 (#:exn-message "set: (set not -3 ()) is not in my domain" #:expression (case-lam (lam () () (branch (proc-const () (case-lam)) (let-void-box 3 (branch (loc-box 0) (loc-box-clr 0) void)) (case-lam))) (lam (val val val val) () (case-lam (lam (val) (0) (loc-box-clr 0)) (lam (val val val) () (let-one (loc 1) (loc-box 0))))))))
(counterexample 2014-10-09T15:59:24 (#:model "rvm-2" #:type grammar2 #:counterexample (case-lam (lam () () (branch (proc-const () (case-lam)) (let-void-box 3 (branch (loc-box 0) (loc-box-clr 0) void)) (case-lam))) (lam (val val val val) () (case-lam (lam (val) (0) (loc-box-clr 0)) (lam (val val val) () (let-one (loc 1) (loc-box 0)))))) #:iterations 16488 #:time 62773))
(new-average 2014-10-09T15:59:24 (#:model "rvm-2" #:type grammar2 #:average 318893.8 #:stderr 154310.17683075863))
(heartbeat 2014-10-09T15:59:31 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T15:59:41 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T15:59:45 (#:amount 96248600 #:time 289))
(heartbeat 2014-10-09T15:59:51 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:00:01 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:00:11 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:00:21 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:00:31 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:00:41 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T16:00:48 (#:amount 129164872 #:time 259))
(heartbeat 2014-10-09T16:00:51 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:01:01 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:01:11 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:01:21 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:01:31 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:01:41 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T16:01:47 (#:amount 95740072 #:time 297))
(heartbeat 2014-10-09T16:01:51 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:02:01 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:02:11 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:02:21 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:02:31 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:02:41 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T16:02:49 (#:amount 128172272 #:time 258))
(heartbeat 2014-10-09T16:02:51 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:03:01 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:03:11 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:03:21 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:03:31 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:03:41 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T16:03:45 (#:amount 95661992 #:time 342))
(heartbeat 2014-10-09T16:03:51 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:04:01 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:04:11 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:04:21 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:04:31 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:04:41 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T16:04:51 (#:amount 128205096 #:time 256))
(heartbeat 2014-10-09T16:04:51 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:05:01 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:05:11 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:05:21 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:05:31 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:05:41 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T16:05:49 (#:amount 94707688 #:time 303))
(heartbeat 2014-10-09T16:05:51 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:06:01 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:06:11 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:06:21 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:06:31 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:06:41 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:06:51 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T16:06:56 (#:amount 131104824 #:time 310))
(heartbeat 2014-10-09T16:07:01 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:07:11 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:07:21 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:07:31 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:07:41 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:07:51 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T16:07:59 (#:amount 100576384 #:time 272))
(heartbeat 2014-10-09T16:08:01 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:08:11 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:08:21 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:08:31 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:08:41 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:08:51 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:09:01 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:09:11 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T16:09:19 (#:amount 119286312 #:time 303))
(heartbeat 2014-10-09T16:09:21 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:09:31 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:09:41 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:09:51 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:10:01 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:10:11 (#:model "rvm-2" #:type grammar2))
(rvm-expected-exception 2014-10-09T16:10:14 (#:exn-message "set: (set not -2 ()) is not in my domain" #:expression (branch (let-rec () 2) (let-one (let-void-box 1 (branch (lam () () (quote Q)) (loc-box-clr 0) (application (loc-box-noclr 0)))) (lam (val val) () (loc 0))) 1)))
(counterexample 2014-10-09T16:10:14 (#:model "rvm-2" #:type grammar2 #:counterexample (branch (let-rec () 2) (let-one (let-void-box 1 (branch (lam () () (quote Q)) (loc-box-clr 0) (application (loc-box-noclr 0)))) (lam (val val) () (loc 0))) 1) #:iterations 163341 #:time 650728))
(new-average 2014-10-09T16:10:14 (#:model "rvm-2" #:type grammar2 #:average 374199.5 #:stderr 137597.75035049327))
(heartbeat 2014-10-09T16:10:21 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T16:10:22 (#:amount 95705824 #:time 321))
(heartbeat 2014-10-09T16:10:31 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:10:41 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:10:51 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:11:01 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:11:11 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:11:21 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T16:11:31 (#:amount 129042656 #:time 301))
(heartbeat 2014-10-09T16:11:31 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:11:41 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:11:51 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:12:01 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:12:11 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:12:21 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T16:12:28 (#:amount 96881416 #:time 285))
(heartbeat 2014-10-09T16:12:31 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:12:41 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:12:51 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:13:01 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:13:11 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:13:21 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:13:31 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T16:13:39 (#:amount 128898984 #:time 253))
(heartbeat 2014-10-09T16:13:41 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:13:51 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:14:01 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:14:11 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:14:21 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:14:31 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T16:14:37 (#:amount 98606152 #:time 282))
(heartbeat 2014-10-09T16:14:41 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:14:51 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:15:01 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:15:11 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:15:21 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:15:31 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:15:41 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T16:15:51 (#:amount 124504128 #:time 299))
(heartbeat 2014-10-09T16:15:51 (#:model "rvm-2" #:type grammar2))
(rvm-expected-exception 2014-10-09T16:15:53 (#:exn-message "set: (set not -1 ()) is not in my domain" #:expression (branch 2 (seq (let-rec () (let-void-box 1 (branch 0 (loc-clr 0) (loc-box-clr 0)))) #f) void)))
(counterexample 2014-10-09T16:15:53 (#:model "rvm-2" #:type grammar2 #:counterexample (branch 2 (seq (let-rec () (let-void-box 1 (branch 0 (loc-clr 0) (loc-box-clr 0)))) #f) void) #:iterations 81724 #:time 338953))
(new-average 2014-10-09T16:15:53 (#:model "rvm-2" #:type grammar2 #:average 369164.28571428574 #:stderr 116400.28116553227))
(heartbeat 2014-10-09T16:16:02 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:16:12 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:16:22 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:16:32 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:16:42 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:16:52 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T16:16:58 (#:amount 95869400 #:time 330))
(heartbeat 2014-10-09T16:17:02 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:17:12 (#:model "rvm-2" #:type grammar2))
(rvm-expected-exception 2014-10-09T16:17:21 (#:exn-message "set: (set not -2 ()) is not in my domain" #:expression (proc-const () (seq (branch (branch (branch #t void void) (seq (quote ZO) 0) (seq void #f)) (let-void-box 2 (branch (quote l) (loc-box-clr 0) (loc-box-noclr 1))) (seq (seq void #f) 0)) (application (seq (seq void 0) (quote y) #f (let-one (loc-box-clr 0) #t) (quote E) (proc-const () (quote e)) void) (boxenv 0 (lam () () void)) (let-rec () (quote wa)) (seq (install-value-box 0 (loc-box-clr 0) (loc-clr 2)) 0 (quote j)) (let-one (lam () () 0) (let-void 0 #t)) (loc-box-noclr 4) (let-rec () (seq (loc 0) (loc-box-clr 0))))))))
(counterexample 2014-10-09T16:17:21 (#:model "rvm-2" #:type grammar2 #:counterexample (proc-const () (seq (branch (branch (branch #t void void) (seq (quote ZO) 0) (seq void #f)) (let-void-box 2 (branch (quote l) (loc-box-clr 0) (loc-box-noclr 1))) (seq (seq void #f) 0)) (application (seq (seq void 0) (quote y) #f (let-one (loc-box-clr 0) #t) (quote E) (proc-const () (quote e)) void) (boxenv 0 (lam () () void)) (let-rec () (quote wa)) (seq (install-value-box 0 (loc-box-clr 0) (loc-clr 2)) 0 (quote j)) (let-one (lam () () 0) (let-void 0 #t)) (loc-box-noclr 4) (let-rec () (seq (loc 0) (loc-box-clr 0)))))) #:iterations 19753 #:time 88148))
(new-average 2014-10-09T16:17:21 (#:model "rvm-2" #:type grammar2 #:average 334037.125 #:stderr 106750.58084810818))
(heartbeat 2014-10-09T16:17:22 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:17:32 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:17:42 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:17:52 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:18:02 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T16:18:06 (#:amount 130236256 #:time 258))
(heartbeat 2014-10-09T16:18:12 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:18:22 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:18:32 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:18:42 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:18:52 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:19:02 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T16:19:02 (#:amount 96039832 #:time 289))
(heartbeat 2014-10-09T16:19:12 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:19:22 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:19:32 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:19:42 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:19:52 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:20:02 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:20:12 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T16:20:13 (#:amount 129721112 #:time 263))
(heartbeat 2014-10-09T16:20:22 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:20:32 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:20:42 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:20:52 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:21:02 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:21:12 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T16:21:14 (#:amount 95792424 #:time 335))
(heartbeat 2014-10-09T16:21:22 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:21:32 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:21:42 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:21:52 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:22:02 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:22:12 (#:model "rvm-2" #:type grammar2))
(rvm-expected-exception 2014-10-09T16:22:21 (#:exn-message "set: (set not -1 ()) is not in my domain" #:expression (branch (quote q) (let-void 0 (let-void-box 1 (branch (quote H) (loc-box-clr 0) void))) void)))
(counterexample 2014-10-09T16:22:21 (#:model "rvm-2" #:type grammar2 #:counterexample (branch (quote q) (let-void 0 (let-void-box 1 (branch (quote H) (loc-box-clr 0) void))) void) #:iterations 74034 #:time 300385))
(new-average 2014-10-09T16:22:21 (#:model "rvm-2" #:type grammar2 #:average 330298.0 #:stderr 94219.38647041336))
(heartbeat 2014-10-09T16:22:22 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T16:22:28 (#:amount 130292760 #:time 255))
(heartbeat 2014-10-09T16:22:32 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:22:42 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:22:52 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:23:02 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:23:12 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:23:22 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T16:23:31 (#:amount 95259208 #:time 335))
(heartbeat 2014-10-09T16:23:32 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:23:42 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:23:52 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:24:02 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:24:12 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:24:22 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:24:32 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:24:42 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T16:24:45 (#:amount 129131264 #:time 300))
(heartbeat 2014-10-09T16:24:52 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:25:02 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:25:12 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:25:22 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:25:32 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:25:42 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T16:25:45 (#:amount 95399472 #:time 323))
(heartbeat 2014-10-09T16:25:52 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:26:02 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:26:12 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:26:22 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:26:32 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:26:42 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:26:52 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T16:26:57 (#:amount 129871320 #:time 257))
(heartbeat 2014-10-09T16:27:02 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:27:12 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:27:22 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:27:32 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:27:42 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:27:52 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T16:28:00 (#:amount 96016672 #:time 294))
(heartbeat 2014-10-09T16:28:02 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:28:12 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:28:22 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:28:32 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:28:42 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:28:52 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:29:02 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:29:12 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T16:29:18 (#:amount 129751656 #:time 305))
(heartbeat 2014-10-09T16:29:22 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:29:32 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:29:42 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:29:52 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:30:02 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:30:12 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:30:22 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:30:32 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T16:30:34 (#:amount 96467280 #:time 347))
(heartbeat 2014-10-09T16:30:42 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:30:52 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:31:02 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:31:12 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:31:22 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:31:32 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:31:42 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:31:52 (#:model "rvm-2" #:type grammar2))
(gc-major 2014-10-09T16:31:57 (#:amount 127526224 #:time 300))
(heartbeat 2014-10-09T16:32:02 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:32:12 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:32:22 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:32:32 (#:model "rvm-2" #:type grammar2))
(heartbeat 2014-10-09T16:32:42 (#:model "rvm-2" #:type grammar2))
(finished 2014-10-09T16:32:49 (#:model "rvm-2" #:type grammar2 #:time-ms 3600001 #:attempts 835591 #:num-counterexamples 9 #:rate-terms/s 232.10854663651483 #:attempts/cexp 92843.44444444444))
