(start 2014-10-09T15:32:58 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:32:58 (#:model "rvm-14" #:type grammar2))
(gc-major 2014-10-09T15:32:58 (#:amount 22841304 #:time 256))
(heartbeat 2014-10-09T15:33:08 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:33:18 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:33:28 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:33:38 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:33:48 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:33:58 (#:model "rvm-14" #:type grammar2))
(gc-major 2014-10-09T15:34:03 (#:amount 89295800 #:time 306))
(heartbeat 2014-10-09T15:34:08 (#:model "rvm-14" #:type grammar2))
(counterexample 2014-10-09T15:34:08 (#:model "rvm-14" #:type grammar2 #:counterexample (application (quote J) (let-rec ((lam () (0) (case-lam))) (let-rec ((lam (val val) (0 0 0 0 0) (proc-const () void))) (boxenv 0 (let-void-box 3 (loc-box 0)))))) #:iterations 14687 #:time 70381))
(new-average 2014-10-09T15:34:08 (#:model "rvm-14" #:type grammar2 #:average 70380.0 #:stderr +nan.0))
(heartbeat 2014-10-09T15:34:18 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:34:28 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:34:38 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:34:48 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:34:58 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:35:08 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:35:18 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:35:28 (#:model "rvm-14" #:type grammar2))
(gc-major 2014-10-09T15:35:29 (#:amount 133425360 #:time 307))
(heartbeat 2014-10-09T15:35:38 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:35:48 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:35:58 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:36:08 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:36:18 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:36:28 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:36:38 (#:model "rvm-14" #:type grammar2))
(gc-major 2014-10-09T15:36:42 (#:amount 95821592 #:time 332))
(heartbeat 2014-10-09T15:36:48 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:36:58 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:37:08 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:37:18 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:37:28 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:37:38 (#:model "rvm-14" #:type grammar2))
(rvm-expected-exception 2014-10-09T15:37:43 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((uninit (((uninit ((ε))))))))))" #:expression (seq (seq (branch (lam () () #t) (quote kYI) (seq void 1)) 1 (proc-const () (seq 1 #f)) void) (let-one (let-one (application 1 (install-value 0 0 (loc-clr 0))) (loc-clr 0)) (case-lam)))))
(counterexample 2014-10-09T15:37:43 (#:model "rvm-14" #:type grammar2 #:counterexample (seq (seq (branch (lam () () #t) (quote kYI) (seq void 1)) 1 (proc-const () (seq 1 #f)) void) (let-one (let-one (application 1 (install-value 0 0 (loc-clr 0))) (loc-clr 0)) (case-lam))) #:iterations 41723 #:time 214470))
(new-average 2014-10-09T15:37:43 (#:model "rvm-14" #:type grammar2 #:average 142425.0 #:stderr 72045.0))
(heartbeat 2014-10-09T15:37:48 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:37:58 (#:model "rvm-14" #:type grammar2))
(gc-major 2014-10-09T15:38:06 (#:amount 129303280 #:time 300))
(heartbeat 2014-10-09T15:38:08 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:38:18 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:38:28 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:38:38 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:38:48 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:38:58 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:39:08 (#:model "rvm-14" #:type grammar2))
(rvm-expected-exception 2014-10-09T15:39:16 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((((ε)))))))" #:expression (branch void (seq (let-rec () (application (quote P) (install-value 0 #t (loc-clr 0)))) (quote L)) #t)))
(counterexample 2014-10-09T15:39:16 (#:model "rvm-14" #:type grammar2 #:counterexample (branch void (seq (let-rec () (application (quote P) (install-value 0 #t (loc-clr 0)))) (quote L)) #t) #:iterations 18476 #:time 93433))
(new-average 2014-10-09T15:39:16 (#:model "rvm-14" #:type grammar2 #:average 126094.33333333333 #:stderr 44686.14269298456))
(heartbeat 2014-10-09T15:39:18 (#:model "rvm-14" #:type grammar2))
(gc-major 2014-10-09T15:39:21 (#:amount 95236504 #:time 345))
(heartbeat 2014-10-09T15:39:28 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:39:38 (#:model "rvm-14" #:type grammar2))
(rvm-expected-exception 2014-10-09T15:39:39 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((((ε)))))))" #:expression (seq (application (quote L) (let-rec ((lam () (0 0) (let-void-box 0 (quote m)))) (loc-clr 0))) (seq (let-rec () (quote i)) (let-void-box 0 void)))))
(counterexample 2014-10-09T15:39:39 (#:model "rvm-14" #:type grammar2 #:counterexample (seq (application (quote L) (let-rec ((lam () (0 0) (let-void-box 0 (quote m)))) (loc-clr 0))) (seq (let-rec () (quote i)) (let-void-box 0 void))) #:iterations 4324 #:time 22122))
(new-average 2014-10-09T15:39:39 (#:model "rvm-14" #:type grammar2 #:average 100101.25 #:stderr 40915.35232113369))
(heartbeat 2014-10-09T15:39:48 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:39:58 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:40:08 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:40:18 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:40:28 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:40:38 (#:model "rvm-14" #:type grammar2))
(gc-major 2014-10-09T15:40:43 (#:amount 128614544 #:time 305))
(heartbeat 2014-10-09T15:40:48 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:40:58 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:41:08 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:41:18 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:41:28 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:41:38 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:41:48 (#:model "rvm-14" #:type grammar2))
(gc-major 2014-10-09T15:41:54 (#:amount 94551496 #:time 329))
(heartbeat 2014-10-09T15:41:58 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:42:08 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:42:18 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:42:28 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:42:38 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:42:48 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:42:58 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:43:08 (#:model "rvm-14" #:type grammar2))
(gc-major 2014-10-09T15:43:12 (#:amount 130417344 #:time 300))
(heartbeat 2014-10-09T15:43:18 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:43:28 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:43:38 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:43:48 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:43:58 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:44:08 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:44:18 (#:model "rvm-14" #:type grammar2))
(gc-major 2014-10-09T15:44:20 (#:amount 95588256 #:time 297))
(heartbeat 2014-10-09T15:44:28 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:44:38 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:44:48 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:44:58 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:45:08 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:45:18 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:45:28 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:45:38 (#:model "rvm-14" #:type grammar2))
(gc-major 2014-10-09T15:45:42 (#:amount 129225224 #:time 300))
(heartbeat 2014-10-09T15:45:48 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:45:58 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:46:08 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:46:18 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:46:28 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:46:38 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:46:48 (#:model "rvm-14" #:type grammar2))
(gc-major 2014-10-09T15:46:55 (#:amount 96263696 #:time 347))
(heartbeat 2014-10-09T15:46:58 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:47:08 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:47:18 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:47:28 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:47:38 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:47:48 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:47:58 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:48:08 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:48:18 (#:model "rvm-14" #:type grammar2))
(gc-major 2014-10-09T15:48:21 (#:amount 130301304 #:time 300))
(heartbeat 2014-10-09T15:48:28 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:48:38 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:48:48 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:48:58 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:49:08 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:49:18 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:49:28 (#:model "rvm-14" #:type grammar2))
(gc-major 2014-10-09T15:49:34 (#:amount 95792712 #:time 347))
(heartbeat 2014-10-09T15:49:38 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:49:48 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:49:58 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:50:08 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:50:18 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:50:28 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:50:38 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:50:48 (#:model "rvm-14" #:type grammar2))
(gc-major 2014-10-09T15:50:52 (#:amount 128969608 #:time 302))
(heartbeat 2014-10-09T15:50:58 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:51:08 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:51:18 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:51:28 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:51:38 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:51:48 (#:model "rvm-14" #:type grammar2))
(gc-major 2014-10-09T15:51:54 (#:amount 95535584 #:time 295))
(heartbeat 2014-10-09T15:51:58 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:52:08 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:52:18 (#:model "rvm-14" #:type grammar2))
(counterexample 2014-10-09T15:52:26 (#:model "rvm-14" #:type grammar2 #:counterexample (application #t (install-value 0 (case-lam) (boxenv 0 (quote T)))) #:iterations 157399 #:time 767536))
(new-average 2014-10-09T15:52:26 (#:model "rvm-14" #:type grammar2 #:average 233588.2 #:stderr 137197.68749377667))
(heartbeat 2014-10-09T15:52:28 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:52:38 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:52:48 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:52:58 (#:model "rvm-14" #:type grammar2))
(gc-major 2014-10-09T15:53:08 (#:amount 130940416 #:time 302))
(heartbeat 2014-10-09T15:53:08 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:53:18 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:53:28 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:53:38 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:53:48 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:53:58 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:54:08 (#:model "rvm-14" #:type grammar2))
(gc-major 2014-10-09T15:54:11 (#:amount 95537136 #:time 329))
(heartbeat 2014-10-09T15:54:18 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:54:28 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:54:38 (#:model "rvm-14" #:type grammar2))
(rvm-expected-exception 2014-10-09T15:54:45 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application void (install-value 0 (let-void-box 5 #f) (seq (boxenv 0 (loc-box 0)) (loc-box-clr 0))))))
(counterexample 2014-10-09T15:54:45 (#:model "rvm-14" #:type grammar2 #:counterexample (application void (install-value 0 (let-void-box 5 #f) (seq (boxenv 0 (loc-box 0)) (loc-box-clr 0)))) #:iterations 31788 #:time 138486))
(new-average 2014-10-09T15:54:45 (#:model "rvm-14" #:type grammar2 #:average 217737.83333333334 #:stderr 113137.25186351215))
(heartbeat 2014-10-09T15:54:48 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:54:58 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:55:08 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:55:18 (#:model "rvm-14" #:type grammar2))
(gc-major 2014-10-09T15:55:26 (#:amount 129809120 #:time 303))
(heartbeat 2014-10-09T15:55:28 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:55:38 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:55:48 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:55:58 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:56:08 (#:model "rvm-14" #:type grammar2))
(counterexample 2014-10-09T15:56:10 (#:model "rvm-14" #:type grammar2 #:counterexample (application (quote k) (seq (install-value 0 (lam () () 2) (boxenv 0 (proc-const () #t))) (let-void 0 #f))) #:iterations 17542 #:time 85232))
(new-average 2014-10-09T15:56:10 (#:model "rvm-14" #:type grammar2 #:average 198808.42857142858 #:stderr 97474.1323550723))
(heartbeat 2014-10-09T15:56:18 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:56:28 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:56:38 (#:model "rvm-14" #:type grammar2))
(gc-major 2014-10-09T15:56:40 (#:amount 94880160 #:time 339))
(heartbeat 2014-10-09T15:56:48 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:56:58 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:57:08 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:57:18 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:57:28 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:57:38 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:57:48 (#:model "rvm-14" #:type grammar2))
(counterexample 2014-10-09T15:57:53 (#:model "rvm-14" #:type grammar2 #:counterexample (application (seq 0 #t) (let-rec ((lam (val) (0 0 0 0) (application (loc 1)))) (boxenv 0 void))) #:iterations 20137 #:time 103190))
(new-average 2014-10-09T15:57:53 (#:model "rvm-14" #:type grammar2 #:average 186856.125 #:stderr 85257.03736023318))
(heartbeat 2014-10-09T15:57:58 (#:model "rvm-14" #:type grammar2))
(gc-major 2014-10-09T15:58:06 (#:amount 130180176 #:time 302))
(heartbeat 2014-10-09T15:58:08 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:58:18 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:58:29 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:58:39 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:58:49 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:58:59 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:59:09 (#:model "rvm-14" #:type grammar2))
(gc-major 2014-10-09T15:59:11 (#:amount 94884944 #:time 306))
(heartbeat 2014-10-09T15:59:19 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:59:29 (#:model "rvm-14" #:type grammar2))
(rvm-expected-exception 2014-10-09T15:59:29 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((((((((ε))))))))))" #:expression (seq (quote ET) (quote D) void (seq (application void (install-value 0 (proc-const () (quote Q)) (loc-clr 0))) (seq (let-rec () (case-lam)) #t)) void (seq (case-lam) (let-void 0 (quote c))))))
(counterexample 2014-10-09T15:59:29 (#:model "rvm-14" #:type grammar2 #:counterexample (seq (quote ET) (quote D) void (seq (application void (install-value 0 (proc-const () (quote Q)) (loc-clr 0))) (seq (let-rec () (case-lam)) #t)) void (seq (case-lam) (let-void 0 (quote c)))) #:iterations 21171 #:time 96585))
(new-average 2014-10-09T15:59:29 (#:model "rvm-14" #:type grammar2 #:average 176826.0 #:stderr 75855.6872574862))
(heartbeat 2014-10-09T15:59:39 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:59:49 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T15:59:59 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:00:09 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:00:19 (#:model "rvm-14" #:type grammar2))
(gc-major 2014-10-09T16:00:28 (#:amount 132176560 #:time 299))
(heartbeat 2014-10-09T16:00:29 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:00:39 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:00:49 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:00:59 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:01:09 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:01:19 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:01:29 (#:model "rvm-14" #:type grammar2))
(gc-major 2014-10-09T16:01:31 (#:amount 99728840 #:time 324))
(heartbeat 2014-10-09T16:01:39 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:01:49 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:01:59 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:02:09 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:02:19 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:02:29 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:02:39 (#:model "rvm-14" #:type grammar2))
(gc-major 2014-10-09T16:02:40 (#:amount 121539688 #:time 296))
(heartbeat 2014-10-09T16:02:49 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:02:59 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:03:09 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:03:19 (#:model "rvm-14" #:type grammar2))
(rvm-expected-exception 2014-10-09T16:03:23 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-rec () (application (let-one #t (loc 0)) (let-rec ((lam () (0 0) (loc-clr 0))) (loc-clr 0))))))
(counterexample 2014-10-09T16:03:23 (#:model "rvm-14" #:type grammar2 #:counterexample (let-rec () (application (let-one #t (loc 0)) (let-rec ((lam () (0 0) (loc-clr 0))) (loc-clr 0)))) #:iterations 52372 #:time 234006))
(new-average 2014-10-09T16:03:23 (#:model "rvm-14" #:type grammar2 #:average 182544.0 #:stderr 68087.9119627298))
(heartbeat 2014-10-09T16:03:29 (#:model "rvm-14" #:type grammar2))
(rvm-expected-exception 2014-10-09T16:03:36 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application void (install-value 0 (let-void 1 (let-void 0 (proc-const () (quote qD)))) (let-rec () (let-void 1 (seq 5 (loc-clr 1))))))))
(counterexample 2014-10-09T16:03:36 (#:model "rvm-14" #:type grammar2 #:counterexample (application void (install-value 0 (let-void 1 (let-void 0 (proc-const () (quote qD)))) (let-rec () (let-void 1 (seq 5 (loc-clr 1)))))) #:iterations 2522 #:time 12605))
(new-average 2014-10-09T16:03:36 (#:model "rvm-14" #:type grammar2 #:average 167095.0 #:stderr 63495.92786513595))
(heartbeat 2014-10-09T16:03:39 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:03:49 (#:model "rvm-14" #:type grammar2))
(gc-major 2014-10-09T16:03:50 (#:amount 96308776 #:time 312))
(heartbeat 2014-10-09T16:03:59 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:04:09 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:04:19 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:04:29 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:04:39 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:04:49 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:04:59 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:05:09 (#:model "rvm-14" #:type grammar2))
(gc-major 2014-10-09T16:05:12 (#:amount 128072664 #:time 305))
(heartbeat 2014-10-09T16:05:19 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:05:29 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:05:39 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:05:49 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:05:59 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:06:09 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:06:19 (#:model "rvm-14" #:type grammar2))
(gc-major 2014-10-09T16:06:24 (#:amount 96404952 #:time 314))
(heartbeat 2014-10-09T16:06:29 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:06:39 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:06:49 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:06:59 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:07:09 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:07:19 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:07:29 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:07:39 (#:model "rvm-14" #:type grammar2))
(gc-major 2014-10-09T16:07:47 (#:amount 128347768 #:time 303))
(heartbeat 2014-10-09T16:07:49 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:07:59 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:08:09 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:08:19 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:08:29 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:08:39 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:08:49 (#:model "rvm-14" #:type grammar2))
(gc-major 2014-10-09T16:08:56 (#:amount 97823864 #:time 322))
(heartbeat 2014-10-09T16:08:59 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:09:09 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:09:19 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:09:29 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:09:39 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:09:49 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:09:59 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:10:09 (#:model "rvm-14" #:type grammar2))
(gc-major 2014-10-09T16:10:09 (#:amount 125909736 #:time 262))
(heartbeat 2014-10-09T16:10:19 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:10:29 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:10:39 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:10:49 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:10:59 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:11:09 (#:model "rvm-14" #:type grammar2))
(gc-major 2014-10-09T16:11:11 (#:amount 96770488 #:time 342))
(heartbeat 2014-10-09T16:11:19 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:11:29 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:11:39 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:11:49 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:11:59 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:12:09 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:12:19 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:12:29 (#:model "rvm-14" #:type grammar2))
(gc-major 2014-10-09T16:12:32 (#:amount 128898864 #:time 301))
(heartbeat 2014-10-09T16:12:39 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:12:49 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:12:59 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:13:09 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:13:19 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:13:29 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:13:39 (#:model "rvm-14" #:type grammar2))
(gc-major 2014-10-09T16:13:45 (#:amount 95185424 #:time 335))
(heartbeat 2014-10-09T16:13:49 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:13:59 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:14:09 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:14:19 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:14:29 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:14:39 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:14:49 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:14:59 (#:model "rvm-14" #:type grammar2))
(gc-major 2014-10-09T16:15:05 (#:amount 130517120 #:time 302))
(heartbeat 2014-10-09T16:15:09 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:15:19 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:15:29 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:15:39 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:15:49 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:15:59 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:16:09 (#:model "rvm-14" #:type grammar2))
(rvm-expected-exception 2014-10-09T16:16:12 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (quote N) (let-rec ((lam (val val val) (0 0 0) (loc-clr 4))) (loc-clr 0)))))
(counterexample 2014-10-09T16:16:12 (#:model "rvm-14" #:type grammar2 #:counterexample (application (quote N) (let-rec ((lam (val val val) (0 0 0) (loc-clr 4))) (loc-clr 0))) #:iterations 154070 #:time 755903))
(new-average 2014-10-09T16:16:12 (#:model "rvm-14" #:type grammar2 #:average 216162.33333333334 #:stderr 75943.27211800858))
(gc-major 2014-10-09T16:16:18 (#:amount 95141120 #:time 339))
(heartbeat 2014-10-09T16:16:19 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:16:29 (#:model "rvm-14" #:type grammar2))
(counterexample 2014-10-09T16:16:31 (#:model "rvm-14" #:type grammar2 #:counterexample (application (quote J) (install-value 0 (case-lam) (boxenv 0 (let-void-box 0 (lam () () void))))) #:iterations 3622 #:time 18885))
(new-average 2014-10-09T16:16:31 (#:model "rvm-14" #:type grammar2 #:average 200987.15384615384 #:stderr 71486.90322331473))
(heartbeat 2014-10-09T16:16:39 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:16:49 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:16:59 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:17:09 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:17:19 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:17:29 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:17:39 (#:model "rvm-14" #:type grammar2))
(gc-major 2014-10-09T16:17:43 (#:amount 130495936 #:time 303))
(heartbeat 2014-10-09T16:17:49 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:17:59 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:18:09 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:18:20 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:18:30 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:18:40 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:18:50 (#:model "rvm-14" #:type grammar2))
(gc-major 2014-10-09T16:18:54 (#:amount 100365352 #:time 333))
(heartbeat 2014-10-09T16:19:00 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:19:10 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:19:20 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:19:30 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:19:40 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:19:50 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:20:00 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:20:10 (#:model "rvm-14" #:type grammar2))
(counterexample 2014-10-09T16:20:10 (#:model "rvm-14" #:type grammar2 #:counterexample (let-rec () (branch (application void (install-value 0 (case-lam) (boxenv 0 (loc-box 0)))) (quote j) (case-lam (lam () () (seq #t (quote m))) (lam () () (branch void (quote d) void)) (lam () () (quote val))))) #:iterations 43294 #:time 218537))
(new-average 2014-10-09T16:20:10 (#:model "rvm-14" #:type grammar2 #:average 202240.7142857143 #:stderr 66195.88236135323))
(gc-major 2014-10-09T16:20:14 (#:amount 121101264 #:time 302))
(heartbeat 2014-10-09T16:20:20 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:20:30 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:20:40 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:20:50 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:21:00 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:21:10 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:21:20 (#:model "rvm-14" #:type grammar2))
(gc-major 2014-10-09T16:21:24 (#:amount 95950176 #:time 343))
(heartbeat 2014-10-09T16:21:30 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:21:40 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:21:50 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:22:00 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:22:10 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:22:20 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:22:30 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:22:40 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:22:50 (#:model "rvm-14" #:type grammar2))
(gc-major 2014-10-09T16:22:51 (#:amount 132856552 #:time 304))
(heartbeat 2014-10-09T16:23:00 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:23:10 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:23:20 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:23:30 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:23:40 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:23:50 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:24:00 (#:model "rvm-14" #:type grammar2))
(gc-major 2014-10-09T16:24:05 (#:amount 95983456 #:time 343))
(heartbeat 2014-10-09T16:24:10 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:24:20 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:24:30 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:24:40 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:24:50 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:25:00 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:25:10 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:25:20 (#:model "rvm-14" #:type grammar2))
(counterexample 2014-10-09T16:25:30 (#:model "rvm-14" #:type grammar2 #:counterexample (application #f (let-rec ((lam (val val) (0) (boxenv 0 #t))) (boxenv 0 (case-lam (lam () () void) (lam () () #t))))) #:iterations 63754 #:time 319506))
(new-average 2014-10-09T16:25:30 (#:model "rvm-14" #:type grammar2 #:average 210058.4 #:stderr 62118.905382975376))
(heartbeat 2014-10-09T16:25:30 (#:model "rvm-14" #:type grammar2))
(gc-major 2014-10-09T16:25:30 (#:amount 130662816 #:time 302))
(heartbeat 2014-10-09T16:25:40 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:25:50 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:26:00 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:26:10 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:26:20 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:26:30 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:26:40 (#:model "rvm-14" #:type grammar2))
(gc-major 2014-10-09T16:26:45 (#:amount 95420640 #:time 342))
(heartbeat 2014-10-09T16:26:50 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:27:00 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:27:10 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:27:20 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:27:30 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:27:40 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:27:50 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:28:00 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:28:10 (#:model "rvm-14" #:type grammar2))
(gc-major 2014-10-09T16:28:11 (#:amount 130242656 #:time 302))
(heartbeat 2014-10-09T16:28:20 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:28:30 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:28:40 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:28:50 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:29:00 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:29:10 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:29:20 (#:model "rvm-14" #:type grammar2))
(gc-major 2014-10-09T16:29:25 (#:amount 96589104 #:time 319))
(heartbeat 2014-10-09T16:29:30 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:29:40 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:29:50 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:30:00 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:30:10 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:30:20 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:30:30 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:30:40 (#:model "rvm-14" #:type grammar2))
(gc-major 2014-10-09T16:30:48 (#:amount 128136152 #:time 258))
(heartbeat 2014-10-09T16:30:50 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:31:00 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:31:10 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:31:20 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:31:30 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:31:40 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:31:50 (#:model "rvm-14" #:type grammar2))
(gc-major 2014-10-09T16:32:00 (#:amount 93615304 #:time 339))
(heartbeat 2014-10-09T16:32:00 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:32:10 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:32:20 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:32:30 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:32:40 (#:model "rvm-14" #:type grammar2))
(heartbeat 2014-10-09T16:32:50 (#:model "rvm-14" #:type grammar2))
(finished 2014-10-09T16:32:59 (#:model "rvm-14" #:type grammar2 #:time-ms 3600003 #:attempts 735504 #:num-counterexamples 15 #:rate-terms/s 204.306496411253 #:attempts/cexp 49033.6))
