(start 2014-10-09T15:33:08 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:33:08 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T15:33:08 (#:amount 22835680 #:time 256))
(heartbeat 2014-10-09T15:33:18 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:33:28 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T15:33:31 (#:amount 63239760 #:time 363))
(heartbeat 2014-10-09T15:33:38 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:33:48 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:33:58 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:34:08 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T15:34:08 (#:amount 167450880 #:time 418))
(heartbeat 2014-10-09T15:34:18 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:34:28 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:34:38 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T15:34:43 (#:amount 85197008 #:time 465))
(heartbeat 2014-10-09T15:34:48 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:34:58 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:35:08 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:35:18 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:35:28 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T15:35:33 (#:amount 195877832 #:time 474))
(heartbeat 2014-10-09T15:35:38 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:35:48 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:35:58 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:36:08 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T15:36:08 (#:amount 86782112 #:time 441))
(heartbeat 2014-10-09T15:36:18 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:36:28 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:36:38 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:36:48 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:36:58 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T15:36:58 (#:amount 206344640 #:time 488))
(heartbeat 2014-10-09T15:37:08 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:37:18 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:37:28 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T15:37:29 (#:amount 93273104 #:time 532))
(heartbeat 2014-10-09T15:37:38 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:37:48 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:37:58 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:38:08 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:38:18 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T15:38:21 (#:amount 209325016 #:time 546))
(heartbeat 2014-10-09T15:38:28 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:38:38 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:38:48 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:38:58 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T15:39:06 (#:amount 88409968 #:time 561))
(heartbeat 2014-10-09T15:39:08 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:39:18 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:39:28 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:39:38 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:39:48 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:39:58 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:40:08 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T15:40:11 (#:amount 245904904 #:time 594))
(heartbeat 2014-10-09T15:40:18 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:40:28 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:40:39 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:40:49 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T15:40:54 (#:amount 93983168 #:time 580))
(heartbeat 2014-10-09T15:40:59 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:41:09 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:41:19 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:41:29 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:41:39 (#:model "rvm-14" #:type mixed))
(rvm-expected-exception 2014-10-09T15:41:42 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (lam (val) () (application (lam (ref) () #f))) (install-value 0 2 (loc-clr 0)))))
(counterexample 2014-10-09T15:41:42 (#:model "rvm-14" #:type mixed #:counterexample (application (lam (val) () (application (lam (ref) () #f))) (install-value 0 2 (loc-clr 0))) #:iterations 3373 #:time 514017))
(new-average 2014-10-09T15:41:42 (#:model "rvm-14" #:type mixed #:average 514016.0 #:stderr +nan.0))
(heartbeat 2014-10-09T15:41:49 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T15:41:58 (#:amount 239797536 #:time 602))
(heartbeat 2014-10-09T15:41:59 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:42:09 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:42:19 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:42:29 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:42:39 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T15:42:47 (#:amount 92422632 #:time 606))
(heartbeat 2014-10-09T15:42:49 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:42:59 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:43:09 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:43:19 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:43:29 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:43:39 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:43:49 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T15:43:53 (#:amount 251585824 #:time 627))
(heartbeat 2014-10-09T15:43:59 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:44:09 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:44:19 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:44:29 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T15:44:38 (#:amount 100257536 #:time 618))
(heartbeat 2014-10-09T15:44:39 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:44:49 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:44:59 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:45:09 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:45:19 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:45:29 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:45:39 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T15:45:45 (#:amount 243200672 #:time 625))
(heartbeat 2014-10-09T15:45:49 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:45:59 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:46:09 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:46:19 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:46:29 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T15:46:31 (#:amount 94951312 #:time 620))
(heartbeat 2014-10-09T15:46:39 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:46:49 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:46:59 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:47:09 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:47:19 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:47:29 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:47:39 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T15:47:42 (#:amount 258628752 #:time 568))
(heartbeat 2014-10-09T15:47:49 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:47:59 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:48:09 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:48:19 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T15:48:21 (#:amount 93826416 #:time 554))
(heartbeat 2014-10-09T15:48:29 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:48:39 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:48:49 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:48:59 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:49:09 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:49:19 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T15:49:29 (#:amount 262824912 #:time 663))
(heartbeat 2014-10-09T15:49:29 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:49:39 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:49:49 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:49:59 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:50:09 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T15:50:18 (#:amount 98555656 #:time 650))
(heartbeat 2014-10-09T15:50:19 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:50:29 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:50:39 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:50:49 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:50:59 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:51:09 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:51:19 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T15:51:27 (#:amount 253701784 #:time 610))
(heartbeat 2014-10-09T15:51:29 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:51:39 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:51:49 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:51:59 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:52:09 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T15:52:16 (#:amount 100030080 #:time 608))
(heartbeat 2014-10-09T15:52:19 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:52:29 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:52:39 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:52:49 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:52:59 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:53:09 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:53:19 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T15:53:29 (#:amount 271585752 #:time 701))
(heartbeat 2014-10-09T15:53:29 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:53:39 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:53:49 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:53:59 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:54:09 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T15:54:18 (#:amount 102235744 #:time 605))
(heartbeat 2014-10-09T15:54:19 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:54:29 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:54:39 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:54:50 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:55:00 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:55:10 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:55:20 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:55:30 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T15:55:36 (#:amount 271523208 #:time 719))
(heartbeat 2014-10-09T15:55:40 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:55:50 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:56:00 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:56:10 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:56:20 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:56:30 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T15:56:32 (#:amount 105120928 #:time 677))
(heartbeat 2014-10-09T15:56:40 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:56:50 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:57:00 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:57:10 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:57:20 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:57:30 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:57:40 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:57:50 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T15:57:53 (#:amount 268804304 #:time 693))
(heartbeat 2014-10-09T15:58:00 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:58:10 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:58:20 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:58:30 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:58:40 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T15:58:47 (#:amount 107220544 #:time 684))
(heartbeat 2014-10-09T15:58:50 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:59:00 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:59:10 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:59:20 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:59:30 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:59:40 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T15:59:50 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:00:00 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T16:00:06 (#:amount 264184616 #:time 711))
(heartbeat 2014-10-09T16:00:10 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:00:20 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:00:30 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:00:40 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:00:50 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:01:00 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T16:01:02 (#:amount 99897464 #:time 698))
(heartbeat 2014-10-09T16:01:10 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:01:20 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:01:30 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:01:40 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:01:50 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:02:00 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:02:10 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T16:02:12 (#:amount 282927016 #:time 637))
(heartbeat 2014-10-09T16:02:20 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:02:30 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:02:40 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:02:50 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:03:00 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T16:03:03 (#:amount 107336240 #:time 616))
(heartbeat 2014-10-09T16:03:10 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:03:20 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:03:30 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:03:40 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:03:50 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:04:01 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:04:11 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T16:04:12 (#:amount 271751168 #:time 627))
(heartbeat 2014-10-09T16:04:21 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:04:31 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:04:41 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:04:51 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T16:04:56 (#:amount 106813512 #:time 694))
(heartbeat 2014-10-09T16:05:01 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:05:11 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:05:21 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:05:31 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:05:41 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:05:51 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:06:01 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T16:06:05 (#:amount 273603064 #:time 731))
(heartbeat 2014-10-09T16:06:11 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:06:21 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:06:31 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:06:41 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:06:51 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T16:06:56 (#:amount 102714520 #:time 642))
(heartbeat 2014-10-09T16:07:01 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:07:11 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:07:21 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:07:31 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:07:41 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:07:51 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:08:01 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T16:08:05 (#:amount 285504040 #:time 650))
(heartbeat 2014-10-09T16:08:11 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:08:21 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:08:31 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:08:41 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:08:51 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T16:08:53 (#:amount 107427392 #:time 709))
(heartbeat 2014-10-09T16:09:01 (#:model "rvm-14" #:type mixed))
(rvm-expected-exception 2014-10-09T16:09:09 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (lam (val) () 1) (install-value 0 (seq (let-rec () (quote S)) (proc-const () (quote d))) (loc-clr 0)))))
(counterexample 2014-10-09T16:09:09 (#:model "rvm-14" #:type mixed #:counterexample (application (lam (val) () 1) (install-value 0 (seq (let-rec () (quote S)) (proc-const () (quote d))) (loc-clr 0))) #:iterations 10446 #:time 1647932))
(new-average 2014-10-09T16:09:09 (#:model "rvm-14" #:type mixed #:average 1080974.0 #:stderr 566958.0))
(heartbeat 2014-10-09T16:09:11 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:09:21 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:09:31 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:09:41 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:09:51 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:10:01 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T16:10:07 (#:amount 280916488 #:time 659))
(heartbeat 2014-10-09T16:10:11 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:10:21 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:10:31 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:10:41 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:10:51 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T16:10:57 (#:amount 105074744 #:time 712))
(heartbeat 2014-10-09T16:11:01 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:11:11 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:11:21 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:11:31 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:11:41 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:11:51 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:12:01 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T16:12:05 (#:amount 284132216 #:time 652))
(heartbeat 2014-10-09T16:12:11 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:12:21 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:12:31 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:12:41 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T16:12:50 (#:amount 99644056 #:time 658))
(heartbeat 2014-10-09T16:12:51 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:13:01 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:13:11 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:13:21 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:13:31 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:13:41 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:13:51 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T16:13:59 (#:amount 295232312 #:time 670))
(heartbeat 2014-10-09T16:14:01 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:14:11 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:14:21 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:14:31 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:14:41 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T16:14:42 (#:amount 108033312 #:time 644))
(heartbeat 2014-10-09T16:14:51 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:15:01 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:15:11 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:15:21 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:15:31 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:15:41 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T16:15:49 (#:amount 283214224 #:time 661))
(heartbeat 2014-10-09T16:15:51 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:16:01 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:16:11 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:16:21 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:16:31 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T16:16:34 (#:amount 108778056 #:time 629))
(heartbeat 2014-10-09T16:16:41 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:16:51 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:17:01 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:17:11 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:17:21 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:17:31 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T16:17:39 (#:amount 283269480 #:time 669))
(heartbeat 2014-10-09T16:17:41 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:17:51 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:18:01 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:18:11 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:18:21 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T16:18:23 (#:amount 112333376 #:time 651))
(heartbeat 2014-10-09T16:18:31 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:18:41 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:18:51 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:19:01 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:19:11 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:19:21 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T16:19:25 (#:amount 274825712 #:time 660))
(heartbeat 2014-10-09T16:19:31 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:19:41 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:19:51 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:20:01 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T16:20:11 (#:amount 113297992 #:time 661))
(heartbeat 2014-10-09T16:20:12 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:20:22 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:20:32 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:20:42 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:20:52 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:21:02 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T16:21:07 (#:amount 267046768 #:time 659))
(heartbeat 2014-10-09T16:21:12 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:21:22 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:21:32 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:21:42 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:21:52 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T16:21:58 (#:amount 111238752 #:time 669))
(heartbeat 2014-10-09T16:22:02 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:22:12 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:22:22 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:22:32 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:22:42 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:22:52 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:23:02 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T16:23:06 (#:amount 307266728 #:time 687))
(heartbeat 2014-10-09T16:23:12 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:23:22 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:23:32 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:23:42 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:23:52 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T16:23:53 (#:amount 115468328 #:time 668))
(heartbeat 2014-10-09T16:24:02 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:24:12 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:24:22 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:24:32 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:24:42 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:24:52 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:25:02 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T16:25:04 (#:amount 297809320 #:time 677))
(heartbeat 2014-10-09T16:25:12 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:25:22 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:25:32 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:25:42 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:25:52 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T16:25:55 (#:amount 118978536 #:time 679))
(heartbeat 2014-10-09T16:26:02 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:26:12 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:26:22 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:26:32 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:26:42 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:26:52 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:27:02 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T16:27:10 (#:amount 295784136 #:time 683))
(heartbeat 2014-10-09T16:27:12 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:27:22 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:27:32 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:27:42 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:27:52 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T16:28:00 (#:amount 115689344 #:time 657))
(heartbeat 2014-10-09T16:28:02 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:28:12 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:28:22 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:28:32 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:28:42 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:28:52 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:29:02 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:29:12 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T16:29:16 (#:amount 304401120 #:time 715))
(heartbeat 2014-10-09T16:29:22 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:29:32 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:29:43 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:29:53 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:30:03 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T16:30:10 (#:amount 117151528 #:time 675))
(heartbeat 2014-10-09T16:30:13 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:30:23 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:30:33 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:30:43 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:30:53 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:31:03 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:31:13 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:31:23 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T16:31:29 (#:amount 300921224 #:time 691))
(heartbeat 2014-10-09T16:31:33 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:31:43 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:31:53 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:32:03 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:32:13 (#:model "rvm-14" #:type mixed))
(gc-major 2014-10-09T16:32:20 (#:amount 119069368 #:time 657))
(heartbeat 2014-10-09T16:32:23 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:32:33 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:32:43 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:32:53 (#:model "rvm-14" #:type mixed))
(heartbeat 2014-10-09T16:33:03 (#:model "rvm-14" #:type mixed))
(finished 2014-10-09T16:33:06 (#:model "rvm-14" #:type mixed #:time-ms 3600273 #:attempts 24290 #:num-counterexamples 2 #:rate-terms/s 6.746710596668642 #:attempts/cexp 12145.0))
