(start 2014-10-09T15:32:49 (#:model "rvm-6" #:type grammar2))
(heartbeat 2014-10-09T15:32:49 (#:model "rvm-6" #:type grammar2))
(gc-major 2014-10-09T15:32:50 (#:amount 22850472 #:time 250))
(rvm-expected-exception 2014-10-09T15:32:52 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-void 3 (case-lam (lam () (1 0 2) (install-value-box 2 (boxenv 0 #t) (branch (loc-box-clr 1) (loc-clr 2) (loc-clr 1)))) (lam (val val val) (1 1 0) (application (loc 0) (let-void-box 2 (loc-noclr 0)))) (lam () (2 1) (boxenv 0 (let-void 5 (loc-noclr 2)))) (lam () () (quote OW))))))
(counterexample 2014-10-09T15:32:52 (#:model "rvm-6" #:type grammar2 #:counterexample (let-void 3 (case-lam (lam () (1 0 2) (install-value-box 2 (boxenv 0 #t) (branch (loc-box-clr 1) (loc-clr 2) (loc-clr 1)))) (lam (val val val) (1 1 0) (application (loc 0) (let-void-box 2 (loc-noclr 0)))) (lam () (2 1) (boxenv 0 (let-void 5 (loc-noclr 2)))) (lam () () (quote OW)))) #:iterations 482 #:time 2191))
(new-average 2014-10-09T15:32:52 (#:model "rvm-6" #:type grammar2 #:average 2190.0 #:stderr +nan.0))
(rvm-expected-exception 2014-10-09T15:32:57 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam () (0) (loc-clr 0)) (lam (val) () (loc-box 0)) (lam (val val val val) (0 0 0) (let-void 1 (seq (loc-box 1) 0))) (lam (val) (0 0 0) (seq (loc-box-noclr 2) (loc-box 0) (loc 0) 1)) (lam (val) (0 0 0 0 0 0 0 0 0 0 0) (case-lam)) (lam () (0) (let-void 1 (case-lam))) (lam (val) (0 0 0 0 0 0 0 0 0) (lam () () #t)) (lam () () 2) (lam () () (seq void (quote x) (quote m) (quote install-value-box)))))))
(counterexample 2014-10-09T15:32:57 (#:model "rvm-6" #:type grammar2 #:counterexample (let-void 1 (case-lam (lam () (0) (loc-clr 0)) (lam (val) () (loc-box 0)) (lam (val val val val) (0 0 0) (let-void 1 (seq (loc-box 1) 0))) (lam (val) (0 0 0) (seq (loc-box-noclr 2) (loc-box 0) (loc 0) 1)) (lam (val) (0 0 0 0 0 0 0 0 0 0 0) (case-lam)) (lam () (0) (let-void 1 (case-lam))) (lam (val) (0 0 0 0 0 0 0 0 0) (lam () () #t)) (lam () () 2) (lam () () (seq void (quote x) (quote m) (quote install-value-box))))) #:iterations 880 #:time 5484))
(new-average 2014-10-09T15:32:57 (#:model "rvm-6" #:type grammar2 #:average 3837.0 #:stderr 1646.9999999999998))
(rvm-expected-exception 2014-10-09T15:32:59 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (let-void-box 0 (case-lam (lam () (0 0 0) (branch (loc-box 0) (loc-box-clr 0) (loc 0))) (lam (val) (0 0 0 0) (let-one (loc-box 0) (loc-clr 4))) (lam (val val val val) (0) (lam () () (quote ref))))) (quote void))))
(counterexample 2014-10-09T15:32:59 (#:model "rvm-6" #:type grammar2 #:counterexample (let-one (let-void-box 0 (case-lam (lam () (0 0 0) (branch (loc-box 0) (loc-box-clr 0) (loc 0))) (lam (val) (0 0 0 0) (let-one (loc-box 0) (loc-clr 4))) (lam (val val val val) (0) (lam () () (quote ref))))) (quote void)) #:iterations 286 #:time 1974))
(new-average 2014-10-09T15:32:59 (#:model "rvm-6" #:type grammar2 #:average 3216.0 #:stderr 1135.7129919130098))
(heartbeat 2014-10-09T15:32:59 (#:model "rvm-6" #:type grammar2))
(rvm-expected-exception 2014-10-09T15:33:02 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val val) (0 0 0 0 0 0) (let-rec ((lam () () void) (lam () () void)) (let-void 0 (quote J))))))))
(counterexample 2014-10-09T15:33:02 (#:model "rvm-6" #:type grammar2 #:counterexample (let-void 1 (case-lam (lam (val val) (0 0 0 0 0 0) (let-rec ((lam () () void) (lam () () void)) (let-void 0 (quote J)))))) #:iterations 483 #:time 2851))
(new-average 2014-10-09T15:33:02 (#:model "rvm-6" #:type grammar2 #:average 3124.75 #:stderr 808.2379368106895))
(rvm-expected-exception 2014-10-09T15:33:03 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 2 (let-void 0 (case-lam (lam () (1) (loc-box-clr 0)))))))
(counterexample 2014-10-09T15:33:03 (#:model "rvm-6" #:type grammar2 #:counterexample (let-void 2 (let-void 0 (case-lam (lam () (1) (loc-box-clr 0))))) #:iterations 196 #:time 882))
(new-average 2014-10-09T15:33:03 (#:model "rvm-6" #:type grammar2 #:average 2676.2 #:stderr 770.1598795055478))
(rvm-expected-exception 2014-10-09T15:33:04 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit (((((ε)))))))" #:expression (branch (let-void 2 (case-lam (lam () (0 0) (loc-box-noclr 0)))) void 0)))
(counterexample 2014-10-09T15:33:04 (#:model "rvm-6" #:type grammar2 #:counterexample (branch (let-void 2 (case-lam (lam () (0 0) (loc-box-noclr 0)))) void 0) #:iterations 98 #:time 523))
(new-average 2014-10-09T15:33:04 (#:model "rvm-6" #:type grammar2 #:average 2317.333333333333 #:stderr 724.027700513669))
(heartbeat 2014-10-09T15:33:09 (#:model "rvm-6" #:type grammar2))
(rvm-expected-exception 2014-10-09T15:33:10 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam () (0 0 0 0 0) (loc 0)) (lam () (0) (branch (loc-noclr 0) (let-one void #t) (install-value-box 0 (loc-noclr 0) 3))) (lam (val val) (0 0 0 0 0 0) (application (let-rec () (loc-box-clr 0)))) (lam (val) () (let-one (loc 1) (loc-box-clr 0))) (lam (val) (0 0 0 0 0) (loc 1)) (lam (val) (0 0 0 0) (branch (loc-clr 1) (let-rec () (quote fMO)) (seq (loc-box 0) (quote Q)))) (lam (val) (0 0 0) (let-void-box 0 (loc 1))) (lam (val val) (0) (loc-box-noclr 0))))))
(counterexample 2014-10-09T15:33:10 (#:model "rvm-6" #:type grammar2 #:counterexample (let-void 1 (case-lam (lam () (0 0 0 0 0) (loc 0)) (lam () (0) (branch (loc-noclr 0) (let-one void #t) (install-value-box 0 (loc-noclr 0) 3))) (lam (val val) (0 0 0 0 0 0) (application (let-rec () (loc-box-clr 0)))) (lam (val) () (let-one (loc 1) (loc-box-clr 0))) (lam (val) (0 0 0 0 0) (loc 1)) (lam (val) (0 0 0 0) (branch (loc-clr 1) (let-rec () (quote fMO)) (seq (loc-box 0) (quote Q)))) (lam (val) (0 0 0) (let-void-box 0 (loc 1))) (lam (val val) (0) (loc-box-noclr 0)))) #:iterations 1123 #:time 6255))
(new-average 2014-10-09T15:33:10 (#:model "rvm-6" #:type grammar2 #:average 2879.8571428571427 #:stderr 831.1877739995087))
(rvm-expected-exception 2014-10-09T15:33:14 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (clos x9) ((ε))))" #:expression (let-rec () (application (case-lam (lam () () void) (lam () () (quote u))) (case-lam (lam (val) () (loc-box 0)) (lam (val val val) () #t) (lam () () (lam () () void)) (lam (val val val val) () (case-lam)) (lam (val val val val val val val) (0 1) (loc-box 0))) (lam (val val) () (quote P))))))
(counterexample 2014-10-09T15:33:14 (#:model "rvm-6" #:type grammar2 #:counterexample (let-rec () (application (case-lam (lam () () void) (lam () () (quote u))) (case-lam (lam (val) () (loc-box 0)) (lam (val val val) () #t) (lam () () (lam () () void)) (lam (val val val val) () (case-lam)) (lam (val val val val val val val) (0 1) (loc-box 0))) (lam (val val) () (quote P)))) #:iterations 714 #:time 4492))
(new-average 2014-10-09T15:33:14 (#:model "rvm-6" #:type grammar2 #:average 3081.375 #:stderr 747.5053735473364))
(heartbeat 2014-10-09T15:33:19 (#:model "rvm-6" #:type grammar2))
(rvm-expected-exception 2014-10-09T15:33:20 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (let-void 0 (case-lam (lam (val) (0 0 0 0) (seq (loc-box-noclr 2) (loc 1))) (lam () (0) (let-void 0 (loc-clr 0))))))))
(counterexample 2014-10-09T15:33:20 (#:model "rvm-6" #:type grammar2 #:counterexample (let-void 1 (let-void 0 (case-lam (lam (val) (0 0 0 0) (seq (loc-box-noclr 2) (loc 1))) (lam () (0) (let-void 0 (loc-clr 0)))))) #:iterations 941 #:time 5845))
(new-average 2014-10-09T15:33:20 (#:model "rvm-6" #:type grammar2 #:average 3388.4444444444443 #:stderr 727.2455475420617))
(rvm-expected-exception 2014-10-09T15:33:29 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam () (0) (let-void-box 5 (let-void 0 (loc-box 0)))) (lam (val val val val) (0) (loc 0))))))
(counterexample 2014-10-09T15:33:29 (#:model "rvm-6" #:type grammar2 #:counterexample (let-void 1 (case-lam (lam () (0) (let-void-box 5 (let-void 0 (loc-box 0)))) (lam (val val val val) (0) (loc 0)))) #:iterations 1557 #:time 8835))
(new-average 2014-10-09T15:33:29 (#:model "rvm-6" #:type grammar2 #:average 3933.1 #:stderr 848.3858457879488))
(heartbeat 2014-10-09T15:33:29 (#:model "rvm-6" #:type grammar2))
(rvm-expected-exception 2014-10-09T15:33:30 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam () () (branch 1 (let-void-box 0 3) void)) (lam () (0 0) (loc-clr 0)) (lam (val) (0 0 0 0) (loc-box-noclr 1)) (lam (val val) (0) (let-void-box 0 (loc 0))) (lam (val val val val val) (0 0) (seq (branch (loc 3) (loc-box 0) (loc-box 0)) (lam () () (quote O)) (let-void 0 (loc-box-noclr 0))))))))
(counterexample 2014-10-09T15:33:30 (#:model "rvm-6" #:type grammar2 #:counterexample (let-void 1 (case-lam (lam () () (branch 1 (let-void-box 0 3) void)) (lam () (0 0) (loc-clr 0)) (lam (val) (0 0 0 0) (loc-box-noclr 1)) (lam (val val) (0) (let-void-box 0 (loc 0))) (lam (val val val val val) (0 0) (seq (branch (loc 3) (loc-box 0) (loc-box 0)) (lam () () (quote O)) (let-void 0 (loc-box-noclr 0)))))) #:iterations 146 #:time 804))
(new-average 2014-10-09T15:33:30 (#:model "rvm-6" #:type grammar2 #:average 3648.6363636363635 #:stderr 818.4209882753415))
(rvm-expected-exception 2014-10-09T15:33:31 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val) (0) (lam () () void)) (lam (val val) (0 0 0 0 0 0 0) (loc-box 1)) (lam (val val) (0 0 0 0 0 0 0) (boxenv 1 (loc-box 3))) (lam (val val val val val val val val val val val val val val val) (0) (loc-box-clr 0)) (lam (val val) (0 0 0) (boxenv 1 (install-value 2 void (loc-box-noclr 0)))) (lam () (0) (case-lam)) (lam (val val val val) (0 0 0 0) (proc-const () 1)) (lam (val val val val val) (0 0 0) (seq (seq 0 #t) (let-one (loc-clr 0) (quote l)))) (lam (val val val val) (0 0) (let-rec ((lam () () #f)) (proc-const () void)))))))
(counterexample 2014-10-09T15:33:31 (#:model "rvm-6" #:type grammar2 #:counterexample (let-void 1 (case-lam (lam (val) (0) (lam () () void)) (lam (val val) (0 0 0 0 0 0 0) (loc-box 1)) (lam (val val) (0 0 0 0 0 0 0) (boxenv 1 (loc-box 3))) (lam (val val val val val val val val val val val val val val val) (0) (loc-box-clr 0)) (lam (val val) (0 0 0) (boxenv 1 (install-value 2 void (loc-box-noclr 0)))) (lam () (0) (case-lam)) (lam (val val val val) (0 0 0 0) (proc-const () 1)) (lam (val val val val val) (0 0 0) (seq (seq 0 #t) (let-one (loc-clr 0) (quote l)))) (lam (val val val val) (0 0) (let-rec ((lam () () #f)) (proc-const () void))))) #:iterations 155 #:time 886))
(new-average 2014-10-09T15:33:31 (#:model "rvm-6" #:type grammar2 #:average 3418.4166666666665 #:stderr 781.7790846827988))
(rvm-expected-exception 2014-10-09T15:33:32 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((((ε)))))))" #:expression (branch (let-one (case-lam (lam () (0 0) (seq (quote zC) (loc-noclr 0))) (lam () () (case-lam))) (quote M)) (let-void 1 (let-void-box 0 (case-lam))) (quote y))))
(counterexample 2014-10-09T15:33:32 (#:model "rvm-6" #:type grammar2 #:counterexample (branch (let-one (case-lam (lam () (0 0) (seq (quote zC) (loc-noclr 0))) (lam () () (case-lam))) (quote M)) (let-void 1 (let-void-box 0 (case-lam))) (quote y)) #:iterations 163 #:time 1416))
(new-average 2014-10-09T15:33:32 (#:model "rvm-6" #:type grammar2 #:average 3264.3846153846152 #:stderr 735.4433647812651))
(rvm-expected-exception 2014-10-09T15:33:38 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val) (0 0 0 0) (branch (quote bC) (application 0) 0)) (lam (val val val) () (loc-box-noclr 2)) (lam () () (let-rec () 0)) (lam (val) (0 0 0) (boxenv 1 (seq 0 (loc-noclr 0)))) (lam (val) () (loc-noclr 0)) (lam (val val val val val val val) (0) (boxenv 0 (loc-box-clr 0))) (lam () (0) (loc-box-noclr 0)) (lam () (0) (branch (boxenv 0 (loc 0)) (seq void (loc 0)) (application (loc-box-noclr 0))))) 1)))
(counterexample 2014-10-09T15:33:38 (#:model "rvm-6" #:type grammar2 #:counterexample (let-one (case-lam (lam (val val) (0 0 0 0) (branch (quote bC) (application 0) 0)) (lam (val val val) () (loc-box-noclr 2)) (lam () () (let-rec () 0)) (lam (val) (0 0 0) (boxenv 1 (seq 0 (loc-noclr 0)))) (lam (val) () (loc-noclr 0)) (lam (val val val val val val val) (0) (boxenv 0 (loc-box-clr 0))) (lam () (0) (loc-box-noclr 0)) (lam () (0) (branch (boxenv 0 (loc 0)) (seq void (loc 0)) (application (loc-box-noclr 0))))) 1) #:iterations 1113 #:time 5939))
(new-average 2014-10-09T15:33:38 (#:model "rvm-6" #:type grammar2 #:average 3455.428571428571 #:stderr 707.1821556401766))
(heartbeat 2014-10-09T15:33:39 (#:model "rvm-6" #:type grammar2))
(rvm-expected-exception 2014-10-09T15:33:41 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-rec () (let-void 1 (case-lam (lam (val val) (0) (install-value-box 0 void (loc-box-clr 0))) (lam () (0 0) (loc-box-noclr 0)) (lam (val val val val) (0 0 0) (loc-box-noclr 1)) (lam (val) (0 0) (let-void-box 1 void)) (lam () () (seq void void)) (lam () (0 0) (loc-box-noclr 0)) (lam (val val) () (loc-box-noclr 1)) (lam (val) () (let-void-box 0 void)))))))
(counterexample 2014-10-09T15:33:41 (#:model "rvm-6" #:type grammar2 #:counterexample (let-rec () (let-void 1 (case-lam (lam (val val) (0) (install-value-box 0 void (loc-box-clr 0))) (lam () (0 0) (loc-box-noclr 0)) (lam (val val val val) (0 0 0) (loc-box-noclr 1)) (lam (val) (0 0) (let-void-box 1 void)) (lam () () (seq void void)) (lam () (0 0) (loc-box-noclr 0)) (lam (val val) () (loc-box-noclr 1)) (lam (val) () (let-void-box 0 void))))) #:iterations 525 #:time 2480))
(new-average 2014-10-09T15:33:41 (#:model "rvm-6" #:type grammar2 #:average 3390.3999999999996 #:stderr 661.5545602521958))
(rvm-expected-exception 2014-10-09T15:33:43 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-void 1 (let-void 4 (case-lam (lam (val) () 2) (lam (val val val val val val val) () (install-value-box 0 (loc-clr 2) (loc-noclr 1))) (lam (val val) (3) (application (loc-box-clr 0))))))))
(counterexample 2014-10-09T15:33:43 (#:model "rvm-6" #:type grammar2 #:counterexample (let-void 1 (let-void 4 (case-lam (lam (val) () 2) (lam (val val val val val val val) () (install-value-box 0 (loc-clr 2) (loc-noclr 1))) (lam (val val) (3) (application (loc-box-clr 0)))))) #:iterations 606 #:time 2703))
(new-average 2014-10-09T15:33:43 (#:model "rvm-6" #:type grammar2 #:average 3347.4374999999995 #:stderr 620.3171834415976))
(gc-major 2014-10-09T15:33:45 (#:amount 88435960 #:time 269))
(rvm-expected-exception 2014-10-09T15:33:45 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (box x8) ((ε))))" #:expression (let-void-box 2 (branch (seq (lam () () 0) (loc-clr 0) (proc-const (val val val val) (let-void 1 (quote e)))) (case-lam (lam (val) (0 1 0 0) (install-value 1 (loc-box-noclr 0) (loc-box-clr 1))) (lam () (0) (loc-noclr 0)) (lam () (1 1 0 1 0 0) (loc-clr 0)) (lam (val val) (0 0 0 1 0) (loc-box-clr 0))) #t))))
(counterexample 2014-10-09T15:33:45 (#:model "rvm-6" #:type grammar2 #:counterexample (let-void-box 2 (branch (seq (lam () () 0) (loc-clr 0) (proc-const (val val val val) (let-void 1 (quote e)))) (case-lam (lam (val) (0 1 0 0) (install-value 1 (loc-box-noclr 0) (loc-box-clr 1))) (lam () (0) (loc-noclr 0)) (lam () (1 1 0 1 0 0) (loc-clr 0)) (lam (val val) (0 0 0 1 0) (loc-box-clr 0))) #t)) #:iterations 406 #:time 1944))
(new-average 2014-10-09T15:33:45 (#:model "rvm-6" #:type grammar2 #:average 3264.882352941176 #:stderr 588.5056904264901))
(rvm-expected-exception 2014-10-09T15:33:47 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-void 2 (case-lam (lam () (0 0) (quote Y)) (lam (val) () (loc-box-clr 0)) (lam (val) (0 0 0 0 1 1 1 0 0 0 1 0 0) (application (install-value-box 3 (loc-box-noclr 0) void)))))))
(counterexample 2014-10-09T15:33:47 (#:model "rvm-6" #:type grammar2 #:counterexample (let-void 2 (case-lam (lam () (0 0) (quote Y)) (lam (val) () (loc-box-clr 0)) (lam (val) (0 0 0 0 1 1 1 0 0 0 1 0 0) (application (install-value-box 3 (loc-box-noclr 0) void))))) #:iterations 304 #:time 1446))
(new-average 2014-10-09T15:33:47 (#:model "rvm-6" #:type grammar2 #:average 3163.833333333333 #:stderr 563.9749522204211))
(heartbeat 2014-10-09T15:33:49 (#:model "rvm-6" #:type grammar2))
(rvm-expected-exception 2014-10-09T15:33:50 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam () (0) (let-one (let-void 0 (loc-box-clr 0)) (install-value 0 (loc-clr 0) (loc-box 0)))) (lam () (0) (seq (install-value-box 0 (loc-noclr 0) void) (branch (loc-box 0) 3 (loc-box-clr 0)))) (lam () (0 0 0 0 0 0 0 0 0 0 0 0 0 0) (boxenv 1 (branch (loc 1) (loc-clr 0) (loc-box-clr 0)))) (lam (val val) (0 0 0 0 0 0 0) (loc-box-noclr 2)) (lam (val) (0 0 0 0) (loc-box 0)) (lam () () (seq (seq 0 #t) (let-void 1 (loc-box-clr 0)))) (lam (val val val val) (0 0 0 0 0) (proc-const () (quote N))) (lam (val val val val) () (seq (loc 2) (proc-const () 0))) (lam (val val val val val val) (0) (loc-box-noclr 0)) (lam (val val) (0 0 0 0 0 0) (install-value 0 (proc-const () #t) (loc-noclr 1))) (lam (val) () (install-value-box 0 (branch (loc-box-clr 0) (loc-box 0) #f) (loc-clr 0)))) (loc 0))))
(counterexample 2014-10-09T15:33:50 (#:model "rvm-6" #:type grammar2 #:counterexample (let-one (case-lam (lam () (0) (let-one (let-void 0 (loc-box-clr 0)) (install-value 0 (loc-clr 0) (loc-box 0)))) (lam () (0) (seq (install-value-box 0 (loc-noclr 0) void) (branch (loc-box 0) 3 (loc-box-clr 0)))) (lam () (0 0 0 0 0 0 0 0 0 0 0 0 0 0) (boxenv 1 (branch (loc 1) (loc-clr 0) (loc-box-clr 0)))) (lam (val val) (0 0 0 0 0 0 0) (loc-box-noclr 2)) (lam (val) (0 0 0 0) (loc-box 0)) (lam () () (seq (seq 0 #t) (let-void 1 (loc-box-clr 0)))) (lam (val val val val) (0 0 0 0 0) (proc-const () (quote N))) (lam (val val val val) () (seq (loc 2) (proc-const () 0))) (lam (val val val val val val) (0) (loc-box-noclr 0)) (lam (val val) (0 0 0 0 0 0) (install-value 0 (proc-const () #t) (loc-noclr 1))) (lam (val) () (install-value-box 0 (branch (loc-box-clr 0) (loc-box 0) #f) (loc-clr 0)))) (loc 0)) #:iterations 531 #:time 3106))
(new-average 2014-10-09T15:33:50 (#:model "rvm-6" #:type grammar2 #:average 3160.7894736842104 #:stderr 533.4755817918129))
(rvm-expected-exception 2014-10-09T15:33:50 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-void 2 (let-one (case-lam (lam () (1 0) (install-value-box 0 (loc-box 0) (loc-clr 1))) (lam (val val) (0 0 0 0 0 0 0 0 1) (proc-const () (quote E)))) (lam () () (branch void void #f))))))
(counterexample 2014-10-09T15:33:50 (#:model "rvm-6" #:type grammar2 #:counterexample (let-void 2 (let-one (case-lam (lam () (1 0) (install-value-box 0 (loc-box 0) (loc-clr 1))) (lam (val val) (0 0 0 0 0 0 0 0 1) (proc-const () (quote E)))) (lam () () (branch void void #f)))) #:iterations 135 #:time 689))
(new-average 2014-10-09T15:33:50 (#:model "rvm-6" #:type grammar2 #:average 3037.2 #:stderr 520.971145781455))
(rvm-expected-exception 2014-10-09T15:33:52 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val val val) () (let-rec ((lam () () #t) (lam () () 1) (lam () () void) (lam () () void) (lam () () (quote g))) (install-value 4 2 void))) (lam () (0) (install-value-box 0 (loc-noclr 0) (branch (loc-box-noclr 0) 0 (loc 0)))) (lam (val val val val val) (0 0) (boxenv 2 (let-void 0 #f))) (lam (val val val) (0 0 0 0) (seq (loc 0) (proc-const () 2))) (lam () (0 0 0 0 0) (let-one (case-lam) 2)) (lam (val) (0 0 0 0 0 0) (loc-box 0)) (lam (val val val val val val) (0 0 0 0 0 0) (loc 0)) (lam (val) (0 0 0 0 0 0) (loc-noclr 0)) (lam (val val) (0 0 0 0 0 0 0) (loc-box-clr 0))) (proc-const (val val val) (loc-noclr 0)))))
(counterexample 2014-10-09T15:33:52 (#:model "rvm-6" #:type grammar2 #:counterexample (let-one (case-lam (lam (val val val val val) () (let-rec ((lam () () #t) (lam () () 1) (lam () () void) (lam () () void) (lam () () (quote g))) (install-value 4 2 void))) (lam () (0) (install-value-box 0 (loc-noclr 0) (branch (loc-box-noclr 0) 0 (loc 0)))) (lam (val val val val val) (0 0) (boxenv 2 (let-void 0 #f))) (lam (val val val) (0 0 0 0) (seq (loc 0) (proc-const () 2))) (lam () (0 0 0 0 0) (let-one (case-lam) 2)) (lam (val) (0 0 0 0 0 0) (loc-box 0)) (lam (val val val val val val) (0 0 0 0 0 0) (loc 0)) (lam (val) (0 0 0 0 0 0) (loc-noclr 0)) (lam (val val) (0 0 0 0 0 0 0) (loc-box-clr 0))) (proc-const (val val val) (loc-noclr 0))) #:iterations 415 #:time 1639))
(new-average 2014-10-09T15:33:52 (#:model "rvm-6" #:type grammar2 #:average 2970.6190476190473 #:stderr 499.99529748355536))
(rvm-expected-exception 2014-10-09T15:33:55 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam () (0) (let-void-box 0 (quote qS)))))))
(counterexample 2014-10-09T15:33:55 (#:model "rvm-6" #:type grammar2 #:counterexample (let-void 1 (case-lam (lam () (0) (let-void-box 0 (quote qS))))) #:iterations 544 #:time 2528))
(new-average 2014-10-09T15:33:55 (#:model "rvm-6" #:type grammar2 #:average 2950.4999999999995 #:stderr 477.1511588113125))
(rvm-expected-exception 2014-10-09T15:33:57 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val) (0 0 0 0 0 0 0 0 0 0) (loc-box-noclr 1)) (lam () (0 0 0) (seq (loc-box 0) (install-value-box 2 (loc-noclr 2) (loc 1)))) (lam (val val val) (0) (loc-box 1)) (lam (val) (0 0 0 0) (application (loc-box-clr 1) (loc 0))) (lam () (0) (loc 0)) (lam (val val) () (boxenv 1 (application (loc-box-clr 0)))) (lam () (0 0) (application (let-rec () (quote a))))) (proc-const (val) (loc 0)))))
(counterexample 2014-10-09T15:33:57 (#:model "rvm-6" #:type grammar2 #:counterexample (let-one (case-lam (lam (val val val) (0 0 0 0 0 0 0 0 0 0) (loc-box-noclr 1)) (lam () (0 0 0) (seq (loc-box 0) (install-value-box 2 (loc-noclr 2) (loc 1)))) (lam (val val val) (0) (loc-box 1)) (lam (val) (0 0 0 0) (application (loc-box-clr 1) (loc 0))) (lam () (0) (loc 0)) (lam (val val) () (boxenv 1 (application (loc-box-clr 0)))) (lam () (0 0) (application (let-rec () (quote a))))) (proc-const (val) (loc 0))) #:iterations 501 #:time 2867))
(new-average 2014-10-09T15:33:57 (#:model "rvm-6" #:type grammar2 #:average 2946.869565217391 #:stderr 455.9481729109368))
(heartbeat 2014-10-09T15:33:59 (#:model "rvm-6" #:type grammar2))
(rvm-expected-exception 2014-10-09T15:34:00 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (let-void 1 (case-lam (lam (val) () (let-one (quote C) (loc 0))) (lam () (1 1) void) (lam () () 1) (lam () (0) (lam () () (quote Dr))) (lam () (1) void) (lam (val) (0 1 0) (let-rec () (loc-box 1))))))))
(counterexample 2014-10-09T15:34:00 (#:model "rvm-6" #:type grammar2 #:counterexample (let-void 1 (let-void 1 (case-lam (lam (val) () (let-one (quote C) (loc 0))) (lam () (1 1) void) (lam () () 1) (lam () (0) (lam () () (quote Dr))) (lam () (1) void) (lam (val) (0 1 0) (let-rec () (loc-box 1)))))) #:iterations 391 #:time 2143))
(new-average 2014-10-09T15:34:00 (#:model "rvm-6" #:type grammar2 #:average 2913.3749999999995 #:stderr 437.8202381284528))
(rvm-expected-exception 2014-10-09T15:34:01 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam () (0 0 0) (boxenv 1 (loc-box-noclr 0))) (lam (val val val) (0 0) (loc-box-noclr 3))))))
(counterexample 2014-10-09T15:34:01 (#:model "rvm-6" #:type grammar2 #:counterexample (let-void 1 (case-lam (lam () (0 0 0) (boxenv 1 (loc-box-noclr 0))) (lam (val val val) (0 0) (loc-box-noclr 3)))) #:iterations 216 #:time 1134))
(new-average 2014-10-09T15:34:01 (#:model "rvm-6" #:type grammar2 #:average 2842.1999999999994 #:stderr 425.93135205883436))
(rvm-expected-exception 2014-10-09T15:34:02 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 2 (case-lam (lam (val) (1 1 1) (loc-box-noclr 0)) (lam (val) (0 0 0 0 0) (let-void 0 (let-void 2 (loc-box-noclr 3)))) (lam () (0 0 0) (case-lam))))))
(counterexample 2014-10-09T15:34:02 (#:model "rvm-6" #:type grammar2 #:counterexample (let-void 2 (case-lam (lam (val) (1 1 1) (loc-box-noclr 0)) (lam (val) (0 0 0 0 0) (let-void 0 (let-void 2 (loc-box-noclr 3)))) (lam () (0 0 0) (case-lam)))) #:iterations 176 #:time 930))
(new-average 2014-10-09T15:34:02 (#:model "rvm-6" #:type grammar2 #:average 2768.6538461538457 #:stderr 415.7780174834706))
(rvm-expected-exception 2014-10-09T15:34:09 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-void 2 (case-lam (lam (val) (0) (let-void 0 (proc-const () (quote c))))))))
(counterexample 2014-10-09T15:34:09 (#:model "rvm-6" #:type grammar2 #:counterexample (let-void 2 (case-lam (lam (val) (0) (let-void 0 (proc-const () (quote c)))))) #:iterations 1313 #:time 7745))
(new-average 2014-10-09T15:34:09 (#:model "rvm-6" #:type grammar2 #:average 2952.9629629629626 #:stderr 440.4950901527339))
(heartbeat 2014-10-09T15:34:09 (#:model "rvm-6" #:type grammar2))
(rvm-expected-exception 2014-10-09T15:34:12 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam () () 4) (lam (val val) (0 0 0) (loc-clr 2)) (lam (val) (0 0 0 0) 0)))))
(counterexample 2014-10-09T15:34:12 (#:model "rvm-6" #:type grammar2 #:counterexample (let-void 1 (case-lam (lam () () 4) (lam (val val) (0 0 0) (loc-clr 2)) (lam (val) (0 0 0 0) 0))) #:iterations 473 #:time 2672))
(new-average 2014-10-09T15:34:12 (#:model "rvm-6" #:type grammar2 #:average 2942.928571428571 #:stderr 424.59027847201145))
(rvm-expected-exception 2014-10-09T15:34:17 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-void 2 (case-lam (lam () (0) (lam () () 3))))))
(counterexample 2014-10-09T15:34:17 (#:model "rvm-6" #:type grammar2 #:counterexample (let-void 2 (case-lam (lam () (0) (lam () () 3)))) #:iterations 859 #:time 5026))
(new-average 2014-10-09T15:34:17 (#:model "rvm-6" #:type grammar2 #:average 3014.758620689655 #:stderr 415.9369790956827))
(rvm-expected-exception 2014-10-09T15:34:18 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (seq (seq (case-lam (lam (val val) () (loc-clr 0)) (lam (val val val) () (install-value-box 0 0 void)) (lam (val val) () 5) (lam () () (quote g)) (lam (val val) () (proc-const () void))) #f) (let-one (case-lam (lam () (0 0 0) (loc 2)) (lam (val val) (0 0) (lam () () void)) (lam (val) () (let-rec () (loc-box-noclr 0)))) (loc-noclr 0)))))
(counterexample 2014-10-09T15:34:18 (#:model "rvm-6" #:type grammar2 #:counterexample (seq (seq (case-lam (lam (val val) () (loc-clr 0)) (lam (val val val) () (install-value-box 0 0 void)) (lam (val val) () 5) (lam () () (quote g)) (lam (val val) () (proc-const () void))) #f) (let-one (case-lam (lam () (0 0 0) (loc 2)) (lam (val val) (0 0) (lam () () void)) (lam (val) () (let-rec () (loc-box-noclr 0)))) (loc-noclr 0))) #:iterations 67 #:time 466))
(new-average 2014-10-09T15:34:18 (#:model "rvm-6" #:type grammar2 #:average 2929.7999999999997 #:stderr 410.71640633992405))
(heartbeat 2014-10-09T15:34:19 (#:model "rvm-6" #:type grammar2))
(rvm-expected-exception 2014-10-09T15:34:21 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam () (0 0) (let-void 0 (install-value-box 0 (loc-clr 1) (loc-clr 0))))))))
(counterexample 2014-10-09T15:34:21 (#:model "rvm-6" #:type grammar2 #:counterexample (let-void 1 (case-lam (lam () (0 0) (let-void 0 (install-value-box 0 (loc-clr 1) (loc-clr 0)))))) #:iterations 661 #:time 3912))
(new-average 2014-10-09T15:34:21 (#:model "rvm-6" #:type grammar2 #:average 2961.4838709677415 #:stderr 398.5081423352069))
(rvm-expected-exception 2014-10-09T15:34:27 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-void 2 (case-lam (lam (val) (0) (install-value-box 1 (loc-box 0) (let-one (loc-box 0) (loc-box 1)))) (lam (val val val val val) () (branch (case-lam) (loc-box-clr 2) (loc-box 1))) (lam (val val val) (0) (let-void 1 (lam () () #t)))))))
(counterexample 2014-10-09T15:34:27 (#:model "rvm-6" #:type grammar2 #:counterexample (let-void 2 (case-lam (lam (val) (0) (install-value-box 1 (loc-box 0) (let-one (loc-box 0) (loc-box 1)))) (lam (val val val val val) () (branch (case-lam) (loc-box-clr 2) (loc-box 1))) (lam (val val val) (0) (let-void 1 (lam () () #t))))) #:iterations 881 #:time 5184))
(new-average 2014-10-09T15:34:27 (#:model "rvm-6" #:type grammar2 #:average 3030.9374999999995 #:stderr 392.0548429416373))
(rvm-expected-exception 2014-10-09T15:34:28 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam () (0) (let-rec () (let-one 1 void))) (lam (val val) (0 0) (loc-box-clr 0)) (lam () (0 0) (lam () () 0)) (lam (val val val val) (0 0 0 0) void)))))
(counterexample 2014-10-09T15:34:28 (#:model "rvm-6" #:type grammar2 #:counterexample (let-void 1 (case-lam (lam () (0) (let-rec () (let-one 1 void))) (lam (val val) (0 0) (loc-box-clr 0)) (lam () (0 0) (lam () () 0)) (lam (val val val val) (0 0 0 0) void))) #:iterations 278 #:time 1598))
(new-average 2014-10-09T15:34:28 (#:model "rvm-6" #:type grammar2 #:average 2987.515151515151 #:stderr 382.46166405535683))
(heartbeat 2014-10-09T15:34:29 (#:model "rvm-6" #:type grammar2))
(rvm-expected-exception 2014-10-09T15:34:30 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-void 3 (case-lam (lam (val) (1 2) (install-value-box 1 (case-lam) (let-void-box 1 (loc 0)))) (lam (val val val val val val val val val val val) () (install-value-box 0 (loc-noclr 2) (let-void 2 (loc-box-noclr 0)))) (lam () (0 0 1 1) (loc-noclr 2))))))
(counterexample 2014-10-09T15:34:30 (#:model "rvm-6" #:type grammar2 #:counterexample (let-void 3 (case-lam (lam (val) (1 2) (install-value-box 1 (case-lam) (let-void-box 1 (loc 0)))) (lam (val val val val val val val val val val val) () (install-value-box 0 (loc-noclr 2) (let-void 2 (loc-box-noclr 0)))) (lam () (0 0 1 1) (loc-noclr 2)))) #:iterations 260 #:time 1307))
(new-average 2014-10-09T15:34:30 (#:model "rvm-6" #:type grammar2 #:average 2938.088235294117 #:stderr 374.31994276310337))
(rvm-expected-exception 2014-10-09T15:34:30 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam () (0) (lam () () 1)) (lam (val val val val val val) (0 0 0 0 0 0) (application (install-value-box 0 #f (loc-box 1)) (proc-const () 3) (proc-const () 4) (let-void-box 1 (loc-box-clr 0)) (seq (loc-box-clr 0) (loc-noclr 0)) (boxenv 1 #t) (seq (loc-box-clr 2) void) (install-value-box 1 (loc-noclr 0) (loc 2)))) (lam (val val val val val val val) (0 0) (let-void 0 (loc-noclr 1)))) (proc-const (val val val val val val val val val val) (loc-clr 0)))))
(counterexample 2014-10-09T15:34:30 (#:model "rvm-6" #:type grammar2 #:counterexample (let-one (case-lam (lam () (0) (lam () () 1)) (lam (val val val val val val) (0 0 0 0 0 0) (application (install-value-box 0 #f (loc-box 1)) (proc-const () 3) (proc-const () 4) (let-void-box 1 (loc-box-clr 0)) (seq (loc-box-clr 0) (loc-noclr 0)) (boxenv 1 #t) (seq (loc-box-clr 2) void) (install-value-box 1 (loc-noclr 0) (loc 2)))) (lam (val val val val val val val) (0 0) (let-void 0 (loc-noclr 1)))) (proc-const (val val val val val val val val val val) (loc-clr 0))) #:iterations 171 #:time 908))
(new-average 2014-10-09T15:34:30 (#:model "rvm-6" #:type grammar2 #:average 2880.085714285714 #:stderr 368.06672844830223))
(rvm-expected-exception 2014-10-09T15:34:33 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit ((ε))))" #:expression (let-void 6 (case-lam (lam (val val) () (let-void-box 0 (loc-box-noclr 0))) (lam (val val val) (3 1) (loc-box-clr 2)) (lam (val val) (0) (loc-noclr 2))))))
(counterexample 2014-10-09T15:34:33 (#:model "rvm-6" #:type grammar2 #:counterexample (let-void 6 (case-lam (lam (val val) () (let-void-box 0 (loc-box-noclr 0))) (lam (val val val) (3 1) (loc-box-clr 2)) (lam (val val) (0) (loc-noclr 2)))) #:iterations 368 #:time 2206))
(new-average 2014-10-09T15:34:33 (#:model "rvm-6" #:type grammar2 #:average 2861.361111111111 #:stderr 358.1863245569926))
(rvm-expected-exception 2014-10-09T15:34:36 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val val) (0 0) (branch (quote wQ) (loc-noclr 0) (loc-box 1))) (lam () (0 0 0 0) void) (lam () () (proc-const (val val) (loc-noclr 1))) (lam () () (seq (quote Xd) (seq void (quote B)))) (lam (val val val val val) (0 0 0) (quote iJ)) (lam () (0) (loc-box 0))) 0)))
(counterexample 2014-10-09T15:34:36 (#:model "rvm-6" #:type grammar2 #:counterexample (let-one (case-lam (lam (val val val val) (0 0) (branch (quote wQ) (loc-noclr 0) (loc-box 1))) (lam () (0 0 0 0) void) (lam () () (proc-const (val val) (loc-noclr 1))) (lam () () (seq (quote Xd) (seq void (quote B)))) (lam (val val val val val) (0 0 0) (quote iJ)) (lam () (0) (loc-box 0))) 0) #:iterations 666 #:time 3720))
(new-average 2014-10-09T15:34:36 (#:model "rvm-6" #:type grammar2 #:average 2884.5675675675675 #:stderr 349.14321674150773))
(heartbeat 2014-10-09T15:34:39 (#:model "rvm-6" #:type grammar2))
(rvm-expected-exception 2014-10-09T15:34:40 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (seq (case-lam (lam (val) (0) (boxenv 0 (loc-box 0))) (lam (val) (0 0 0 0) (lam () () #f)) (lam () () (case-lam)) (lam (val val) () (loc-box-noclr 0)) (lam (val) () (install-value 0 (loc-box-clr 0) (loc-box-noclr 0)))) (application void)) (let-void-box 3 (case-lam (lam () (0) (loc-box-clr 0)))))))
(counterexample 2014-10-09T15:34:40 (#:model "rvm-6" #:type grammar2 #:counterexample (let-one (seq (case-lam (lam (val) (0) (boxenv 0 (loc-box 0))) (lam (val) (0 0 0 0) (lam () () #f)) (lam () () (case-lam)) (lam (val val) () (loc-box-noclr 0)) (lam (val) () (install-value 0 (loc-box-clr 0) (loc-box-noclr 0)))) (application void)) (let-void-box 3 (case-lam (lam () (0) (loc-box-clr 0))))) #:iterations 620 #:time 3453))
(new-average 2014-10-09T15:34:40 (#:model "rvm-6" #:type grammar2 #:average 2899.5263157894738 #:stderr 340.1601219826593))
(rvm-expected-exception 2014-10-09T15:34:42 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((uninit uninit (((clos x12) ε)))))))" #:expression (application (case-lam (lam (val) () (application (loc-noclr 0) (let-one (loc-box-clr 0) (loc-clr 0)) (case-lam))) (lam (val val val val val) () (install-value-box 0 0 0)) (lam () () (let-one (proc-const () (quote F)) (branch (loc-box-noclr 0) (loc-box 0) (loc-clr 0)))) (lam (val val) () (loc-box 0)) (lam () () (lam () () 0)) (lam (val) () (loc-noclr 0))) (case-lam (lam (val) (0 0) (let-rec () (case-lam))) (lam () (0 0 0 0) (install-value 2 (branch (loc-clr 0) (loc 0) 2) (install-value-box 2 (loc-box-noclr 2) (loc-noclr 0))))))))
(counterexample 2014-10-09T15:34:42 (#:model "rvm-6" #:type grammar2 #:counterexample (application (case-lam (lam (val) () (application (loc-noclr 0) (let-one (loc-box-clr 0) (loc-clr 0)) (case-lam))) (lam (val val val val val) () (install-value-box 0 0 0)) (lam () () (let-one (proc-const () (quote F)) (branch (loc-box-noclr 0) (loc-box 0) (loc-clr 0)))) (lam (val val) () (loc-box 0)) (lam () () (lam () () 0)) (lam (val) () (loc-noclr 0))) (case-lam (lam (val) (0 0) (let-rec () (case-lam))) (lam () (0 0 0 0) (install-value 2 (branch (loc-clr 0) (loc 0) 2) (install-value-box 2 (loc-box-noclr 2) (loc-noclr 0)))))) #:iterations 291 #:time 2124))
(new-average 2014-10-09T15:34:42 (#:model "rvm-6" #:type grammar2 #:average 2879.641025641026 #:stderr 331.91948295871947))
(rvm-expected-exception 2014-10-09T15:34:43 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 4 (let-void 2 (case-lam (lam () (1 0 0 0) (application (loc-box-noclr 2))))))))
(counterexample 2014-10-09T15:34:43 (#:model "rvm-6" #:type grammar2 #:counterexample (let-void 4 (let-void 2 (case-lam (lam () (1 0 0 0) (application (loc-box-noclr 2)))))) #:iterations 200 #:time 1413))
(new-average 2014-10-09T15:34:43 (#:model "rvm-6" #:type grammar2 #:average 2842.9750000000004 #:stderr 325.586261143668))
(rvm-expected-exception 2014-10-09T15:34:44 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit ((ε))))" #:expression (let-void 3 (case-lam (lam (val val) (0 1) (quote e)) (lam (val val val val val val) (0 0 0) (install-value-box 0 (boxenv 1 void) (let-one (loc-clr 1) (loc 3)))) (lam (val val val val val val val) () (install-value-box 0 (loc 0) (let-void 0 (loc-box-clr 0))))))))
(counterexample 2014-10-09T15:34:44 (#:model "rvm-6" #:type grammar2 #:counterexample (let-void 3 (case-lam (lam (val val) (0 1) (quote e)) (lam (val val val val val val) (0 0 0) (install-value-box 0 (boxenv 1 void) (let-one (loc-clr 1) (loc 3)))) (lam (val val val val val val val) () (install-value-box 0 (loc 0) (let-void 0 (loc-box-clr 0)))))) #:iterations 84 #:time 486))
(new-average 2014-10-09T15:34:44 (#:model "rvm-6" #:type grammar2 #:average 2785.4878048780492 #:stderr 322.7075246878889))
(heartbeat 2014-10-09T15:34:49 (#:model "rvm-6" #:type grammar2))
(rvm-expected-exception 2014-10-09T15:34:50 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val) () (loc 0)) (lam () (0 0 0) (let-void-box 4 (loc 1)))) (let-one (loc-noclr 1) (loc 0)))))
(counterexample 2014-10-09T15:34:50 (#:model "rvm-6" #:type grammar2 #:counterexample (let-one (case-lam (lam (val val val) () (loc 0)) (lam () (0 0 0) (let-void-box 4 (loc 1)))) (let-one (loc-noclr 1) (loc 0))) #:iterations 1046 #:time 6121))
(new-average 2014-10-09T15:34:50 (#:model "rvm-6" #:type grammar2 #:average 2864.9047619047624 #:stderr 324.78938553899286))
(rvm-expected-exception 2014-10-09T15:34:56 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val val val val) (0 0 0 0 0 0) (loc-box-noclr 3)) (lam (val val val val val val) () (loc-noclr 1)) (lam () (0 0 0 0) (lam () () void))))))
(counterexample 2014-10-09T15:34:56 (#:model "rvm-6" #:type grammar2 #:counterexample (let-void 1 (case-lam (lam (val val val val) (0 0 0 0 0 0) (loc-box-noclr 3)) (lam (val val val val val val) () (loc-noclr 1)) (lam () (0 0 0 0) (lam () () void)))) #:iterations 996 #:time 5739))
(new-average 2014-10-09T15:34:56 (#:model "rvm-6" #:type grammar2 #:average 2931.7209302325587 #:stderr 324.10819175374775))
(gc-major 2014-10-09T15:34:59 (#:amount 138970424 #:time 307))
(heartbeat 2014-10-09T15:34:59 (#:model "rvm-6" #:type grammar2))
(rvm-expected-exception 2014-10-09T15:35:02 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit ((ε))))" #:expression (let-rec () (let-void 3 (case-lam (lam (val val val val) (0) (loc-noclr 2)))))))
(counterexample 2014-10-09T15:35:02 (#:model "rvm-6" #:type grammar2 #:counterexample (let-rec () (let-void 3 (case-lam (lam (val val val val) (0) (loc-noclr 2))))) #:iterations 992 #:time 6023))
(new-average 2014-10-09T15:35:02 (#:model "rvm-6" #:type grammar2 #:average 3001.9772727272734 #:stderr 324.35667094725784))
(rvm-expected-exception 2014-10-09T15:35:03 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((((ε)))))))" #:expression (seq (let-void 1 (case-lam (lam () (0 0 0) (loc-box-noclr 0)))) void)))
(counterexample 2014-10-09T15:35:03 (#:model "rvm-6" #:type grammar2 #:counterexample (seq (let-void 1 (case-lam (lam () (0 0 0) (loc-box-noclr 0)))) void) #:iterations 258 #:time 1426))
(new-average 2014-10-09T15:35:03 (#:model "rvm-6" #:type grammar2 #:average 2966.955555555556 #:stderr 318.99512987567624))
(rvm-expected-exception 2014-10-09T15:35:06 (#:exn-message "heap-ref: (heap-ref void ((x18 ((clos 9 () x14))) (x17 ((clos 2 () x) (clos 0 () x1) (clos 2 () x2) (clos 0 () x5) (clos 0 () x6) (clos 0 () x7) (clos 0 () x8) (clos 1 () x12) (clos 0 () x13))) (x3 ((clos 0 () x4))) (x9 ((clos 3 () x10))))) is not in my domain" #:expression (application (case-lam (lam (val val) () (loc-box-clr 1)) (lam () () (let-void 0 (quote h))) (lam (val val) () (proc-const () (let-void 0 void))) (lam () () void) (lam () () (let-rec () (quote RJ))) (lam () () #f) (lam () () (proc-const (val val val) (lam () () void))) (lam (val) () (install-value 0 void (let-rec () (loc-box-noclr 0)))) (lam () () #t)) (lam (val val val val val val val val val) () (case-lam (lam () () (quote GIE)) (lam () () (quote z)))))))
(counterexample 2014-10-09T15:35:06 (#:model "rvm-6" #:type grammar2 #:counterexample (application (case-lam (lam (val val) () (loc-box-clr 1)) (lam () () (let-void 0 (quote h))) (lam (val val) () (proc-const () (let-void 0 void))) (lam () () void) (lam () () (let-rec () (quote RJ))) (lam () () #f) (lam () () (proc-const (val val val) (lam () () void))) (lam (val) () (install-value 0 void (let-rec () (loc-box-noclr 0)))) (lam () () #t)) (lam (val val val val val val val val val) () (case-lam (lam () () (quote GIE)) (lam () () (quote z))))) #:iterations 589 #:time 3126))
(new-average 2014-10-09T15:35:06 (#:model "rvm-6" #:type grammar2 #:average 2970.4130434782614 #:stderr 312.00254950043274))
(heartbeat 2014-10-09T15:35:09 (#:model "rvm-6" #:type grammar2))
(rvm-expected-exception 2014-10-09T15:35:12 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((((ε)))))))" #:expression (seq void (let-void 1 (case-lam (lam (val val) (0 0 0 0) (loc-box-noclr 2)))) void)))
(counterexample 2014-10-09T15:35:12 (#:model "rvm-6" #:type grammar2 #:counterexample (seq void (let-void 1 (case-lam (lam (val val) (0 0 0 0) (loc-box-noclr 2)))) void) #:iterations 1072 #:time 5853))
(new-average 2014-10-09T15:35:12 (#:model "rvm-6" #:type grammar2 #:average 3031.7446808510645 #:stderr 311.39170680608817))
(rvm-expected-exception 2014-10-09T15:35:12 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam () (0) (loc-noclr 0)) (lam (val val val) () (seq (loc-noclr 1) (proc-const () (quote PI)))) (lam (val val val val) (0 0 0 0 0 0 0 0 0) (install-value 1 (loc-box 0) (install-value-box 1 (loc-box-noclr 0) (loc 1)))) (lam (val) (0 0 0) (boxenv 0 (install-value-box 1 #f (loc-box 0)))) (lam () (0) (application (let-void 0 (quote W))))) (case-lam (lam (val) (0 0) (application (branch (loc-box 0) (loc-box 0) (loc-box 2)))) (lam (val) () (loc 0))))))
(counterexample 2014-10-09T15:35:12 (#:model "rvm-6" #:type grammar2 #:counterexample (let-one (case-lam (lam () (0) (loc-noclr 0)) (lam (val val val) () (seq (loc-noclr 1) (proc-const () (quote PI)))) (lam (val val val val) (0 0 0 0 0 0 0 0 0) (install-value 1 (loc-box 0) (install-value-box 1 (loc-box-noclr 0) (loc 1)))) (lam (val) (0 0 0) (boxenv 0 (install-value-box 1 #f (loc-box 0)))) (lam () (0) (application (let-void 0 (quote W))))) (case-lam (lam (val) (0 0) (application (branch (loc-box 0) (loc-box 0) (loc-box 2)))) (lam (val) () (loc 0)))) #:iterations 32 #:time 227))
(new-average 2014-10-09T15:35:12 (#:model "rvm-6" #:type grammar2 #:average 2973.3125000000005 #:stderr 310.3851076197705))
(rvm-expected-exception 2014-10-09T15:35:13 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((((ε)))))))" #:expression (branch (let-one (case-lam (lam (val) (0 0) (let-void-box 0 (loc 0)))) void) #t (let-void 0 0))))
(counterexample 2014-10-09T15:35:13 (#:model "rvm-6" #:type grammar2 #:counterexample (branch (let-one (case-lam (lam (val) (0 0) (let-void-box 0 (loc 0)))) void) #t (let-void 0 0)) #:iterations 143 #:time 856))
(new-average 2014-10-09T15:35:13 (#:model "rvm-6" #:type grammar2 #:average 2930.102040816327 #:stderr 307.0404830009291))
(rvm-expected-exception 2014-10-09T15:35:16 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val val) (0) (proc-const () (seq (quote O) 1))) (lam (val) (0) (loc-box 0)) (lam (val val val) (0 0 0) (proc-const () (lam () () 0))) (lam (val) (0) (let-void-box 0 (loc-clr 0))) (lam (val) (0 0) (let-void 0 (install-value 2 (loc-box 1) (loc-box-noclr 0)))) (lam (val) (0 0 0 0 0 0) (application (loc-box 0))) (lam (val) () (application (seq (loc-box-noclr 0) (loc-clr 0)))) (lam () (0 0) (seq (case-lam) (loc-noclr 1) (loc-box-noclr 0) (loc-box-clr 1)))))))
(counterexample 2014-10-09T15:35:16 (#:model "rvm-6" #:type grammar2 #:counterexample (let-void 1 (case-lam (lam (val val) (0) (proc-const () (seq (quote O) 1))) (lam (val) (0) (loc-box 0)) (lam (val val val) (0 0 0) (proc-const () (lam () () 0))) (lam (val) (0) (let-void-box 0 (loc-clr 0))) (lam (val) (0 0) (let-void 0 (install-value 2 (loc-box 1) (loc-box-noclr 0)))) (lam (val) (0 0 0 0 0 0) (application (loc-box 0))) (lam (val) () (application (seq (loc-box-noclr 0) (loc-clr 0)))) (lam () (0 0) (seq (case-lam) (loc-noclr 1) (loc-box-noclr 0) (loc-box-clr 1))))) #:iterations 401 #:time 2549))
(new-average 2014-10-09T15:35:16 (#:model "rvm-6" #:type grammar2 #:average 2922.4800000000005 #:stderr 300.933546451026))
(rvm-expected-exception 2014-10-09T15:35:16 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam () (0 0 0) 0) (lam () (0 0 0 0 0 0 0 0) void) (lam (val val val) (0 0) (seq (seq (quote y) (quote DYv)) (loc-noclr 0))) (lam () (0 0) (let-one (branch (loc 1) (loc-clr 0) (loc 1)) (let-void 0 (loc 0)))) (lam (val) (0 0) (lam () () 0))))))
(counterexample 2014-10-09T15:35:16 (#:model "rvm-6" #:type grammar2 #:counterexample (let-void 1 (case-lam (lam () (0 0 0) 0) (lam () (0 0 0 0 0 0 0 0) void) (lam (val val val) (0 0) (seq (seq (quote y) (quote DYv)) (loc-noclr 0))) (lam () (0 0) (let-one (branch (loc 1) (loc-clr 0) (loc 1)) (let-void 0 (loc 0)))) (lam (val) (0 0) (lam () () 0)))) #:iterations 71 #:time 500))
(new-average 2014-10-09T15:35:16 (#:model "rvm-6" #:type grammar2 #:average 2874.980392156863 #:stderr 298.77382814508286))
(heartbeat 2014-10-09T15:35:19 (#:model "rvm-6" #:type grammar2))
(rvm-expected-exception 2014-10-09T15:35:23 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val val val val) () (case-lam (lam () () #t))) (lam (val) (0) (install-value-box 0 (loc-box-clr 0) (let-void 2 (loc-box 0)))) (lam (val val val) (0 0) (boxenv 0 (case-lam)))))))
(counterexample 2014-10-09T15:35:23 (#:model "rvm-6" #:type grammar2 #:counterexample (let-void 1 (case-lam (lam (val val val val) () (case-lam (lam () () #t))) (lam (val) (0) (install-value-box 0 (loc-box-clr 0) (let-void 2 (loc-box 0)))) (lam (val val val) (0 0) (boxenv 0 (case-lam))))) #:iterations 1154 #:time 6908))
(new-average 2014-10-09T15:35:23 (#:model "rvm-6" #:type grammar2 #:average 2952.538461538462 #:stderr 303.06394456596314))
(rvm-expected-exception 2014-10-09T15:35:25 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (let-void-box 1 (case-lam (lam () (0) (let-void-box 0 (loc-clr 0))) (lam (val val val val val val) (0) void) (lam () (0 1 1) (install-value 0 1 (loc-box 0))) (lam () (0) (install-value 0 (loc-box-clr 0) (loc-box-clr 0))))))))
(counterexample 2014-10-09T15:35:25 (#:model "rvm-6" #:type grammar2 #:counterexample (let-void 1 (let-void-box 1 (case-lam (lam () (0) (let-void-box 0 (loc-clr 0))) (lam (val val val val val val) (0) void) (lam () (0 1 1) (install-value 0 1 (loc-box 0))) (lam () (0) (install-value 0 (loc-box-clr 0) (loc-box-clr 0)))))) #:iterations 225 #:time 1366))
(new-average 2014-10-09T15:35:25 (#:model "rvm-6" #:type grammar2 #:average 2922.603773584906 #:stderr 298.7940545575052))
(rvm-expected-exception 2014-10-09T15:35:26 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam () (0) (install-value-box 0 (let-void 0 (loc-box 0)) (proc-const () void))) (lam (val val val val) (0) (proc-const () (let-void-box 0 1))) (lam () () (seq (let-one #f (loc-box 0)) 1)) (lam () (0 0 0) (proc-const (val val val) (lam () () #t))) (lam (val val) (0) (let-rec ((lam () () 1)) (loc-clr 2)))) (loc-clr 0))))
(counterexample 2014-10-09T15:35:26 (#:model "rvm-6" #:type grammar2 #:counterexample (let-one (case-lam (lam () (0) (install-value-box 0 (let-void 0 (loc-box 0)) (proc-const () void))) (lam (val val val val) (0) (proc-const () (let-void-box 0 1))) (lam () () (seq (let-one #f (loc-box 0)) 1)) (lam () (0 0 0) (proc-const (val val val) (lam () () #t))) (lam (val val) (0) (let-rec ((lam () () 1)) (loc-clr 2)))) (loc-clr 0)) #:iterations 346 #:time 1818))
(new-average 2014-10-09T15:35:26 (#:model "rvm-6" #:type grammar2 #:average 2902.1481481481483 #:stderr 293.92130110298854))
(heartbeat 2014-10-09T15:35:30 (#:model "rvm-6" #:type grammar2))
(rvm-expected-exception 2014-10-09T15:35:35 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam () (0) (install-value-box 0 #f (case-lam))) (lam (val val val) (0) (loc-box-clr 0)) (lam () () (seq (branch (quote qo) 0 #f) (let-void-box 1 (quote N)))) (lam () () 1)))))
(counterexample 2014-10-09T15:35:35 (#:model "rvm-6" #:type grammar2 #:counterexample (let-void 1 (case-lam (lam () (0) (install-value-box 0 #f (case-lam))) (lam (val val val) (0) (loc-box-clr 0)) (lam () () (seq (branch (quote qo) 0 #f) (let-void-box 1 (quote N)))) (lam () () 1))) #:iterations 1473 #:time 8498))
(new-average 2014-10-09T15:35:35 (#:model "rvm-6" #:type grammar2 #:average 3003.890909090909 #:stderr 305.9409679560592))
(rvm-expected-exception 2014-10-09T15:35:40 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit ((ε))))" #:expression (let-void 3 (case-lam (lam (val) (0) (quote d))))))
(counterexample 2014-10-09T15:35:40 (#:model "rvm-6" #:type grammar2 #:counterexample (let-void 3 (case-lam (lam (val) (0) (quote d)))) #:iterations 720 #:time 4638))
(new-average 2014-10-09T15:35:40 (#:model "rvm-6" #:type grammar2 #:average 3033.0535714285716 #:stderr 301.84016306437604))
(finished 2014-10-09T15:35:40 (#:model "rvm-6" #:type grammar2 #:time-ms 169864 #:attempts 29797 #:num-counterexamples 56 #:rate-terms/s 175.41680403146046 #:attempts/cexp 532.0892857142857))
