(start 2014-10-09T15:32:49 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:32:49 (#:model "stlc-sub-1" #:type grammar2))
(gc-major 2014-10-09T15:32:49 (#:amount 20278256 #:time 224))
(heartbeat 2014-10-09T15:32:59 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:33:09 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:33:19 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:33:29 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:33:39 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:33:49 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:33:59 (#:model "stlc-sub-1" #:type grammar2))
(counterexample 2014-10-09T15:34:06 (#:model "stlc-sub-1" #:type grammar2 #:counterexample ((λ (D (list int)) ((λ (Q (list int)) (λ (t (list int)) Q)) nil)) nil) #:iterations 75770 #:time 76898))
(new-average 2014-10-09T15:34:06 (#:model "stlc-sub-1" #:type grammar2 #:average 76898.0 #:stderr +nan.0))
(heartbeat 2014-10-09T15:34:09 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:34:19 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:34:29 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:34:39 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:34:49 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:34:59 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:35:09 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:35:19 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:35:29 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:35:39 (#:model "stlc-sub-1" #:type grammar2))
(gc-major 2014-10-09T15:35:43 (#:amount 87941752 #:time 235))
(heartbeat 2014-10-09T15:35:49 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:35:59 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:36:09 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:36:19 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:36:29 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:36:39 (#:model "stlc-sub-1" #:type grammar2))
(counterexample 2014-10-09T15:36:41 (#:model "stlc-sub-1" #:type grammar2 #:counterexample (λ (b (list int)) ((λ (q int) q) 2)) #:iterations 141839 #:time 155161))
(new-average 2014-10-09T15:36:41 (#:model "stlc-sub-1" #:type grammar2 #:average 116029.5 #:stderr 39131.49999999999))
(heartbeat 2014-10-09T15:36:49 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:36:59 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:37:09 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:37:19 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:37:29 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:37:39 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:37:49 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:37:59 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:38:09 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:38:19 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:38:29 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:38:39 (#:model "stlc-sub-1" #:type grammar2))
(gc-major 2014-10-09T15:38:43 (#:amount 84337424 #:time 248))
(heartbeat 2014-10-09T15:38:49 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:38:59 (#:model "stlc-sub-1" #:type grammar2))
(counterexample 2014-10-09T15:39:08 (#:model "stlc-sub-1" #:type grammar2 #:counterexample ((λ (f int) (λ (g (list int)) f)) 0) #:iterations 134082 #:time 147376))
(new-average 2014-10-09T15:39:08 (#:model "stlc-sub-1" #:type grammar2 #:average 126478.33333333333 #:stderr 24891.823599549938))
(heartbeat 2014-10-09T15:39:09 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:39:19 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:39:29 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:39:39 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:39:49 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:39:59 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:40:09 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:40:19 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:40:29 (#:model "stlc-sub-1" #:type grammar2))
(counterexample 2014-10-09T15:40:30 (#:model "stlc-sub-1" #:type grammar2 #:counterexample ((λ (I int) ((λ (X int) +) I)) 0) #:iterations 77438 #:time 81811))
(new-average 2014-10-09T15:40:30 (#:model "stlc-sub-1" #:type grammar2 #:average 115311.5 #:stderr 20844.654176790747))
(heartbeat 2014-10-09T15:40:39 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:40:49 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:40:59 (#:model "stlc-sub-1" #:type grammar2))
(counterexample 2014-10-09T15:41:03 (#:model "stlc-sub-1" #:type grammar2 #:counterexample ((λ (Z (list int)) hd) ((λ (n (list int)) n) nil)) #:iterations 30983 #:time 32770))
(new-average 2014-10-09T15:41:03 (#:model "stlc-sub-1" #:type grammar2 #:average 98803.2 #:stderr 23091.637740532828))
(heartbeat 2014-10-09T15:41:09 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:41:19 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:41:29 (#:model "stlc-sub-1" #:type grammar2))
(gc-major 2014-10-09T15:41:37 (#:amount 93206592 #:time 203))
(heartbeat 2014-10-09T15:41:39 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:41:49 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:41:59 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:42:09 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:42:19 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:42:29 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:42:39 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:42:49 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:42:59 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:43:09 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:43:19 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:43:29 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:43:39 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:43:49 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:43:59 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:44:09 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:44:19 (#:model "stlc-sub-1" #:type grammar2))
(gc-major 2014-10-09T15:44:27 (#:amount 83775456 #:time 242))
(heartbeat 2014-10-09T15:44:29 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:44:39 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:44:49 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:44:59 (#:model "stlc-sub-1" #:type grammar2))
(counterexample 2014-10-09T15:45:09 (#:model "stlc-sub-1" #:type grammar2 #:counterexample ((λ (v (list int)) v) nil) #:iterations 228009 #:time 246596))
(new-average 2014-10-09T15:45:09 (#:model "stlc-sub-1" #:type grammar2 #:average 123435.16666666666 #:stderr 31019.61106936134))
(heartbeat 2014-10-09T15:45:09 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:45:19 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:45:29 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:45:39 (#:model "stlc-sub-1" #:type grammar2))
(counterexample 2014-10-09T15:45:47 (#:model "stlc-sub-1" #:type grammar2 #:counterexample ((λ (j ((list int) → (list int))) j) tl) #:iterations 30599 #:time 37997))
(new-average 2014-10-09T15:45:47 (#:model "stlc-sub-1" #:type grammar2 #:average 111229.71428571428 #:stderr 28918.340273550806))
(heartbeat 2014-10-09T15:45:49 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:45:59 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:46:09 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:46:19 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:46:29 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:46:39 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:46:50 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:47:00 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:47:10 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:47:20 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:47:30 (#:model "stlc-sub-1" #:type grammar2))
(counterexample 2014-10-09T15:47:39 (#:model "stlc-sub-1" #:type grammar2 #:counterexample ((λ (c (list int)) c) nil) #:iterations 100113 #:time 111657))
(new-average 2014-10-09T15:47:39 (#:model "stlc-sub-1" #:type grammar2 #:average 111283.12499999999 #:stderr 25044.074265922736))
(gc-major 2014-10-09T15:47:39 (#:amount 91837008 #:time 205))
(heartbeat 2014-10-09T15:47:40 (#:model "stlc-sub-1" #:type grammar2))
(counterexample 2014-10-09T15:47:42 (#:model "stlc-sub-1" #:type grammar2 #:counterexample (λ (du ((list int) → (list int))) ((λ (r (list int)) (tl r)) nil)) #:iterations 2920 #:time 3605))
(new-average 2014-10-09T15:47:42 (#:model "stlc-sub-1" #:type grammar2 #:average 99318.88888888888 #:stderr 25119.107606143418))
(heartbeat 2014-10-09T15:47:50 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:48:00 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:48:10 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:48:20 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:48:30 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:48:40 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:48:50 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:49:00 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:49:10 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:49:20 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:49:30 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:49:40 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:49:50 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:50:00 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:50:10 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:50:20 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:50:30 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:50:40 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:50:50 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:51:00 (#:model "stlc-sub-1" #:type grammar2))
(gc-major 2014-10-09T15:51:07 (#:amount 83521912 #:time 216))
(heartbeat 2014-10-09T15:51:10 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:51:20 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:51:30 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:51:40 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:51:50 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:52:00 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:52:10 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:52:20 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:52:30 (#:model "stlc-sub-1" #:type grammar2))
(counterexample 2014-10-09T15:52:34 (#:model "stlc-sub-1" #:type grammar2 #:counterexample (λ (L int) ((λ (k (list int)) k) nil)) #:iterations 231130 #:time 292015))
(new-average 2014-10-09T15:52:34 (#:model "stlc-sub-1" #:type grammar2 #:average 118588.49999999999 #:stderr 29598.877781373176))
(heartbeat 2014-10-09T15:52:40 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:52:50 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:53:00 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:53:10 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:53:20 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:53:30 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:53:40 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:53:50 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:54:00 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:54:10 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:54:20 (#:model "stlc-sub-1" #:type grammar2))
(counterexample 2014-10-09T15:54:22 (#:model "stlc-sub-1" #:type grammar2 #:counterexample ((λ (g int) g) 4) #:iterations 84393 #:time 107537))
(new-average 2014-10-09T15:54:22 (#:model "stlc-sub-1" #:type grammar2 #:average 117583.81818181816 #:stderr 26792.03635812097))
(heartbeat 2014-10-09T15:54:30 (#:model "stlc-sub-1" #:type grammar2))
(gc-major 2014-10-09T15:54:35 (#:amount 91645600 #:time 234))
(heartbeat 2014-10-09T15:54:40 (#:model "stlc-sub-1" #:type grammar2))
(counterexample 2014-10-09T15:54:44 (#:model "stlc-sub-1" #:type grammar2 #:counterexample ((λ (B int) B) 0) #:iterations 17160 #:time 22371))
(new-average 2014-10-09T15:54:44 (#:model "stlc-sub-1" #:type grammar2 #:average 109649.41666666664 #:stderr 25712.495099646956))
(heartbeat 2014-10-09T15:54:50 (#:model "stlc-sub-1" #:type grammar2))
(counterexample 2014-10-09T15:54:53 (#:model "stlc-sub-1" #:type grammar2 #:counterexample ((λ (a (list int)) (λ (Z (int → int)) a)) nil) #:iterations 6460 #:time 8359))
(new-average 2014-10-09T15:54:53 (#:model "stlc-sub-1" #:type grammar2 #:average 101857.84615384613 #:stderr 24902.375343103253))
(heartbeat 2014-10-09T15:55:00 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:55:10 (#:model "stlc-sub-1" #:type grammar2))
(counterexample 2014-10-09T15:55:19 (#:model "stlc-sub-1" #:type grammar2 #:counterexample (λ (G ((((list int) → (list int)) → (int → int)) → int)) ((λ (W (list int)) W) nil)) #:iterations 20178 #:time 26115))
(new-average 2014-10-09T15:55:19 (#:model "stlc-sub-1" #:type grammar2 #:average 96447.64285714283 #:stderr 23681.402843202857))
(heartbeat 2014-10-09T15:55:20 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:55:30 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:55:40 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:55:50 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:56:00 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:56:10 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:56:20 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:56:30 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:56:40 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:56:50 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:57:00 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:57:10 (#:model "stlc-sub-1" #:type grammar2))
(counterexample 2014-10-09T15:57:11 (#:model "stlc-sub-1" #:type grammar2 #:counterexample (λ (z (list int)) ((λ (l int) (λ (N (list int)) l)) 1)) #:iterations 89025 #:time 112859))
(new-average 2014-10-09T15:57:11 (#:model "stlc-sub-1" #:type grammar2 #:average 97541.73333333331 #:stderr 22073.317886289915))
(heartbeat 2014-10-09T15:57:20 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:57:30 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:57:40 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:57:50 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:58:00 (#:model "stlc-sub-1" #:type grammar2))
(gc-major 2014-10-09T15:58:04 (#:amount 84207408 #:time 242))
(counterexample 2014-10-09T15:58:10 (#:model "stlc-sub-1" #:type grammar2 #:counterexample ((λ (X int) (λ (Q (int → int)) X)) 0) #:iterations 45027 #:time 58316))
(new-average 2014-10-09T15:58:10 (#:model "stlc-sub-1" #:type grammar2 #:average 95090.06249999997 #:stderr 20792.74229317944))
(heartbeat 2014-10-09T15:58:10 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:58:20 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:58:30 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:58:40 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:58:50 (#:model "stlc-sub-1" #:type grammar2))
(counterexample 2014-10-09T15:58:51 (#:model "stlc-sub-1" #:type grammar2 #:counterexample ((λ (S int) S) 4) #:iterations 32282 #:time 41374))
(new-average 2014-10-09T15:58:51 (#:model "stlc-sub-1" #:type grammar2 #:average 91930.29411764703 #:stderr 19785.32179787149))
(heartbeat 2014-10-09T15:59:00 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:59:10 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:59:20 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:59:30 (#:model "stlc-sub-1" #:type grammar2))
(counterexample 2014-10-09T15:59:31 (#:model "stlc-sub-1" #:type grammar2 #:counterexample (λ (t (list int)) ((λ (j ((list int) → (list int))) j) tl)) #:iterations 31001 #:time 40096))
(new-average 2014-10-09T15:59:31 (#:model "stlc-sub-1" #:type grammar2 #:average 89050.55555555553 #:stderr 18874.755971451516))
(heartbeat 2014-10-09T15:59:40 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T15:59:50 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:00:00 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:00:10 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:00:20 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:00:30 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:00:40 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:00:50 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:01:00 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:01:10 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:01:20 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:01:30 (#:model "stlc-sub-1" #:type grammar2))
(gc-major 2014-10-09T16:01:32 (#:amount 92822352 #:time 234))
(heartbeat 2014-10-09T16:01:40 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:01:50 (#:model "stlc-sub-1" #:type grammar2))
(counterexample 2014-10-09T16:01:54 (#:model "stlc-sub-1" #:type grammar2 #:counterexample (λ (XKeKhp (list int)) (λ (S int) ((λ (j int) j) 1))) #:iterations 113478 #:time 142906))
(new-average 2014-10-09T16:01:54 (#:model "stlc-sub-1" #:type grammar2 #:average 91885.05263157893 #:stderr 18077.33696109881))
(heartbeat 2014-10-09T16:02:00 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:02:10 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:02:20 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:02:30 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:02:40 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:02:50 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:03:00 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:03:10 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:03:20 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:03:30 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:03:40 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:03:50 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:04:00 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:04:10 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:04:20 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:04:30 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:04:40 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:04:50 (#:model "stlc-sub-1" #:type grammar2))
(gc-major 2014-10-09T16:04:57 (#:amount 84170912 #:time 242))
(heartbeat 2014-10-09T16:05:00 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:05:10 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:05:20 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:05:30 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:05:40 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:05:50 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:06:00 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:06:10 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:06:20 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:06:30 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:06:40 (#:model "stlc-sub-1" #:type grammar2))
(counterexample 2014-10-09T16:06:42 (#:model "stlc-sub-1" #:type grammar2 #:counterexample ((λ (o int) (λ (f (list int)) (λ (W (list int)) o))) 0) #:iterations 228276 #:time 287769))
(new-average 2014-10-09T16:06:42 (#:model "stlc-sub-1" #:type grammar2 #:average 101679.24999999999 #:stderr 19749.36461094848))
(heartbeat 2014-10-09T16:06:50 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:07:00 (#:model "stlc-sub-1" #:type grammar2))
(counterexample 2014-10-09T16:07:05 (#:model "stlc-sub-1" #:type grammar2 #:counterexample ((λ (v (list int)) v) nil) #:iterations 17860 #:time 22943))
(new-average 2014-10-09T16:07:05 (#:model "stlc-sub-1" #:type grammar2 #:average 97929.90476190475 #:stderr 19155.901778863117))
(heartbeat 2014-10-09T16:07:10 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:07:20 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:07:30 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:07:40 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:07:50 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:08:00 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:08:10 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:08:20 (#:model "stlc-sub-1" #:type grammar2))
(gc-major 2014-10-09T16:08:27 (#:amount 91637640 #:time 233))
(heartbeat 2014-10-09T16:08:30 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:08:40 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:08:50 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:09:00 (#:model "stlc-sub-1" #:type grammar2))
(counterexample 2014-10-09T16:09:03 (#:model "stlc-sub-1" #:type grammar2 #:counterexample ((λ (V (list int)) (λ (E (int → (list int))) V)) nil) #:iterations 92140 #:time 118020))
(new-average 2014-10-09T16:09:03 (#:model "stlc-sub-1" #:type grammar2 #:average 98843.0909090909 #:stderr 18287.250223107632))
(heartbeat 2014-10-09T16:09:10 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:09:20 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:09:30 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:09:40 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:09:50 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:10:00 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:10:10 (#:model "stlc-sub-1" #:type grammar2))
(counterexample 2014-10-09T16:10:19 (#:model "stlc-sub-1" #:type grammar2 #:counterexample ((λ (H int) H) 3) #:iterations 61243 #:time 76742))
(new-average 2014-10-09T16:10:19 (#:model "stlc-sub-1" #:type grammar2 #:average 97882.17391304347 #:stderr 17500.47359490754))
(heartbeat 2014-10-09T16:10:20 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:10:30 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:10:40 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:10:50 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:11:00 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:11:10 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:11:20 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:11:30 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:11:40 (#:model "stlc-sub-1" #:type grammar2))
(gc-major 2014-10-09T16:11:44 (#:amount 83893096 #:time 232))
(heartbeat 2014-10-09T16:11:50 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:12:00 (#:model "stlc-sub-1" #:type grammar2))
(counterexample 2014-10-09T16:12:08 (#:model "stlc-sub-1" #:type grammar2 #:counterexample ((λ (h int) (λ (v (list int)) h)) 0) #:iterations 100237 #:time 108314))
(new-average 2014-10-09T16:12:08 (#:model "stlc-sub-1" #:type grammar2 #:average 98316.83333333333 #:stderr 16761.06470923605))
(heartbeat 2014-10-09T16:12:10 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:12:20 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:12:30 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:12:40 (#:model "stlc-sub-1" #:type grammar2))
(counterexample 2014-10-09T16:12:43 (#:model "stlc-sub-1" #:type grammar2 #:counterexample ((λ (S int) S) 0) #:iterations 32790 #:time 35253))
(new-average 2014-10-09T16:12:43 (#:model "stlc-sub-1" #:type grammar2 #:average 95794.28 #:stderr 16273.34944907573))
(heartbeat 2014-10-09T16:12:50 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:13:00 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:13:10 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:13:21 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:13:31 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:13:41 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:13:51 (#:model "stlc-sub-1" #:type grammar2))
(counterexample 2014-10-09T16:13:52 (#:model "stlc-sub-1" #:type grammar2 #:counterexample ((λ (j int) (cons j)) 1) #:iterations 66744 #:time 68928))
(new-average 2014-10-09T16:13:52 (#:model "stlc-sub-1" #:type grammar2 #:average 94760.96153846153 #:stderr 15669.037423332265))
(heartbeat 2014-10-09T16:14:01 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:14:11 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:14:21 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:14:31 (#:model "stlc-sub-1" #:type grammar2))
(gc-major 2014-10-09T16:14:31 (#:amount 91924336 #:time 204))
(heartbeat 2014-10-09T16:14:41 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:14:51 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:15:01 (#:model "stlc-sub-1" #:type grammar2))
(counterexample 2014-10-09T16:15:03 (#:model "stlc-sub-1" #:type grammar2 #:counterexample ((λ (E (list int)) E) nil) #:iterations 70167 #:time 71033))
(new-average 2014-10-09T16:15:03 (#:model "stlc-sub-1" #:type grammar2 #:average 93882.14814814815 #:stderr 15103.127950085332))
(heartbeat 2014-10-09T16:15:11 (#:model "stlc-sub-1" #:type grammar2))
(counterexample 2014-10-09T16:15:16 (#:model "stlc-sub-1" #:type grammar2 #:counterexample ((λ (N int) N) 3) #:iterations 11040 #:time 13018))
(new-average 2014-10-09T16:15:16 (#:model "stlc-sub-1" #:type grammar2 #:average 90994.14285714286 #:stderr 14837.515685991653))
(heartbeat 2014-10-09T16:15:21 (#:model "stlc-sub-1" #:type grammar2))
(counterexample 2014-10-09T16:15:29 (#:model "stlc-sub-1" #:type grammar2 #:counterexample (λ (O int) (λ (oI (list int)) (λ (v ((list int) → int)) ((λ (K (list int)) K) nil)))) #:iterations 13560 #:time 13569))
(new-average 2014-10-09T16:15:29 (#:model "stlc-sub-1" #:type grammar2 #:average 88324.31034482758 #:stderr 14563.550036656778))
(heartbeat 2014-10-09T16:15:31 (#:model "stlc-sub-1" #:type grammar2))
(counterexample 2014-10-09T16:15:38 (#:model "stlc-sub-1" #:type grammar2 #:counterexample ((λ (j (list int)) j) nil) #:iterations 7579 #:time 9111))
(new-average 2014-10-09T16:15:38 (#:model "stlc-sub-1" #:type grammar2 #:average 85683.86666666665 #:stderr 14315.346072533437))
(heartbeat 2014-10-09T16:15:41 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:15:51 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:16:01 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:16:11 (#:model "stlc-sub-1" #:type grammar2))
(counterexample 2014-10-09T16:16:13 (#:model "stlc-sub-1" #:type grammar2 #:counterexample ((λ (u (list int)) u) nil) #:iterations 32921 #:time 34726))
(new-average 2014-10-09T16:16:13 (#:model "stlc-sub-1" #:type grammar2 #:average 84040.06451612902 #:stderr 13943.098087872486))
(heartbeat 2014-10-09T16:16:21 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:16:31 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:16:41 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:16:51 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:17:01 (#:model "stlc-sub-1" #:type grammar2))
(counterexample 2014-10-09T16:17:01 (#:model "stlc-sub-1" #:type grammar2 #:counterexample ((λ (K int) K) 0) #:iterations 47388 #:time 47559))
(new-average 2014-10-09T16:17:01 (#:model "stlc-sub-1" #:type grammar2 #:average 82900.03124999999 #:stderr 13548.396071783258))
(heartbeat 2014-10-09T16:17:11 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:17:21 (#:model "stlc-sub-1" #:type grammar2))
(gc-major 2014-10-09T16:17:22 (#:amount 83604144 #:time 240))
(heartbeat 2014-10-09T16:17:31 (#:model "stlc-sub-1" #:type grammar2))
(counterexample 2014-10-09T16:17:37 (#:model "stlc-sub-1" #:type grammar2 #:counterexample ((λ (w int) (λ (ro int) w)) 0) #:iterations 33642 #:time 36466))
(new-average 2014-10-09T16:17:37 (#:model "stlc-sub-1" #:type grammar2 #:average 81492.93939393938 #:stderr 13206.595077519107))
(heartbeat 2014-10-09T16:17:41 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:17:51 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:18:01 (#:model "stlc-sub-1" #:type grammar2))
(counterexample 2014-10-09T16:18:04 (#:model "stlc-sub-1" #:type grammar2 #:counterexample (λ (N ((list int) → (list int))) ((λ (n (list int)) n) nil)) #:iterations 23804 #:time 27003))
(new-average 2014-10-09T16:18:04 (#:model "stlc-sub-1" #:type grammar2 #:average 79890.29411764705 #:stderr 12912.124896100351))
(heartbeat 2014-10-09T16:18:11 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:18:21 (#:model "stlc-sub-1" #:type grammar2))
(counterexample 2014-10-09T16:18:25 (#:model "stlc-sub-1" #:type grammar2 #:counterexample ((λ (l int) l) 0) #:iterations 21459 #:time 20654))
(new-average 2014-10-09T16:18:25 (#:model "stlc-sub-1" #:type grammar2 #:average 78197.82857142856 #:stderr 12651.49722912792))
(heartbeat 2014-10-09T16:18:31 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:18:41 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:18:51 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:19:01 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:19:11 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:19:21 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:19:31 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:19:41 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:19:51 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:20:01 (#:model "stlc-sub-1" #:type grammar2))
(gc-major 2014-10-09T16:20:10 (#:amount 91985328 #:time 203))
(heartbeat 2014-10-09T16:20:11 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:20:21 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:20:31 (#:model "stlc-sub-1" #:type grammar2))
(counterexample 2014-10-09T16:20:32 (#:model "stlc-sub-1" #:type grammar2 #:counterexample ((λ (k int) (λ (p (list int)) (λ (n (list int)) k))) 2) #:iterations 123382 #:time 126988))
(new-average 2014-10-09T16:20:32 (#:model "stlc-sub-1" #:type grammar2 #:average 79553.1111111111 #:stderr 12369.516136407825))
(heartbeat 2014-10-09T16:20:41 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:20:51 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:21:01 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:21:11 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:21:21 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:21:31 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:21:41 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:21:51 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:22:01 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:22:11 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:22:21 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:22:31 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:22:41 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:22:51 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:23:01 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:23:11 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:23:21 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:23:31 (#:model "stlc-sub-1" #:type grammar2))
(gc-major 2014-10-09T16:23:33 (#:amount 84465800 #:time 262))
(heartbeat 2014-10-09T16:23:41 (#:model "stlc-sub-1" #:type grammar2))
(counterexample 2014-10-09T16:23:43 (#:model "stlc-sub-1" #:type grammar2 #:counterexample ((λ (t ((list int) → int)) t) hd) #:iterations 153470 #:time 191913))
(new-average 2014-10-09T16:23:43 (#:model "stlc-sub-1" #:type grammar2 #:average 82589.86486486485 #:stderr 12407.9114311324))
(heartbeat 2014-10-09T16:23:51 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:24:01 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:24:11 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:24:21 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:24:31 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:24:41 (#:model "stlc-sub-1" #:type grammar2))
(counterexample 2014-10-09T16:24:43 (#:model "stlc-sub-1" #:type grammar2 #:counterexample ((λ (z (list int)) z) nil) #:iterations 47701 #:time 59603))
(new-average 2014-10-09T16:24:43 (#:model "stlc-sub-1" #:type grammar2 #:average 81984.94736842104 #:stderr 12092.114367948627))
(heartbeat 2014-10-09T16:24:51 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:25:01 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:25:11 (#:model "stlc-sub-1" #:type grammar2))
(counterexample 2014-10-09T16:25:20 (#:model "stlc-sub-1" #:type grammar2 #:counterexample ((λ (A (list int)) A) nil) #:iterations 29189 #:time 36793))
(new-average 2014-10-09T16:25:20 (#:model "stlc-sub-1" #:type grammar2 #:average 80826.17948717947 #:stderr 11834.844774843112))
(heartbeat 2014-10-09T16:25:21 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:25:31 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:25:41 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:25:51 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:26:01 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:26:11 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:26:21 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:26:31 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:26:41 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:26:51 (#:model "stlc-sub-1" #:type grammar2))
(gc-major 2014-10-09T16:27:00 (#:amount 92189648 #:time 234))
(heartbeat 2014-10-09T16:27:01 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:27:11 (#:model "stlc-sub-1" #:type grammar2))
(counterexample 2014-10-09T16:27:21 (#:model "stlc-sub-1" #:type grammar2 #:counterexample ((λ (N (list int)) N) nil) #:iterations 95547 #:time 120605))
(new-average 2014-10-09T16:27:21 (#:model "stlc-sub-1" #:type grammar2 #:average 81820.64999999998 #:stderr 11577.968081803869))
(heartbeat 2014-10-09T16:27:21 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:27:31 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:27:41 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:27:51 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:28:01 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:28:11 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:28:21 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:28:31 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:28:41 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:28:51 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:29:01 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:29:11 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:29:21 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:29:31 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:29:41 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:29:51 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:30:01 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:30:11 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:30:21 (#:model "stlc-sub-1" #:type grammar2))
(gc-major 2014-10-09T16:30:24 (#:amount 84320400 #:time 251))
(heartbeat 2014-10-09T16:30:31 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:30:41 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:30:51 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:31:01 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:31:11 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:31:21 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:31:31 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:31:41 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:31:51 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:32:01 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:32:11 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:32:21 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:32:31 (#:model "stlc-sub-1" #:type grammar2))
(heartbeat 2014-10-09T16:32:41 (#:model "stlc-sub-1" #:type grammar2))
(finished 2014-10-09T16:32:48 (#:model "stlc-sub-1" #:type grammar2 #:time-ms 3600001 #:attempts 3084901 #:num-counterexamples 40 #:rate-terms/s 856.916706412026 #:attempts/cexp 77122.525))
