(start 2014-10-09T15:32:49 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:32:49 (#:model "stlc-sub-8" #:type grammar2))
(gc-major 2014-10-09T15:32:49 (#:amount 20273528 #:time 202))
(heartbeat 2014-10-09T15:32:59 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T15:33:09 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (Hv (list int)) nil) ((λ (P int) (tl nil)) 0)) #:iterations 32253 #:time 19748))
(new-average 2014-10-09T15:33:09 (#:model "stlc-sub-8" #:type grammar2 #:average 19748.0 #:stderr +nan.0))
(heartbeat 2014-10-09T15:33:09 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:33:19 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:33:29 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T15:33:35 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (I (list int)) ((λ (G int) hd) (hd nil))) nil) #:iterations 45762 #:time 26189))
(new-average 2014-10-09T15:33:35 (#:model "stlc-sub-8" #:type grammar2 #:average 22968.5 #:stderr 3220.4999999999995))
(heartbeat 2014-10-09T15:33:39 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:33:49 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:33:59 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:34:09 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:34:19 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:34:29 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:34:39 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T15:34:44 (#:model "stlc-sub-8" #:type grammar2 #:counterexample (+ ((λ (j (list int)) (hd nil)) nil)) #:iterations 103147 #:time 68772))
(new-average 2014-10-09T15:34:44 (#:model "stlc-sub-8" #:type grammar2 #:average 38236.333333333336 #:stderr 15380.635274410628))
(heartbeat 2014-10-09T15:34:49 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:34:59 (#:model "stlc-sub-8" #:type grammar2))
(gc-major 2014-10-09T15:35:02 (#:amount 76907888 #:time 190))
(counterexample 2014-10-09T15:35:04 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (C int) ((λ (m ((list int) → (list int))) +) tl)) 3) #:iterations 30971 #:time 20209))
(new-average 2014-10-09T15:35:04 (#:model "stlc-sub-8" #:type grammar2 #:average 33729.5 #:stderr 11772.574799790686))
(heartbeat 2014-10-09T15:35:09 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:35:19 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:35:29 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:35:39 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:35:49 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T15:35:53 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (i (list int)) (λ (Dn (list int)) (λ (YH (list int)) (hd nil)))) nil) #:iterations 69787 #:time 49451))
(new-average 2014-10-09T15:35:53 (#:model "stlc-sub-8" #:type grammar2 #:average 36873.8 #:stderr 9645.86610626542))
(heartbeat 2014-10-09T15:35:59 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:36:09 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:36:19 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:36:29 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:36:39 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:36:49 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:36:59 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:37:09 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:37:19 (#:model "stlc-sub-8" #:type grammar2))
(gc-major 2014-10-09T15:37:29 (#:amount 71978256 #:time 203))
(heartbeat 2014-10-09T15:37:29 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:37:39 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:37:49 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:37:59 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:38:09 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:38:19 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T15:38:21 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (k (list int)) (tl k)) nil) #:iterations 216370 #:time 147307))
(new-average 2014-10-09T15:38:21 (#:model "stlc-sub-8" #:type grammar2 #:average 55279.333333333336 #:stderr 20019.793852862498))
(heartbeat 2014-10-09T15:38:29 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:38:39 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:38:49 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:38:59 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:39:09 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:39:19 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:39:29 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:39:39 (#:model "stlc-sub-8" #:type grammar2))
(gc-major 2014-10-09T15:39:45 (#:amount 82582912 #:time 186))
(heartbeat 2014-10-09T15:39:49 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T15:39:53 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (qQ int) (λ (Q (list int)) (λ (B (list int)) (cons 0)))) 0) #:iterations 139098 #:time 92925))
(new-average 2014-10-09T15:39:53 (#:model "stlc-sub-8" #:type grammar2 #:average 60657.28571428572 #:stderr 17753.94254902312))
(heartbeat 2014-10-09T15:39:59 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:40:09 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:40:19 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:40:29 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:40:39 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:40:49 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T15:40:58 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (VB (list int)) ((λ (d int) (λ (c (list int)) +)) 1)) nil) #:iterations 93381 #:time 64927))
(new-average 2014-10-09T15:40:58 (#:model "stlc-sub-8" #:type grammar2 #:average 61191.0 #:stderr 15384.625701143517))
(heartbeat 2014-10-09T15:40:59 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:41:09 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:41:19 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T15:41:26 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (Be (list int)) ((λ (i int) hd) 0)) nil) #:iterations 44717 #:time 27394))
(new-average 2014-10-09T15:41:26 (#:model "stlc-sub-8" #:type grammar2 #:average 57435.77777777778 #:stderr 14078.045165727788))
(heartbeat 2014-10-09T15:41:29 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:41:39 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:41:49 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:41:59 (#:model "stlc-sub-8" #:type grammar2))
(gc-major 2014-10-09T15:42:04 (#:amount 72292408 #:time 196))
(heartbeat 2014-10-09T15:42:09 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:42:19 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:42:29 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:42:39 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:42:49 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:42:59 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:43:09 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T15:43:16 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (P int) (hd nil)) 0) #:iterations 170490 #:time 110803))
(new-average 2014-10-09T15:43:16 (#:model "stlc-sub-8" #:type grammar2 #:average 62772.5 #:stderr 13676.026053930203))
(heartbeat 2014-10-09T15:43:19 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:43:29 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:43:39 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:43:49 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:43:59 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:44:09 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:44:19 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T15:44:20 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (G (list int)) (tl nil)) nil) #:iterations 94614 #:time 63471))
(new-average 2014-10-09T15:44:20 (#:model "stlc-sub-8" #:type grammar2 #:average 62836.0 #:stderr 12370.593990295183))
(gc-major 2014-10-09T15:44:22 (#:amount 81399344 #:time 217))
(heartbeat 2014-10-09T15:44:29 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:44:40 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:44:50 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:45:00 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:45:10 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:45:20 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:45:30 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:45:40 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:45:50 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:46:00 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:46:10 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:46:20 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:46:30 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:46:40 (#:model "stlc-sub-8" #:type grammar2))
(gc-major 2014-10-09T15:46:43 (#:amount 72937816 #:time 233))
(heartbeat 2014-10-09T15:46:50 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:47:00 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:47:10 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:47:20 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:47:30 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:47:40 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:47:50 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:48:00 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:48:10 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:48:20 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T15:48:21 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (F ((list int) → int)) (cons 0)) hd) #:iterations 367880 #:time 241835))
(new-average 2014-10-09T15:48:21 (#:model "stlc-sub-8" #:type grammar2 #:average 77752.58333333333 #:stderr 18709.109761491873))
(heartbeat 2014-10-09T15:48:30 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:48:40 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:48:50 (#:model "stlc-sub-8" #:type grammar2))
(gc-major 2014-10-09T15:48:59 (#:amount 82553000 #:time 188))
(heartbeat 2014-10-09T15:49:00 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:49:10 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:49:20 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:49:30 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:49:40 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:49:50 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:50:00 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:50:10 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:50:20 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:50:30 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:50:40 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:50:50 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T15:50:55 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (I int) (tl nil)) 1) #:iterations 232309 #:time 153579))
(new-average 2014-10-09T15:50:55 (#:model "stlc-sub-8" #:type grammar2 #:average 83585.38461538461 #:stderr 18171.44651345948))
(heartbeat 2014-10-09T15:51:00 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:51:10 (#:model "stlc-sub-8" #:type grammar2))
(gc-major 2014-10-09T15:51:16 (#:amount 72364176 #:time 213))
(heartbeat 2014-10-09T15:51:20 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:51:30 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:51:40 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:51:50 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:52:00 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:52:10 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:52:20 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:52:30 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:52:40 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:52:50 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:53:00 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T15:53:06 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (Mv (list int)) (λ (w int) (tl nil))) nil) #:iterations 194492 #:time 131478))
(new-average 2014-10-09T15:53:06 (#:model "stlc-sub-8" #:type grammar2 #:average 87006.28571428571 #:stderr 17167.771968963705))
(heartbeat 2014-10-09T15:53:10 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:53:20 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:53:30 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T15:53:31 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (t int) (+ 0)) 2) #:iterations 40058 #:time 24882))
(new-average 2014-10-09T15:53:31 (#:model "stlc-sub-8" #:type grammar2 #:average 82864.66666666666 #:stderr 16510.23168008731))
(gc-major 2014-10-09T15:53:34 (#:amount 81915896 #:time 187))
(heartbeat 2014-10-09T15:53:40 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T15:53:42 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (C int) (λ (k int) ((λ (G int) cons) 0))) 0) #:iterations 17711 #:time 10576))
(new-average 2014-10-09T15:53:42 (#:model "stlc-sub-8" #:type grammar2 #:average 78346.62499999999 #:stderr 16091.208216464822))
(heartbeat 2014-10-09T15:53:50 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:54:00 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:54:10 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T15:54:15 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (W int) ((λ (a int) nil) 2)) 0) #:iterations 48990 #:time 33013))
(new-average 2014-10-09T15:54:15 (#:model "stlc-sub-8" #:type grammar2 #:average 75679.94117647057 #:stderr 15348.491346505501))
(heartbeat 2014-10-09T15:54:20 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:54:30 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T15:54:36 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (A (list int)) ((λ (f int) (λ (Dr (list int)) cons)) 0)) nil) #:iterations 36019 #:time 21290))
(new-average 2014-10-09T15:54:36 (#:model "stlc-sub-8" #:type grammar2 #:average 72658.27777777777 #:stderr 14782.811115034292))
(counterexample 2014-10-09T15:54:36 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (K int) (λ (Q (list int)) ((λ (yW (list int)) 1) nil))) 0) #:iterations 86 #:time 46))
(new-average 2014-10-09T15:54:36 (#:model "stlc-sub-8" #:type grammar2 #:average 68836.57894736841 #:stderr 14495.984621745893))
(heartbeat 2014-10-09T15:54:40 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T15:54:42 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (d int) (λ (Y int) (tl nil))) 4) #:iterations 11688 #:time 6497))
(new-average 2014-10-09T15:54:42 (#:model "stlc-sub-8" #:type grammar2 #:average 65719.59999999999 #:stderr 14100.913831977063))
(heartbeat 2014-10-09T15:54:50 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T15:54:53 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (Mo (list int)) (λ (c (list int)) ((λ (CV (list int)) cons) nil))) nil) #:iterations 16024 #:time 10274))
(new-average 2014-10-09T15:54:53 (#:model "stlc-sub-8" #:type grammar2 #:average 63079.33333333333 #:stderr 13670.041656210842))
(heartbeat 2014-10-09T15:55:00 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T15:55:02 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (d ((list int) → int)) ((λ (M (list int)) 0) nil)) hd) #:iterations 16320 #:time 9807))
(new-average 2014-10-09T15:55:02 (#:model "stlc-sub-8" #:type grammar2 #:average 60657.86363636363 #:stderr 13256.898921803848))
(counterexample 2014-10-09T15:55:03 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (y (list int)) ((λ (J (list int)) cons) nil)) nil) #:iterations 640 #:time 357))
(new-average 2014-10-09T15:55:03 (#:model "stlc-sub-8" #:type grammar2 #:average 58036.086956521736 #:stderr 12935.875539749657))
(heartbeat 2014-10-09T15:55:10 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T15:55:11 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (R (int → ((list int) → (list int)))) (λ (F (list int)) (+ 0))) cons) #:iterations 14918 #:time 8314))
(new-average 2014-10-09T15:55:11 (#:model "stlc-sub-8" #:type grammar2 #:average 55964.33333333333 #:stderr 12557.240914711187))
(heartbeat 2014-10-09T15:55:20 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:55:30 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:55:40 (#:model "stlc-sub-8" #:type grammar2))
(gc-major 2014-10-09T15:55:48 (#:amount 72420392 #:time 254))
(heartbeat 2014-10-09T15:55:50 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T15:55:58 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (i (list int)) (λ (t (list int)) ((λ (D (list int)) nil) nil))) nil) #:iterations 63734 #:time 46888))
(new-average 2014-10-09T15:55:58 (#:model "stlc-sub-8" #:type grammar2 #:average 55601.28 #:stderr 12049.952828195359))
(heartbeat 2014-10-09T15:56:00 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:56:10 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:56:20 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:56:30 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:56:40 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:56:50 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:57:00 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:57:10 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T15:57:14 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (EA int) (λ (mV (list int)) ((λ (a int) hd) 7))) 0) #:iterations 107394 #:time 75659))
(new-average 2014-10-09T15:57:14 (#:model "stlc-sub-8" #:type grammar2 #:average 56372.730769230766 #:stderr 11602.894631222609))
(heartbeat 2014-10-09T15:57:20 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:57:30 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:57:40 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:57:50 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:58:00 (#:model "stlc-sub-8" #:type grammar2))
(gc-major 2014-10-09T15:58:03 (#:amount 81692952 #:time 187))
(heartbeat 2014-10-09T15:58:10 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:58:20 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:58:30 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:58:40 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:58:50 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:59:00 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:59:10 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:59:20 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T15:59:28 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (x (list int)) (λ (N int) ((λ (U (list int)) N) nil))) nil) #:iterations 216971 #:time 134229))
(new-average 2014-10-09T15:59:28 (#:model "stlc-sub-8" #:type grammar2 #:average 59256.29629629629 #:stderr 11531.25021264862))
(heartbeat 2014-10-09T15:59:30 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:59:40 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T15:59:50 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:00:00 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T16:00:05 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (F (list int)) (+ 0)) nil) #:iterations 55170 #:time 37710))
(new-average 2014-10-09T16:00:05 (#:model "stlc-sub-8" #:type grammar2 #:average 58486.78571428571 #:stderr 11138.403837203396))
(heartbeat 2014-10-09T16:00:10 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:00:20 (#:model "stlc-sub-8" #:type grammar2))
(gc-major 2014-10-09T16:00:23 (#:amount 71481776 #:time 246))
(heartbeat 2014-10-09T16:00:30 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:00:40 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:00:50 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:01:00 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T16:01:03 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (E int) (cons 2)) 0) #:iterations 79142 #:time 57538))
(new-average 2014-10-09T16:01:03 (#:model "stlc-sub-8" #:type grammar2 #:average 58454.06896551724 #:stderr 10747.509931785142))
(heartbeat 2014-10-09T16:01:10 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:01:20 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T16:01:23 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (U int) ((λ (z ((list int) → int)) (λ (L (list int)) 1)) (λ (z (list int)) 0))) 1) #:iterations 25684 #:time 20067))
(new-average 2014-10-09T16:01:23 (#:model "stlc-sub-8" #:type grammar2 #:average 57174.5 #:stderr 10461.628386110857))
(heartbeat 2014-10-09T16:01:30 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:01:40 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:01:50 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:02:00 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:02:10 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:02:20 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:02:30 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:02:40 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:02:50 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:03:00 (#:model "stlc-sub-8" #:type grammar2))
(gc-major 2014-10-09T16:03:04 (#:amount 82776992 #:time 185))
(heartbeat 2014-10-09T16:03:10 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:03:20 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:03:30 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:03:40 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T16:03:42 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (jS (list int)) (+ 1)) nil) #:iterations 188150 #:time 138757))
(new-average 2014-10-09T16:03:42 (#:model "stlc-sub-8" #:type grammar2 #:average 59806.1935483871 #:stderr 10455.16468313338))
(heartbeat 2014-10-09T16:03:50 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:04:00 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:04:10 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:04:20 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:04:30 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:04:40 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:04:50 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:05:00 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T16:05:02 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (X (int → (int → int))) ((λ (L ((list int) → (list int))) nil) (λ (Kf (list int)) nil))) +) #:iterations 122514 #:time 80220))
(new-average 2014-10-09T16:05:02 (#:model "stlc-sub-8" #:type grammar2 #:average 60444.125 #:stderr 10143.250011901087))
(heartbeat 2014-10-09T16:05:10 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T16:05:19 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (gdt int) (λ (E int) ((λ (G int) hd) 1))) 1) #:iterations 24839 #:time 17263))
(new-average 2014-10-09T16:05:19 (#:model "stlc-sub-8" #:type grammar2 #:average 59135.606060606064 #:stderr 9917.774776095437))
(heartbeat 2014-10-09T16:05:20 (#:model "stlc-sub-8" #:type grammar2))
(gc-major 2014-10-09T16:05:22 (#:amount 71812616 #:time 249))
(counterexample 2014-10-09T16:05:29 (#:model "stlc-sub-8" #:type grammar2 #:counterexample (cons ((λ (l (list int)) (hd nil)) nil)) #:iterations 14706 #:time 10386))
(new-average 2014-10-09T16:05:29 (#:model "stlc-sub-8" #:type grammar2 #:average 57701.79411764706 #:stderr 9727.901012466215))
(heartbeat 2014-10-09T16:05:30 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:05:40 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:05:50 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T16:05:52 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (Af (int → int)) (λ (q ((list int) → (list int))) (hd nil))) (λ (PN int) 1)) #:iterations 35152 #:time 22785))
(new-average 2014-10-09T16:05:52 (#:model "stlc-sub-8" #:type grammar2 #:average 56704.17142857143 #:stderr 9498.408443548853))
(heartbeat 2014-10-09T16:06:00 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T16:06:02 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (x ((list int) → (list int))) (λ (Q (list int)) (+ 2))) (λ (z (list int)) nil)) #:iterations 17329 #:time 10216))
(new-average 2014-10-09T16:06:02 (#:model "stlc-sub-8" #:type grammar2 #:average 55412.833333333336 #:stderr 9320.681733828986))
(heartbeat 2014-10-09T16:06:10 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:06:20 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:06:30 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:06:40 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:06:50 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:07:00 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:07:10 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T16:07:14 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (o (list int)) (λ (x (int → int)) (tl o))) nil) #:iterations 111634 #:time 71424))
(new-average 2014-10-09T16:07:14 (#:model "stlc-sub-8" #:type grammar2 #:average 55845.56756756757 #:stderr 9075.594477384317))
(heartbeat 2014-10-09T16:07:20 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:07:30 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T16:07:34 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (L int) (λ (vR int) (tl nil))) 0) #:iterations 29435 #:time 20620))
(new-average 2014-10-09T16:07:34 (#:model "stlc-sub-8" #:type grammar2 #:average 54918.57894736842 #:stderr 8882.040786892192))
(gc-major 2014-10-09T16:07:37 (#:amount 81606208 #:time 185))
(heartbeat 2014-10-09T16:07:40 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:07:50 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:08:00 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:08:10 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:08:20 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:08:30 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:08:40 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:08:50 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:09:00 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T16:09:01 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (p int) (λ (M int) ((λ (I int) cons) 2))) 0) #:iterations 133726 #:time 86952))
(new-average 2014-10-09T16:09:01 (#:model "stlc-sub-8" #:type grammar2 #:average 55739.94871794872 #:stderr 8690.202676343986))
(heartbeat 2014-10-09T16:09:10 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:09:20 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:09:30 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:09:40 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:09:50 (#:model "stlc-sub-8" #:type grammar2))
(gc-major 2014-10-09T16:09:52 (#:amount 71391368 #:time 224))
(heartbeat 2014-10-09T16:10:00 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:10:10 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:10:20 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:10:30 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:10:40 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:10:50 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:11:00 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:11:10 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:11:20 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:11:30 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:11:40 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:11:50 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:12:00 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:12:10 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:12:20 (#:model "stlc-sub-8" #:type grammar2))
(gc-major 2014-10-09T16:12:25 (#:amount 82026504 #:time 218))
(counterexample 2014-10-09T16:12:27 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (m (list int)) ((λ (a ((list int) → (list int))) 0) tl)) nil) #:iterations 290936 #:time 205772))
(new-average 2014-10-09T16:12:27 (#:model "stlc-sub-8" #:type grammar2 #:average 59490.75 #:stderr 9263.484856444516))
(heartbeat 2014-10-09T16:12:30 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:12:40 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:12:50 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:13:00 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:13:10 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:13:20 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T16:13:30 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (bdV ((list int) → int)) (+ 2)) (λ (n (list int)) 2)) #:iterations 78239 #:time 63341))
(new-average 2014-10-09T16:13:30 (#:model "stlc-sub-8" #:type grammar2 #:average 59584.65853658537 #:stderr 9035.20956480877))
(heartbeat 2014-10-09T16:13:30 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:13:40 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:13:50 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:14:00 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:14:10 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T16:14:19 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (v (list int)) (λ (b (list int)) (hd nil))) nil) #:iterations 62849 #:time 48517))
(new-average 2014-10-09T16:14:19 (#:model "stlc-sub-8" #:type grammar2 #:average 59321.14285714286 #:stderr 8821.39846482564))
(heartbeat 2014-10-09T16:14:20 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:14:30 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:14:40 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:14:50 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T16:14:57 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (W int) (tl nil)) 1) #:iterations 49896 #:time 38489))
(new-average 2014-10-09T16:14:57 (#:model "stlc-sub-8" #:type grammar2 #:average 58836.674418604656 #:stderr 8627.420350128323))
(heartbeat 2014-10-09T16:15:00 (#:model "stlc-sub-8" #:type grammar2))
(gc-major 2014-10-09T16:15:09 (#:amount 73508016 #:time 254))
(heartbeat 2014-10-09T16:15:10 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:15:20 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T16:15:28 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (v int) ((λ (h ((list int) → (list int))) h) tl)) 2) #:iterations 39893 #:time 31316))
(new-average 2014-10-09T16:15:28 (#:model "stlc-sub-8" #:type grammar2 #:average 58211.20454545455 #:stderr 8452.236649181252))
(heartbeat 2014-10-09T16:15:30 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:15:40 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:15:50 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:16:00 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:16:10 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:16:20 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:16:30 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:16:40 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T16:16:41 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (Vv int) ((λ (U ((list int) → int)) (λ (nE int) cons)) (λ (uw (list int)) 0))) 2) #:iterations 120862 #:time 72266))
(new-average 2014-10-09T16:16:41 (#:model "stlc-sub-8" #:type grammar2 #:average 58523.53333333334 #:stderr 8268.175675846918))
(heartbeat 2014-10-09T16:16:50 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:17:00 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:17:10 (#:model "stlc-sub-8" #:type grammar2))
(gc-major 2014-10-09T16:17:19 (#:amount 81416208 #:time 215))
(heartbeat 2014-10-09T16:17:20 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:17:30 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:17:40 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:17:51 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T16:17:53 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (Y (list int)) (cons 1)) nil) #:iterations 118256 #:time 72063))
(new-average 2014-10-09T16:17:53 (#:model "stlc-sub-8" #:type grammar2 #:average 58817.8695652174 #:stderr 8091.790299961999))
(heartbeat 2014-10-09T16:18:01 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T16:18:05 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (tX (list int)) (λ (Q int) (tl nil))) nil) #:iterations 18947 #:time 12162))
(new-average 2014-10-09T16:18:05 (#:model "stlc-sub-8" #:type grammar2 #:average 57825.19148936171 #:stderr 7979.738198209815))
(heartbeat 2014-10-09T16:18:11 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:18:21 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:18:31 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:18:41 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:18:51 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T16:18:51 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (t (list int)) (cons 1)) nil) #:iterations 71578 #:time 45948))
(new-average 2014-10-09T16:18:51 (#:model "stlc-sub-8" #:type grammar2 #:average 57577.75000000001 #:stderr 7815.642846110676))
(heartbeat 2014-10-09T16:19:01 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:19:11 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:19:21 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:19:31 (#:model "stlc-sub-8" #:type grammar2))
(gc-major 2014-10-09T16:19:32 (#:amount 71436448 #:time 216))
(heartbeat 2014-10-09T16:19:41 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:19:51 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T16:19:54 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (R (list int)) (λ (K (list int)) ((λ (N (list int)) +) nil))) nil) #:iterations 101051 #:time 63320))
(new-average 2014-10-09T16:19:54 (#:model "stlc-sub-8" #:type grammar2 #:average 57694.938775510214 #:stderr 7655.375279528437))
(heartbeat 2014-10-09T16:20:01 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:20:11 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:20:21 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:20:31 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:20:41 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:20:51 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:21:01 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:21:11 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:21:21 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:21:31 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:21:41 (#:model "stlc-sub-8" #:type grammar2))
(gc-major 2014-10-09T16:21:42 (#:amount 81883536 #:time 186))
(heartbeat 2014-10-09T16:21:51 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:22:01 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:22:11 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T16:22:16 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (R int) ((λ (xW (list int)) (λ (ER (list int)) hd)) nil)) 0) #:iterations 224981 #:time 142716))
(new-average 2014-10-09T16:22:16 (#:model "stlc-sub-8" #:type grammar2 #:average 59395.36000000001 #:stderr 7691.03453277216))
(heartbeat 2014-10-09T16:22:21 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:22:31 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:22:41 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:22:51 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:23:01 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T16:23:10 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (m (list int)) (λ (R ((list int) → int)) (+ 0))) nil) #:iterations 85842 #:time 53217))
(new-average 2014-10-09T16:23:10 (#:model "stlc-sub-8" #:type grammar2 #:average 59274.21568627452 #:stderr 7539.695045339476))
(heartbeat 2014-10-09T16:23:11 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T16:23:17 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (Q (list int)) (hd nil)) nil) #:iterations 11407 #:time 7012))
(new-average 2014-10-09T16:23:17 (#:model "stlc-sub-8" #:type grammar2 #:average 58269.173076923085 #:stderr 7461.279306757981))
(heartbeat 2014-10-09T16:23:21 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:23:31 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:23:41 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:23:51 (#:model "stlc-sub-8" #:type grammar2))
(gc-major 2014-10-09T16:23:55 (#:amount 71791632 #:time 251))
(heartbeat 2014-10-09T16:24:01 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:24:11 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:24:21 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:24:31 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:24:41 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:24:51 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:25:01 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:25:11 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:25:21 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:25:31 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:25:41 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:25:51 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:26:01 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:26:11 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:26:21 (#:model "stlc-sub-8" #:type grammar2))
(gc-major 2014-10-09T16:26:21 (#:amount 81833352 #:time 196))
(heartbeat 2014-10-09T16:26:31 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:26:41 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:26:51 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T16:26:57 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (Ud int) (cons 2)) 3) #:iterations 320219 #:time 220659))
(new-average 2014-10-09T16:26:57 (#:model "stlc-sub-8" #:type grammar2 #:average 61333.13207547171 #:stderr 7934.592171326851))
(heartbeat 2014-10-09T16:27:01 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:27:11 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:27:21 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:27:31 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:27:41 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:27:51 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:28:01 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:28:11 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:28:21 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:28:31 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:28:41 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:28:51 (#:model "stlc-sub-8" #:type grammar2))
(gc-major 2014-10-09T16:28:59 (#:amount 73168480 #:time 253))
(heartbeat 2014-10-09T16:29:01 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:29:11 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T16:29:17 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (w int) (λ (q (list int)) (tl nil))) 0) #:iterations 178792 #:time 140350))
(new-average 2014-10-09T16:29:17 (#:model "stlc-sub-8" #:type grammar2 #:average 62796.407407407416 #:stderr 7922.572751036789))
(heartbeat 2014-10-09T16:29:21 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:29:31 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:29:41 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:29:51 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:30:01 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:30:11 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:30:21 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:30:31 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:30:41 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:30:51 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:31:01 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:31:11 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:31:21 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:31:31 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:31:41 (#:model "stlc-sub-8" #:type grammar2))
(gc-major 2014-10-09T16:31:42 (#:amount 80995480 #:time 215))
(heartbeat 2014-10-09T16:31:51 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:32:01 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:32:11 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:32:21 (#:model "stlc-sub-8" #:type grammar2))
(counterexample 2014-10-09T16:32:25 (#:model "stlc-sub-8" #:type grammar2 #:counterexample ((λ (r (list int)) (λ (S (list int)) (+ 1))) nil) #:iterations 241472 #:time 187423))
(new-average 2014-10-09T16:32:25 (#:model "stlc-sub-8" #:type grammar2 #:average 65062.345454545466 #:stderr 8100.567392698402))
(heartbeat 2014-10-09T16:32:31 (#:model "stlc-sub-8" #:type grammar2))
(heartbeat 2014-10-09T16:32:41 (#:model "stlc-sub-8" #:type grammar2))
(finished 2014-10-09T16:32:46 (#:model "stlc-sub-8" #:type grammar2 #:time-ms 3600001 #:attempts 5305785 #:num-counterexamples 55 #:rate-terms/s 1473.8287572697895 #:attempts/cexp 96468.81818181818))
