(start 2014-10-09T15:32:49 (#:model "stlc-sub-8" #:type mixed))
(heartbeat 2014-10-09T15:32:49 (#:model "stlc-sub-8" #:type mixed))
(gc-major 2014-10-09T15:32:49 (#:amount 20274072 #:time 252))
(counterexample 2014-10-09T15:32:49 (#:model "stlc-sub-8" #:type mixed #:counterexample ((λ (Wk int) (cons 2)) 0) #:iterations 2 #:time 205))
(new-average 2014-10-09T15:32:49 (#:model "stlc-sub-8" #:type mixed #:average 204.0 #:stderr +nan.0))
(counterexample 2014-10-09T15:32:50 (#:model "stlc-sub-8" #:type mixed #:counterexample ((cons ((λ (f ((int → ((list int) → (list int))) → int)) (f cons)) (λ (Cw (int → ((list int) → (list int)))) 0))) nil) #:iterations 8 #:time 664))
(new-average 2014-10-09T15:32:50 (#:model "stlc-sub-8" #:type mixed #:average 434.0 #:stderr 230.0))
(counterexample 2014-10-09T15:32:50 (#:model "stlc-sub-8" #:type mixed #:counterexample ((((λ (HC ((list int) → ((int → (int → int)) → (int → (int → int))))) ((HC nil) +)) (λ (fS (list int)) (λ (x (int → (int → int))) x))) 3) ((((λ (E (((list int) → int) → ((list int) → int))) E) (((λ (b int) (λ (T (((list int) → int) → ((list int) → int))) T)) 2) (λ (G ((list int) → int)) G))) hd) (tl nil))) #:iterations 0 #:time 111))
(new-average 2014-10-09T15:32:50 (#:model "stlc-sub-8" #:type mixed #:average 326.3333333333333 #:stderr 170.95450986869125))
(counterexample 2014-10-09T15:32:50 (#:model "stlc-sub-8" #:type mixed #:counterexample (((λ (B (int → ((int → ((int → (list int)) → int)) → ((int → (list int)) → int)))) (+ 0)) (λ (Q int) (λ (x (int → ((int → (list int)) → int))) (x Q)))) ((+ 0) ((λ (k int) k) (hd (tl nil))))) #:iterations 1 #:time 102))
(new-average 2014-10-09T15:32:50 (#:model "stlc-sub-8" #:type mixed #:average 270.25 #:stderr 133.25938053285404))
(counterexample 2014-10-09T15:32:51 (#:model "stlc-sub-8" #:type mixed #:counterexample ((((λ (Jc (int → (int → int))) (((λ (Q int) (λ (Nq (int → (int → int))) +)) 0) +)) +) ((λ (pg int) pg) 0)) (((λ (t ((list int) → (list int))) (+ 0)) tl) 3)) #:iterations 10 #:time 438))
(new-average 2014-10-09T15:32:51 (#:model "stlc-sub-8" #:type mixed #:average 303.8 #:stderr 108.53773537346353))
(counterexample 2014-10-09T15:32:51 (#:model "stlc-sub-8" #:type mixed #:counterexample ((λ (y (int → ((list int) → (list int)))) (λ (M int) ((+ M) (((λ (y ((list int) → int)) (λ (m int) m)) hd) M)))) cons) #:iterations 9 #:time 463))
(new-average 2014-10-09T15:32:51 (#:model "stlc-sub-8" #:type mixed #:average 330.33333333333337 #:stderr 92.5075372304573))
(counterexample 2014-10-09T15:32:52 (#:model "stlc-sub-8" #:type mixed #:counterexample ((((λ (g (int → ((list int) → ((list int) → int)))) ((λ (V ((list int) → int)) (λ (J int) tl)) ((λ (r ((int → (list int)) → (int → ((list int) → (list int))))) hd) (λ (k (int → (list int))) cons)))) (λ (V int) (λ (l (list int)) hd))) 0) nil) #:iterations 8 #:time 406))
(new-average 2014-10-09T15:32:52 (#:model "stlc-sub-8" #:type mixed #:average 341.14285714285717 #:stderr 78.92685841709294))
(counterexample 2014-10-09T15:32:53 (#:model "stlc-sub-8" #:type mixed #:counterexample ((λ (r (int → (int → int))) (((λ (Oqp (list int)) (λ (h ((list int) → int)) cons)) ((λ (Y ((list int) → ((list int) → (list int)))) nil) (λ (Z (list int)) (λ (e (list int)) e)))) hd)) +) #:iterations 22 #:time 920))
(new-average 2014-10-09T15:32:53 (#:model "stlc-sub-8" #:type mixed #:average 413.5 #:stderr 99.5371431031796))
(counterexample 2014-10-09T15:32:53 (#:model "stlc-sub-8" #:type mixed #:counterexample ((((λ (Y int) (λ (x int) (+ x))) 1) (((λ (L (int → (int → int))) (L 0)) ((λ (p (int → int)) +) (λ (l int) l))) ((λ (N int) N) (hd nil)))) ((λ (V int) V) ((+ (hd nil)) 0))) #:iterations 27 #:time 884))
(new-average 2014-10-09T15:32:53 (#:model "stlc-sub-8" #:type mixed #:average 465.77777777777777 #:stderr 102.17098655600404))
(counterexample 2014-10-09T15:32:55 (#:model "stlc-sub-8" #:type mixed #:counterexample ((λ (c (list int)) (tl c)) ((λ (P (list int)) ((λ (tL (list int)) tL) P)) nil)) #:iterations 40 #:time 1618))
(new-average 2014-10-09T15:32:55 (#:model "stlc-sub-8" #:type mixed #:average 581.0 #:stderr 147.06219394830504))
(counterexample 2014-10-09T15:32:56 (#:model "stlc-sub-8" #:type mixed #:counterexample ((+ 1) (((λ (i ((int → (list int)) → (int → ((list int) → (list int))))) (+ ((λ (Q (int → (int → int))) 0) +))) (λ (y (int → (list int))) cons)) (hd nil))) #:iterations 11 #:time 529))
(new-average 2014-10-09T15:32:56 (#:model "stlc-sub-8" #:type mixed #:average 576.2727272727273 #:stderr 133.10673030651967))
(counterexample 2014-10-09T15:32:56 (#:model "stlc-sub-8" #:type mixed #:counterexample (((((λ (Y ((list int) → (int → int))) ((λ (B (list int)) (λ (C ((int → int) → ((list int) → (int → ((list int) → (list int)))))) C)) nil)) (λ (MP (list int)) (λ (ST int) ST))) ((λ (ppF ((int → (list int)) → (list int))) (λ (K (int → int)) (λ (p (list int)) cons))) (λ (y (int → (list int))) nil))) (λ (d int) d)) (((λ (L ((list int) → (list int))) L) tl) nil)) #:iterations 0 #:time 80))
(new-average 2014-10-09T15:32:56 (#:model "stlc-sub-8" #:type mixed #:average 534.9166666666666 #:stderr 128.3542953167623))
(counterexample 2014-10-09T15:32:56 (#:model "stlc-sub-8" #:type mixed #:counterexample (((λ (B (list int)) (cons (hd B))) nil) (((λ (d (((list int) → (list int)) → ((list int) → (list int)))) (d (d tl))) ((λ (y (((list int) → (list int)) → ((list int) → (list int)))) y) (λ (W ((list int) → (list int))) tl))) ((λ (P (list int)) P) nil))) #:iterations 12 #:time 571))
(new-average 2014-10-09T15:32:56 (#:model "stlc-sub-8" #:type mixed #:average 537.6923076923076 #:stderr 118.10140061998572))
(counterexample 2014-10-09T15:32:56 (#:model "stlc-sub-8" #:type mixed #:counterexample ((((λ (A (((list int) → (list int)) → (int → (int → (int → int))))) (A tl)) (λ (C ((list int) → (list int))) ((λ (r (int → (int → (int → int)))) r) (λ (Z int) +)))) 0) ((λ (f int) f) (hd nil))) #:iterations 4 #:time 226))
(new-average 2014-10-09T15:32:56 (#:model "stlc-sub-8" #:type mixed #:average 515.4285714285713 #:stderr 111.58428117498234))
(counterexample 2014-10-09T15:32:58 (#:model "stlc-sub-8" #:type mixed #:counterexample (+ (hd ((λ (F ((list int) → int)) ((λ (K (int → int)) nil) (λ (r int) r))) hd))) #:iterations 26 #:time 1186))
(new-average 2014-10-09T15:32:58 (#:model "stlc-sub-8" #:type mixed #:average 560.1333333333332 #:stderr 113.09035017006227))
(counterexample 2014-10-09T15:32:59 (#:model "stlc-sub-8" #:type mixed #:counterexample (tl ((λ (n ((list int) → (int → (int → ((list int) → (list int)))))) ((λ (d (list int)) d) nil)) (λ (O (list int)) (λ (w int) cons)))) #:iterations 15 #:time 846))
(new-average 2014-10-09T15:32:59 (#:model "stlc-sub-8" #:type mixed #:average 577.9999999999999 #:stderr 107.28451270647905))
(counterexample 2014-10-09T15:32:59 (#:model "stlc-sub-8" #:type mixed #:counterexample ((λ (V (list int)) (hd V)) nil) #:iterations 10 #:time 477))
(new-average 2014-10-09T15:32:59 (#:model "stlc-sub-8" #:type mixed #:average 572.0588235294117 #:stderr 100.95122841764304))
(heartbeat 2014-10-09T15:32:59 (#:model "stlc-sub-8" #:type mixed))
(counterexample 2014-10-09T15:32:59 (#:model "stlc-sub-8" #:type mixed #:counterexample ((cons ((λ (F ((list int) → int)) (hd nil)) hd)) ((λ (c ((list int) → int)) nil) (λ (RO (list int)) 0))) #:iterations 0 #:time 32))
(new-average 2014-10-09T15:32:59 (#:model "stlc-sub-8" #:type mixed #:average 542.0555555555555 #:stderr 99.7947721600287))
(counterexample 2014-10-09T15:32:59 (#:model "stlc-sub-8" #:type mixed #:counterexample ((((λ (qK ((int → (int → int)) → (int → ((list int) → (list int))))) (qK +)) (λ (w (int → (int → int))) cons)) 0) (((λ (H ((list int) → (list int))) tl) (λ (u (list int)) nil)) nil)) #:iterations 3 #:time 148))
(new-average 2014-10-09T15:32:59 (#:model "stlc-sub-8" #:type mixed #:average 521.3157894736842 #:stderr 96.64791265845993))
(counterexample 2014-10-09T15:32:59 (#:model "stlc-sub-8" #:type mixed #:counterexample ((cons 0) ((cons ((λ (t ((int → ((list int) → (list int))) → int)) (t cons)) (λ (y (int → ((list int) → (list int)))) 1))) ((λ (l ((((list int) → int) → (list int)) → (((list int) → int) → (list int)))) ((λ (r ((((list int) → int) → (list int)) → (((list int) → int) → (list int)))) nil) l)) (λ (g (((list int) → int) → (list int))) g)))) #:iterations 0 #:time 59))
(new-average 2014-10-09T15:32:59 (#:model "stlc-sub-8" #:type mixed #:average 498.19999999999993 #:stderr 94.55726752664366))
(counterexample 2014-10-09T15:33:00 (#:model "stlc-sub-8" #:type mixed #:counterexample (((λ (d (int → int)) (+ (d (d 0)))) (λ (XXn int) ((((λ (OO int) +) XXn) XXn) ((+ 0) ((λ (b int) b) 0))))) 0) #:iterations 6 #:time 314))
(new-average 2014-10-09T15:33:00 (#:model "stlc-sub-8" #:type mixed #:average 489.4285714285714 #:stderr 90.36859893496958))
(counterexample 2014-10-09T15:33:01 (#:model "stlc-sub-8" #:type mixed #:counterexample ((λ (N (int → ((list int) → (list int)))) (((λ (I ((list int) → (list int))) hd) tl) nil)) cons) #:iterations 50 #:time 1784))
(new-average 2014-10-09T15:33:01 (#:model "stlc-sub-8" #:type mixed #:average 548.2727272727273 #:stderr 104.33940168412722))
(counterexample 2014-10-09T15:33:02 (#:model "stlc-sub-8" #:type mixed #:counterexample ((((λ (P ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) (P (P cons))) (λ (B (int → ((list int) → (list int)))) (λ (t int) (cons 0)))) (hd ((λ (S (list int)) S) ((λ (q (int → int)) nil) (λ (C int) C))))) (((λ (x (int → ((list int) → ((list int) → (list int))))) ((λ (U int) tl) 0)) ((λ (q (int → ((list int) → ((list int) → (list int))))) q) (λ (k int) (λ (A (list int)) tl)))) (((λ (e ((list int) → (list int))) e) (λ (XJV (list int)) XJV)) nil))) #:iterations 4 #:time 338))
(new-average 2014-10-09T15:33:02 (#:model "stlc-sub-8" #:type mixed #:average 539.1304347826086 #:stderr 100.11803911541375))
(counterexample 2014-10-09T15:33:03 (#:model "stlc-sub-8" #:type mixed #:counterexample (cons ((λ (H ((int → (int → int)) → int)) (H +)) (λ (sJ (int → (int → int))) 0))) #:iterations 21 #:time 940))
(new-average 2014-10-09T15:33:03 (#:model "stlc-sub-8" #:type mixed #:average 555.8333333333333 #:stderr 97.30008614222818))
(counterexample 2014-10-09T15:33:03 (#:model "stlc-sub-8" #:type mixed #:counterexample ((λ (B ((((list int) → (list int)) → (int → int)) → (int → int))) (λ (s ((((int → (list int)) → (list int)) → ((int → (list int)) → (list int))) → (list int))) (s (λ (Nm ((int → (list int)) → (list int))) Nm)))) (λ (BB (((list int) → (list int)) → (int → int))) (BB (λ (XU (list int)) XU)))) #:iterations 5 #:time 450))
(new-average 2014-10-09T15:33:03 (#:model "stlc-sub-8" #:type mixed #:average 551.5999999999999 #:stderr 93.42292723594853))
(counterexample 2014-10-09T15:33:04 (#:model "stlc-sub-8" #:type mixed #:counterexample (((((λ (z (((int → (int → int)) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int))))) (z (λ (T (int → (int → int))) T))) (λ (I ((int → (int → int)) → (int → (int → int)))) I)) +) ((+ ((λ (W int) W) 5)) 2)) ((λ (F int) F) (((λ (j int) hd) ((+ 0) 6)) ((λ (Fz (((list int) → (list int)) → ((list int) → int))) (tl nil)) (λ (O ((list int) → (list int))) hd))))) #:iterations 27 #:time 1346))
(new-average 2014-10-09T15:33:04 (#:model "stlc-sub-8" #:type mixed #:average 582.1538461538461 #:stderr 94.81565421397286))
(counterexample 2014-10-09T15:33:05 (#:model "stlc-sub-8" #:type mixed #:counterexample ((λ (w ((((list int) → (list int)) → ((list int) → (list int))) → ((((list int) → int) → (int → ((list int) → (list int)))) → (((list int) → (list int)) → ((list int) → (list int)))))) (w ((w ((λ (z (((list int) → (list int)) → ((list int) → (list int)))) z) (λ (O ((list int) → (list int))) tl))) (λ (X ((list int) → int)) (λ (L int) tl))))) (λ (J (((list int) → (list int)) → ((list int) → (list int)))) ((((λ (F ((((list int) → (list int)) → ((list int) → (list int))) → ((((int → (list int)) → int) → ((int → (list int)) → int)) → ((((list int) → int) → (int → ((list int) → (list int)))) → (((list int) → (list int)) → ((list int) → (list int))))))) F) ((λ (O (((list int) → (list int)) → ((list int) → (list int)))) (λ (p (((list int) → (list int)) → ((list int) → (list int)))) (λ (Pf (((int → (list int)) → int) → ((int → (list int)) → int))) (λ (Mw (((list int) → int) → (int → ((list int) → (list int))))) (λ (U ((list int) → (list int))) U))))) J)) J) (λ (M ((int → (list int)) → int)) M)))) #:iterations 9 #:time 538))
(new-average 2014-10-09T15:33:05 (#:model "stlc-sub-8" #:type mixed #:average 580.5185185185185 #:stderr 91.25106049214567))
(counterexample 2014-10-09T15:33:05 (#:model "stlc-sub-8" #:type mixed #:counterexample ((((λ (E (list int)) ((λ (i int) +) 0)) nil) (hd (tl nil))) (hd nil)) #:iterations 12 #:time 559))
(new-average 2014-10-09T15:33:05 (#:model "stlc-sub-8" #:type mixed #:average 579.75 #:stderr 87.93508044583727))
(counterexample 2014-10-09T15:33:06 (#:model "stlc-sub-8" #:type mixed #:counterexample ((λ (mF (int → (int → int))) ((λ (O ((list int) → ((list int) → (int → (int → int))))) nil) (λ (O (list int)) (λ (TNz (list int)) (λ (m int) (λ (a int) a)))))) +) #:iterations 4 #:time 162))
(new-average 2014-10-09T15:33:06 (#:model "stlc-sub-8" #:type mixed #:average 565.3448275862069 #:stderr 86.06280322056932))
(counterexample 2014-10-09T15:33:06 (#:model "stlc-sub-8" #:type mixed #:counterexample ((cons 1) (((λ (U ((list int) → (list int))) (cons 0)) (cons 0)) ((λ (U ((list int) → (list int))) nil) ((λ (H ((int → (int → int)) → ((list int) → (list int)))) (H +)) (λ (U (int → (int → int))) (λ (vA (list int)) vA)))))) #:iterations 11 #:time 432))
(new-average 2014-10-09T15:33:06 (#:model "stlc-sub-8" #:type mixed #:average 560.9 #:stderr 83.2632903339844))
(counterexample 2014-10-09T15:33:07 (#:model "stlc-sub-8" #:type mixed #:counterexample (((((λ (I ((list int) → int)) ((λ (s (int → ((list int) → (list int)))) (λ (O ((list int) → (int → (int → int)))) O)) cons)) hd) (λ (n (list int)) +)) nil) ((+ (hd (tl nil))) ((λ (W int) W) ((λ (U int) U) 2)))) #:iterations 14 #:time 616))
(new-average 2014-10-09T15:33:07 (#:model "stlc-sub-8" #:type mixed #:average 562.6774193548387 #:stderr 80.5522122413923))
(counterexample 2014-10-09T15:33:08 (#:model "stlc-sub-8" #:type mixed #:counterexample (((((λ (o ((int → (list int)) → ((int → (int → ((list int) → (list int)))) → ((list int) → (list int))))) ((λ (J ((int → (list int)) → ((int → (int → ((list int) → (list int)))) → ((list int) → (list int))))) J) o)) (λ (G (int → (list int))) ((λ (X (int → (int → int))) (λ (u (int → (int → ((list int) → (list int))))) tl)) +))) (λ (G int) nil)) (λ (i int) cons)) nil) #:iterations 21 #:time 1133))
(new-average 2014-10-09T15:33:08 (#:model "stlc-sub-8" #:type mixed #:average 580.5 #:stderr 80.00476296305234))
(counterexample 2014-10-09T15:33:08 (#:model "stlc-sub-8" #:type mixed #:counterexample ((λ (l ((list int) → (list int))) ((λ (v ((list int) → (list int))) (λ (G (list int)) G)) (λ (y (list int)) nil))) tl) #:iterations 26 #:time 591))
(new-average 2014-10-09T15:33:08 (#:model "stlc-sub-8" #:type mixed #:average 580.8181818181819 #:stderr 77.54313870924715))
(counterexample 2014-10-09T15:33:09 (#:model "stlc-sub-8" #:type mixed #:counterexample ((λ (u int) ((λ (TD ((list int) → (list int))) ((λ (V (int → ((list int) → int))) tl) (λ (w int) hd))) (cons u))) 0) #:iterations 6 #:time 335))
(new-average 2014-10-09T15:33:09 (#:model "stlc-sub-8" #:type mixed #:average 573.5882352941177 #:stderr 75.57452104446264))
(counterexample 2014-10-09T15:33:09 (#:model "stlc-sub-8" #:type mixed #:counterexample ((λ (a (((list int) → int) → int)) (a hd)) (λ (Jo ((list int) → int)) 2)) #:iterations 8 #:time 198))
(new-average 2014-10-09T15:33:09 (#:model "stlc-sub-8" #:type mixed #:average 562.8571428571429 #:stderr 74.16395807311545))
(counterexample 2014-10-09T15:33:09 (#:model "stlc-sub-8" #:type mixed #:counterexample (+ ((λ (e (int → ((list int) → (list int)))) (hd nil)) cons)) #:iterations 0 #:time 20))
(new-average 2014-10-09T15:33:09 (#:model "stlc-sub-8" #:type mixed #:average 547.7777777777778 #:stderr 73.63496528738762))
(heartbeat 2014-10-09T15:33:09 (#:model "stlc-sub-8" #:type mixed))
(counterexample 2014-10-09T15:33:09 (#:model "stlc-sub-8" #:type mixed #:counterexample ((λ (m (((list int) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) (m (λ (l (list int)) tl))) ((λ (Whd (((list int) → int) → (((list int) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int)))))) (Whd hd)) (λ (H ((list int) → int)) ((((λ (c (((int → (list int)) → int) → ((int → (list int)) → int))) (λ (Qp (int → ((list int) → (list int)))) (λ (R ((list int) → (int → ((list int) → (list int))))) (λ (B ((list int) → ((list int) → (list int)))) (λ (N ((list int) → (list int))) N))))) (λ (W ((int → (list int)) → int)) W)) cons) ((λ (g (int → (((list int) → int) → ((list int) → int)))) (λ (C (list int)) cons)) (λ (B int) (λ (q ((list int) → int)) hd))))))) #:iterations 3 #:time 170))
(new-average 2014-10-09T15:33:09 (#:model "stlc-sub-8" #:type mixed #:average 537.5675675675676 #:stderr 72.34134074228375))
(counterexample 2014-10-09T15:33:10 (#:model "stlc-sub-8" #:type mixed #:counterexample (hd ((λ (F int) ((λ (dH (int → int)) nil) (+ F))) 1)) #:iterations 17 #:time 589))
(new-average 2014-10-09T15:33:10 (#:model "stlc-sub-8" #:type mixed #:average 538.921052631579 #:stderr 70.42489802006449))
(counterexample 2014-10-09T15:33:10 (#:model "stlc-sub-8" #:type mixed #:counterexample (((λ (J (list int)) (cons 0)) nil) nil) #:iterations 2 #:time 232))
(new-average 2014-10-09T15:33:10 (#:model "stlc-sub-8" #:type mixed #:average 531.0512820512821 #:stderr 69.04533069351996))
(counterexample 2014-10-09T15:33:11 (#:model "stlc-sub-8" #:type mixed #:counterexample ((cons 1) (((λ (g ((list int) → (int → int))) ((λ (l (int → int)) tl) (λ (JD int) JD))) (λ (wS (list int)) (λ (F int) F))) nil)) #:iterations 14 #:time 637))
(new-average 2014-10-09T15:33:11 (#:model "stlc-sub-8" #:type mixed #:average 533.7 #:stderr 67.34916861268974))
(counterexample 2014-10-09T15:33:11 (#:model "stlc-sub-8" #:type mixed #:counterexample (((((λ (N (((int → (list int)) → (int → int)) → (int → (((int → (list int)) → ((((list int) → (list int)) → (list int)) → (int → ((list int) → (list int))))) → (int → (int → int)))))) (N (λ (ne (int → (list int))) (λ (z int) z)))) (λ (z ((int → (list int)) → (int → int))) (λ (Y int) (λ (U ((int → (list int)) → ((((list int) → (list int)) → (list int)) → (int → ((list int) → (list int)))))) +)))) 2) (λ (D (int → (list int))) (λ (t (((list int) → (list int)) → (list int))) (λ (g int) tl)))) ((λ (p int) p) (hd nil))) #:iterations 5 #:time 295))
(new-average 2014-10-09T15:33:11 (#:model "stlc-sub-8" #:type mixed #:average 527.8780487804878 #:stderr 65.94347353126186))
(counterexample 2014-10-09T15:33:11 (#:model "stlc-sub-8" #:type mixed #:counterexample (+ (((λ (f ((list int) → (list int))) ((λ (N ((int → (list int)) → int)) (λ (jx int) jx)) (λ (d (int → (list int))) 0))) tl) 0)) #:iterations 5 #:time 312))
(new-average 2014-10-09T15:33:11 (#:model "stlc-sub-8" #:type mixed #:average 522.7380952380952 #:stderr 64.55917757712933))
(counterexample 2014-10-09T15:33:11 (#:model "stlc-sub-8" #:type mixed #:counterexample (((λ (O (int → ((list int) → (list int)))) ((λ (a (int → ((list int) → (list int)))) ((λ (Rq int) hd) 5)) O)) cons) nil) #:iterations 6 #:time 233))
(new-average 2014-10-09T15:33:11 (#:model "stlc-sub-8" #:type mixed #:average 516.0 #:stderr 63.399007157266524))
(counterexample 2014-10-09T15:33:13 (#:model "stlc-sub-8" #:type mixed #:counterexample ((((λ (C (int → ((list int) → (list int)))) ((λ (m (int → ((list int) → (list int)))) cons) C)) cons) (hd nil)) ((((λ (c (list int)) (λ (QP ((list int) → (list int))) QP)) nil) tl) ((λ (E (list int)) E) (tl ((λ (k ((list int) → int)) nil) hd))))) #:iterations 28 #:time 1085))
(new-average 2014-10-09T15:33:13 (#:model "stlc-sub-8" #:type mixed #:average 528.9318181818181 #:stderr 63.276887404700446))
(counterexample 2014-10-09T15:33:13 (#:model "stlc-sub-8" #:type mixed #:counterexample ((((λ (A int) (λ (qI (int → ((list int) → (list int)))) (qI A))) 0) ((λ (Qo (list int)) cons) ((λ (M (list int)) M) nil))) nil) #:iterations 6 #:time 369))
(new-average 2014-10-09T15:33:13 (#:model "stlc-sub-8" #:type mixed #:average 525.3777777777777 #:stderr 61.956772881972896))
(counterexample 2014-10-09T15:33:14 (#:model "stlc-sub-8" #:type mixed #:counterexample (((((λ (i ((list int) → (int → (int → ((list int) → (list int)))))) (i nil)) (λ (r (list int)) ((λ (Z (int → ((int → int) → ((list int) → int)))) (λ (i int) cons)) (λ (oe int) (λ (Q (int → int)) hd))))) ((+ (hd nil)) ((λ (i int) i) ((λ (g ((list int) → int)) 1) hd)))) (hd nil)) ((λ (r int) ((λ (D (list int)) D) (((λ (z ((list int) → (list int))) (λ (M ((list int) → ((list int) → ((list int) → ((list int) → (list int)))))) nil)) tl) (λ (PZ (list int)) (λ (M (list int)) (λ (J (list int)) tl)))))) 1)) #:iterations 14 #:time 729))
(new-average 2014-10-09T15:33:14 (#:model "stlc-sub-8" #:type mixed #:average 529.8043478260869 #:stderr 60.75638865884759))
(counterexample 2014-10-09T15:33:14 (#:model "stlc-sub-8" #:type mixed #:counterexample ((((λ (LHe (((int → (list int)) → int) → ((list int) → (((int → int) → int) → int)))) (λ (B ((int → (int → int)) → (int → (int → int)))) (B +))) (λ (nx ((int → (list int)) → int)) (λ (M (list int)) (λ (l ((int → int) → int)) 1)))) ((λ (H (int → ((int → (int → int)) → (int → (int → int))))) (H 0)) (((λ (K (int → int)) (λ (U (int → ((int → (int → int)) → (int → (int → int))))) U)) (λ (f int) f)) (((λ (E ((int → ((int → (int → int)) → (int → (int → int)))) → (int → ((int → (int → int)) → (int → (int → int)))))) E) (λ (r (int → ((int → (int → int)) → (int → (int → int))))) r)) ((λ (gK ((int → (int → int)) → (int → (int → int)))) (λ (Z int) gK)) (λ (R (int → (int → int))) R)))))) (hd (((λ (B ((list int) → (list int))) B) tl) nil))) #:iterations 14 #:time 786))
(new-average 2014-10-09T15:33:14 (#:model "stlc-sub-8" #:type mixed #:average 535.2553191489361 #:stderr 59.69902516791353))
(counterexample 2014-10-09T15:33:15 (#:model "stlc-sub-8" #:type mixed #:counterexample (((λ (Q ((((list int) → (list int)) → (list int)) → (int → (int → int)))) (λ (G (int → (int → int))) (hd nil))) (λ (v (((list int) → (list int)) → (list int))) +)) ((λ (G (int → (int → int))) G) ((λ (xZ (int → (int → (int → int)))) +) ((λ (kT ((list int) → (list int))) (λ (s int) +)) (λ (R (list int)) nil))))) #:iterations 25 #:time 934))
(new-average 2014-10-09T15:33:15 (#:model "stlc-sub-8" #:type mixed #:average 543.5624999999999 #:stderr 59.02951769616189))
(counterexample 2014-10-09T15:33:15 (#:model "stlc-sub-8" #:type mixed #:counterexample ((λ (B (list int)) (((λ (EJL (list int)) hd) nil) B)) (((λ (y (int → ((list int) → (list int)))) (λ (c (list int)) (tl c))) cons) (((((λ (J ((((int → int) → (list int)) → ((int → int) → (list int))) → (int → ((list int) → (list int))))) J) (λ (Vm (((int → int) → (list int)) → ((int → int) → (list int)))) cons)) (λ (H ((int → int) → (list int))) H)) (((λ (H ((list int) → int)) H) hd) nil)) nil))) #:iterations 1 #:time 101))
(new-average 2014-10-09T15:33:15 (#:model "stlc-sub-8" #:type mixed #:average 534.5306122448978 #:stderr 58.51354647244522))
(counterexample 2014-10-09T15:33:16 (#:model "stlc-sub-8" #:type mixed #:counterexample ((λ (u ((((list int) → (list int)) → int) → (int → (int → int)))) (λ (Oy ((list int) → int)) (u (λ (K ((list int) → (list int))) 1)))) ((((λ (O ((((list int) → (list int)) → ((list int) → (list int))) → (((int → int) → ((((list int) → (list int)) → int) → (int → (int → int)))) → ((int → int) → ((((list int) → (list int)) → int) → (int → (int → int))))))) (O (λ (e ((list int) → (list int))) e))) (λ (N (((list int) → (list int)) → ((list int) → (list int)))) (λ (K ((int → int) → ((((list int) → (list int)) → int) → (int → (int → int))))) K))) (λ (SL (int → int)) (λ (L (((list int) → (list int)) → int)) +))) (+ ((+ ((λ (t ((int → (list int)) → (int → (list int)))) 0) (λ (p (int → (list int))) p))) 1)))) #:iterations 6 #:time 418))
(new-average 2014-10-09T15:33:16 (#:model "stlc-sub-8" #:type mixed #:average 532.1799999999998 #:stderr 57.3795006415841))
(counterexample 2014-10-09T15:33:16 (#:model "stlc-sub-8" #:type mixed #:counterexample (((((λ (M int) ((λ (n (int → (int → ((list int) → (list int))))) (λ (B (int → int)) cons)) (λ (Q int) cons))) 1) (λ (to int) to)) (hd nil)) (tl nil)) #:iterations 6 #:time 207))
(new-average 2014-10-09T15:33:16 (#:model "stlc-sub-8" #:type mixed #:average 525.8039215686273 #:stderr 56.60342274420419))
(counterexample 2014-10-09T15:33:16 (#:model "stlc-sub-8" #:type mixed #:counterexample ((((λ (x ((int → int) → (int → int))) (λ (S ((list int) → ((list int) → ((int → (list int)) → (int → ((list int) → (list int))))))) ((λ (PP (((list int) → (list int)) → (list int))) tl) (λ (x ((list int) → (list int))) nil)))) (λ (Z (int → int)) Z)) (λ (fKf (list int)) (λ (p (list int)) (λ (I (int → (list int))) cons)))) ((cons ((+ ((λ (e ((list int) → (list int))) 3) (λ (L (list int)) L))) (hd nil))) ((((λ (Tv (int → ((list int) → int))) (λ (M ((int → (list int)) → (int → (list int)))) tl)) (λ (s int) hd)) (λ (R (int → (list int))) R)) (((λ (z int) (λ (R (list int)) R)) 0) (((λ (t (int → (int → ((list int) → (list int))))) tl) (λ (ow int) cons)) (tl nil)))))) #:iterations 2 #:time 198))
(new-average 2014-10-09T15:33:16 (#:model "stlc-sub-8" #:type mixed #:average 519.4999999999999 #:stderr 55.861061078325214))
(counterexample 2014-10-09T15:33:18 (#:model "stlc-sub-8" #:type mixed #:counterexample ((((λ (la (list int)) ((λ (A (list int)) +) nil)) nil) (hd nil)) ((+ 0) ((λ (f int) f) ((+ ((λ (I int) I) 0)) 5)))) #:iterations 21 #:time 1266))
(new-average 2014-10-09T15:33:18 (#:model "stlc-sub-8" #:type mixed #:average 533.5849056603772 #:stderr 56.578172246181865))
(counterexample 2014-10-09T15:33:18 (#:model "stlc-sub-8" #:type mixed #:counterexample ((λ (j int) (λ (ka int) (λ (K ((list int) → (list int))) (λ (dq ((int → int) → (list int))) 1)))) ((+ 1) ((λ (FqB int) FqB) ((λ (I ((list int) → (((list int) → (list int)) → ((list int) → (list int))))) ((λ (I (int → ((((list int) → int) → (list int)) → int))) 1) (λ (Lz int) (λ (FUi (((list int) → int) → (list int))) 2)))) (λ (c (list int)) (λ (W ((list int) → (list int))) W)))))) #:iterations 2 #:time 136))
(new-average 2014-10-09T15:33:18 (#:model "stlc-sub-8" #:type mixed #:average 526.2222222222221 #:stderr 56.00660504789932))
(heartbeat 2014-10-09T15:33:19 (#:model "stlc-sub-8" #:type mixed))
(counterexample 2014-10-09T15:33:19 (#:model "stlc-sub-8" #:type mixed #:counterexample (((λ (Yk ((list int) → int)) (cons (Yk nil))) (λ (T (list int)) (hd nil))) (tl nil)) #:iterations 31 #:time 1436))
(new-average 2014-10-09T15:33:19 (#:model "stlc-sub-8" #:type mixed #:average 542.7636363636362 #:stderr 57.413368870043264))
(counterexample 2014-10-09T15:33:20 (#:model "stlc-sub-8" #:type mixed #:counterexample (+ ((λ (TZ (list int)) (hd TZ)) nil)) #:iterations 16 #:time 563))
(new-average 2014-10-09T15:33:20 (#:model "stlc-sub-8" #:type mixed #:average 543.1249999999999 #:stderr 56.37996709767632))
(counterexample 2014-10-09T15:33:20 (#:model "stlc-sub-8" #:type mixed #:counterexample ((cons 1) ((λ (n (((list int) → (list int)) → (list int))) (n ((λ (y (int → int)) tl) (+ 1)))) (λ (B ((list int) → (list int))) nil))) #:iterations 13 #:time 618))
(new-average 2014-10-09T15:33:20 (#:model "stlc-sub-8" #:type mixed #:average 544.4385964912279 #:stderr 55.39758901012977))
(counterexample 2014-10-09T15:33:20 (#:model "stlc-sub-8" #:type mixed #:counterexample (((((λ (J ((int → ((list int) → (list int))) → ((int → (int → ((list int) → (list int)))) → (((list int) → int) → ((list int) → int))))) (J cons)) (λ (c (int → ((list int) → (list int)))) ((λ (b ((int → (int → ((list int) → (list int)))) → (((list int) → int) → ((list int) → int)))) b) (λ (m (int → (int → ((list int) → (list int))))) (λ (N ((list int) → int)) N))))) (λ (q int) cons)) ((λ (s ((list int) → int)) s) ((((λ (a (int → int)) (λ (lDM (((int → int) → int) → ((int → int) → int))) (λ (G (((int → (list int)) → int) → ((int → (list int)) → int))) hd))) (λ (C int) C)) (λ (K ((int → int) → int)) K)) (λ (f ((int → (list int)) → int)) f)))) (tl (tl nil))) #:iterations 2 #:time 182))
(new-average 2014-10-09T15:33:20 (#:model "stlc-sub-8" #:type mixed #:average 538.1896551724137 #:stderr 54.79158916965788))
(counterexample 2014-10-09T15:33:21 (#:model "stlc-sub-8" #:type mixed #:counterexample (((((λ (Bq ((((list int) → (list int)) → int) → ((list int) → (list int)))) ((λ (hD ((((list int) → (list int)) → int) → ((list int) → (list int)))) (λ (V int) +)) Bq)) (λ (M (((list int) → (list int)) → int)) tl)) (hd nil)) 1) ((+ ((λ (H (int → (((list int) → (list int)) → ((int → (list int)) → (int → ((list int) → (list int))))))) 0) (λ (h int) (λ (Q ((list int) → (list int))) (λ (w (int → (list int))) cons))))) (hd ((λ (r ((list int) → (list int))) nil) tl)))) #:iterations 1 #:time 93))
(new-average 2014-10-09T15:33:21 (#:model "stlc-sub-8" #:type mixed #:average 530.6440677966101 #:stderr 54.38094714562992))
(counterexample 2014-10-09T15:33:21 (#:model "stlc-sub-8" #:type mixed #:counterexample ((+ ((λ (E ((list int) → int)) ((λ (t (int → (int → int))) 0) +)) (λ (i (list int)) (hd i)))) 0) #:iterations 20 #:time 815))
(new-average 2014-10-09T15:33:21 (#:model "stlc-sub-8" #:type mixed #:average 535.3833333333332 #:stderr 53.67654798141835))
(counterexample 2014-10-09T15:33:22 (#:model "stlc-sub-8" #:type mixed #:counterexample ((λ (T (((list int) → int) → ((list int) → int))) (T hd)) (λ (O ((list int) → int)) O)) #:iterations 24 #:time 836))
(new-average 2014-10-09T15:33:22 (#:model "stlc-sub-8" #:type mixed #:average 540.3114754098359 #:stderr 53.01880551504728))
(finished 2014-10-09T15:33:22 (#:model "stlc-sub-8" #:type mixed #:time-ms 32974 #:attempts 716 #:num-counterexamples 61 #:rate-terms/s 21.71407775823376 #:attempts/cexp 11.737704918032787))
