(start 2014-10-09T15:36:12 (#:model "stlc-9" #:type grammar2))
(heartbeat 2014-10-09T15:36:12 (#:model "stlc-9" #:type grammar2))
(gc-major 2014-10-09T15:36:12 (#:amount 20323704 #:time 224))
(counterexample 2014-10-09T15:36:14 (#:model "stlc-9" #:type grammar2 #:counterexample (tl ((λ (K (list int)) t) nil)) #:iterations 1970 #:time 1552))
(new-average 2014-10-09T15:36:14 (#:model "stlc-9" #:type grammar2 #:average 1551.0 #:stderr +nan.0))
(counterexample 2014-10-09T15:36:15 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (q ((list int) → int)) K) hd) #:iterations 1622 #:time 1269))
(new-average 2014-10-09T15:36:15 (#:model "stlc-9" #:type grammar2 #:average 1410.0 #:stderr 140.99999999999997))
(counterexample 2014-10-09T15:36:16 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (IO (list int)) W) nil) #:iterations 1462 #:time 1140))
(new-average 2014-10-09T15:36:16 (#:model "stlc-9" #:type grammar2 #:average 1320.0 #:stderr 121.35485157174394))
(counterexample 2014-10-09T15:36:18 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (d ((list int) → (list int))) q) tl) #:iterations 2758 #:time 2122))
(new-average 2014-10-09T15:36:18 (#:model "stlc-9" #:type grammar2 #:average 1520.5 #:stderr 218.0911506687055))
(counterexample 2014-10-09T15:36:20 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (M int) o) 0) #:iterations 1691 #:time 1264))
(new-average 2014-10-09T15:36:20 (#:model "stlc-9" #:type grammar2 #:average 1469.2 #:stderr 176.55010620217706))
(heartbeat 2014-10-09T15:36:22 (#:model "stlc-9" #:type grammar2))
(counterexample 2014-10-09T15:36:24 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (t ((list int) → (list int))) u) (λ (AM (list int)) p)) #:iterations 5589 #:time 4329))
(new-average 2014-10-09T15:36:24 (#:model "stlc-9" #:type grammar2 #:average 1945.8333333333335 #:stderr 497.95511288111544))
(counterexample 2014-10-09T15:36:24 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (c int) lG) 0) #:iterations 327 #:time 252))
(new-average 2014-10-09T15:36:24 (#:model "stlc-9" #:type grammar2 #:average 1703.857142857143 #:stderr 485.4546925341245))
(counterexample 2014-10-09T15:36:28 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (lIck ((list int) → (list int))) M) (λ (AQ (list int)) P)) #:iterations 4440 #:time 3442))
(new-average 2014-10-09T15:36:28 (#:model "stlc-9" #:type grammar2 #:average 1921.125 #:stderr 473.23885684187))
(counterexample 2014-10-09T15:36:32 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (C int) Q) 2) #:iterations 4968 #:time 3939))
(new-average 2014-10-09T15:36:32 (#:model "stlc-9" #:type grammar2 #:average 2145.3333333333335 #:stderr 473.7685205995763))
(heartbeat 2014-10-09T15:36:32 (#:model "stlc-9" #:type grammar2))
(counterexample 2014-10-09T15:36:36 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (J (list int)) zc) nil) #:iterations 5217 #:time 4107))
(new-average 2014-10-09T15:36:36 (#:model "stlc-9" #:type grammar2 #:average 2341.5 #:stderr 466.9546551861326))
(counterexample 2014-10-09T15:36:36 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (SJ int) i) 2) #:iterations 176 #:time 140))
(new-average 2014-10-09T15:36:36 (#:model "stlc-9" #:type grammar2 #:average 2141.3636363636365 #:stderr 467.39316276026267))
(counterexample 2014-10-09T15:36:36 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (k int) p) 1) #:iterations 35 #:time 27))
(new-average 2014-10-09T15:36:36 (#:model "stlc-9" #:type grammar2 #:average 1965.1666666666667 #:stderr 461.6192651521338))
(counterexample 2014-10-09T15:36:36 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (S int) t) 1) #:iterations 468 #:time 368))
(new-average 2014-10-09T15:36:36 (#:model "stlc-9" #:type grammar2 #:average 1842.3076923076924 #:stderr 442.04438204799897))
(counterexample 2014-10-09T15:36:37 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (y (list int)) nr) nil) #:iterations 1759 #:time 1160))
(new-average 2014-10-09T15:36:37 (#:model "stlc-9" #:type grammar2 #:average 1793.5714285714287 #:stderr 412.14525491141694))
(counterexample 2014-10-09T15:36:39 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (l int) I) 0) #:iterations 2101 #:time 1120))
(new-average 2014-10-09T15:36:39 (#:model "stlc-9" #:type grammar2 #:average 1748.6666666666667 #:stderr 386.30513065225267))
(counterexample 2014-10-09T15:36:40 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (R int) B) 2) #:iterations 2680 #:time 1627))
(new-average 2014-10-09T15:36:40 (#:model "stlc-9" #:type grammar2 #:average 1741.0625 #:stderr 361.43536154188996))
(heartbeat 2014-10-09T15:36:42 (#:model "stlc-9" #:type grammar2))
(counterexample 2014-10-09T15:36:43 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (M (int → int)) e) (λ (Z int) 2)) #:iterations 3687 #:time 2881))
(new-average 2014-10-09T15:36:43 (#:model "stlc-9" #:type grammar2 #:average 1808.1176470588234 #:stderr 346.067953654644))
(counterexample 2014-10-09T15:36:44 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (v (list int)) Fs) nil) #:iterations 919 #:time 717))
(new-average 2014-10-09T15:36:44 (#:model "stlc-9" #:type grammar2 #:average 1747.5 #:stderr 331.8591938003284))
(counterexample 2014-10-09T15:36:44 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (d (list int)) a) nil) #:iterations 462 #:time 356))
(new-average 2014-10-09T15:36:44 (#:model "stlc-9" #:type grammar2 #:average 1674.2631578947369 #:stderr 322.33751373498166))
(counterexample 2014-10-09T15:36:45 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (T (list int)) W) nil) #:iterations 1037 #:time 808))
(new-average 2014-10-09T15:36:45 (#:model "stlc-9" #:type grammar2 #:average 1630.95 #:stderr 308.8484339147261))
(counterexample 2014-10-09T15:36:47 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (p (list int)) kj) nil) #:iterations 2786 #:time 2161))
(new-average 2014-10-09T15:36:47 (#:model "stlc-9" #:type grammar2 #:average 1656.1904761904761 #:stderr 294.85577280658697))
(counterexample 2014-10-09T15:36:48 (#:model "stlc-9" #:type grammar2 #:counterexample (+ ((λ (O int) nT) 3)) #:iterations 1757 #:time 1362))
(new-average 2014-10-09T15:36:48 (#:model "stlc-9" #:type grammar2 #:average 1642.8181818181818 #:stderr 281.4517992639832))
(counterexample 2014-10-09T15:36:51 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (F int) A) 0) #:iterations 3199 #:time 2349))
(new-average 2014-10-09T15:36:51 (#:model "stlc-9" #:type grammar2 #:average 1673.5217391304348 #:stderr 270.68349200520396))
(counterexample 2014-10-09T15:36:51 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (O (list int)) h) nil) #:iterations 82 #:time 43))
(new-average 2014-10-09T15:36:51 (#:model "stlc-9" #:type grammar2 #:average 1605.5833333333333 #:stderr 267.9167478080433))
(heartbeat 2014-10-09T15:36:52 (#:model "stlc-9" #:type grammar2))
(counterexample 2014-10-09T15:36:53 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (a (int → (int → int))) W) +) #:iterations 2799 #:time 1880))
(new-average 2014-10-09T15:36:53 (#:model "stlc-9" #:type grammar2 #:average 1616.56 #:stderr 257.2110422720352))
(counterexample 2014-10-09T15:36:53 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (Q (list int)) y) nil) #:iterations 914 #:time 723))
(new-average 2014-10-09T15:36:53 (#:model "stlc-9" #:type grammar2 #:average 1582.1923076923076 #:stderr 249.49873450723166))
(counterexample 2014-10-09T15:36:54 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (v (list int)) s) nil) #:iterations 448 #:time 348))
(new-average 2014-10-09T15:36:54 (#:model "stlc-9" #:type grammar2 #:average 1536.4444444444443 #:stderr 244.40008727303953))
(counterexample 2014-10-09T15:36:56 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (fL int) k) 2) #:iterations 3298 #:time 1999))
(new-average 2014-10-09T15:36:56 (#:model "stlc-9" #:type grammar2 #:average 1552.9642857142856 #:stderr 236.08849835027536))
(counterexample 2014-10-09T15:36:57 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (f ((list int) → (list int))) xV) tl) #:iterations 1234 #:time 833))
(new-average 2014-10-09T15:36:57 (#:model "stlc-9" #:type grammar2 #:average 1528.1379310344826 #:stderr 229.1509157251606))
(counterexample 2014-10-09T15:36:57 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (j (list int)) B) nil) #:iterations 1492 #:time 816))
(new-average 2014-10-09T15:36:57 (#:model "stlc-9" #:type grammar2 #:average 1504.3999999999999 #:stderr 222.64984932018))
(counterexample 2014-10-09T15:37:00 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (Ev (list int)) q) nil) #:iterations 3913 #:time 2950))
(new-average 2014-10-09T15:37:00 (#:model "stlc-9" #:type grammar2 #:average 1551.032258064516 #:stderr 220.33898363033583))
(counterexample 2014-10-09T15:37:01 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (R (list int)) y) nil) #:iterations 1110 #:time 876))
(new-average 2014-10-09T15:37:01 (#:model "stlc-9" #:type grammar2 #:average 1529.90625 #:stderr 214.38574274491364))
(counterexample 2014-10-09T15:37:01 (#:model "stlc-9" #:type grammar2 #:counterexample (cons ((λ (de int) Myg) 0)) #:iterations 79 #:time 55))
(new-average 2014-10-09T15:37:01 (#:model "stlc-9" #:type grammar2 #:average 1485.2121212121212 #:stderr 212.54007089919037))
(heartbeat 2014-10-09T15:37:02 (#:model "stlc-9" #:type grammar2))
(counterexample 2014-10-09T15:37:04 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (V int) X) 0) #:iterations 3386 #:time 2600))
(new-average 2014-10-09T15:37:04 (#:model "stlc-9" #:type grammar2 #:average 1518.0 #:stderr 208.78475726525193))
(counterexample 2014-10-09T15:37:05 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (P (list int)) V) nil) #:iterations 876 #:time 692))
(new-average 2014-10-09T15:37:05 (#:model "stlc-9" #:type grammar2 #:average 1494.4 #:stderr 204.10075037226346))
(counterexample 2014-10-09T15:37:06 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (Xc int) N) 3) #:iterations 2647 #:time 1635))
(new-average 2014-10-09T15:37:06 (#:model "stlc-9" #:type grammar2 #:average 1498.3055555555557 #:stderr 198.3887230355838))
(counterexample 2014-10-09T15:37:06 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (b (list int)) Zf) nil) #:iterations 215 #:time 110))
(new-average 2014-10-09T15:37:06 (#:model "stlc-9" #:type grammar2 #:average 1460.783783783784 #:stderr 196.56679451883556))
(counterexample 2014-10-09T15:37:07 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (s ((list int) → int)) I) hd) #:iterations 788 #:time 427))
(new-average 2014-10-09T15:37:07 (#:model "stlc-9" #:type grammar2 #:average 1433.5789473684213 #:stderr 193.2485506307368))
(counterexample 2014-10-09T15:37:07 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (U ((list int) → (list int))) Z) (λ (D (list int)) nil)) #:iterations 517 #:time 277))
(new-average 2014-10-09T15:37:07 (#:model "stlc-9" #:type grammar2 #:average 1403.9230769230771 #:stderr 190.55011059719632))
(counterexample 2014-10-09T15:37:08 (#:model "stlc-9" #:type grammar2 #:counterexample (tl ((λ (sN (list int)) X) nil)) #:iterations 1093 #:time 591))
(new-average 2014-10-09T15:37:08 (#:model "stlc-9" #:type grammar2 #:average 1383.6000000000001 #:stderr 186.83389647436803))
(counterexample 2014-10-09T15:37:09 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (BnzQ (list int)) t) nil) #:iterations 2340 #:time 1694))
(new-average 2014-10-09T15:37:09 (#:model "stlc-9" #:type grammar2 #:average 1391.1707317073171 #:stderr 182.37720527240904))
(counterexample 2014-10-09T15:37:12 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (g int) v) 0) #:iterations 2868 #:time 2199))
(new-average 2014-10-09T15:37:12 (#:model "stlc-9" #:type grammar2 #:average 1410.404761904762 #:stderr 179.0181962459003))
(heartbeat 2014-10-09T15:37:12 (#:model "stlc-9" #:type grammar2))
(counterexample 2014-10-09T15:37:12 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (H ((list int) → int)) b) hd) #:iterations 853 #:time 661))
(new-average 2014-10-09T15:37:12 (#:model "stlc-9" #:type grammar2 #:average 1392.9767441860465 #:stderr 175.67204761976012))
(counterexample 2014-10-09T15:37:13 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (e int) J) 1) #:iterations 1249 #:time 973))
(new-average 2014-10-09T15:37:13 (#:model "stlc-9" #:type grammar2 #:average 1383.4318181818182 #:stderr 171.8982730473675))
(counterexample 2014-10-09T15:37:14 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (f (list int)) S) nil) #:iterations 513 #:time 408))
(new-average 2014-10-09T15:37:14 (#:model "stlc-9" #:type grammar2 #:average 1361.7555555555557 #:stderr 169.4272322438565))
(counterexample 2014-10-09T15:37:14 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (X (list int)) b) nil) #:iterations 639 #:time 504))
(new-average 2014-10-09T15:37:14 (#:model "stlc-9" #:type grammar2 #:average 1343.108695652174 #:stderr 166.7489832321256))
(counterexample 2014-10-09T15:37:15 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (f ((list int) → (list int))) b) (λ (zF (list int)) i)) #:iterations 1545 #:time 1201))
(new-average 2014-10-09T15:37:15 (#:model "stlc-9" #:type grammar2 #:average 1340.085106382979 #:stderr 163.19057725521733))
(counterexample 2014-10-09T15:37:16 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (a int) S) 0) #:iterations 360 #:time 220))
(new-average 2014-10-09T15:37:16 (#:model "stlc-9" #:type grammar2 #:average 1316.7500000000002 #:stderr 161.44986788605783))
(counterexample 2014-10-09T15:37:16 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (Hc int) Z) 0) #:iterations 1179 #:time 637))
(new-average 2014-10-09T15:37:16 (#:model "stlc-9" #:type grammar2 #:average 1302.8775510204084 #:stderr 158.72801854525756))
(counterexample 2014-10-09T15:37:16 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (dm (list int)) K) nil) #:iterations 280 #:time 146))
(new-average 2014-10-09T15:37:16 (#:model "stlc-9" #:type grammar2 #:average 1279.7400000000002 #:stderr 157.2327789733218))
(counterexample 2014-10-09T15:37:17 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (v (list int)) J) nil) #:iterations 1637 #:time 882))
(new-average 2014-10-09T15:37:17 (#:model "stlc-9" #:type grammar2 #:average 1271.9411764705885 #:stderr 154.31614458576735))
(counterexample 2014-10-09T15:37:17 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (C int) O) 1) #:iterations 211 #:time 115))
(new-average 2014-10-09T15:37:17 (#:model "stlc-9" #:type grammar2 #:average 1249.692307692308 #:stderr 152.94633651723532))
(counterexample 2014-10-09T15:37:20 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (z int) Xo) 1) #:iterations 4369 #:time 2631))
(new-average 2014-10-09T15:37:20 (#:model "stlc-9" #:type grammar2 #:average 1275.7547169811326 #:stderr 152.2796509520992))
(counterexample 2014-10-09T15:37:20 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (N int) C) 1) #:iterations 57 #:time 52))
(new-average 2014-10-09T15:37:20 (#:model "stlc-9" #:type grammar2 #:average 1253.092592592593 #:stderr 151.14168423419994))
(counterexample 2014-10-09T15:37:20 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (M (list int)) MZ) nil) #:iterations 416 #:time 319))
(new-average 2014-10-09T15:37:20 (#:model "stlc-9" #:type grammar2 #:average 1236.1090909090913 #:stderr 149.33708209744367))
(heartbeat 2014-10-09T15:37:22 (#:model "stlc-9" #:type grammar2))
(counterexample 2014-10-09T15:37:24 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (mI (list int)) GI) nil) #:iterations 4762 #:time 3667))
(new-average 2014-10-09T15:37:24 (#:model "stlc-9" #:type grammar2 #:average 1279.5178571428576 #:stderr 152.93593640329559))
(counterexample 2014-10-09T15:37:25 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (B (list int)) n) nil) #:iterations 1609 #:time 1252))
(new-average 2014-10-09T15:37:25 (#:model "stlc-9" #:type grammar2 #:average 1279.0350877192986 #:stderr 150.2296674613041))
(counterexample 2014-10-09T15:37:26 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (t int) J) 3) #:iterations 1492 #:time 1153))
(new-average 2014-10-09T15:37:26 (#:model "stlc-9" #:type grammar2 #:average 1276.8620689655177 #:stderr 147.6327715580671))
(counterexample 2014-10-09T15:37:27 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (R ((list int) → (list int))) b) (λ (h (list int)) B)) #:iterations 344 #:time 268))
(new-average 2014-10-09T15:37:27 (#:model "stlc-9" #:type grammar2 #:average 1259.7627118644073 #:stderr 146.11295267031605))
(counterexample 2014-10-09T15:37:27 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (B (list int)) o) nil) #:iterations 78 #:time 63))
(new-average 2014-10-09T15:37:27 (#:model "stlc-9" #:type grammar2 #:average 1239.816666666667 #:stderr 145.03519053135705))
(counterexample 2014-10-09T15:37:27 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (A (list int)) R) nil) #:iterations 46 #:time 41))
(new-average 2014-10-09T15:37:27 (#:model "stlc-9" #:type grammar2 #:average 1220.1639344262298 #:stderr 143.9852682589056))
(counterexample 2014-10-09T15:37:27 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (Z int) o) 5) #:iterations 369 #:time 275))
(new-average 2014-10-09T15:37:27 (#:model "stlc-9" #:type grammar2 #:average 1204.91935483871 #:stderr 142.46188371704528))
(counterexample 2014-10-09T15:37:27 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (N (list int)) u) nil) #:iterations 579 #:time 440))
(new-average 2014-10-09T15:37:27 (#:model "stlc-9" #:type grammar2 #:average 1192.777777777778 #:stderr 140.70717168672692))
(counterexample 2014-10-09T15:37:28 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (qf (int → int)) l) (λ (U int) s)) #:iterations 475 #:time 378))
(new-average 2014-10-09T15:37:28 (#:model "stlc-9" #:type grammar2 #:average 1180.0468750000002 #:stderr 139.07509003947416))
(counterexample 2014-10-09T15:37:28 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (V (list int)) i) nil) #:iterations 25 #:time 19))
(new-average 2014-10-09T15:37:28 (#:model "stlc-9" #:type grammar2 #:average 1162.1846153846157 #:stderr 138.07898536064366))
(counterexample 2014-10-09T15:37:29 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (qK ((list int) → int)) Q) hd) #:iterations 1939 #:time 1496))
(new-average 2014-10-09T15:37:29 (#:model "stlc-9" #:type grammar2 #:average 1167.2424242424245 #:stderr 136.06482251372123))
(counterexample 2014-10-09T15:37:30 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (N (list int)) v) nil) #:iterations 402 #:time 307))
(new-average 2014-10-09T15:37:30 (#:model "stlc-9" #:type grammar2 #:average 1154.4029850746272 #:stderr 134.63224456015712))
(counterexample 2014-10-09T15:37:31 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (s (list int)) b) nil) #:iterations 1374 #:time 1065))
(new-average 2014-10-09T15:37:31 (#:model "stlc-9" #:type grammar2 #:average 1153.088235294118 #:stderr 132.64409848766678))
(counterexample 2014-10-09T15:37:31 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (w (list int)) M) nil) #:iterations 170 #:time 128))
(new-average 2014-10-09T15:37:31 (#:model "stlc-9" #:type grammar2 #:average 1138.2318840579715 #:stderr 131.54916867369968))
(counterexample 2014-10-09T15:37:32 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (Pf int) (λ (k int) 4)) ((λ (W int) wJ) 1)) #:iterations 1284 #:time 1004))
(new-average 2014-10-09T15:37:32 (#:model "stlc-9" #:type grammar2 #:average 1136.3142857142861 #:stderr 129.67045592539355))
(heartbeat 2014-10-09T15:37:32 (#:model "stlc-9" #:type grammar2))
(counterexample 2014-10-09T15:37:37 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (v int) d) 0) #:iterations 6127 #:time 4731))
(new-average 2014-10-09T15:37:37 (#:model "stlc-9" #:type grammar2 #:average 1186.9436619718315 #:stderr 137.4922363088214))
(counterexample 2014-10-09T15:37:37 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (f (list int)) Z) nil) #:iterations 83 #:time 69))
(new-average 2014-10-09T15:37:37 (#:model "stlc-9" #:type grammar2 #:average 1171.4027777777783 #:stderr 136.45702554255908))
(counterexample 2014-10-09T15:37:37 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (J (list int)) X) nil) #:iterations 124 #:time 93))
(new-average 2014-10-09T15:37:37 (#:model "stlc-9" #:type grammar2 #:average 1156.630136986302 #:stderr 135.38315813990133))
(counterexample 2014-10-09T15:37:37 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (i (list int)) ot) nil) #:iterations 383 #:time 297))
(new-average 2014-10-09T15:37:37 (#:model "stlc-9" #:type grammar2 #:average 1145.0135135135142 #:stderr 134.04543220331522))
(counterexample 2014-10-09T15:37:37 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (U int) (cons P)) 1) #:iterations 98 #:time 76))
(new-average 2014-10-09T15:37:37 (#:model "stlc-9" #:type grammar2 #:average 1130.7600000000007 #:stderr 133.0119886759518))
(counterexample 2014-10-09T15:37:38 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (co int) fN) 2) #:iterations 1385 #:time 1058))
(new-average 2014-10-09T15:37:38 (#:model "stlc-9" #:type grammar2 #:average 1129.802631578948 #:stderr 131.25365427793304))
(counterexample 2014-10-09T15:37:39 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (Hg (list int)) k) nil) #:iterations 1015 #:time 776))
(new-average 2014-10-09T15:37:39 (#:model "stlc-9" #:type grammar2 #:average 1125.2077922077929 #:stderr 129.61931265232622))
(counterexample 2014-10-09T15:37:41 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (G (list int)) Q) nil) #:iterations 2482 #:time 1924))
(new-average 2014-10-09T15:37:41 (#:model "stlc-9" #:type grammar2 #:average 1135.4487179487187 #:stderr 128.3559256085974))
(heartbeat 2014-10-09T15:37:42 (#:model "stlc-9" #:type grammar2))
(counterexample 2014-10-09T15:37:45 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (Hg (list int)) u) nil) #:iterations 5175 #:time 3945))
(new-average 2014-10-09T15:37:45 (#:model "stlc-9" #:type grammar2 #:average 1171.0126582278488 #:stderr 131.6166505855186))
(counterexample 2014-10-09T15:37:47 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (R (list int)) Hi) nil) #:iterations 2828 #:time 2176))
(new-average 2014-10-09T15:37:47 (#:model "stlc-9" #:type grammar2 #:average 1183.5750000000007 #:stderr 130.56677055961475))
(counterexample 2014-10-09T15:37:50 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (F (list int)) R) nil) #:iterations 3392 #:time 2607))
(new-average 2014-10-09T15:37:50 (#:model "stlc-9" #:type grammar2 #:average 1201.148148148149 #:stderr 130.13672310673962))
(counterexample 2014-10-09T15:37:51 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (v int) m) 1) #:iterations 1677 #:time 1305))
(new-average 2014-10-09T15:37:51 (#:model "stlc-9" #:type grammar2 #:average 1202.4146341463422 #:stderr 128.5461321288252))
(counterexample 2014-10-09T15:37:51 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (C (list int)) ((λ (iM (list int)) Q) pO)) nil) #:iterations 43 #:time 34))
(new-average 2014-10-09T15:37:51 (#:model "stlc-9" #:type grammar2 #:average 1188.3373493975912 #:stderr 127.76582779450618))
(counterexample 2014-10-09T15:37:51 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (V (list int)) C) nil) #:iterations 660 #:time 503))
(new-average 2014-10-09T15:37:51 (#:model "stlc-9" #:type grammar2 #:average 1180.1785714285722 #:stderr 126.49902450841999))
(heartbeat 2014-10-09T15:37:52 (#:model "stlc-9" #:type grammar2))
(counterexample 2014-10-09T15:37:54 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (q int) a) 1) #:iterations 3007 #:time 2335))
(new-average 2014-10-09T15:37:54 (#:model "stlc-9" #:type grammar2 #:average 1193.7647058823538 #:stderr 125.73809497756797))
(counterexample 2014-10-09T15:37:56 (#:model "stlc-9" #:type grammar2 #:counterexample (+ ((λ (Q int) b) 1)) #:iterations 3386 #:time 2609))
(new-average 2014-10-09T15:37:56 (#:model "stlc-9" #:type grammar2 #:average 1210.220930232559 #:stderr 125.35230287537381))
(counterexample 2014-10-09T15:37:59 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (e int) L) 2) #:iterations 3187 #:time 2494))
(new-average 2014-10-09T15:37:59 (#:model "stlc-9" #:type grammar2 #:average 1224.9655172413802 #:stderr 124.77732044518686))
(counterexample 2014-10-09T15:37:59 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (T int) F) 0) #:iterations 297 #:time 232))
(new-average 2014-10-09T15:37:59 (#:model "stlc-9" #:type grammar2 #:average 1213.6818181818192 #:stderr 123.86626668858831))
(counterexample 2014-10-09T15:38:00 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (d int) Xq) 0) #:iterations 875 #:time 677))
(new-average 2014-10-09T15:38:00 (#:model "stlc-9" #:type grammar2 #:average 1207.6516853932594 #:stderr 122.61497189690897))
(counterexample 2014-10-09T15:38:00 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (F (list int)) Z) nil) #:iterations 97 #:time 82))
(new-average 2014-10-09T15:38:00 (#:model "stlc-9" #:type grammar2 #:average 1195.1444444444455 #:stderr 121.88832567296419))
(heartbeat 2014-10-09T15:38:02 (#:model "stlc-9" #:type grammar2))
(counterexample 2014-10-09T15:38:04 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (U ((list int) → (list int))) o) tl) #:iterations 5817 #:time 4513))
(new-average 2014-10-09T15:38:04 (#:model "stlc-9" #:type grammar2 #:average 1231.6043956043966 #:stderr 125.93478347800105))
(counterexample 2014-10-09T15:38:05 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (mC int) O) 0) #:iterations 714 #:time 558))
(new-average 2014-10-09T15:38:05 (#:model "stlc-9" #:type grammar2 #:average 1224.2826086956532 #:stderr 124.77341463254585))
(counterexample 2014-10-09T15:38:07 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (Y (list int)) I) nil) #:iterations 2240 #:time 1753))
(new-average 2014-10-09T15:38:07 (#:model "stlc-9" #:type grammar2 #:average 1229.9677419354848 #:stderr 123.55533711838511))
(counterexample 2014-10-09T15:38:07 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (g ((list int) → (list int))) o) (λ (h (list int)) e)) #:iterations 734 #:time 591))
(new-average 2014-10-09T15:38:07 (#:model "stlc-9" #:type grammar2 #:average 1223.1702127659585 #:stderr 122.42271397265512))
(counterexample 2014-10-09T15:38:08 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (F (list int)) R) nil) #:iterations 327 #:time 265))
(new-average 2014-10-09T15:38:08 (#:model "stlc-9" #:type grammar2 #:average 1213.0842105263168 #:stderr 121.54639358047848))
(counterexample 2014-10-09T15:38:10 (#:model "stlc-9" #:type grammar2 #:counterexample ((λ (B int) U) 1) #:iterations 2788 #:time 2187))
(new-average 2014-10-09T15:38:10 (#:model "stlc-9" #:type grammar2 #:average 1223.2291666666677 #:stderr 120.70072137385148))
(finished 2014-10-09T15:38:10 (#:model "stlc-9" #:type grammar2 #:time-ms 117448 #:attempts 158406 #:num-counterexamples 96 #:rate-terms/s 1348.7330563313126 #:attempts/cexp 1650.0625))
