(start 2014-10-09T15:32:49 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:32:49 (#:model "stlc-sub-9" #:type grammar2))
(gc-major 2014-10-09T15:32:49 (#:amount 20285528 #:time 246))
(heartbeat 2014-10-09T15:32:59 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:33:09 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:33:19 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:33:29 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:33:39 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:33:49 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:33:59 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:34:09 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:34:19 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:34:29 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:34:39 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:34:49 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:34:59 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:35:09 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:35:19 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:35:29 (#:model "stlc-sub-9" #:type grammar2))
(gc-major 2014-10-09T15:35:33 (#:amount 77442240 #:time 253))
(heartbeat 2014-10-09T15:35:39 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:35:49 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:35:59 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:36:09 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:36:19 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:36:29 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:36:39 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:36:49 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:36:59 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:37:09 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:37:19 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:37:29 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:37:39 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:37:49 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:37:59 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:38:09 (#:model "stlc-sub-9" #:type grammar2))
(gc-major 2014-10-09T15:38:18 (#:amount 71268848 #:time 263))
(heartbeat 2014-10-09T15:38:19 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:38:29 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:38:39 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:38:49 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:38:59 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:39:09 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:39:19 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:39:29 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:39:39 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:39:49 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:39:59 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:40:09 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:40:19 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:40:29 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:40:39 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:40:49 (#:model "stlc-sub-9" #:type grammar2))
(gc-major 2014-10-09T15:40:54 (#:amount 82525984 #:time 208))
(heartbeat 2014-10-09T15:40:59 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:41:09 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:41:19 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:41:29 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:41:39 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:41:49 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:41:59 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:42:09 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:42:19 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:42:29 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:42:39 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:42:49 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:42:59 (#:model "stlc-sub-9" #:type grammar2))
(gc-major 2014-10-09T15:43:08 (#:amount 72298448 #:time 218))
(heartbeat 2014-10-09T15:43:09 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:43:19 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:43:29 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:43:39 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:43:49 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:43:59 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:44:09 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:44:19 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:44:29 (#:model "stlc-sub-9" #:type grammar2))
(counterexample 2014-10-09T15:44:33 (#:model "stlc-sub-9" #:type grammar2 #:counterexample ((λ (G (list int)) (λ (aN ((list int) → int)) (λ (Z int) Z))) nil) #:iterations 972139 #:time 703954))
(new-average 2014-10-09T15:44:33 (#:model "stlc-sub-9" #:type grammar2 #:average 703953.0 #:stderr +nan.0))
(heartbeat 2014-10-09T15:44:39 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:44:49 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:44:59 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:45:09 (#:model "stlc-sub-9" #:type grammar2))
(gc-major 2014-10-09T15:45:19 (#:amount 81617824 #:time 204))
(heartbeat 2014-10-09T15:45:19 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:45:29 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:45:39 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:45:49 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:45:59 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:46:09 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:46:19 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:46:29 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:46:39 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:46:49 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:46:59 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:47:09 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:47:19 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:47:29 (#:model "stlc-sub-9" #:type grammar2))
(gc-major 2014-10-09T15:47:32 (#:amount 73441272 #:time 214))
(heartbeat 2014-10-09T15:47:39 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:47:49 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:47:59 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:48:09 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:48:19 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:48:29 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:48:39 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:48:49 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:48:59 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:49:09 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:49:19 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:49:29 (#:model "stlc-sub-9" #:type grammar2))
(gc-major 2014-10-09T15:49:39 (#:amount 82402304 #:time 240))
(heartbeat 2014-10-09T15:49:39 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:49:49 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:49:59 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:50:09 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:50:19 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:50:29 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:50:39 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:50:49 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:50:59 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:51:09 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:51:19 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:51:30 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:51:40 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:51:50 (#:model "stlc-sub-9" #:type grammar2))
(gc-major 2014-10-09T15:51:50 (#:amount 72472288 #:time 255))
(heartbeat 2014-10-09T15:52:00 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:52:10 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:52:20 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:52:30 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:52:40 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:52:50 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:53:00 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:53:10 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:53:20 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:53:30 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:53:40 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:53:50 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:54:00 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:54:10 (#:model "stlc-sub-9" #:type grammar2))
(gc-major 2014-10-09T15:54:18 (#:amount 81502128 #:time 241))
(heartbeat 2014-10-09T15:54:20 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:54:30 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:54:40 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:54:50 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:55:00 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:55:10 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:55:20 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:55:30 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:55:40 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:55:50 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:56:00 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:56:10 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:56:20 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:56:30 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:56:40 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:56:50 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:57:00 (#:model "stlc-sub-9" #:type grammar2))
(gc-major 2014-10-09T15:57:04 (#:amount 72467896 #:time 255))
(heartbeat 2014-10-09T15:57:10 (#:model "stlc-sub-9" #:type grammar2))
(counterexample 2014-10-09T15:57:19 (#:model "stlc-sub-9" #:type grammar2 #:counterexample ((λ (Ss (list int)) (λ (f (int → (list int))) f)) nil) #:iterations 1135467 #:time 766630))
(new-average 2014-10-09T15:57:19 (#:model "stlc-sub-9" #:type grammar2 #:average 735291.5 #:stderr 31338.5))
(heartbeat 2014-10-09T15:57:20 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:57:30 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:57:40 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:57:50 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:58:00 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:58:10 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:58:20 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:58:30 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:58:40 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:58:50 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:59:00 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:59:10 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:59:20 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:59:30 (#:model "stlc-sub-9" #:type grammar2))
(gc-major 2014-10-09T15:59:36 (#:amount 80862032 #:time 242))
(counterexample 2014-10-09T15:59:40 (#:model "stlc-sub-9" #:type grammar2 #:counterexample ((λ (pJ (list int)) (λ (C int) (λ (o int) (λ (n int) o)))) nil) #:iterations 194650 #:time 140794))
(new-average 2014-10-09T15:59:40 (#:model "stlc-sub-9" #:type grammar2 #:average 537125.6666666666 #:stderr 198990.1120527796))
(heartbeat 2014-10-09T15:59:40 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T15:59:50 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:00:00 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:00:10 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:00:20 (#:model "stlc-sub-9" #:type grammar2))
(counterexample 2014-10-09T16:00:28 (#:model "stlc-sub-9" #:type grammar2 #:counterexample ((λ (W int) (λ (a (list int)) (λ (M (int → int)) a))) 0) #:iterations 61555 #:time 48704))
(new-average 2014-10-09T16:00:28 (#:model "stlc-sub-9" #:type grammar2 #:average 415020.0 #:stderr 186301.70739824153))
(heartbeat 2014-10-09T16:00:30 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:00:40 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:00:50 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:01:00 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:01:10 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:01:20 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:01:30 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:01:40 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:01:50 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:02:00 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:02:10 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:02:20 (#:model "stlc-sub-9" #:type grammar2))
(gc-major 2014-10-09T16:02:21 (#:amount 72667480 #:time 260))
(heartbeat 2014-10-09T16:02:30 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:02:40 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:02:50 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:03:00 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:03:10 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:03:20 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:03:30 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:03:40 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:03:50 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:04:00 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:04:10 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:04:20 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:04:30 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:04:40 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:04:50 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:05:00 (#:model "stlc-sub-9" #:type grammar2))
(gc-major 2014-10-09T16:05:07 (#:amount 83180064 #:time 240))
(counterexample 2014-10-09T16:05:08 (#:model "stlc-sub-9" #:type grammar2 #:counterexample ((λ (Q (int → ((list int) → (list int)))) (λ (C (((list int) → (list int)) → (list int))) (λ (r (list int)) (λ (x (list int)) C)))) (λ (L int) (λ (x (list int)) nil))) #:iterations 352771 #:time 279667))
(new-average 2014-10-09T16:05:08 (#:model "stlc-sub-9" #:type grammar2 #:average 387949.4 #:stderr 146825.7916445881))
(heartbeat 2014-10-09T16:05:10 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:05:20 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:05:30 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:05:40 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:05:50 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:06:00 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:06:10 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:06:20 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:06:30 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:06:40 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:06:50 (#:model "stlc-sub-9" #:type grammar2))
(counterexample 2014-10-09T16:06:50 (#:model "stlc-sub-9" #:type grammar2 #:counterexample ((λ (X (list int)) (λ (i int) (λ (O int) i))) nil) #:iterations 127009 #:time 102684))
(new-average 2014-10-09T16:06:50 (#:model "stlc-sub-9" #:type grammar2 #:average 340405.0 #:stderr 128966.4505445764))
(heartbeat 2014-10-09T16:07:00 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:07:10 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:07:20 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:07:30 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:07:40 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:07:50 (#:model "stlc-sub-9" #:type grammar2))
(gc-major 2014-10-09T16:07:57 (#:amount 72249120 #:time 254))
(heartbeat 2014-10-09T16:08:00 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:08:10 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:08:20 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:08:30 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:08:40 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:08:50 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:09:00 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:09:10 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:09:20 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:09:30 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:09:40 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:09:50 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:10:00 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:10:10 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:10:20 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:10:30 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:10:40 (#:model "stlc-sub-9" #:type grammar2))
(gc-major 2014-10-09T16:10:44 (#:amount 82290072 #:time 244))
(heartbeat 2014-10-09T16:10:50 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:11:00 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:11:10 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:11:20 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:11:30 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:11:40 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:11:50 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:12:00 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:12:10 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:12:20 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:12:30 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:12:40 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:12:50 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:13:00 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:13:10 (#:model "stlc-sub-9" #:type grammar2))
(gc-major 2014-10-09T16:13:19 (#:amount 72458984 #:time 252))
(heartbeat 2014-10-09T16:13:20 (#:model "stlc-sub-9" #:type grammar2))
(counterexample 2014-10-09T16:13:27 (#:model "stlc-sub-9" #:type grammar2 #:counterexample ((λ (u ((list int) → int)) (λ (G (int → int)) (λ (e (list int)) (λ (G (list int)) e)))) hd) #:iterations 511124 #:time 396474))
(new-average 2014-10-09T16:13:27 (#:model "stlc-sub-9" #:type grammar2 #:average 348414.85714285716 #:stderr 109290.459334274))
(heartbeat 2014-10-09T16:13:30 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:13:40 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:13:50 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:14:00 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:14:10 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:14:20 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:14:30 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:14:40 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:14:50 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:15:00 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:15:10 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:15:20 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:15:30 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:15:40 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:15:50 (#:model "stlc-sub-9" #:type grammar2))
(gc-major 2014-10-09T16:15:52 (#:amount 81397152 #:time 236))
(heartbeat 2014-10-09T16:16:00 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:16:10 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:16:20 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:16:30 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:16:40 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:16:50 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:17:00 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:17:10 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:17:20 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:17:30 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:17:40 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:17:50 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:18:01 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:18:11 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:18:21 (#:model "stlc-sub-9" #:type grammar2))
(gc-major 2014-10-09T16:18:23 (#:amount 72653880 #:time 249))
(heartbeat 2014-10-09T16:18:31 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:18:41 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:18:51 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:19:01 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:19:11 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:19:21 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:19:31 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:19:41 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:19:51 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:20:01 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:20:11 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:20:21 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:20:31 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:20:41 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:20:51 (#:model "stlc-sub-9" #:type grammar2))
(gc-major 2014-10-09T16:20:55 (#:amount 82140024 #:time 230))
(heartbeat 2014-10-09T16:21:01 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:21:11 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:21:21 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:21:31 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:21:41 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:21:51 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:22:01 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:22:11 (#:model "stlc-sub-9" #:type grammar2))
(counterexample 2014-10-09T16:22:17 (#:model "stlc-sub-9" #:type grammar2 #:counterexample ((λ (RA ((list int) → (list int))) (λ (P (list int)) (λ (y int) (λ (I int) P)))) tl) #:iterations 725472 #:time 530384))
(new-average 2014-10-09T16:22:17 (#:model "stlc-sub-9" #:type grammar2 #:average 371161.0 #:stderr 97343.15790542238))
(heartbeat 2014-10-09T16:22:21 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:22:31 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:22:41 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:22:51 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:23:01 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:23:11 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:23:21 (#:model "stlc-sub-9" #:type grammar2))
(gc-major 2014-10-09T16:23:25 (#:amount 72811408 #:time 217))
(heartbeat 2014-10-09T16:23:31 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:23:41 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:23:51 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:24:01 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:24:11 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:24:21 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:24:31 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:24:41 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:24:51 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:25:01 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:25:11 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:25:21 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:25:31 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:25:41 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:25:51 (#:model "stlc-sub-9" #:type grammar2))
(gc-major 2014-10-09T16:25:53 (#:amount 80906752 #:time 212))
(heartbeat 2014-10-09T16:26:01 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:26:11 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:26:21 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:26:31 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:26:41 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:26:51 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:27:01 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:27:11 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:27:21 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:27:31 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:27:41 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:27:51 (#:model "stlc-sub-9" #:type grammar2))
(gc-major 2014-10-09T16:28:01 (#:amount 72685936 #:time 214))
(heartbeat 2014-10-09T16:28:01 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:28:11 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:28:21 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:28:31 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:28:41 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:28:51 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:29:01 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:29:11 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:29:21 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:29:31 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:29:41 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:29:51 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:30:01 (#:model "stlc-sub-9" #:type grammar2))
(gc-major 2014-10-09T16:30:10 (#:amount 81368720 #:time 209))
(heartbeat 2014-10-09T16:30:11 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:30:21 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:30:31 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:30:41 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:30:51 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:31:01 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:31:11 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:31:21 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:31:31 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:31:41 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:31:51 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:32:01 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:32:11 (#:model "stlc-sub-9" #:type grammar2))
(gc-major 2014-10-09T16:32:17 (#:amount 73080184 #:time 230))
(heartbeat 2014-10-09T16:32:21 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:32:31 (#:model "stlc-sub-9" #:type grammar2))
(heartbeat 2014-10-09T16:32:41 (#:model "stlc-sub-9" #:type grammar2))
(finished 2014-10-09T16:32:47 (#:model "stlc-sub-9" #:type grammar2 #:time-ms 3600001 #:attempts 5061793 #:num-counterexamples 8 #:rate-terms/s 1406.0532205407721 #:attempts/cexp 632724.125))
