(start 2014-10-09T15:32:49 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:32:49 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T15:32:49 (#:amount 20287448 #:time 191))
(heartbeat 2014-10-09T15:32:59 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:33:09 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:33:19 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:33:29 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T15:33:34 (#:amount 87300704 #:time 245))
(heartbeat 2014-10-09T15:33:39 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:33:49 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:33:59 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:34:09 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:34:19 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T15:34:23 (#:amount 80498400 #:time 278))
(heartbeat 2014-10-09T15:34:29 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:34:39 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:34:49 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:34:59 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:35:09 (#:model "stlc-sub-4" #:type mixed))
(counterexample 2014-10-09T15:35:15 (#:model "stlc-sub-4" #:type mixed #:counterexample ((((λ (g (int → (int → int))) (λ (J ((list int) → ((int → int) → (list int)))) (λ (e (int → (((list int) → int) → ((list int) → int)))) (λ (J (list int)) J)))) +) (λ (w (list int)) (λ (V (int → int)) w))) ((λ (t int) (λ (Lp int) (λ (l ((list int) → int)) l))) 0)) #:iterations 3080 #:time 145708))
(new-average 2014-10-09T15:35:15 (#:model "stlc-sub-4" #:type mixed #:average 145708.0 #:stderr +nan.0))
(heartbeat 2014-10-09T15:35:19 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T15:35:22 (#:amount 123898248 #:time 270))
(counterexample 2014-10-09T15:35:28 (#:model "stlc-sub-4" #:type mixed #:counterexample (((((λ (KD (((int → int) → (list int)) → ((int → int) → (list int)))) (λ (D ((list int) → (list int))) (λ (D (int → ((list int) → (list int)))) D))) (λ (N ((int → int) → (list int))) N)) (cons 1)) cons) ((+ 0) ((λ (Y int) Y) 0))) #:iterations 253 #:time 13595))
(new-average 2014-10-09T15:35:28 (#:model "stlc-sub-4" #:type mixed #:average 79651.5 #:stderr 66056.5))
(heartbeat 2014-10-09T15:35:29 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:35:39 (#:model "stlc-sub-4" #:type mixed))
(counterexample 2014-10-09T15:35:45 (#:model "stlc-sub-4" #:type mixed #:counterexample ((((λ (k (((int → ((list int) → (list int))) → ((int → ((int → int) → ((list int) → (list int)))) → (int → ((int → int) → ((list int) → (list int)))))) → ((int → ((list int) → (list int))) → ((int → ((int → int) → ((list int) → (list int)))) → (int → ((int → int) → ((list int) → (list int)))))))) ((k (λ (e (int → ((list int) → (list int)))) (λ (e (int → ((int → int) → ((list int) → (list int))))) e))) cons)) (λ (e ((int → ((list int) → (list int))) → ((int → ((int → int) → ((list int) → (list int)))) → (int → ((int → int) → ((list int) → (list int))))))) e)) ((λ (a (int → int)) (λ (j int) (λ (n (int → int)) tl))) (+ 0))) ((+ ((((λ (bs (int → (int → int))) (λ (uP (int → int)) (λ (K ((((list int) → int) → (list int)) → (((list int) → int) → (list int)))) 2))) +) (λ (z int) z)) (λ (U (((list int) → int) → (list int))) U))) 0)) #:iterations 339 #:time 16950))
(new-average 2014-10-09T15:35:45 (#:model "stlc-sub-4" #:type mixed #:average 58751.0 #:stderr 43489.2856268453))
(heartbeat 2014-10-09T15:35:49 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:35:59 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:36:09 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T15:36:12 (#:amount 84831288 #:time 273))
(heartbeat 2014-10-09T15:36:19 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:36:29 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:36:39 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:36:49 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:36:59 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T15:37:06 (#:amount 118733272 #:time 265))
(heartbeat 2014-10-09T15:37:09 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:37:19 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:37:29 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:37:39 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:37:49 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T15:37:59 (#:amount 84555464 #:time 274))
(heartbeat 2014-10-09T15:37:59 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:38:09 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:38:19 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:38:29 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:38:39 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:38:49 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:38:59 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T15:39:00 (#:amount 120201912 #:time 269))
(heartbeat 2014-10-09T15:39:09 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:39:19 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:39:29 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:39:39 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:39:49 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T15:39:50 (#:amount 85625248 #:time 271))
(heartbeat 2014-10-09T15:39:59 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:40:09 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:40:19 (#:model "stlc-sub-4" #:type mixed))
(counterexample 2014-10-09T15:40:28 (#:model "stlc-sub-4" #:type mixed #:counterexample (((λ (E int) (λ (D (int → (int → int))) (λ (D ((int → (list int)) → (list int))) D))) ((λ (d ((list int) → int)) 0) hd)) ((λ (L (int → (int → int))) L) +)) #:iterations 5839 #:time 282608))
(new-average 2014-10-09T15:40:28 (#:model "stlc-sub-4" #:type mixed #:average 114715.25 #:stderr 63856.52872047749))
(heartbeat 2014-10-09T15:40:29 (#:model "stlc-sub-4" #:type mixed))
(counterexample 2014-10-09T15:40:35 (#:model "stlc-sub-4" #:type mixed #:counterexample ((((((λ (o (((int → (list int)) → (list int)) → ((int → (list int)) → (list int)))) (λ (f int) (λ (f ((((list int) → ((list int) → (list int))) → (int → (int → int))) → (((list int) → ((list int) → (list int))) → (int → (int → int))))) f))) (λ (IXB ((int → (list int)) → (list int))) IXB)) 0) (λ (i (((list int) → ((list int) → (list int))) → (int → (int → int)))) i)) (((λ (Q (((((list int) → (list int)) → int) → (int → ((list int) → (list int)))) → (((list int) → ((list int) → (list int))) → (int → (int → int))))) Q) (λ (X ((((list int) → (list int)) → int) → (int → ((list int) → (list int))))) (λ (Q ((list int) → ((list int) → (list int)))) +))) (λ (y (((list int) → (list int)) → int)) (λ (WJ int) tl)))) ((λ (H int) (λ (L (list int)) ((λ (x ((list int) → (list int))) tl) (λ (C (list int)) C)))) ((λ (D ((int → (list int)) → (int → int))) 2) (λ (ty (int → (list int))) (λ (gJ int) ((λ (oG int) oG) gJ)))))) #:iterations 140 #:time 6959))
(new-average 2014-10-09T15:40:35 (#:model "stlc-sub-4" #:type mixed #:average 93164.0 #:stderr 53954.14842901331))
(heartbeat 2014-10-09T15:40:39 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:40:49 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T15:40:51 (#:amount 118329864 #:time 269))
(heartbeat 2014-10-09T15:40:59 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:41:09 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:41:19 (#:model "stlc-sub-4" #:type mixed))
(counterexample 2014-10-09T15:41:21 (#:model "stlc-sub-4" #:type mixed #:counterexample ((λ (X (((list int) → (((list int) → (int → int)) → (int → int))) → (((list int) → int) → ((list int) → int)))) (X (λ (q (list int)) (λ (vTI ((list int) → (int → int))) (vTI q))))) ((((λ (D (int → (((list int) → (int → (int → ((list int) → (list int))))) → (((list int) → (((list int) → (int → int)) → (int → int))) → (((list int) → int) → ((list int) → int)))))) D) (λ (I int) (λ (t ((list int) → (int → (int → ((list int) → (list int)))))) (λ (x ((list int) → (((list int) → (int → int)) → (int → int)))) (λ (t ((list int) → int)) t))))) 0) (λ (c (list int)) (λ (eJ int) cons)))) #:iterations 964 #:time 46067))
(new-average 2014-10-09T15:41:21 (#:model "stlc-sub-4" #:type mixed #:average 85314.33333333333 #:stderr 44747.26086862128))
(heartbeat 2014-10-09T15:41:29 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:41:39 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T15:41:42 (#:amount 85882280 #:time 273))
(heartbeat 2014-10-09T15:41:49 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:41:59 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:42:09 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:42:19 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:42:29 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:42:39 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T15:42:42 (#:amount 118629048 #:time 276))
(heartbeat 2014-10-09T15:42:49 (#:model "stlc-sub-4" #:type mixed))
(counterexample 2014-10-09T15:42:50 (#:model "stlc-sub-4" #:type mixed #:counterexample ((((λ (Yp ((list int) → (list int))) (λ (p (int → int)) (λ (p (int → (int → int))) p))) (λ (y (list int)) y)) (+ 0)) +) #:iterations 1772 #:time 89394))
(new-average 2014-10-09T15:42:50 (#:model "stlc-sub-4" #:type mixed #:average 85897.14285714286 #:stderr 37822.828414312215))
(heartbeat 2014-10-09T15:42:59 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:43:09 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:43:19 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:43:29 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T15:43:35 (#:amount 85958856 #:time 278))
(heartbeat 2014-10-09T15:43:39 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:43:49 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:43:59 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:44:09 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:44:19 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:44:29 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T15:44:35 (#:amount 118535488 #:time 271))
(heartbeat 2014-10-09T15:44:39 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:44:49 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:44:59 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:45:09 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:45:19 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T15:45:26 (#:amount 86253784 #:time 272))
(heartbeat 2014-10-09T15:45:29 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:45:39 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:45:49 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:45:59 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:46:09 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:46:19 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T15:46:23 (#:amount 118911928 #:time 271))
(counterexample 2014-10-09T15:46:25 (#:model "stlc-sub-4" #:type mixed #:counterexample (((((λ (mW ((((list int) → (list int)) → (int → (int → int))) → (int → (int → int)))) mW) (λ (H (((list int) → (list int)) → (int → (int → int)))) (H tl))) ((λ (v (int → (int → int))) ((λ (y (int → (int → int))) (λ (v ((list int) → (list int))) y)) v)) +)) (hd ((λ (LE ((int → int) → (list int))) (LE (λ (Z int) Z))) ((λ (o ((int → int) → (list int))) o) (λ (W (int → int)) nil))))) (((λ (k (int → int)) hd) (+ 1)) nil)) #:iterations 4449 #:time 214367))
(new-average 2014-10-09T15:46:25 (#:model "stlc-sub-4" #:type mixed #:average 101955.875 #:stderr 36480.23629281903))
(heartbeat 2014-10-09T15:46:29 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:46:39 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:46:49 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:46:59 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:47:09 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T15:47:12 (#:amount 85652816 #:time 276))
(heartbeat 2014-10-09T15:47:19 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:47:29 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:47:39 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:47:49 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:47:59 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:48:09 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T15:48:12 (#:amount 119781112 #:time 268))
(heartbeat 2014-10-09T15:48:19 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:48:29 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:48:39 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:48:49 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:48:59 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T15:49:02 (#:amount 86440992 #:time 277))
(heartbeat 2014-10-09T15:49:09 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:49:19 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:49:29 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:49:39 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:49:49 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:49:59 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T15:50:01 (#:amount 118121024 #:time 266))
(heartbeat 2014-10-09T15:50:09 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:50:19 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:50:29 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:50:39 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:50:49 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T15:50:50 (#:amount 85905344 #:time 276))
(heartbeat 2014-10-09T15:50:59 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:51:09 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:51:19 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:51:29 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:51:39 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:51:49 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T15:51:50 (#:amount 120276544 #:time 272))
(heartbeat 2014-10-09T15:51:59 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:52:09 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:52:19 (#:model "stlc-sub-4" #:type mixed))
(counterexample 2014-10-09T15:52:23 (#:model "stlc-sub-4" #:type mixed #:counterexample (((λ (D (int → (int → int))) (λ (s (int → ((list int) → int))) (λ (s ((list int) → int)) s))) +) (λ (a int) hd)) #:iterations 7278 #:time 358822))
(new-average 2014-10-09T15:52:23 (#:model "stlc-sub-4" #:type mixed #:average 130496.55555555556 #:stderr 43007.47673890589))
(heartbeat 2014-10-09T15:52:29 (#:model "stlc-sub-4" #:type mixed))
(counterexample 2014-10-09T15:52:32 (#:model "stlc-sub-4" #:type mixed #:counterexample ((λ (jq ((int → ((list int) → (list int))) → ((list int) → (list int)))) (jq cons)) ((((λ (szVP ((((list int) → (list int)) → ((int → ((list int) → (list int))) → ((list int) → (list int)))) → (((list int) → (list int)) → ((int → ((list int) → (list int))) → ((list int) → (list int)))))) szVP) (λ (W (((list int) → (list int)) → ((int → ((list int) → (list int))) → ((list int) → (list int))))) W)) (λ (o ((list int) → (list int))) (λ (c (int → ((list int) → (list int)))) (λ (c (list int)) c)))) (cons 0))) #:iterations 208 #:time 9365))
(new-average 2014-10-09T15:52:32 (#:model "stlc-sub-4" #:type mixed #:average 118383.40000000001 #:stderr 40329.182757292656))
(heartbeat 2014-10-09T15:52:39 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T15:52:41 (#:amount 86257968 #:time 276))
(heartbeat 2014-10-09T15:52:49 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:52:59 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:53:09 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:53:19 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:53:29 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:53:39 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T15:53:40 (#:amount 119813792 #:time 270))
(counterexample 2014-10-09T15:53:44 (#:model "stlc-sub-4" #:type mixed #:counterexample ((λ (r ((int → int) → ((list int) → (list int)))) (r ((λ (Q (int → ((list int) → (list int)))) (+ 0)) cons))) ((((λ (s (int → ((list int) → int))) (λ (W int) (λ (W ((int → int) → ((list int) → (list int)))) W))) (λ (o int) hd)) 0) ((λ (xR ((int → int) → ((list int) → (list int)))) xR) (((λ (J (int → (int → int))) (λ (XB ((int → int) → ((list int) → (list int)))) XB)) +) (((λ (B (((int → int) → ((list int) → (list int))) → ((int → int) → ((list int) → (list int))))) B) (λ (y ((int → int) → ((list int) → (list int)))) y)) (λ (m (int → int)) (λ (l (list int)) l))))))) #:iterations 1465 #:time 71277))
(new-average 2014-10-09T15:53:44 (#:model "stlc-sub-4" #:type mixed #:average 114101.00000000001 #:stderr 36729.62055121675))
(heartbeat 2014-10-09T15:53:49 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:53:59 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:54:09 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:54:19 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T15:54:29 (#:amount 85516280 #:time 278))
(heartbeat 2014-10-09T15:54:29 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:54:39 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:54:49 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:54:59 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:55:09 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:55:19 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:55:29 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T15:55:30 (#:amount 120497680 #:time 270))
(heartbeat 2014-10-09T15:55:39 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:55:49 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:55:59 (#:model "stlc-sub-4" #:type mixed))
(counterexample 2014-10-09T15:56:03 (#:model "stlc-sub-4" #:type mixed #:counterexample ((((λ (L (int → int)) (λ (j ((list int) → (list int))) (λ (j (int → int)) j))) ((λ (Zq (int → (int → int))) (Zq 4)) +)) tl) (((λ (H (int → (int → int))) +) +) 3)) #:iterations 2846 #:time 138940))
(new-average 2014-10-09T15:56:03 (#:model "stlc-sub-4" #:type mixed #:average 116170.91666666669 #:stderr 33593.23458481754))
(heartbeat 2014-10-09T15:56:09 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:56:19 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T15:56:23 (#:amount 85595224 #:time 287))
(heartbeat 2014-10-09T15:56:29 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:56:39 (#:model "stlc-sub-4" #:type mixed))
(counterexample 2014-10-09T15:56:45 (#:model "stlc-sub-4" #:type mixed #:counterexample ((λ (B ((int → (int → int)) → ((list int) → int))) (B +)) (((λ (PIW ((((int → ((list int) → (list int))) → ((int → (int → int)) → ((list int) → int))) → ((int → (int → int)) → ((list int) → int))) → (((int → ((list int) → (list int))) → ((int → (int → int)) → ((list int) → int))) → ((int → (int → int)) → ((list int) → int))))) (PIW (PIW (λ (K ((int → ((list int) → (list int))) → ((int → (int → int)) → ((list int) → int)))) (λ (yz (int → (int → int))) (λ (Q (list int)) 1)))))) (λ (n (((int → ((list int) → (list int))) → ((int → (int → int)) → ((list int) → int))) → ((int → (int → int)) → ((list int) → int)))) (λ (tsu ((int → ((list int) → (list int))) → ((int → (int → int)) → ((list int) → int)))) (tsu cons)))) (λ (c (int → ((list int) → (list int)))) ((((λ (r (int → ((list int) → (list int)))) (λ (SKA (int → ((list int) → (list int)))) (λ (r ((int → (int → int)) → ((list int) → int))) r))) c) cons) (((λ (tN int) (λ (h ((int → (int → int)) → ((list int) → int))) h)) 0) (λ (q (int → (int → int))) hd)))))) #:iterations 874 #:time 42520))
(new-average 2014-10-09T15:56:45 (#:model "stlc-sub-4" #:type mixed #:average 110505.46153846156 #:stderr 31416.34247930718))
(heartbeat 2014-10-09T15:56:49 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:56:59 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:57:09 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:57:19 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T15:57:23 (#:amount 120230920 #:time 269))
(heartbeat 2014-10-09T15:57:29 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:57:39 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:57:49 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:57:59 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:58:09 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T15:58:14 (#:amount 86698392 #:time 280))
(heartbeat 2014-10-09T15:58:19 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:58:29 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:58:39 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:58:49 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:58:59 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:59:09 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T15:59:12 (#:amount 118634688 #:time 267))
(heartbeat 2014-10-09T15:59:19 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:59:29 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:59:39 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:59:49 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T15:59:59 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T16:00:03 (#:amount 85472472 #:time 278))
(heartbeat 2014-10-09T16:00:09 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:00:19 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:00:29 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:00:39 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:00:49 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:00:59 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T16:01:01 (#:amount 121042992 #:time 231))
(heartbeat 2014-10-09T16:01:09 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:01:19 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:01:29 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:01:40 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T16:01:49 (#:amount 88889096 #:time 241))
(heartbeat 2014-10-09T16:01:50 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:02:00 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:02:10 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:02:20 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:02:30 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:02:40 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T16:02:44 (#:amount 113964624 #:time 268))
(heartbeat 2014-10-09T16:02:50 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:03:00 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:03:10 (#:model "stlc-sub-4" #:type mixed))
(counterexample 2014-10-09T16:03:12 (#:model "stlc-sub-4" #:type mixed #:counterexample (((λ (I (int → (int → int))) (λ (r (int → ((list int) → (list int)))) (λ (r ((int → int) → int)) (r (λ (J int) J))))) +) cons) #:iterations 8232 #:time 386920))
(new-average 2014-10-09T16:03:12 (#:model "stlc-sub-4" #:type mixed #:average 130249.35714285716 #:stderr 35154.088045394885))
(heartbeat 2014-10-09T16:03:20 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:03:30 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T16:03:35 (#:amount 87179344 #:time 291))
(heartbeat 2014-10-09T16:03:40 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:03:50 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:04:00 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:04:10 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:04:20 (#:model "stlc-sub-4" #:type mixed))
(counterexample 2014-10-09T16:04:28 (#:model "stlc-sub-4" #:type mixed #:counterexample ((λ (Zw (((list int) → (list int)) → ((list int) → (int → int)))) (Zw tl)) ((((((λ (C (int → int)) (λ (z (((int → ((list int) → (list int))) → ((list int) → (((list int) → (list int)) → ((list int) → (int → int))))) → ((int → ((list int) → (list int))) → ((list int) → (((list int) → (list int)) → ((list int) → (int → int))))))) z)) (λ (M int) M)) ((λ (Q (((int → ((list int) → (list int))) → ((list int) → (((list int) → (list int)) → ((list int) → (int → int))))) → ((int → ((list int) → (list int))) → ((list int) → (((list int) → (list int)) → ((list int) → (int → int))))))) Q) (λ (R ((int → ((list int) → (list int))) → ((list int) → (((list int) → (list int)) → ((list int) → (int → int)))))) R))) (λ (G (int → ((list int) → (list int)))) (λ (H (list int)) (λ (e ((list int) → (list int))) (λ (EC (list int)) (λ (H int) H)))))) (λ (P int) (cons 4))) nil)) #:iterations 1521 #:time 75993))
(new-average 2014-10-09T16:04:28 (#:model "stlc-sub-4" #:type mixed #:average 126632.26666666668 #:stderr 32925.956260107916))
(heartbeat 2014-10-09T16:04:30 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T16:04:30 (#:amount 117645704 #:time 229))
(heartbeat 2014-10-09T16:04:40 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:04:50 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:05:00 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:05:10 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T16:05:17 (#:amount 85585688 #:time 263))
(heartbeat 2014-10-09T16:05:20 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:05:30 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:05:40 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:05:50 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:06:00 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T16:06:05 (#:amount 121259448 #:time 236))
(heartbeat 2014-10-09T16:06:10 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:06:20 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:06:30 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:06:40 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T16:06:48 (#:amount 84318064 #:time 289))
(heartbeat 2014-10-09T16:06:50 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:07:00 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:07:10 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:07:20 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:07:30 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:07:40 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T16:07:41 (#:amount 123217528 #:time 263))
(heartbeat 2014-10-09T16:07:50 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:08:00 (#:model "stlc-sub-4" #:type mixed))
(counterexample 2014-10-09T16:08:08 (#:model "stlc-sub-4" #:type mixed #:counterexample (((λ (d (((list int) → (list int)) → ((int → (int → int)) → ((list int) → ((int → int) → (int → int)))))) (((d tl) +) ((λ (e (list int)) e) nil))) ((((λ (e ((int → (int → int)) → (((list int) → ((int → int) → (int → int))) → (((list int) → (list int)) → ((int → (int → int)) → ((list int) → ((int → int) → (int → int)))))))) e) (λ (o (int → (int → int))) (λ (w ((list int) → ((int → int) → (int → int)))) (λ (W ((list int) → (list int))) (λ (S (int → (int → int))) w))))) +) (λ (C (list int)) (λ (S (int → int)) S)))) ((λ (M (int → int)) M) (λ (D int) D))) #:iterations 5251 #:time 220320))
(new-average 2014-10-09T16:08:08 (#:model "stlc-sub-4" #:type mixed #:average 132487.75 #:stderr 31351.08381307043))
(counterexample 2014-10-09T16:08:10 (#:model "stlc-sub-4" #:type mixed #:counterexample (((λ (OF ((list int) → int)) ((λ (Y ((list int) → int)) (λ (j ((list int) → (list int))) (λ (R int) (λ (Y (((list int) → int) → int)) Y)))) OF)) ((λ (u ((list int) → int)) u) (λ (r (list int)) 2))) tl) #:iterations 48 #:time 1654))
(new-average 2014-10-09T16:08:10 (#:model "stlc-sub-4" #:type mixed #:average 124791.64705882352 #:stderr 30438.237225754914))
(heartbeat 2014-10-09T16:08:10 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:08:20 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T16:08:26 (#:amount 85737832 #:time 285))
(heartbeat 2014-10-09T16:08:30 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:08:40 (#:model "stlc-sub-4" #:type mixed))
(counterexample 2014-10-09T16:08:41 (#:model "stlc-sub-4" #:type mixed #:counterexample ((λ (LNeP ((int → (int → int)) → (((int → int) → int) → (int → (int → int))))) ((λ (X (int → (int → int))) (λ (X (list int)) X)) ((LNeP +) (λ (N (int → int)) 1)))) ((((λ (zo ((((int → (int → int)) → (((int → int) → int) → (int → (int → int)))) → ((int → (int → int)) → (((int → int) → int) → (int → (int → int))))) → (((int → (int → int)) → (((int → int) → int) → (int → (int → int)))) → ((int → (int → int)) → (((int → int) → int) → (int → (int → int))))))) zo) (λ (a (((int → (int → int)) → (((int → int) → int) → (int → (int → int)))) → ((int → (int → int)) → (((int → int) → int) → (int → (int → int)))))) a)) ((λ (u (((int → (int → int)) → (((int → int) → int) → (int → (int → int)))) → ((int → (int → int)) → (((int → int) → int) → (int → (int → int)))))) u) ((λ (e (((int → (int → int)) → (((int → int) → int) → (int → (int → int)))) → ((int → (int → int)) → (((int → int) → int) → (int → (int → int)))))) e) (λ (F ((int → (int → int)) → (((int → int) → int) → (int → (int → int))))) F)))) (λ (P (int → (int → int))) (λ (J ((int → int) → int)) P)))) #:iterations 763 #:time 31968))
(new-average 2014-10-09T16:08:41 (#:model "stlc-sub-4" #:type mixed #:average 119634.77777777777 #:stderr 29157.103175587705))
(heartbeat 2014-10-09T16:08:50 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:09:00 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:09:10 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T16:09:19 (#:amount 119840064 #:time 241))
(heartbeat 2014-10-09T16:09:20 (#:model "stlc-sub-4" #:type mixed))
(counterexample 2014-10-09T16:09:21 (#:model "stlc-sub-4" #:type mixed #:counterexample (((λ (r (((list int) → int) → ((((list int) → int) → (int → (list int))) → (((list int) → int) → (int → (list int)))))) (((r (λ (u (list int)) 1)) (λ (f ((list int) → int)) (λ (h int) nil))) hd)) ((λ (s (((((list int) → int) → (int → (list int))) → (((list int) → int) → (int → (list int)))) → (((list int) → int) → ((((list int) → int) → (int → (list int))) → (((list int) → int) → (int → (list int))))))) (((λ (m (((((list int) → int) → (int → (list int))) → (((list int) → int) → (int → (list int)))) → (((list int) → int) → ((((list int) → int) → (int → (list int))) → (((list int) → int) → (int → (list int))))))) m) s) (λ (T (((list int) → int) → (int → (list int)))) T))) ((((λ (o (int → (int → ((list int) → (list int))))) (λ (H ((list int) → (list int))) (λ (pha ((int → (list int)) → (list int))) (λ (H ((((list int) → int) → (int → (list int))) → (((list int) → int) → (int → (list int))))) (λ (S ((list int) → int)) H))))) (λ (iv int) cons)) tl) ((λ (zj ((list int) → (list int))) (λ (XY (int → (list int))) nil)) tl)))) ((+ 0) (hd nil))) #:iterations 950 #:time 39223))
(new-average 2014-10-09T16:09:21 (#:model "stlc-sub-4" #:type mixed #:average 115402.57894736841 #:stderr 27902.689878749734))
(heartbeat 2014-10-09T16:09:30 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:09:40 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:09:50 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:10:00 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T16:10:02 (#:amount 86473928 #:time 256))
(heartbeat 2014-10-09T16:10:10 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:10:20 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:10:30 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:10:40 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:10:50 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T16:10:57 (#:amount 118903848 #:time 275))
(heartbeat 2014-10-09T16:11:00 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:11:10 (#:model "stlc-sub-4" #:type mixed))
(counterexample 2014-10-09T16:11:18 (#:model "stlc-sub-4" #:type mixed #:counterexample ((((((λ (C (int → (int → int))) (λ (g (((list int) → int) → (((((list int) → int) → int) → (((list int) → int) → int)) → ((int → (int → (int → int))) → (int → (int → (int → int))))))) g)) +) (λ (k ((list int) → int)) (λ (A ((((list int) → int) → int) → (((list int) → int) → int))) (λ (A (int → (int → (int → int)))) A)))) hd) (λ (r (((list int) → int) → int)) r)) ((λ (X (int → (int → int))) (λ (Z int) (λ (N int) (λ (m int) m)))) +)) #:iterations 2579 #:time 117117))
(new-average 2014-10-09T16:11:18 (#:model "stlc-sub-4" #:type mixed #:average 115488.29999999999 #:stderr 26470.95465451858))
(heartbeat 2014-10-09T16:11:20 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:11:30 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:11:40 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T16:11:41 (#:amount 84060216 #:time 267))
(heartbeat 2014-10-09T16:11:50 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:12:00 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:12:10 (#:model "stlc-sub-4" #:type mixed))
(counterexample 2014-10-09T16:12:13 (#:model "stlc-sub-4" #:type mixed #:counterexample (((((λ (S (((list int) → (int → int)) → (((((int → int) → (list int)) → ((int → int) → (list int))) → (((list int) → int) → (int → ((list int) → (list int))))) → ((((int → int) → (list int)) → ((int → int) → (list int))) → (((list int) → int) → (int → ((list int) → (list int)))))))) ((λ (YU (((list int) → (int → int)) → (((((int → int) → (list int)) → ((int → int) → (list int))) → (((list int) → int) → (int → ((list int) → (list int))))) → ((((int → int) → (list int)) → ((int → int) → (list int))) → (((list int) → int) → (int → ((list int) → (list int)))))))) YU) S)) ((λ (Q int) (λ (t ((list int) → (int → int))) (λ (t ((((int → int) → (list int)) → ((int → int) → (list int))) → (((list int) → int) → (int → ((list int) → (list int)))))) t))) 0)) (λ (p (list int)) (λ (k int) 5))) (λ (wn (((int → int) → (list int)) → ((int → int) → (list int)))) (λ (N ((list int) → int)) cons))) (λ (T ((int → int) → (list int))) T)) #:iterations 1357 #:time 55232))
(new-average 2014-10-09T16:12:13 (#:model "stlc-sub-4" #:type mixed #:average 112618.95238095237 #:stderr 25341.86601639161))
(heartbeat 2014-10-09T16:12:20 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:12:30 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T16:12:32 (#:amount 123611840 #:time 238))
(heartbeat 2014-10-09T16:12:40 (#:model "stlc-sub-4" #:type mixed))
(counterexample 2014-10-09T16:12:49 (#:model "stlc-sub-4" #:type mixed #:counterexample ((((λ (b ((list int) → int)) (λ (i ((list int) → (list int))) (λ (i int) i))) hd) ((λ (K (int → int)) tl) (λ (m int) m))) 1) #:iterations 920 #:time 35911))
(new-average 2014-10-09T16:12:49 (#:model "stlc-sub-4" #:type mixed #:average 109132.22727272726 #:stderr 24412.79750777344))
(heartbeat 2014-10-09T16:12:50 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:13:00 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:13:10 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T16:13:17 (#:amount 86019192 #:time 284))
(heartbeat 2014-10-09T16:13:20 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:13:30 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:13:40 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:13:50 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:14:00 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T16:14:08 (#:amount 119636288 #:time 232))
(heartbeat 2014-10-09T16:14:10 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:14:20 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:14:30 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:14:40 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:14:50 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T16:14:52 (#:amount 84720856 #:time 301))
(heartbeat 2014-10-09T16:15:00 (#:model "stlc-sub-4" #:type mixed))
(counterexample 2014-10-09T16:15:03 (#:model "stlc-sub-4" #:type mixed #:counterexample ((λ (j (((list int) → (((int → (list int)) → int) → ((int → (list int)) → int))) → ((list int) → (((int → (list int)) → int) → ((int → (list int)) → int))))) (j ((λ (r int) (λ (X (list int)) (λ (r ((int → (list int)) → int)) r))) 0))) ((λ (Z (((list int) → (((int → (list int)) → int) → ((int → (list int)) → int))) → ((list int) → (((int → (list int)) → int) → ((int → (list int)) → int))))) Z) (λ (D ((list int) → (((int → (list int)) → int) → ((int → (list int)) → int)))) D))) #:iterations 3169 #:time 134491))
(new-average 2014-10-09T16:15:03 (#:model "stlc-sub-4" #:type mixed #:average 110234.78260869565 #:stderr 23353.277188745342))
(heartbeat 2014-10-09T16:15:10 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:15:20 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:15:30 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:15:40 (#:model "stlc-sub-4" #:type mixed))
(counterexample 2014-10-09T16:15:43 (#:model "stlc-sub-4" #:type mixed #:counterexample (((λ (B ((list int) → (int → ((list int) → (int → (int → int)))))) (λ (m (((int → int) → (list int)) → (list int))) (λ (m (list int)) m))) ((λ (xa ((list int) → (int → ((list int) → (int → (int → int)))))) xa) (λ (X (list int)) (λ (z int) ((λ (oM int) (λ (rv (list int)) +)) 0))))) (λ (k ((int → int) → (list int))) (tl (k (λ (h int) h))))) #:iterations 1031 #:time 40188))
(new-average 2014-10-09T16:15:43 (#:model "stlc-sub-4" #:type mixed #:average 107316.16666666666 #:stderr 22548.74523154023))
(gc-major 2014-10-09T16:15:46 (#:amount 121768736 #:time 234))
(heartbeat 2014-10-09T16:15:50 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:16:00 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:16:10 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:16:20 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T16:16:29 (#:amount 84366392 #:time 262))
(heartbeat 2014-10-09T16:16:30 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:16:40 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:16:50 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:17:00 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:17:10 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:17:20 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T16:17:21 (#:amount 122763584 #:time 270))
(heartbeat 2014-10-09T16:17:30 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:17:40 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:17:50 (#:model "stlc-sub-4" #:type mixed))
(counterexample 2014-10-09T16:17:59 (#:model "stlc-sub-4" #:type mixed #:counterexample (((((((λ (KX ((list int) → int)) (λ (j (((((int → int) → (list int)) → (((list int) → (int → ((list int) → (list int)))) → ((list int) → (int → ((list int) → (list int)))))) → (((int → int) → (list int)) → (((list int) → (int → ((list int) → (list int)))) → ((list int) → (int → ((list int) → (list int))))))) → ((((int → int) → (list int)) → (((list int) → (int → ((list int) → (list int)))) → ((list int) → (int → ((list int) → (list int)))))) → (((int → int) → (list int)) → (((list int) → (int → ((list int) → (list int)))) → ((list int) → (int → ((list int) → (list int))))))))) j)) hd) (λ (H ((((int → int) → (list int)) → (((list int) → (int → ((list int) → (list int)))) → ((list int) → (int → ((list int) → (list int)))))) → (((int → int) → (list int)) → (((list int) → (int → ((list int) → (list int)))) → ((list int) → (int → ((list int) → (list int)))))))) H)) (λ (g (((int → int) → (list int)) → (((list int) → (int → ((list int) → (list int)))) → ((list int) → (int → ((list int) → (list int))))))) g)) (((λ (m (((list int) → int) → (((int → int) → (list int)) → (((list int) → (int → ((list int) → (list int)))) → ((list int) → (int → ((list int) → (list int)))))))) m) (λ (Zg ((list int) → int)) (λ (E ((int → int) → (list int))) (λ (E ((list int) → (int → ((list int) → (list int))))) E)))) hd)) (λ (r (int → int)) nil)) (λ (Zc (list int)) cons)) #:iterations 3324 #:time 135432))
(new-average 2014-10-09T16:17:59 (#:model "stlc-sub-4" #:type mixed #:average 108440.79999999999 #:stderr 21657.216781710435))
(heartbeat 2014-10-09T16:18:00 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T16:18:04 (#:amount 84815896 #:time 261))
(heartbeat 2014-10-09T16:18:10 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:18:20 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:18:30 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:18:40 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:18:50 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T16:18:51 (#:amount 122181824 #:time 234))
(heartbeat 2014-10-09T16:19:00 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:19:10 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:19:20 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:19:30 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T16:19:34 (#:amount 84039952 #:time 263))
(heartbeat 2014-10-09T16:19:40 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:19:50 (#:model "stlc-sub-4" #:type mixed))
(counterexample 2014-10-09T16:20:00 (#:model "stlc-sub-4" #:type mixed #:counterexample ((((λ (Yt (list int)) (λ (WU (((list int) → (list int)) → ((((list int) → (list int)) → ((list int) → (list int))) → ((list int) → (list int))))) (WU (λ (H (list int)) H)))) ((cons 0) nil)) (λ (M ((list int) → (list int))) (λ (H (((list int) → (list int)) → ((list int) → (list int)))) (H M)))) (λ (u ((list int) → (list int))) u)) #:iterations 3199 #:time 120985))
(new-average 2014-10-09T16:20:00 (#:model "stlc-sub-4" #:type mixed #:average 108923.26923076922 #:stderr 20813.173638943026))
(heartbeat 2014-10-09T16:20:00 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:20:10 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:20:20 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T16:20:22 (#:amount 123491768 #:time 267))
(heartbeat 2014-10-09T16:20:30 (#:model "stlc-sub-4" #:type mixed))
(counterexample 2014-10-09T16:20:34 (#:model "stlc-sub-4" #:type mixed #:counterexample (((((λ (k ((((int → (list int)) → (list int)) → ((int → (list int)) → (list int))) → ((((list int) → (list int)) → int) → (((list int) → (list int)) → int)))) k) (((λ (fW (((list int) → (list int)) → ((((int → (list int)) → (list int)) → ((int → (list int)) → (list int))) → ((((list int) → (list int)) → int) → (((list int) → (list int)) → int))))) fW) (λ (G ((list int) → (list int))) (λ (b (((int → (list int)) → (list int)) → ((int → (list int)) → (list int)))) (λ (b (((list int) → (list int)) → int)) b)))) (cons 0))) (λ (eP ((int → (list int)) → (list int))) eP)) (λ (a ((list int) → (list int))) 1)) (((λ (f int) cons) 0) 0)) #:iterations 791 #:time 34738))
(new-average 2014-10-09T16:20:34 (#:model "stlc-sub-4" #:type mixed #:average 106175.66666666666 #:stderr 20215.081058161362))
(heartbeat 2014-10-09T16:20:40 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:20:50 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:21:00 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T16:21:08 (#:amount 84914248 #:time 304))
(heartbeat 2014-10-09T16:21:10 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:21:20 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:21:30 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:21:40 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:21:50 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:22:00 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:22:10 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T16:22:12 (#:amount 121800744 #:time 273))
(counterexample 2014-10-09T16:22:13 (#:model "stlc-sub-4" #:type mixed #:counterexample ((((λ (r (int → (int → (int → int)))) (((λ (R (list int)) (λ (R ((int → (int → int)) → (int → (int → int)))) R)) nil) (λ (g (int → (int → int))) g))) (((λ (ovP (list int)) (λ (oe ((list int) → (list int))) (λ (t int) +))) nil) tl)) +) ((+ 0) (hd nil))) #:iterations 2171 #:time 98419))
(new-average 2014-10-09T16:22:13 (#:model "stlc-sub-4" #:type mixed #:average 105898.64285714284 #:stderr 19481.709222313864))
(counterexample 2014-10-09T16:22:17 (#:model "stlc-sub-4" #:type mixed #:counterexample (((λ (I (int → (int → int))) (λ (k (list int)) (λ (k ((list int) → int)) ((λ (U ((list int) → int)) hd) k)))) ((λ (x (int → (int → int))) x) ((λ (l (int → (int → int))) +) +))) ((cons ((λ (f int) f) ((λ (A (int → int)) 0) (λ (d int) d)))) ((λ (n (list int)) n) ((λ (b (list int)) b) ((λ (s (list int)) s) nil))))) #:iterations 85 #:time 4088))
(new-average 2014-10-09T16:22:17 (#:model "stlc-sub-4" #:type mixed #:average 102387.93103448274 #:stderr 19122.947644276534))
(heartbeat 2014-10-09T16:22:20 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:22:30 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:22:40 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:22:50 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:23:00 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T16:23:03 (#:amount 84999464 #:time 302))
(heartbeat 2014-10-09T16:23:10 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:23:20 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:23:30 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:23:40 (#:model "stlc-sub-4" #:type mixed))
(counterexample 2014-10-09T16:23:43 (#:model "stlc-sub-4" #:type mixed #:counterexample ((+ ((((λ (r ((list int) → (list int))) (λ (t ((list int) → (int → (int → int)))) (λ (t int) t))) ((λ (D (int → ((list int) → (list int)))) (λ (La (list int)) La)) (λ (L int) (λ (k (list int)) k)))) (λ (n (list int)) +)) ((+ 0) ((+ 2) 0)))) 1) #:iterations 1807 #:time 86390))
(new-average 2014-10-09T16:23:43 (#:model "stlc-sub-4" #:type mixed #:average 101854.66666666664 #:stderr 18482.21728359473))
(heartbeat 2014-10-09T16:23:50 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:24:00 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T16:24:04 (#:amount 122169712 #:time 271))
(heartbeat 2014-10-09T16:24:10 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:24:20 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:24:30 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:24:40 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:24:50 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T16:24:54 (#:amount 86318824 #:time 293))
(heartbeat 2014-10-09T16:25:00 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:25:10 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:25:20 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:25:30 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:25:40 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:25:50 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T16:25:56 (#:amount 119496904 #:time 268))
(heartbeat 2014-10-09T16:26:00 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:26:10 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:26:20 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:26:30 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:26:40 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T16:26:44 (#:amount 84822408 #:time 301))
(heartbeat 2014-10-09T16:26:50 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:27:00 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:27:10 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:27:20 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:27:30 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T16:27:37 (#:amount 122055208 #:time 271))
(heartbeat 2014-10-09T16:27:40 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:27:50 (#:model "stlc-sub-4" #:type mixed))
(counterexample 2014-10-09T16:27:52 (#:model "stlc-sub-4" #:type mixed #:counterexample (((((((λ (D (int → (int → ((list int) → (list int))))) (λ (h (((list int) → (list int)) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) h)) (λ (k int) cons)) ((λ (E ((int → int) → (int → int))) (λ (F ((list int) → (list int))) (λ (F (int → ((list int) → (list int)))) F))) (λ (j (int → int)) j))) ((λ (s int) (λ (u (list int)) u)) ((λ (k (int → int)) 4) (λ (k int) k)))) cons) ((λ (F int) F) ((λ (j int) j) 0))) nil) #:iterations 5310 #:time 248326))
(new-average 2014-10-09T16:27:52 (#:model "stlc-sub-4" #:type mixed #:average 106579.54838709676 #:stderr 18489.960694715563))
(heartbeat 2014-10-09T16:28:00 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:28:10 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:28:20 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T16:28:26 (#:amount 86378672 #:time 288))
(heartbeat 2014-10-09T16:28:30 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:28:40 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:28:50 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:29:00 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:29:10 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:29:20 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T16:29:27 (#:amount 119353792 #:time 272))
(counterexample 2014-10-09T16:29:29 (#:model "stlc-sub-4" #:type mixed #:counterexample ((((λ (U ((int → int) → ((list int) → (list int)))) (λ (Gnqh ((list int) → ((list int) → (list int)))) ((λ (rw (list int)) hd) nil))) (λ (H (int → int)) tl)) (λ (SE (list int)) tl)) ((((λ (jG ((int → (int → int)) → ((list int) → (list int)))) jG) (((λ (x ((int → (int → ((list int) → (list int)))) → ((int → (int → int)) → ((list int) → (list int))))) x) (λ (O (int → (int → ((list int) → (list int))))) (λ (R (int → (int → int))) (λ (R (list int)) R)))) ((λ (y (int → (int → int))) (λ (T int) cons)) +))) ((λ (h (int → ((list int) → (list int)))) +) cons)) nil)) #:iterations 1935 #:time 97313))
(new-average 2014-10-09T16:29:29 (#:model "stlc-sub-4" #:type mixed #:average 106289.96874999999 #:stderr 17905.169294161657))
(heartbeat 2014-10-09T16:29:30 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:29:40 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:29:50 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:30:00 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:30:10 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T16:30:17 (#:amount 85084632 #:time 263))
(heartbeat 2014-10-09T16:30:20 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:30:30 (#:model "stlc-sub-4" #:type mixed))
(counterexample 2014-10-09T16:30:39 (#:model "stlc-sub-4" #:type mixed #:counterexample (((λ (msWF (int → ((list int) → (list int)))) (λ (a int) (λ (U (list int)) (λ (O (list int)) (λ (a (list int)) a))))) cons) (((((λ (E (int → int)) (λ (U (list int)) +)) (λ (j int) j)) ((cons 0) nil)) 3) 0)) #:iterations 1422 #:time 69396))
(new-average 2014-10-09T16:30:39 (#:model "stlc-sub-4" #:type mixed #:average 105171.93939393938 #:stderr 17390.08544526006))
(heartbeat 2014-10-09T16:30:40 (#:model "stlc-sub-4" #:type mixed))
(counterexample 2014-10-09T16:30:48 (#:model "stlc-sub-4" #:type mixed #:counterexample ((λ (u (((list int) → (list int)) → (list int))) (hd ((λ (rsR (((list int) → (list int)) → (list int))) (rsR tl)) u))) ((((λ (t (((int → (list int)) → (int → (list int))) → ((((list int) → (list int)) → (list int)) → (((list int) → (list int)) → (list int))))) t) (((λ (ZcN ((list int) → (list int))) (λ (d ((list int) → (list int))) (λ (k ((int → (list int)) → (int → (list int)))) (λ (d (((list int) → (list int)) → (list int))) d)))) tl) (λ (t (list int)) t))) (λ (Ec (int → (list int))) Ec)) ((λ (n (((list int) → (list int)) → (list int))) n) ((((λ (QU (((list int) → int) → ((((list int) → (list int)) → (list int)) → (((list int) → (list int)) → (list int))))) QU) (λ (hm ((list int) → int)) (λ (QO (((list int) → (list int)) → (list int))) QO))) hd) ((λ (O (list int)) (λ (K ((list int) → (list int))) O)) nil))))) #:iterations 194 #:time 8980))
(new-average 2014-10-09T16:30:48 (#:model "stlc-sub-4" #:type mixed #:average 102342.76470588233 #:stderr 17106.43678089583))
(heartbeat 2014-10-09T16:30:50 (#:model "stlc-sub-4" #:type mixed))
(counterexample 2014-10-09T16:30:55 (#:model "stlc-sub-4" #:type mixed #:counterexample ((((((λ (ano ((int → int) → (int → (int → int)))) (λ (i (int → ((list int) → (list int)))) (λ (r ((((list int) → (list int)) → (list int)) → (int → (int → ((list int) → (list int)))))) (λ (i ((list int) → ((int → int) → (((list int) → int) → (int → (int → int)))))) i)))) (λ (K (int → int)) +)) cons) (λ (b (((list int) → (list int)) → (list int))) (λ (ed int) cons))) (λ (Z (list int)) (λ (D (int → int)) (λ (nmN ((list int) → int)) +)))) ((cons 0) ((λ (f (list int)) f) nil))) #:iterations 194 #:time 7897))
(new-average 2014-10-09T16:30:55 (#:model "stlc-sub-4" #:type mixed #:average 99644.31428571427 #:stderr 16828.252716050054))
(heartbeat 2014-10-09T16:31:00 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:31:10 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T16:31:13 (#:amount 121973152 #:time 273))
(heartbeat 2014-10-09T16:31:20 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:31:30 (#:model "stlc-sub-4" #:type mixed))
(counterexample 2014-10-09T16:31:36 (#:model "stlc-sub-4" #:type mixed #:counterexample (tl ((cons 0) ((λ (v (((list int) → (list int)) → (list int))) (((λ (k ((list int) → ((int → (list int)) → (int → (list int))))) (λ (k (list int)) k)) (λ (a (list int)) (λ (J (int → (list int))) J))) (v (λ (ei (list int)) nil)))) ((λ (n ((list int) → int)) (λ (Y ((list int) → (list int))) nil)) ((λ (n (int → ((list int) → (list int)))) hd) ((λ (A (int → ((list int) → (list int)))) cons) cons)))))) #:iterations 845 #:time 41001))
(new-average 2014-10-09T16:31:36 (#:model "stlc-sub-4" #:type mixed #:average 98015.33333333331 #:stderr 16435.05052227833))
(heartbeat 2014-10-09T16:31:40 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:31:50 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:32:00 (#:model "stlc-sub-4" #:type mixed))
(gc-major 2014-10-09T16:32:01 (#:amount 86363160 #:time 290))
(heartbeat 2014-10-09T16:32:10 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:32:20 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:32:30 (#:model "stlc-sub-4" #:type mixed))
(heartbeat 2014-10-09T16:32:40 (#:model "stlc-sub-4" #:type mixed))
(finished 2014-10-09T16:32:48 (#:model "stlc-sub-4" #:type mixed #:time-ms 3600007 #:attempts 78108 #:num-counterexamples 36 #:rate-terms/s 21.696624478785736 #:attempts/cexp 2169.6666666666665))
