(start 2014-10-09T15:32:49 (#:model "stlc-sub-6" #:type mixed))
(heartbeat 2014-10-09T15:32:49 (#:model "stlc-sub-6" #:type mixed))
(gc-major 2014-10-09T15:32:49 (#:amount 20276208 #:time 226))
(counterexample 2014-10-09T15:32:49 (#:model "stlc-sub-6" #:type mixed #:counterexample ((λ (P (((list int) → (list int)) → (list int))) ((cons 6) (P ((λ (Q (int → ((list int) → (list int)))) (λ (t (list int)) t)) cons)))) (λ (O ((list int) → (list int))) nil)) #:iterations 4 #:time 296))
(new-average 2014-10-09T15:32:49 (#:model "stlc-sub-6" #:type mixed #:average 296.0 #:stderr +nan.0))
(counterexample 2014-10-09T15:32:49 (#:model "stlc-sub-6" #:type mixed #:counterexample (((λ (Y (int → int)) Y) (λ (w int) w)) 2) #:iterations 1 #:time 23))
(new-average 2014-10-09T15:32:49 (#:model "stlc-sub-6" #:type mixed #:average 159.5 #:stderr 136.5))
(counterexample 2014-10-09T15:32:49 (#:model "stlc-sub-6" #:type mixed #:counterexample ((cons ((λ (I int) I) 0)) ((λ (Sm (list int)) Sm) nil)) #:iterations 0 #:time 23))
(new-average 2014-10-09T15:32:49 (#:model "stlc-sub-6" #:type mixed #:average 114.0 #:stderr 91.0))
(counterexample 2014-10-09T15:32:49 (#:model "stlc-sub-6" #:type mixed #:counterexample ((((λ (d ((int → int) → ((((list int) → int) → (((list int) → int) → (int → ((list int) → (list int))))) → (((list int) → int) → (((list int) → int) → (int → ((list int) → (list int)))))))) d) (λ (Wi (int → int)) (λ (N (((list int) → int) → (((list int) → int) → (int → ((list int) → (list int)))))) N))) (+ 3)) ((λ (M (((int → (int → ((list int) → ((list int) → (list int))))) → (list int)) → (list int))) (λ (F ((list int) → int)) (λ (G ((list int) → int)) cons))) ((λ (Z ((list int) → (list int))) (λ (Z ((int → (int → ((list int) → ((list int) → (list int))))) → (list int))) (Z (λ (O int) (λ (R int) (λ (c (list int)) (λ (s (list int)) s))))))) (λ (Ks (list int)) Ks)))) #:iterations 3 #:time 103))
(new-average 2014-10-09T15:32:49 (#:model "stlc-sub-6" #:type mixed #:average 111.25 #:stderr 64.40545396160174))
(counterexample 2014-10-09T15:32:49 (#:model "stlc-sub-6" #:type mixed #:counterexample (((λ (l ((int → (int → int)) → (int → int))) (+ ((l +) (hd nil)))) ((λ (o ((int → ((list int) → (list int))) → ((int → (int → int)) → (int → int)))) (o cons)) (λ (b (int → ((list int) → (list int)))) (λ (I (int → (int → int))) (+ 0))))) (((λ (O ((list int) → int)) O) hd) (((λ (um ((int → (list int)) → ((list int) → ((int → (list int)) → int)))) (cons 1)) (λ (n (int → (list int))) (λ (s (list int)) (λ (i (int → (list int))) 0)))) nil))) #:iterations 1 #:time 132))
(new-average 2014-10-09T15:32:49 (#:model "stlc-sub-6" #:type mixed #:average 115.4 #:stderr 50.06056332084168))
(counterexample 2014-10-09T15:32:49 (#:model "stlc-sub-6" #:type mixed #:counterexample ((λ (n (((list int) → (list int)) → (int → (int → int)))) (n (λ (R (list int)) R))) (λ (B ((list int) → (list int))) +)) #:iterations 1 #:time 48))
(new-average 2014-10-09T15:32:49 (#:model "stlc-sub-6" #:type mixed #:average 104.16666666666667 #:stderr 42.38979174806648))
(counterexample 2014-10-09T15:32:50 (#:model "stlc-sub-6" #:type mixed #:counterexample ((λ (ee ((list int) → (list int))) +) (((λ (Z ((int → (list int)) → int)) (λ (g (int → ((list int) → (list int)))) tl)) ((λ (qPdr ((int → (list int)) → int)) qPdr) (λ (v (int → (list int))) 0))) ((λ (j (int → ((int → int) → (int → int)))) cons) (λ (z int) (λ (j (int → int)) j))))) #:iterations 4 #:time 107))
(new-average 2014-10-09T15:32:50 (#:model "stlc-sub-6" #:type mixed #:average 104.57142857142857 #:stderr 35.82819928416133))
(counterexample 2014-10-09T15:32:50 (#:model "stlc-sub-6" #:type mixed #:counterexample ((((λ (y (((list int) → (list int)) → (int → (int → int)))) y) (λ (e ((list int) → (list int))) +)) (cons 0)) (hd nil)) #:iterations 1 #:time 122))
(new-average 2014-10-09T15:32:50 (#:model "stlc-sub-6" #:type mixed #:average 106.75 #:stderr 31.104518505010994))
(counterexample 2014-10-09T15:32:50 (#:model "stlc-sub-6" #:type mixed #:counterexample ((((λ (xQ (int → ((list int) → int))) xQ) (λ (q int) hd)) (hd (((λ (L ((list int) → (list int))) (λ (u (list int)) u)) ((λ (C ((list int) → (list int))) C) (λ (L (list int)) L))) (tl ((λ (I (list int)) I) nil))))) ((λ (F (int → (int → int))) nil) +)) #:iterations 3 #:time 159))
(new-average 2014-10-09T15:32:50 (#:model "stlc-sub-6" #:type mixed #:average 112.55555555555556 #:stderr 28.039214162743534))
(counterexample 2014-10-09T15:32:50 (#:model "stlc-sub-6" #:type mixed #:counterexample ((((λ (Z ((int → (int → int)) → (int → (int → int)))) (Z ((λ (x ((list int) → (int → (int → int)))) +) (λ (q (list int)) +)))) (λ (w (int → (int → int))) w)) 1) (hd (tl nil))) #:iterations 2 #:time 94))
(new-average 2014-10-09T15:32:50 (#:model "stlc-sub-6" #:type mixed #:average 110.7 #:stderr 25.147586586213617))
(counterexample 2014-10-09T15:32:50 (#:model "stlc-sub-6" #:type mixed #:counterexample ((+ (((λ (G (((int → (list int)) → int) → int)) G) (λ (Ng ((int → (list int)) → int)) (Ng (λ (L int) nil)))) (λ (U (int → (list int))) 0))) 1) #:iterations 0 #:time 45))
(new-average 2014-10-09T15:32:50 (#:model "stlc-sub-6" #:type mixed #:average 104.72727272727273 #:stderr 23.51792001822166))
(counterexample 2014-10-09T15:32:50 (#:model "stlc-sub-6" #:type mixed #:counterexample ((λ (K (((int → int) → (int → int)) → (((list int) → (list int)) → ((int → ((list int) → (list int))) → ((int → int) → (int → int)))))) (K (((K (λ (L (int → int)) L)) tl) cons))) (λ (r ((int → int) → (int → int))) ((λ (Zx (((list int) → (list int)) → ((int → ((list int) → (list int))) → ((int → int) → (int → int))))) Zx) ((λ (B ((int → int) → (int → int))) ((λ (d ((int → ((list int) → (list int))) → ((int → int) → (int → int)))) (λ (K ((list int) → (list int))) d)) (λ (V (int → ((list int) → (list int)))) B))) r)))) #:iterations 3 #:time 366))
(new-average 2014-10-09T15:32:50 (#:model "stlc-sub-6" #:type mixed #:average 126.5 #:stderr 30.577150312155013))
(counterexample 2014-10-09T15:32:50 (#:model "stlc-sub-6" #:type mixed #:counterexample ((λ (H (list int)) tl) ((cons ((λ (eo int) eo) 1)) (tl (tl nil)))) #:iterations 1 #:time 57))
(new-average 2014-10-09T15:32:50 (#:model "stlc-sub-6" #:type mixed #:average 121.15384615384616 #:stderr 28.630458533152076))
(counterexample 2014-10-09T15:32:51 (#:model "stlc-sub-6" #:type mixed #:counterexample ((((λ (P (((list int) → int) → (int → (int → int)))) (P hd)) (λ (k ((list int) → int)) +)) 0) 0) #:iterations 13 #:time 536))
(new-average 2014-10-09T15:32:51 (#:model "stlc-sub-6" #:type mixed #:average 150.78571428571428 #:stderr 39.757393198897525))
(counterexample 2014-10-09T15:32:51 (#:model "stlc-sub-6" #:type mixed #:counterexample (((((λ (kbr ((((int → ((list int) → (list int))) → (int → ((list int) → (list int)))) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) (kbr (λ (t ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) t))) (λ (b (((int → ((list int) → (list int))) → (int → ((list int) → (list int)))) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) (b (λ (J (int → ((list int) → (list int)))) J)))) cons) 1) ((cons 1) (tl nil))) #:iterations 0 #:time 76))
(new-average 2014-10-09T15:32:51 (#:model "stlc-sub-6" #:type mixed #:average 145.79999999999998 #:stderr 37.34640927471188))
(counterexample 2014-10-09T15:32:51 (#:model "stlc-sub-6" #:type mixed #:counterexample (((((λ (A (((list int) → int) → ((((((list int) → ((list int) → (int → (int → int)))) → int) → int) → ((list int) → int)) → (((((list int) → ((list int) → (int → (int → int)))) → int) → int) → ((list int) → int))))) A) (λ (P ((list int) → int)) (λ (x (((((list int) → ((list int) → (int → (int → int)))) → int) → int) → ((list int) → int))) x))) hd) (λ (e ((((list int) → ((list int) → (int → (int → int)))) → int) → int)) hd)) (λ (L (((list int) → ((list int) → (int → (int → int)))) → int)) (L (λ (Wl (list int)) (λ (ffA (list int)) +))))) #:iterations 3 #:time 131))
(new-average 2014-10-09T15:32:51 (#:model "stlc-sub-6" #:type mixed #:average 144.87499999999997 #:stderr 34.9466110660247))
(counterexample 2014-10-09T15:32:51 (#:model "stlc-sub-6" #:type mixed #:counterexample ((((((λ (w ((((list int) → (list int)) → ((list int) → (int → ((list int) → (list int))))) → (((list int) → (list int)) → ((list int) → (int → ((list int) → (list int))))))) w) (λ (C (((list int) → (list int)) → ((list int) → (int → ((list int) → (list int)))))) C)) (λ (H ((list int) → (list int))) ((λ (m ((list int) → (list int))) (λ (Z (list int)) (λ (f int) (λ (C (list int)) C)))) H))) ((λ (R ((list int) → (((list int) → (list int)) → ((list int) → (list int))))) (λ (R (list int)) nil)) (λ (C (list int)) (λ (B ((list int) → (list int))) B)))) (tl nil)) ((+ (hd nil)) (((λ (G (list int)) hd) nil) ((((λ (Z int) (λ (t ((list int) → (list int))) (λ (e (list int)) e))) 1) (λ (AZr (list int)) AZr)) (tl ((λ (P (list int)) nil) nil)))))) #:iterations 1 #:time 186))
(new-average 2014-10-09T15:32:51 (#:model "stlc-sub-6" #:type mixed #:average 147.29411764705878 #:stderr 32.91564136344273))
(counterexample 2014-10-09T15:32:52 (#:model "stlc-sub-6" #:type mixed #:counterexample ((+ ((+ 2) (((λ (x ((list int) → int)) x) hd) nil))) ((λ (t int) t) ((λ (Tz (int → ((list int) → (list int)))) 0) cons))) #:iterations 14 #:time 684))
(new-average 2014-10-09T15:32:52 (#:model "stlc-sub-6" #:type mixed #:average 177.1111111111111 #:stderr 43.03615206886762))
(counterexample 2014-10-09T15:32:52 (#:model "stlc-sub-6" #:type mixed #:counterexample (((λ (h int) ((λ (Y (int → (int → int))) (Y h)) +)) 0) ((λ (Ew (int → (int → int))) ((λ (J (list int)) (hd J)) nil)) +)) #:iterations 1 #:time 179))
(new-average 2014-10-09T15:32:52 (#:model "stlc-sub-6" #:type mixed #:average 177.21052631578945 #:stderr 40.70824585257841))
(counterexample 2014-10-09T15:32:52 (#:model "stlc-sub-6" #:type mixed #:counterexample (((λ (S ((int → int) → ((list int) → (list int)))) S) ((λ (o ((int → int) → ((list int) → (list int)))) o) (λ (g (int → int)) tl))) (λ (e int) e)) #:iterations 1 #:time 61))
(new-average 2014-10-09T15:32:52 (#:model "stlc-sub-6" #:type mixed #:average 171.39999999999998 #:stderr 39.05390336984323))
(counterexample 2014-10-09T15:32:52 (#:model "stlc-sub-6" #:type mixed #:counterexample ((λ (Sy int) (hd nil)) ((+ 3) ((λ (O int) O) 2))) #:iterations 2 #:time 142))
(new-average 2014-10-09T15:32:52 (#:model "stlc-sub-6" #:type mixed #:average 169.99999999999997 #:stderr 37.1740436838599))
(counterexample 2014-10-09T15:32:52 (#:model "stlc-sub-6" #:type mixed #:counterexample (((λ (ZG (list int)) (λ (i ((list int) → (list int))) (λ (h (list int)) h))) (((λ (j ((list int) → (list int))) j) tl) nil)) (((λ (s (list int)) cons) nil) ((+ (((λ (Z (((int → int) → (list int)) → ((list int) → (list int)))) hd) (λ (M ((int → int) → (list int))) (λ (E (list int)) E))) nil)) (hd ((λ (Y (list int)) Y) (tl nil)))))) #:iterations 0 #:time 116))
(new-average 2014-10-09T15:32:52 (#:model "stlc-sub-6" #:type mixed #:average 167.5454545454545 #:stderr 35.52894845995044))
(counterexample 2014-10-09T15:32:53 (#:model "stlc-sub-6" #:type mixed #:counterexample (((λ (C int) (λ (SM ((int → (list int)) → ((list int) → int))) (λ (F (list int)) nil))) ((((λ (Gj (((int → ((list int) → (list int))) → int) → ((int → ((list int) → (list int))) → int))) Gj) (λ (C ((int → ((list int) → (list int))) → int)) C)) (λ (n (int → ((list int) → (list int)))) 0)) cons)) (λ (R (int → (list int))) hd)) #:iterations 0 #:time 44))
(new-average 2014-10-09T15:32:53 (#:model "stlc-sub-6" #:type mixed #:average 162.17391304347822 #:stderr 34.371410825136756))
(counterexample 2014-10-09T15:32:53 (#:model "stlc-sub-6" #:type mixed #:counterexample (hd ((λ (N (list int)) (tl N)) (tl ((λ (lO (list int)) lO) nil)))) #:iterations 6 #:time 305))
(new-average 2014-10-09T15:32:53 (#:model "stlc-sub-6" #:type mixed #:average 168.12499999999997 #:stderr 33.44188732560636))
(counterexample 2014-10-09T15:32:53 (#:model "stlc-sub-6" #:type mixed #:counterexample ((((λ (k (int → ((list int) → (list int)))) k) cons) 0) ((((λ (o ((list int) → (list int))) (λ (p ((list int) → (list int))) p)) (λ (t (list int)) t)) (cons ((+ 2) ((λ (C (list int)) 0) nil)))) ((cons 0) ((λ (v ((int → int) → (list int))) (v (λ (I int) I))) (((λ (V ((list int) → ((int → int) → (list int)))) V) (λ (b (list int)) (λ (x (int → int)) b))) ((λ (N (int → ((list int) → (list int)))) nil) cons)))))) #:iterations 6 #:time 301))
(new-average 2014-10-09T15:32:53 (#:model "stlc-sub-6" #:type mixed #:average 173.43999999999997 #:stderr 32.513693525446584))
(counterexample 2014-10-09T15:32:54 (#:model "stlc-sub-6" #:type mixed #:counterexample (((((λ (R ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) ((λ (x ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) x) R)) (λ (s (int → ((list int) → (list int)))) s)) cons) ((λ (Q (int → ((list int) → (list int)))) 0) (λ (Kw int) ((λ (W (int → ((list int) → (list int)))) tl) ((λ (YY (list int)) cons) nil))))) ((cons (hd nil)) nil)) #:iterations 7 #:time 548))
(new-average 2014-10-09T15:32:54 (#:model "stlc-sub-6" #:type mixed #:average 187.8461538461538 #:stderr 34.3999862391606))
(counterexample 2014-10-09T15:32:54 (#:model "stlc-sub-6" #:type mixed #:counterexample ((((λ (V ((int → (int → int)) → ((list int) → (list int)))) V) (λ (V (int → (int → int))) tl)) +) ((cons (hd nil)) (tl (tl ((λ (o (list int)) o) nil))))) #:iterations 3 #:time 139))
(new-average 2014-10-09T15:32:54 (#:model "stlc-sub-6" #:type mixed #:average 186.037037037037 #:stderr 33.1508028668458))
(counterexample 2014-10-09T15:32:54 (#:model "stlc-sub-6" #:type mixed #:counterexample (tl ((λ (y (list int)) y) nil)) #:iterations 15 #:time 259))
(new-average 2014-10-09T15:32:54 (#:model "stlc-sub-6" #:type mixed #:average 188.6428571428571 #:stderr 32.05101812206002))
(counterexample 2014-10-09T15:32:54 (#:model "stlc-sub-6" #:type mixed #:counterexample ((+ (hd (((λ (X ((list int) → (list int))) X) (λ (U (list int)) U)) nil))) 0) #:iterations 0 #:time 37))
(new-average 2014-10-09T15:32:54 (#:model "stlc-sub-6" #:type mixed #:average 183.41379310344826 #:stderr 31.365025439039183))
(counterexample 2014-10-09T15:32:54 (#:model "stlc-sub-6" #:type mixed #:counterexample (((((λ (S ((((list int) → (((list int) → (list int)) → ((list int) → (list int)))) → ((list int) → (int → (int → int)))) → (((list int) → (((list int) → (list int)) → ((list int) → (list int)))) → ((list int) → (int → (int → int)))))) S) (λ (G (((list int) → (((list int) → (list int)) → ((list int) → (list int)))) → ((list int) → (int → (int → int))))) G)) (λ (B ((list int) → (((list int) → (list int)) → ((list int) → (list int))))) (λ (T (list int)) +))) ((λ (n ((list int) → (((list int) → (list int)) → ((list int) → (list int))))) n) (λ (Z (list int)) (λ (f ((list int) → (list int))) f)))) (((λ (O int) tl) (((λ (h (int → ((list int) → (list int)))) (λ (r int) 4)) cons) 0)) ((λ (w ((list int) → (list int))) nil) tl))) #:iterations 1 #:time 176))
(new-average 2014-10-09T15:32:54 (#:model "stlc-sub-6" #:type mixed #:average 183.16666666666666 #:stderr 30.30250106643388))
(counterexample 2014-10-09T15:32:54 (#:model "stlc-sub-6" #:type mixed #:counterexample (((((λ (V (((list int) → (list int)) → (int → ((list int) → (list int))))) V) (((λ (f ((int → ((list int) → (list int))) → (((list int) → (list int)) → (int → ((list int) → (list int)))))) f) (λ (T (int → ((list int) → (list int)))) (λ (e ((list int) → (list int))) cons))) ((λ (K (int → ((list int) → (list int)))) K) cons))) tl) ((λ (I int) I) 2)) ((cons (hd nil)) nil)) #:iterations 0 #:time 83))
(new-average 2014-10-09T15:32:54 (#:model "stlc-sub-6" #:type mixed #:average 179.93548387096774 #:stderr 29.486280224380472))
(counterexample 2014-10-09T15:32:55 (#:model "stlc-sub-6" #:type mixed #:counterexample (((λ (p ((list int) → (list int))) p) ((λ (nlY (((list int) → ((list int) → (list int))) → ((list int) → (list int)))) (nlY (λ (z (list int)) tl))) (λ (Z ((list int) → ((list int) → (list int)))) tl))) ((cons 3) (((λ (R ((int → int) → ((list int) → (int → ((list int) → (list int)))))) tl) (λ (Tc (int → int)) (λ (m (list int)) cons))) (tl ((λ (Yn (list int)) Yn) nil))))) #:iterations 6 #:time 377))
(new-average 2014-10-09T15:32:55 (#:model "stlc-sub-6" #:type mixed #:average 186.09375 #:stderr 29.206590319562437))
(counterexample 2014-10-09T15:32:55 (#:model "stlc-sub-6" #:type mixed #:counterexample (((((λ (g ((int → int) → (((list int) → (list int)) → ((list int) → (list int))))) ((λ (Y ((int → int) → (((list int) → (list int)) → ((list int) → (list int))))) Y) g)) (λ (c (int → int)) (λ (w ((list int) → (list int))) w))) (λ (q int) q)) ((λ (W int) tl) 2)) ((λ (cw (list int)) cw) (((λ (m ((list int) → (list int))) m) tl) ((λ (dt (((list int) → (int → int)) → (list int))) (dt (λ (jf (list int)) (λ (OT int) OT)))) (((λ (Easd ((((list int) → (int → int)) → (list int)) → (((list int) → (int → int)) → (list int)))) Easd) (λ (o (((list int) → (int → int)) → (list int))) o)) ((λ (AUptW (((list int) → (int → int)) → (list int))) AUptW) (λ (Y ((list int) → (int → int))) nil))))))) #:iterations 0 #:time 142))
(new-average 2014-10-09T15:32:55 (#:model "stlc-sub-6" #:type mixed #:average 184.75757575757575 #:stderr 28.339227226873096))
(counterexample 2014-10-09T15:32:55 (#:model "stlc-sub-6" #:type mixed #:counterexample ((+ 0) (((λ (o (int → int)) o) (+ 1)) 2)) #:iterations 1 #:time 172))
(new-average 2014-10-09T15:32:55 (#:model "stlc-sub-6" #:type mixed #:average 184.38235294117646 #:stderr 27.49564913583347))
(counterexample 2014-10-09T15:32:55 (#:model "stlc-sub-6" #:type mixed #:counterexample (((λ (j (((list int) → (list int)) → (list int))) j) (λ (NtIR ((list int) → (list int))) (NtIR nil))) tl) #:iterations 6 #:time 220))
(new-average 2014-10-09T15:32:55 (#:model "stlc-sub-6" #:type mixed #:average 185.4 #:stderr 26.717891276927425))
(counterexample 2014-10-09T15:32:55 (#:model "stlc-sub-6" #:type mixed #:counterexample ((λ (e (((list int) → (list int)) → (list int))) (hd (e tl))) ((λ (N (((list int) → (list int)) → ((list int) → (((list int) → (list int)) → (list int))))) ((N (λ (Y (list int)) Y)) nil)) ((λ (t (((list int) → (list int)) → ((list int) → (((list int) → (list int)) → (list int))))) t) (λ (j ((list int) → (list int))) ((λ (V ((list int) → (((list int) → (list int)) → (list int)))) V) (λ (v (list int)) (λ (T ((list int) → (list int))) nil))))))) #:iterations 4 #:time 152))
(new-average 2014-10-09T15:32:55 (#:model "stlc-sub-6" #:type mixed #:average 184.47222222222223 #:stderr 25.98169337538563))
(counterexample 2014-10-09T15:32:56 (#:model "stlc-sub-6" #:type mixed #:counterexample (+ ((+ 0) ((λ (g int) g) ((+ ((λ (q int) q) 0)) 0)))) #:iterations 4 #:time 210))
(new-average 2014-10-09T15:32:56 (#:model "stlc-sub-6" #:type mixed #:average 185.16216216216216 #:stderr 25.279147643380824))
(counterexample 2014-10-09T15:32:56 (#:model "stlc-sub-6" #:type mixed #:counterexample (((λ (ob (((list int) → int) → ((list int) → int))) (λ (y (int → ((int → int) → (((list int) → (list int)) → (int → (int → int)))))) ob)) (λ (B ((list int) → int)) (λ (iS (list int)) (hd ((λ (W ((list int) → ((int → int) → (list int)))) nil) (λ (R (list int)) (λ (f (int → int)) nil))))))) (λ (N int) ((λ (Y int) (λ (eZ (int → int)) (λ (J ((list int) → (list int))) +))) N))) #:iterations 1 #:time 64))
(new-average 2014-10-09T15:32:56 (#:model "stlc-sub-6" #:type mixed #:average 181.9736842105263 #:stderr 24.810648119070642))
(counterexample 2014-10-09T15:32:56 (#:model "stlc-sub-6" #:type mixed #:counterexample (tl (tl ((λ (e ((list int) → (list int))) nil) ((((λ (x ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) x) (λ (T (int → ((list int) → (list int)))) T)) cons) 1)))) #:iterations 0 #:time 53))
(new-average 2014-10-09T15:32:56 (#:model "stlc-sub-6" #:type mixed #:average 178.66666666666666 #:stderr 24.391330878865247))
(counterexample 2014-10-09T15:32:56 (#:model "stlc-sub-6" #:type mixed #:counterexample (((((λ (p (int → (int → ((int → int) → (int → (int → int)))))) ((λ (q (int → (int → ((int → int) → (int → (int → int)))))) (λ (f (int → (int → int))) f)) p)) (λ (E int) (λ (SMnbZ int) (λ (f (int → int)) (λ (D int) (λ (e int) e)))))) ((λ (pY ((list int) → int)) +) ((λ (V ((list int) → int)) V) hd))) ((λ (H ((int → int) → (list int))) (hd nil)) (λ (M (int → int)) nil))) 6) #:iterations 2 #:time 149))
(new-average 2014-10-09T15:32:56 (#:model "stlc-sub-6" #:type mixed #:average 177.92499999999998 #:stderr 23.785294624717505))
(counterexample 2014-10-09T15:32:57 (#:model "stlc-sub-6" #:type mixed #:counterexample (((λ (S (((int → (int → int)) → ((list int) → (int → (int → int)))) → ((list int) → (int → (int → int))))) S) (λ (Y ((int → (int → int)) → ((list int) → (int → (int → int))))) (Y +))) (λ (Z (int → (int → int))) (λ (e (list int)) Z))) #:iterations 12 #:time 625))
(new-average 2014-10-09T15:32:57 (#:model "stlc-sub-6" #:type mixed #:average 188.8292682926829 #:stderr 25.632912875571034))
(counterexample 2014-10-09T15:32:57 (#:model "stlc-sub-6" #:type mixed #:counterexample ((((λ (u (((list int) → (list int)) → (int → ((list int) → (list int))))) u) (λ (y ((list int) → (list int))) cons)) (λ (CN (list int)) CN)) (((λ (H (list int)) (λ (Gm (int → (int → int))) 0)) (tl nil)) +)) #:iterations 4 #:time 321))
(new-average 2014-10-09T15:32:57 (#:model "stlc-sub-6" #:type mixed #:average 191.97619047619045 #:stderr 25.2123268731619))
(counterexample 2014-10-09T15:32:57 (#:model "stlc-sub-6" #:type mixed #:counterexample ((((λ (Ge ((int → ((list int) → (list int))) → ((int → int) → (int → (int → (int → int)))))) Ge) (λ (rQ (int → ((list int) → (list int)))) ((λ (zG (((list int) → (list int)) → ((list int) → (list int)))) (λ (A (int → int)) (λ (ia int) +))) (λ (L ((list int) → (list int))) L)))) ((λ (zl (int → int)) cons) (λ (m int) ((λ (o (list int)) 0) nil)))) (λ (N int) ((λ (j int) 0) N))) #:iterations 2 #:time 90))
(new-average 2014-10-09T15:32:57 (#:model "stlc-sub-6" #:type mixed #:average 189.60465116279067 #:stderr 24.732973483520475))
(counterexample 2014-10-09T15:32:57 (#:model "stlc-sub-6" #:type mixed #:counterexample ((+ 1) (((λ (Y (int → (int → int))) (λ (dQ ((int → (int → int)) → int)) (dQ Y))) ((λ (g (int → (int → int))) g) +)) (((λ (I (int → ((list int) → int))) (λ (O ((int → int) → (int → int))) (λ (GX (int → (int → int))) 2))) (((λ (g (((list int) → ((((list int) → (list int)) → (list int)) → (((list int) → (list int)) → (list int)))) → (int → ((list int) → int)))) g) (λ (ft ((list int) → ((((list int) → (list int)) → (list int)) → (((list int) → (list int)) → (list int))))) (λ (N int) (λ (ki (list int)) 0)))) (λ (J (list int)) (λ (s (((list int) → (list int)) → (list int))) s)))) (λ (w (int → int)) w)))) #:iterations 1 #:time 214))
(new-average 2014-10-09T15:32:57 (#:model "stlc-sub-6" #:type mixed #:average 190.15909090909088 #:stderr 24.17068321859165))
(counterexample 2014-10-09T15:32:57 (#:model "stlc-sub-6" #:type mixed #:counterexample ((cons (hd ((((λ (q (int → ((list int) → (list int)))) q) cons) 0) ((λ (YU ((list int) → (list int))) nil) (cons 2))))) ((cons ((λ (cN int) cN) 0)) nil)) #:iterations 0 #:time 83))
(new-average 2014-10-09T15:32:57 (#:model "stlc-sub-6" #:type mixed #:average 187.77777777777774 #:stderr 23.74715057630762))
(counterexample 2014-10-09T15:32:57 (#:model "stlc-sub-6" #:type mixed #:counterexample ((λ (e ((list int) → ((list int) → int))) ((λ (Ze ((list int) → int)) (λ (ep int) 0)) (e nil))) (λ (uR (list int)) hd)) #:iterations 2 #:time 70))
(new-average 2014-10-09T15:32:57 (#:model "stlc-sub-6" #:type mixed #:average 185.21739130434779 #:stderr 23.36587612720239))
(counterexample 2014-10-09T15:32:58 (#:model "stlc-sub-6" #:type mixed #:counterexample ((λ (D ((((list int) → (list int)) → ((list int) → (list int))) → (int → (int → int)))) ((λ (N ((((list int) → (list int)) → ((list int) → (list int))) → (int → (int → int)))) (N (λ (g ((list int) → (list int))) tl))) D)) (λ (g (((list int) → (list int)) → ((list int) → (list int)))) +)) #:iterations 12 #:time 803))
(new-average 2014-10-09T15:32:58 (#:model "stlc-sub-6" #:type mixed #:average 198.36170212765953 #:stderr 26.37242037543684))
(heartbeat 2014-10-09T15:32:59 (#:model "stlc-sub-6" #:type mixed))
(counterexample 2014-10-09T15:32:59 (#:model "stlc-sub-6" #:type mixed #:counterexample (hd ((λ (zQ (((((list int) → int) → int) → (((list int) → int) → int)) → (list int))) (zQ ((λ (q int) (λ (Hy (((list int) → int) → int)) Hy)) 0))) ((((λ (Q (((((((list int) → int) → int) → (((list int) → int) → int)) → (list int)) → (((((list int) → int) → int) → (((list int) → int) → int)) → (list int))) → ((((((list int) → int) → int) → (((list int) → int) → int)) → (list int)) → (((((list int) → int) → int) → (((list int) → int) → int)) → (list int))))) Q) (λ (i ((((((list int) → int) → int) → (((list int) → int) → int)) → (list int)) → (((((list int) → int) → int) → (((list int) → int) → int)) → (list int)))) i)) (((λ (M (((((((list int) → int) → int) → (((list int) → int) → int)) → (list int)) → (((((list int) → int) → int) → (((list int) → int) → int)) → (list int))) → ((((((list int) → int) → int) → (((list int) → int) → int)) → (list int)) → (((((list int) → int) → int) → (((list int) → int) → int)) → (list int))))) M) (λ (c ((((((list int) → int) → int) → (((list int) → int) → int)) → (list int)) → (((((list int) → int) → int) → (((list int) → int) → int)) → (list int)))) c)) ((λ (a ((((((list int) → int) → int) → (((list int) → int) → int)) → (list int)) → (((((list int) → int) → int) → (((list int) → int) → int)) → (list int)))) a) (λ (o (((((list int) → int) → int) → (((list int) → int) → int)) → (list int))) o)))) (λ (Whs ((((list int) → int) → int) → (((list int) → int) → int))) nil)))) #:iterations 19 #:time 855))
(new-average 2014-10-09T15:32:59 (#:model "stlc-sub-6" #:type mixed #:average 212.04166666666663 #:stderr 29.217573987724112))
(counterexample 2014-10-09T15:32:59 (#:model "stlc-sub-6" #:type mixed #:counterexample ((+ ((λ (r int) r) 0)) ((+ 2) (hd nil))) #:iterations 5 #:time 122))
(new-average 2014-10-09T15:32:59 (#:model "stlc-sub-6" #:type mixed #:average 210.20408163265301 #:stderr 28.674026793913907))
(counterexample 2014-10-09T15:32:59 (#:model "stlc-sub-6" #:type mixed #:counterexample ((λ (m ((list int) → int)) m) hd) #:iterations 3 #:time 148))
(new-average 2014-10-09T15:32:59 (#:model "stlc-sub-6" #:type mixed #:average 208.95999999999995 #:stderr 28.122225359734134))
(counterexample 2014-10-09T15:32:59 (#:model "stlc-sub-6" #:type mixed #:counterexample ((λ (K (((list int) → (list int)) → (int → ((list int) → (list int))))) ((λ (c int) K) ((λ (t int) 7) 0))) (λ (g ((list int) → (list int))) cons)) #:iterations 2 #:time 107))
(new-average 2014-10-09T15:32:59 (#:model "stlc-sub-6" #:type mixed #:average 206.96078431372544 #:stderr 27.63769748339712))
(counterexample 2014-10-09T15:32:59 (#:model "stlc-sub-6" #:type mixed #:counterexample ((((λ (C (int → (int → (((list int) → int) → (((list int) → int) → ((list int) → int)))))) C) (λ (r int) (λ (y int) (λ (J ((list int) → int)) (λ (Z ((list int) → int)) Z))))) 3) ((+ 0) ((λ (K int) K) 0))) #:iterations 1 #:time 84))
(new-average 2014-10-09T15:32:59 (#:model "stlc-sub-6" #:type mixed #:average 204.5961538461538 #:stderr 27.203956487590585))
(counterexample 2014-10-09T15:32:59 (#:model "stlc-sub-6" #:type mixed #:counterexample ((cons ((λ (r int) r) 2)) nil) #:iterations 1 #:time 26))
(new-average 2014-10-09T15:32:59 (#:model "stlc-sub-6" #:type mixed #:average 201.2264150943396 #:stderr 26.897653702140754))
(counterexample 2014-10-09T15:33:00 (#:model "stlc-sub-6" #:type mixed #:counterexample ((((λ (cE (int → (int → int))) cE) +) 0) (hd (tl nil))) #:iterations 4 #:time 172))
(new-average 2014-10-09T15:33:00 (#:model "stlc-sub-6" #:type mixed #:average 200.68518518518516 #:stderr 26.400397897310565))
(counterexample 2014-10-09T15:33:00 (#:model "stlc-sub-6" #:type mixed #:counterexample (((((λ (l (((list int) → (list int)) → (int → (int → int)))) l) (λ (cU ((list int) → (list int))) +)) (λ (Z (list int)) Z)) ((((λ (c int) (λ (W ((list int) → int)) W)) (hd nil)) hd) ((λ (i (list int)) ((λ (V (list int)) V) i)) nil))) (hd (tl (tl ((cons 0) nil))))) #:iterations 2 #:time 229))
(new-average 2014-10-09T15:33:00 (#:model "stlc-sub-6" #:type mixed #:average 201.2 #:stderr 25.921058609965755))
(counterexample 2014-10-09T15:33:00 (#:model "stlc-sub-6" #:type mixed #:counterexample ((((λ (D (((list int) → (list int)) → (int → ((list int) → (list int))))) D) (λ (F ((list int) → (list int))) (λ (w int) tl))) tl) 2) #:iterations 3 #:time 124))
(new-average 2014-10-09T15:33:00 (#:model "stlc-sub-6" #:type mixed #:average 199.82142857142856 #:stderr 25.49127820213178))
(counterexample 2014-10-09T15:33:00 (#:model "stlc-sub-6" #:type mixed #:counterexample ((((λ (Df (int → ((list int) → (list int)))) (((λ (u (int → ((list int) → (list int)))) (λ (o (int → (int → int))) o)) Df) +)) (λ (s int) (cons s))) (hd nil)) 0) #:iterations 1 #:time 81))
(new-average 2014-10-09T15:33:00 (#:model "stlc-sub-6" #:type mixed #:average 197.73684210526315 #:stderr 25.12669059781579))
(counterexample 2014-10-09T15:33:00 (#:model "stlc-sub-6" #:type mixed #:counterexample (((λ (Fv ((list int) → (list int))) Fv) ((λ (Cl ((list int) → (list int))) Cl) ((λ (u ((list int) → (list int))) u) tl))) nil) #:iterations 1 #:time 47))
(new-average 2014-10-09T15:33:00 (#:model "stlc-sub-6" #:type mixed #:average 195.13793103448276 #:stderr 24.826079220917673))
(counterexample 2014-10-09T15:33:00 (#:model "stlc-sub-6" #:type mixed #:counterexample ((((λ (nQ (int → ((list int) → (list int)))) nQ) cons) 0) (((λ (I (int → ((list int) → (list int)))) tl) cons) ((cons 1) (tl nil)))) #:iterations 4 #:time 95))
(new-average 2014-10-09T15:33:00 (#:model "stlc-sub-6" #:type mixed #:average 193.4406779661017 #:stderr 24.460625347569906))
(counterexample 2014-10-09T15:33:00 (#:model "stlc-sub-6" #:type mixed #:counterexample (((λ (zt ((list int) → (list int))) (cons ((λ (h ((list int) → (list int))) 0) ((λ (e ((list int) → (list int))) (λ (L (list int)) L)) zt)))) (cons 0)) nil) #:iterations 1 #:time 150))
(new-average 2014-10-09T15:33:00 (#:model "stlc-sub-6" #:type mixed #:average 192.71666666666667 #:stderr 24.06038885130668))
(counterexample 2014-10-09T15:33:00 (#:model "stlc-sub-6" #:type mixed #:counterexample ((+ 3) ((+ 0) ((λ (x (list int)) (((λ (njb (list int)) hd) x) x)) nil))) #:iterations 0 #:time 35))
(new-average 2014-10-09T15:33:00 (#:model "stlc-sub-6" #:type mixed #:average 190.13114754098362 #:stderr 23.803504304279336))
(counterexample 2014-10-09T15:33:01 (#:model "stlc-sub-6" #:type mixed #:counterexample (((λ (W (int → ((list int) → (list int)))) (λ (q (list int)) W)) ((λ (t (int → ((list int) → (list int)))) t) cons)) ((cons ((λ (j ((list int) → (list int))) 1) tl)) (tl nil))) #:iterations 9 #:time 303))
(new-average 2014-10-09T15:33:01 (#:model "stlc-sub-6" #:type mixed #:average 191.95161290322582 #:stderr 23.487087346787355))
(counterexample 2014-10-09T15:33:01 (#:model "stlc-sub-6" #:type mixed #:counterexample ((λ (I int) (cons I)) 1) #:iterations 2 #:time 115))
(new-average 2014-10-09T15:33:01 (#:model "stlc-sub-6" #:type mixed #:average 190.73015873015873 #:stderr 23.14352474248454))
(counterexample 2014-10-09T15:33:01 (#:model "stlc-sub-6" #:type mixed #:counterexample (tl ((λ (bo (((list int) → ((list int) → (list int))) → (list int))) (bo (λ (U (list int)) tl))) ((λ (l (((list int) → int) → (list int))) (λ (x ((list int) → ((list int) → (list int)))) (l hd))) (λ (k ((list int) → int)) nil)))) #:iterations 3 #:time 126))
(new-average 2014-10-09T15:33:01 (#:model "stlc-sub-6" #:type mixed #:average 189.71875 #:stderr 22.801479657653207))
(counterexample 2014-10-09T15:33:01 (#:model "stlc-sub-6" #:type mixed #:counterexample (((((λ (h ((int → (int → int)) → (int → (int → int)))) h) (λ (Z (int → (int → int))) Z)) +) (hd ((λ (Y (list int)) Y) nil))) ((λ (W int) W) (hd nil))) #:iterations 0 #:time 69))
(new-average 2014-10-09T15:33:01 (#:model "stlc-sub-6" #:type mixed #:average 187.86153846153846 #:stderr 22.5246433093405))
(counterexample 2014-10-09T15:33:01 (#:model "stlc-sub-6" #:type mixed #:counterexample ((((λ (g ((int → (list int)) → (((list int) → int) → ((list int) → int)))) (λ (cUgd (int → ((list int) → (list int)))) cUgd)) ((λ (A (((list int) → (list int)) → ((int → (list int)) → (((list int) → int) → ((list int) → int))))) (A (λ (G (list int)) G))) (λ (T ((list int) → (list int))) (λ (m (int → (list int))) (λ (gqjS ((list int) → int)) gqjS))))) cons) ((+ ((+ ((λ (d (int → int)) 7) (λ (mp int) mp))) (hd nil))) (hd (((λ (l ((int → (list int)) → ((int → int) → (int → ((int → (list int)) → (((int → int) → int) → (int → (int → int)))))))) tl) (λ (h (int → (list int))) (λ (r (int → int)) (λ (i int) (λ (H (int → (list int))) (λ (r ((int → int) → int)) +)))))) nil)))) #:iterations 0 #:time 138))
(new-average 2014-10-09T15:33:01 (#:model "stlc-sub-6" #:type mixed #:average 187.1060606060606 #:stderr 22.193597522634317))
(counterexample 2014-10-09T15:33:01 (#:model "stlc-sub-6" #:type mixed #:counterexample (((λ (Z (((list int) → (list int)) → ((list int) → (list int)))) (Z tl)) (λ (T ((list int) → (list int))) (((λ (U (list int)) (λ (b ((list int) → (list int))) tl)) (T nil)) T))) ((cons 1) ((cons ((λ (a int) a) (hd nil))) nil))) #:iterations 0 #:time 108))
(new-average 2014-10-09T15:33:01 (#:model "stlc-sub-6" #:type mixed #:average 185.92537313432834 #:stderr 21.89170245913737))
(counterexample 2014-10-09T15:33:02 (#:model "stlc-sub-6" #:type mixed #:counterexample ((λ (x ((int → ((list int) → (list int))) → (list int))) (x cons)) (λ (f (int → ((list int) → (list int)))) nil)) #:iterations 15 #:time 496))
(new-average 2014-10-09T15:33:02 (#:model "stlc-sub-6" #:type mixed #:average 190.48529411764704 #:stderr 22.044138146521874))
(counterexample 2014-10-09T15:33:02 (#:model "stlc-sub-6" #:type mixed #:counterexample (cons ((+ ((λ (U (list int)) (hd U)) nil)) ((λ (F int) F) (hd nil)))) #:iterations 3 #:time 114))
(new-average 2014-10-09T15:33:02 (#:model "stlc-sub-6" #:type mixed #:average 189.37681159420288 #:stderr 21.75057300446839))
(counterexample 2014-10-09T15:33:02 (#:model "stlc-sub-6" #:type mixed #:counterexample ((((λ (m (((int → ((list int) → (list int))) → (int → (int → int))) → ((int → ((list int) → (list int))) → (int → (int → int))))) ((m (λ (b (int → ((list int) → (list int)))) +)) cons)) (λ (U ((int → ((list int) → (list int))) → (int → (int → int)))) (((λ (i ((list int) → int)) (λ (N ((int → ((list int) → (list int))) → (int → (int → int)))) N)) hd) U))) (hd nil)) (((λ (no ((int → int) → ((list int) → int))) (λ (C int) C)) (λ (FOAM (int → int)) hd)) 1)) #:iterations 5 #:time 419))
(new-average 2014-10-09T15:33:02 (#:model "stlc-sub-6" #:type mixed #:average 192.6428571428571 #:stderr 21.68496474398666))
(counterexample 2014-10-09T15:33:02 (#:model "stlc-sub-6" #:type mixed #:counterexample ((λ (p ((list int) → (list int))) p) tl) #:iterations 4 #:time 77))
(new-average 2014-10-09T15:33:02 (#:model "stlc-sub-6" #:type mixed #:average 191.0140845070422 #:stderr 21.439320510848752))
(counterexample 2014-10-09T15:33:02 (#:model "stlc-sub-6" #:type mixed #:counterexample ((λ (d ((list int) → (list int))) d) tl) #:iterations 1 #:time 140))
(new-average 2014-10-09T15:33:02 (#:model "stlc-sub-6" #:type mixed #:average 190.30555555555551 #:stderr 21.15132561957138))
(counterexample 2014-10-09T15:33:03 (#:model "stlc-sub-6" #:type mixed #:counterexample ((λ (a (((int → int) → (int → int)) → (((list int) → int) → (int → (int → int))))) ((a (λ (C (int → int)) C)) hd)) (((λ (J (((list int) → int) → (((int → int) → (int → int)) → (((list int) → int) → (int → (int → int)))))) ((λ (sY (((list int) → int) → (((int → int) → (int → int)) → (((list int) → int) → (int → (int → int)))))) sY) J)) (λ (N ((list int) → int)) (λ (Ib ((int → int) → (int → int))) ((λ (DCY ((int → int) → (int → int))) (λ (X ((list int) → int)) +)) Ib)))) ((λ (Z ((list int) → int)) Z) (λ (S (list int)) (hd S))))) #:iterations 5 #:time 177))
(new-average 2014-10-09T15:33:03 (#:model "stlc-sub-6" #:type mixed #:average 190.12328767123284 #:stderr 20.86036552349394))
(counterexample 2014-10-09T15:33:03 (#:model "stlc-sub-6" #:type mixed #:counterexample ((λ (d ((list int) → (list int))) (λ (N (list int)) nil)) (cons ((λ (G int) ((λ (L int) 4) G)) 0))) #:iterations 6 #:time 257))
(new-average 2014-10-09T15:33:03 (#:model "stlc-sub-6" #:type mixed #:average 191.027027027027 #:stderr 20.59637474681426))
(counterexample 2014-10-09T15:33:03 (#:model "stlc-sub-6" #:type mixed #:counterexample (((λ (M ((int → (int → int)) → ((list int) → (list int)))) M) (λ (TC (int → (int → int))) tl)) +) #:iterations 10 #:time 475))
(new-average 2014-10-09T15:33:03 (#:model "stlc-sub-6" #:type mixed #:average 194.8133333333333 #:stderr 20.669651281143672))
(counterexample 2014-10-09T15:33:03 (#:model "stlc-sub-6" #:type mixed #:counterexample (((λ (a ((list int) → (list int))) a) tl) nil) #:iterations 0 #:time 15))
(new-average 2014-10-09T15:33:03 (#:model "stlc-sub-6" #:type mixed #:average 192.4473684210526 #:stderr 20.53263892711243))
(counterexample 2014-10-09T15:33:03 (#:model "stlc-sub-6" #:type mixed #:counterexample (((λ (N ((list int) → (list int))) N) tl) ((λ (y (list int)) y) nil)) #:iterations 0 #:time 31))
(new-average 2014-10-09T15:33:03 (#:model "stlc-sub-6" #:type mixed #:average 190.35064935064932 #:stderr 20.37241079861926))
(counterexample 2014-10-09T15:33:04 (#:model "stlc-sub-6" #:type mixed #:counterexample ((λ (H ((int → int) → ((int → int) → (int → int)))) (H (λ (b int) b))) ((((((λ (M (((list int) → (list int)) → ((int → (int → ((int → int) → ((int → int) → (int → int))))) → (int → (int → ((int → int) → ((int → int) → (int → int)))))))) M) (λ (nD ((list int) → (list int))) (λ (b (int → (int → ((int → int) → ((int → int) → (int → int)))))) b))) (λ (G (list int)) G)) ((λ (V (int → (int → ((int → int) → ((int → int) → (int → int)))))) V) (λ (U int) (λ (d int) (λ (w (int → int)) (λ (z (int → int)) z)))))) 0) 1)) #:iterations 7 #:time 303))
(new-average 2014-10-09T15:33:04 (#:model "stlc-sub-6" #:type mixed #:average 191.79487179487177 #:stderr 20.16132371689507))
(counterexample 2014-10-09T15:33:04 (#:model "stlc-sub-6" #:type mixed #:counterexample (((((λ (R (((list int) → int) → ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int)))))) (R hd)) (λ (ZFx ((list int) → int)) ((λ (w ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) w) (λ (F (((list int) → (list int)) → ((list int) → (list int)))) F)))) (λ (X ((list int) → (list int))) X)) (λ (a (list int)) a)) ((cons ((λ (p (int → ((list int) → (list int)))) ((λ (S int) S) 0)) (λ (m int) tl))) ((λ (C ((list int) → ((int → int) → (int → ((list int) → (list int)))))) nil) (λ (U (list int)) (λ (u (int → int)) cons))))) #:iterations 6 #:time 251))
(new-average 2014-10-09T15:33:04 (#:model "stlc-sub-6" #:type mixed #:average 192.54430379746833 #:stderr 19.91858467378647))
(counterexample 2014-10-09T15:33:04 (#:model "stlc-sub-6" #:type mixed #:counterexample (((λ (Q (int → int)) Q) (+ 5)) ((λ (r int) r) 1)) #:iterations 7 #:time 368))
(new-average 2014-10-09T15:33:04 (#:model "stlc-sub-6" #:type mixed #:average 194.73749999999998 #:stderr 19.789931141983047))
(counterexample 2014-10-09T15:33:04 (#:model "stlc-sub-6" #:type mixed #:counterexample ((λ (t (int → (int → int))) (t ((λ (m (int → int)) 1) (t 2)))) (λ (G int) ((λ (K int) (λ (db int) db)) (((λ (c (list int)) hd) (tl nil)) ((cons G) nil))))) #:iterations 3 #:time 147))
(new-average 2014-10-09T15:33:04 (#:model "stlc-sub-6" #:type mixed #:average 194.14814814814812 #:stderr 19.55296787733441))
(counterexample 2014-10-09T15:33:05 (#:model "stlc-sub-6" #:type mixed #:counterexample ((((λ (D (int → (int → int))) D) (((λ (EK ((int → (int → int)) → (int → (int → int)))) EK) ((λ (R ((int → (int → int)) → (int → (int → int)))) R) (λ (h (int → (int → int))) h))) +)) ((λ (N (int → (int → int))) 2) +)) (hd nil)) #:iterations 1 #:time 97))
(new-average 2014-10-09T15:33:05 (#:model "stlc-sub-6" #:type mixed #:average 192.96341463414632 #:stderr 19.349348918238995))
(counterexample 2014-10-09T15:33:05 (#:model "stlc-sub-6" #:type mixed #:counterexample ((((λ (x (int → ((list int) → (list int)))) cons) ((λ (d (int → ((list int) → (list int)))) d) cons)) 0) ((cons ((λ (V int) V) 5)) (((λ (kI (((list int) → int) → ((list int) → (list int)))) tl) (λ (h ((list int) → int)) (λ (L (list int)) L))) ((λ (W (list int)) W) ((cons 4) (tl nil)))))) #:iterations 1 #:time 104))
(new-average 2014-10-09T15:33:05 (#:model "stlc-sub-6" #:type mixed #:average 191.89156626506022 #:stderr 19.14483065251675))
(finished 2014-10-09T15:33:05 (#:model "stlc-sub-6" #:type mixed #:time-ms 15946 #:attempts 289 #:num-counterexamples 83 #:rate-terms/s 18.12366737739872 #:attempts/cexp 3.4819277108433737))
