(start 2014-10-09T15:33:31 (#:model "stlc-8" #:type mixed))
(heartbeat 2014-10-09T15:33:31 (#:model "stlc-8" #:type mixed))
(gc-major 2014-10-09T15:33:32 (#:amount 20327552 #:time 220))
(counterexample 2014-10-09T15:33:32 (#:model "stlc-8" #:type mixed #:counterexample (+ ((λ (o int) 3) ((λ (o ((list int) → (int → (int → int)))) o) (λ (H (list int)) +)))) #:iterations 1 #:time 124))
(new-average 2014-10-09T15:33:32 (#:model "stlc-8" #:type mixed #:average 124.0 #:stderr +nan.0))
(counterexample 2014-10-09T15:33:32 (#:model "stlc-8" #:type mixed #:counterexample ((((λ (y ((list int) → (list int))) ((λ (msi int) (λ (F (int → (int → int))) (λ (N int) (λ (G (((list int) → (list int)) → (list int))) G)))) y)) (λ (p (list int)) (tl ((λ (o int) nil) p)))) +) (((λ (P (int → (int → int))) (λ (u int) u)) +) (hd ((λ (d ((list int) → int)) nil) (λ (o (list int)) o))))) #:iterations 7 #:time 473))
(new-average 2014-10-09T15:33:32 (#:model "stlc-8" #:type mixed #:average 298.5 #:stderr 174.5))
(counterexample 2014-10-09T15:33:32 (#:model "stlc-8" #:type mixed #:counterexample ((λ (X ((list int) → (list int))) hd) (((λ (I (int → (list int))) ((λ (i int) cons) I)) (λ (j int) nil)) ((((λ (r ((list int) → int)) (λ (YDrQQ (int → (int → int))) hd)) ((λ (P ((int → int) → int)) (λ (Y (list int)) Y)) (λ (j (int → int)) j))) +) nil))) #:iterations 3 #:time 179))
(new-average 2014-10-09T15:33:32 (#:model "stlc-8" #:type mixed #:average 258.6666666666667 #:stderr 108.33641021271556))
(counterexample 2014-10-09T15:33:33 (#:model "stlc-8" #:type mixed #:counterexample (((((λ (CX ((list int) → ((((list int) → (list int)) → int) → ((list int) → ((list int) → ((int → int) → int)))))) ((λ (Q int) (λ (b ((list int) → int)) (λ (B ((list int) → (list int))) +))) CX)) (λ (p (list int)) (λ (pHF (((list int) → (list int)) → int)) (λ (N (list int)) (λ (f (list int)) (λ (z (int → int)) z)))))) hd) tl) (((λ (g (int → (int → (list int)))) (λ (c int) c)) (λ (w int) (λ (v int) nil))) ((λ (R (int → int)) R) (λ (V int) V)))) #:iterations 15 #:time 742))
(new-average 2014-10-09T15:33:33 (#:model "stlc-8" #:type mixed #:average 379.5 #:stderr 143.07020421224445))
(counterexample 2014-10-09T15:33:34 (#:model "stlc-8" #:type mixed #:counterexample (((λ (r ((list int) → (int → ((list int) → (list int))))) ((λ (a int) (λ (c ((list int) → (list int))) (λ (XTN ((int → (list int)) → int)) XTN))) r)) (λ (c (list int)) cons)) tl) #:iterations 19 #:time 697))
(new-average 2014-10-09T15:33:34 (#:model "stlc-8" #:type mixed #:average 443.0 #:stderr 127.72509541981168))
(counterexample 2014-10-09T15:33:34 (#:model "stlc-8" #:type mixed #:counterexample ((((λ (u ((list int) → int)) ((λ (Qj int) cons) u)) hd) 2) (((λ (L (list int)) (λ (X (int → (int → int))) nil)) (tl (tl nil))) (λ (q int) (λ (L int) L)))) #:iterations 4 #:time 268))
(new-average 2014-10-09T15:33:34 (#:model "stlc-8" #:type mixed #:average 413.8333333333333 #:stderr 108.28893962194128))
(counterexample 2014-10-09T15:33:35 (#:model "stlc-8" #:type mixed #:counterexample (hd ((λ (D int) ((λ (m int) ((λ (A int) nil) m)) 3)) ((λ (A (list int)) A) nil))) #:iterations 19 #:time 943))
(new-average 2014-10-09T15:33:35 (#:model "stlc-8" #:type mixed #:average 489.42857142857144 #:stderr 118.70428586615228))
(counterexample 2014-10-09T15:33:36 (#:model "stlc-8" #:type mixed #:counterexample ((((λ (xh ((list int) → int)) (((λ (i int) (λ (fd ((int → (list int)) → int)) +)) xh) (λ (FLY (int → (list int))) FLY))) (λ (n (list int)) (hd nil))) ((((λ (t ((list int) → int)) (λ (s (list int)) (λ (o (int → (int → int))) 0))) hd) (tl ((λ (h (int → (list int))) nil) (λ (x int) nil)))) +)) ((+ 0) ((λ (q (((list int) → (list int)) → ((int → (list int)) → ((list int) → (list int))))) 4) (λ (A ((list int) → (list int))) (λ (K (int → (list int))) tl))))) #:iterations 28 #:time 1504))
(new-average 2014-10-09T15:33:36 (#:model "stlc-8" #:type mixed #:average 616.25 #:stderr 163.25350029063037))
(counterexample 2014-10-09T15:33:37 (#:model "stlc-8" #:type mixed #:counterexample (cons ((λ (s (int → ((list int) → (list int)))) s) cons)) #:iterations 5 #:time 210))
(new-average 2014-10-09T15:33:37 (#:model "stlc-8" #:type mixed #:average 571.1111111111111 #:stderr 150.88612744977627))
(counterexample 2014-10-09T15:33:37 (#:model "stlc-8" #:type mixed #:counterexample ((((λ (s (int → int)) cons) ((λ (D (list int)) (+ D)) nil)) 0) ((((λ (o ((list int) → ((list int) → (list int)))) (λ (qY ((list int) → (list int))) tl)) (λ (s (list int)) (cons s))) (λ (X (list int)) nil)) (tl nil))) #:iterations 4 #:time 253))
(new-average 2014-10-09T15:33:37 (#:model "stlc-8" #:type mixed #:average 539.3 #:stderr 138.65513173177385))
(counterexample 2014-10-09T15:33:37 (#:model "stlc-8" #:type mixed #:counterexample ((λ (Ee int) 0) ((λ (rl (int → ((list int) → (list int)))) rl) cons)) #:iterations 3 #:time 168))
(new-average 2014-10-09T15:33:37 (#:model "stlc-8" #:type mixed #:average 505.5454545454545 #:stderr 129.8811599212116))
(counterexample 2014-10-09T15:33:38 (#:model "stlc-8" #:type mixed #:counterexample ((λ (M ((list int) → int)) ((+ M) M)) (λ (X (list int)) 0)) #:iterations 21 #:time 1092))
(new-average 2014-10-09T15:33:38 (#:model "stlc-8" #:type mixed #:average 554.4166666666666 #:stderr 128.24192681385168))
(counterexample 2014-10-09T15:33:39 (#:model "stlc-8" #:type mixed #:counterexample (((λ (O ((list int) → (int → ((list int) → (list int))))) tl) (((λ (Kk (int → int)) ((λ (Z int) (λ (U int) (λ (b (list int)) cons))) Kk)) (λ (E int) E)) ((λ (H ((list int) → int)) (hd nil)) (λ (h (list int)) 1)))) nil) #:iterations 6 #:time 512))
(new-average 2014-10-09T15:33:39 (#:model "stlc-8" #:type mixed #:average 551.1538461538461 #:stderr 118.01053006872138))
(counterexample 2014-10-09T15:33:40 (#:model "stlc-8" #:type mixed #:counterexample (hd ((((λ (f ((list int) → ((list int) → int))) ((λ (Y int) cons) f)) (λ (n (list int)) hd)) ((λ (efnh ((list int) → int)) 1) hd)) ((λ (NDa ((list int) → (list int))) ((cons NDa) ((λ (C (int → ((list int) → (list int)))) nil) cons))) (λ (VB (list int)) nil)))) #:iterations 13 #:time 856))
(new-average 2014-10-09T15:33:40 (#:model "stlc-8" #:type mixed #:average 572.9285714285713 #:stderr 111.40523318570673))
(counterexample 2014-10-09T15:33:40 (#:model "stlc-8" #:type mixed #:counterexample ((λ (E (int → int)) ((λ (k ((list int) → (int → (int → int)))) (λ (a (int → (list int))) nil)) (λ (WX (list int)) +))) (+ ((λ (K ((list int) → int)) K) (λ (P (list int)) P)))) #:iterations 8 #:time 322))
(new-average 2014-10-09T15:33:40 (#:model "stlc-8" #:type mixed #:average 556.1999999999999 #:stderr 105.0531022184223))
(counterexample 2014-10-09T15:33:41 (#:model "stlc-8" #:type mixed #:counterexample ((cons ((λ (I (int → ((int → int) → ((list int) → (int → ((list int) → (list int))))))) I) (λ (LP int) (λ (V (int → int)) (λ (Z (list int)) cons))))) (((λ (w (int → ((list int) → int))) tl) (λ (a int) hd)) (tl nil))) #:iterations 13 #:time 671))
(new-average 2014-10-09T15:33:41 (#:model "stlc-8" #:type mixed #:average 563.3749999999999 #:stderr 98.52977024737244))
(heartbeat 2014-10-09T15:33:41 (#:model "stlc-8" #:type mixed))
(counterexample 2014-10-09T15:33:41 (#:model "stlc-8" #:type mixed #:counterexample ((((λ (iYCk (int → (int → (int → int)))) ((λ (W (int → int)) (λ (Y int) cons)) (+ iYCk))) (λ (S int) +)) 1) ((((λ (u int) (λ (oi (int → (int → int))) (λ (r (int → int)) r))) 0) +) (((((λ (Z ((((list int) → int) → (list int)) → ((list int) → int))) (λ (LF int) (λ (d ((list int) → int)) +))) (λ (G (((list int) → int) → (list int))) hd)) ((λ (X (((list int) → (list int)) → int)) X) (λ (Jcj ((list int) → (list int))) Jcj))) (λ (u (list int)) u)) (hd nil)))) #:iterations 17 #:time 923))
(new-average 2014-10-09T15:33:41 (#:model "stlc-8" #:type mixed #:average 584.5294117647057 #:stderr 94.93942022211178))
(counterexample 2014-10-09T15:33:42 (#:model "stlc-8" #:type mixed #:counterexample ((cons ((λ (l (int → (int → int))) l) +)) ((λ (x int) (tl nil)) ((λ (h int) h) ((λ (y ((((list int) → (list int)) → int) → int)) y) (λ (Q (((list int) → (list int)) → int)) Q))))) #:iterations 8 #:time 698))
(new-average 2014-10-09T15:33:42 (#:model "stlc-8" #:type mixed #:average 590.8333333333333 #:stderr 89.73145301470784))
(counterexample 2014-10-09T15:33:43 (#:model "stlc-8" #:type mixed #:counterexample (cons ((λ (g (((list int) → (list int)) → ((list int) → (int → ((((list int) → int) → int) → (int → (int → int))))))) g) (λ (E ((list int) → (list int))) ((λ (E ((((list int) → (list int)) → int) → int)) (λ (E (list int)) (λ (L int) (λ (y (((list int) → int) → int)) +)))) (λ (ld (((list int) → (list int)) → int)) ld))))) #:iterations 7 #:time 738))
(new-average 2014-10-09T15:33:43 (#:model "stlc-8" #:type mixed #:average 598.5789473684209 #:stderr 85.23014305583769))
(counterexample 2014-10-09T15:33:43 (#:model "stlc-8" #:type mixed #:counterexample ((((λ (E ((list int) → (list int))) (((λ (li int) (λ (JB ((list int) → int)) (λ (l (int → (int → int))) (λ (i (list int)) 3)))) E) hd)) tl) +) ((cons (hd nil)) nil)) #:iterations 1 #:time 150))
(new-average 2014-10-09T15:33:43 (#:model "stlc-8" #:type mixed #:average 576.1499999999999 #:stderr 83.90957774200811))
(counterexample 2014-10-09T15:33:43 (#:model "stlc-8" #:type mixed #:counterexample ((λ (k (list int)) k) nil) #:iterations 1 #:time 34))
(new-average 2014-10-09T15:33:43 (#:model "stlc-8" #:type mixed #:average 550.3333333333333 #:stderr 83.88541882868257))
(counterexample 2014-10-09T15:33:45 (#:model "stlc-8" #:type mixed #:counterexample ((λ (U int) (hd nil)) (((λ (f ((list int) → (list int))) ((λ (LY int) (λ (N ((list int) → (list int))) 1)) f)) (λ (X (list int)) nil)) tl)) #:iterations 24 #:time 1450))
(new-average 2014-10-09T15:33:45 (#:model "stlc-8" #:type mixed #:average 591.2272727272726 #:stderr 89.8296832857208))
(counterexample 2014-10-09T15:33:45 (#:model "stlc-8" #:type mixed #:counterexample (+ ((λ (s (int → ((list int) → (list int)))) ((((λ (j ((list int) → ((list int) → int))) +) (λ (u (list int)) (λ (u (list int)) u))) s) 0)) cons)) #:iterations 8 #:time 311))
(new-average 2014-10-09T15:33:45 (#:model "stlc-8" #:type mixed #:average 579.0434782608695 #:stderr 86.69563036936624))
(counterexample 2014-10-09T15:33:46 (#:model "stlc-8" #:type mixed #:counterexample (((λ (h (int → int)) ((λ (G ((list int) → int)) ((λ (P int) (λ (li ((list int) → (list int))) 0)) 0)) (λ (N (list int)) N))) (+ ((λ (k (list int)) k) nil))) (cons ((λ (Y ((list int) → int)) 0) hd))) #:iterations 17 #:time 728))
(new-average 2014-10-09T15:33:46 (#:model "stlc-8" #:type mixed #:average 585.25 #:stderr 83.23646362509399))
(counterexample 2014-10-09T15:33:46 (#:model "stlc-8" #:type mixed #:counterexample ((((λ (z (int → ((list int) → (list int)))) ((λ (w int) (λ (Q (int → int)) (λ (iWQ int) iWQ))) z)) cons) (+ (hd nil))) (hd nil)) #:iterations 16 #:time 609))
(new-average 2014-10-09T15:33:46 (#:model "stlc-8" #:type mixed #:average 586.2 #:stderr 79.84326312636945))
(counterexample 2014-10-09T15:33:46 (#:model "stlc-8" #:type mixed #:counterexample ((λ (k (int → (list int))) k) (λ (f int) (tl nil))) #:iterations 2 #:time 143))
(new-average 2014-10-09T15:33:46 (#:model "stlc-8" #:type mixed #:average 569.1538461538462 #:stderr 78.58204320831128))
(counterexample 2014-10-09T15:33:47 (#:model "stlc-8" #:type mixed #:counterexample ((λ (tw (int → (int → ((list int) → (list int))))) ((λ (l int) +) tw)) (λ (S int) ((λ (q (int → (int → ((list int) → (list int))))) cons) (λ (D int) cons)))) #:iterations 2 #:time 218))
(new-average 2014-10-09T15:33:47 (#:model "stlc-8" #:type mixed #:average 556.1481481481482 #:stderr 76.72592848392226))
(counterexample 2014-10-09T15:33:47 (#:model "stlc-8" #:type mixed #:counterexample ((λ (LQkW ((list int) → int)) LQkW) (λ (J (list int)) J)) #:iterations 1 #:time 36))
(new-average 2014-10-09T15:33:47 (#:model "stlc-8" #:type mixed #:average 537.5714285714286 #:stderr 76.23301144030548))
(counterexample 2014-10-09T15:33:47 (#:model "stlc-8" #:type mixed #:counterexample ((λ (o int) ((((λ (c int) +) o) o) ((λ (U ((list int) → (list int))) (hd nil)) tl))) ((λ (KA (((list int) → (list int)) → int)) KA) (λ (O ((list int) → (list int))) O))) #:iterations 13 #:time 552))
(new-average 2014-10-09T15:33:47 (#:model "stlc-8" #:type mixed #:average 538.0689655172414 #:stderr 73.55901305457249))
(counterexample 2014-10-09T15:33:48 (#:model "stlc-8" #:type mixed #:counterexample (+ ((+ ((λ (i (list int)) i) nil)) (hd nil))) #:iterations 16 #:time 584))
(new-average 2014-10-09T15:33:48 (#:model "stlc-8" #:type mixed #:average 539.6 #:stderr 71.08124863876532))
(counterexample 2014-10-09T15:33:48 (#:model "stlc-8" #:type mixed #:counterexample (((λ (l int) hd) ((λ (K ((list int) → ((list int) → int))) K) (λ (S (list int)) hd))) (tl (tl ((((λ (O int) cons) 1) 4) ((λ (x (((int → (list int)) → int) → (((int → int) → int) → int))) nil) (λ (Ik ((int → (list int)) → int)) (λ (T ((int → int) → int)) T))))))) #:iterations 3 #:time 286))
(new-average 2014-10-09T15:33:48 (#:model "stlc-8" #:type mixed #:average 531.4193548387098 #:stderr 69.2350798987643))
(counterexample 2014-10-09T15:33:48 (#:model "stlc-8" #:type mixed #:counterexample ((cons ((λ (T (int → int)) T) (λ (jb int) jb))) nil) #:iterations 0 #:time 19))
(new-average 2014-10-09T15:33:48 (#:model "stlc-8" #:type mixed #:average 515.4062500000001 #:stderr 68.92258190990101))
(counterexample 2014-10-09T15:33:48 (#:model "stlc-8" #:type mixed #:counterexample ((((λ (Oo (int → ((list int) → (list int)))) (((λ (V (((list int) → int) → (int → (((list int) → (list int)) → int)))) (λ (J int) (λ (Bs ((list int) → (list int))) (λ (j (int → int)) (λ (Aq int) cons))))) (λ (Z ((list int) → int)) (λ (R int) (λ (K ((list int) → (list int))) K)))) Oo)) cons) (cons ((λ (I (int → ((list int) → int))) 1) (λ (D int) (λ (E (list int)) E))))) (((λ (p ((list int) → int)) ((λ (I (list int)) (λ (mu ((list int) → ((int → int) → (int → ((list int) → (list int)))))) (λ (H int) H))) nil)) hd) (λ (m (list int)) (λ (F (int → int)) cons)))) #:iterations 0 #:time 136))
(new-average 2014-10-09T15:33:48 (#:model "stlc-8" #:type mixed #:average 503.909090909091 #:stderr 67.78354256934855))
(counterexample 2014-10-09T15:33:48 (#:model "stlc-8" #:type mixed #:counterexample (((((λ (A (((list int) → (list int)) → int)) ((λ (P int) (λ (Ixw ((list int) → (list int))) (λ (Ka ((int → (list int)) → int)) (λ (L (int → int)) tl)))) A)) (λ (g ((list int) → (list int))) g)) tl) (λ (zc (int → (list int))) ((λ (N int) N) zc))) (+ (hd nil))) #:iterations 4 #:time 218))
(new-average 2014-10-09T15:33:48 (#:model "stlc-8" #:type mixed #:average 495.50000000000006 #:stderr 66.29517596708102))
(counterexample 2014-10-09T15:33:49 (#:model "stlc-8" #:type mixed #:counterexample ((λ (Y ((list int) → int)) Y) hd) #:iterations 8 #:time 232))
(new-average 2014-10-09T15:33:49 (#:model "stlc-8" #:type mixed #:average 487.97142857142865 #:stderr 64.81191255937323))
(counterexample 2014-10-09T15:33:49 (#:model "stlc-8" #:type mixed #:counterexample (((((λ (n (int → int)) ((λ (p int) (λ (k (int → int)) cons)) n)) (+ 1)) (+ (((λ (OAv int) hd) 2) nil))) 0) (tl (tl ((λ (R (int → ((list int) → int))) ((λ (S int) nil) R)) ((λ (F (((list int) → (list int)) → (int → (int → int)))) (λ (T int) hd)) (λ (o ((list int) → (list int))) +)))))) #:iterations 0 #:time 133))
(new-average 2014-10-09T15:33:49 (#:model "stlc-8" #:type mixed #:average 478.1111111111112 #:stderr 63.752992805912704))
(counterexample 2014-10-09T15:33:49 (#:model "stlc-8" #:type mixed #:counterexample (((((λ (J ((int → int) → int)) ((λ (c int) (λ (ob (int → (int → ((list int) → (list int))))) cons)) J)) (λ (z (int → int)) z)) (λ (r int) (λ (C int) tl))) (((λ (A (int → int)) (λ (x (int → ((int → int) → int))) x)) (λ (u int) u)) (λ (I int) (λ (H (int → int)) H)))) (tl nil)) #:iterations 9 #:time 539))
(new-average 2014-10-09T15:33:49 (#:model "stlc-8" #:type mixed #:average 479.75675675675683 #:stderr 62.02783698202587))
(counterexample 2014-10-09T15:33:49 (#:model "stlc-8" #:type mixed #:counterexample (cons (((λ (Y ((list int) → ((list int) → int))) (+ Y)) (λ (Ki (list int)) hd)) (hd nil))) #:iterations 6 #:time 104))
(new-average 2014-10-09T15:33:49 (#:model "stlc-8" #:type mixed #:average 469.8684210526317 #:stderr 61.177890127669166))
(counterexample 2014-10-09T15:33:49 (#:model "stlc-8" #:type mixed #:counterexample ((+ 1) (hd ((λ (k (int → (int → int))) ((cons k) nil)) +))) #:iterations 0 #:time 47))
(new-average 2014-10-09T15:33:49 (#:model "stlc-8" #:type mixed #:average 459.0256410256411 #:stderr 60.56702923152027))
(counterexample 2014-10-09T15:33:50 (#:model "stlc-8" #:type mixed #:counterexample (((λ (B ((list int) → ((list int) → int))) ((((λ (r (((int → int) → (list int)) → (list int))) (λ (d int) +)) (λ (G ((int → int) → (list int))) nil)) B) 0)) (λ (f (list int)) (λ (Z (list int)) Z))) (hd nil)) #:iterations 6 #:time 328))
(new-average 2014-10-09T15:33:50 (#:model "stlc-8" #:type mixed #:average 455.75000000000006 #:stderr 59.12424716276818))
(counterexample 2014-10-09T15:33:51 (#:model "stlc-8" #:type mixed #:counterexample (((λ (z int) +) ((λ (Cb (list int)) Cb) nil)) ((λ (H ((list int) → (list int))) (hd nil)) (((λ (Y ((list int) → (list int))) cons) tl) ((((λ (K ((list int) → (list int))) +) tl) 3) (hd ((λ (W (int → ((list int) → int))) nil) (λ (P int) (λ (Y (list int)) Y)))))))) #:iterations 25 #:time 1531))
(new-average 2014-10-09T15:33:51 (#:model "stlc-8" #:type mixed #:average 481.97560975609764 #:stderr 63.34775765378003))
(heartbeat 2014-10-09T15:33:51 (#:model "stlc-8" #:type mixed))
(counterexample 2014-10-09T15:33:52 (#:model "stlc-8" #:type mixed #:counterexample (hd (((λ (r (int → int)) (((λ (jo ((list int) → int)) cons) hd) r)) (+ ((λ (ft ((list int) → int)) ft) (λ (gD (list int)) gD)))) (tl ((λ (f ((list int) → (list int))) nil) tl)))) #:iterations 12 #:time 388))
(new-average 2014-10-09T15:33:52 (#:model "stlc-8" #:type mixed #:average 479.7380952380953 #:stderr 61.86155968151583))
(counterexample 2014-10-09T15:33:52 (#:model "stlc-8" #:type mixed #:counterexample ((cons 0) ((λ (NB (list int)) ((λ (ev int) nil) NB)) nil)) #:iterations 5 #:time 266))
(new-average 2014-10-09T15:33:52 (#:model "stlc-8" #:type mixed #:average 474.76744186046517 #:stderr 60.60995643138966))
(counterexample 2014-10-09T15:33:52 (#:model "stlc-8" #:type mixed #:counterexample (((((λ (m (int → ((list int) → (list int)))) ((λ (E int) (λ (E (int → int)) (λ (z (((int → (list int)) → (list int)) → (list int))) tl))) m)) cons) ((λ (x (int → (int → int))) (λ (cT int) cT)) ((λ (R ((list int) → (list int))) +) tl))) (λ (k ((int → (list int)) → (list int))) nil)) nil) #:iterations 7 #:time 412))
(new-average 2014-10-09T15:33:52 (#:model "stlc-8" #:type mixed #:average 473.3409090909091 #:stderr 59.2336180257506))
(counterexample 2014-10-09T15:33:52 (#:model "stlc-8" #:type mixed #:counterexample ((cons ((λ (L ((((list int) → (list int)) → (list int)) → int)) L) (λ (X (((list int) → (list int)) → (list int))) X))) ((λ (m ((list int) → (list int))) nil) tl)) #:iterations 1 #:time 48))
(new-average 2014-10-09T15:33:52 (#:model "stlc-8" #:type mixed #:average 463.8888888888889 #:stderr 58.66876048452125))
(counterexample 2014-10-09T15:33:53 (#:model "stlc-8" #:type mixed #:counterexample (((((λ (N (int → (int → int))) ((λ (U int) (λ (Q ((list int) → int)) +)) N)) +) hd) ((((λ (V (int → (((list int) → (list int)) → int))) (λ (c (list int)) hd)) (λ (F int) (λ (T ((list int) → (list int))) T))) nil) nil)) 0) #:iterations 1 #:time 99))
(new-average 2014-10-09T15:33:53 (#:model "stlc-8" #:type mixed #:average 455.95652173913044 #:stderr 57.92488853347243))
(counterexample 2014-10-09T15:33:53 (#:model "stlc-8" #:type mixed #:counterexample ((λ (D (list int)) ((λ (b (list int)) (λ (Y (int → int)) hd)) (tl ((cons D) (tl nil))))) nil) #:iterations 4 #:time 161))
(new-average 2014-10-09T15:33:53 (#:model "stlc-8" #:type mixed #:average 449.6808510638298 #:stderr 57.02541837443908))
(counterexample 2014-10-09T15:33:54 (#:model "stlc-8" #:type mixed #:counterexample (((((λ (W int) (λ (g ((list int) → int)) +)) ((λ (c (int → (int → int))) c) +)) (λ (m (list int)) m)) (hd (tl nil))) ((λ (zt int) 0) ((λ (j (int → ((list int) → (list int)))) j) (λ (H int) tl)))) #:iterations 33 #:time 1687))
(new-average 2014-10-09T15:33:54 (#:model "stlc-8" #:type mixed #:average 475.4583333333333 #:stderr 61.48887028345231))
(counterexample 2014-10-09T15:33:55 (#:model "stlc-8" #:type mixed #:counterexample (((((λ (h (int → ((list int) → (list int)))) ((λ (PN int) (λ (M ((list int) → int)) cons)) h)) cons) hd) ((((λ (y (list int)) (λ (yQe (int → ((list int) → (list int)))) (λ (VyL ((list int) → int)) VyL))) (tl nil)) cons) (λ (KK (list int)) KK))) nil) #:iterations 10 #:time 673))
(new-average 2014-10-09T15:33:55 (#:model "stlc-8" #:type mixed #:average 479.48979591836735 #:stderr 60.35571372250695))
(counterexample 2014-10-09T15:33:56 (#:model "stlc-8" #:type mixed #:counterexample ((λ (b ((list int) → int)) (cons 1)) ((λ (e (int → (int → int))) (λ (x (list int)) e)) +)) #:iterations 6 #:time 455))
(new-average 2014-10-09T15:33:56 (#:model "stlc-8" #:type mixed #:average 479.0 #:stderr 59.13830900386596))
(counterexample 2014-10-09T15:33:56 (#:model "stlc-8" #:type mixed #:counterexample ((λ (K ((list int) → (int → (int → int)))) K) (λ (R (list int)) +)) #:iterations 12 #:time 558))
(new-average 2014-10-09T15:33:56 (#:model "stlc-8" #:type mixed #:average 480.54901960784315 #:stderr 57.98783045909999))
(counterexample 2014-10-09T15:33:56 (#:model "stlc-8" #:type mixed #:counterexample (((((λ (CYi (list int)) ((λ (U int) (λ (ZnK ((((list int) → int) → (list int)) → int)) (λ (I ((list int) → (list int))) cons))) CYi)) nil) (λ (k (((list int) → int) → (list int))) k)) (λ (mV (list int)) nil)) ((((λ (o (list int)) (λ (u (int → ((list int) → (list int)))) (λ (T (int → ((int → int) → int))) 2))) ((cons 0) ((λ (c (int → (list int))) nil) (λ (Bn int) nil)))) cons) (λ (E int) ((λ (C ((int → (list int)) → (list int))) (λ (JA (int → int)) JA)) (λ (w (int → (list int))) nil))))) #:iterations 2 #:time 194))
(new-average 2014-10-09T15:33:56 (#:model "stlc-8" #:type mixed #:average 475.03846153846155 #:stderr 57.12814022339126))
(counterexample 2014-10-09T15:33:57 (#:model "stlc-8" #:type mixed #:counterexample ((((λ (p int) (λ (q (int → int)) (λ (r (int → ((list int) → (list int)))) r))) ((λ (za (int → (int → (list int)))) za) (λ (h int) (λ (p int) nil)))) (+ 0)) ((λ (Ul (((list int) → (list int)) → int)) cons) ((λ (S (int → (int → (int → int)))) (λ (g ((list int) → (list int))) ((λ (jlB (int → ((list int) → (list int)))) jlB) cons))) (λ (DD int) +)))) #:iterations 5 #:time 421))
(new-average 2014-10-09T15:33:57 (#:model "stlc-8" #:type mixed #:average 474.0188679245283 #:stderr 56.049160016739144))
(counterexample 2014-10-09T15:33:57 (#:model "stlc-8" #:type mixed #:counterexample ((λ (cl int) (λ (b (list int)) nil)) (((λ (E ((list int) → (list int))) (+ E)) tl) 0)) #:iterations 3 #:time 154))
(new-average 2014-10-09T15:33:57 (#:model "stlc-8" #:type mixed #:average 468.0925925925926 #:stderr 55.319769677789836))
(counterexample 2014-10-09T15:33:57 (#:model "stlc-8" #:type mixed #:counterexample ((((λ (W int) ((λ (A int) +) W)) ((λ (S ((list int) → (list int))) S) tl)) 0) (((λ (V ((int → int) → int)) ((λ (Z int) (λ (G ((int → int) → ((list int) → (list int)))) G)) V)) (λ (J (int → int)) J)) (λ (P (int → int)) (λ (P (list int)) nil)))) #:iterations 2 #:time 176))
(new-average 2014-10-09T15:33:57 (#:model "stlc-8" #:type mixed #:average 462.7818181818182 #:stderr 54.56370996419348))
(counterexample 2014-10-09T15:33:57 (#:model "stlc-8" #:type mixed #:counterexample (cons ((λ (n (int → ((list int) → ((list int) → int)))) n) (λ (W int) (λ (W (list int)) ((λ (Y (((list int) → (list int)) → int)) (λ (Kj (list int)) Kj)) (λ (c ((list int) → (list int))) c)))))) #:iterations 1 #:time 75))
(new-average 2014-10-09T15:33:57 (#:model "stlc-8" #:type mixed #:average 455.8571428571429 #:stderr 54.02611458835361))
(counterexample 2014-10-09T15:33:57 (#:model "stlc-8" #:type mixed #:counterexample ((λ (L (((list int) → (list int)) → ((list int) → int))) L) (λ (g ((list int) → (list int))) ((λ (n ((list int) → (list int))) (λ (M (list int)) M)) tl))) #:iterations 7 #:time 345))
(new-average 2014-10-09T15:33:57 (#:model "stlc-8" #:type mixed #:average 453.9122807017544 #:stderr 53.10544955434912))
(counterexample 2014-10-09T15:33:58 (#:model "stlc-8" #:type mixed #:counterexample ((λ (R int) (λ (Y (list int)) +)) ((λ (rM (int → ((list int) → (list int)))) rM) cons)) #:iterations 9 #:time 495))
(new-average 2014-10-09T15:33:58 (#:model "stlc-8" #:type mixed #:average 454.62068965517244 #:stderr 52.18661444194675))
(counterexample 2014-10-09T15:33:59 (#:model "stlc-8" #:type mixed #:counterexample ((+ ((λ (w (list int)) w) nil)) ((λ (u int) u) 0)) #:iterations 29 #:time 1379))
(new-average 2014-10-09T15:33:59 (#:model "stlc-8" #:type mixed #:average 470.2881355932204 #:stderr 53.63386520377169))
(counterexample 2014-10-09T15:34:00 (#:model "stlc-8" #:type mixed #:counterexample ((+ ((λ (z (int → (int → int))) z) +)) (((λ (k (list int)) (λ (D (int → int)) 0)) (tl nil)) (+ 0))) #:iterations 4 #:time 272))
(new-average 2014-10-09T15:34:00 (#:model "stlc-8" #:type mixed #:average 466.98333333333335 #:stderr 52.83584797701362))
(counterexample 2014-10-09T15:34:00 (#:model "stlc-8" #:type mixed #:counterexample ((((λ (D (int → ((((list int) → int) → (list int)) → ((list int) → int)))) ((λ (K ((list int) → (list int))) (λ (Z (int → int)) cons)) (cons D))) (λ (Kx int) (λ (w (((list int) → int) → (list int))) (λ (D (list int)) D)))) (+ 1)) ((((λ (f (int → ((list int) → ((list int) → (int → int))))) (λ (qY (((int → (list int)) → (list int)) → int)) hd)) (λ (F int) (λ (A (list int)) (λ (ia (list int)) (λ (P int) P))))) (λ (V ((int → (list int)) → (list int))) V)) (((λ (P (int → ((list int) → (list int)))) tl) (λ (i int) tl)) (tl nil)))) #:iterations 4 #:time 335))
(new-average 2014-10-09T15:34:00 (#:model "stlc-8" #:type mixed #:average 464.81967213114757 #:stderr 52.00749477407852))
(counterexample 2014-10-09T15:34:00 (#:model "stlc-8" #:type mixed #:counterexample ((cons ((λ (r ((list int) → ((list int) → (list int)))) r) (λ (r (list int)) (cons r)))) ((λ (l ((int → int) → (int → int))) (((λ (Q (list int)) tl) nil) nil)) (λ (z (int → int)) (+ z)))) #:iterations 4 #:time 237))
(new-average 2014-10-09T15:34:00 (#:model "stlc-8" #:type mixed #:average 461.12903225806457 #:stderr 51.29473056101177))
(counterexample 2014-10-09T15:34:00 (#:model "stlc-8" #:type mixed #:counterexample (((λ (U int) (λ (Q (int → int)) U)) (((λ (d ((list int) → int)) (+ d)) hd) 0)) (+ (hd nil))) #:iterations 1 #:time 99))
(new-average 2014-10-09T15:34:00 (#:model "stlc-8" #:type mixed #:average 455.3809523809524 #:stderr 50.80020919001035))
(counterexample 2014-10-09T15:34:01 (#:model "stlc-8" #:type mixed #:counterexample (cons ((λ (J ((list int) → int)) J) hd)) #:iterations 13 #:time 675))
(new-average 2014-10-09T15:34:01 (#:model "stlc-8" #:type mixed #:average 458.8125 #:stderr 50.11777238296763))
(counterexample 2014-10-09T15:34:01 (#:model "stlc-8" #:type mixed #:counterexample (((λ (R (int → ((list int) → (list int)))) (+ R)) cons) 4) #:iterations 2 #:time 101))
(new-average 2014-10-09T15:34:01 (#:model "stlc-8" #:type mixed #:average 453.3076923076923 #:stderr 49.64683409941338))
(counterexample 2014-10-09T15:34:01 (#:model "stlc-8" #:type mixed #:counterexample ((λ (r (int → (int → int))) r) +) #:iterations 1 #:time 24))
(new-average 2014-10-09T15:34:01 (#:model "stlc-8" #:type mixed #:average 446.8030303030303 #:stderr 49.3196472843261))
(heartbeat 2014-10-09T15:34:01 (#:model "stlc-8" #:type mixed))
(counterexample 2014-10-09T15:34:01 (#:model "stlc-8" #:type mixed #:counterexample ((+ ((λ (v ((list int) → (list int))) v) (cons 1))) ((((λ (fm ((int → (list int)) → ((list int) → (list int)))) (λ (Z ((list int) → ((list int) → int))) hd)) (λ (F (int → (list int))) tl)) (λ (X (list int)) (λ (O (list int)) O))) nil)) #:iterations 5 #:time 311))
(new-average 2014-10-09T15:34:01 (#:model "stlc-8" #:type mixed #:average 444.7761194029851 #:stderr 48.620224153085736))
(counterexample 2014-10-09T15:34:02 (#:model "stlc-8" #:type mixed #:counterexample ((((λ (M ((list int) → (int → int))) (((λ (UE int) (λ (HRA ((int → (list int)) → int)) cons)) M) (λ (p (int → (list int))) p))) (λ (g (list int)) (λ (P int) P))) ((λ (V (int → (int → int))) V) +)) (tl nil)) #:iterations 17 #:time 780))
(new-average 2014-10-09T15:34:02 (#:model "stlc-8" #:type mixed #:average 449.7058823529412 #:stderr 48.15289729974468))
(counterexample 2014-10-09T15:34:03 (#:model "stlc-8" #:type mixed #:counterexample ((((λ (N (((list int) → int) → int)) (λ (P ((list int) → (list int))) (λ (wyG int) cons))) ((λ (l (int → ((list int) → (list int)))) ((λ (R int) (λ (Yn ((list int) → int)) 1)) l)) cons)) (cons 0)) ((+ ((λ (g (list int)) g) ((cons 0) ((λ (g ((list int) → (list int))) nil) tl)))) (hd nil))) #:iterations 20 #:time 903))
(new-average 2014-10-09T15:34:03 (#:model "stlc-8" #:type mixed #:average 456.2753623188406 #:stderr 47.902513981204685))
(counterexample 2014-10-09T15:34:03 (#:model "stlc-8" #:type mixed #:counterexample ((((λ (V ((int → int) → int)) ((λ (V (list int)) +) ((λ (o int) nil) V))) (λ (G (int → int)) 2)) 3) (hd ((((λ (r (int → (int → int))) cons) +) ((λ (g ((list int) → (list int))) 0) tl)) (tl nil)))) #:iterations 1 #:time 110))
(new-average 2014-10-09T15:34:03 (#:model "stlc-8" #:type mixed #:average 451.3285714285715 #:stderr 47.4716771675145))
(counterexample 2014-10-09T15:34:03 (#:model "stlc-8" #:type mixed #:counterexample (((λ (N ((list int) → int)) (λ (m ((list int) → int)) N)) (λ (h (list int)) ((((λ (i int) +) 3) 0) 2))) hd) #:iterations 1 #:time 85))
(new-average 2014-10-09T15:34:03 (#:model "stlc-8" #:type mixed #:average 446.16901408450707 #:stderr 47.08184998440399))
(counterexample 2014-10-09T15:34:04 (#:model "stlc-8" #:type mixed #:counterexample (((((λ (R (int → ((int → (list int)) → ((list int) → (int → ((list int) → int)))))) ((λ (Dyu int) (λ (Nl ((list int) → (int → int))) (λ (E int) +))) R)) (λ (s int) (λ (b (int → (list int))) (λ (u (list int)) (λ (N int) hd))))) (λ (A (list int)) (λ (r int) 3))) (hd (tl nil))) (hd ((λ (Qe ((list int) → ((list int) → ((list int) → int)))) nil) (λ (X (list int)) (λ (v (list int)) (λ (F (list int)) F)))))) #:iterations 10 #:time 553))
(new-average 2014-10-09T15:34:04 (#:model "stlc-8" #:type mixed #:average 447.6527777777778 #:stderr 46.44703581544854))
(counterexample 2014-10-09T15:34:04 (#:model "stlc-8" #:type mixed #:counterexample (((λ (I (list int)) hd) ((λ (X int) nil) ((λ (o (int → ((list int) → (list int)))) o) cons))) (((((λ (n int) (λ (p (int → (list int))) cons)) 0) (λ (i int) (tl nil))) (hd nil)) nil)) #:iterations 0 #:time 83))
(new-average 2014-10-09T15:34:04 (#:model "stlc-8" #:type mixed #:average 442.6575342465754 #:stderr 46.07792031912188))
(counterexample 2014-10-09T15:34:04 (#:model "stlc-8" #:type mixed #:counterexample (((λ (a (list int)) tl) ((λ (e (int → (int → int))) ((cons e) ((λ (Hoof (((list int) → int) → (int → ((int → int) → (((list int) → int) → (int → (int → int))))))) nil) (λ (uF ((list int) → int)) (λ (Fwn int) (λ (l (int → int)) (λ (Tt ((list int) → int)) (λ (l int) (λ (I int) I))))))))) +)) nil) #:iterations 10 #:time 482))
(new-average 2014-10-09T15:34:04 (#:model "stlc-8" #:type mixed #:average 443.1891891891892 #:stderr 45.45408998986768))
(counterexample 2014-10-09T15:34:05 (#:model "stlc-8" #:type mixed #:counterexample ((λ (x ((list int) → (list int))) (λ (X int) x)) tl) #:iterations 12 #:time 540))
(new-average 2014-10-09T15:34:05 (#:model "stlc-8" #:type mixed #:average 444.48 #:stderr 44.8625141379167))
(counterexample 2014-10-09T15:34:07 (#:model "stlc-8" #:type mixed #:counterexample (((λ (u ((list int) → int)) ((λ (E int) ((λ (cZO ((int → (list int)) → int)) (λ (n (int → ((list int) → (list int)))) n)) (λ (SF (int → (list int))) SF))) ((λ (X int) X) u))) (λ (U (list int)) U)) cons) #:iterations 37 #:time 1605))
(new-average 2014-10-09T15:34:07 (#:model "stlc-8" #:type mixed #:average 459.75 #:stderr 46.82791611923572))
(counterexample 2014-10-09T15:34:07 (#:model "stlc-8" #:type mixed #:counterexample ((((λ (rQ ((list int) → ((int → int) → (((list int) → (list int)) → ((list int) → (list int)))))) (((λ (z (list int)) (λ (b int) (λ (sZ (int → int)) (λ (d ((list int) → (int → (int → int)))) hd)))) nil) rQ)) (λ (kb (list int)) (λ (uGf (int → int)) (λ (UHd ((list int) → (list int))) tl)))) (λ (n int) n)) (λ (P (list int)) +)) #:iterations 12 #:time 581))
(new-average 2014-10-09T15:34:07 (#:model "stlc-8" #:type mixed #:average 461.3246753246753 #:stderr 46.24257876414531))
(counterexample 2014-10-09T15:34:08 (#:model "stlc-8" #:type mixed #:counterexample ((((λ (V int) cons) ((λ (Z ((list int) → (list int))) Z) (λ (E (list int)) nil))) ((λ (U (int → (int → ((list int) → int)))) 0) (λ (F int) (λ (E int) ((λ (b ((list int) → (int → int))) hd) (λ (Y (list int)) (λ (A int) A))))))) (tl nil)) #:iterations 26 #:time 1236))
(new-average 2014-10-09T15:34:08 (#:model "stlc-8" #:type mixed #:average 471.2564102564102 #:stderr 46.713866178460755))
(finished 2014-10-09T15:34:08 (#:model "stlc-8" #:type mixed #:time-ms 36773 #:attempts 692 #:num-counterexamples 78 #:rate-terms/s 18.818154624316755 #:attempts/cexp 8.871794871794872))
