(start 2014-10-09T15:34:19 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:34:19 (#:model "stlc-7" #:type grammar2))
(gc-major 2014-10-09T15:34:20 (#:amount 20331712 #:time 222))
(heartbeat 2014-10-09T15:34:29 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:34:32 (#:model "stlc-7" #:type grammar2 #:counterexample ((λ (X int) cons) (hd nil)) #:iterations 17072 #:time 12495))
(new-average 2014-10-09T15:34:32 (#:model "stlc-7" #:type grammar2 #:average 12494.0 #:stderr +nan.0))
(heartbeat 2014-10-09T15:34:39 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:34:49 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:34:59 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:35:02 (#:model "stlc-7" #:type grammar2 #:counterexample (hd ((λ (ae ((list int) → (list int))) nil) (λ (t (list int)) nil))) #:iterations 44833 #:time 30036))
(new-average 2014-10-09T15:35:02 (#:model "stlc-7" #:type grammar2 #:average 21265.0 #:stderr 8771.0))
(heartbeat 2014-10-09T15:35:09 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:35:13 (#:model "stlc-7" #:type grammar2 #:counterexample ((λ (Yz int) tl) (hd nil)) #:iterations 15255 #:time 10501))
(new-average 2014-10-09T15:35:13 (#:model "stlc-7" #:type grammar2 #:average 17677.0 #:stderr 6206.224644124102))
(heartbeat 2014-10-09T15:35:19 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:35:29 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:35:39 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:35:44 (#:model "stlc-7" #:type grammar2 #:counterexample (cons ((λ (z ((list int) → (list int))) 0) tl)) #:iterations 48001 #:time 31343))
(new-average 2014-10-09T15:35:44 (#:model "stlc-7" #:type grammar2 #:average 21093.5 #:stderr 5561.572117366335))
(counterexample 2014-10-09T15:35:47 (#:model "stlc-7" #:type grammar2 #:counterexample (+ (hd nil)) #:iterations 4662 #:time 3588))
(new-average 2014-10-09T15:35:47 (#:model "stlc-7" #:type grammar2 #:average 17592.4 #:stderr 5551.2477750502185))
(heartbeat 2014-10-09T15:35:49 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:35:59 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:36:09 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:36:17 (#:model "stlc-7" #:type grammar2 #:counterexample ((λ (c (list int)) (λ (j ((list int) → (list int))) +)) (tl nil)) #:iterations 41275 #:time 29584))
(new-average 2014-10-09T15:36:17 (#:model "stlc-7" #:type grammar2 #:average 19591.0 #:stderr 4953.6488100523775))
(heartbeat 2014-10-09T15:36:19 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:36:29 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:36:34 (#:model "stlc-7" #:type grammar2 #:counterexample (hd ((λ (k ((list int) → int)) nil) hd)) #:iterations 26035 #:time 17360))
(new-average 2014-10-09T15:36:34 (#:model "stlc-7" #:type grammar2 #:average 19272.285714285714 #:stderr 4198.711268916677))
(counterexample 2014-10-09T15:36:39 (#:model "stlc-7" #:type grammar2 #:counterexample (+ (hd nil)) #:iterations 6774 #:time 4470))
(new-average 2014-10-09T15:36:39 (#:model "stlc-7" #:type grammar2 #:average 17422.0 #:stderr 4079.8822855917924))
(heartbeat 2014-10-09T15:36:39 (#:model "stlc-7" #:type grammar2))
(gc-major 2014-10-09T15:36:48 (#:amount 77902736 #:time 220))
(heartbeat 2014-10-09T15:36:50 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:37:00 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:37:10 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:37:10 (#:model "stlc-7" #:type grammar2 #:counterexample (+ ((λ (J (list int)) 0) nil)) #:iterations 44314 #:time 31574))
(new-average 2014-10-09T15:37:10 (#:model "stlc-7" #:type grammar2 #:average 18994.444444444445 #:stderr 3926.7078383209086))
(counterexample 2014-10-09T15:37:12 (#:model "stlc-7" #:type grammar2 #:counterexample (hd ((λ (P int) nil) 0)) #:iterations 1651 #:time 1274))
(new-average 2014-10-09T15:37:12 (#:model "stlc-7" #:type grammar2 #:average 17222.4 #:stderr 3933.874562198331))
(heartbeat 2014-10-09T15:37:20 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:37:25 (#:model "stlc-7" #:type grammar2 #:counterexample ((λ (Xz int) 0) (hd nil)) #:iterations 17555 #:time 13336))
(new-average 2014-10-09T15:37:25 (#:model "stlc-7" #:type grammar2 #:average 16869.09090909091 #:stderr 3575.8205935638566))
(heartbeat 2014-10-09T15:37:30 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:37:40 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:37:50 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:38:00 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:38:10 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:38:20 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:38:30 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:38:34 (#:model "stlc-7" #:type grammar2 #:counterexample (+ ((λ (j int) 0) 2)) #:iterations 94254 #:time 69178))
(new-average 2014-10-09T15:38:34 (#:model "stlc-7" #:type grammar2 #:average 21228.166666666668 #:stderr 5445.819701821524))
(heartbeat 2014-10-09T15:38:40 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:38:50 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:38:52 (#:model "stlc-7" #:type grammar2 #:counterexample (hd (tl nil)) #:iterations 26012 #:time 18257))
(new-average 2014-10-09T15:38:52 (#:model "stlc-7" #:type grammar2 #:average 20999.615384615387 #:stderr 5014.636564966421))
(heartbeat 2014-10-09T15:39:00 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:39:09 (#:model "stlc-7" #:type grammar2 #:counterexample (cons ((λ (H int) 2) 0)) #:iterations 25792 #:time 16503))
(new-average 2014-10-09T15:39:09 (#:model "stlc-7" #:type grammar2 #:average 20678.428571428572 #:stderr 4653.748198341158))
(heartbeat 2014-10-09T15:39:10 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:39:20 (#:model "stlc-7" #:type grammar2))
(gc-major 2014-10-09T15:39:21 (#:amount 72041184 #:time 204))
(heartbeat 2014-10-09T15:39:30 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:39:40 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:39:50 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:40:00 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:40:10 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:40:18 (#:model "stlc-7" #:type grammar2 #:counterexample (+ (hd nil)) #:iterations 97904 #:time 69469))
(new-average 2014-10-09T15:40:18 (#:model "stlc-7" #:type grammar2 #:average 23931.133333333335 #:stderr 5417.546577791434))
(heartbeat 2014-10-09T15:40:20 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:40:30 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:40:40 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:40:50 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:40:56 (#:model "stlc-7" #:type grammar2 #:counterexample (tl (tl nil)) #:iterations 49859 #:time 37830))
(new-average 2014-10-09T15:40:56 (#:model "stlc-7" #:type grammar2 #:average 24799.8125 #:stderr 5141.564747411328))
(heartbeat 2014-10-09T15:41:00 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:41:10 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:41:20 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:41:30 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:41:40 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:41:50 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:41:59 (#:model "stlc-7" #:type grammar2 #:counterexample (hd (tl nil)) #:iterations 83239 #:time 62602))
(new-average 2014-10-09T15:41:59 (#:model "stlc-7" #:type grammar2 #:average 27023.470588235294 #:stderr 5316.978690753224))
(heartbeat 2014-10-09T15:42:00 (#:model "stlc-7" #:type grammar2))
(gc-major 2014-10-09T15:42:02 (#:amount 83473752 #:time 227))
(heartbeat 2014-10-09T15:42:10 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:42:13 (#:model "stlc-7" #:type grammar2 #:counterexample (tl (tl nil)) #:iterations 18480 #:time 14520))
(new-average 2014-10-09T15:42:13 (#:model "stlc-7" #:type grammar2 #:average 26328.833333333332 #:stderr 5060.7947051214815))
(counterexample 2014-10-09T15:42:15 (#:model "stlc-7" #:type grammar2 #:counterexample (+ (hd nil)) #:iterations 3104 #:time 2398))
(new-average 2014-10-09T15:42:15 (#:model "stlc-7" #:type grammar2 #:average 25069.315789473683 #:stderr 4949.956066939914))
(heartbeat 2014-10-09T15:42:20 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:42:20 (#:model "stlc-7" #:type grammar2 #:counterexample ((λ (j (list int)) +) (tl nil)) #:iterations 6483 #:time 4996))
(new-average 2014-10-09T15:42:20 (#:model "stlc-7" #:type grammar2 #:average 24065.649999999998 #:stderr 4801.999955761305))
(heartbeat 2014-10-09T15:42:30 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:42:33 (#:model "stlc-7" #:type grammar2 #:counterexample (+ (hd (tl nil))) #:iterations 16449 #:time 12297))
(new-average 2014-10-09T15:42:33 (#:model "stlc-7" #:type grammar2 #:average 23505.23809523809 #:stderr 4601.863801974961))
(heartbeat 2014-10-09T15:42:40 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:42:48 (#:model "stlc-7" #:type grammar2 #:counterexample (cons (hd nil)) #:iterations 20947 #:time 15487))
(new-average 2014-10-09T15:42:48 (#:model "stlc-7" #:type grammar2 #:average 23140.772727272724 #:stderr 4402.81613978415))
(heartbeat 2014-10-09T15:42:50 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:42:50 (#:model "stlc-7" #:type grammar2 #:counterexample (+ (hd nil)) #:iterations 2245 #:time 1675))
(new-average 2014-10-09T15:42:50 (#:model "stlc-7" #:type grammar2 #:average 22207.478260869564 #:stderr 4309.314865745212))
(counterexample 2014-10-09T15:42:51 (#:model "stlc-7" #:type grammar2 #:counterexample (tl (tl (tl nil))) #:iterations 1932 #:time 1430))
(new-average 2014-10-09T15:42:51 (#:model "stlc-7" #:type grammar2 #:average 21341.75 #:stderr 4215.7044270350825))
(heartbeat 2014-10-09T15:43:00 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:43:10 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:43:20 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:43:30 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:43:32 (#:model "stlc-7" #:type grammar2 #:counterexample (+ (hd nil)) #:iterations 53637 #:time 40518))
(new-average 2014-10-09T15:43:32 (#:model "stlc-7" #:type grammar2 #:average 22108.8 #:stderr 4115.672048807259))
(heartbeat 2014-10-09T15:43:40 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:43:50 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:43:57 (#:model "stlc-7" #:type grammar2 #:counterexample (hd ((λ (r (list int)) nil) nil)) #:iterations 33419 #:time 25611))
(new-average 2014-10-09T15:43:57 (#:model "stlc-7" #:type grammar2 #:average 22243.5 #:stderr 3956.503410938658))
(heartbeat 2014-10-09T15:44:00 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:44:10 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:44:12 (#:model "stlc-7" #:type grammar2 #:counterexample ((λ (X int) hd) (hd nil)) #:iterations 18913 #:time 14073))
(new-average 2014-10-09T15:44:12 (#:model "stlc-7" #:type grammar2 #:average 21940.88888888889 #:stderr 3819.154769310458))
(counterexample 2014-10-09T15:44:14 (#:model "stlc-7" #:type grammar2 #:counterexample ((λ (v int) +) ((+ 0) 0)) #:iterations 3028 #:time 2246))
(new-average 2014-10-09T15:44:14 (#:model "stlc-7" #:type grammar2 #:average 21237.5 #:stderr 3746.844805790233))
(heartbeat 2014-10-09T15:44:20 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:44:30 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:44:40 (#:model "stlc-7" #:type grammar2 #:counterexample (+ (hd nil)) #:iterations 37970 #:time 25740))
(new-average 2014-10-09T15:44:40 (#:model "stlc-7" #:type grammar2 #:average 21392.758620689656 #:stderr 3618.66756724141))
(heartbeat 2014-10-09T15:44:40 (#:model "stlc-7" #:type grammar2))
(gc-major 2014-10-09T15:44:43 (#:amount 73643616 #:time 235))
(heartbeat 2014-10-09T15:44:50 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:45:00 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:45:00 (#:model "stlc-7" #:type grammar2 #:counterexample (+ (hd nil)) #:iterations 27439 #:time 20944))
(new-average 2014-10-09T15:45:00 (#:model "stlc-7" #:type grammar2 #:average 21377.8 #:stderr 3495.9970049173107))
(heartbeat 2014-10-09T15:45:10 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:45:20 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:45:23 (#:model "stlc-7" #:type grammar2 #:counterexample (hd (tl nil)) #:iterations 29590 #:time 22179))
(new-average 2014-10-09T15:45:23 (#:model "stlc-7" #:type grammar2 #:average 21403.645161290322 #:stderr 3381.4415891057715))
(counterexample 2014-10-09T15:45:25 (#:model "stlc-7" #:type grammar2 #:counterexample ((λ (K int) hd) (hd nil)) #:iterations 2851 #:time 2103))
(new-average 2014-10-09T15:45:25 (#:model "stlc-7" #:type grammar2 #:average 20800.5 #:stderr 3329.1586181554503))
(heartbeat 2014-10-09T15:45:30 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:45:32 (#:model "stlc-7" #:type grammar2 #:counterexample ((λ (f (list int)) cons) ((λ (L int) nil) 0)) #:iterations 9733 #:time 7265))
(new-average 2014-10-09T15:45:32 (#:model "stlc-7" #:type grammar2 #:average 20390.333333333332 #:stderr 3252.663343051709))
(counterexample 2014-10-09T15:45:35 (#:model "stlc-7" #:type grammar2 #:counterexample (cons (hd nil)) #:iterations 3965 #:time 3008))
(new-average 2014-10-09T15:45:35 (#:model "stlc-7" #:type grammar2 #:average 19879.088235294115 #:stderr 3196.693305555273))
(heartbeat 2014-10-09T15:45:40 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:45:50 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:46:00 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:46:01 (#:model "stlc-7" #:type grammar2 #:counterexample ((λ (J (list int)) (λ (M (((list int) → int) → (list int))) (λ (FP int) nil))) (tl nil)) #:iterations 34541 #:time 26215))
(new-average 2014-10-09T15:46:01 (#:model "stlc-7" #:type grammar2 #:average 20060.114285714284 #:stderr 3109.2900064409655))
(heartbeat 2014-10-09T15:46:10 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:46:20 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:46:30 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:46:34 (#:model "stlc-7" #:type grammar2 #:counterexample (+ (hd nil)) #:iterations 43524 #:time 33061))
(new-average 2014-10-09T15:46:34 (#:model "stlc-7" #:type grammar2 #:average 20421.25 #:stderr 3043.190722516601))
(heartbeat 2014-10-09T15:46:40 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:46:48 (#:model "stlc-7" #:type grammar2 #:counterexample (+ (hd (tl nil))) #:iterations 17144 #:time 13150))
(new-average 2014-10-09T15:46:48 (#:model "stlc-7" #:type grammar2 #:average 20224.72972972973 #:stderr 2966.316717301157))
(heartbeat 2014-10-09T15:46:50 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:47:00 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:47:10 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:47:20 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:47:25 (#:model "stlc-7" #:type grammar2 #:counterexample ((λ (L (list int)) (λ (x (int → (list int))) tl)) (tl nil)) #:iterations 50425 #:time 37872))
(new-average 2014-10-09T15:47:25 (#:model "stlc-7" #:type grammar2 #:average 20689.13157894737 #:stderr 2924.31134570449))
(gc-major 2014-10-09T15:47:26 (#:amount 82565712 #:time 219))
(heartbeat 2014-10-09T15:47:30 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:47:40 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:47:43 (#:model "stlc-7" #:type grammar2 #:counterexample (tl (tl nil)) #:iterations 23007 #:time 17244))
(new-average 2014-10-09T15:47:43 (#:model "stlc-7" #:type grammar2 #:average 20600.794871794875 #:stderr 2849.711703385969))
(heartbeat 2014-10-09T15:47:50 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:48:00 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:48:08 (#:model "stlc-7" #:type grammar2 #:counterexample (+ ((λ (K int) 1) (hd nil))) #:iterations 34254 #:time 25791))
(new-average 2014-10-09T15:48:08 (#:model "stlc-7" #:type grammar2 #:average 20730.550000000003 #:stderr 2780.584533167395))
(heartbeat 2014-10-09T15:48:10 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:48:20 (#:model "stlc-7" #:type grammar2 #:counterexample (cons ((λ (VW int) 0) 0)) #:iterations 14807 #:time 11139))
(new-average 2014-10-09T15:48:20 (#:model "stlc-7" #:type grammar2 #:average 20496.609756097565 #:stderr 2721.989108793028))
(heartbeat 2014-10-09T15:48:20 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:48:24 (#:model "stlc-7" #:type grammar2 #:counterexample (+ ((λ (v int) 2) 5)) #:iterations 5819 #:time 4478))
(new-average 2014-10-09T15:48:24 (#:model "stlc-7" #:type grammar2 #:average 20115.19047619048 #:stderr 2683.632827207134))
(heartbeat 2014-10-09T15:48:30 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:48:31 (#:model "stlc-7" #:type grammar2 #:counterexample ((λ (J int) (λ (t (list int)) (λ (y int) (λ (C int) y)))) (hd nil)) #:iterations 9291 #:time 7122))
(new-average 2014-10-09T15:48:31 (#:model "stlc-7" #:type grammar2 #:average 19813.023255813958 #:stderr 2637.8435848149657))
(counterexample 2014-10-09T15:48:33 (#:model "stlc-7" #:type grammar2 #:counterexample ((λ (kL int) cons) (hd nil)) #:iterations 2134 #:time 1576))
(new-average 2014-10-09T15:48:33 (#:model "stlc-7" #:type grammar2 #:average 19398.54545454546 #:stderr 2610.311849946068))
(heartbeat 2014-10-09T15:48:40 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:48:50 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:49:00 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:49:10 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:49:20 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:49:30 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:49:40 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:49:41 (#:model "stlc-7" #:type grammar2 #:counterexample (+ ((λ (i (list int)) 0) nil)) #:iterations 93823 #:time 68091))
(new-average 2014-10-09T15:49:41 (#:model "stlc-7" #:type grammar2 #:average 20480.600000000006 #:stderr 2771.594782755585))
(heartbeat 2014-10-09T15:49:50 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:50:00 (#:model "stlc-7" #:type grammar2))
(gc-major 2014-10-09T15:50:07 (#:amount 74131728 #:time 229))
(heartbeat 2014-10-09T15:50:10 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:50:13 (#:model "stlc-7" #:type grammar2 #:counterexample ((λ (d (list int)) 2) (tl nil)) #:iterations 41574 #:time 32040))
(new-average 2014-10-09T15:50:13 (#:model "stlc-7" #:type grammar2 #:average 20731.89130434783 #:stderr 2722.296156997639))
(heartbeat 2014-10-09T15:50:20 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:50:30 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:50:39 (#:model "stlc-7" #:type grammar2 #:counterexample (tl (tl nil)) #:iterations 40854 #:time 26247))
(new-average 2014-10-09T15:50:39 (#:model "stlc-7" #:type grammar2 #:average 20849.2340425532 #:stderr 2666.328635488551))
(heartbeat 2014-10-09T15:50:40 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:50:50 (#:model "stlc-7" #:type grammar2 #:counterexample ((λ (O (list int)) (λ (qj int) cons)) (tl nil)) #:iterations 18046 #:time 10644))
(new-average 2014-10-09T15:50:50 (#:model "stlc-7" #:type grammar2 #:average 20636.625000000007 #:stderr 2618.8336744405638))
(heartbeat 2014-10-09T15:50:50 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:51:00 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:51:05 (#:model "stlc-7" #:type grammar2 #:counterexample (+ (hd nil)) #:iterations 19840 #:time 14832))
(new-average 2014-10-09T15:51:05 (#:model "stlc-7" #:type grammar2 #:average 20518.163265306128 #:stderr 2567.565539663025))
(heartbeat 2014-10-09T15:51:10 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:51:20 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:51:30 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:51:31 (#:model "stlc-7" #:type grammar2 #:counterexample (tl ((λ (F ((list int) → (list int))) nil) tl)) #:iterations 34389 #:time 25974))
(new-average 2014-10-09T15:51:31 (#:model "stlc-7" #:type grammar2 #:average 20627.280000000006 #:stderr 2518.055509760802))
(heartbeat 2014-10-09T15:51:40 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:51:50 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:51:54 (#:model "stlc-7" #:type grammar2 #:counterexample (hd ((λ (LD int) nil) 0)) #:iterations 37353 #:time 23235))
(new-average 2014-10-09T15:51:54 (#:model "stlc-7" #:type grammar2 #:average 20678.41176470589 #:stderr 2468.7176606452067))
(counterexample 2014-10-09T15:51:55 (#:model "stlc-7" #:type grammar2 #:counterexample (tl (tl nil)) #:iterations 2284 #:time 1215))
(new-average 2014-10-09T15:51:55 (#:model "stlc-7" #:type grammar2 #:average 20304.11538461539 #:stderr 2449.5424571462063))
(heartbeat 2014-10-09T15:52:00 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:52:10 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:52:17 (#:model "stlc-7" #:type grammar2 #:counterexample ((λ (G int) (λ (tQe ((list int) → int)) 1)) ((λ (Nk (list int)) 0) nil)) #:iterations 40597 #:time 21738))
(new-average 2014-10-09T15:52:17 (#:model "stlc-7" #:type grammar2 #:average 20331.16981132076 #:stderr 2403.0325323989414))
(heartbeat 2014-10-09T15:52:20 (#:model "stlc-7" #:type grammar2))
(gc-major 2014-10-09T15:52:25 (#:amount 81724976 #:time 188))
(heartbeat 2014-10-09T15:52:30 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:52:36 (#:model "stlc-7" #:type grammar2 #:counterexample (+ (hd nil)) #:iterations 36465 #:time 19729))
(new-average 2014-10-09T15:52:36 (#:model "stlc-7" #:type grammar2 #:average 20320.018518518526 #:stderr 2358.13844213876))
(heartbeat 2014-10-09T15:52:40 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:52:50 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:52:54 (#:model "stlc-7" #:type grammar2 #:counterexample ((λ (j (list int)) (λ (V (list int)) 2)) (tl nil)) #:iterations 30151 #:time 17763))
(new-average 2014-10-09T15:52:54 (#:model "stlc-7" #:type grammar2 #:average 20273.52727272728 #:stderr 2315.332983426892))
(heartbeat 2014-10-09T15:53:00 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:53:10 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:53:20 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:53:30 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:53:40 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:53:50 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:54:00 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:54:10 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:54:20 (#:model "stlc-7" #:type grammar2))
(gc-major 2014-10-09T15:54:29 (#:amount 72989088 #:time 201))
(heartbeat 2014-10-09T15:54:30 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:54:40 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:54:50 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:55:00 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:55:09 (#:model "stlc-7" #:type grammar2 #:counterexample (tl ((λ (GLe (list int)) nil) nil)) #:iterations 235077 #:time 135015))
(new-average 2014-10-09T15:55:09 (#:model "stlc-7" #:type grammar2 #:average 22322.48214285715 #:stderr 3060.641587309469))
(heartbeat 2014-10-09T15:55:10 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:55:20 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:55:20 (#:model "stlc-7" #:type grammar2 #:counterexample (cons (hd nil)) #:iterations 19377 #:time 11301))
(new-average 2014-10-09T15:55:20 (#:model "stlc-7" #:type grammar2 #:average 22129.12280701755 #:stderr 3012.6781446791533))
(counterexample 2014-10-09T15:55:21 (#:model "stlc-7" #:type grammar2 #:counterexample (+ (hd nil)) #:iterations 1120 #:time 612))
(new-average 2014-10-09T15:55:21 (#:model "stlc-7" #:type grammar2 #:average 21758.13793103449 #:stderr 2983.435259400587))
(heartbeat 2014-10-09T15:55:30 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:55:40 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:55:47 (#:model "stlc-7" #:type grammar2 #:counterexample (cons (hd nil)) #:iterations 45972 #:time 25602))
(new-average 2014-10-09T15:55:47 (#:model "stlc-7" #:type grammar2 #:average 21823.288135593226 #:stderr 2933.156243508277))
(heartbeat 2014-10-09T15:55:50 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:55:58 (#:model "stlc-7" #:type grammar2 #:counterexample (+ (hd nil)) #:iterations 19278 #:time 11492))
(new-average 2014-10-09T15:55:58 (#:model "stlc-7" #:type grammar2 #:average 21651.100000000006 #:stderr 2888.9918860927255))
(heartbeat 2014-10-09T15:56:00 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:56:10 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:56:20 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:56:30 (#:model "stlc-7" #:type grammar2))
(gc-major 2014-10-09T15:56:32 (#:amount 82789464 #:time 193))
(heartbeat 2014-10-09T15:56:40 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:56:42 (#:model "stlc-7" #:type grammar2 #:counterexample (tl ((λ (c int) nil) 1)) #:iterations 78607 #:time 43754))
(new-average 2014-10-09T15:56:42 (#:model "stlc-7" #:type grammar2 #:average 22013.442622950824 #:stderr 2864.2482368994733))
(counterexample 2014-10-09T15:56:46 (#:model "stlc-7" #:type grammar2 #:counterexample (cons (hd nil)) #:iterations 6937 #:time 4277))
(new-average 2014-10-09T15:56:46 (#:model "stlc-7" #:type grammar2 #:average 21727.35483870968 #:stderr 2832.1584821389774))
(heartbeat 2014-10-09T15:56:50 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:56:57 (#:model "stlc-7" #:type grammar2 #:counterexample (hd (tl nil)) #:iterations 19783 #:time 11079))
(new-average 2014-10-09T15:56:57 (#:model "stlc-7" #:type grammar2 #:average 21558.333333333336 #:stderr 2791.961882641284))
(heartbeat 2014-10-09T15:57:00 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:57:10 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:57:18 (#:model "stlc-7" #:type grammar2 #:counterexample ((λ (Ss int) hd) ((λ (Q (list int)) 0) nil)) #:iterations 39318 #:time 21175))
(new-average 2014-10-09T15:57:18 (#:model "stlc-7" #:type grammar2 #:average 21552.343750000004 #:stderr 2747.9977584896355))
(counterexample 2014-10-09T15:57:19 (#:model "stlc-7" #:type grammar2 #:counterexample ((λ (C ((list int) → (list int))) tl) (cons (hd nil))) #:iterations 1106 #:time 598))
(new-average 2014-10-09T15:57:19 (#:model "stlc-7" #:type grammar2 #:average 21229.969230769235 #:stderr 2724.529944988503))
(heartbeat 2014-10-09T15:57:20 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:57:30 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:57:40 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:57:50 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:58:00 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:58:10 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:58:20 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:58:30 (#:model "stlc-7" #:type grammar2))
(gc-major 2014-10-09T15:58:34 (#:amount 72508984 #:time 199))
(heartbeat 2014-10-09T15:58:40 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:58:50 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:58:56 (#:model "stlc-7" #:type grammar2 #:counterexample ((λ (I int) +) (hd nil)) #:iterations 169531 #:time 97133))
(new-average 2014-10-09T15:58:56 (#:model "stlc-7" #:type grammar2 #:average 22380.015151515156 #:stderr 2919.0285584713433))
(heartbeat 2014-10-09T15:59:00 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:59:10 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:59:20 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:59:30 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T15:59:34 (#:model "stlc-7" #:type grammar2 #:counterexample ((λ (D int) tl) (hd nil)) #:iterations 70940 #:time 38612))
(new-average 2014-10-09T15:59:34 (#:model "stlc-7" #:type grammar2 #:average 22622.283582089556 #:stderr 2885.320023199485))
(counterexample 2014-10-09T15:59:37 (#:model "stlc-7" #:type grammar2 #:counterexample (hd (tl (tl nil))) #:iterations 4854 #:time 2618))
(new-average 2014-10-09T15:59:37 (#:model "stlc-7" #:type grammar2 #:average 22328.102941176476 #:stderr 2857.754159762198))
(heartbeat 2014-10-09T15:59:40 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T15:59:50 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:00:00 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:00:07 (#:model "stlc-7" #:type grammar2 #:counterexample (+ (hd nil)) #:iterations 54301 #:time 30154))
(new-average 2014-10-09T16:00:07 (#:model "stlc-7" #:type grammar2 #:average 22441.52173913044 #:stderr 2818.3159890082766))
(heartbeat 2014-10-09T16:00:10 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:00:20 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:00:28 (#:model "stlc-7" #:type grammar2 #:counterexample (cons (hd nil)) #:iterations 38609 #:time 21049))
(new-average 2014-10-09T16:00:28 (#:model "stlc-7" #:type grammar2 #:average 22421.628571428577 #:stderr 2777.8337979019975))
(heartbeat 2014-10-09T16:00:30 (#:model "stlc-7" #:type grammar2))
(gc-major 2014-10-09T16:00:33 (#:amount 83564776 #:time 187))
(heartbeat 2014-10-09T16:00:40 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:00:50 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:01:00 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:01:02 (#:model "stlc-7" #:type grammar2 #:counterexample (tl (tl nil)) #:iterations 62313 #:time 33490))
(new-average 2014-10-09T16:01:02 (#:model "stlc-7" #:type grammar2 #:average 22577.52112676057 #:stderr 2742.8636179921687))
(heartbeat 2014-10-09T16:01:10 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:01:20 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:01:20 (#:model "stlc-7" #:type grammar2 #:counterexample ((λ (o int) tl) ((λ (D int) 0) 0)) #:iterations 35210 #:time 18729))
(new-average 2014-10-09T16:01:20 (#:model "stlc-7" #:type grammar2 #:average 22524.069444444453 #:stderr 2705.0281571034293))
(counterexample 2014-10-09T16:01:29 (#:model "stlc-7" #:type grammar2 #:counterexample (tl (tl nil)) #:iterations 15398 #:time 8236))
(new-average 2014-10-09T16:01:29 (#:model "stlc-7" #:type grammar2 #:average 22328.342465753434 #:stderr 2674.886122643219))
(heartbeat 2014-10-09T16:01:30 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:01:40 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:01:50 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:02:00 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:02:10 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:02:19 (#:model "stlc-7" #:type grammar2 #:counterexample (hd ((λ (U (list int)) nil) nil)) #:iterations 86950 #:time 50620))
(new-average 2014-10-09T16:02:19 (#:model "stlc-7" #:type grammar2 #:average 22710.66216216217 #:stderr 2666.046757804676))
(heartbeat 2014-10-09T16:02:20 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:02:30 (#:model "stlc-7" #:type grammar2))
(gc-major 2014-10-09T16:02:33 (#:amount 73214360 #:time 199))
(counterexample 2014-10-09T16:02:39 (#:model "stlc-7" #:type grammar2 #:counterexample (hd (tl nil)) #:iterations 36736 #:time 19857))
(new-average 2014-10-09T16:02:39 (#:model "stlc-7" #:type grammar2 #:average 22672.613333333342 #:stderr 2630.5344614953656))
(heartbeat 2014-10-09T16:02:40 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:02:46 (#:model "stlc-7" #:type grammar2 #:counterexample (+ (hd nil)) #:iterations 12918 #:time 6927))
(new-average 2014-10-09T16:02:46 (#:model "stlc-7" #:type grammar2 #:average 22465.434210526324 #:stderr 2603.9464413830424))
(heartbeat 2014-10-09T16:02:50 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:03:00 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:03:08 (#:model "stlc-7" #:type grammar2 #:counterexample (hd ((λ (ohT ((list int) → (list int))) nil) (λ (Dzs (list int)) nil))) #:iterations 40957 #:time 21901))
(new-average 2014-10-09T16:03:08 (#:model "stlc-7" #:type grammar2 #:average 22458.103896103905 #:stderr 2569.916916388063))
(heartbeat 2014-10-09T16:03:10 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:03:16 (#:model "stlc-7" #:type grammar2 #:counterexample (cons (hd nil)) #:iterations 13942 #:time 7966))
(new-average 2014-10-09T16:03:16 (#:model "stlc-7" #:type grammar2 #:average 22272.307692307702 #:stderr 2543.5502208612243))
(heartbeat 2014-10-09T16:03:20 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:03:30 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:03:40 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:03:50 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:04:00 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:04:10 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:04:20 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:04:30 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:04:31 (#:model "stlc-7" #:type grammar2 #:counterexample ((λ (t int) hd) (hd nil)) #:iterations 126501 #:time 74966))
(new-average 2014-10-09T16:04:31 (#:model "stlc-7" #:type grammar2 #:average 22939.31645569621 #:stderr 2598.2224436052134))
(gc-major 2014-10-09T16:04:37 (#:amount 82317592 #:time 187))
(heartbeat 2014-10-09T16:04:40 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:04:50 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:05:00 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:05:08 (#:model "stlc-7" #:type grammar2 #:counterexample (+ (hd nil)) #:iterations 69948 #:time 37754))
(new-average 2014-10-09T16:05:08 (#:model "stlc-7" #:type grammar2 #:average 23124.500000000007 #:stderr 2572.2137964938715))
(heartbeat 2014-10-09T16:05:10 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:05:20 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:05:31 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:05:35 (#:model "stlc-7" #:type grammar2 #:counterexample (hd (tl nil)) #:iterations 44844 #:time 26173))
(new-average 2014-10-09T16:05:35 (#:model "stlc-7" #:type grammar2 #:average 23162.135802469144 #:stderr 2540.5383752336634))
(heartbeat 2014-10-09T16:05:41 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:05:51 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:06:01 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:06:11 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:06:21 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:06:31 (#:model "stlc-7" #:type grammar2))
(gc-major 2014-10-09T16:06:35 (#:amount 72623128 #:time 217))
(heartbeat 2014-10-09T16:06:41 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:06:51 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:06:53 (#:model "stlc-7" #:type grammar2 #:counterexample ((λ (A (list int)) (λ (P int) +)) ((λ (C (list int)) nil) nil)) #:iterations 146724 #:time 78769))
(new-average 2014-10-09T16:06:53 (#:model "stlc-7" #:type grammar2 #:average 23840.268292682933 #:stderr 2599.3799452337594))
(counterexample 2014-10-09T16:06:55 (#:model "stlc-7" #:type grammar2 #:counterexample (+ (hd nil)) #:iterations 2003 #:time 1304))
(new-average 2014-10-09T16:06:55 (#:model "stlc-7" #:type grammar2 #:average 23568.746987951814 #:stderr 2582.1862900817723))
(heartbeat 2014-10-09T16:07:01 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:07:11 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:07:16 (#:model "stlc-7" #:type grammar2 #:counterexample (hd (tl nil)) #:iterations 35358 #:time 21882))
(new-average 2014-10-09T16:07:16 (#:model "stlc-7" #:type grammar2 #:average 23548.66666666667 #:stderr 2551.339810088862))
(heartbeat 2014-10-09T16:07:21 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:07:28 (#:model "stlc-7" #:type grammar2 #:counterexample ((λ (i int) tl) (hd nil)) #:iterations 19796 #:time 11751))
(new-average 2014-10-09T16:07:28 (#:model "stlc-7" #:type grammar2 #:average 23409.8705882353 #:stderr 2524.9630410134914))
(counterexample 2014-10-09T16:07:29 (#:model "stlc-7" #:type grammar2 #:counterexample ((λ (j (list int)) cons) ((λ (s (list int)) nil) nil)) #:iterations 1899 #:time 1007))
(new-average 2014-10-09T16:07:29 (#:model "stlc-7" #:type grammar2 #:average 23149.37209302326 #:stderr 2508.9901984971953))
(heartbeat 2014-10-09T16:07:31 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:07:40 (#:model "stlc-7" #:type grammar2 #:counterexample (+ (hd nil)) #:iterations 18135 #:time 10562))
(new-average 2014-10-09T16:07:40 (#:model "stlc-7" #:type grammar2 #:average 23004.689655172417 #:stderr 2484.200364079644))
(heartbeat 2014-10-09T16:07:41 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:07:42 (#:model "stlc-7" #:type grammar2 #:counterexample (cons (hd nil)) #:iterations 3810 #:time 2233))
(new-average 2014-10-09T16:07:42 (#:model "stlc-7" #:type grammar2 #:average 22768.64772727273 #:stderr 2467.1261674005364))
(heartbeat 2014-10-09T16:07:51 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:08:01 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:08:11 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:08:12 (#:model "stlc-7" #:type grammar2 #:counterexample (+ (hd nil)) #:iterations 49461 #:time 30609))
(new-average 2014-10-09T16:08:12 (#:model "stlc-7" #:type grammar2 #:average 22856.741573033712 #:stderr 2440.8383840893994))
(counterexample 2014-10-09T16:08:15 (#:model "stlc-7" #:type grammar2 #:counterexample ((cons (hd nil)) nil) #:iterations 3040 #:time 2331))
(new-average 2014-10-09T16:08:15 (#:model "stlc-7" #:type grammar2 #:average 22628.677777777782 #:stderr 2424.3168019076893))
(heartbeat 2014-10-09T16:08:21 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:08:22 (#:model "stlc-7" #:type grammar2 #:counterexample ((λ (Sb (list int)) cons) (tl nil)) #:iterations 9968 #:time 7656))
(new-average 2014-10-09T16:08:22 (#:model "stlc-7" #:type grammar2 #:average 22464.142857142862 #:stderr 2403.167077999228))
(counterexample 2014-10-09T16:08:30 (#:model "stlc-7" #:type grammar2 #:counterexample (hd (tl nil)) #:iterations 10141 #:time 7794))
(new-average 2014-10-09T16:08:30 (#:model "stlc-7" #:type grammar2 #:average 22304.6847826087 #:stderr 2382.244906648573))
(heartbeat 2014-10-09T16:08:31 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:08:41 (#:model "stlc-7" #:type grammar2))
(gc-major 2014-10-09T16:08:46 (#:amount 83607272 #:time 185))
(counterexample 2014-10-09T16:08:50 (#:model "stlc-7" #:type grammar2 #:counterexample (tl (tl nil)) #:iterations 36445 #:time 20279))
(new-average 2014-10-09T16:08:50 (#:model "stlc-7" #:type grammar2 #:average 22282.903225806454 #:stderr 2356.5908147429886))
(heartbeat 2014-10-09T16:08:51 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:08:55 (#:model "stlc-7" #:type grammar2 #:counterexample (tl (tl nil)) #:iterations 8876 #:time 4706))
(new-average 2014-10-09T16:08:55 (#:model "stlc-7" #:type grammar2 #:average 22095.914893617024 #:stderr 2338.872570021952))
(heartbeat 2014-10-09T16:09:01 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:09:01 (#:model "stlc-7" #:type grammar2 #:counterexample ((λ (N (int → ((list int) → (list int)))) cons) ((λ (x (list int)) cons) nil)) #:iterations 10688 #:time 5681))
(new-average 2014-10-09T16:09:01 (#:model "stlc-7" #:type grammar2 #:average 21923.126315789475 #:stderr 2320.563736835762))
(heartbeat 2014-10-09T16:09:11 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:09:14 (#:model "stlc-7" #:type grammar2 #:counterexample ((λ (B int) tl) (hd nil)) #:iterations 25665 #:time 13605))
(new-average 2014-10-09T16:09:14 (#:model "stlc-7" #:type grammar2 #:average 21836.479166666668 #:stderr 2297.8981593302447))
(heartbeat 2014-10-09T16:09:21 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:09:29 (#:model "stlc-7" #:type grammar2 #:counterexample (tl (tl nil)) #:iterations 26131 #:time 14301))
(new-average 2014-10-09T16:09:29 (#:model "stlc-7" #:type grammar2 #:average 21758.79381443299 #:stderr 2275.4116239498203))
(heartbeat 2014-10-09T16:09:31 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:09:41 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:09:51 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:09:53 (#:model "stlc-7" #:type grammar2 #:counterexample ((λ (l (list int)) (λ (n int) nil)) (tl nil)) #:iterations 46281 #:time 24544))
(new-average 2014-10-09T16:09:53 (#:model "stlc-7" #:type grammar2 #:average 21787.214285714286 #:stderr 2252.2527735385415))
(heartbeat 2014-10-09T16:10:01 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:10:11 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:10:17 (#:model "stlc-7" #:type grammar2 #:counterexample (tl ((λ (e int) nil) 0)) #:iterations 39601 #:time 24073))
(new-average 2014-10-09T16:10:17 (#:model "stlc-7" #:type grammar2 #:average 21810.303030303032 #:stderr 2229.506227541555))
(heartbeat 2014-10-09T16:10:21 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:10:31 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:10:37 (#:model "stlc-7" #:type grammar2 #:counterexample (tl ((λ (n int) nil) 0)) #:iterations 37240 #:time 19787))
(new-average 2014-10-09T16:10:37 (#:model "stlc-7" #:type grammar2 #:average 21790.07 #:stderr 2207.1912997719264))
(counterexample 2014-10-09T16:10:40 (#:model "stlc-7" #:type grammar2 #:counterexample ((λ (k (list int)) nil) ((λ (s (list int)) nil) (tl nil))) #:iterations 5199 #:time 2726))
(new-average 2014-10-09T16:10:40 (#:model "stlc-7" #:type grammar2 #:average 21601.31683168317 #:stderr 2193.365454143887))
(heartbeat 2014-10-09T16:10:41 (#:model "stlc-7" #:type grammar2))
(gc-major 2014-10-09T16:10:45 (#:amount 74857192 #:time 205))
(heartbeat 2014-10-09T16:10:51 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:11:01 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:11:11 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:11:16 (#:model "stlc-7" #:type grammar2 #:counterexample ((λ (N int) nil) (hd nil)) #:iterations 61453 #:time 35925))
(new-average 2014-10-09T16:11:16 (#:model "stlc-7" #:type grammar2 #:average 21741.745098039217 #:stderr 2176.2908081753344))
(counterexample 2014-10-09T16:11:16 (#:model "stlc-7" #:type grammar2 #:counterexample ((λ (Ui (list int)) cons) (tl nil)) #:iterations 1371 #:time 723))
(new-average 2014-10-09T16:11:16 (#:model "stlc-7" #:type grammar2 #:average 21537.67961165049 #:stderr 2164.6982576297996))
(heartbeat 2014-10-09T16:11:21 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:11:27 (#:model "stlc-7" #:type grammar2 #:counterexample (hd (tl nil)) #:iterations 18577 #:time 10566))
(new-average 2014-10-09T16:11:27 (#:model "stlc-7" #:type grammar2 #:average 21432.182692307695 #:stderr 2146.3770238177503))
(counterexample 2014-10-09T16:11:29 (#:model "stlc-7" #:type grammar2 #:counterexample (hd (tl nil)) #:iterations 3007 #:time 1583))
(new-average 2014-10-09T16:11:29 (#:model "stlc-7" #:type grammar2 #:average 21243.14285714286 #:stderr 2134.225681034611))
(heartbeat 2014-10-09T16:11:31 (#:model "stlc-7" #:type grammar2))
(heartbeat 2014-10-09T16:11:41 (#:model "stlc-7" #:type grammar2))
(counterexample 2014-10-09T16:11:43 (#:model "stlc-7" #:type grammar2 #:counterexample ((λ (s (list int)) nil) (tl nil)) #:iterations 27865 #:time 14756))
(new-average 2014-10-09T16:11:43 (#:model "stlc-7" #:type grammar2 #:average 21181.943396226416 #:stderr 2114.881263527444))
(finished 2014-10-09T16:11:43 (#:model "stlc-7" #:type grammar2 #:time-ms 2245307 #:attempts 3564255 #:num-counterexamples 106 #:rate-terms/s 1587.4243477617983 #:attempts/cexp 33625.04716981132))
