(start 2014-10-09T15:33:11 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:33:11 (#:model "stlc-5" #:type mixed))
(gc-major 2014-10-09T15:33:11 (#:amount 20316376 #:time 218))
(heartbeat 2014-10-09T15:33:21 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:33:25 (#:model "stlc-5" #:type mixed #:counterexample (tl ((cons 0) nil)) #:iterations 343 #:time 14177))
(new-average 2014-10-09T15:33:25 (#:model "stlc-5" #:type mixed #:average 14177.0 #:stderr +nan.0))
(heartbeat 2014-10-09T15:33:31 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:33:41 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:33:51 (#:model "stlc-5" #:type mixed))
(gc-major 2014-10-09T15:33:56 (#:amount 87783016 #:time 214))
(heartbeat 2014-10-09T15:34:01 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:34:11 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:34:21 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:34:31 (#:model "stlc-5" #:type mixed))
(gc-major 2014-10-09T15:34:38 (#:amount 79276776 #:time 241))
(heartbeat 2014-10-09T15:34:41 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:34:51 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:35:01 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:35:09 (#:model "stlc-5" #:type mixed #:counterexample (((λ (F (list int)) hd) ((cons 0) (tl ((cons 0) nil)))) nil) #:iterations 2878 #:time 104037))
(new-average 2014-10-09T15:35:09 (#:model "stlc-5" #:type mixed #:average 59107.0 #:stderr 44929.99999999999))
(heartbeat 2014-10-09T15:35:11 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:35:16 (#:model "stlc-5" #:type mixed #:counterexample (tl ((cons 0) nil)) #:iterations 170 #:time 6699))
(new-average 2014-10-09T15:35:16 (#:model "stlc-5" #:type mixed #:average 41637.66666666667 #:stderr 31274.25843156708))
(counterexample 2014-10-09T15:35:18 (#:model "stlc-5" #:type mixed #:counterexample ((+ (hd (tl ((cons 1) nil)))) ((+ 2) 0)) #:iterations 55 #:time 2582))
(new-average 2014-10-09T15:35:18 (#:model "stlc-5" #:type mixed #:average 31873.750000000004 #:stderr 24173.822389018937))
(heartbeat 2014-10-09T15:35:21 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:35:24 (#:model "stlc-5" #:type mixed #:counterexample ((cons (hd (tl ((cons 2) nil)))) ((cons 1) ((λ (g ((list int) → (list int))) ((λ (Ej ((list int) → (list int))) nil) g)) tl))) #:iterations 140 #:time 5222))
(new-average 2014-10-09T15:35:24 (#:model "stlc-5" #:type mixed #:average 26543.4 #:stderr 19468.868597327375))
(heartbeat 2014-10-09T15:35:31 (#:model "stlc-5" #:type mixed))
(gc-major 2014-10-09T15:35:34 (#:amount 126474192 #:time 227))
(heartbeat 2014-10-09T15:35:41 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:35:51 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:35:54 (#:model "stlc-5" #:type mixed #:counterexample ((λ (b (list int)) (λ (lH ((list int) → (list int))) (λ (N int) lH))) (tl ((cons 0) nil))) #:iterations 807 #:time 30368))
(new-average 2014-10-09T15:35:54 (#:model "stlc-5" #:type mixed #:average 27180.833333333336 #:stderr 15909.039911146256))
(heartbeat 2014-10-09T15:36:01 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:36:11 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:36:21 (#:model "stlc-5" #:type mixed))
(gc-major 2014-10-09T15:36:24 (#:amount 84165176 #:time 284))
(heartbeat 2014-10-09T15:36:31 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:36:41 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:36:46 (#:model "stlc-5" #:type mixed #:counterexample (+ ((λ (V int) V) (hd (tl ((cons 1) nil))))) #:iterations 1334 #:time 51594))
(new-average 2014-10-09T15:36:46 (#:model "stlc-5" #:type mixed #:average 30668.428571428572 #:stderr 13890.546622411508))
(heartbeat 2014-10-09T15:36:51 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:37:01 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:37:08 (#:model "stlc-5" #:type mixed #:counterexample ((+ (hd (tl ((cons 0) nil)))) ((+ (hd nil)) (hd nil))) #:iterations 645 #:time 22254))
(new-average 2014-10-09T15:37:08 (#:model "stlc-5" #:type mixed #:average 29616.625 #:stderr 12075.46085476288))
(heartbeat 2014-10-09T15:37:11 (#:model "stlc-5" #:type mixed))
(gc-major 2014-10-09T15:37:19 (#:amount 120305376 #:time 267))
(heartbeat 2014-10-09T15:37:21 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:37:31 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:37:41 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:37:51 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:37:56 (#:model "stlc-5" #:type mixed #:counterexample (tl ((cons 2) nil)) #:iterations 1102 #:time 47616))
(new-average 2014-10-09T15:37:56 (#:model "stlc-5" #:type mixed #:average 31616.555555555555 #:stderr 10835.716579020705))
(heartbeat 2014-10-09T15:38:01 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:38:11 (#:model "stlc-5" #:type mixed))
(gc-major 2014-10-09T15:38:14 (#:amount 81785320 #:time 289))
(heartbeat 2014-10-09T15:38:21 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:38:31 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:38:41 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:38:43 (#:model "stlc-5" #:type mixed #:counterexample (tl ((cons 2) nil)) #:iterations 1067 #:time 47118))
(new-average 2014-10-09T15:38:43 (#:model "stlc-5" #:type mixed #:average 33166.7 #:stderr 9814.945278672383))
(heartbeat 2014-10-09T15:38:51 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:39:01 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:39:10 (#:model "stlc-5" #:type mixed #:counterexample ((cons (hd (tl ((cons 0) nil)))) (tl (((λ (Dt ((list int) → (list int))) Dt) tl) ((cons ((λ (c int) c) 0)) ((λ (f (list int)) f) nil))))) #:iterations 692 #:time 27224))
(new-average 2014-10-09T15:39:10 (#:model "stlc-5" #:type mixed #:average 32626.454545454544 #:stderr 8894.37449419436))
(heartbeat 2014-10-09T15:39:11 (#:model "stlc-5" #:type mixed))
(gc-major 2014-10-09T15:39:16 (#:amount 125780432 #:time 226))
(counterexample 2014-10-09T15:39:20 (#:model "stlc-5" #:type mixed #:counterexample ((λ (j (list int)) (λ (G int) hd)) (tl ((cons 0) nil))) #:iterations 302 #:time 9652))
(new-average 2014-10-09T15:39:20 (#:model "stlc-5" #:type mixed #:average 30711.916666666664 #:stderr 8342.08427143918))
(heartbeat 2014-10-09T15:39:21 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:39:25 (#:model "stlc-5" #:type mixed #:counterexample (tl ((cons 0) ((cons 1) nil))) #:iterations 167 #:time 5609))
(new-average 2014-10-09T15:39:25 (#:model "stlc-5" #:type mixed #:average 28780.923076923074 #:stderr 7912.831065267071))
(counterexample 2014-10-09T15:39:26 (#:model "stlc-5" #:type mixed #:counterexample ((λ (O int) tl) (hd (tl ((cons 1) nil)))) #:iterations 8 #:time 410))
(new-average 2014-10-09T15:39:26 (#:model "stlc-5" #:type mixed #:average 26754.42857142857 #:stderr 7600.978627503263))
(heartbeat 2014-10-09T15:39:31 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:39:41 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:39:51 (#:model "stlc-5" #:type mixed))
(gc-major 2014-10-09T15:39:56 (#:amount 85394184 #:time 283))
(counterexample 2014-10-09T15:39:59 (#:model "stlc-5" #:type mixed #:counterexample ((λ (w (list int)) w) (tl ((cons 1) nil))) #:iterations 1020 #:time 33311))
(new-average 2014-10-09T15:39:59 (#:model "stlc-5" #:type mixed #:average 27191.53333333333 #:stderr 7089.613519499706))
(heartbeat 2014-10-09T15:40:01 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:40:11 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:40:20 (#:model "stlc-5" #:type mixed #:counterexample (hd (tl ((cons 3) nil))) #:iterations 649 #:time 21376))
(new-average 2014-10-09T15:40:20 (#:model "stlc-5" #:type mixed #:average 26827.999999999996 #:stderr 6641.682682749405))
(counterexample 2014-10-09T15:40:21 (#:model "stlc-5" #:type mixed #:counterexample ((λ (E (list int)) (λ (D int) +)) (tl ((cons 1) nil))) #:iterations 28 #:time 680))
(new-average 2014-10-09T15:40:21 (#:model "stlc-5" #:type mixed #:average 25289.882352941175 #:stderr 6425.582752744706))
(heartbeat 2014-10-09T15:40:21 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:40:31 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:40:32 (#:model "stlc-5" #:type mixed #:counterexample (tl ((cons 0) nil)) #:iterations 328 #:time 11508))
(new-average 2014-10-09T15:40:32 (#:model "stlc-5" #:type mixed #:average 24524.22222222222 #:stderr 6106.290277892089))
(heartbeat 2014-10-09T15:40:41 (#:model "stlc-5" #:type mixed))
(gc-major 2014-10-09T15:40:45 (#:amount 118649816 #:time 236))
(heartbeat 2014-10-09T15:40:51 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:41:00 (#:model "stlc-5" #:type mixed #:counterexample (tl ((cons 2) nil)) #:iterations 882 #:time 27470))
(new-average 2014-10-09T15:41:00 (#:model "stlc-5" #:type mixed #:average 24679.263157894733 #:stderr 5778.052815461097))
(heartbeat 2014-10-09T15:41:01 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:41:03 (#:model "stlc-5" #:type mixed #:counterexample (cons (hd ((λ (k (list int)) (tl k)) (tl ((cons 2) nil))))) #:iterations 105 #:time 3259))
(new-average 2014-10-09T15:41:03 (#:model "stlc-5" #:type mixed #:average 23608.249999999996 #:stderr 5585.1923949686625))
(counterexample 2014-10-09T15:41:10 (#:model "stlc-5" #:type mixed #:counterexample (tl ((cons 0) nil)) #:iterations 173 #:time 7126))
(new-average 2014-10-09T15:41:10 (#:model "stlc-5" #:type mixed #:average 22823.38095238095 #:stderr 5370.242149136556))
(heartbeat 2014-10-09T15:41:11 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:41:13 (#:model "stlc-5" #:type mixed #:counterexample ((cons (hd (tl ((cons 0) nil)))) (tl nil)) #:iterations 74 #:time 2926))
(new-average 2014-10-09T15:41:13 (#:model "stlc-5" #:type mixed #:average 21918.954545454544 #:stderr 5199.5879713040895))
(heartbeat 2014-10-09T15:41:21 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:41:23 (#:model "stlc-5" #:type mixed #:counterexample (tl ((cons 0) nil)) #:iterations 257 #:time 10257))
(new-average 2014-10-09T15:41:23 (#:model "stlc-5" #:type mixed #:average 21411.91304347826 #:stderr 4994.184058554861))
(gc-major 2014-10-09T15:41:31 (#:amount 85630152 #:time 246))
(heartbeat 2014-10-09T15:41:31 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:41:38 (#:model "stlc-5" #:type mixed #:counterexample (hd (tl ((cons 3) nil))) #:iterations 437 #:time 14969))
(new-average 2014-10-09T15:41:38 (#:model "stlc-5" #:type mixed #:average 21143.458333333332 #:stderr 4789.097285282012))
(counterexample 2014-10-09T15:41:40 (#:model "stlc-5" #:type mixed #:counterexample (tl ((cons 0) nil)) #:iterations 53 #:time 1564))
(new-average 2014-10-09T15:41:40 (#:model "stlc-5" #:type mixed #:average 20360.28 #:stderr 4659.826701183926))
(heartbeat 2014-10-09T15:41:41 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:41:46 (#:model "stlc-5" #:type mixed #:counterexample ((cons (hd (tl ((cons 7) nil)))) (tl ((λ (Z (list int)) Z) (tl nil)))) #:iterations 202 #:time 6067))
(new-average 2014-10-09T15:41:46 (#:model "stlc-5" #:type mixed #:average 19810.53846153846 #:stderr 4510.642317293205))
(heartbeat 2014-10-09T15:41:51 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:42:01 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:42:11 (#:model "stlc-5" #:type mixed))
(gc-major 2014-10-09T15:42:18 (#:amount 118377392 #:time 229))
(heartbeat 2014-10-09T15:42:21 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:42:31 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:42:41 (#:model "stlc-5" #:type mixed #:counterexample ((λ (O (list int)) O) (tl ((cons 1) nil))) #:iterations 1736 #:time 54624))
(new-average 2014-10-09T15:42:41 (#:model "stlc-5" #:type mixed #:average 21099.925925925927 #:stderr 4527.83732924791))
(heartbeat 2014-10-09T15:42:41 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:42:45 (#:model "stlc-5" #:type mixed #:counterexample (tl ((cons 2) nil)) #:iterations 141 #:time 4528))
(new-average 2014-10-09T15:42:45 (#:model "stlc-5" #:type mixed #:average 20508.07142857143 #:stderr 4403.092467526523))
(counterexample 2014-10-09T15:42:49 (#:model "stlc-5" #:type mixed #:counterexample ((+ (hd (tl ((cons 1) nil)))) (((λ (B (int → ((list int) → (list int)))) (λ (P (((list int) → int) → (int → ((list int) → int)))) (hd nil))) cons) (λ (n ((list int) → int)) (λ (q int) n)))) #:iterations 131 #:time 3891))
(new-average 2014-10-09T15:42:49 (#:model "stlc-5" #:type mixed #:average 19935.068965517243 #:stderr 4287.015887425887))
(heartbeat 2014-10-09T15:42:51 (#:model "stlc-5" #:type mixed))
(gc-major 2014-10-09T15:42:58 (#:amount 82291024 #:time 257))
(heartbeat 2014-10-09T15:43:01 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:43:11 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:43:21 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:43:31 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:43:41 (#:model "stlc-5" #:type mixed))
(gc-major 2014-10-09T15:43:46 (#:amount 125639888 #:time 227))
(heartbeat 2014-10-09T15:43:51 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:44:01 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:44:11 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:44:21 (#:model "stlc-5" #:type mixed))
(gc-major 2014-10-09T15:44:27 (#:amount 82831640 #:time 253))
(heartbeat 2014-10-09T15:44:31 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:44:41 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:44:45 (#:model "stlc-5" #:type mixed #:counterexample (((λ (i (list int)) (λ (Z (int → int)) (λ (K (list int)) K))) (tl ((cons 1) nil))) (+ ((+ 2) 0))) #:iterations 3546 #:time 116280))
(new-average 2014-10-09T15:44:45 (#:model "stlc-5" #:type mixed #:average 23146.56666666667 #:stderr 5240.895822496431))
(counterexample 2014-10-09T15:44:50 (#:model "stlc-5" #:type mixed #:counterexample (tl ((cons 0) nil)) #:iterations 103 #:time 5073))
(new-average 2014-10-09T15:44:50 (#:model "stlc-5" #:type mixed #:average 22563.548387096776 #:stderr 5102.434274803097))
(heartbeat 2014-10-09T15:44:51 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:45:01 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:45:11 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:45:21 (#:model "stlc-5" #:type mixed))
(gc-major 2014-10-09T15:45:23 (#:amount 124656440 #:time 237))
(counterexample 2014-10-09T15:45:27 (#:model "stlc-5" #:type mixed #:counterexample (hd (tl ((cons 0) nil))) #:iterations 947 #:time 36720))
(new-average 2014-10-09T15:45:27 (#:model "stlc-5" #:type mixed #:average 23005.937500000004 #:stderr 4960.1780648841495))
(heartbeat 2014-10-09T15:45:31 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:45:41 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:45:51 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:46:01 (#:model "stlc-5" #:type mixed))
(gc-major 2014-10-09T15:46:07 (#:amount 82475536 #:time 254))
(heartbeat 2014-10-09T15:46:11 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:46:21 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:46:31 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:46:38 (#:model "stlc-5" #:type mixed #:counterexample (tl ((cons 2) nil)) #:iterations 2082 #:time 71323))
(new-average 2014-10-09T15:46:38 (#:model "stlc-5" #:type mixed #:average 24470.09090909091 #:stderr 5025.534650503962))
(heartbeat 2014-10-09T15:46:41 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:46:51 (#:model "stlc-5" #:type mixed))
(gc-major 2014-10-09T15:46:59 (#:amount 125102736 #:time 230))
(heartbeat 2014-10-09T15:47:01 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:47:06 (#:model "stlc-5" #:type mixed #:counterexample (tl ((cons 0) nil)) #:iterations 810 #:time 27846))
(new-average 2014-10-09T15:47:06 (#:model "stlc-5" #:type mixed #:average 24569.38235294118 #:stderr 4876.495703091739))
(heartbeat 2014-10-09T15:47:11 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:47:18 (#:model "stlc-5" #:type mixed #:counterexample (tl ((cons 0) nil)) #:iterations 332 #:time 11753))
(new-average 2014-10-09T15:47:18 (#:model "stlc-5" #:type mixed #:average 24203.2 #:stderr 4749.255804382638))
(heartbeat 2014-10-09T15:47:21 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:47:31 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:47:41 (#:model "stlc-5" #:type mixed))
(gc-major 2014-10-09T15:47:42 (#:amount 82382296 #:time 275))
(heartbeat 2014-10-09T15:47:51 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:48:00 (#:model "stlc-5" #:type mixed #:counterexample (tl ((cons 2) nil)) #:iterations 1187 #:time 42096))
(new-average 2014-10-09T15:48:00 (#:model "stlc-5" #:type mixed #:average 24700.222222222223 #:stderr 4642.131224099947))
(heartbeat 2014-10-09T15:48:01 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:48:02 (#:model "stlc-5" #:type mixed #:counterexample ((cons 2) (tl (tl (tl ((cons 0) nil))))) #:iterations 51 #:time 1720))
(new-average 2014-10-09T15:48:02 (#:model "stlc-5" #:type mixed #:average 24079.135135135137 #:stderr 4557.444458875937))
(heartbeat 2014-10-09T15:48:11 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:48:17 (#:model "stlc-5" #:type mixed #:counterexample (tl ((cons 1) nil)) #:iterations 473 #:time 15686))
(new-average 2014-10-09T15:48:17 (#:model "stlc-5" #:type mixed #:average 23858.26315789474 #:stderr 4441.386128460665))
(heartbeat 2014-10-09T15:48:21 (#:model "stlc-5" #:type mixed))
(gc-major 2014-10-09T15:48:31 (#:amount 125008816 #:time 226))
(heartbeat 2014-10-09T15:48:31 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:48:41 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:48:51 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:49:01 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:49:11 (#:model "stlc-5" #:type mixed))
(gc-major 2014-10-09T15:49:15 (#:amount 83871784 #:time 291))
(heartbeat 2014-10-09T15:49:21 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:49:31 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:49:41 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:49:51 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:50:01 (#:model "stlc-5" #:type mixed))
(gc-major 2014-10-09T15:50:07 (#:amount 122737704 #:time 228))
(heartbeat 2014-10-09T15:50:11 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:50:21 (#:model "stlc-5" #:type mixed #:counterexample ((λ (U (list int)) (λ (R ((list int) → (list int))) (λ (r (list int)) 1))) (tl ((cons 0) nil))) #:iterations 3595 #:time 123839))
(new-average 2014-10-09T15:50:21 (#:model "stlc-5" #:type mixed #:average 26421.871794871797 #:stderr 5028.559915065696))
(heartbeat 2014-10-09T15:50:21 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:50:31 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:50:41 (#:model "stlc-5" #:type mixed))
(gc-major 2014-10-09T15:50:47 (#:amount 83562216 #:time 255))
(heartbeat 2014-10-09T15:50:51 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:50:59 (#:model "stlc-5" #:type mixed #:counterexample ((λ (Fj (list int)) Fj) (tl ((cons 1) nil))) #:iterations 1185 #:time 38394))
(new-average 2014-10-09T15:50:59 (#:model "stlc-5" #:type mixed #:average 26721.175000000003 #:stderr 4910.36419087579))
(heartbeat 2014-10-09T15:51:01 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:51:03 (#:model "stlc-5" #:type mixed #:counterexample ((λ (l int) l) ((+ 2) (hd (tl ((cons 1) nil))))) #:iterations 84 #:time 3445))
(new-average 2014-10-09T15:51:03 (#:model "stlc-5" #:type mixed #:average 26153.46341463415 #:stderr 4822.633470456041))
(heartbeat 2014-10-09T15:51:11 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:51:15 (#:model "stlc-5" #:type mixed #:counterexample ((cons 0) (tl (tl ((cons 1) nil)))) #:iterations 375 #:time 12002))
(new-average 2014-10-09T15:51:15 (#:model "stlc-5" #:type mixed #:average 25816.523809523813 #:stderr 4718.453974276036))
(heartbeat 2014-10-09T15:51:21 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:51:31 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:51:38 (#:model "stlc-5" #:type mixed #:counterexample (tl (tl ((cons 0) nil))) #:iterations 707 #:time 23242))
(new-average 2014-10-09T15:51:38 (#:model "stlc-5" #:type mixed #:average 25756.651162790702 #:stderr 4607.804975474608))
(gc-major 2014-10-09T15:51:38 (#:amount 122843760 #:time 230))
(counterexample 2014-10-09T15:51:41 (#:model "stlc-5" #:type mixed #:counterexample (tl ((cons 0) ((cons 0) nil))) #:iterations 74 #:time 2932))
(new-average 2014-10-09T15:51:41 (#:model "stlc-5" #:type mixed #:average 25237.909090909096 #:stderr 4531.652588130716))
(heartbeat 2014-10-09T15:51:41 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:51:52 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:52:01 (#:model "stlc-5" #:type mixed #:counterexample ((((λ (mh (list int)) +) (tl ((cons 0) nil))) 2) ((+ 2) ((λ (J int) J) ((λ (N (int → ((list int) → (list int)))) 2) cons)))) #:iterations 644 #:time 19701))
(new-average 2014-10-09T15:52:01 (#:model "stlc-5" #:type mixed #:average 25114.866666666672 #:stderr 4431.513178829711))
(heartbeat 2014-10-09T15:52:02 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:52:09 (#:model "stlc-5" #:type mixed #:counterexample (hd ((λ (A (list int)) A) (tl ((cons 1) nil)))) #:iterations 300 #:time 8613))
(new-average 2014-10-09T15:52:09 (#:model "stlc-5" #:type mixed #:average 24756.130434782615 #:stderr 4348.926443861138))
(heartbeat 2014-10-09T15:52:12 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:52:14 (#:model "stlc-5" #:type mixed #:counterexample (tl (tl (tl (tl ((cons 0) nil))))) #:iterations 159 #:time 5127))
(new-average 2014-10-09T15:52:14 (#:model "stlc-5" #:type mixed #:average 24338.489361702133 #:stderr 4275.835580237517))
(gc-major 2014-10-09T15:52:19 (#:amount 83378848 #:time 254))
(heartbeat 2014-10-09T15:52:22 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:52:32 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:52:32 (#:model "stlc-5" #:type mixed #:counterexample ((+ (hd (tl ((cons 0) nil)))) (hd ((((λ (h (int → ((list int) → (list int)))) h) cons) 1) ((cons 1) nil)))) #:iterations 552 #:time 17545))
(new-average 2014-10-09T15:52:32 (#:model "stlc-5" #:type mixed #:average 24196.95833333334 #:stderr 4188.199954833244))
(heartbeat 2014-10-09T15:52:42 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:52:52 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:53:02 (#:model "stlc-5" #:type mixed))
(gc-major 2014-10-09T15:53:07 (#:amount 123503280 #:time 227))
(heartbeat 2014-10-09T15:53:12 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:53:13 (#:model "stlc-5" #:type mixed #:counterexample ((cons (hd (tl ((cons 3) nil)))) nil) #:iterations 1216 #:time 40737))
(new-average 2014-10-09T15:53:13 (#:model "stlc-5" #:type mixed #:average 24534.51020408164 #:stderr 4115.701662362508))
(counterexample 2014-10-09T15:53:14 (#:model "stlc-5" #:type mixed #:counterexample (tl ((cons 0) nil)) #:iterations 47 #:time 1479))
(new-average 2014-10-09T15:53:14 (#:model "stlc-5" #:type mixed #:average 24073.400000000005 #:stderr 4058.82529642984))
(counterexample 2014-10-09T15:53:17 (#:model "stlc-5" #:type mixed #:counterexample (tl ((cons 0) nil)) #:iterations 96 #:time 2829))
(new-average 2014-10-09T15:53:17 (#:model "stlc-5" #:type mixed #:average 23656.843137254906 #:stderr 4000.192586478762))
(heartbeat 2014-10-09T15:53:22 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:53:32 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:53:32 (#:model "stlc-5" #:type mixed #:counterexample (hd (tl ((cons 0) nil))) #:iterations 467 #:time 15273))
(new-average 2014-10-09T15:53:32 (#:model "stlc-5" #:type mixed #:average 23495.615384615387 #:stderr 3925.823638798822))
(heartbeat 2014-10-09T15:53:42 (#:model "stlc-5" #:type mixed))
(gc-major 2014-10-09T15:53:47 (#:amount 84305880 #:time 252))
(heartbeat 2014-10-09T15:53:52 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:54:02 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:54:12 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:54:22 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:54:32 (#:model "stlc-5" #:type mixed))
(gc-major 2014-10-09T15:54:38 (#:amount 121953000 #:time 252))
(heartbeat 2014-10-09T15:54:42 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:54:42 (#:model "stlc-5" #:type mixed #:counterexample (tl ((cons 0) ((cons 4) nil))) #:iterations 2120 #:time 69626))
(new-average 2014-10-09T15:54:42 (#:model "stlc-5" #:type mixed #:average 24366.0 #:stderr 3948.1732830334613))
(heartbeat 2014-10-09T15:54:52 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:55:01 (#:model "stlc-5" #:type mixed #:counterexample (tl ((cons 5) nil)) #:iterations 657 #:time 19582))
(new-average 2014-10-09T15:55:01 (#:model "stlc-5" #:type mixed #:average 24277.40740740741 #:stderr 3875.38190507924))
(heartbeat 2014-10-09T15:55:02 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:55:12 (#:model "stlc-5" #:type mixed))
(gc-major 2014-10-09T15:55:19 (#:amount 83410760 #:time 250))
(heartbeat 2014-10-09T15:55:22 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:55:25 (#:model "stlc-5" #:type mixed #:counterexample (hd (tl ((cons 5) nil))) #:iterations 627 #:time 23480))
(new-average 2014-10-09T15:55:25 (#:model "stlc-5" #:type mixed #:average 24262.909090909092 #:stderr 3804.295565676438))
(heartbeat 2014-10-09T15:55:32 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:55:35 (#:model "stlc-5" #:type mixed #:counterexample (tl (tl (tl ((cons 1) nil)))) #:iterations 350 #:time 10802))
(new-average 2014-10-09T15:55:35 (#:model "stlc-5" #:type mixed #:average 24022.535714285714 #:stderr 3743.4694104866867))
(heartbeat 2014-10-09T15:55:42 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:55:52 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:56:02 (#:model "stlc-5" #:type mixed))
(gc-major 2014-10-09T15:56:09 (#:amount 123664136 #:time 229))
(heartbeat 2014-10-09T15:56:12 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:56:22 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:56:32 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:56:34 (#:model "stlc-5" #:type mixed #:counterexample (hd (tl ((cons 0) nil))) #:iterations 1815 #:time 58869))
(new-average 2014-10-09T15:56:34 (#:model "stlc-5" #:type mixed #:average 24633.877192982454 #:stderr 3727.679929653122))
(heartbeat 2014-10-09T15:56:42 (#:model "stlc-5" #:type mixed))
(gc-major 2014-10-09T15:56:50 (#:amount 84128800 #:time 253))
(heartbeat 2014-10-09T15:56:52 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:57:02 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:57:12 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:57:12 (#:model "stlc-5" #:type mixed #:counterexample ((((λ (wI (list int)) (λ (U int) (λ (n (int → ((list int) → (list int)))) +))) (tl ((cons 0) nil))) ((+ 0) 0)) cons) #:iterations 1138 #:time 37440))
(new-average 2014-10-09T15:57:12 (#:model "stlc-5" #:type mixed #:average 24854.6724137931 #:stderr 3669.494467572149))
(counterexample 2014-10-09T15:57:15 (#:model "stlc-5" #:type mixed #:counterexample (tl ((cons 0) nil)) #:iterations 84 #:time 3435))
(new-average 2014-10-09T15:57:15 (#:model "stlc-5" #:type mixed #:average 24491.627118644064 #:stderr 3624.988886490012))
(heartbeat 2014-10-09T15:57:22 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:57:22 (#:model "stlc-5" #:type mixed #:counterexample (cons (hd ((λ (J (list int)) J) (tl ((cons 0) nil))))) #:iterations 219 #:time 7140))
(new-average 2014-10-09T15:57:22 (#:model "stlc-5" #:type mixed #:average 24202.43333333333 #:stderr 3575.773947702219))
(counterexample 2014-10-09T15:57:26 (#:model "stlc-5" #:type mixed #:counterexample ((((λ (c (list int)) (λ (X (list int)) (λ (G ((list int) → (list int))) (λ (D (list int)) (λ (rL ((list int) → (list int))) (λ (U (list int)) U)))))) (tl ((cons 0) nil))) (((((λ (r ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) r) (λ (ck (int → ((list int) → (list int)))) ck)) cons) 0) ((λ (lj (list int)) (tl lj)) nil))) (cons (hd nil))) #:iterations 107 #:time 3444))
(new-average 2014-10-09T15:57:26 (#:model "stlc-5" #:type mixed #:average 23862.131147540982 #:stderr 3533.0930590906055))
(heartbeat 2014-10-09T15:57:32 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:57:37 (#:model "stlc-5" #:type mixed #:counterexample (tl ((cons 2) nil)) #:iterations 346 #:time 11773))
(new-average 2014-10-09T15:57:37 (#:model "stlc-5" #:type mixed #:average 23667.145161290322 #:stderr 3481.1056943192766))
(gc-major 2014-10-09T15:57:40 (#:amount 122594744 #:time 229))
(heartbeat 2014-10-09T15:57:42 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:57:52 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:58:00 (#:model "stlc-5" #:type mixed #:counterexample (tl ((cons 0) nil)) #:iterations 638 #:time 22114))
(new-average 2014-10-09T15:58:00 (#:model "stlc-5" #:type mixed #:average 23642.492063492064 #:stderr 3425.4931240322353))
(heartbeat 2014-10-09T15:58:02 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:58:12 (#:model "stlc-5" #:type mixed))
(gc-major 2014-10-09T15:58:20 (#:amount 82642208 #:time 253))
(heartbeat 2014-10-09T15:58:22 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:58:32 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:58:42 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:58:47 (#:model "stlc-5" #:type mixed #:counterexample (tl ((cons 0) nil)) #:iterations 1402 #:time 47008))
(new-average 2014-10-09T15:58:47 (#:model "stlc-5" #:type mixed #:average 24007.578125 #:stderr 3391.2539534643))
(heartbeat 2014-10-09T15:58:52 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:58:57 (#:model "stlc-5" #:type mixed #:counterexample (tl ((cons 3) nil)) #:iterations 208 #:time 10699))
(new-average 2014-10-09T15:58:57 (#:model "stlc-5" #:type mixed #:average 23802.830769230768 #:stderr 3344.945461034141))
(counterexample 2014-10-09T15:58:59 (#:model "stlc-5" #:type mixed #:counterexample ((cons 0) (tl (tl (tl ((cons 4) nil))))) #:iterations 46 #:time 2036))
(new-average 2014-10-09T15:58:59 (#:model "stlc-5" #:type mixed #:average 23473.0303030303 #:stderr 3310.3441177026066))
(heartbeat 2014-10-09T15:59:02 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:59:12 (#:model "stlc-5" #:type mixed))
(gc-major 2014-10-09T15:59:19 (#:amount 125647056 #:time 267))
(counterexample 2014-10-09T15:59:22 (#:model "stlc-5" #:type mixed #:counterexample (tl ((cons 1) nil)) #:iterations 491 #:time 22437))
(new-average 2014-10-09T15:59:22 (#:model "stlc-5" #:type mixed #:average 23457.5671641791 #:stderr 3260.5983376944196))
(heartbeat 2014-10-09T15:59:22 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T15:59:23 (#:model "stlc-5" #:type mixed #:counterexample (tl ((cons 1) nil)) #:iterations 33 #:time 1431))
(new-average 2014-10-09T15:59:23 (#:model "stlc-5" #:type mixed #:average 23133.647058823528 #:stderr 3228.5808853518456))
(heartbeat 2014-10-09T15:59:32 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:59:42 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T15:59:52 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:00:02 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T16:00:05 (#:model "stlc-5" #:type mixed #:counterexample (tl ((cons 1) nil)) #:iterations 949 #:time 42040))
(new-average 2014-10-09T16:00:05 (#:model "stlc-5" #:type mixed #:average 23407.65217391304 #:stderr 3193.2234659519886))
(heartbeat 2014-10-09T16:00:12 (#:model "stlc-5" #:type mixed))
(gc-major 2014-10-09T16:00:15 (#:amount 83713816 #:time 296))
(heartbeat 2014-10-09T16:00:22 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:00:32 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:00:42 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:00:52 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:01:02 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:01:12 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T16:01:18 (#:model "stlc-5" #:type mixed #:counterexample (tl (tl ((cons 0) nil))) #:iterations 1653 #:time 72492))
(new-average 2014-10-09T16:01:18 (#:model "stlc-5" #:type mixed #:average 24108.842857142852 #:stderr 3224.43962182538))
(gc-major 2014-10-09T16:01:21 (#:amount 123305224 #:time 269))
(heartbeat 2014-10-09T16:01:22 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:01:32 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:01:42 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:01:52 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:02:02 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T16:02:03 (#:model "stlc-5" #:type mixed #:counterexample (tl ((cons 0) nil)) #:iterations 1016 #:time 45277))
(new-average 2014-10-09T16:02:03 (#:model "stlc-5" #:type mixed #:average 24406.985915492955 #:stderr 3192.651971679783))
(counterexample 2014-10-09T16:02:06 (#:model "stlc-5" #:type mixed #:counterexample ((λ (W ((int → int) → (int → int))) (W (λ (k int) k))) ((λ (O ((int → int) → (int → int))) O) ((λ (v (list int)) (λ (P (int → int)) P)) (tl ((cons 0) nil))))) #:iterations 73 #:time 2873))
(new-average 2014-10-09T16:02:06 (#:model "stlc-5" #:type mixed #:average 24107.902777777774 #:stderr 3162.172940782609))
(heartbeat 2014-10-09T16:02:12 (#:model "stlc-5" #:type mixed))
(gc-major 2014-10-09T16:02:18 (#:amount 83596040 #:time 294))
(heartbeat 2014-10-09T16:02:22 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:02:32 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:02:42 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:02:52 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:03:02 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:03:12 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:03:22 (#:model "stlc-5" #:type mixed))
(gc-major 2014-10-09T16:03:24 (#:amount 123709256 #:time 271))
(heartbeat 2014-10-09T16:03:32 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:03:42 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:03:52 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T16:03:53 (#:model "stlc-5" #:type mixed #:counterexample (tl ((cons 0) nil)) #:iterations 2366 #:time 106576))
(new-average 2014-10-09T16:03:53 (#:model "stlc-5" #:type mixed #:average 25237.602739726022 #:stderr 3316.8667826287715))
(counterexample 2014-10-09T16:03:55 (#:model "stlc-5" #:type mixed #:counterexample (tl ((cons 0) nil)) #:iterations 51 #:time 2171))
(new-average 2014-10-09T16:03:55 (#:model "stlc-5" #:type mixed #:average 24925.891891891886 #:stderr 3286.5526351834096))
(counterexample 2014-10-09T16:03:59 (#:model "stlc-5" #:type mixed #:counterexample ((cons 2) (tl ((cons 0) nil))) #:iterations 109 #:time 4369))
(new-average 2014-10-09T16:03:59 (#:model "stlc-5" #:type mixed #:average 24651.799999999996 #:stderr 3254.000077299179))
(heartbeat 2014-10-09T16:04:02 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T16:04:08 (#:model "stlc-5" #:type mixed #:counterexample ((((λ (rB (list int)) (λ (d (int → (int → ((list int) → (list int))))) hd)) (tl ((cons 3) nil))) (λ (j int) cons)) ((λ (E ((((list int) → int) → (list int)) → (((list int) → int) → (list int)))) ((λ (D (list int)) D) nil)) (λ (X (((list int) → int) → (list int))) X))) #:iterations 214 #:time 8780))
(new-average 2014-10-09T16:04:08 (#:model "stlc-5" #:type mixed #:average 24442.960526315786 #:stderr 3217.683212763264))
(heartbeat 2014-10-09T16:04:12 (#:model "stlc-5" #:type mixed))
(gc-major 2014-10-09T16:04:20 (#:amount 83036568 #:time 297))
(counterexample 2014-10-09T16:04:21 (#:model "stlc-5" #:type mixed #:counterexample (tl ((cons 0) nil)) #:iterations 298 #:time 13621))
(new-average 2014-10-09T16:04:21 (#:model "stlc-5" #:type mixed #:average 24302.402597402594 #:stderr 3178.7293206678874))
(heartbeat 2014-10-09T16:04:22 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:04:32 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:04:42 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T16:04:43 (#:model "stlc-5" #:type mixed #:counterexample ((λ (y (list int)) y) (tl ((cons 0) nil))) #:iterations 482 #:time 21411))
(new-average 2014-10-09T16:04:43 (#:model "stlc-5" #:type mixed #:average 24265.33333333333 #:stderr 3137.9307025164035))
(heartbeat 2014-10-09T16:04:52 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:05:02 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:05:12 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:05:22 (#:model "stlc-5" #:type mixed))
(gc-major 2014-10-09T16:05:28 (#:amount 124907848 #:time 269))
(heartbeat 2014-10-09T16:05:32 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:05:42 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:05:52 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:06:02 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:06:12 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T16:06:15 (#:model "stlc-5" #:type mixed #:counterexample ((cons (hd (tl ((cons 0) nil)))) (((λ (c (int → (int → int))) (λ (l ((list int) → int)) nil)) +) (λ (l (list int)) 3))) #:iterations 2000 #:time 92004))
(new-average 2014-10-09T16:06:15 (#:model "stlc-5" #:type mixed #:average 25122.784810126577 #:stderr 3214.4285473422997))
(heartbeat 2014-10-09T16:06:22 (#:model "stlc-5" #:type mixed))
(gc-major 2014-10-09T16:06:25 (#:amount 83633944 #:time 301))
(heartbeat 2014-10-09T16:06:32 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T16:06:39 (#:model "stlc-5" #:type mixed #:counterexample (((λ (d (list int)) (λ (D (int → (int → int))) (λ (f ((list int) → int)) (f nil)))) (tl ((cons 4) nil))) +) #:iterations 561 #:time 24288))
(new-average 2014-10-09T16:06:39 (#:model "stlc-5" #:type mixed #:average 25112.349999999995 #:stderr 3174.011026931425))
(heartbeat 2014-10-09T16:06:42 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:06:52 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:07:02 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:07:12 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T16:07:21 (#:model "stlc-5" #:type mixed #:counterexample (tl ((cons 0) nil)) #:iterations 937 #:time 41922))
(new-average 2014-10-09T16:07:21 (#:model "stlc-5" #:type mixed #:average 25319.87654320987 #:stderr 3141.4429775647623))
(heartbeat 2014-10-09T16:07:22 (#:model "stlc-5" #:type mixed))
(gc-major 2014-10-09T16:07:31 (#:amount 124080648 #:time 269))
(heartbeat 2014-10-09T16:07:32 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:07:42 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:07:52 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T16:07:55 (#:model "stlc-5" #:type mixed #:counterexample (tl ((cons 2) nil)) #:iterations 747 #:time 33713))
(new-average 2014-10-09T16:07:55 (#:model "stlc-5" #:type mixed #:average 25422.231707317067 #:stderr 3104.58393982438))
(counterexample 2014-10-09T16:07:56 (#:model "stlc-5" #:type mixed #:counterexample (tl (tl ((cons 3) nil))) #:iterations 33 #:time 1217))
(new-average 2014-10-09T16:07:56 (#:model "stlc-5" #:type mixed #:average 25130.602409638548 #:stderr 3080.785206035982))
(heartbeat 2014-10-09T16:08:02 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:08:12 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T16:08:15 (#:model "stlc-5" #:type mixed #:counterexample (tl ((cons 0) ((cons 2) nil))) #:iterations 395 #:time 19055))
(new-average 2014-10-09T16:08:15 (#:model "stlc-5" #:type mixed #:average 25058.273809523802 #:stderr 3044.7474554101177))
(heartbeat 2014-10-09T16:08:22 (#:model "stlc-5" #:type mixed))
(gc-major 2014-10-09T16:08:25 (#:amount 82751384 #:time 298))
(heartbeat 2014-10-09T16:08:32 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:08:42 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:08:52 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T16:08:52 (#:model "stlc-5" #:type mixed #:counterexample (tl (tl ((cons 1) nil))) #:iterations 797 #:time 37028))
(new-average 2014-10-09T16:08:52 (#:model "stlc-5" #:type mixed #:average 25199.09411764705 #:stderr 3012.007357053127))
(heartbeat 2014-10-09T16:09:02 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:09:12 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:09:22 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:09:32 (#:model "stlc-5" #:type mixed))
(gc-major 2014-10-09T16:09:33 (#:amount 126024336 #:time 275))
(counterexample 2014-10-09T16:09:36 (#:model "stlc-5" #:type mixed #:counterexample (tl ((cons 0) nil)) #:iterations 1021 #:time 43855))
(new-average 2014-10-09T16:09:36 (#:model "stlc-5" #:type mixed #:average 25416.023255813947 #:stderr 2984.67174848955))
(heartbeat 2014-10-09T16:09:42 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:09:52 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:10:02 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:10:12 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T16:10:21 (#:model "stlc-5" #:type mixed #:counterexample (tl ((cons 1) nil)) #:iterations 996 #:time 44371))
(new-average 2014-10-09T16:10:21 (#:model "stlc-5" #:type mixed #:average 25633.89655172413 #:stderr 2958.1998762583316))
(heartbeat 2014-10-09T16:10:22 (#:model "stlc-5" #:type mixed))
(gc-major 2014-10-09T16:10:29 (#:amount 83607256 #:time 302))
(heartbeat 2014-10-09T16:10:32 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T16:10:40 (#:model "stlc-5" #:type mixed #:counterexample (tl ((cons 0) nil)) #:iterations 384 #:time 19118))
(new-average 2014-10-09T16:10:40 (#:model "stlc-5" #:type mixed #:average 25559.852272727265 #:stderr 2925.3280013086187))
(heartbeat 2014-10-09T16:10:42 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:10:52 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:11:02 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:11:12 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T16:11:12 (#:model "stlc-5" #:type mixed #:counterexample (tl (tl ((cons 10) nil))) #:iterations 753 #:time 32679))
(new-average 2014-10-09T16:11:12 (#:model "stlc-5" #:type mixed #:average 25639.842696629206 #:stderr 2893.378306670326))
(heartbeat 2014-10-09T16:11:22 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:11:32 (#:model "stlc-5" #:type mixed))
(gc-major 2014-10-09T16:11:36 (#:amount 123804144 #:time 270))
(heartbeat 2014-10-09T16:11:42 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T16:11:46 (#:model "stlc-5" #:type mixed #:counterexample (tl (tl ((cons 0) nil))) #:iterations 781 #:time 33446))
(new-average 2014-10-09T16:11:46 (#:model "stlc-5" #:type mixed #:average 25726.57777777777 #:stderr 2862.3634638608332))
(counterexample 2014-10-09T16:11:51 (#:model "stlc-5" #:type mixed #:counterexample (tl ((cons 3) nil)) #:iterations 109 #:time 4700))
(new-average 2014-10-09T16:11:51 (#:model "stlc-5" #:type mixed #:average 25495.516483516476 #:stderr 2840.148807446575))
(heartbeat 2014-10-09T16:11:52 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T16:12:01 (#:model "stlc-5" #:type mixed #:counterexample (tl ((cons 1) nil)) #:iterations 212 #:time 10328))
(new-average 2014-10-09T16:12:01 (#:model "stlc-5" #:type mixed #:average 25330.652173913037 #:stderr 2813.9417164576016))
(heartbeat 2014-10-09T16:12:02 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:12:12 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T16:12:16 (#:model "stlc-5" #:type mixed #:counterexample (tl ((cons 1) nil)) #:iterations 339 #:time 14549))
(new-average 2014-10-09T16:12:16 (#:model "stlc-5" #:type mixed #:average 25214.72043010752 #:stderr 2785.933025013533))
(heartbeat 2014-10-09T16:12:22 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T16:12:23 (#:model "stlc-5" #:type mixed #:counterexample (tl ((cons 1) nil)) #:iterations 214 #:time 7418))
(new-average 2014-10-09T16:12:23 (#:model "stlc-5" #:type mixed #:average 25025.393617021273 #:stderr 2762.631138294203))
(gc-major 2014-10-09T16:12:27 (#:amount 83567136 #:time 261))
(heartbeat 2014-10-09T16:12:32 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:12:42 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:12:52 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:13:02 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:13:12 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T16:13:13 (#:model "stlc-5" #:type mixed #:counterexample ((cons 0) (tl ((cons 5) nil))) #:iterations 1130 #:time 50432))
(new-average 2014-10-09T16:13:13 (#:model "stlc-5" #:type mixed #:average 25292.831578947364 #:stderr 2746.448148377303))
(heartbeat 2014-10-09T16:13:22 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:13:32 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T16:13:33 (#:model "stlc-5" #:type mixed #:counterexample (tl ((cons 0) nil)) #:iterations 444 #:time 19670))
(new-average 2014-10-09T16:13:33 (#:model "stlc-5" #:type mixed #:average 25234.26041666666 #:stderr 2718.3198210687215))
(gc-major 2014-10-09T16:13:35 (#:amount 124323552 #:time 271))
(heartbeat 2014-10-09T16:13:42 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T16:13:47 (#:model "stlc-5" #:type mixed #:counterexample ((cons (hd (tl ((cons 0) nil)))) (((((λ (Z (((int → (list int)) → (int → (list int))) → (((int → (list int)) → (int → (list int))) → ((list int) → (list int))))) Z) (λ (z ((int → (list int)) → (int → (list int)))) (λ (LTd ((int → (list int)) → (int → (list int)))) (λ (e (list int)) nil)))) (λ (h (int → (list int))) h)) (λ (y (int → (list int))) y)) (tl nil))) #:iterations 322 #:time 14021))
(new-average 2014-10-09T16:13:47 (#:model "stlc-5" #:type mixed #:average 25118.659793814426 #:stderr 2692.6325821951673))
(heartbeat 2014-10-09T16:13:52 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:14:02 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:14:12 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:14:22 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T16:14:28 (#:model "stlc-5" #:type mixed #:counterexample ((cons 2) (tl ((cons 0) nil))) #:iterations 912 #:time 40950))
(new-average 2014-10-09T16:14:28 (#:model "stlc-5" #:type mixed #:average 25280.204081632644 #:stderr 2669.9067551514377))
(gc-major 2014-10-09T16:14:29 (#:amount 83977384 #:time 303))
(heartbeat 2014-10-09T16:14:32 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T16:14:34 (#:model "stlc-5" #:type mixed #:counterexample ((((λ (hW (list int)) (λ (Q (list int)) (λ (y (int → int)) y))) (tl ((cons 0) nil))) (((((λ (b int) (λ (y ((list int) → ((list int) → int))) cons)) 0) (λ (MD (list int)) hd)) 2) nil)) (+ (((λ (h ((((list int) → int) → int) → int)) (λ (p int) p)) (λ (c (((list int) → int) → int)) (c hd))) 0))) #:iterations 108 #:time 5726))
(new-average 2014-10-09T16:14:34 (#:model "stlc-5" #:type mixed #:average 25082.68686868686 #:stderr 2650.1711280142945))
(heartbeat 2014-10-09T16:14:42 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:14:52 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T16:14:54 (#:model "stlc-5" #:type mixed #:counterexample ((λ (QU (list int)) ((λ (O (list int)) (hd O)) QU)) (tl ((cons 0) nil))) #:iterations 446 #:time 20555))
(new-average 2014-10-09T16:14:54 (#:model "stlc-5" #:type mixed #:average 25037.40999999999 #:stderr 2623.926230373757))
(heartbeat 2014-10-09T16:15:02 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:15:12 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:15:22 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:15:32 (#:model "stlc-5" #:type mixed))
(gc-major 2014-10-09T16:15:33 (#:amount 123541656 #:time 269))
(heartbeat 2014-10-09T16:15:42 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:15:52 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:16:02 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:16:12 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:16:22 (#:model "stlc-5" #:type mixed))
(gc-major 2014-10-09T16:16:27 (#:amount 83642696 #:time 301))
(heartbeat 2014-10-09T16:16:32 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:16:42 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:16:52 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:17:02 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T16:17:03 (#:model "stlc-5" #:type mixed #:counterexample ((λ (A (int → (int → int))) +) ((λ (X (list int)) ((λ (W (((int → int) → (int → int)) → (int → (int → int)))) (W (λ (lw (int → int)) lw))) (λ (wR ((int → int) → (int → int))) +))) (tl (tl ((cons 1) nil))))) #:iterations 2998 #:time 128533))
(new-average 2014-10-09T16:17:03 (#:model "stlc-5" #:type mixed #:average 26062.09900990098 #:stderr 2792.604522007657))
(heartbeat 2014-10-09T16:17:12 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:17:22 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:17:32 (#:model "stlc-5" #:type mixed))
(gc-major 2014-10-09T16:17:34 (#:amount 123762792 #:time 274))
(heartbeat 2014-10-09T16:17:42 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T16:17:51 (#:model "stlc-5" #:type mixed #:counterexample (tl ((cons 0) nil)) #:iterations 1104 #:time 48360))
(new-average 2014-10-09T16:17:51 (#:model "stlc-5" #:type mixed #:average 26280.70588235293 #:stderr 2773.7185276982545))
(heartbeat 2014-10-09T16:17:52 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T16:18:02 (#:model "stlc-5" #:type mixed #:counterexample (hd (tl (tl ((cons 0) nil)))) #:iterations 221 #:time 10420))
(new-average 2014-10-09T16:18:02 (#:model "stlc-5" #:type mixed #:average 26126.71844660193 #:stderr 2750.970368935822))
(heartbeat 2014-10-09T16:18:02 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:18:12 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:18:22 (#:model "stlc-5" #:type mixed))
(gc-major 2014-10-09T16:18:29 (#:amount 83567264 #:time 300))
(heartbeat 2014-10-09T16:18:32 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:18:42 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T16:18:50 (#:model "stlc-5" #:type mixed #:counterexample ((cons 0) (tl ((λ (c (list int)) c) (tl ((cons 0) nil))))) #:iterations 1120 #:time 48157))
(new-average 2014-10-09T16:18:50 (#:model "stlc-5" #:type mixed #:average 26338.548076923067 #:stderr 2732.613111557011))
(heartbeat 2014-10-09T16:18:52 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:19:02 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T16:19:07 (#:model "stlc-5" #:type mixed #:counterexample (tl ((cons 0) nil)) #:iterations 385 #:time 17159))
(new-average 2014-10-09T16:19:07 (#:model "stlc-5" #:type mixed #:average 26251.1238095238 #:stderr 2707.874725004429))
(heartbeat 2014-10-09T16:19:12 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T16:19:20 (#:model "stlc-5" #:type mixed #:counterexample (((λ (w (list int)) (λ (Kz int) (λ (L (list int)) (λ (t (list int)) cons)))) (tl ((cons 0) nil))) (hd nil)) #:iterations 254 #:time 12490))
(new-average 2014-10-09T16:19:20 (#:model "stlc-5" #:type mixed #:average 26121.301886792444 #:stderr 2685.347014378513))
(heartbeat 2014-10-09T16:19:22 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:19:32 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T16:19:33 (#:model "stlc-5" #:type mixed #:counterexample (hd (((λ (y (list int)) (λ (Hf (list int)) Hf)) (tl ((cons 0) nil))) ((λ (v (int → ((int → (list int)) → (int → (list int))))) nil) (λ (x int) (λ (X (int → (list int))) X))))) #:iterations 317 #:time 12977))
(new-average 2014-10-09T16:19:33 (#:model "stlc-5" #:type mixed #:average 25998.457943925223 #:stderr 2662.9668641119447))
(counterexample 2014-10-09T16:19:34 (#:model "stlc-5" #:type mixed #:counterexample ((+ 0) (hd (tl ((cons 0) nil)))) #:iterations 32 #:time 1346))
(new-average 2014-10-09T16:19:34 (#:model "stlc-5" #:type mixed #:average 25770.194444444434 #:stderr 2648.0511061649854))
(gc-major 2014-10-09T16:19:36 (#:amount 125175064 #:time 270))
(heartbeat 2014-10-09T16:19:42 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:19:52 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T16:19:56 (#:model "stlc-5" #:type mixed #:counterexample (tl ((cons 1) nil)) #:iterations 496 #:time 21881))
(new-average 2014-10-09T16:19:56 (#:model "stlc-5" #:type mixed #:average 25734.51376146788 #:stderr 2623.887195889737))
(counterexample 2014-10-09T16:20:02 (#:model "stlc-5" #:type mixed #:counterexample ((λ (Q (int → int)) tl) (+ (hd (tl ((cons 0) nil))))) #:iterations 168 #:time 6302))
(new-average 2014-10-09T16:20:02 (#:model "stlc-5" #:type mixed #:average 25557.854545454535 #:stderr 2605.9191476603505))
(heartbeat 2014-10-09T16:20:02 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:20:12 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:20:22 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:20:32 (#:model "stlc-5" #:type mixed))
(gc-major 2014-10-09T16:20:32 (#:amount 83968664 #:time 300))
(heartbeat 2014-10-09T16:20:42 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:20:52 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:21:02 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:21:12 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:21:22 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:21:32 (#:model "stlc-5" #:type mixed))
(gc-major 2014-10-09T16:21:34 (#:amount 123500696 #:time 273))
(counterexample 2014-10-09T16:21:41 (#:model "stlc-5" #:type mixed #:counterexample ((+ ((λ (YVt (list int)) (hd YVt)) (tl ((cons 1) nil)))) 0) #:iterations 2299 #:time 98952))
(new-average 2014-10-09T16:21:41 (#:model "stlc-5" #:type mixed #:average 26219.06306306305 #:stderr 2665.6433159757958))
(heartbeat 2014-10-09T16:21:42 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:21:52 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:22:02 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:22:12 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:22:22 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T16:22:24 (#:model "stlc-5" #:type mixed #:counterexample (tl ((cons 2) nil)) #:iterations 1023 #:time 43046))
(new-average 2014-10-09T16:22:24 (#:model "stlc-5" #:type mixed #:average 26369.303571428558 #:stderr 2646.004500118237))
(gc-major 2014-10-09T16:22:28 (#:amount 84063344 #:time 298))
(heartbeat 2014-10-09T16:22:32 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T16:22:33 (#:model "stlc-5" #:type mixed #:counterexample (hd (tl ((cons 0) nil))) #:iterations 206 #:time 9101))
(new-average 2014-10-09T16:22:33 (#:model "stlc-5" #:type mixed #:average 26216.486725663704 #:stderr 2626.9326759839482))
(heartbeat 2014-10-09T16:22:42 (#:model "stlc-5" #:type mixed))
(heartbeat 2014-10-09T16:22:52 (#:model "stlc-5" #:type mixed))
(counterexample 2014-10-09T16:22:53 (#:model "stlc-5" #:type mixed #:counterexample (hd (tl (tl ((cons 0) nil)))) #:iterations 436 #:time 19407))
(new-average 2014-10-09T16:22:53 (#:model "stlc-5" #:type mixed #:average 26156.7543859649 #:stderr 2604.472500047328))
(finished 2014-10-09T16:22:53 (#:model "stlc-5" #:type mixed #:time-ms 2981890 #:attempts 77150 #:num-counterexamples 114 #:rate-terms/s 25.872852452639098 #:attempts/cexp 676.7543859649123))
