(start 2014-10-09T15:34:11 (#:model "stlc-1" #:type grammar2))
(heartbeat 2014-10-09T15:34:11 (#:model "stlc-1" #:type grammar2))
(gc-major 2014-10-09T15:34:11 (#:amount 20316656 #:time 220))
(counterexample 2014-10-09T15:34:12 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 2) #:iterations 1171 #:time 951))
(new-average 2014-10-09T15:34:12 (#:model "stlc-1" #:type grammar2 #:average 950.0 #:stderr +nan.0))
(counterexample 2014-10-09T15:34:13 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 6) #:iterations 1547 #:time 1224))
(new-average 2014-10-09T15:34:13 (#:model "stlc-1" #:type grammar2 #:average 1087.0 #:stderr 137.0))
(counterexample 2014-10-09T15:34:14 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 0) #:iterations 1781 #:time 1394))
(new-average 2014-10-09T15:34:14 (#:model "stlc-1" #:type grammar2 #:average 1189.3333333333333 #:stderr 129.33848786979243))
(counterexample 2014-10-09T15:34:18 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 3) #:iterations 4786 #:time 3762))
(new-average 2014-10-09T15:34:18 (#:model "stlc-1" #:type grammar2 #:average 1832.5 #:stderr 649.6365009244273))
(heartbeat 2014-10-09T15:34:21 (#:model "stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:34:24 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 0) #:iterations 7327 #:time 5727))
(new-average 2014-10-09T15:34:24 (#:model "stlc-1" #:type grammar2 #:average 2611.4 #:stderr 927.3088805786344))
(counterexample 2014-10-09T15:34:28 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 1) #:iterations 5280 #:time 4135))
(new-average 2014-10-09T15:34:28 (#:model "stlc-1" #:type grammar2 #:average 2865.3333333333335 #:stderr 798.5924979473435))
(counterexample 2014-10-09T15:34:29 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 1) #:iterations 525 #:time 407))
(new-average 2014-10-09T15:34:29 (#:model "stlc-1" #:type grammar2 #:average 2514.1428571428573 #:stderr 760.8353625979748))
(counterexample 2014-10-09T15:34:29 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 1) #:iterations 711 #:time 554))
(new-average 2014-10-09T15:34:29 (#:model "stlc-1" #:type grammar2 #:average 2269.125 #:stderr 702.98405889008))
(counterexample 2014-10-09T15:34:29 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 0) #:iterations 184 #:time 151))
(new-average 2014-10-09T15:34:29 (#:model "stlc-1" #:type grammar2 #:average 2033.7777777777778 #:stderr 663.1407546621058))
(counterexample 2014-10-09T15:34:29 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 0) #:iterations 341 #:time 270))
(new-average 2014-10-09T15:34:29 (#:model "stlc-1" #:type grammar2 #:average 1857.4 #:stderr 618.8001687854398))
(heartbeat 2014-10-09T15:34:31 (#:model "stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:34:31 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 0) #:iterations 1792 #:time 1395))
(new-average 2014-10-09T15:34:31 (#:model "stlc-1" #:type grammar2 #:average 1815.3636363636365 #:stderr 561.3020945287075))
(counterexample 2014-10-09T15:34:33 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 1) #:iterations 2551 #:time 1983))
(new-average 2014-10-09T15:34:33 (#:model "stlc-1" #:type grammar2 #:average 1829.3333333333335 #:stderr 512.5867603330064))
(counterexample 2014-10-09T15:34:34 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 0) #:iterations 1778 #:time 1390))
(new-average 2014-10-09T15:34:34 (#:model "stlc-1" #:type grammar2 #:average 1795.5384615384617 #:stderr 472.7207884015492))
(counterexample 2014-10-09T15:34:34 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 1) #:iterations 182 #:time 141))
(new-average 2014-10-09T15:34:34 (#:model "stlc-1" #:type grammar2 #:average 1677.357142857143 #:stderr 453.3301274723503))
(counterexample 2014-10-09T15:34:35 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 0) #:iterations 280 #:time 219))
(new-average 2014-10-09T15:34:35 (#:model "stlc-1" #:type grammar2 #:average 1580.1333333333334 #:stderr 433.08149311941247))
(counterexample 2014-10-09T15:34:37 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 0) #:iterations 2832 #:time 2188))
(new-average 2014-10-09T15:34:37 (#:model "stlc-1" #:type grammar2 #:average 1618.125 #:stderr 406.8881897503703))
(counterexample 2014-10-09T15:34:38 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 2) #:iterations 1544 #:time 1215))
(new-average 2014-10-09T15:34:38 (#:model "stlc-1" #:type grammar2 #:average 1594.4117647058824 #:stderr 382.9398188283515))
(counterexample 2014-10-09T15:34:38 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 1) #:iterations 90 #:time 72))
(new-average 2014-10-09T15:34:38 (#:model "stlc-1" #:type grammar2 #:average 1509.8333333333335 #:stderr 370.81364565495915))
(heartbeat 2014-10-09T15:34:41 (#:model "stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:34:42 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 1) #:iterations 5536 #:time 4316))
(new-average 2014-10-09T15:34:42 (#:model "stlc-1" #:type grammar2 #:average 1657.5263157894738 #:stderr 380.58113741291623))
(counterexample 2014-10-09T15:34:43 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 0) #:iterations 1142 #:time 911))
(new-average 2014-10-09T15:34:43 (#:model "stlc-1" #:type grammar2 #:average 1620.2 #:stderr 362.9752826150476))
(counterexample 2014-10-09T15:34:48 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 0) #:iterations 5357 #:time 4193))
(new-average 2014-10-09T15:34:48 (#:model "stlc-1" #:type grammar2 #:average 1742.7142857142858 #:stderr 366.35104257331915))
(counterexample 2014-10-09T15:34:48 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 3) #:iterations 298 #:time 236))
(new-average 2014-10-09T15:34:48 (#:model "stlc-1" #:type grammar2 #:average 1674.2272727272727 #:stderr 355.95276044751864))
(counterexample 2014-10-09T15:34:50 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 0) #:iterations 2445 #:time 1881))
(new-average 2014-10-09T15:34:50 (#:model "stlc-1" #:type grammar2 #:average 1683.2173913043478 #:stderr 340.2434315508893))
(counterexample 2014-10-09T15:34:50 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 0) #:iterations 741 #:time 579))
(new-average 2014-10-09T15:34:50 (#:model "stlc-1" #:type grammar2 #:average 1637.2083333333333 #:stderr 328.9913272455336))
(heartbeat 2014-10-09T15:34:51 (#:model "stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:34:52 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 0) #:iterations 2577 #:time 1971))
(new-average 2014-10-09T15:34:52 (#:model "stlc-1" #:type grammar2 #:average 1650.56 #:stderr 315.83973298705365))
(counterexample 2014-10-09T15:34:54 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 0) #:iterations 2467 #:time 1890))
(new-average 2014-10-09T15:34:54 (#:model "stlc-1" #:type grammar2 #:average 1659.7692307692307 #:stderr 303.58871119020586))
(counterexample 2014-10-09T15:34:56 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 0) #:iterations 2024 #:time 1525))
(new-average 2014-10-09T15:34:56 (#:model "stlc-1" #:type grammar2 #:average 1654.7777777777778 #:stderr 292.1710136796049))
(heartbeat 2014-10-09T15:35:01 (#:model "stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:35:03 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 1) #:iterations 10062 #:time 7636))
(new-average 2014-10-09T15:35:03 (#:model "stlc-1" #:type grammar2 #:average 1868.392857142857 #:stderr 353.408944213304))
(counterexample 2014-10-09T15:35:06 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 3) #:iterations 3948 #:time 3072))
(new-average 2014-10-09T15:35:06 (#:model "stlc-1" #:type grammar2 #:average 1909.896551724138 #:stderr 343.5211659995977))
(counterexample 2014-10-09T15:35:09 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 0) #:iterations 2880 #:time 2223))
(new-average 2014-10-09T15:35:09 (#:model "stlc-1" #:type grammar2 #:average 1920.3333333333333 #:stderr 332.03704381805494))
(counterexample 2014-10-09T15:35:10 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 0) #:iterations 1561 #:time 1186))
(new-average 2014-10-09T15:35:10 (#:model "stlc-1" #:type grammar2 #:average 1896.6451612903224 #:stderr 322.0200539684163))
(heartbeat 2014-10-09T15:35:11 (#:model "stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:35:11 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 0) #:iterations 1472 #:time 1109))
(new-average 2014-10-09T15:35:11 (#:model "stlc-1" #:type grammar2 #:average 1872.0312499999998 #:stderr 312.76461211183357))
(counterexample 2014-10-09T15:35:12 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 7) #:iterations 1729 #:time 1312))
(new-average 2014-10-09T15:35:12 (#:model "stlc-1" #:type grammar2 #:average 1855.0606060606058 #:stderr 303.61343400689344))
(counterexample 2014-10-09T15:35:12 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 0) #:iterations 326 #:time 257))
(new-average 2014-10-09T15:35:12 (#:model "stlc-1" #:type grammar2 #:average 1808.0588235294115 #:stderr 298.2748165791166))
(counterexample 2014-10-09T15:35:16 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 0) #:iterations 5377 #:time 3748))
(new-average 2014-10-09T15:35:16 (#:model "stlc-1" #:type grammar2 #:average 1863.485714285714 #:stderr 294.8832452943743))
(counterexample 2014-10-09T15:35:20 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 0) #:iterations 5679 #:time 3661))
(new-average 2014-10-09T15:35:20 (#:model "stlc-1" #:type grammar2 #:average 1913.4166666666665 #:stderr 290.8923036817403))
(heartbeat 2014-10-09T15:35:21 (#:model "stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:35:22 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 1) #:iterations 3895 #:time 2508))
(new-average 2014-10-09T15:35:22 (#:model "stlc-1" #:type grammar2 #:average 1929.4864864864862 #:stderr 283.3771471731135))
(counterexample 2014-10-09T15:35:23 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 1) #:iterations 650 #:time 498))
(new-average 2014-10-09T15:35:23 (#:model "stlc-1" #:type grammar2 #:average 1891.815789473684 #:stderr 278.37966147867763))
(counterexample 2014-10-09T15:35:25 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 2) #:iterations 2415 #:time 1841))
(new-average 2014-10-09T15:35:25 (#:model "stlc-1" #:type grammar2 #:average 1890.5128205128203 #:stderr 271.15091552542555))
(counterexample 2014-10-09T15:35:26 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 0) #:iterations 1938 #:time 1467))
(new-average 2014-10-09T15:35:26 (#:model "stlc-1" #:type grammar2 #:average 1879.9249999999997 #:stderr 264.49722112713084))
(counterexample 2014-10-09T15:35:30 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 0) #:iterations 4555 #:time 3414))
(new-average 2014-10-09T15:35:30 (#:model "stlc-1" #:type grammar2 #:average 1917.3414634146338 #:stderr 260.6648198445287))
(counterexample 2014-10-09T15:35:30 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 0) #:iterations 1151 #:time 877))
(new-average 2014-10-09T15:35:30 (#:model "stlc-1" #:type grammar2 #:average 1892.5714285714282 #:stderr 255.58593869590618))
(heartbeat 2014-10-09T15:35:31 (#:model "stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:35:32 (#:model "stlc-1" #:type grammar2 #:counterexample (hd (hd 0)) #:iterations 3333 #:time 2076))
(new-average 2014-10-09T15:35:32 (#:model "stlc-1" #:type grammar2 #:average 1896.8372093023252 #:stderr 249.60776302064193))
(counterexample 2014-10-09T15:35:33 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 0) #:iterations 701 #:time 531))
(new-average 2014-10-09T15:35:33 (#:model "stlc-1" #:type grammar2 #:average 1865.795454545454 #:stderr 245.83658045798282))
(counterexample 2014-10-09T15:35:37 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 1) #:iterations 5278 #:time 3644))
(new-average 2014-10-09T15:35:37 (#:model "stlc-1" #:type grammar2 #:average 1905.3111111111107 #:stderr 243.53866974016736))
(counterexample 2014-10-09T15:35:37 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 0) #:iterations 818 #:time 616))
(new-average 2014-10-09T15:35:37 (#:model "stlc-1" #:type grammar2 #:average 1877.260869565217 #:stderr 239.8315178241153))
(counterexample 2014-10-09T15:35:38 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 2) #:iterations 1456 #:time 1016))
(new-average 2014-10-09T15:35:38 (#:model "stlc-1" #:type grammar2 #:average 1858.9361702127655 #:stderr 235.3876119266365))
(counterexample 2014-10-09T15:35:41 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 0) #:iterations 2912 #:time 2278))
(new-average 2014-10-09T15:35:41 (#:model "stlc-1" #:type grammar2 #:average 1867.6666666666663 #:stderr 230.59685764663223))
(heartbeat 2014-10-09T15:35:41 (#:model "stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:35:43 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 2) #:iterations 3554 #:time 2193))
(new-average 2014-10-09T15:35:43 (#:model "stlc-1" #:type grammar2 #:average 1874.3061224489793 #:stderr 225.93934719059658))
(counterexample 2014-10-09T15:35:43 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 0) #:iterations 1120 #:time 608))
(new-average 2014-10-09T15:35:43 (#:model "stlc-1" #:type grammar2 #:average 1848.9799999999998 #:stderr 222.81844076031305))
(counterexample 2014-10-09T15:35:45 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 1) #:iterations 3023 #:time 1651))
(new-average 2014-10-09T15:35:45 (#:model "stlc-1" #:type grammar2 #:average 1845.098039215686 #:stderr 218.44025387654307))
(counterexample 2014-10-09T15:35:46 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 1) #:iterations 1509 #:time 1025))
(new-average 2014-10-09T15:35:46 (#:model "stlc-1" #:type grammar2 #:average 1829.3269230769229 #:stderr 214.77810943032097))
(counterexample 2014-10-09T15:35:49 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 0) #:iterations 3273 #:time 2553))
(new-average 2014-10-09T15:35:49 (#:model "stlc-1" #:type grammar2 #:average 1842.9811320754716 #:stderr 211.128711268141))
(counterexample 2014-10-09T15:35:49 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 0) #:iterations 961 #:time 757))
(new-average 2014-10-09T15:35:49 (#:model "stlc-1" #:type grammar2 #:average 1822.8703703703702 #:stderr 208.1558003255058))
(counterexample 2014-10-09T15:35:50 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 0) #:iterations 1227 #:time 964))
(new-average 2014-10-09T15:35:50 (#:model "stlc-1" #:type grammar2 #:average 1807.2545454545452 #:stderr 204.93193288655812))
(counterexample 2014-10-09T15:35:50 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 0) #:iterations 173 #:time 131))
(new-average 2014-10-09T15:35:50 (#:model "stlc-1" #:type grammar2 #:average 1777.3214285714284 #:stderr 203.45316974027583))
(counterexample 2014-10-09T15:35:51 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 2) #:iterations 87 #:time 72))
(new-average 2014-10-09T15:35:51 (#:model "stlc-1" #:type grammar2 #:average 1747.4035087719296 #:stderr 202.07889917309086))
(heartbeat 2014-10-09T15:35:51 (#:model "stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:35:52 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 2) #:iterations 1549 #:time 1219))
(new-average 2014-10-09T15:35:52 (#:model "stlc-1" #:type grammar2 #:average 1738.2931034482756 #:stderr 198.77310464862182))
(counterexample 2014-10-09T15:35:53 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 0) #:iterations 1751 #:time 1368))
(new-average 2014-10-09T15:35:53 (#:model "stlc-1" #:type grammar2 #:average 1732.016949152542 #:stderr 195.47580383259924))
(counterexample 2014-10-09T15:35:57 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 1) #:iterations 6155 #:time 4394))
(new-average 2014-10-09T15:35:57 (#:model "stlc-1" #:type grammar2 #:average 1776.383333333333 #:stderr 197.24470318146697))
(counterexample 2014-10-09T15:35:58 (#:model "stlc-1" #:type grammar2 #:counterexample (hd (hd 1)) #:iterations 431 #:time 337))
(new-average 2014-10-09T15:35:58 (#:model "stlc-1" #:type grammar2 #:average 1752.7868852459012 #:stderr 195.41411417548966))
(counterexample 2014-10-09T15:36:01 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 1) #:iterations 4067 #:time 2709))
(new-average 2014-10-09T15:36:01 (#:model "stlc-1" #:type grammar2 #:average 1768.2096774193544 #:stderr 192.85411657193035))
(counterexample 2014-10-09T15:36:01 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 0) #:iterations 61 #:time 32))
(new-average 2014-10-09T15:36:01 (#:model "stlc-1" #:type grammar2 #:average 1740.6507936507933 #:stderr 191.75891476559553))
(counterexample 2014-10-09T15:36:01 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 0) #:iterations 116 #:time 60))
(new-average 2014-10-09T15:36:01 (#:model "stlc-1" #:type grammar2 #:average 1714.3906249999995 #:stderr 190.5569968700824))
(counterexample 2014-10-09T15:36:01 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 0) #:iterations 112 #:time 65))
(new-average 2014-10-09T15:36:01 (#:model "stlc-1" #:type grammar2 #:average 1689.0153846153842 #:stderr 189.31080403703308))
(heartbeat 2014-10-09T15:36:01 (#:model "stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:36:04 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 0) #:iterations 4837 #:time 3283))
(new-average 2014-10-09T15:36:04 (#:model "stlc-1" #:type grammar2 #:average 1713.1666666666663 #:stderr 187.97831619151543))
(counterexample 2014-10-09T15:36:04 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 0) #:iterations 168 #:time 132))
(new-average 2014-10-09T15:36:04 (#:model "stlc-1" #:type grammar2 #:average 1689.567164179104 #:stderr 186.64935698303458))
(counterexample 2014-10-09T15:36:06 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 2) #:iterations 2057 #:time 1556))
(new-average 2014-10-09T15:36:06 (#:model "stlc-1" #:type grammar2 #:average 1687.5882352941173 #:stderr 183.89467659153922))
(counterexample 2014-10-09T15:36:06 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 1) #:iterations 206 #:time 162))
(new-average 2014-10-09T15:36:06 (#:model "stlc-1" #:type grammar2 #:average 1665.478260869565 #:stderr 182.55380807471877))
(counterexample 2014-10-09T15:36:10 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 0) #:iterations 5602 #:time 4306))
(new-average 2014-10-09T15:36:10 (#:model "stlc-1" #:type grammar2 #:average 1703.1999999999998 #:stderr 183.8386631769143))
(heartbeat 2014-10-09T15:36:11 (#:model "stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:36:12 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 3) #:iterations 2477 #:time 1571))
(new-average 2014-10-09T15:36:12 (#:model "stlc-1" #:type grammar2 #:average 1701.3380281690138 #:stderr 181.24045517770838))
(counterexample 2014-10-09T15:36:13 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 0) #:iterations 1733 #:time 1331))
(new-average 2014-10-09T15:36:13 (#:model "stlc-1" #:type grammar2 #:average 1696.1944444444441 #:stderr 178.7795059628031))
(counterexample 2014-10-09T15:36:14 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 1) #:iterations 1687 #:time 1011))
(new-average 2014-10-09T15:36:14 (#:model "stlc-1" #:type grammar2 #:average 1686.8082191780818 #:stderr 176.56312945366363))
(counterexample 2014-10-09T15:36:15 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 3) #:iterations 2263 #:time 1352))
(new-average 2014-10-09T15:36:15 (#:model "stlc-1" #:type grammar2 #:average 1682.2837837837833 #:stderr 174.2195571644645))
(counterexample 2014-10-09T15:36:17 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 1) #:iterations 2865 #:time 2071))
(new-average 2014-10-09T15:36:17 (#:model "stlc-1" #:type grammar2 #:average 1687.4666666666662 #:stderr 171.95905791088063))
(heartbeat 2014-10-09T15:36:21 (#:model "stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:36:23 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 0) #:iterations 8683 #:time 5387))
(new-average 2014-10-09T15:36:23 (#:model "stlc-1" #:type grammar2 #:average 1736.1447368421047 #:stderr 176.52568194840646))
(counterexample 2014-10-09T15:36:23 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 1) #:iterations 429 #:time 244))
(new-average 2014-10-09T15:36:23 (#:model "stlc-1" #:type grammar2 #:average 1716.7662337662332 #:stderr 175.2924925020511))
(counterexample 2014-10-09T15:36:27 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 1) #:iterations 7354 #:time 4201))
(new-average 2014-10-09T15:36:27 (#:model "stlc-1" #:type grammar2 #:average 1748.615384615384 #:stderr 175.93732634318664))
(heartbeat 2014-10-09T15:36:31 (#:model "stlc-1" #:type grammar2))
(counterexample 2014-10-09T15:36:34 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 0) #:iterations 8093 #:time 6330))
(new-average 2014-10-09T15:36:34 (#:model "stlc-1" #:type grammar2 #:average 1806.6075949367084 #:stderr 183.12125801556382))
(counterexample 2014-10-09T15:36:38 (#:model "stlc-1" #:type grammar2 #:counterexample (hd 1) #:iterations 5412 #:time 4164))
(new-average 2014-10-09T15:36:38 (#:model "stlc-1" #:type grammar2 #:average 1836.0749999999996 #:stderr 183.2031337612343))
(finished 2014-10-09T15:36:38 (#:model "stlc-1" #:type grammar2 #:time-ms 146900 #:attempts 202460 #:num-counterexamples 80 #:rate-terms/s 1378.216473791695 #:attempts/cexp 2530.75))
